// npc 2577
walkanim_f = seq_1146
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 63
op3 = Walk here
op4 = Follow
op5 = Trade
recol1s = 10283
recol1d = 10266
recol2s = 25238
recol2d = 33036
name = 1337sp34kr
model1 = model_206
model2 = idk_man_jaw_long
model3 = obj_skeletal_top_6139_man
model4 = obj_spined_gloves_6149_man
model5 = obj_slayers_staff_4170_wear
model6 = obj_mirror_shield_4156_wear
model7 = model_274
model8 = obj_gardening_boots_5345_man
