// npc 2905
size = 1
resizeh = 135
resizev = 140
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
name = Denath
model1 = model_9999
model2 = model_6131
model3 = model_10001
model4 = model_9998
model5 = model_10000
model6 = obj_vyrewatch_shoes_9638_man
model7 = obj_demonic_sigil_wear
head1 = obj_leather_cowl_manhead2
head2 = model_6129
head3 = model_9997
//Server
desc=A practicer of dark arts.
