// npc 2899
vislevel = 0
size = 1
walkanim_f = seq_1146
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
resizeh = 120
resizev = 115
op1 = Talk-to
recol1s = 10353
recol1d = 7343
recol2s = 10351
recol2d = 7343
recol3s = 4663
recol3d = 5404
recol4s = 908
recol4d = 5404
recol5s = 8741
recol5d = 7343
recol6s = 4550
recol6d = 4407
name = Father Reen
model1 = idk_man_hair_tonsure
model2 = model_248
model3 = model_6091
model4 = obj_priest_gown_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = model_6089
model7 = obj_villager_sandals_6349_man
model8 = obj_dramen_staff_wear
model9 = obj_stringstar_manwear2
head1 = idk_man_hair_tonsure_head
head2 = model_80
