// npc 2692
vislevel = 0
walkanim = seq_1323
walkanim_b = seq_1324
walkanim_r = seq_1325
walkanim_l = seq_1326
readyanim = seq_1137
turnspeed = 0
op1 = Talk-to
recol1s = 8741
recol1d = 6340
recol2s = 25238
recol2d = 7704
recol3s = 6798
recol3d = 6740
recol4s = 43072
recol4d = 4550
name = Ahab
model1 = model_235
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = model_8233
model5 = obj_druids_robe_540_man
model6 = model_176
model7 = model_3599
model8 = model_4391
model9 = model_9627
head1 = model_67
