// npc 2712
size = 1
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op2 = Attack
vislevel = 13
recol1s = 8741
recol1d = 82
recol2s = 25238
recol2d = 82
recol3s = 7700
recol3d = 61
recol4s = 926
recol4d = 49
recol5s = 11200
recol5d = 49
name = Air wizard
model1 = model_9453
model2 = obj_vyrewatch_shoes_9638_man
model3 = model_252
model4 = obj_priest_gown_manwear
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = obj_priest_gown_428_man
model8 = obj_dramen_staff_wear
model9 = model_567
model10 = obj_cape_1007_man
head1 = model_9443
head2 = model_84
//Server
desc=At least he looks solid enough to fight.
respawnrate=50
hitpoints=25
attack=5
strength=5
defence=10
magic=10
param=magicdefence,15
param=attack_anim,human_staff_pummel
param=defend_anim,human_staff_block
param=attack_sound,staff_hit
param=death_drop,ashes
