// npc 2823
size = 1
resizeh = 154
resizev = 139
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
recol1s = 4550
recol1d = 4653
recol2s = 8741
recol2d = 10347
recol3s = 25238
recol3d = 10347
name = Ali the Guard
model1 = model_6085
model2 = model_6131
model3 = model_299
model4 = model_167
model5 = model_176
model6 = obj_oak_blackjack_o_6408_wear
model7 = model_263
model8 = obj_boots_of_lightness_88_man
head1 = obj_rogue
head2 = model_6129
head3 = model_6080
