// npc 2549
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
vislevel = 0
op1 = Talk-to
alwaysontop = true
recol1s = 25238
recol1d = 36139
recol2s = 8741
recol2d = 63684
recol3s = 908
recol3d = 10795
recol4s = 43072
recol4d = 4541
recol5s = 4550
recol5d = 4541
recol6s = 4626
recol6d = 293
name = Ali the dyer
model1 = model_364
model2 = model_390
model3 = obj_priest_gown_426_woman
model4 = obj_druids_robe_540_woman
model5 = model_353
model6 = model_429
model7 = model_358
head1 = model_88
head2 = obj_warrior_woman
