// npc 2821
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
recol1s = 8741
recol1d = 10473
recol2s = 25238
recol2d = 8297
recol3s = 4550
recol3d = 5555
name = Ali the Farmer
model1 = model_4843
model2 = obj_feud_desert_disguise_manwear
model3 = idk_man_jaw_goatee
model4 = obj_priest_gown_manwear
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = model_495
model8 = model_257
head1 = model_5534
head2 = idk_man_jaw_goatee_head
head3 = obj_leather_cowl_manhead2
