// npc 2820
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
recol1s = 8741
recol1d = 10351
recol2s = 4626
recol2d = 4657
name = Ali the Smith
model1 = model_6086
model2 = model_6087
model3 = npc_shilogeneralstore
model4 = model_6084
model5 = obj_cert_drill_top_manwear3
model6 = obj_hammer_2347_wear
model7 = obj_desert_legs_6390_man
model8 = obj_ikov_bootsoflightness_manwear
head1 = model_6080
head2 = model_6081
head3 = obj_leather_cowl_manhead2
//Server
desc=One of Ali Morrisane's associates. Has a big hammer.
