// npc 2822
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
recol1s = 8741
recol1d = 10351
recol2s = 25238
recol2d = 10351
recol3s = 4550
recol3d = 5555
recol4s = 9104
recol4d = 10318
recol5s = 8078
recol5d = 10318
recol6s = 4626
recol6d = 4
name = Ali the Tailor
model1 = model_188
model2 = obj_feud_desert_disguise_manwear
model3 = idk_man_jaw_goatee
model4 = obj_priest_gown_manwear
model5 = obj_viking_top_darkbrown_manwear
model6 = obj_cert_drill_top_manwear3
model7 = obj_shears_1735_wear
model8 = obj_macro_mime_legs_manwear
model9 = obj_vyrewatch_shoes_9638_man
model10 = idk_man_torso_jacket
head1 = model_30
head2 = obj_leather_cowl_manhead2
head3 = idk_man_jaw_goatee_head
