// npc 2822
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
recol1s = 8741
recol1d = 10351
recol2s = 25238
recol2d = 10351
recol3s = 4550
recol3d = 5555
recol4s = 9104
recol4d = 10318
recol5s = 8078
recol5d = 10318
recol6s = 4626
recol6d = 4
name = Ali the Tailor
model1 = model_188
model2 = obj_desert_disguise_man
model3 = model_249
model4 = obj_priest_gown_426_man
model5 = obj_fremennik_shirt_3767_man
model6 = model_176
model7 = obj_shears_1735_wear
model8 = obj_mime_legs_man
model9 = obj_vyrewatch_shoes_9638_man
model10 = model_320
head1 = model_30
head2 = obj_rogue
head3 = model_81
