// npc 2823
size = 1
resizeh = 154
resizev = 139
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
recol1s = 4550
recol1d = 4653
recol2s = 8741
recol2d = 10347
recol3s = 25238
recol3d = 10347
name = Ali the Guard
model1 = model_6085
model2 = model_6131
model3 = model_299
model4 = model_167
model5 = obj_cert_drill_top_manwear3
model6 = obj_oak_blackjack_o_6408_wear
model7 = model_263
model8 = obj_ikov_bootsoflightness_manwear
head1 = obj_leather_cowl_manhead2
head2 = model_6129
head3 = model_6080
