// npc 2307
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
vislevel = 0
alwaysontop = true
recol1s = 54397
recol1d = 13489
recol2s = 8741
recol2d = 13601
recol3s = 25238
recol3d = 13716
recol4s = 6798
recol4d = 8640
name = Alice
model1 = model_393
model2 = model_414
model3 = obj_white_apron_1005_woman
model4 = obj_druids_robe_540_woman
model5 = model_353
model6 = obj_desert_robes_6386_woman
model7 = obj_gardening_boots_5345_woman
head1 = model_115
head2 = model_131
