// npc 2008
size = 1
walkanim = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
resizeh = 140
resizev = 140
op2 = Attack
vislevel = 75
alwaysontop = true
recol1s = 4550
recol1d = 7587
recol2s = 61
recol2d = 9015
recol3s = 43072
recol3d = 7587
recol4s = 4626
recol4d = 7587
recol5s = 25238
recol5d = 42908
name = Apmeken
model1 = model_6464
model2 = obj_perfect_necklace_man
model3 = obj_veracs_brassard_4757_man
model4 = model_173
model5 = model_176
model6 = model_6135
model7 = obj_iron_plateskirt_1081_man
model8 = obj_vyrewatch_shoes_9638_man
