// npc 2574
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 25238
recol1d = 45
recol2s = 8741
recol2d = 45
recol3s = 61
recol3d = 4550
recol4s = 6798
recol4d = 41
name = Bank guard
model1 = obj_fremennik_helm_man
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = obj_fremennik_shirt_3767_man
model5 = model_176
model6 = obj_mime_legs_man
model7 = obj_vyrewatch_shoes_9638_man
model8 = model_320
head1 = obj_man
