// npc 2574
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 45
recol2s = 8741
recol2d = 45
recol3s = 61
recol3d = 4550
recol4s = 6798
recol4d = 41
name = Bank guard
model1 = obj_viking_helmet_manwear
model2 = idk_man_jaw_none
model3 = obj_priest_gown_manwear
model4 = obj_viking_top_darkbrown_manwear
model5 = obj_cert_drill_top_manwear3
model6 = obj_macro_mime_legs_manwear
model7 = obj_vyrewatch_shoes_9638_man
model8 = idk_man_torso_jacket
head1 = obj_pickpocket_guide_man
