// npc 2036
walkanim = seq_5481
readyanim = seq_5483
op2 = Attack
vislevel = 77
recol1s = 10308
recol1d = 10423
recol2s = 10304
recol2d = 10419
recol3s = 10299
recol3d = 10415
recol4s = 10295
recol4d = 10415
recol5s = 10291
recol5d = 10411
recol6s = 10287
recol6d = 10407
name = Skeleton
model1 = model_21174
model2 = model_21178
model3 = model_21160
model4 = model_21158
model5 = model_21181
model6 = model_21201
model7 = model_21188
model8 = model_21164
//Server
desc=Could do with gaining a few pounds.
