// npc 2030
walkanim = seq_2060
readyanim = seq_2061
op2 = Attack
ambient = 50
contrast = 50
alwaysontop = true
vislevel = 115
name = Verac the Defiled
model1 = model_6678
model2 = model_6705
//Server
desc=A vengeful spirit corrupted by dark magic.
hitpoints=100
attack=100
strength=100
defence=100
magic=1
ranged=1
param=attackrate,5
param=stabattack,68
param=crushattack,82
param=magicattack,-42
param=rangeattack,-14
param=stabdefence,227
param=slashdefence,230
param=crushdefence,221
param=magicdefence,0
param=rangedefence,225
param=strengthbonus,72
param=damagetype,^crush_style
param=attack_anim,barrow_dharok_crush
param=defend_anim,human_axe_block
param=attack_sound,verac_attack
