// npc 2580
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
ambient = 50
contrast = 50
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 43072
recol1d = 4550
recol2s = 54397
recol2d = 6344
recol3s = 8741
recol3d = 2473
recol4s = 25238
recol4d = 4506
recol5s = 6798
recol5d = 6439
recol6s = 933
recol6d = 6336
name = Bernald
model1 = model_6848
model2 = model_250
model3 = model_302
model4 = model_159
model5 = obj_cert_drill_top_manwear3
model6 = model_263
model7 = obj_gardening_boots_5345_man
head1 = model_5787
head2 = model_82
