// npc 2718
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
recol1s = 43072
recol1d = 4550
recol2s = 6798
recol2d = 0
recol3s = 8741
recol3d = 55186
recol4s = 25238
recol4d = 0
recol5s = 9104
recol5d = 127
recol6s = 4550
recol6d = 5466
name = Betty
model1 = model_378
model2 = obj_pendant_of_lucien_woman
model3 = model_469
model4 = model_332
model5 = model_353
model6 = obj_desert_robes_6386_woman
model7 = obj_ikov_bootsoflightness_womanwear
head1 = model_103
