// npc 2586
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 6930
recol3s = 43072
recol3d = 4550
recol4s = 6798
recol4d = 4651
recol5s = 61
recol5d = 5652
name = Billy, a guard of Falador
model1 = model_233
model2 = model_253
model3 = obj_iron_chainbody_1101_man
model4 = model_151
model5 = obj_cert_drill_top_manwear3
model6 = obj_macro_mime_legs_manwear
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_bronze_sword_1277_wear
model9 = obj_bronze_sq_shield_1173_wear
head1 = obj_guard
head2 = model_85
