// npc 2586
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 0
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 6930
recol3s = 43072
recol3d = 4550
recol4s = 6798
recol4d = 4651
recol5s = 61
recol5d = 5652
name = Billy, a guard of Falador
model1 = model_233
model2 = model_253
model3 = obj_iron_chainbody_1101_man
model4 = model_151
model5 = model_176
model6 = obj_mime_legs_man
model7 = obj_boots_of_lightness_88_man
model8 = obj_bronze_sword_1277_wear
model9 = obj_bronze_sq_shield_1173_wear
head1 = obj_guard
head2 = model_85
