// npc 2548
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
vislevel = 0
alwaysontop = true
recol1s = 8741
recol1d = 7632
recol2s = 25238
recol2d = 10460
recol3s = 10353
recol3d = 54360
name = Blackjack seller
model1 = model_6085
model2 = idk_man_jaw_goatee
model3 = obj_desert_top_6388_man
model4 = obj_druids_robe_540_man
model5 = obj_mime_legs_man
model6 = obj_ikov_bootsoflightness_manwear
model7 = obj_cert_drill_top_manwear3
model8 = obj_oak_blackjack_wear
head1 = model_6080
head2 = obj_leather_cowl_manhead2
head3 = idk_man_jaw_goatee_head
