// npc 2548
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
vislevel = 0
alwaysontop = true
recol1s = 8741
recol1d = 7632
recol2s = 25238
recol2d = 10460
recol3s = 10353
recol3d = 54360
name = Blackjack seller
model1 = model_6085
model2 = model_249
model3 = obj_desert_top_6388_man
model4 = obj_druids_robe_540_man
model5 = obj_mime_legs_man
model6 = obj_boots_of_lightness_88_man
model7 = model_176
model8 = obj_oak_blackjack_wear
head1 = model_6080
head2 = obj_rogue
head3 = model_81
