// npc 2698
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op2 = Attack
vislevel = 33
recol1s = 70
recol1d = 24
recol2s = 5532
recol2d = 10508
recol3s = 41
recol3d = 10508
recol4s = 61
recol4d = 24
recol5s = 57
recol5d = 24
name = Black knight
model1 = obj_iron_full_helm_1153_man
model2 = obj_khazard_armour_man
model3 = model_164
model4 = obj_cooking_gauntlets_man
model5 = obj_iron_platelegs_1067_man
model6 = obj_boots_of_lightness_88_man
