// npc 2940
vislevel = 0
size = 1
resizev = 132
resizeh = 136
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 8741
recol1d = 5667
recol2s = 25238
recol2d = 4626
recol3s = 8078
recol3d = 6589
recol4s = 6798
recol4d = 4921
recol5s = 7952
recol5d = 4382
recol6s = 7073
recol6d = 3489
name = Blanin
model1 = model_217
model2 = model_252
model3 = obj_priest_gown_426_man
model4 = obj_fremennik_cloak_3759_man
model5 = obj_fremennik_shirt_3767_man
model6 = obj_cooking_gauntlets_man
model7 = model_4226
model8 = model_4218
model9 = model_326
head1 = obj_farmer
head2 = model_84
