// npc 2867
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-To
vislevel = 0
recol1s = 4550
recol1d = 14387
recol2s = 25238
recol2d = 32924
recol3s = 8741
recol3d = 10266
recol4s = 4626
recol4d = 16652
recol5s = 926
recol5d = 14387
recol6s = 43072
recol6d = 14387
name = Most of a Zombie
model1 = model_224
model2 = model_310
model3 = model_168
model4 = obj_cert_drill_top_manwear3
model5 = obj_citizen_trousers_9642_man
model6 = obj_vyrewatch_shoes_9638_man
//Server
desc=A zombie, with a major bald spot!
