// npc 2852
resizev = 125
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
recol1s = 8741
recol1d = 10328
recol2s = 7281
recol2d = 10328
recol3s = 10004
recol3d = 16
recol4s = 4550
recol4d = 6843
recol5s = 28318
recol5d = 10328
recol6s = 22177
recol6d = 20
name = Brewer
model1 = model_217
model2 = model_241
model3 = model_247
model4 = obj_prince_tunic_man
model5 = obj_druids_robe_540_man
model6 = obj_cooking_gauntlets_man
model7 = model_5218
head1 = obj_farmer
head2 = model_73
head3 = model_79
