// npc 2853
resizeh = 145
resizev = 118
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
recol1s = 8741
recol1d = 10304
recol2s = 7281
recol2d = 10304
recol3s = 10004
recol3d = 16
recol4s = 4550
recol4d = 7510
recol5s = 28318
recol5d = 10304
recol6s = 25238
recol6d = 10665
name = Brewer
model1 = model_214
model2 = model_252
model3 = obj_prince_tunic_man
model4 = obj_druids_robe_540_man
model5 = obj_cooking_gauntlets_man
model6 = model_5218
head1 = model_52
head2 = model_84
