// npc 2851
resizeh = 135
resizev = 120
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
recol1s = 8741
recol1d = 8404
recol2s = 7281
recol2d = 8404
recol3s = 10004
recol3d = 16
recol4s = 4550
recol4d = 5683
recol5s = 28318
recol5d = 8404
recol6s = 22177
recol6d = 20
name = Brewer
model1 = model_6848
model2 = model_244
model3 = model_251
model4 = obj_prince_tunic_man
model5 = obj_druids_robe_540_man
model6 = obj_pirates_hook_2997_man
model7 = model_5218
head1 = model_5787
head2 = model_77
head3 = model_83
