// npc 2855
resizev = 125
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
recol1s = 8741
recol1d = 10312
recol2s = 7281
recol2d = 10312
recol3s = 28318
recol3d = 10312
recol4s = 4550
recol4d = 7845
recol5s = 25238
recol5d = 6558
recol6s = 4626
recol6d = 8
name = Brewer
model1 = obj_leather_cowl_1167_man
model2 = model_251
model3 = obj_prince_tunic_man
model4 = obj_druids_robe_540_man
model5 = model_176
model6 = obj_mime_legs_man
model7 = obj_vyrewatch_shoes_9638_man
head1 = obj_rogue
head2 = model_83
head3 = model_32
