// npc 2854
resizeh = 118
resizev = 122
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
recol1s = 8741
recol1d = 10304
recol2s = 7281
recol2d = 10304
recol3s = 11162
recol3d = 16
recol4s = 4550
recol4d = 7510
recol5s = 28318
recol5d = 10304
recol6s = 39145
recol6d = 24730
name = Brewer
model1 = obj_feud_desert_disguise_manwear
model2 = idk_man_jaw_long
model3 = obj_prince_tunic_man
model4 = obj_priest_gown_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = model_259
head1 = obj_leather_cowl_manhead2
head2 = idk_man_jaw_long_head
