// npc 2857
resizev = 132
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
recol1s = 8741
recol1d = 10460
recol2s = 7281
recol2d = 10460
recol3s = 22177
recol3d = 12
recol4s = 4550
recol4d = 5712
recol5s = 25238
recol5d = 3350
recol6s = 28318
recol6d = 10460
name = Brewer
model1 = obj_fremennik_helm_man
model2 = model_193
model3 = model_5215
model4 = obj_prince_tunic_man
model5 = obj_druids_robe_540_man
model6 = obj_cert_drill_top_manwear3
model7 = model_5218
head1 = obj_man
head2 = model_36
head3 = model_5207
