// npc 2856
resizeh = 135
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
recol1s = 8741
recol1d = 10312
recol2s = 7281
recol2d = 10312
recol3s = 22177
recol3d = 12
recol4s = 4550
recol4d = 5807
recol5s = 25238
recol5d = 3350
recol6s = 4626
recol6d = 8
name = Brewer
model1 = model_211
model2 = model_5215
model3 = obj_prince_tunic_man
model4 = obj_druids_robe_540_man
model5 = model_176
model6 = obj_mime_legs_man
model7 = obj_boots_of_lightness_88_man
head1 = model_50
head2 = model_5207
