// npc 2854
resizeh = 118
resizev = 122
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
recol1s = 8741
recol1d = 10304
recol2s = 7281
recol2d = 10304
recol3s = 11162
recol3d = 16
recol4s = 4550
recol4d = 7510
recol5s = 28318
recol5d = 10304
recol6s = 39145
recol6d = 24730
name = Brewer
model1 = obj_desert_disguise_man
model2 = model_250
model3 = obj_prince_tunic_man
model4 = obj_druids_robe_540_man
model5 = model_176
model6 = model_259
head1 = obj_rogue
head2 = model_82
