// npc 2858
resizeh = 134
resizev = 117
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
recol1s = 8741
recol1d = 7265
recol2s = 7281
recol2d = 7265
recol3s = 22177
recol3d = 12
recol4s = 4550
recol4d = 6618
recol5s = 25238
recol5d = 8481
recol6s = 28318
recol6d = 7265
name = Brewer
model1 = model_235
model2 = model_244
model3 = model_9620
model4 = obj_prince_tunic_man
model5 = obj_druids_robe_540_man
model6 = model_176
model7 = model_5218
head1 = model_67
head2 = model_77
head3 = model_9449
