// npc 2856
resizeh = 135
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
recol1s = 8741
recol1d = 10312
recol2s = 7281
recol2d = 10312
recol3s = 22177
recol3d = 12
recol4s = 4550
recol4d = 5807
recol5s = 25238
recol5d = 3350
recol6s = 4626
recol6d = 8
name = Brewer
model1 = model_211
model2 = model_5215
model3 = obj_prince_tunic_man
model4 = obj_druids_robe_540_man
model5 = obj_cert_drill_top_manwear3
model6 = obj_mime_legs_man
model7 = obj_ikov_bootsoflightness_manwear
head1 = model_50
head2 = model_5207
