// npc 2266
vislevel = 0
resizeh = 120
resizev = 120
alwaysontop = true
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 8741
recol1d = 10502
recol2s = 25238
recol2d = 138
recol3s = 906
recol3d = 113
recol4s = 8078
recol4d = 56491
recol5s = 28318
recol5d = 56491
name = Brian O'Richard
model1 = obj_desert_disguise_man
model2 = obj_prince_tunic_man
model3 = obj_fremennik_shirt_3767_man
model4 = model_176
model5 = model_246
model6 = model_267
model7 = model_730
head1 = model_7601
