// npc 2499
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_2401
op2 = Attack
vislevel = 60
recol1s = 4550
recol1d = 13980
recol2s = 43072
recol2d = 13980
recol3s = 6585
recol3d = 13980
recol4s = 35047
recol4d = 15165
recol5s = 35047
recol5d = 17193
recol6s = 37394
recol6d = 10902
name = Broodoo victim
model1 = obj_tribal_mask_6335_man
model2 = obj_vyrewatch_shoes_9638_man
model3 = obj_veracs_brassard_4757_man
model4 = model_173
model5 = model_176
model6 = model_8926
model7 = obj_desert_disguise_man
head1 = model_64
