// npc 2500
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_2400
turnspeed = 1024
vislevel = 1
recol1s = 4550
recol1d = 10917
recol2s = 6585
recol2d = 8879
recol3s = 35047
recol3d = 4930
recol4s = 35047
recol4d = 7997
recol5s = 119
recol5d = 4930
recol6s = 37444
recol6d = 4663
name = Broodoo victim
model1 = obj_tribal_mask_6335_man
model2 = obj_vyrewatch_shoes_9638_man
model3 = obj_veracs_brassard_4757_man
model4 = model_173
model5 = model_176
model6 = model_8926
model7 = obj_desert_disguise_man
