// npc 2308
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
alwaysontop = true
recol1s = 8741
recol1d = 542
recol2s = 25238
recol2d = 788
recol3s = 7281
recol3d = 6490
recol4s = 22177
recol4d = 2721
recol5s = 61
recol5d = 6856
recol6s = 6798
recol6d = 6453
name = Capt' Arnav
model1 = obj_pirates_hat_2651_man
model2 = model_214
model3 = model_250
model4 = model_5222
model5 = obj_fremennik_shirt_3767_man
model6 = obj_pirates_hook_2997_man
model7 = model_3876
model8 = model_5218
head1 = model_52
head2 = model_31
head3 = model_82
