// npc 2827
resizeh = 134
resizev = 145
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 8289
recol2s = 7281
recol2d = 8289
recol3s = 10004
recol3d = 16
recol4s = 25238
recol4d = 5421
recol5s = 28318
recol5d = 11034
name = Captain Braindeath
model1 = model_193
model2 = obj_fremennik_helm_man
model3 = model_244
model4 = model_250
model5 = model_14187
model6 = obj_druids_robe_540_man
model7 = obj_cooking_gauntlets_man
model8 = model_5218
head1 = obj_man
head2 = model_36
head3 = model_82
head4 = model_77
