// npc 2954
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
recol1s = 11183
recol1d = 37
recol2s = 8741
recol2d = 43674
recol3s = 25238
recol3d = 43662
recol4s = 9104
recol4d = 43662
recol5s = 54397
recol5d = 584
recol6s = 4626
recol6d = 0
name = Councillor Halgrive
model1 = obj_fremennik_helm_man
model2 = model_238
model3 = model_247
model4 = obj_priest_gown_426_man
model5 = obj_druids_robe_540_man
model6 = model_176
model7 = obj_mime_legs_man
model8 = obj_vyrewatch_shoes_9638_man
model9 = model_320
head1 = obj_man
head2 = model_70
head3 = model_79
