// npc 2324
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
recol1s = 25238
recol1d = 8604
recol2s = 8741
recol2d = 14746
recol3s = 6798
recol3d = 7762
recol4s = 43072
recol4d = 4550
name = Dantaera
model1 = model_378
model2 = model_471
model3 = model_4392
model4 = obj_druids_robe_540_woman
model5 = model_353
model6 = obj_watering_can_5331_wear
model7 = obj_desert_robes_6386_woman
model8 = obj_gardening_boots_5345_woman
head1 = model_103
