// npc 2829
resizev = 124
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 8289
recol2s = 7281
recol2d = 8289
recol3s = 10004
recol3d = 16
recol4s = 25238
recol4d = 6439
recol5s = 28318
recol5d = 8289
recol6s = 22177
recol6d = 20
name = Davey
model1 = model_211
model2 = idk_man_jaw_goatee
model3 = obj_prince_tunic_man
model4 = obj_druids_robe_540_man
model5 = obj_cooking_gauntlets_man
model6 = model_5218
head1 = model_50
head2 = idk_man_jaw_goatee_head
