// npc 2829
resizev = 124
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 8289
recol2s = 7281
recol2d = 8289
recol3s = 10004
recol3d = 16
recol4s = 25238
recol4d = 6439
recol5s = 28318
recol5d = 8289
recol6s = 22177
recol6d = 20
name = Davey
model1 = model_211
model2 = model_249
model3 = obj_prince_tunic_man
model4 = obj_druids_robe_540_man
model5 = obj_cooking_gauntlets_man
model6 = model_5218
head1 = model_50
head2 = model_81
