// npc 2846
readyanim = seq_5650
walkanim = seq_5652
resizeh = 116
resizev = 116
op1 = Talk-to
op2 = Attack
op3 = Intimidate
size = 1
vislevel = 55
recol1s = 28744
recol1d = 16466
recol2s = 28740
recol2d = 15434
recol3s = 28736
recol3d = 16454
recol4s = 28731
recol4d = 15421
recol5s = 127
recol5d = 404
name = Zombie swab
model1 = model_21434
model2 = model_21479
model3 = model_21418
model4 = model_21441
model5 = model_21462
model6 = model_21449
model7 = model_21425
head1 = model_21400
//Server
desc=He talks a good fight.
