// npc 2858
resizeh = 134
resizev = 117
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
recol1s = 8741
recol1d = 7265
recol2s = 7281
recol2d = 7265
recol3s = 22177
recol3d = 12
recol4s = 4550
recol4d = 6618
recol5s = 25238
recol5d = 8481
recol6s = 28318
recol6d = 7265
name = Brewer
model1 = idk_man_hair_cropped
model2 = npc_master_fisher
model3 = model_9620
model4 = obj_prince_tunic_man
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = model_5218
head1 = idk_man_hair_cropped_head
head2 = model_77
head3 = model_9449
//Server
desc=A worker in the brewery.
