// npc 2827
resizeh = 134
resizev = 145
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 8289
recol2s = 7281
recol2d = 8289
recol3s = 10004
recol3d = 16
recol4s = 25238
recol4d = 5421
recol5s = 28318
recol5d = 11034
name = Captain Braindeath
model1 = model_193
model2 = obj_viking_helmet_manwear
model3 = npc_master_fisher
model4 = idk_man_jaw_long
model5 = model_14187
model6 = obj_priest_gown_manwear2
model7 = obj_cooking_gauntlets_man
model8 = model_5218
head1 = obj_pickpocket_guide_man
head2 = model_36
head3 = idk_man_jaw_long_head
head4 = model_77
//Server
desc=A shabby-looking leader.
