// npc 2848
walkanim = seq_5645
readyanim = seq_5646
resizeh = 116
resizev = 116
op1 = Talk-to
op2 = Attack
op3 = Intimidate
size = 1
vislevel = 55
recol1s = 28744
recol1d = 16466
recol2s = 28740
recol2d = 15434
recol3s = 28736
recol3d = 16454
recol4s = 28731
recol4d = 15421
recol5s = 127
recol5d = 404
name = Zombie swab
model1 = model_21437
model2 = model_21474
model3 = model_21419
model4 = model_21442
model5 = model_21460
model6 = model_21447
model7 = model_21423
head1 = model_21398
//Server
desc=He talks a good fight.
