// npc 2862
size = 1
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_847
nominimap = true
alwaysontop = true
recol1s = 10004
recol1d = 5231
recol2s = 25238
recol2d = 0
recol3s = 8741
recol3d = 0
recol4s = 4550
recol4d = 5353
recol5s = 908
recol5d = 0
recol6s = 7073
recol6d = 8084
name = Death
model1 = model_5100
model2 = obj_priest_gown_426_man
model3 = obj_druids_robe_540_man
model4 = obj_cooking_gauntlets_man
model5 = model_256
model6 = obj_scythe_1419_wear
