// npc 2547
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 0
alwaysontop = true
op1 = Talk-to
recol1s = 43072
recol1d = 4550
recol2s = 8741
recol2d = 7289
recol3s = 25238
recol3d = 5243
recol4s = 10004
recol4d = 5243
recol5s = 6798
recol5d = 9325
recol6s = 11183
recol6d = 10270
name = Dr Ford
model1 = model_6848
model2 = model_238
model3 = model_249
model4 = model_302
model5 = model_3190
model6 = model_159
model7 = model_176
model8 = model_263
model9 = obj_boots_of_lightness_88_man
head1 = model_5787
head2 = model_81
head3 = model_70
