// npc 2547
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
alwaysontop = true
op1 = Talk-to
recol1s = 43072
recol1d = 4550
recol2s = 8741
recol2d = 7289
recol3s = 25238
recol3d = 5243
recol4s = 10004
recol4d = 5243
recol5s = 6798
recol5d = 9325
recol6s = 11183
recol6d = 10270
name = Dr Ford
model1 = model_6848
model2 = model_238
model3 = idk_man_jaw_goatee
model4 = npc_shilogeneralstore
model5 = model_3190
model6 = npc_ardougnian_male1i2
model7 = obj_cert_drill_top_manwear3
model8 = npc_captain_barnaby
model9 = obj_ikov_bootsoflightness_manwear
head1 = model_5787
head2 = idk_man_jaw_goatee_head
head3 = model_70
