// npc 2939
vislevel = 0
size = 1
resizev = 132
resizeh = 136
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 6798
recol1d = 4921
recol2s = 25238
recol2d = 3608
recol3s = 8741
recol3d = 5545
recol4s = 8078
recol4d = 5442
recol5s = 906
recol5d = 4525
recol6s = 61
recol6d = 41
name = Dron
model1 = model_4219
model2 = model_4220
model3 = model_242
model4 = model_252
model5 = obj_priest_gown_426_man
model6 = model_4391
model7 = obj_fremennik_shirt_3767_man
model8 = model_176
model9 = obj_iron_mace_1420_wear
model10 = obj_fremennik_shield_3758_wear
model11 = model_4226
model12 = model_4218
head1 = model_84
head2 = obj_fremennik
head3 = model_75
