// npc 2101
size = 1
resizeh = 130
resizev = 115
walkanim = seq_98
readyanim = seq_101
vislevel = 0
alwaysontop = true
op1 = Talk-to
recol1s = 43059
recol1d = 39234
recol2s = 61
recol2d = 42176
recol3s = 5417
recol3d = 43051
recol4s = 5181
recol4d = 35895
recol5s = 4626
recol5d = 39818
recol6s = 2578
recol6d = 35994
name = Blue Opal Director
model1 = model_7027
model2 = model_7055
model3 = model_7037
model4 = model_7044
model5 = model_2985
head1 = model_6986
//Server
desc=One of the leaders of the business Consortium, a ruler of Keldagrim.
