// npc 2130
size = 1
walkanim = seq_98
readyanim = seq_101
op1 = Talk-to
op2 = Attack
vislevel = 48
recol1s = 61
recol1d = 12
recol2s = 57
recol2d = 12
recol3s = 37
recol3d = 12
recol4s = 7054
recol4d = 28
name = Black Guard
model1 = model_2971
model2 = model_2986
model3 = model_7051
model4 = model_7040
model5 = model_7043
model6 = model_7065
model7 = model_2993
head1 = model_1
head2 = model_6
//Server
desc=A member of the Black Guard, a special division of the dwarven army.
param=slayer_category,^slayer_dwarf
