// npc 2127
resizeh = 140
resizev = 130
walkanim = seq_98
readyanim = seq_101
vislevel = 0
alwaysontop = true
op1 = Talk-to
recol1s = 61
recol1d = 12
recol2s = 10347
recol2d = 82
recol3s = 5784
recol3d = 10337
recol4s = 4550
recol4d = 3418
name = Trade Referee
model1 = model_2973
model2 = model_7071
model3 = model_7063
model4 = model_7037
model5 = model_7044
model6 = model_2985
head1 = model_3
head2 = model_6996
//Server
desc=He is regulating the flow of goods on the trade floor and maintaining order.
