// npc 2228
size = 1
resizeh = 140
resizev = 130
walkanim = seq_98
readyanim = seq_101
vislevel = 0
recol1s = 4626
recol1d = 8
recol2s = 37
recol2d = 8
recol3s = 61
recol3d = 8
recol4s = 28
recol4d = 43055
recol5s = 7062
recol5d = 10838
recol6s = 7054
recol6d = 43055
name = Commander Veldaban
model1 = model_7028
model2 = model_7050
model3 = model_7039
model4 = model_2991
model5 = model_7043
model6 = model_2985
head1 = model_6987
//Server
desc=Veldaban, Commander of the Black Guard in Keldagrim.
