// npc 2711
size = 1
walkanim = seq_1205, seq_1206, seq_1207, seq_1208
readyanim = seq_813
op2 = Attack
vislevel = 13
recol1s = 8741
recol1d = 17961
recol2s = 25238
recol2d = 17961
recol3s = 7700
recol3d = 18328
recol4s = 926
recol4d = 22420
recol5s = 11200
recol5d = 22420
recol6s = 43117
recol6d = 3501
name = Earth wizard
model1 = model_9455
model2 = obj_vyrewatch_shoes_9638_man
model3 = model_249
model4 = obj_priest_gown_426_man
model5 = obj_druids_robe_540_man
model6 = model_176
model7 = obj_priest_gown_428_man
model8 = obj_dramen_staff_wear
model9 = model_567
model10 = obj_cape_1007_man
head1 = model_9445
head2 = model_81
