// npc 2711
size = 1
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op2 = Attack
vislevel = 13
recol1s = 8741
recol1d = 17961
recol2s = 25238
recol2d = 17961
recol3s = 7700
recol3d = 18328
recol4s = 926
recol4d = 22420
recol5s = 11200
recol5d = 22420
recol6s = 43117
recol6d = 3501
name = Earth wizard
model1 = model_9455
model2 = obj_vyrewatch_shoes_9638_man
model3 = idk_man_jaw_goatee
model4 = obj_priest_gown_manwear
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = obj_priest_gown_428_man
model8 = obj_dramen_staff_wear
model9 = model_567
model10 = obj_cape_1007_man
head1 = model_9445
head2 = idk_man_jaw_goatee_head
//Server
desc=His hands are covered in mud. At least, I hope that's mud.
respawnrate=50
hitpoints=25
attack=5
strength=5
defence=10
magic=10
param=magicdefence,15
param=attack_anim,human_staff_pummel
param=defend_anim,human_staff_block
param=attack_sound,staff_hit
param=death_drop,ashes
