// npc 2713
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 24
recol2s = 25238
recol2d = 24
recol3s = 7700
recol3d = 16
recol4s = 926
recol4d = 8
recol5s = 11200
recol5d = 8
name = Malignius Mortifer
model1 = model_9454
model2 = obj_vyrewatch_shoes_9638_man
model3 = idk_man_jaw_long
model4 = obj_priest_gown_manwear
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = obj_priest_gown_428_man
model8 = obj_cape_1007_man
head1 = model_9444
head2 = idk_man_jaw_long_head
//Server
desc=A master of necromancy!
