// npc 2581
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_2578
vislevel = 0
op1 = Talk-to
alwaysontop = true
recol1s = 13248
recol1d = 939
recol2s = 8741
recol2d = 29204
recol3s = 25238
recol3d = 29204
recol4s = 6032
recol4d = 9026
recol5s = 12224
recol5d = 9026
recol6s = 43072
recol6d = 9026
name = Ellamaria
model1 = model_9112
model2 = model_390
model3 = obj_prince_tunic_woman
model4 = obj_cape_1007_woman
model5 = model_8846
model6 = model_353
model7 = model_9113
model8 = model_358
head1 = obj_warrior_woman
head2 = model_9231
