// npc 2331
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
recol1s = 25238
recol1d = 6689
recol2s = 8741
recol2d = 7469
recol3s = 6798
recol3d = 7762
recol4s = 43072
recol4d = 4550
recol5s = 43569
recol5d = 5435
recol6s = 10262
recol6d = 5551
name = Ellena
model1 = model_370
model2 = model_390
model3 = obj_priest_gown_426_woman
model4 = model_332
model5 = model_353
model6 = obj_watering_can_5331_wear
model7 = model_433
model8 = obj_gardening_boots_5345_woman
head1 = obj_warrior_woman
head2 = model_95
