// npc 2271
vislevel = 0
resizeh = 130
resizev = 135
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Bank
recol1s = 43072
recol1d = 8720
recol2s = 8741
recol2d = 8720
recol3s = 7281
recol3d = 8485
recol4s = 8090
recol4d = 5772
recol5s = 16
recol5d = 7452
name = Emerald Benedict
model1 = obj_desert_disguise_man
model2 = model_238
model3 = obj_desert_top_6388_man
model4 = model_173
model5 = model_176
model6 = model_273
model7 = model_246
head1 = obj_rogue
head2 = model_70
