// npc 2271
vislevel = 0
resizeh = 130
resizev = 135
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Bank
recol1s = 43072
recol1d = 8720
recol2s = 8741
recol2d = 8720
recol3s = 7281
recol3d = 8485
recol4s = 8090
recol4d = 5772
recol5s = 16
recol5d = 7452
name = Emerald Benedict
model1 = obj_feud_desert_disguise_manwear
model2 = model_238
model3 = obj_desert_top_6388_man
model4 = model_173
model5 = obj_cert_drill_top_manwear3
model6 = model_273
model7 = model_246
head1 = obj_leather_cowl_manhead2
head2 = model_70
