// npc 2335
walkanim = seq_2164
readyanim = seq_2163
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 4657
recol2s = 25238
recol2d = 5652
recol3s = 908
recol3d = 6028
recol4s = 43072
recol4d = 3532
recol5s = 4550
recol5d = 3532
recol6s = 6798
recol6d = 5910
name = Dreven
model1 = model_206
model2 = model_253
model3 = obj_priest_gown_manwear
model4 = model_326
model5 = model_151
model6 = obj_cert_drill_top_manwear3
model7 = obj_spade_952_wear
model8 = obj_macro_mime_legs_manwear
model9 = obj_gardening_boots_5345_man
model10 = model_276
head1 = model_46
head2 = model_85
