// npc 2304
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
vislevel = 0
alwaysontop = true
recol1s = 54397
recol1d = 3268
recol2s = 25238
recol2d = 4387
recol3s = 8741
recol3d = 2355
recol4s = 43072
recol4d = 4550
recol5s = 6798
recol5d = 6817
name = Sarah
model1 = model_378
model2 = obj_white_apron_1005_woman
model3 = obj_druids_robe_540_woman
model4 = model_353
model5 = obj_desert_robes_6386_woman
model6 = obj_gardening_boots_5345_woman
head1 = model_103
//Server
desc=She sells farming equipment.
category=shop_keeper
param=owned_shop,farming_shop_1
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,700
param=shop_delta,1
param=shop_title,Sarah's Farming shop.
