// npc 2344
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
name = Gileth
model1 = model_390
model2 = obj_ham_shirt_4298_woman
model3 = npc_ikov_guardianfemale
model4 = model_332
model5 = model_353
model6 = obj_watering_can_5331_wear
model7 = obj_priest_gown_428_woman
model8 = obj_gardening_boots_5345_woman
head1 = obj_warrior_woman
//Server
desc=Perhaps this gardener might look after your crops for you.
