// npc 2332
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
recol1s = 38814
recol1d = 12702
recol2s = 8741
recol2d = 10520
recol3s = 25238
recol3d = 12702
recol4s = 43072
recol4d = 4550
recol5s = 908
recol5d = 8078
name = Selena
model1 = obj_wizard_hat_579_woman
model2 = model_390
model3 = obj_priest_gown_womanwear
model4 = idk_woman_arms_large_cuffs
model5 = model_353
model6 = obj_watering_can_5331_wear
model7 = obj_priest_gown_428_woman
model8 = obj_ikov_bootsoflightness_womanwear
head1 = model_102
head2 = obj_warrior_woman
