// npc 2337
walkanim = seq_2164
readyanim = seq_2163
vislevel = 0
op1 = Talk-to
recol1s = 6798
recol1d = 6701
recol2s = 8741
recol2d = 6558
recol3s = 25238
recol3d = 13840
recol4s = 908
recol4d = 5648
name = Rhazien
model1 = model_214
model2 = model_4219
model3 = model_252
model4 = obj_priest_gown_manwear
model5 = model_326
model6 = obj_viking_top_darkbrown_manwear
model7 = obj_cert_drill_top_manwear3
model8 = obj_spade_952_wear
model9 = obj_macro_mime_legs_manwear
model10 = obj_gardening_boots_5345_man
head1 = model_52
head2 = model_84
head3 = obj_fremennik
//Server
desc=Perhaps this gardener might look after your crops for you.
