// npc 2339
walkanim = seq_2164
readyanim = seq_2163
vislevel = 0
op1 = Talk-to
recol1s = 6798
recol1d = 103
recol2s = 8741
recol2d = 123
recol3s = 25238
recol3d = 123
recol4s = 43072
recol4d = 4541
recol5s = 908
recol5d = 7442
recol6s = 4550
recol6d = 4541
name = Alain
model1 = model_206
model2 = idk_man_jaw_long
model3 = obj_priest_gown_manwear
model4 = obj_priest_gown_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = obj_spade_952_wear
model7 = npc_druid
model8 = obj_gardening_boots_5345_man
head1 = model_46
head2 = idk_man_jaw_long_head
