// npc 2334
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
recol1s = 6798
recol1d = 86
recol2s = 8741
recol2d = 115
recol3s = 25238
recol3d = 115
recol4s = 8844
recol4d = 5404
recol5s = 908
recol5d = 5404
recol6s = 43072
recol6d = 4550
name = Rhonen
model1 = model_217
model2 = model_248
model3 = obj_priest_gown_manwear
model4 = model_8233
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = obj_watering_can_5331_wear
model8 = obj_priest_gown_428_man
model9 = obj_ikov_bootsoflightness_manwear
head1 = obj_farmer
head2 = model_80
//Server
desc=Perhaps this gardener might look after your crops for you.
