// npc 2330
walkanim = seq_2164
readyanim = seq_2163
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 1581
recol2s = 9104
recol2d = 65180
recol3s = 25238
recol3d = 35102
recol4s = 10378
recol4d = 6674
recol5s = 43072
recol5d = 4550
recol6s = 13122
recol6d = 3243
name = Garth
model1 = model_193
model2 = obj_viking_helmet_manwear
model3 = idk_man_jaw_moustache
model4 = obj_priest_gown_manwear
model5 = model_3667
model6 = model_151
model7 = obj_cert_drill_top_manwear3
model8 = obj_spade_952_wear
model9 = model_5218
head1 = obj_pickpocket_guide_man
head2 = idk_man_jaw_moustache_head
head3 = model_36
//Server
desc=Perhaps this gardener might look after your crops for you.
