// npc 2338
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 4641
recol2s = 25238
recol2d = 4641
recol3s = 908
recol3d = 4641
recol4s = 43072
recol4d = 4550
name = Torrell
model1 = idk_man_hair_tonsure
model2 = model_248
model3 = model_299
model4 = obj_macro_mime_top_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = obj_watering_can_5331_wear
model7 = npc_druid
model8 = obj_gardening_boots_5345_man
head1 = idk_man_hair_tonsure_head
head2 = model_80
//Server
desc=Perhaps this gardener might look after your crops for you.
