// npc 2902
vislevel = 0
size = 1
resizev = 136
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 10353
recol1d = 5404
recol2s = 10351
recol2d = 5404
recol3s = 4663
recol3d = 7343
recol4s = 908
recol4d = 7343
recol5s = 8741
recol5d = 5404
recol6s = 6798
recol6d = 57
name = Father Badden
model1 = model_223
model2 = model_253
model3 = model_6091
model4 = obj_druids_robe_540_man
model5 = model_176
model6 = model_6089
model7 = obj_villager_sandals_6349_man
model8 = model_284
head1 = model_59
head2 = model_85
