// npc 2900
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
resizeh = 120
resizev = 115
op1 = Talk-to
recol1s = 10353
recol1d = 7343
recol2s = 10351
recol2d = 7343
recol3s = 4663
recol3d = 5404
recol4s = 908
recol4d = 5404
recol5s = 8741
recol5d = 7343
recol6s = 4550
recol6d = 4407
name = Father Reen
model1 = model_223
model2 = model_248
model3 = model_6091
model4 = obj_druids_robe_540_man
model5 = model_176
model6 = model_6089
model7 = obj_villager_sandals_6349_man
model8 = obj_demonic_sigil_wear
model9 = model_284
head1 = model_59
head2 = model_80
