// npc 2902
vislevel = 0
size = 1
resizev = 136
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 10353
recol1d = 5404
recol2s = 10351
recol2d = 5404
recol3s = 4663
recol3d = 7343
recol4s = 908
recol4d = 7343
recol5s = 8741
recol5d = 5404
recol6s = 6798
recol6d = 57
name = Father Badden
model1 = idk_man_hair_tonsure
model2 = model_253
model3 = model_6091
model4 = obj_priest_gown_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = model_6089
model7 = obj_villager_sandals_6349_man
model8 = obj_stringstar_manwear2
head1 = idk_man_hair_tonsure_head
head2 = model_85
