// npc 2342
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 4645
recol2s = 25238
recol2d = 5400
recol3s = 908
recol3d = 7050
recol4s = 43072
recol4d = 4558
recol5s = 4550
recol5d = 4558
recol6s = 11844
recol6d = 7050
name = Fayeth
model1 = model_393
model2 = obj_ham_shirt_4298_woman
model3 = model_480
model4 = model_332
model5 = model_353
model6 = obj_watering_can_5331_wear
model7 = model_433
model8 = obj_gardening_boots_5345_woman
head1 = model_115
