// npc 2951
size = 1
resizeh = 130
resizev = 132
contrast = 10
ambient = 20
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
alwaysontop = true
op1 = Talk-to
recol1s = 9096
recol1d = 8394
recol2s = 25238
recol2d = 7582
recol3s = 8741
recol3d = 39083
recol4s = 4886
recol4d = 7704
name = Felkrash
model1 = model_10078
model2 = model_9361
model3 = model_9359
model4 = model_9360
model5 = model_437
model6 = obj_villager_sandals_6349_woman
head1 = model_10033
