// npc 2709
size = 1
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op2 = Attack
vislevel = 13
recol1s = 8741
recol1d = 1577
recol2s = 25238
recol2d = 1577
recol3s = 7700
recol3d = 1944
recol4s = 926
recol4d = 916
recol5s = 11200
recol5d = 916
recol6s = 43117
recol6d = 960
name = Fire wizard
model1 = model_9456
model2 = obj_vyrewatch_shoes_9638_man
model3 = idk_man_jaw_none
model4 = obj_priest_gown_manwear
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = obj_priest_gown_428_man
model8 = obj_dramen_staff_wear
model9 = model_567
model10 = obj_cape_1007_man
head1 = model_9446
