// npc 2327
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 5665
recol2s = 25238
recol2d = 5665
recol3s = 6798
recol3d = 8379
recol4s = 43072
recol4d = 4550
name = Francis
model1 = model_6848
model2 = idk_man_jaw_long
model3 = obj_priest_gown_manwear
model4 = obj_priest_gown_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = obj_watering_can_5331_wear
model7 = obj_priest_gown_428_man
model8 = obj_gardening_boots_5345_man
head1 = model_5787
head2 = idk_man_jaw_long_head
