// npc 2327
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 5665
recol2s = 25238
recol2d = 5665
recol3s = 6798
recol3d = 8379
recol4s = 43072
recol4d = 4550
name = Francis
model1 = model_6848
model2 = model_250
model3 = obj_priest_gown_426_man
model4 = obj_druids_robe_540_man
model5 = model_176
model6 = obj_watering_can_5331_wear
model7 = obj_priest_gown_428_man
model8 = obj_gardening_boots_5345_man
head1 = model_5787
head2 = model_82
