// npc 2458
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol1s = 8741
recol1d = 119
name = Freaky Forester
model1 = obj_fremennik_helm_man
model2 = model_249
model3 = model_299
model4 = obj_druids_robe_540_man
model5 = model_176
model6 = obj_lederhosen_shorts_man
model7 = obj_boots_of_lightness_88_man
model8 = model_8781
model9 = obj_lederhosen_hat_man
head1 = obj_man
head2 = model_81
head3 = model_8769
