// npc 2458
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 8741
recol1d = 119
name = Freaky Forester
model1 = obj_fremennik_helm_man
model2 = idk_man_jaw_goatee
model3 = model_299
model4 = obj_druids_robe_540_man
model5 = obj_cert_drill_top_manwear3
model6 = obj_lederhosen_shorts_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = model_8781
model9 = obj_lederhosen_hat_man
head1 = obj_man
head2 = idk_man_jaw_goatee_head
head3 = model_8769
