// npc 2474
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
recol1s = 8741
recol1d = 48039
recol2s = 6024
recol2d = 8844
recol3s = 8078
recol3d = 8844
recol4s = 25238
recol4d = 127
name = Frog prince
model1 = model_8774
model2 = model_235
model3 = obj_prince_tunic_man
model4 = obj_fremennik_shirt_3767_man
model5 = model_257
model6 = model_8233
model7 = obj_cert_drill_top_manwear3
model8 = model_246
head1 = model_67
head2 = model_6951
