// npc 2475
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
vislevel = 0
recol1s = 8741
recol1d = 127
recol2s = 908
recol2d = 127
recol3s = 25238
recol3d = 32879
recol4s = 4626
recol4d = 127
recol5s = 6798
recol5d = 11216
recol6s = 10299
recol6d = 4550
name = Frog princess
model1 = model_6962
model2 = model_390
model3 = obj_prince_tunic_woman
model4 = model_8846
model5 = obj_prince_leggings_woman
model6 = model_360
model7 = model_353
model8 = obj_unblessed_symbol_1716_woman
head1 = obj_warrior_woman
head2 = model_6953
