// npc 2520
vislevel = 0
size = 1
op1 = Talk-to
op3 = Trade-Co-op
op4 = Trade-Drinks
resizeh = 127
resizev = 126
recol1s = 4550
recol1d = 5795
recol2s = 25238
recol2d = 5572
recol3s = 6443
recol3d = 5572
recol4s = 43072
recol4d = 5795
name = Gabooty
model1 = obj_feud_desert_disguise_manwear
model2 = model_250
model3 = model_8845
model4 = model_326
model5 = model_173
model6 = obj_villager_armband_6347_man
model7 = obj_citizen_trousers_9642_man
model8 = obj_villager_sandals_6349_man
model9 = model_553
model10 = model_8947
head1 = obj_leather_cowl_manhead2
head2 = model_82
