// npc 2998
walkanim_f = seq_1146
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 16532
recol2s = 25238
recol2d = 24850
recol3s = 7281
recol3d = 12475
recol4s = 4550
recol4d = 3513
name = Gambler
model1 = obj_viking_helmet_manwear
model2 = model_10038
model3 = model_5215
model4 = obj_desert_top_6388_man
model5 = model_326
model6 = obj_viking_top_darkbrown_manwear
model7 = obj_cert_drill_top_manwear3
model8 = model_3711
model9 = model_274
model10 = obj_vyrewatch_shoes_9638_man
head1 = obj_pickpocket_guide_man
head2 = model_10027
head3 = model_10030
