// npc 2999
walkanim = seq_1146, seq_820, seq_821, seq_822
readyanim = seq_813
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 8
recol2s = 25238
recol2d = 8
recol3s = 4626
recol3d = 8
recol4s = 49420
recol4d = 8
recol5s = 8078
recol5d = 8
name = Gambler
model1 = obj_desert_disguise_man
model2 = model_10038
model3 = model_248
model4 = obj_desert_top_6388_man
model5 = obj_fremennik_shirt_3767_man
model6 = model_176
model7 = model_3711
model8 = obj_mime_legs_man
model9 = obj_vyrewatch_shoes_9638_man
head1 = obj_rogue
head2 = model_10027
head3 = model_80
