// npc 2237
size = 1
walkanim = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op1 = Talk-to
vislevel = 0
recol1s = 25238
recol1d = 7622
recol2s = 8741
recol2d = 6930
recol3s = 43072
recol3d = 4550
name = Gee
model1 = obj_fremennik_helm_man
model2 = model_250
model3 = obj_priest_gown_426_man
model4 = model_151
model5 = model_176
model6 = obj_mime_legs_man
model7 = obj_boots_of_lightness_88_man
model8 = obj_dramen_staff_wear
model9 = model_7365
head1 = obj_man
head2 = model_82
