// npc 2538
resizeh = 145
resizev = 106
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-To
vislevel = 0
alwaysontop = true
op1 = Talk-to
recol1s = 8741
recol1d = 33
recol2s = 25238
recol2d = 24
recol3s = 4626
recol3d = 0
recol4s = 28318
recol4d = 4
recol5s = 908
recol5d = 4
name = Giles
model1 = obj_feud_desert_disguise_manwear
model2 = idk_man_jaw_moustache
model3 = obj_prince_tunic_man
model4 = obj_macro_mime_top_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = obj_macro_mime_legs_manwear
model7 = obj_vyrewatch_shoes_9638_man
model8 = model_8954
head1 = obj_leather_cowl_manhead2
head2 = idk_man_jaw_moustache_head
