// npc 2719
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
recol1s = 43072
recol1d = 4550
recol2s = 8741
recol2d = 53159
recol3s = 25238
recol3d = 46364
recol4s = 10659
recol4d = 46364
recol5s = 9104
recol5d = 54587
recol6s = 5652
recol6d = 55178
name = Grum
model1 = obj_berret_blue_manwear
model2 = obj_fremennik_helm_man
model3 = model_245
model4 = model_247
model5 = obj_priest_gown_426_man
model6 = model_327
model7 = model_151
model8 = obj_cert_drill_top_manwear3
model9 = model_257
head1 = obj_man
head2 = model_79
head3 = obj_berret_blue_manhead
head4 = model_78
