// npc 2719
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
recol1s = 43072
recol1d = 4550
recol2s = 8741
recol2d = 53159
recol3s = 25238
recol3d = 46364
recol4s = 10659
recol4d = 46364
recol5s = 9104
recol5d = 54587
recol6s = 5652
recol6d = 55178
name = Grum
model1 = obj_blue_beret_2633_man
model2 = obj_fremennik_helm_man
model3 = model_245
model4 = model_247
model5 = obj_priest_gown_426_man
model6 = model_327
model7 = model_151
model8 = model_176
model9 = model_257
head1 = obj_man
head2 = model_79
head3 = model_40
head4 = model_78
