// npc 2683
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
op3 = Pickpocket
vislevel = 2
recol1s = 8741
recol1d = 5305
recol2s = 25238
recol2d = 40094
recol3s = 6798
recol3d = 5027
recol4s = 8078
recol4d = 40099
recol5s = 43072
recol5d = 4550
name = Hengel
model1 = model_235
model2 = model_247
model3 = obj_priest_gown_426_man
model4 = model_327
model5 = model_163
model6 = obj_cert_drill_top_manwear3
model7 = obj_mime_legs_man
model8 = obj_ikov_bootsoflightness_manwear
model9 = model_276
head1 = model_67
head2 = model_79
