// npc 2683
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op2 = Attack
op3 = Pickpocket
vislevel = 2
recol1s = 8741
recol1d = 5305
recol2s = 25238
recol2d = 40094
recol3s = 6798
recol3d = 5027
recol4s = 8078
recol4d = 40099
recol5s = 43072
recol5d = 4550
name = Hengel
model1 = model_235
model2 = model_247
model3 = obj_priest_gown_426_man
model4 = model_327
model5 = model_163
model6 = model_176
model7 = obj_mime_legs_man
model8 = obj_boots_of_lightness_88_man
model9 = model_276
head1 = model_67
head2 = model_79
