// npc 2340
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 4391
recol2s = 25238
recol2d = 5400
recol3s = 43072
recol3d = 4550
recol4s = 6798
recol4d = 5027
recol5s = 908
recol5d = 8076
recol6s = 11844
recol6d = 8076
name = Heskel
model1 = model_390
model2 = obj_priest_gown_426_woman
model3 = model_480
model4 = model_332
model5 = model_353
model6 = obj_watering_can_5331_wear
model7 = model_433
model8 = obj_gardening_boots_5345_woman
head1 = obj_warrior_woman
