// npc 2677
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 5
recol1s = 7700
recol1d = 12
recol2s = 11200
recol2d = 54676
recol3s = 926
recol3d = 12
recol4s = 8741
recol4d = 8076
name = Highwayman
model1 = obj_viking_helmet_manwear
model2 = idk_man_jaw_none
model3 = obj_priest_gown_manwear
model4 = obj_priest_gown_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = obj_macro_mime_legs_manwear
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_highwayman_mask_2631_man
model9 = obj_hooded_cloak_4041_man
model10 = obj_bronze_sword_1277_wear
head1 = model_48
head2 = model_76
