// npc 2677
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op2 = Attack
vislevel = 5
recol1s = 7700
recol1d = 12
recol2s = 11200
recol2d = 54676
recol3s = 926
recol3d = 12
recol4s = 8741
recol4d = 8076
name = Highwayman
model1 = obj_fremennik_helm_man
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = obj_druids_robe_540_man
model5 = model_176
model6 = obj_mime_legs_man
model7 = obj_boots_of_lightness_88_man
model8 = obj_highwayman_mask_2631_man
model9 = obj_hooded_cloak_4041_man
model10 = obj_bronze_sword_1277_wear
head1 = model_48
head2 = model_76
