// npc 2948
size = 1
resizeh = 140
resizev = 115
contrast = 10
ambient = 20
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
alwaysontop = true
op1 = Talk-to
recol1s = 127
recol1d = 32790
recol2s = 4550
recol2d = 5555
recol3s = 8741
recol3d = 6319
recol4s = 25238
recol4d = 21658
recol5s = 4626
recol5d = 5268
recol6s = 10004
recol6d = 10520
name = Hooknosed Jack
model1 = obj_feud_desert_disguise_manwear
model2 = model_246
model3 = model_299
model4 = model_4926
model5 = model_167
model6 = obj_cooking_gauntlets_man
model7 = model_263
model8 = obj_vyrewatch_shoes_9638_man
head1 = model_10029
