// npc 2329
walkanim = seq_2164
readyanim = seq_2163
vislevel = 0
op1 = Talk-to
recol1s = 4550
recol1d = 6705
recol2s = 8741
recol2d = 7397
recol3s = 25238
recol3d = 7397
recol4s = 43072
recol4d = 6705
recol5s = 59515
recol5d = 7397
recol6s = 908
recol6d = 7508
name = Iago
model1 = model_188
model2 = obj_viking_helmet_manwear
model3 = idk_man_jaw_goatee
model4 = obj_priest_gown_manwear
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = obj_spade_952_wear
model8 = npc_druid
model9 = obj_gardening_boots_5345_man
head1 = obj_pickpocket_guide_man
head2 = idk_man_jaw_goatee_head
head3 = model_30
//Server
desc=Perhaps this gardener might look after your crops for you.
