// npc 2007
size = 1
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
resizeh = 140
resizev = 140
op2 = Attack
alwaysontop = true
vislevel = 81
recol1s = 61
recol1d = 9015
recol2s = 43072
recol2d = 9015
recol3s = 4626
recol3d = 4550
recol4s = 25238
recol4d = 42908
recol5s = 7073
recol5d = 9015
recol6s = 4550
recol6d = 6558
name = Het
model1 = obj_menap_headgear_6392_man
model2 = idk_man_jaw_goatee
model3 = obj_perfect_necklace_man
model4 = obj_veracs_brassard_4757_man
model5 = model_173
model6 = obj_cert_drill_top_manwear3
model7 = model_6135
model8 = obj_iron_plateskirt_1081_man
model9 = obj_vyrewatch_shoes_9638_man
//Server
desc=Guardian of the liver. Guess he doesn't drink.
