// npc 2012
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
resizeh = 140
resizev = 140
vislevel = 0
op1 = Talk-to
alwaysontop = true
recol1s = 4550
recol1d = 43026
recol2s = 61
recol2d = 9015
recol3s = 43072
recol3d = 43026
recol4s = 4626
recol4d = 43026
recol5s = 25238
recol5d = 42908
recol6s = 7073
recol6d = 9015
name = Icthlarin
model1 = model_6467
model2 = obj_perfect_necklace_man
model3 = obj_veracs_brassard_4757_man
model4 = model_173
model5 = model_176
model6 = model_6135
model7 = obj_iron_plateskirt_1081_man
model8 = obj_vyrewatch_shoes_9638_man
head1 = model_6463
