// npc 2066
vislevel = 0
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
resizeh = 111
resizev = 103
op1 = Talk-to
recol1s = 25238
recol1d = 1719
recol2s = 8741
recol2d = 939
recol3s = 38814
recol3d = 64295
name = Irwin Feaselbaum
model1 = obj_wizard_hat_579_man
model2 = obj_fremennik_helm_man
model3 = obj_priest_gown_426_man
model4 = model_328
model5 = obj_druids_robe_540_man
model6 = model_176
model7 = obj_priest_gown_428_man
model8 = obj_vyrewatch_shoes_9638_man
model9 = model_246
head1 = obj_man
head2 = model_44
