// npc 2690
vislevel = 0
walkanim_f = seq_1323
walkanim_b = seq_1324
walkanim_r = seq_1325
walkanim_l = seq_1326
readyanim = seq_1322
op1 = Talk-to
recol1s = 25238
recol1d = 34337
recol2s = 8741
recol2d = 1709
recol3s = 9104
recol3d = 1829
recol4s = 43072
recol4d = 4550
recol5s = 6798
recol5d = 6445
recol6s = 10378
recol6d = 2332
name = Jack Seagull
model1 = model_206
model2 = model_252
model3 = obj_priest_gown_426_man
model4 = model_3667
model5 = model_151
model6 = obj_cert_drill_top_manwear3
model7 = obj_beer_1917_wear
model8 = model_5218
head1 = model_46
head2 = model_84
