// npc 2705
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
recol1s = 25238
recol1d = 5413
recol2s = 8741
recol2d = 5421
recol3s = 906
recol3d = 5652
recol4s = 61
recol4d = 2225
recol5s = 926
recol5d = 2225
name = Guard
model1 = model_9451
model2 = model_253
model3 = model_9458
model4 = model_9450
model5 = obj_cert_drill_top_manwear3
model6 = obj_longbow_839_wear
model7 = model_274
model8 = obj_ikov_bootsoflightness_manwear
head1 = obj_watchman
head2 = model_85
//Server
desc=Keeping an eye out for suspicious activity.
