// npc 2700
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
op3 = Pickpocket
vislevel = 21
recol1s = 25238
recol1d = 5413
recol2s = 8741
recol2d = 5421
recol3s = 906
recol3d = 5652
recol4s = 61
recol4d = 2225
recol5s = 926
recol5d = 2225
name = Guard
model1 = obj_viking_helmet_manwear
model2 = model_253
model3 = model_9458
model4 = model_9450
model5 = obj_cert_drill_top_manwear3
model6 = model_274
model7 = obj_ikov_bootsoflightness_manwear
//Server
desc=A prison guard.
