// npc 2438
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
vislevel = 0
op1 = Talk-to
op3 = Travel
recol1s = 25238
recol1d = 10388
recol2s = 8741
recol2d = 7461
name = Jarvald
model1 = model_8747
model2 = model_252
model3 = obj_priest_gown_manwear
model4 = obj_viking_top_darkbrown_manwear
model5 = obj_cert_drill_top_manwear3
model6 = obj_fremennik_blade_wear
model7 = obj_fremennik_shield_3758_wear
model8 = model_4226
model9 = model_4218
head1 = model_8745
head2 = model_84
