// npc 2438
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_813
vislevel = 0
op1 = Talk-to
op3 = Travel
recol1s = 25238
recol1d = 10388
recol2s = 8741
recol2d = 7461
name = Jarvald
model1 = model_8747
model2 = model_252
model3 = obj_priest_gown_426_man
model4 = obj_fremennik_shirt_3767_man
model5 = model_176
model6 = obj_fremennik_blade_wear
model7 = obj_fremennik_shield_3758_wear
model8 = model_4226
model9 = model_4218
head1 = model_8745
head2 = model_84
