// npc 2914
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
recol1s = 6740
recol1d = 12
recol2s = 6604
recol2d = 12
recol3s = 35245
recol3d = 280
recol4s = 6596
recol4d = 12
recol5s = 8741
recol5d = 12
recol6s = 43072
recol6d = 280
name = Jennifer
model1 = obj_fremennik_helm_woman
model2 = model_9359
model3 = model_353
model4 = obj_robe_of_elidinis_6787_woman
model5 = obj_boots_of_lightness_88_woman
model6 = model_9984
model7 = model_9985
model8 = obj_demonic_sigil_wear
head1 = model_114
head2 = model_9976
