// npc 2913
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 0
op1 = Talk-to
recol1s = 6740
recol1d = 12
recol2s = 6604
recol2d = 12
recol3s = 35245
recol3d = 280
recol4s = 6596
recol4d = 12
recol5s = 8741
recol5d = 12
recol6s = 43072
recol6d = 280
name = Jennifer
model1 = obj_fremennik_helm_woman
model2 = model_9359
model3 = model_353
model4 = obj_robe_of_elidinis_6787_woman
model5 = obj_boots_of_lightness_88_woman
model6 = model_9984
model7 = model_9985
head1 = model_114
head2 = model_9976
