// npc 2949
size = 1
contrast = 10
ambient = 20
walkanim = seq_1146, seq_820, seq_821, seq_822
readyanim = seq_813
vislevel = 0
alwaysontop = true
op1 = Talk-to
recol1s = 25238
recol1d = 45342
recol2s = 5532
recol2d = 43276
name = Jimmy Dazzler
model1 = model_9618
model2 = model_6848
model3 = model_10075
model4 = model_10039
model5 = model_10077
model6 = model_10073
model7 = model_10074
model8 = model_3711
model9 = model_10076
model10 = obj_boots_of_lightness_88_man
head1 = model_10028
head2 = model_10030
head3 = model_9442
