// npc 2932
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 5409
recol2s = 25238
recol2d = 2328
recol3s = 9096
recol3d = 5289
recol4s = 43072
recol4d = 4560
recol5s = 6798
recol5d = 5910
recol6s = 4550
recol6d = 4560
name = Jorral
model1 = obj_viking_helmet_manwear
model2 = npc_master_fisher
model3 = model_248
model4 = obj_priest_gown_manwear
model5 = model_4391
model6 = obj_macro_mime_top_manwear2
model7 = obj_cert_drill_top_manwear3
model8 = model_274
model9 = obj_vyrewatch_shoes_9638_man
model10 = model_9607
model11 = model_245
head1 = obj_pickpocket_guide_man
head2 = model_77
head3 = model_80
head4 = model_78
