// npc 2514
vislevel = 0
size = 1
op1 = Talk-to
recol1s = 4550
recol1d = 5795
recol2s = 5916
recol2d = 5458
recol3s = 5219
recol3d = 123
recol4s = 43072
recol4d = 5795
name = Karaday
model1 = obj_feud_desert_disguise_manwear
model2 = model_246
model3 = obj_beads_of_the_dead_man
model4 = obj_veracs_brassard_4757_man
model5 = model_173
model6 = obj_villager_armband_6347_man
model7 = obj_villager_robe_6343_man
model8 = obj_villager_sandals_6349_man
model9 = model_8947
head1 = obj_leather_cowl_manhead2
