// npc 2325
walkanim = seq_2164
readyanim = seq_2163
vislevel = 0
op1 = Talk-to
recol1s = 43072
recol1d = 4550
recol2s = 25238
recol2d = 6689
recol3s = 9096
recol3d = 6808
recol4s = 6798
recol4d = 9630
recol5s = 908
recol5d = 6689
name = Kragen
model1 = model_4843
model2 = model_235
model3 = model_253
model4 = obj_veracs_brassard_4757_man
model5 = model_173
model6 = obj_cert_drill_top_manwear3
model7 = obj_spade_952_wear
model8 = model_274
model9 = obj_gardening_boots_5345_man
head1 = model_67
head2 = model_5534
head3 = model_85
