// npc 2691
vislevel = 0
walkanim = seq_1323, seq_1324, seq_1325, seq_1326
readyanim = seq_1322
op1 = Talk-to
recol1s = 25238
recol1d = 6430
recol2s = 8741
recol2d = 45243
recol3s = 9104
recol3d = 49362
recol4s = 43072
recol4d = 4550
recol5s = 22177
recol5d = 555
recol6s = 7952
recol6d = 3377
name = Longbow Ben
model1 = model_211
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = model_3667
model5 = obj_druids_robe_540_man
model6 = model_176
model7 = obj_beer_1917_wear
model8 = model_5218
model9 = obj_fremennik_cloak_3759_man
head1 = model_50
