// npc 2749
vislevel = 0
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
alwaysontop = true
recol1s = 4550
recol1d = 4769
recol2s = 61
recol2d = 5268
recol3s = 57
recol3d = 5392
recol4s = 41
recol4d = 5388
recol5s = 5400
recol5d = 5640
recol6s = 5648
recol6d = 6020
name = Lord Daquarius
model1 = model_217
model2 = model_246
model3 = obj_black_platebody_t_2583_man
model4 = obj_fremennik_cloak_3759_man
model5 = model_164
model6 = obj_cooking_gauntlets_man
model7 = obj_iron_platelegs_1067_man
model8 = obj_bronze_boots_4119_man
head1 = obj_farmer
