// npc 2090
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
recol1s = 8741
recol1d = 61347
recol2s = 25238
recol2d = 61347
recol3s = 7952
recol3d = 61347
recol4s = 61
recol4d = 5784
recol5s = 8078
recol5d = 61347
name = Sigmund
model1 = model_24536
model2 = obj_cert_drill_top_manwear3
model3 = model_5215
model4 = obj_vyrewatch_shoes_9638_man
model5 = model_24537
model6 = obj_hardleather_body_1131_man
model7 = obj_h_a_m_logo_4306_wear
model8 = obj_ham_hood_4302_man
model9 = model_5433
model10 = obj_fremennik_cloak_3759_man
model11 = obj_glarials_amulet_man
head1 = obj_male_h_a_m
head2 = model_5207
//Server
desc=Former adviser to the Duke of Lumbridge.
