// npc 2088
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 926
recol1d = 43916
recol2s = 6323
recol2d = 54670
recol3s = 6435
recol3d = 54414
recol4s = 6674
recol4d = 55172
recol5s = 7700
recol5d = 43914
recol6s = 11200
recol6d = 43934
name = Duke Horacio
model1 = idk_man_hair_cropped
model2 = model_251
model3 = obj_perfect_necklace_man
model4 = model_26605
model5 = obj_cape_1007_man
model6 = model_26603
model7 = obj_cert_drill_top_manwear3
model8 = model_26604
model9 = model_23921
head1 = idk_man_hair_cropped_head
head2 = model_83
//Server
desc=Duke Horacio of Lumbridge.
