// npc 2244
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op1 = Talk-to
alwaysontop = true
vislevel = 0
recol1s = 6466
recol1d = 127
recol2s = 5541
recol2d = 41282
recol3s = 6457
recol3d = 127
recol4s = 8844
recol4d = 6478
recol5s = 6798
recol5d = 54397
name = Lumbridge Guide
model1 = model_214
model2 = model_250
model3 = model_5674
model4 = model_5668
model5 = model_5672
model6 = model_7127
model7 = model_7123
head1 = model_52
head2 = model_82
