// npc 2237
size = 1
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op1 = Talk-to
vislevel = 0
recol1s = 25238
recol1d = 7622
recol2s = 8741
recol2d = 6930
recol3s = 43072
recol3d = 4550
name = Gee
model1 = obj_viking_helmet_manwear
model2 = idk_man_jaw_long
model3 = obj_priest_gown_manwear
model4 = model_151
model5 = obj_cert_drill_top_manwear3
model6 = obj_macro_mime_legs_manwear
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_dramen_staff_wear
model9 = model_7365
head1 = obj_pickpocket_guide_man
head2 = idk_man_jaw_long_head
//Server
desc=A local farmer. He may be able to provide some useful information.
