// npc 2326
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 14746
recol2s = 25238
recol2d = 14990
recol3s = 43072
recol3d = 4550
recol4s = 5169
recol4d = 21679
recol5s = 5173
recol5d = 21555
recol6s = 5181
recol6d = 21563
name = Lyra
model1 = model_385
model2 = obj_ham_shirt_4298_woman
model3 = model_483
model4 = obj_druids_robe_540_woman
model5 = model_353
model6 = obj_watering_can_5331_wear
model7 = obj_desert_robes_6386_woman
model8 = obj_boots_of_lightness_88_woman
model9 = obj_gardening_boots_5345_woman
head1 = model_109
