// npc 2261
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
size = 1
op1 = Talk-to
recol1s = 8741
recol1d = 25238
recol2s = 25238
recol2d = 926
recol3s = 6798
recol3d = 78
recol4s = 82
recol4d = 406
recol5s = 12221
recol5d = 0
name = Mage of Zamorak
model1 = obj_ham_hood_4302_man
model2 = model_251
model3 = obj_hazeels_mark_man
model4 = obj_priest_gown_426_man
model5 = obj_druids_robe_540_man
model6 = obj_cert_drill_top_manwear3
model7 = obj_zamorak_staff_wear
model8 = obj_damaged_book_3839_wear
model9 = model_256
head1 = obj_male_h_a_m
head2 = model_83
