// npc 2292
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Travel
vislevel = 0
alwaysontop = true
recol1s = 8741
recol1d = 7390
recol2s = 61
recol2d = 5433
recol3s = 4626
recol3d = 4267
recol4s = 5648
recol4d = 5409
recol5s = 4550
recol5d = 4544
name = Rug Merchant
model1 = obj_fez_6382_man
model2 = obj_viking_helmet_manwear
model3 = model_248
model4 = model_310
model5 = model_173
model6 = obj_cert_drill_top_manwear3
model7 = obj_desert_legs_6390_man
model8 = obj_bronze_boots_4119_man
head1 = model_7741
head2 = obj_pickpocket_guide_man
head3 = model_80
//Server
desc=A carpet merchant.
