// npc 2291
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Travel
vislevel = 0
alwaysontop = true
recol1s = 39463
recol1d = 5916
recol2s = 8741
recol2d = 6470
recol3s = 25238
recol3d = 7390
recol4s = 7281
recol4d = 7390
recol5s = 4550
recol5d = 4544
name = Rug Merchant
model1 = obj_fez_6382_man
model2 = obj_feud_desert_disguise_manwear
model3 = idk_man_jaw_moustache
model4 = obj_amulet_of_ghostspeak_manwear
model5 = obj_desert_top_6388_man
model6 = obj_priest_gown_manwear2
model7 = obj_cert_drill_top_manwear3
model8 = obj_priest_gown_428_man
model9 = obj_mystic_boots_4097_man
head1 = model_7741
head2 = obj_leather_cowl_manhead2
head3 = idk_man_jaw_moustache_head
//Server
desc=A carpet merchant.
