// npc 2296
readyanim = seq_1144
op1 = Talk-to
op3 = Travel
vislevel = 0
turnspeed = 0
alwaysontop = true
recol1s = 39463
recol1d = 5400
recol2s = 25238
recol2d = 6470
recol3s = 8741
recol3d = 7390
recol4s = 4550
recol4d = 4544
name = Rug Merchant
model1 = obj_fez_6382_man
model2 = obj_viking_helmet_manwear
model3 = idk_man_jaw_moustache
model4 = obj_priest_gown_manwear
model5 = obj_macro_mime_top_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = model_264
model8 = model_326
head1 = model_7741
head2 = obj_pickpocket_guide_man
head3 = idk_man_jaw_moustache_head
//Server
desc=A man who deals in rugs.
