// npc 2293
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Travel
vislevel = 0
alwaysontop = true
recol1s = 10353
recol1d = 5227
recol2s = 8741
recol2d = 40047
recol3s = 4550
recol3d = 4544
name = Rug Merchant
model1 = obj_fez_6382_man
model2 = idk_man_hair_cropped
model3 = idk_man_jaw_goatee
model4 = obj_priest_gown_manwear
model5 = model_151
model6 = obj_cert_drill_top_manwear3
model7 = obj_desert_legs_6390_man
model8 = obj_ikov_bootsoflightness_manwear
head1 = model_7741
head2 = idk_man_hair_cropped_head
head3 = idk_man_jaw_goatee_head
//Server
desc=A man who deals in rugs.
