// npc 2676
vislevel = 0
walkanim = seq_1205, seq_1206, seq_1207, seq_1208
readyanim = seq_813
op1 = Talk-to
alwaysontop = true
recol1s = 6798
recol1d = 5921
recol2s = 8741
recol2d = 39215
recol3s = 40918
recol3d = 39211
recol4s = 119
recol4d = 39331
recol5s = 40384
recol5d = 39207
recol6s = 8078
recol6d = 39207
name = Make-over mage
model1 = model_9608
model2 = model_390
model3 = obj_yin_yang_amulet_woman
model4 = model_471
model5 = model_343
model6 = model_353
model7 = obj_dramen_staff_wear
model8 = obj_mystic_robe_bottom_4093_woman
model9 = model_358
head1 = obj_warrior_woman
head2 = model_9601
