// npc 2713
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 8741
recol1d = 24
recol2s = 25238
recol2d = 24
recol3s = 7700
recol3d = 16
recol4s = 926
recol4d = 8
recol5s = 11200
recol5d = 8
name = Malignius Mortifer
model1 = model_9454
model2 = obj_vyrewatch_shoes_9638_man
model3 = model_250
model4 = obj_priest_gown_426_man
model5 = obj_druids_robe_540_man
model6 = model_176
model7 = obj_priest_gown_428_man
model8 = obj_cape_1007_man
head1 = model_9444
head2 = model_82
