// npc 2270
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
recol1s = 43072
recol1d = 138
recol2s = 25238
recol2d = 5388
recol3s = 10138
recol3d = 5392
recol4s = 13196
recol4d = 5640
name = Martin Thwait
model1 = model_214
model2 = obj_hardleather_body_1131_man
model3 = model_18958
model4 = model_173
model5 = model_4924
model6 = model_274
model7 = obj_ikov_bootsoflightness_manwear
model8 = model_246
head1 = model_52
