// npc 2733
vislevel = 0
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 25238
recol1d = 5652
recol2s = 8741
recol2d = 37278
recol3s = 54397
recol3d = 4769
recol4s = 43072
recol4d = 4550
recol5s = 6798
recol5d = 5413
recol6s = 9096
recol6d = 5652
name = Master Crafter
model1 = model_210
model2 = model_246
model3 = obj_white_apron_1005_man
model4 = model_163
model5 = model_176
model6 = model_274
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_49
