// npc 2235
walkanim = seq_2164
readyanim = seq_2163
op3 = Pickpocket
vislevel = 0
recol1s = 25238
recol1d = 34204
recol2s = 906
recol2d = 1443
recol3s = 8741
recol3d = 12700
recol4s = 6798
recol4d = 6862
recol5s = 0
recol5d = 1443
name = Master Farmer
model1 = model_3706
model2 = model_217
model3 = model_246
model4 = obj_priest_gown_426_man
model5 = model_326
model6 = obj_druids_robe_540_man
model7 = model_176
model8 = obj_spade_952_wear
model9 = model_5218
head1 = obj_farmer
head2 = model_3713
