// npc 2234
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op3 = Pickpocket
vislevel = 0
recol1s = 8741
recol1d = 12583
recol2s = 25238
recol2d = 5400
recol3s = 6798
recol3d = 7465
recol4s = 9096
recol4d = 5400
recol5s = 54397
recol5d = 8497
name = Master Farmer
model1 = model_6364
model2 = model_217
model3 = model_249
model4 = obj_priest_gown_426_man
model5 = model_4391
model6 = obj_druids_robe_540_man
model7 = model_176
model8 = obj_gardening_trowel_5325_wear
model9 = model_274
model10 = obj_gardening_boots_5345_man
head1 = obj_farmer
head2 = model_81
head3 = model_6212
