// npc 2731
vislevel = 0
walkanim = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op1 = Talk-to
op3 = Take-boat
recol1s = 25238
recol1d = 4769
recol2s = 8741
recol2d = 4769
recol3s = 43072
recol3d = 4550
recol4s = 6798
recol4d = 2138
name = Monk of Entrana
model1 = model_208
model2 = model_250
model3 = obj_priest_gown_426_man
model4 = obj_druids_robe_540_man
model5 = model_176
model6 = model_553
model7 = model_260
model8 = obj_vyrewatch_shoes_9638_man
head1 = model_48
head2 = model_83
