// npc 2865
resizeh = 122
resizev = 123
op1 = Talk-To
walkanim = seq_2815
readyanim = seq_2816
vislevel = 0
recol1s = 8741
recol1d = 29991
recol2s = 4626
recol2d = 27144
recol3s = 7281
recol3d = 10398
recol4s = 4550
recol4d = 12473
recol5s = 25238
recol5d = 35908
recol6s = 6798
recol6d = 18314
name = Most of a Zombie
model1 = model_310
model2 = obj_feud_desert_disguise_manwear
model3 = idk_man_jaw_none
model4 = model_168
model5 = obj_cert_drill_top_manwear3
model6 = model_9921
head1 = obj_leather_cowl_manhead2
