// npc 2350
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
op2 = Attack
vislevel = 11
recol1s = 926
recol1d = 43270
recol2s = 8741
recol2d = 6936
recol3s = 7073
recol3d = 6032
recol4s = 11200
recol4d = 43270
recol5s = 8090
recol5d = 6936
name = Mourner
model1 = obj_gas_mask_man
model2 = obj_plague_jacket_man
model3 = model_150
model4 = model_273
model5 = obj_ikov_bootsoflightness_manwear
model6 = obj_cape_1007_man
model7 = model_553
head1 = model_51
//Server
desc=A mourner.
