// npc 2289
vislevel = 0
size = 2
readyanim = seq_2255
op1 = Talk-to
turnspeed = 0
recol1s = 70
recol1d = 99
recol2s = 4626
recol2d = 99
recol3s = 41
recol3d = 82
recol4s = 61
recol4d = 99
recol5s = 7700
recol5d = 103
recol6s = 6798
recol6d = 7622
name = Ms. Hynn Terprett
model1 = obj_red_headband_2645_woman
model2 = model_390
model3 = obj_khazard_armour_woman
model4 = model_344
model5 = obj_gauntlets_of_cooking_womanwear
model6 = model_7720
model7 = obj_iron_platelegs_1067_woman
model8 = obj_ikov_bootsoflightness_womanwear
head1 = obj_warrior_woman
head2 = model_101
