// npc 2697
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_2701
op2 = Attack
vislevel = 6
recol1s = 25238
recol1d = 6674
recol2s = 8741
recol2d = 1569
recol3s = 6798
recol3d = 5921
recol4s = 43072
recol4d = 4550
name = Mugger
model1 = obj_desert_disguise_man
model2 = obj_highwayman_mask_2631_man
model3 = model_246
model4 = model_310
model5 = model_167
model6 = model_176
model7 = obj_citizen_trousers_9642_man
model8 = obj_boots_of_lightness_88_man
