// npc 2697
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_2701
op2 = Attack
vislevel = 6
recol1s = 25238
recol1d = 6674
recol2s = 8741
recol2d = 1569
recol3s = 6798
recol3d = 5921
recol4s = 43072
recol4d = 4550
name = Mugger
model1 = obj_feud_desert_disguise_manwear
model2 = obj_highwayman_mask_2631_man
model3 = idk_man_jaw_none
model4 = model_310
model5 = model_167
model6 = obj_cert_drill_top_manwear3
model7 = obj_citizen_trousers_9642_man
model8 = obj_ikov_bootsoflightness_manwear
