// npc 2530
vislevel = 0
size = 1
op1 = Talk-to
resizeh = 130
resizev = 131
recol1s = 4550
recol1d = 5532
recol2s = 7442
recol2d = 5799
recol3s = 4416
recol3d = 5572
recol4s = 43072
recol4d = 5671
recol5s = 6443
recol5d = 5572
recol6s = 7073
recol6d = 5454
name = Murcaily
model1 = obj_villager_hat_6345_man
model2 = obj_desert_disguise_man
model3 = model_246
model4 = obj_tribal_top_6341_man
model5 = model_173
model6 = obj_villager_armband_6347_man
model7 = obj_dramen_staff_wear
model8 = obj_villager_robe_6343_man
model9 = obj_villager_sandals_6349_man
head1 = obj_rogue
head2 = model_8909
