// npc 2400
walkanim = seq_2333
readyanim = seq_2334
resizev = 112
resizeh = 112
ambient = 35
contrast = 35
op1 = Talk-To
vislevel = 0
nominimap = true
recol1s = 25238
recol1d = 43150
recol2s = 43072
recol2d = 4537
recol3s = 4550
recol3d = 4537
recol4s = 6587
recol4d = 54290
name = Mysterious ghost
model1 = obj_desert_disguise_man
model2 = model_246
model3 = obj_unblessed_symbol_1716_man
model4 = obj_veracs_brassard_4757_man
model5 = model_173
model6 = model_176
model7 = model_4226
model8 = model_4218
head1 = model_8373
