// npc 2399
walkanim = seq_2333
readyanim = seq_2334
resizev = 112
resizeh = 112
ambient = 35
contrast = 35
op1 = Talk-To
vislevel = 0
nominimap = true
recol1s = 43072
recol1d = 12
recol2s = 3131
recol2d = 10388
recol3s = 3127
recol3d = 10514
recol4s = 8741
recol4d = 16
recol5s = 3123
recol5d = 10638
name = Mysterious ghost
model1 = model_6364
model2 = obj_desert_disguise_man
model3 = model_251
model4 = obj_priest_gown_426_man
model5 = model_3707
model6 = model_173
model7 = model_176
model8 = obj_mime_legs_man
model9 = obj_boots_of_lightness_88_man
head1 = model_8373
head2 = model_8371
head3 = model_10827
