// npc 2398
walkanim = seq_2333
readyanim = seq_2334
resizev = 112
resizeh = 112
ambient = 35
contrast = 35
op1 = Talk-To
vislevel = 0
nominimap = true
recol1s = 38814
recol1d = 25104
recol2s = 25238
recol2d = 25104
recol3s = 8741
recol3d = 19986
name = Mysterious ghost
model1 = obj_wizard_hat_579_man
model2 = obj_feud_desert_disguise_manwear
model3 = idk_man_jaw_none
model4 = obj_priest_gown_manwear
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = npc_druid
model8 = obj_ikov_bootsoflightness_manwear
head1 = model_8373
head2 = model_8372
