// npc 2402
walkanim = seq_2333
readyanim = seq_2334
resizev = 112
resizeh = 112
ambient = 35
contrast = 35
op1 = Talk-To
vislevel = 0
nominimap = true
recol1s = 4550
recol1d = 4537
recol2s = 8741
recol2d = 7700
recol3s = 61
recol3d = 5648
recol4s = 25238
recol4d = 27152
recol5s = 11200
recol5d = 11169
recol6s = 57
recol6d = 10270
name = Mysterious ghost
model1 = obj_desert_disguise_man
model2 = model_252
model3 = obj_black_platebody_t_2583_man
model4 = obj_fremennik_cloak_3759_man
model5 = model_164
model6 = obj_green_dhide_vamb_1065_man
model7 = obj_bronze_sword_1277_wear
model8 = obj_iron_platelegs_1067_man
model9 = obj_vyrewatch_shoes_9638_man
head1 = model_8373
head2 = model_8376
