// npc 2536
resizeh = 120
resizev = 136
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-To
vislevel = 0
alwaysontop = true
op1 = Talk-to
recol1s = 8741
recol1d = 33
recol2s = 25238
recol2d = 24
recol3s = 4626
recol3d = 0
recol4s = 28318
recol4d = 4
recol5s = 908
recol5d = 4
name = Niles
model1 = obj_fremennik_helm_man
model2 = model_247
model3 = obj_prince_tunic_man
model4 = model_163
model5 = obj_cert_drill_top_manwear3
model6 = obj_mime_legs_man
model7 = obj_vyrewatch_shoes_9638_man
model8 = model_8954
head1 = obj_man
head2 = model_79
