// npc 2621
vislevel = 0
size = 1
alwaysontop = true
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol1s = 6466
recol1d = 4304
recol2s = 5541
recol2d = 3373
recol3s = 5665
recol3d = 4387
recol4s = 5660
recol4d = 4382
recol5s = 8844
recol5d = 4387
recol6s = 6798
recol6d = 5334
name = Olaf Hradson
model1 = model_214
model2 = model_250
model3 = model_5674
model4 = model_24191
model5 = model_5668
model6 = model_18131
model7 = model_18128
head1 = model_52
head2 = model_82
