// npc 2725
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 8596
recol1d = 5388
name = Otto Godblessed
model1 = model_18192
model2 = model_11747
model3 = model_22163
model4 = obj_unblessed_symbol_1716_man
model5 = model_11759
model6 = model_11764
model7 = model_11727
model8 = model_11731
model9 = model_19250
model10 = model_11733
head1 = model_26661
head2 = model_11807
head3 = model_26830
