// npc 2256
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op3 = Pickpocket
op2 = Attack
vislevel = 62
recol1s = 4626
recol1d = 24
recol2s = 6798
recol2d = 6854
recol3s = 55198
recol3d = 35026
recol4s = 43072
recol4d = 4550
name = Paladin
model1 = model_217
model2 = model_248
model3 = model_313
model4 = model_156
model5 = model_176
model6 = obj_iron_platelegs_1067_man
model7 = obj_boots_of_lightness_88_man
model8 = obj_bronze_longsword_1291_wear
model9 = obj_bronze_sq_shield_1173_wear
model10 = model_3330
