// npc 2573
vislevel = 0
size = 1
resizeh = 138
resizev = 131
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
alwaysontop = true
recol1s = 8472
recol1d = 5177
recol2s = 9100
recol2d = 5177
recol3s = 5442
recol3d = 8596
recol4s = 11200
recol4d = 8596
name = Pillory Guard
model1 = model_225
model2 = obj_bronze_chainbody_1103_man
model3 = model_169
model4 = obj_cooking_gauntlets_man
model5 = obj_bronze_sword_1277_wear
model6 = model_269
model7 = obj_boots_of_lightness_88_man
