// npc 2794
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 25238
recol1d = 5652
recol2s = 8741
recol2d = 4502
recol3s = 43072
recol3d = 4550
name = Tramp
model1 = model_214
model2 = idk_man_jaw_none
model3 = model_310
model4 = model_151
model5 = obj_cert_drill_top_manwear3
model6 = obj_citizen_trousers_9642_man
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_52
//Server
desc=A man down on his luck.
