// npc 2695
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_2701
op2 = Attack
vislevel = 23
recol1s = 22177
recol1d = 2737
recol2s = 8741
recol2d = 41290
recol3s = 9104
recol3d = 41273
recol4s = 43072
recol4d = 4550
recol5s = 25238
recol5d = 38177
recol6s = 0
recol6d = 7062
name = Pirate
model1 = model_211
model2 = obj_eye_patch_1025_man
model3 = idk_man_jaw_none
model4 = obj_priest_gown_manwear
model5 = model_3667
model6 = model_173
model7 = obj_cert_drill_top_manwear3
model8 = model_271
model9 = obj_ikov_bootsoflightness_manwear
head1 = model_50
head2 = model_68
