// npc 2826
resizeh = 148
resizev = 117
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
recol1s = 25238
recol1d = 33036
recol2s = 4626
recol2d = 8720
recol3s = 8741
recol3d = 5417
recol4s = 10004
recol4d = 522
recol5s = 4550
recol5d = 6697
name = Pirate Pete
model1 = obj_ham_hood_4302_man
model2 = model_246
model3 = model_310
model4 = model_163
model5 = obj_cooking_gauntlets_man
model6 = model_3329
model7 = obj_boots_of_lightness_88_man
head1 = obj_male_h_a_m
