// npc 2825
resizeh = 148
resizev = 117
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
recol1s = 25238
recol1d = 33036
recol2s = 4626
recol2d = 8720
recol3s = 8741
recol3d = 5417
recol4s = 10004
recol4d = 522
recol5s = 4550
recol5d = 6697
name = Pirate Pete
model1 = obj_ham_hood_4302_man
model2 = model_246
model3 = model_310
model4 = model_163
model5 = obj_cooking_gauntlets_man
model6 = model_3329
model7 = obj_ikov_bootsoflightness_manwear
head1 = obj_male_h_a_m
