// npc 2695
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_2701
op2 = Attack
vislevel = 23
recol1s = 22177
recol1d = 2737
recol2s = 8741
recol2d = 41290
recol3s = 9104
recol3d = 41273
recol4s = 43072
recol4d = 4550
recol5s = 25238
recol5d = 38177
recol6s = 0
recol6d = 7062
name = Pirate
model1 = model_211
model2 = obj_eye_patch_1025_man
model3 = model_246
model4 = obj_priest_gown_426_man
model5 = model_3667
model6 = model_173
model7 = model_176
model8 = model_271
model9 = obj_boots_of_lightness_88_man
head1 = model_50
head2 = model_68
