// npc 2575
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
vislevel = 52
op3 = Walk here
op4 = Follow
op5 = Trade
recol1s = 10283
recol1d = 10266
recol2s = 25238
recol2d = 33036
recol3s = 43072
recol3d = 43150
recol4s = 4626
recol4d = 10508
name = Purepker895
model1 = obj_rogue_mask_5554_man
model2 = model_249
model3 = obj_rogue_top_man
model4 = model_7605
model5 = model_4924
model6 = obj_dark_dagger_wear
model7 = obj_wooden_shield_1171_wear
model8 = obj_mime_legs_man
model9 = obj_boots_of_lightness_88_man
