// npc 2477
vislevel = 0
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
recol1s = 8741
recol1d = 41
recol2s = 9104
recol2d = 33
recol3s = 25238
recol3d = 54307
recol4s = 4626
recol4d = 12
recol5s = 28318
recol5d = 43292
name = Quiz Master
model1 = obj_fremennik_helm_man
model2 = model_245
model3 = model_247
model4 = obj_prince_tunic_man
model5 = model_163
model6 = model_176
model7 = obj_mime_legs_man
model8 = obj_vyrewatch_shoes_9638_man
head1 = obj_man
head2 = model_78
head3 = model_79
