// npc 2477
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 8741
recol1d = 41
recol2s = 9104
recol2d = 33
recol3s = 25238
recol3d = 54307
recol4s = 4626
recol4d = 12
recol5s = 28318
recol5d = 43292
name = Quiz Master
model1 = obj_viking_helmet_manwear
model2 = model_245
model3 = idk_man_jaw_moustache
model4 = obj_prince_tunic_man
model5 = obj_macro_mime_top_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = obj_macro_mime_legs_manwear
model8 = obj_vyrewatch_shoes_9638_man
head1 = obj_pickpocket_guide_man
head2 = model_78
head3 = idk_man_jaw_moustache_head
