// npc 2576
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
vislevel = 16
op3 = Walk here
op4 = Follow
op5 = Trade
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 10508
name = Qutiedoll
model1 = obj_bunny_ears_1037_man
model2 = obj_desert_disguise_man
model3 = model_247
model4 = obj_perfect_necklace_man
model5 = obj_studded_body_1133_man
model6 = model_169
model7 = model_176
model8 = obj_bronze_claws_3095_wear
model9 = obj_green_dhide_chaps_1099_man
model10 = obj_boots_of_lightness_88_man
