// npc 2576
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 16
op3 = Walk here
op4 = Follow
op5 = Trade
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 10508
name = Qutiedoll
model1 = obj_bunny_ears_1037_man
model2 = obj_feud_desert_disguise_manwear
model3 = idk_man_jaw_moustache
model4 = obj_perfect_necklace_man
model5 = obj_studded_body_1133_man
model6 = model_169
model7 = obj_cert_drill_top_manwear3
model8 = obj_bronze_claws_3095_wear
model9 = obj_green_dhide_chaps_1099_man
model10 = obj_ikov_bootsoflightness_manwear
