// npc 2643
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
alwaysontop = true
vislevel = 0
recol1s = 22416
recol1d = 4
recol2s = 22424
recol2d = 16
recol3s = 8472
recol3d = 4
recol4s = 8720
recol4d = 16
recol5s = 6674
recol5d = 31516
name = R4ng3rNo0b889
model1 = obj_shortbow_841_wear
model2 = obj_green_dhide_body_1135_man
model3 = obj_green_dhide_chaps_1099_man
model4 = obj_green_dhide_vamb_1065_man
model5 = obj_ranger_boots_2577_man
model6 = obj_robin_hood_hat_2581_man
model7 = model_251
model8 = model_151
model9 = model_217
