// npc 2779
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_2728
op2 = Attack
recol1s = 22424
recol1d = 99
recol2s = 22416
recol2d = 82
recol3s = 23442
recol3d = 82
recol4s = 8741
recol4d = 82
recol5s = 6674
recol5d = 99
recol6s = 4626
recol6d = 74
name = Ranger
model1 = model_221
model2 = model_253
model3 = obj_green_dhide_body_1135_man
model4 = obj_druids_robe_540_man
model5 = obj_cooking_gauntlets_man
model6 = obj_longbow_839_wear
model7 = obj_green_dhide_chaps_1099_man
model8 = obj_ikov_bootsoflightness_manwear
model9 = model_9651
head1 = model_58
head2 = model_85
