// npc 2285
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 20
recol1s = 70
recol1d = 99
recol2s = 5532
recol2d = 82
recol3s = 41
recol3d = 82
recol4s = 61
recol4d = 99
recol5s = 7700
recol5d = 103
recol6s = 24
recol6d = 103
name = Sir Leye
model1 = model_233
model2 = idk_man_jaw_none
model3 = obj_black_platebody_t_2583_man
model4 = obj_cape_1007_man
model5 = obj_khazard_platemail_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = obj_bronze_spear_1237_wear
model8 = obj_iron_platelegs_1067_man
model9 = model_184
head1 = obj_guard
//Server
desc=A warrior blessed by Saradomin.
