// npc 2288
vislevel = 0
size = 1
readyanim = seq_2256
op1 = Talk-to
recol1s = 70
recol1d = 99
recol2s = 4626
recol2d = 99
recol3s = 41
recol3d = 82
recol4s = 61
recol4d = 99
recol5s = 7700
recol5d = 103
recol6s = 4550
recol6d = 5458
name = Miss Cheevers
model1 = obj_red_headband_2645_woman
model2 = model_393
model3 = obj_khazard_armour_woman
model4 = obj_red_cape_womanwear
model5 = model_344
model6 = obj_gauntlets_of_cooking_womanwear
model7 = obj_iron_platelegs_1067_woman
model8 = obj_ikov_bootsoflightness_womanwear
head1 = model_115
head2 = model_101
