// npc 2283
vislevel = 0
size = 1
readyanim = seq_2256
op1 = Talk-to
recol1s = 70
recol1d = 99
recol2s = 4626
recol2d = 99
recol3s = 41
recol3d = 82
recol4s = 61
recol4d = 99
recol5s = 7700
recol5d = 103
recol6s = 4550
recol6d = 4546
name = Lady Table
model1 = model_390
model2 = obj_khazard_armour_woman
model3 = obj_red_cape_womanwear
model4 = model_344
model5 = obj_gauntlets_of_cooking_womanwear
model6 = obj_iron_platelegs_1067_woman
model7 = obj_ikov_bootsoflightness_womanwear
head1 = obj_warrior_woman
//Server
desc=An observer for the Temple Knights.
