// npc 2661
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 25238
recol1d = 3484
recol2s = 8741
recol2d = 10543
recol3s = 43072
recol3d = 4550
recol4s = 6038
recol4d = 13611
recol5s = 54397
recol5d = 8472
name = Reldo
model1 = obj_fremennik_helm_man
model2 = obj_vyrewatch_shoes_9638_man
model3 = model_248
model4 = obj_priest_gown_426_man
model5 = model_163
model6 = obj_cert_drill_top_manwear3
model7 = obj_mime_legs_man
model8 = model_245
model9 = model_244
model10 = model_320
model11 = obj_damaged_book_3839_wear
head1 = obj_man
head2 = model_80
head3 = model_78
head4 = model_77
