// npc 2334
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 0
op1 = Talk-to
recol1s = 6798
recol1d = 86
recol2s = 8741
recol2d = 115
recol3s = 25238
recol3d = 115
recol4s = 8844
recol4d = 5404
recol5s = 908
recol5d = 5404
recol6s = 43072
recol6d = 4550
name = Rhonen
model1 = model_217
model2 = model_248
model3 = obj_priest_gown_426_man
model4 = model_8233
model5 = obj_druids_robe_540_man
model6 = model_176
model7 = obj_watering_can_5331_wear
model8 = obj_priest_gown_428_man
model9 = obj_boots_of_lightness_88_man
head1 = obj_farmer
head2 = model_80
