// npc 2306
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
vislevel = 0
alwaysontop = true
recol1s = 8741
recol1d = 12583
recol2s = 25238
recol2d = 5400
recol3s = 6798
recol3d = 6589
recol4s = 9096
recol4d = 5400
recol5s = 54397
recol5d = 8497
name = Richard
model1 = model_217
model2 = obj_white_apron_1005_man
model3 = obj_druids_robe_540_man
model4 = model_176
model5 = model_274
model6 = obj_gardening_boots_5345_man
model7 = model_246
head1 = obj_farmer
