// npc 2476
walkanim_f = seq_4226
walkanim_b = seq_4227
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_4591
op1 = Talk-To
vislevel = 0
alwaysontop = true
op1 = Talk-to
recol1s = 8741
recol1d = 22
recol2s = 25238
recol2d = 18
recol3s = 10004
recol3d = 0
recol4s = 15252
recol4d = 0
recol5s = 28318
recol5d = 50469
recol6s = 7952
recol6d = 56869
name = Rick Turpentine
model1 = model_228
model2 = model_244
model3 = model_246
model4 = obj_prince_tunic_man
model5 = model_163
model6 = obj_cooking_gauntlets_man
model7 = idk_man_legs_flares
model8 = obj_ranger_boots_2577_man
model9 = obj_fremennik_cloak_3759_man
model10 = obj_phoenix_crossbow_767_wear
head1 = obj_man
head2 = model_76
head3 = model_77
