// npc 2688
resizeh = 142
resizev = 142
walkanim = seq_162
readyanim = seq_166
op2 = Attack
ambient = 10
vislevel = 28
recol1s = 6046
recol1d = 5786
recol2s = 5309
recol2d = 6439
recol3s = 28
recol3d = 5276
recol4s = 8877
recol4d = 5268
recol5s = 8078
recol5d = 5652
name = Hobgoblin
model1 = model_9463
model2 = model_2995
//Server
desc=An ugly, smelly creature wielding a spear.
wanderrange=3
maxrange=5
hitpoints=29
attack=22
strength=24
defence=24
param=damagetype,^crush_style
param=attack_anim,hobgoblin_attack
param=death_anim,hobgoblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death
param=slayer_category,^slayer_hobgoblin
huntmode=cowardly
huntrange=1
