// npc 2639
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
resizeh = 132
resizev = 138
op1 = Talk-to
recol1s = 10266
recol1d = 57
recol2s = 6674
recol2d = 32970
recol3s = 10283
recol3d = 57
recol4s = 3226
recol4d = 57
recol5s = 43067
recol5d = 8
recol6s = 43072
recol6d = 57
name = Robert the Strong
model1 = model_8747
model2 = idk_man_jaw_long
model3 = obj_rock_shell_plate_6129_man
model4 = model_4924
model5 = model_9431
model6 = obj_rock_shell_legs_6130_man
model7 = obj_spined_boots_6143_man
head1 = model_8745
head2 = idk_man_jaw_long_head
