// npc 2267
vislevel = 0
resizeh = 133
resizev = 133
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op3 = hidden
vislevel = 0
recol1s = 8741
recol1d = 11138
recol2s = 25238
recol2d = 4
recol3s = 906
recol3d = 113
name = Rogue Guard
model1 = obj_feud_desert_disguise_manwear
model2 = obj_amulet_of_ghostspeak_manwear
model3 = model_293
model4 = obj_viking_top_darkbrown_manwear
model5 = obj_cert_drill_top_manwear3
model6 = obj_bronze_scimitar_1321_wear
model7 = model_274
model8 = obj_ikov_bootsoflightness_manwear
model9 = idk_man_jaw_none
head1 = model_6571
