// npc 2268
vislevel = 0
resizeh = 130
resizev = 130
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op3 = hidden
vislevel = 0
recol1s = 25238
recol1d = 8
recol2s = 906
recol2d = 10019
recol3s = 4626
recol3d = 138
recol4s = 43072
recol4d = 18
recol5s = 8472
recol5d = 8
name = Rogue Guard
model1 = obj_karils_coif_4732_man
model2 = model_293
model3 = model_151
model4 = model_176
model5 = obj_bronze_scimitar_1321_wear
model6 = model_274
model7 = obj_boots_of_lightness_88_man
model8 = model_246
head1 = model_6571
