// npc 2266
vislevel = 0
resizeh = 120
resizev = 120
alwaysontop = true
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 10502
recol2s = 25238
recol2d = 138
recol3s = 906
recol3d = 113
recol4s = 8078
recol4d = 56491
recol5s = 28318
recol5d = 56491
name = Brian O'Richard
model1 = obj_feud_desert_disguise_manwear
model2 = obj_prince_tunic_man
model3 = obj_viking_top_darkbrown_manwear
model4 = obj_cert_drill_top_manwear3
model5 = idk_man_jaw_none
model6 = idk_man_legs_flares
model7 = model_730
head1 = model_7601
//Server
desc=Head of the maze.
