// npc 2269
vislevel = 0
resizeh = 133
resizev = 133
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op3 = hidden
vislevel = 0
recol1s = 5442
recol1d = 18
recol2s = 41
recol2d = 138
recol3s = 25238
recol3d = 8
recol4s = 37
recol4d = 12
recol5s = 4626
recol5d = 16652
recol6s = 49
recol6d = 1688
name = Rogue Guard
model1 = obj_karils_coif_4732_man
model2 = model_307
model3 = model_165
model4 = obj_bronze_scimitar_1321_wear
model5 = model_274
model6 = obj_boots_of_lightness_88_man
head1 = model_6571
