// npc 2267
vislevel = 0
resizeh = 133
resizev = 133
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op3 = hidden
vislevel = 0
recol1s = 8741
recol1d = 11138
recol2s = 25238
recol2d = 4
recol3s = 906
recol3d = 113
name = Rogue Guard
model1 = obj_desert_disguise_man
model2 = obj_unblessed_symbol_1716_man
model3 = model_293
model4 = obj_fremennik_shirt_3767_man
model5 = model_176
model6 = obj_bronze_scimitar_1321_wear
model7 = model_274
model8 = obj_boots_of_lightness_88_man
model9 = model_246
head1 = model_6571
