// npc 2268
vislevel = 0
resizeh = 130
resizev = 130
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op3 = hidden
vislevel = 0
recol1s = 25238
recol1d = 8
recol2s = 906
recol2d = 10019
recol3s = 4626
recol3d = 138
recol4s = 43072
recol4d = 18
recol5s = 8472
recol5d = 8
name = Rogue Guard
model1 = obj_karils_coif_4732_man
model2 = model_293
model3 = model_151
model4 = obj_cert_drill_top_manwear3
model5 = obj_bronze_scimitar_1321_wear
model6 = model_274
model7 = obj_ikov_bootsoflightness_manwear
model8 = model_246
head1 = model_6571
