// npc 2293
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Travel
vislevel = 0
alwaysontop = true
recol1s = 10353
recol1d = 5227
recol2s = 8741
recol2d = 40047
recol3s = 4550
recol3d = 4544
name = Rug Merchant
model1 = obj_fez_6382_man
model2 = model_235
model3 = model_249
model4 = obj_priest_gown_426_man
model5 = model_151
model6 = model_176
model7 = obj_desert_legs_6390_man
model8 = obj_boots_of_lightness_88_man
head1 = model_7741
head2 = model_67
head3 = model_81
