// npc 2300
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Travel
vislevel = 0
alwaysontop = true
recol1s = 39463
recol1d = 5916
recol2s = 8741
recol2d = 6470
recol3s = 25238
recol3d = 7390
recol4s = 7281
recol4d = 7390
recol5s = 4550
recol5d = 4544
name = Rug Station Attendant
model1 = obj_fez_6382_man
model2 = obj_desert_disguise_man
model3 = model_247
model4 = obj_unblessed_symbol_1716_man
model5 = obj_desert_top_6388_man
model6 = obj_druids_robe_540_man
model7 = model_176
model8 = obj_priest_gown_428_man
model9 = obj_mystic_boots_4097_man
head1 = model_7741
head2 = obj_rogue
head3 = model_79
