// npc 2298
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Travel
vislevel = 0
alwaysontop = true
recol1s = 4626
recol1d = 4550
recol2s = 39463
recol2d = 5660
recol3s = 8741
recol3d = 6470
recol4s = 10353
recol4d = 7390
recol5s = 10351
recol5d = 7390
recol6s = 4550
recol6d = 4544
name = Rug Merchant
model1 = obj_fez_6382_man
model2 = model_214
model3 = model_249
model4 = obj_unblessed_symbol_1716_man
model5 = obj_priest_gown_426_man
model6 = model_6084
model7 = model_176
model8 = obj_desert_legs_6390_man
model9 = obj_mystic_boots_4097_man
head1 = model_7741
head2 = model_52
head3 = model_81
