// npc 2298
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Travel
vislevel = 0
alwaysontop = true
recol1s = 4626
recol1d = 4550
recol2s = 39463
recol2d = 5660
recol3s = 8741
recol3d = 6470
recol4s = 10353
recol4d = 7390
recol5s = 10351
recol5d = 7390
recol6s = 4550
recol6d = 4544
name = Rug Merchant
model1 = obj_fez_6382_man
model2 = model_214
model3 = idk_man_jaw_goatee
model4 = obj_amulet_of_ghostspeak_manwear
model5 = obj_priest_gown_manwear
model6 = model_6084
model7 = obj_cert_drill_top_manwear3
model8 = obj_desert_legs_6390_man
model9 = obj_mystic_boots_4097_man
head1 = model_7741
head2 = model_52
head3 = idk_man_jaw_goatee_head
