// npc 2294
readyanim = seq_1144
op1 = Talk-to
op3 = Travel
vislevel = 0
turnspeed = 0
alwaysontop = true
recol1s = 43133
recol1d = 6798
recol2s = 8741
recol2d = 7390
recol3s = 25238
recol3d = 7390
recol4s = 39463
recol4d = 6798
recol5s = 8078
recol5d = 6470
recol6s = 4550
recol6d = 4544
name = Rug Merchant
model1 = obj_fez_6382_man
model2 = obj_fremennik_helm_man
model3 = model_6087
model4 = obj_priest_gown_426_man
model5 = obj_fremennik_shirt_3767_man
model6 = obj_cert_drill_top_manwear3
model7 = model_5441
head1 = model_7741
head2 = obj_man
head3 = model_6081
