// npc 2304
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
vislevel = 0
alwaysontop = true
recol1s = 54397
recol1d = 3268
recol2s = 25238
recol2d = 4387
recol3s = 8741
recol3d = 2355
recol4s = 43072
recol4d = 4550
recol5s = 6798
recol5d = 6817
name = Sarah
model1 = model_378
model2 = obj_white_apron_1005_woman
model3 = obj_druids_robe_540_woman
model4 = model_353
model5 = obj_desert_robes_6386_woman
model6 = obj_gardening_boots_5345_woman
head1 = model_103
