// npc 2748
vislevel = 0
readyanim = seq_2256
op1 = Talk-to
alwaysontop = true
recol1s = 25238
recol1d = 5223
recol2s = 8741
recol2d = 7277
recol3s = 7952
recol3d = 5210
recol4s = 908
recol4d = 10341
recol5s = 4626
recol5d = 5318
recol6s = 43072
recol6d = 4550
name = Savant
model1 = obj_castlewars_hood_4513_woman
model2 = model_471
model3 = obj_fremennik_cloak_3759_woman
model4 = obj_druids_robe_540_woman
model5 = model_353
model6 = obj_priest_gown_428_woman
model7 = obj_ikov_bootsoflightness_womanwear
head1 = obj_female_h_a_m
head2 = model_9656
