// npc 2009
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
resizeh = 140
resizev = 140
op2 = Attack
vislevel = 75
alwaysontop = true
recol1s = 4550
recol1d = 43026
recol2s = 43072
recol2d = 43026
recol3s = 4626
recol3d = 43026
recol4s = 61
recol4d = 7863
recol5s = 7073
recol5d = 7863
recol6s = 25238
recol6d = 42789
name = Scabaras
model1 = model_6470
model2 = model_167
model3 = model_176
model4 = model_6135
model5 = obj_iron_plateskirt_1081_man
model6 = obj_vyrewatch_shoes_9638_man
