// npc 2790
resizev = 160
resizeh = 160
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
alwaysontop = true
op1 = Talk-to
recol1s = 8741
recol1d = 13867
recol2s = 25238
recol2d = 22412
recol3s = 4550
recol3d = 918
recol4s = 918
recol4d = 4005
recol5s = 43072
recol5d = 7073
name = Sergeant Damien
model1 = model_229
model2 = obj_camo_top_6654_man
model3 = model_6755
model4 = model_167
model5 = obj_cert_drill_top_manwear3
model6 = obj_camo_bottoms_6655_man
model7 = model_182
model8 = model_9763
head1 = model_140
