// npc 2480
size = 1
vislevel = 0
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 43072
recol1d = 4550
recol2s = 25238
recol2d = 6443
recol3s = 4626
recol3d = 4550
recol4s = 6798
recol4d = 6684
recol5s = 908
recol5d = 5452
name = Servant
model1 = model_214
model2 = model_250
model3 = model_8845
model4 = model_173
model5 = model_176
model6 = obj_citizen_trousers_9642_man
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_52
head2 = model_82
