// npc 2728
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Take-boat
recol1s = 25238
recol1d = 4769
recol2s = 8741
recol2d = 4769
recol3s = 43072
recol3d = 4550
recol4s = 6798
recol4d = 5429
name = Monk of Entrana
model1 = model_6848
model2 = idk_man_jaw_long
model3 = obj_priest_gown_manwear
model4 = model_9607
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = npc_druid
model8 = obj_vyrewatch_shoes_9638_man
head1 = model_5787
head2 = model_83
//Server
desc=Holy looking.
