// npc 2082
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
op3 = Pickpocket
recol1s = 25238
recol1d = 38321
recol2s = 8741
recol2d = 38321
recol3s = 8078
recol3d = 38354
recol4s = 926
recol4d = 37997
recol5s = 7700
recol5d = 37997
recol6s = 11200
recol6d = 37997
name = Sigmund
model1 = model_6848
model2 = obj_priest_gown_426_man
model3 = obj_fremennik_shirt_3767_man
model4 = obj_priest_gown_428_man
model5 = obj_vyrewatch_shoes_9638_man
model6 = obj_cert_drill_top_manwear3
model7 = obj_cape_1007_man
model8 = obj_glarials_amulet_man
model9 = model_5215
head1 = model_5787
head2 = model_5207
