// npc 2287
vislevel = 0
size = 1
readyanim = seq_1321
op1 = Talk-to
turnspeed = 0
recol1s = 70
recol1d = 99
recol2s = 5532
recol2d = 82
recol3s = 41
recol3d = 82
recol4s = 61
recol4d = 99
recol5s = 7700
recol5d = 103
recol6s = 4550
recol6d = 4535
name = Sir Ren Itchood
model1 = obj_red_headband_2645_man
model2 = obj_feud_desert_disguise_manwear
model3 = idk_man_jaw_goatee
model4 = obj_khazard_armour_man
model5 = obj_cape_1007_man
model6 = model_164
model7 = obj_cooking_gauntlets_man
model8 = obj_unstrung_lyre_wear
model9 = obj_iron_platelegs_1067_man
model10 = model_184
head1 = obj_leather_cowl_manhead2
head2 = idk_man_jaw_goatee_head
head3 = model_43
