// npc 2282
vislevel = 0
size = 1
readyanim = seq_2253
op1 = Talk-to
recol1s = 70
recol1d = 99
recol2s = 5532
recol2d = 82
recol3s = 41
recol3d = 82
recol4s = 61
recol4d = 99
recol5s = 7700
recol5d = 103
recol6s = 4550
recol6d = 4442
name = Sir Spishyus
model1 = model_206
model2 = idk_man_jaw_goatee
model3 = obj_khazard_armour_man
model4 = obj_cape_1007_man
model5 = model_164
model6 = obj_cooking_gauntlets_man
model7 = obj_bronze_2h_sword_1307_wear
model8 = model_7723
model9 = obj_iron_platelegs_1067_man
model10 = model_184
head1 = model_46
head2 = idk_man_jaw_goatee_head
