// npc 2285
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op2 = Attack
vislevel = 20
recol1s = 70
recol1d = 99
recol2s = 5532
recol2d = 82
recol3s = 41
recol3d = 82
recol4s = 61
recol4d = 99
recol5s = 7700
recol5d = 103
recol6s = 24
recol6d = 103
name = Sir Leye
model1 = model_233
model2 = model_246
model3 = obj_black_platebody_t_2583_man
model4 = obj_cape_1007_man
model5 = model_157
model6 = model_176
model7 = obj_bronze_spear_1237_wear
model8 = obj_iron_platelegs_1067_man
model9 = model_184
head1 = obj_guard
