// npc 2787
vislevel = 0
resizeh = 110
resizev = 100
readyanim = human_ready
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
recol1s = 4626
recol1d = 4548
recol2s = 43072
recol2d = 4548
recol3s = 25238
recol3d = 10518
name = Slave
model1 = obj_viking_helmet_manwear
model2 = idk_man_jaw_none
model3 = obj_veracs_brassard_4757_man
model4 = model_173
model5 = obj_cert_drill_top_manwear3
model6 = obj_macro_mime_legs_manwear
model7 = obj_vyrewatch_shoes_9638_man
