// npc 2785
vislevel = 0
readyanim = seq_1728
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
recol1s = 4626
recol1d = 4548
recol2s = 43072
recol2d = 4548
recol3s = 25238
recol3d = 16532
name = Slave
model1 = model_235
model2 = model_253
model3 = obj_veracs_brassard_4757_man
model4 = model_173
model5 = obj_cert_drill_top_manwear3
model6 = obj_bronze_pickaxe_1265_wear
model7 = obj_citizen_trousers_9642_man
model8 = obj_vyrewatch_shoes_9638_man
