// npc 2955
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 25238
recol1d = 6554
recol2s = 8078
recol2d = 6554
recol3s = 8741
recol3d = 2733
recol4s = 61
recol4d = 2733
recol5s = 4550
recol5d = 5683
name = Spice seller
model1 = model_217
model2 = obj_priest_gown_manwear
model3 = idk_man_jaw_long
model4 = obj_viking_top_darkbrown_manwear
model5 = obj_cert_drill_top_manwear3
model6 = npc_druid
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_amulet_of_ghostspeak_manwear
model9 = obj_red_headband_2645_man
head1 = obj_farmer
head2 = model_43
head3 = idk_man_jaw_long_head
