// npc 2024
vislevel = 0
size = 1
walkanim = seq_1205, seq_1206, seq_1207, seq_1208
readyanim = seq_1728
op1 = Talk-to
recol1s = 6798
recol1d = 21594
recol2s = 7281
recol2d = 10520
recol3s = 4550
recol3d = 7494
recol4s = 8741
recol4d = 12952
recol5s = 25238
recol5d = 13198
recol6s = 43072
recol6d = 7490
name = Strange Old Man
model1 = obj_ham_hood_4302_man
model2 = model_250
model3 = model_310
model4 = obj_fremennik_cloak_3759_man
model5 = model_163
model6 = model_176
model7 = model_5442
model8 = obj_citizen_trousers_9642_man
model9 = obj_boots_of_lightness_88_man
head1 = obj_male_h_a_m
head2 = model_82
