// npc 2024
vislevel = 0
size = 1
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_1728
op1 = Talk-to
recol1s = 6798
recol1d = 21594
recol2s = 7281
recol2d = 10520
recol3s = 4550
recol3d = 7494
recol4s = 8741
recol4d = 12952
recol5s = 25238
recol5d = 13198
recol6s = 43072
recol6d = 7490
name = Strange Old Man
model1 = obj_ham_hood_4302_man
model2 = idk_man_jaw_long
model3 = model_310
model4 = obj_fremennik_cloak_3759_man
model5 = obj_macro_mime_top_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = model_5442
model8 = obj_citizen_trousers_9642_man
model9 = obj_ikov_bootsoflightness_manwear
head1 = obj_male_h_a_m
head2 = idk_man_jaw_long_head
