// npc 2916
size = 1
resizeh = 138
resizev = 119
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 0
op1 = Talk-to
recol1s = 6740
recol1d = 12
recol2s = 6604
recol2d = 12
recol3s = 35245
recol3d = 280
recol4s = 6596
recol4d = 12
recol5s = 8741
recol5d = 12
recol6s = 43072
recol6d = 280
name = Tanya
model1 = model_9984
model2 = model_390
model3 = model_9985
model4 = model_9359
model5 = model_353
model6 = obj_robe_of_elidinis_6787_woman
model7 = model_358
model8 = obj_demonic_sigil_wear
head1 = obj_warrior_woman
head2 = model_9976
