// npc 2336
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 10531
recol2s = 25238
recol2d = 7580
recol3s = 43072
recol3d = 4550
recol4s = 6798
recol4d = 5912
recol5s = 908
recol5d = 8076
recol6s = 7442
recol6d = 8076
name = Taria
model1 = model_390
model2 = obj_priest_gown_womanwear
model3 = model_332
model4 = model_353
model5 = obj_watering_can_5331_wear
model6 = model_433
model7 = obj_gardening_boots_5345_woman
head1 = obj_warrior_woman
