// npc 2336
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 10531
recol2s = 25238
recol2d = 7580
recol3s = 43072
recol3d = 4550
recol4s = 6798
recol4d = 5912
recol5s = 908
recol5d = 8076
recol6s = 7442
recol6d = 8076
name = Taria
model1 = model_390
model2 = obj_priest_gown_426_woman
model3 = model_332
model4 = model_353
model5 = obj_watering_can_5331_wear
model6 = model_433
model7 = obj_gardening_boots_5345_woman
head1 = obj_warrior_woman
