// npc 2508
vislevel = 0
size = 1
op1 = Talk-to
recol1s = 9152
recol1d = 4886
recol2s = 41
recol2d = 5572
recol3s = 4886
recol3d = 5914
recol4s = 61
recol4d = 5572
recol5s = 4550
recol5d = 5532
recol6s = 6798
recol6d = 10328
name = Mamma Bufetta
model1 = model_387
model2 = obj_perfect_necklace_woman
model3 = obj_tribal_top_6341_woman
model4 = model_341
model5 = obj_villager_armband_6347_woman
model6 = obj_villager_robe_6343_woman
model7 = obj_villager_sandals_6349_woman
model8 = model_8947
head1 = model_110
//Server
desc=A native of Tai Bwo Wannai.
