// npc 2517
vislevel = 0
size = 1
op1 = Talk-to
resizeh = 130
resizev = 130
recol1s = 4550
recol1d = 5795
recol2s = 5916
recol2d = 5458
recol3s = 5219
recol3d = 123
recol4s = 43072
recol4d = 5795
recol5s = 6798
recol5d = 3148
name = Safta Doc
model1 = model_210
model2 = idk_man_jaw_long
model3 = obj_beads_of_the_dead_man
model4 = obj_tribal_top_6341_man
model5 = model_173
model6 = obj_villager_armband_6347_man
model7 = obj_machete_975_wear
model8 = obj_villager_robe_6343_man
model9 = obj_villager_sandals_6349_man
model10 = model_8947
head1 = model_49
head2 = idk_man_jaw_long_head
//Server
desc=A native of Tai Bwo Wannai.
