// npc 2500
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_2400
turnspeed = 1024
vislevel = 1
recol1s = 4550
recol1d = 10917
recol2s = 6585
recol2d = 8879
recol3s = 35047
recol3d = 4930
recol4s = 35047
recol4d = 7997
recol5s = 119
recol5d = 4930
recol6s = 37444
recol6d = 4663
name = Broodoo victim
model1 = obj_tribal_mask_6335_man
model2 = obj_vyrewatch_shoes_9638_man
model3 = obj_veracs_brassard_4757_man
model4 = model_173
model5 = obj_cert_drill_top_manwear3
model6 = model_8926
model7 = obj_feud_desert_disguise_manwear
//Server
desc=An undead victim of some ancient murderous ritual, his skin appears pale yellow.
