// npc 2523
vislevel = 0
size = 1
op1 = Talk-to
resizeh = 130
resizev = 130
recol1s = 4550
recol1d = 5795
recol2s = 5916
recol2d = 5458
recol3s = 5219
recol3d = 123
recol4s = 43072
recol4d = 5795
recol5s = 25238
recol5d = 5458
recol6s = 6798
recol6d = 5819
name = Fanellaman
model1 = model_210
model2 = model_252
model3 = obj_tribal_top_6341_man
model4 = model_173
model5 = obj_villager_armband_6347_man
model6 = obj_machete_975_wear
model7 = obj_citizen_trousers_9642_man
model8 = obj_villager_sandals_6349_man
model9 = model_8947
head1 = model_49
head2 = model_84
//Server
desc=A native of Tai Bwo Wannai.
