// npc 2532
vislevel = 0
size = 1
op1 = Talk-to
op3 = Send-parcel
resizeh = 126
resizev = 121
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
recol1s = 4550
recol1d = 4762
recol2s = 6443
recol2d = 5572
recol3s = 25238
recol3d = 5572
recol4s = 43072
recol4d = 4762
recol5s = 6798
recol5d = 7390
name = Rionasta
model1 = model_6848
model2 = model_251
model3 = model_8845
model4 = model_173
model5 = obj_villager_armband_6347_man
model6 = obj_dramen_staff_wear
model7 = model_274
model8 = obj_villager_sandals_6349_man
model9 = model_8947
head1 = model_5787
head2 = model_83
