// npc 2527
vislevel = 0
size = 1
op1 = Talk-to
resizeh = 130
resizev = 131
recol1s = 4550
recol1d = 5671
recol2s = 6798
recol2d = 4783
recol3s = 4416
recol3d = 5572
recol4s = 43072
recol4d = 5572
recol5s = 6443
recol5d = 5572
name = Jagbakoba
model1 = model_206
model2 = model_252
model3 = model_8845
model4 = model_173
model5 = obj_cert_drill_top_manwear3
model6 = obj_machete_975_wear
model7 = obj_villager_robe_6343_man
model8 = obj_villager_sandals_6349_man
head1 = model_46
head2 = model_84
//Server
desc=A native of Tai Bwo Wannai.
