// npc 2950
size = 1
resizeh = 140
resizev = 115
contrast = 10
ambient = 20
walkanim_f = seq_1146
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_813
vislevel = 0
alwaysontop = true
op1 = Talk-to
recol1s = 9096
recol1d = 8394
recol2s = 25238
recol2d = 7582
recol3s = 8741
recol3d = 43034
recol4s = 4626
recol4d = 547
name = The Face
model1 = obj_desert_disguise_woman
model2 = obj_priest_gown_426_woman
model3 = model_9359
model4 = model_353
model5 = model_3711
model6 = model_438
model7 = model_358
head1 = model_10032
