// npc 2696
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_2702
op2 = Attack
vislevel = 16
recol1s = 8741
recol1d = 6684
recol2s = 54397
recol2d = 8497
recol3s = 25238
recol3d = 43045
name = Thief
model1 = obj_viking_helmet_manwear
model2 = idk_man_jaw_none
model3 = obj_priest_gown_manwear
model4 = idk_man_torso_jacket
model5 = obj_macro_mime_top_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = obj_macro_mime_legs_manwear
model8 = obj_ikov_bootsoflightness_manwear
head1 = obj_pickpocket_guide_man
