// npc 2674
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 16
recol1s = 25238
recol1d = 3486
recol2s = 8741
recol2d = 8728
name = Thief
model1 = obj_viking_helmet_manwear
model2 = model_228
model3 = idk_man_jaw_none
model4 = obj_priest_gown_manwear
model5 = model_326
model6 = obj_priest_gown_manwear2
model7 = obj_cooking_gauntlets_man
model8 = obj_macro_mime_legs_manwear
model9 = obj_ikov_bootsoflightness_manwear
model10 = obj_fremennik_cloak_3759_man
head1 = obj_pickpocket_guide_man
head2 = model_76
