// npc 2696
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_2702
op2 = Attack
vislevel = 16
recol1s = 8741
recol1d = 6684
recol2s = 54397
recol2d = 8497
recol3s = 25238
recol3d = 43045
name = Thief
model1 = obj_fremennik_helm_man
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = model_320
model5 = model_163
model6 = obj_cert_drill_top_manwear3
model7 = obj_mime_legs_man
model8 = obj_ikov_bootsoflightness_manwear
head1 = obj_man
