// npc 2620
vislevel = 0
op1 = Talk-to
op3 = Trade
walkanim = seq_2601
readyanim = seq_2603
contrast = 0
ambient = 10
resizeh = 120
resizev = 120
recol1s = 3005
recol1d = 1950
recol2s = 406
recol2d = 51
name = TzHaar-Hur-Tel
model1 = model_9311
model2 = model_9310
model3 = model_9313
model4 = model_9312
head1 = model_9251
//Server
desc=Wonder what it's making.
category=shop_keeper
param=owned_shop,tzhaar_shop_equipment
param=shop_sell_multiplier,1500
param=shop_buy_multiplier,150
param=shop_delta,20
param=shop_title,TzHaar-Hur-Tel's Equipment Store.
