// npc 2623
vislevel = 0
op1 = Talk-to
op3 = Trade
walkanim = seq_2602
readyanim = seq_2604
contrast = 0
ambient = 10
resizeh = 120
resizev = 115
recol1s = 3005
recol1d = 960
recol2s = 406
recol2d = 933
name = TzHaar-Mej-Roh
model1 = model_9311
model2 = model_9310
model3 = model_9313
model4 = model_9312
head1 = model_9251
//Server
desc=Another one of those mystic-types.
category=shop_keeper
param=owned_shop,tzhaar_shop_rune
param=shop_sell_multiplier,1500
param=shop_buy_multiplier,150
param=shop_delta,20
param=shop_title,TzHaar-Mej-Roh's Rune Store.
