// npc 2614
op2 = Attack
walkanim = seq_2601
readyanim = seq_2603
contrast = 0
ambient = 10
resizeh = 145
resizev = 145
vislevel = 149
recol1s = 3005
recol1d = 2999
recol2s = 406
recol2d = 291
name = TzHaar-Ket
model1 = model_9301
model2 = model_9300
model3 = model_9303
model4 = model_9302
model5 = model_9314
model6 = model_9315
head1 = model_9251
//Server
desc=Must be a guard or something.
respawnrate=50
hitpoints=140
attack=120
strength=140
defence=120
param=damagetype,^crush_style
param=attack_anim,thzaar_armed_attack
param=death_anim,thzaar_death
param=attack_sound,tzhaar_ket_attack_club
param=defend_sound,tzhaar_ket_hit_shield2
param=death_sound,tzhaar_ket_death
