// npc 2606
op2 = Attack
walkanim = seq_2601
readyanim = seq_2603
contrast = 0
ambient = 10
resizeh = 110
resizev = 110
resizeh = 128
resizev = 135
vislevel = 133
recol1s = 3005
recol1d = 918
recol2s = 406
recol2d = 8
name = TzHaar-Xil
model1 = model_9311
model2 = model_9310
model3 = model_9313
model4 = model_9312
model5 = model_9307
head1 = model_9251
//Server
desc=Doesn't look very social.
respawnrate=50
hitpoints=120
attack=140
strength=100
defence=100
param=damagetype,^crush_style
param=attack_anim,thzaar_armed_attack
param=death_anim,thzaar_death
param=attack_sound,tzhaar_xil_attack_fork
param=defend_sound,tzhaar_xil_hit
param=death_sound,tzhaar_xil_death
