// npc 2333
walkanim = seq_2164
readyanim = seq_2163
vislevel = 0
op1 = Talk-to
recol1s = 38814
recol1d = 12702
recol2s = 8741
recol2d = 10520
recol3s = 25238
recol3d = 12702
recol4s = 43072
recol4d = 4550
recol5s = 908
recol5d = 8078
name = Vasquen
model1 = model_4843
model2 = model_217
model3 = model_248
model4 = obj_priest_gown_426_man
model5 = model_151
model6 = model_176
model7 = obj_spade_952_wear
model8 = obj_mime_legs_man
model9 = model_4390
model10 = obj_boots_of_lightness_88_man
head1 = model_5534
head2 = obj_farmer
head3 = model_80
