// npc 2333
walkanim = seq_2164
readyanim = seq_2163
vislevel = 0
op1 = Talk-to
recol1s = 38814
recol1d = 12702
recol2s = 8741
recol2d = 10520
recol3s = 25238
recol3d = 12702
recol4s = 43072
recol4d = 4550
recol5s = 908
recol5d = 8078
name = Vasquen
model1 = model_4843
model2 = model_217
model3 = model_248
model4 = obj_priest_gown_manwear
model5 = model_151
model6 = obj_cert_drill_top_manwear3
model7 = obj_spade_952_wear
model8 = obj_macro_mime_legs_manwear
model9 = model_4390
model10 = obj_ikov_bootsoflightness_manwear
head1 = model_5534
head2 = obj_farmer
head3 = model_80
