// npc 2999
walkanim_f = seq_1146
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 8
recol2s = 25238
recol2d = 8
recol3s = 4626
recol3d = 8
recol4s = 49420
recol4d = 8
recol5s = 8078
recol5d = 8
name = Gambler
model1 = obj_feud_desert_disguise_manwear
model2 = model_10038
model3 = model_248
model4 = obj_desert_top_6388_man
model5 = obj_viking_top_darkbrown_manwear
model6 = obj_cert_drill_top_manwear3
model7 = model_3711
model8 = obj_macro_mime_legs_manwear
model9 = obj_vyrewatch_shoes_9638_man
head1 = obj_leather_cowl_manhead2
head2 = model_10027
head3 = model_80
//Server
desc=He has a tortured look in his eye.
