// npc 2946
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
resizeh = 115
resizev = 136
contrast = 10
ambient = 20
vislevel = 0
alwaysontop = true
op1 = Talk-to
recol1s = 127
recol1d = 32790
recol2s = 4550
recol2d = 5435
recol3s = 8741
recol3d = 6319
recol4s = 25238
recol4d = 21658
recol5s = 4626
recol5d = 5268
recol6s = 43072
recol6d = 7461
name = Grimesquit
model1 = model_10078
model2 = obj_citizen_top_9640_woman
model3 = model_332
model4 = model_353
model5 = obj_priest_gown_428_woman
model6 = model_358
model7 = model_418
head1 = model_10034
head2 = model_137
