// npc 2961
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
alwaysontop = true
recol1s = 8741
recol1d = 10351
recol2s = 25238
recol2d = 10351
recol3s = 4663
recol3d = 10351
recol4s = 4550
recol4d = 5555
name = Ali Morrisane
model1 = model_6086
model2 = model_6087
model3 = model_6091
model4 = model_6084
model5 = model_6089
model6 = obj_ikov_bootsoflightness_manwear
model7 = obj_cert_drill_top_manwear3
head1 = model_6080
head2 = model_6081
head3 = obj_leather_cowl_manhead2
//Server
desc=A bazaar merchant.
