// npc 2960
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 8741
recol1d = 103
recol2s = 6798
recol2d = 6852
name = Zenesha
model1 = model_393
model2 = obj_khazard_armour_woman
model3 = model_352
model4 = obj_gauntlets_of_cooking_womanwear
model5 = obj_iron_platelegs_1067_woman
model6 = model_414
model7 = obj_ikov_bootsoflightness_womanwear
head1 = model_115
head2 = model_131
//Server
desc=Sells top quality plate mail armour.
