// npc 2947
size = 1
resizeh = 140
resizev = 115
contrast = 10
ambient = 20
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
alwaysontop = true
op1 = Talk-to
recol1s = 7952
recol1d = 14507
recol2s = 8741
recol2d = 14507
recol3s = 25238
recol3d = 152
recol4s = 4626
recol4d = 5268
recol5s = 43072
recol5d = 7461
name = Phingspet
model1 = obj_castlewars_hood_4513_woman
model2 = obj_ham_shirt_4298_woman
model3 = obj_fremennik_cloak_3759_woman
model4 = obj_druids_robe_540_woman
model5 = model_353
model6 = obj_priest_gown_428_woman
model7 = model_358
head1 = obj_female_h_a_m
//Server
desc=Lovely girl, shame about the smell.
