// npc 2959
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 4550
recol1d = 4647
recol2s = 25238
recol2d = 46307
recol3s = 6798
recol3d = 10508
recol4s = 8741
recol4d = 54722
recol5s = 10659
recol5d = 54722
name = Silk merchant
model1 = obj_viking_helmet_manwear
model2 = obj_berret_blue_manwear
model3 = obj_macro_mime_legs_manwear
model4 = model_248
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = obj_vyrewatch_shoes_9638_man
model8 = obj_priest_gown_manwear
model9 = obj_vyrewatch_shoes_9638_man
head1 = obj_pickpocket_guide_man
head2 = obj_berret_blue_manhead
head3 = model_80
//Server
desc=Seems very well off.
