// npc 2005
size = 1
walkanim = seq_1146
readyanim = human_ready
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 4550
recol1d = 6558
recol2s = 61
recol2d = 9015
recol3s = 4626
recol3d = 6558
recol4s = 6798
recol4d = 5025
recol5s = 25238
recol5d = 6558
name = Wanderer
model1 = model_390
model2 = obj_beads_of_the_dead_woman
model3 = model_471
model4 = obj_fremennik_cloak_3759_woman
model5 = obj_druids_robe_540_woman
model6 = model_353
model7 = model_3711
model8 = obj_priest_gown_428_woman
model9 = obj_boots_of_lightness_88_woman
head1 = obj_warrior_woman
