// npc 2780
vislevel = 0
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op2 = Attack
alwaysontop = true
recol1s = 8741
recol1d = 786
recol2s = 39463
recol2d = 786
recol3s = 7952
recol3d = 786
recol4s = 6798
recol4d = 286
recol5s = 8078
recol5d = 908
recol6s = 11177
recol6d = 786
name = Solus Dellagar
model1 = model_9647
model2 = model_217
model3 = idk_man_jaw_long
model4 = obj_priest_gown_manwear
model5 = obj_fremennik_cloak_3759_man
model6 = obj_viking_top_darkbrown_manwear
model7 = obj_cooking_gauntlets_man
model8 = model_9650
model9 = obj_damaged_book_3839_wear
model10 = model_9648
model11 = obj_mystic_boots_4097_man
model12 = model_9649
head1 = obj_farmer
head2 = model_9646
head3 = idk_man_jaw_long_head
//Server
desc=A powerful warrior mage.
