// npc 2633
walkanim_f = seq_1146
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 8856
recol2s = 25238
recol2d = 8856
recol3s = 926
recol3d = 8617
recol4s = 11200
recol4d = 8617
name = Wise Old Man
model1 = model_7409
model2 = obj_priest_gown_manwear
model3 = obj_priest_gown_manwear2
model4 = obj_priest_gown_428_man
model5 = obj_vyrewatch_shoes_9638_man
model6 = obj_cert_drill_top_manwear3
model7 = model_4925
model8 = obj_cape_1007_man
model9 = model_3711
head1 = model_7379
head2 = model_7380
