// npc 2566
walkanim_f = seq_1146
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_813
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 8856
recol2s = 7700
recol2d = 42787
recol3s = 926
recol3d = 43963
recol4s = 11200
recol4d = 8617
recol5s = 25238
recol5d = 8856
name = Wise Old Man
model1 = model_7409
model2 = model_4925
model3 = obj_priest_gown_426_man
model4 = obj_cape_1007_man
model5 = obj_druids_robe_540_man
model6 = model_176
model7 = obj_saradomin_staff_wear
model8 = model_260
model9 = obj_vyrewatch_shoes_9638_man
head1 = model_7379
head2 = model_7380
