// npc 2579
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op3 = Walk here
op4 = Follow
op5 = Trade
vislevel = 27
recol1s = 8741
recol1d = 127
name = Cool Mom227
model1 = obj_chefs_hat_1949_woman
model2 = model_399
model3 = obj_priest_gown_womanwear
model4 = obj_cape_of_legends_1052_woman
model5 = model_332
model6 = model_353
model7 = obj_iron_dagger_1203_wear
model8 = obj_skirt_5048_woman
model9 = obj_rogue_boots_woman
//Server
desc=A player.
