// npc 2578
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 87
op3 = Walk here
op4 = Follow
op5 = Trade
recol1s = 6798
recol1d = 21415
recol2s = 926
recol2d = 43693
name = Elfinlocks
model1 = obj_red_partyhat_1038_woman
model2 = model_390
model3 = obj_shirt_5030_woman
model4 = obj_cape_of_legends_1052_woman
model5 = model_7005
model6 = model_353
model7 = obj_abyssal_whip_4151_wear
model8 = obj_spined_chaps_6135_woman
model9 = model_3331
