// npc 2575
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 52
op3 = Walk here
op4 = Follow
op5 = Trade
recol1s = 10283
recol1d = 10266
recol2s = 25238
recol2d = 33036
recol3s = 43072
recol3d = 43150
recol4s = 4626
recol4d = 10508
name = Purepker895
model1 = obj_rogue_mask_5554_man
model2 = idk_man_jaw_goatee
model3 = obj_rogue_top_man
model4 = model_7605
model5 = model_4924
model6 = obj_dark_dagger_wear
model7 = obj_wooden_shield_1171_wear
model8 = obj_macro_mime_legs_manwear
model9 = obj_ikov_bootsoflightness_manwear
//Server
desc=A player.
