// npc 2571
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 20
recol1s = 25238
recol1d = 12698
recol2s = 43072
recol2d = 3660
recol3s = 61
recol3d = 2229
recol4s = 11200
recol4d = 2349
name = Market Guard
model1 = model_232
model2 = model_251
model3 = model_293
model4 = obj_fremennik_cloak_3759_man
model5 = model_169
model6 = obj_cert_drill_top_manwear3
model7 = obj_bronze_longsword_1291_wear
model8 = model_523
model9 = model_274
model10 = obj_ikov_bootsoflightness_manwear
//Server
desc=He guards the Draynor Market stalls from thieves.
