// npc 2572
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
vislevel = 0
recol1s = 54397
recol1d = 10524
recol2s = 8741
recol2d = 12463
recol3s = 25238
recol3d = 13716
recol4s = 4626
recol4d = 13840
recol5s = 6798
recol5d = 2731
recol6s = 43072
recol6d = 4550
name = Olivia
model1 = model_393
model2 = model_417
model3 = obj_white_apron_1005_woman
model4 = obj_druids_robe_540_woman
model5 = model_353
model6 = obj_priest_gown_428_woman
model7 = obj_gardening_boots_5345_woman
head1 = model_115
head2 = model_136
