// npc 2059
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
op1 = Talk-to
recol1s = 8741
recol1d = 40408
recol2s = 8078
recol2d = 54397
recol3s = 25238
recol3d = 21629
recol4s = 38814
recol4d = 40408
recol5s = 7700
recol5d = 127
recol6s = 926
recol6d = 32856
name = Zavistic Rarve
model1 = obj_wizard_hat_579_man
model2 = model_214
model3 = model_251
model4 = obj_amulet_of_accuracy_1478_man
model5 = obj_priest_gown_426_man
model6 = obj_cape_1007_man
model7 = obj_fremennik_shirt_3767_man
model8 = obj_cert_drill_top_manwear3
model9 = obj_dramen_staff_wear
model10 = model_256
head1 = model_52
head2 = model_83
head3 = model_44
