// npc 2066
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
resizeh = 111
resizev = 103
op1 = Talk-to
recol1s = 25238
recol1d = 1719
recol2s = 8741
recol2d = 939
recol3s = 38814
recol3d = 64295
name = Irwin Feaselbaum
model1 = obj_wizard_hat_579_man
model2 = obj_viking_helmet_manwear
model3 = obj_priest_gown_manwear
model4 = model_328
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = obj_priest_gown_428_man
model8 = obj_vyrewatch_shoes_9638_man
model9 = idk_man_jaw_none
head1 = obj_pickpocket_guide_man
head2 = model_44
//Server
desc=A young assistant necromancer.
