// npc 2869
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op3 = Scare
op1 = Talk-To
vislevel = 0
recol1s = 4550
recol1d = 7355
recol2s = 8741
recol2d = 8472
recol3s = 25238
recol3d = 32794
recol4s = 4626
recol4d = 7355
recol5s = 43072
recol5d = 7355
name = Zombie
model1 = obj_desert_disguise_man
model2 = model_246
model3 = model_310
model4 = model_151
model5 = model_176
model6 = obj_mime_legs_man
model7 = obj_vyrewatch_shoes_9638_man
head1 = obj_rogue
