// npc 2863
resizeh = 122
resizev = 123
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op3 = Call-Over
op1 = Talk-To
vislevel = 0
recol1s = 8741
recol1d = 29991
recol2s = 4626
recol2d = 27144
recol3s = 7281
recol3d = 10398
recol4s = 4550
recol4d = 12473
recol5s = 25238
recol5d = 35908
recol6s = 6798
recol6d = 18314
name = Zombie
model1 = model_310
model2 = obj_desert_disguise_man
model3 = model_246
model4 = model_168
model5 = model_176
model6 = obj_citizen_trousers_9642_man
model7 = obj_vyrewatch_shoes_9638_man
head1 = obj_rogue
