// npc 2869
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op3 = Scare
op1 = Talk-To
vislevel = 0
recol1s = 4550
recol1d = 7355
recol2s = 8741
recol2d = 8472
recol3s = 25238
recol3d = 32794
recol4s = 4626
recol4d = 7355
recol5s = 43072
recol5d = 7355
name = Zombie
model1 = obj_feud_desert_disguise_manwear
model2 = idk_man_jaw_none
model3 = model_310
model4 = model_151
model5 = obj_cert_drill_top_manwear3
model6 = obj_macro_mime_legs_manwear
model7 = obj_vyrewatch_shoes_9638_man
head1 = obj_leather_cowl_manhead2
