// Newbie basics instructor (the RuneScape Guide, npc 945) — the first tutorial
// step. Faithful port of Content-old/scripts/tutorial's [opnpc1,
// newbie_basics_instructor], driving the %tutorial varp.

[opnpc1,newbie_basics_instructor]
switch_int(%tutorial) {
    case ^newbie_basics_instructor_designed_character : @newbie_basics_instructor_welcome;
    case ^newbie_basics_instructor_interact_with_scenery : @newbie_basics_instructor_return;
    case default : @newbie_basics_instructor_return;
}

[label,newbie_basics_instructor_welcome]
if (map_live() = false) {
    ~chatnpc("<p,neutral>Do you want to skip the tutorial?");
    def_int $choice = ~p_choice2("Yes please.", 1, "No, thank you.", 2);
    if ($choice = 1) {
        %tutorial = ^tutorial_complete;
        @tutorial_complete;
    }
}

~chatnpc("<p,neutral>Greetings! I see you are a new arrival to this land. My|job is to welcome all the new visitors. So welcome!");
~chatnpc("<p,neutral>You have already learnt the first thing needed to|succeed in this world... Talking to other people!");
~chatnpc("<p,neutral>You will find many inhabitants of this world have useful|things to say to you. By clicking on them with your|mouse you can talk to them.");
~chatnpc("<p,neutral>I would also suggest reading through some of the|supporting information on the website. There you can|find maps, a bestiary, and much more.");
~chatnpc("<p,neutral>To continue the tutorial go through that door over there, and speak to your first instructor!");
%tutorial = ^newbie_basics_instructor_interact_with_scenery;
~set_tutorial_progress;

[label,newbie_basics_instructor_return]
~chatnpc("<p,neutral>Welcome back. You have already learnt the first thing needed to succeed in this world: talking to other people!");
~chatnpc("<p,neutral>You will find many inhabitants of this world have useful things to say to you. By clicking on them, you can talk to them.");
~chatnpc("<p,neutral>To continue the tutorial go through that door over there, and speak to your first instructor!");

[proc,set_hint_newbie_basics_instructor]
if (%tutorial < ^newbie_basics_instructor_interact_with_scenery) {
    if (npc_find(0_48_48_21_35, newbie_basics_instructor, 10, 0) = true) {
        hint_npc();
    }
}
