[clientscript,script_5](int $int0)(int)

if ($int0 < 10) {
    if ($int0 = 0) {
        if (%varbit3185 = 240) {
            return(2);
        } else if (%varbit3185 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 1) {
        if (%varbit299 > 109) {
            return(2);
        } else if (%varbit299 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 2) {
        if (%varp293 = 65) {
            return(2);
        } else if (%varp293 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 3) {
        if (%varp68 = 16) {
            return(2);
        } else if (%varp68 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 4) {
        if (%varp655 > 130) {
            return(2);
        } else if (%varp655 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 5) {
        if (%varp10 = 8) {
            return(2);
        } else if (%varp10 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 6) {
        if (%varbit3274 = 130) {
            return(2);
        } else if (%varbit3274 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 7) {
        if (%varbit487 > 12) {
            return(2);
        } else if (%varbit487 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 8) {
        if (%varp399 > 6) {
            return(2);
        } else if (%varp399 = 0) {
            if (%varbit203 = 0) {
                return(0);
            } else {
                return(1);
            }
        } else {
            return(1);
        }
    }
    if ($int0 = 9) {
        if (%varbit2573 = 320) {
            return(2);
        } else if (%varbit2573 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
}
if ($int0 < 20) {
    if ($int0 = 10) {
        if (%varbit2258 = 13) {
            return(2);
        } else if (%varbit2258 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 11) {
        if (%varp314 = 80) {
            return(2);
        } else if (%varp314 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 12) {
        if (%varbit358 = 15) {
            return(2);
        } else if (%varbit358 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 13) {
        if (%varbit1465 = 80) {
            return(2);
        } else if (%varbit1465 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 14) {
        if (%varp131 = 9) {
            return(2);
        } else if (%varp131 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 15) {
        if (%varp80 = 4) {
            return(2);
        } else if (%varp80 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 16) {
        if (%varp0 > 10) {
            return(2);
        } else if (%varp0 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 17) {
        if (%varp335 = 110) {
            return(2);
        } else if (%varp335 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 18) {
        if (%varbit2780 = 40) {
            return(2);
        } else if (%varbit2780 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 19) {
        if (testbit(%varp299, 20) = 1) {
            return(2);
        } else if (testbit(%varp299, 1) = 0) {
            return(0);
        } else {
            return(1);
        }
    }
}
if ($int0 < 30) {
    if ($int0 = 20) {
        if (%varbit2639 = 11) {
            return(2);
        } else if (%varbit2639 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 21) {
        if (%varbit1560 > 69) {
            return(2);
        } else if (%varbit1560 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 22) {
        if (%varbit2866 = 200) {
            return(2);
        } else if (%varbit2866 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 23) {
        if (%varbit2497 = 60) {
            return(2);
        } else if (%varbit2497 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 24) {
        if (%varbit1803 = 90) {
            return(2);
        } else if (%varbit1803 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 25) {
        if (%varbit2326 > 80) {
            return(2);
        } else if (%varbit2326 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 26) {
        if (%varp148 = 11) {
            return(2);
        } else if (%varp148 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 27) {
        if (%varbit334 > 27) {
            return(2);
        } else if (%varbit334 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 28) {
        if (%varp17 > 13) {
            return(2);
        } else if (%varp17 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 29) {
        if (%varp11 = 5) {
            return(2);
        } else if (%varp11 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
}
if ($int0 < 40) {
    if ($int0 = 30) {
        if (%varbit822 >= 140) {
            return(2);
        } else if (%varbit822 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 31) {
        if (%varp347 > 9) {
            return(2);
        } else if (%varp347 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 32) {
        if (%varp65 = 10) {
            return(2);
        } else if (%varp65 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 33) {
        if (%varbit961 = 60) {
            return(2);
        } else if (%varbit961 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 34) {
        if (%varp180 > 5) {
            return(2);
        } else if (%varp180 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 35) {
        if (%varbit217 > 7) {
            return(2);
        } else if (%varbit217 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 36) {
        if (%varbit571 > 49) {
            return(2);
        } else if (%varbit571 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 37) {
        if (%varbit346 > 9) {
            return(2);
        } else if (%varbit346 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 38) {
        if (%varp150 = 160) {
            return(2);
        } else if (%varp150 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 39) {
        if (%varbit1527 > 159) {
            return(2);
        } else if (%varbit1527 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
}
if ($int0 < 50) {
    if ($int0 = 40) {
        if (%varp382 = 11) {
            return(2);
        } else if (%varp382 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 41) {
        if (%varp223 = 9) {
            return(2);
        } else if (%varp223 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 42) {
        if (%varp188 = 15) {
            return(2);
        } else if (%varp188 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 43) {
        if (%varp5 = 10) {
            return(2);
        } else if (%varp5 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 44) {
        if (%varbit34 > 9) {
            return(2);
        } else if (%varbit34 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 45) {
        if (%varbit418 > 25) {
            return(2);
        } else if (%varbit418 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 46) {
        if (%varbit1990 > 420) {
            return(2);
        } else if (%varbit1990 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 47) {
        if (%varp387 > 100) {
            return(2);
        } else if (%varp387 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 48) {
        if (%varp175 > 11) {
            return(2);
        } else if (%varp175 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 49) {
        if (%varp139 = 75) {
            return(2);
        } else if (%varp139 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
}
if ($int0 < 60) {
    if ($int0 = 50) {
        if (%varp147 = 6) {
            return(2);
        } else if (%varp147 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 51) {
        if (%varbit532 > 10) {
            return(2);
        } else if (%varbit532 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 52) {
        if (%varbit2448 = 190) {
            return(2);
        } else if (%varbit2448 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 53) {
        if (%varbit1383 > 3) {
            return(2);
        } else if (%varbit1383 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 54) {
        if (%varp14 = 7) {
            return(2);
        } else if (%varp14 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 55) {
        if (%varp365 > 8) {
            return(2);
        } else if (%varp365 < 1) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 56) {
        if (%varp30 = 80) {
            return(2);
        } else if (%varp30 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 57) {
        if (%varbit260 > 69) {
            return(2);
        } else if (%varbit260 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 58) {
        if (%varp517 > 7) {
            return(2);
        } else if (%varp517 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 59) {
        if (%varbit1103 > 59) {
            return(2);
        } else if (%varbit1103 < 9) {
            return(0);
        } else {
            return(1);
        }
    }
}
if ($int0 < 70) {
    if ($int0 = 60) {
        if (%varp192 = 2) {
            return(2);
        } else if (%varp192 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 61) {
        if (%varbit2790 > 310) {
            return(2);
        } else if (%varbit2790 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 62) {
        if (%varp307 = 110) {
            return(2);
        } else if (%varp307 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 63) {
        if (%varp112 > 6) {
            return(2);
        } else if (%varp112 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 64) {
        if (%varp416 > 275) {
            return(2);
        } else if (%varp416 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 65) {
        if (%varp165 > 28) {
            return(2);
        } else if (%varp165 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 66) {
        if (%varp302 > 59) {
            return(2);
        } else if (%varp302 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 67) {
        if (%varp714 > 3) {
            return(2);
        } else if (%varp714 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 68) {
        if (%varbit1404 > 126) {
            return(2);
        } else if (%varbit1404 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 69) {
        if (%varbit1850 = 5) {
            return(2);
        } else if (%varbit1850 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
}
if ($int0 < 80) {
    if ($int0 = 70) {
        if (%varbit657 > 1) {
            return(2);
        } else if (%varbit657 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 71) {
        if (%varp328 > 14) {
            return(2);
        } else if (%varp328 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 72) {
        if (%varp402 > 5) {
            return(2);
        } else if (%varp402 = 0) {
            return(0);
        } else {
            return(1);
        }
        if (testbit(%varp403, 3) = 1 & %varp402 < 6) {
            return(0);
        }
    }
    if ($int0 = 73) {
        if (%varbit2140 > 20) {
            return(2);
        } else if (%varbit2140 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 74) {
        if (%varp600 > 18) {
            return(2);
        } else if (%varp600 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 75) {
        if (%varp76 = 6) {
            return(2);
        } else if (%varp76 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 76) {
        if (%varp159 = 12) {
            return(2);
        } else if (%varp159 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 77) {
        if (%varbit2610 = 14) {
            return(2);
        } else if (%varbit2610 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 78) {
        if (%varp339 = 85) {
            return(2);
        } else if (%varp339 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 79) {
        if (%varbit1372 > 124) {
            return(2);
        } else if (%varbit1372 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
}
if ($int0 < 90) {
    if ($int0 = 80) {
        if (%varp60 = 3) {
            return(2);
        } else if (%varp60 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 81) {
        if (%varp116 > 14) {
            return(2);
        } else if (%varp116 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 82) {
        if (%varbit2011 > 12) {
            return(2);
        } else if (%varbit2011 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 83) {
        if (%varbit1444 > 59) {
            return(2);
        } else if (%varbit1444 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 84) {
        if (%varbit2098 = 200) {
            return(2);
        } else if (%varbit2098 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 85) {
        if (%varp320 = 6) {
            return(2);
        } else if (%varp320 < 3) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 86) {
        if (%varbit1028 = 70) {
            return(2);
        } else if (%varbit1028 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 87) {
        if (%varbit451 > 1) {
            return(2);
        } else if (%varbit451 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 88) {
        if (%varp26 = 80 | %varp26 = 90) {
            return(2);
        } else if (%varp26 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 89) {
        if (%varp359 > 99) {
            return(2);
        } else if (%varp359 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
}
if ($int0 < 100) {
    if ($int0 = 90) {
        if (%varp197 = 30) {
            return(2);
        } else if (%varp197 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 91) {
        if (%varp226 = 7) {
            return(2);
        } else if (%varp226 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 92) {
        if (%varp111 = 9) {
            return(2);
        } else if (%varp111 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 93) {
        if (%varp200 = 5) {
            return(2);
        } else if (%varp200 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 94) {
        if (%varp385 > 44) {
            return(2);
        } else if (%varp385 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 95) {
        if (%varp317 = 50) {
            return(2);
        } else if (%varp317 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 96) {
        if (%varp161 = 10) {
            return(2);
        } else if (testbit(%varp162, 11) = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 97) {
        if (%varbit1051 = 11) {
            return(2);
        } else if (%varbit1051 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 98) {
        if (%varp212 > 12) {
            return(2);
        } else if (%varp212 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
    if ($int0 = 99) {
        if (%varbit3293 = 135) {
            return(2);
        } else if (%varbit3293 = 0) {
            return(0);
        } else {
            return(1);
        }
    }
}
if ($int0 = 100) {
    if (%varbit3311 = 340) {
        return(2);
    } else if (%varbit3311 = 0) {
        return(0);
    } else {
        return(1);
    }
}
if ($int0 = 101) {
    if (%varbit3337 = 18) {
        return(2);
    } else if (%varbit3337 = 0) {
        return(0);
    } else {
        return(1);
    }
}
if ($int0 = 102) {
    if (%varp980 > 129) {
        return(2);
    } else if (%varp980 = 0) {
        return(0);
    } else {
        return(1);
    }
}
if ($int0 = 103) {
    if (%varbit3523 > 149) {
        return(2);
    } else if (%varbit3523 = 0) {
        return(0);
    } else {
        return(1);
    }
}
if ($int0 = 104) {
    if (%varbit3534 = 80) {
        return(2);
    } else if (%varbit3534 = 0) {
        return(0);
    } else {
        return(1);
    }
}
if ($int0 = 105) {
    if (%varbit3550 = 11) {
        return(2);
    } else if (%varbit3550 = 0) {
        return(0);
    } else {
        return(1);
    }
}
if ($int0 = 106) {
    if (%varbit3618 = 28) {
        return(2);
    } else if (%varbit3618 = 0) {
        return(0);
    } else {
        return(1);
    }
}
if ($int0 = 107) {
    if (%varbit2783 = 60) {
        return(2);
    } else if (%varbit2783 = 0) {
        return(0);
    } else {
        return(1);
    }
}
if ($int0 = 108) {
    if (%varbit3888 = 90) {
        return(2);
    } else if (%varbit3888 = 0) {
        return(0);
    } else {
        return(1);
    }
}
return(-1);
return(0);
