[clientscript,script_51](int $int0)(int)

if ($int0 = 17760261) {
    return(%varp83);
}
if ($int0 = 17760263) {
    return(%varp84);
}
if ($int0 = 17760265) {
    return(%varp85);
}
if ($int0 = 17760267) {
    return(%varp862);
}
if ($int0 = 17760269) {
    return(%varp863);
}
if ($int0 = 17760271) {
    return(%varp86);
}
if ($int0 = 17760273) {
    return(%varp87);
}
if ($int0 = 17760275) {
    return(%varp88);
}
if ($int0 = 17760277) {
    return(%varp89);
}
if ($int0 = 17760279) {
    return(%varp90);
}
if ($int0 = 17760281) {
    return(%varp91);
}
if ($int0 = 17760283) {
    return(%varp864);
}
if ($int0 = 17760285) {
    return(%varp865);
}
if ($int0 = 17760287) {
    return(%varp92);
}
if ($int0 = 17760289) {
    return(%varp93);
}
if ($int0 = 17760291) {
    return(%varp94);
}
if ($int0 = 17760293) {
    return(%varp95);
}
if ($int0 = 17760295) {
    return(%varp96);
}
if ($int0 = 17760297) {
    return(%varp97);
}
if ($int0 = 17760299) {
    return(%varp866);
}
if ($int0 = 17760301) {
    return(%varp867);
}
if ($int0 = 17760303) {
    return(%varp98);
}
if ($int0 = 17760305) {
    return(%varp99);
}
if ($int0 = 17760307) {
    return(%varp100);
}
if ($int0 = 17760309) {
    return(%varp1052);
}
if ($int0 = 17760311) {
    return(%varp1053);
}
return(0);
return(0);
