[clientscript,script_157](int $int0, int $int1, int $int2, int $int3)()
def_int $int4;
def_int $int5;

$int4 = calc(if_getscrollheight($int1) - if_getheight($int1));
if ($int2 < 0) {
    $int2 = 0;
}
if ($int2 > $int4) {
    $int2 = $int4;
}
if_setscrollpos(0, $int2, $int1);
$int5 = 0;
if (cc_find($int0, 1) = 1) {
    $int5 = calc(if_getheight($int0) - 32 - cc_getheight());
    if ($int3 = 1) {
        cc_setposition(0, calc(16 + $int5 * $int2 / $int4));
        if (.cc_find($int0, 2) = 1) {
            .cc_setposition(0, cc_gety());
        }
        if (.cc_find($int0, 3) = 1) {
            .cc_setposition(0, calc(cc_gety() + cc_getheight() - 5));
        }
    }
}
return;
