[clientscript,script_121](int $int0)(int)

if ($int0 = 0) {
    return(35913782);
}
if ($int0 = 1) {
    return(35913783);
}
if ($int0 = 2) {
    return(35913784);
}
if ($int0 = 3) {
    return(35913785);
}
if ($int0 = 4) {
    return(35913786);
}
if ($int0 = 5) {
    return(35913787);
}
if ($int0 = 6) {
    return(35913788);
}
if ($int0 = 7) {
    return(35913765);
}
if ($int0 = 8) {
    return(35913766);
}
if ($int0 = 9) {
    return(35913767);
}
if ($int0 = 10) {
    return(35913768);
}
if ($int0 = 11) {
    return(35913769);
}
if ($int0 = 12) {
    return(35913770);
}
if ($int0 = 13) {
    return(35913771);
}
return(-1);
return(-1);
