[clientscript,script_125]()()
def_int $int0;
def_int $int1;

$int0 = 0;
$int1 = 0;
cc_deleteall(36044801);
if (friend_count() = -2) {
    if_settext(join("Loading friend list", "<br>", "Please wait..."), 36044815);
} else if (friend_count() = -1) {
    if_settext(join("Connecting to friendserver", "<br>", "Please wait..."), 36044815);
} else {
    if_settext("", 36044815);
    while ($int0 < friend_count()) {
        cc_create(36044801, 4, $int0);
        cc_settext(friend_getname($int0));
        cc_setposition(1, calc($int0 * 15));
        cc_setsize(100, 14);
        cc_setcolour(16777215);
        cc_settextfont(495);
        cc_settextshadow(1);
        cc_setopbase(join("<col=ffffff>", friend_getname($int0)));
        if (friend_getworld($int0) ! 0) {
            cc_setop(1, "Message");
            cc_setop(2, "");
        } else {
            cc_setop(1, "");
            cc_setop(2, "Message");
        }
        cc_setop(3, "Delete");
        cc_setonop(126, -2147483644, "event_opbase", "is");
        $int0 = calc($int0 + 1);
    }
    $int0 = 0;
    while ($int0 < friend_count()) {
        cc_create(36044801, 4, calc($int0 + friend_count()));
        $int1 = friend_getworld($int0);
        if ($int1 = 0) {
            cc_settext("Offline");
            cc_setcolour(16711680);
        } else if ($int1 = map_world()) {
            cc_settext(join("World ", tostring($int1)));
            cc_setcolour(65280);
        } else {
            if ($int1 > 5000) {
                cc_settext(join("<col=ffff00>", "Classic ", tostring(calc($int1 - 5000))));
            } else {
                cc_settext(join("<col=ffff00>", "World ", tostring($int1)));
            }
            cc_setcolour(16776960);
        }
        cc_setposition(101, calc($int0 * 15));
        cc_setsize(55, 14);
        cc_settextfont(495);
        cc_settextalign(2, 0, 0);
        cc_settextshadow(1);
        $int0 = calc($int0 + 1);
    }
    if ($int0 < 13) {
        $int0 = 13;
    }
    if (friend_count() >= 13) {
        if_setscrollsize(158, calc($int0 * 15 + 5), 36044801);
        ~script_72(36044800, 36044801, %varcint9);
    } else {
        if_setscrollsize(158, calc($int0 * 15), 36044801);
        ~script_72(36044800, 36044801, 0);
    }
}
return;
