[clientscript,script_205]()()
def_int $int0;
def_int $int1;

$int0 = 0;
$int1 = 0;
while ($int0 < 11) {
    cc_create(7012531, 5, $int0);
    cc_setsize(36, 32);
    if ($int0 = 0) {
        cc_setposition(57, 4);
        $int1 = 0;
    }
    if ($int0 = 1) {
        cc_setposition(16, 43);
        $int1 = 1;
    }
    if ($int0 = 2) {
        cc_setposition(57, 43);
        $int1 = 2;
    }
    if ($int0 = 3) {
        cc_setposition(98, 43);
        $int1 = 13;
    }
    if ($int0 = 4) {
        cc_setposition(1, 82);
        $int1 = 3;
    }
    if ($int0 = 5) {
        cc_setposition(57, 82);
        $int1 = 4;
    }
    if ($int0 = 6) {
        cc_setposition(113, 82);
        $int1 = 5;
    }
    if ($int0 = 7) {
        cc_setposition(57, 122);
        $int1 = 7;
    }
    if ($int0 = 8) {
        cc_setposition(1, 162);
        $int1 = 9;
    }
    if ($int0 = 9) {
        cc_setposition(57, 162);
        $int1 = 10;
    }
    if ($int0 = 10) {
        cc_setposition(113, 162);
        $int1 = 12;
    }
    if (inv_getobj(94, $int1) ! -1) {
        cc_setobject(inv_getobj(94, $int1), inv_getnum(94, $int1));
        cc_setopbase(join("<col=ff981f>", oc_name(inv_getobj(94, $int1))));
        cc_setgraphicshadow(3355443);
        cc_setoutline(1);
        if ($int1 = 0) {
            if_setgraphic(-1, 7012476);
        }
        if ($int1 = 1) {
            if_setgraphic(-1, 7012477);
        }
        if ($int1 = 2) {
            if_setgraphic(-1, 7012478);
        }
        if ($int1 = 13) {
            if_setgraphic(-1, 7012479);
        }
        if ($int1 = 3) {
            if_setgraphic(-1, 7012480);
        }
        if ($int1 = 4) {
            if_setgraphic(-1, 7012481);
        }
        if ($int1 = 5) {
            if_setgraphic(-1, 7012482);
        }
        if ($int1 = 7) {
            if_setgraphic(-1, 7012483);
        }
        if ($int1 = 9) {
            if_setgraphic(-1, 7012486);
        }
        if ($int1 = 10) {
            if_setgraphic(-1, 7012485);
        }
        if ($int1 = 12) {
            if_setgraphic(-1, 7012484);
        }
    }
    $int0 = calc($int0 + 1);
}
return;
