[clientscript,script_35](int $int0, int $int1, int $int2, int $int3)()
def_int $int4;
def_int $int5;

$int4 = 0;
$int5 = 0;
if (cc_find($int0, 1) = 1) {
    if (.cc_find($int0, 2) = 1) {
        .cc_setposition(0, calc($int2 + 16));
    }
    if (.cc_find($int0, 3) = 1) {
        .cc_setposition(0, calc($int2 + cc_getheight() - 5 + 16));
    }
    $int4 = calc(if_getheight($int0) - 32 - cc_getheight());
    $int5 = calc(if_getscrollheight($int1) - if_getheight($int1));
    $int2 = calc($int2 * $int5 / $int4);
    ~script_37($int0, $int1, $int2, $int3);
}
return;
