[clientscript,script_7]()()
def_int $int0;
def_int $int1;

if_settext(join("Quest Points: ", tostring(%varp101)), 17956874);
$int0 = 0;
$int1 = 0;
while ($int0 <= 17) {
    $int1 = ~script_4($int0);
    if ($int1 = 2) {
        if_setcolour(65280, enum(105, 73, 208, $int0));
    } else if ($int1 = 1) {
        if_setcolour(16776960, enum(105, 73, 208, $int0));
    } else {
        if_setcolour(16711680, enum(105, 73, 208, $int0));
    }
    $int0 = calc($int0 + 1);
}
$int0 = 0;
$int1 = 0;
while ($int0 <= 108) {
    $int1 = ~script_5($int0);
    if ($int1 = 2) {
        if_setcolour(65280, enum(105, 73, 209, $int0));
    } else if ($int1 = 1) {
        if_setcolour(16776960, enum(105, 73, 209, $int0));
    } else {
        if_setcolour(16711680, enum(105, 73, 209, $int0));
    }
    $int0 = calc($int0 + 1);
}
return;
