[clientscript,script_10](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, string $string0, string $string1)()
def_int $int11;
def_int $int12;
def_int $int13;
def_int $int14;
def_int $int15;
def_int $int16;

cc_deleteall($int1);
$int11 = calc(2 + 13 * paraheight(join("Level ", tostring($int2), ": ", $string0), 177, 495));
$int12 = calc(2 + 13 * paraheight($string1, 177, 494));
$int13 = calc(2 + $int11 + $int12 + 32 + 14 + 2);
if ($int3 = -1) {
    $int13 = calc($int13 - 32 - 14);
}
$int14 = 5;
if (if_gety($int0) < 130) {
    $int14 = calc(261 - $int13 - 5);
}
cc_create($int1, 3, 0);
cc_setposition(5, $int14);
cc_setsize(180, $int13);
cc_setfill(1);
cc_setcolour(0);
cc_settrans(42);
cc_create($int1, 3, 1);
cc_setposition(6, calc($int14 + 1));
cc_setsize(179, calc($int13 - 1));
cc_setfill(0);
cc_setcolour(3025699);
cc_create($int1, 3, 2);
cc_setposition(5, $int14);
cc_setsize(179, calc($int13 - 1));
cc_setfill(0);
cc_setcolour(7496785);
cc_create($int1, 4, 3);
cc_setposition(7, calc($int14 + 2));
cc_setsize(177, $int11);
cc_settextalign(1, 1, 0);
cc_settextfont(495);
cc_setcolour(16750623);
cc_settextshadow(0);
cc_settext(join("Level ", tostring($int2), ": ", $string0));
cc_create($int1, 4, 4);
cc_setposition(7, calc($int14 + 2 + $int11));
cc_setsize(177, $int12);
cc_settextalign(1, 1, 0);
cc_settextfont(494);
cc_setcolour(11495962);
cc_settextshadow(0);
cc_settext($string1);
$int15 = 1;
if ($int5 ! -1) {
    $int15 = 2;
}
if ($int7 ! -1) {
    $int15 = 3;
}
if ($int9 ! -1) {
    $int15 = 4;
}
$int16 = calc((190 - $int15 * 35) / ($int15 + 1));
if ($int3 ! -1) {
    cc_create($int1, 5, 5);
    cc_setposition($int16, calc($int14 + 2 + $int11 + $int12));
    cc_setsize(35, 32);
    cc_setobject($int3, -1);
    cc_create($int1, 4, 6);
    cc_setposition($int16, calc($int14 + 2 + $int11 + $int12 + 32));
    cc_setsize(35, 14);
    cc_settextalign(1, 1, 0);
    cc_settextfont(494);
    if (~script_19($int3) >= $int4) {
        cc_setcolour(65280);
    } else {
        cc_setcolour(16711680);
    }
    cc_settextshadow(0);
    cc_settext(join(~script_20(~script_19($int3)), "/", tostring($int4)));
}
if ($int5 ! -1) {
    cc_create($int1, 5, 7);
    cc_setposition(calc($int16 * 2 + 35), calc($int14 + 2 + $int11 + $int12));
    cc_setsize(35, 32);
    cc_setobject($int5, -1);
    cc_create($int1, 4, 8);
    cc_setposition(calc($int16 * 2 + 35), calc($int14 + 2 + $int11 + $int12 + 32));
    cc_setsize(35, 14);
    cc_settextalign(1, 1, 0);
    cc_settextfont(494);
    if (~script_19($int5) >= $int6) {
        cc_setcolour(65280);
    } else {
        cc_setcolour(16711680);
    }
    cc_settextshadow(0);
    cc_settext(join(~script_20(~script_19($int5)), "/", tostring($int6)));
}
if ($int7 ! -1) {
    cc_create($int1, 5, 9);
    cc_setposition(calc($int16 * 3 + 70), calc($int14 + 2 + $int11 + $int12));
    cc_setsize(35, 32);
    cc_setobject($int7, -1);
    cc_create($int1, 4, 10);
    cc_setposition(calc($int16 * 3 + 70), calc($int14 + 2 + $int11 + $int12 + 32));
    cc_setsize(35, 14);
    cc_settextalign(1, 1, 0);
    cc_settextfont(494);
    if (~script_19($int7) >= $int8) {
        cc_setcolour(65280);
    } else {
        cc_setcolour(16711680);
    }
    cc_settextshadow(0);
    cc_settext(join(~script_20(~script_19($int7)), "/", tostring($int8)));
}
if ($int9 ! -1) {
    cc_create($int1, 5, 11);
    cc_setposition(calc($int16 * 4 + 105), calc($int14 + 2 + $int11 + $int12));
    cc_setsize(35, 32);
    cc_setobject($int9, -1);
    cc_create($int1, 4, 12);
    cc_setposition(calc($int16 * 4 + 105), calc($int14 + 2 + $int11 + $int12 + 32));
    cc_setsize(35, 14);
    cc_settextalign(1, 1, 0);
    cc_settextfont(494);
    if (~script_19($int9) >= $int10) {
        cc_setcolour(65280);
    } else {
        cc_setcolour(16711680);
    }
    cc_settextshadow(0);
    cc_settext(join(~script_20(~script_19($int9)), "/", tostring($int10)));
}
return;
