[clientscript,script_116](int $int0)()

if ($int0 = 1 & if_hassub(35913827) = 1) {
    ~script_168(0);
} else if ($int0 = 2 & if_hassub(35913828) = 1) {
    ~script_168(1);
} else if ($int0 = 3 & if_hassub(35913829) = 1) {
    ~script_168(2);
} else if ($int0 = 0 & if_hassub(35913830) = 1) {
    ~script_168(3);
} else if ($int0 = 4 & if_hassub(35913831) = 1) {
    ~script_168(4);
} else if ($int0 = 5 & if_hassub(35913832) = 1) {
    ~script_168(5);
} else if ($int0 = 6 & if_hassub(35913833) = 1) {
    ~script_168(6);
} else if ($int0 = 7 & if_hassub(35913834) = 1) {
    ~script_168(7);
} else if ($int0 = 8 & if_hassub(35913835) = 1) {
    ~script_168(8);
} else if ($int0 = 9 & if_hassub(35913836) = 1) {
    ~script_168(9);
} else if ($int0 = 10 & if_hassub(35913838) = 1) {
    ~script_168(11);
} else if ($int0 = 11 & if_hassub(35913839) = 1) {
    ~script_168(12);
} else if ($int0 = 12 & if_hassub(35913840) = 1) {
    ~script_168(13);
}
return;
