[clientscript,script_175](int $int0, int $int1)()

if ($int0 = 1) {
    %varcint41 = $int1;
    ~script_181($int1);
    ~script_178;
    ~script_84;
    ~script_89;
} else if ($int0 = 2) {
    ~script_184($int1, 0);
    ~script_178;
    ~script_84;
    ~script_89;
} else if ($int0 = 3) {
    ~script_184($int1, 1);
    ~script_178;
    ~script_84;
    ~script_89;
} else if ($int0 = 4) {
    ~script_184($int1, 2);
    ~script_178;
    ~script_84;
    ~script_89;
} else if ($int0 = 5) {
    ~script_184($int1, 3);
    ~script_178;
    ~script_84;
    ~script_89;
}
return;
