[clientscript,script_61]()()
def_int $int0;

$int0 = 0;
while ($int0 < 5) {
    cc_create(17039405, 5, $int0);
    cc_setsize(36, 32);
    if ($int0 = 0) {
        cc_setposition(0, 43);
    }
    if ($int0 = 1) {
        cc_setposition(50, 2);
    }
    if ($int0 = 2) {
        cc_setposition(50, 43);
    }
    if ($int0 = 3) {
        cc_setposition(50, 85);
    }
    if ($int0 = 4) {
        cc_setposition(50, 125);
    }
    if (inv_getobj(515, $int0) ! -1) {
        cc_setobject(inv_getobj(515, $int0), inv_getnum(515, $int0));
        cc_setopbase(oc_name(inv_getobj(515, $int0)));
        cc_setop(1, "Deposit");
        cc_setgraphicshadow(1118481);
        cc_setoutline(1);
        if ($int0 = 0) {
            if_setgraphic(-1, 17039400);
        }
        if ($int0 = 1) {
            if_setgraphic(-1, 17039396);
        }
        if ($int0 = 2) {
            if_setgraphic(-1, 17039397);
        }
        if ($int0 = 3) {
            if_setgraphic(-1, 17039398);
        }
        if ($int0 = 4) {
            if_setgraphic(-1, 17039399);
        }
    } else {
        if ($int0 = 0) {
            if_setgraphic(159, 17039400);
        }
        if ($int0 = 1) {
            if_setgraphic(156, 17039396);
        }
        if ($int0 = 2) {
            if_setgraphic(161, 17039397);
        }
        if ($int0 = 3) {
            if_setgraphic(163, 17039398);
        }
        if ($int0 = 4) {
            if_setgraphic(165, 17039399);
        }
    }
    $int0 = calc($int0 + 1);
}
return;
