[clientscript,script_62](int $int0, int $int1, int $int2, int $int3)()
def_int $int4;
def_int $int5;
def_int $int6;
def_int $int7;
def_int $int8;

$int4 = calc(($int1 + $int2) / 2);
$int5 = $array0($int4);
$array0($int4) = $array0($int2);
$array0($int2) = $int5;
$int6 = $int1;
$int7 = $int1;
$int8 = -1;
while ($int7 < $int2) {
    if (compare(lowercase(enum(73, 115, $int3, $array0($int7))), lowercase(enum(73, 115, $int3, $int5))) <= 0) {
        $int8 = $array0($int7);
        $array0($int7) = $array0($int6);
        $array0($int6) = $int8;
        $int6 = calc($int6 + 1);
    }
    $int7 = calc($int7 + 1);
}
$array0($int2) = $array0($int6);
$array0($int6) = $int5;
if ($int1 < calc($int6 - 1)) {
    ~script_62(0, $int1, calc($int6 - 1), $int3);
}
if (calc($int6 + 1) < $int2) {
    ~script_62(0, calc($int6 + 1), $int2, $int3);
}
return;
