[clientscript,script_207](int $int0, int $int1, int $int2)(string)
def_string $string0;
def_string $string1;
def_string $string2;

$string0 = "";
$string1 = "";
$string2 = "";
if (oc_stackable($int2) = 0) {
    $string2 = append($string2, join("<col=ff9040>", oc_name($int2), " ", "<col=ffffff>", "x ", "<col=fff000>", tostring($int1), "<br>"));
} else if ($int1 < 100000) {
    $string0 = ~script_46($int1, ",");
    $string2 = append($string2, join("<col=ff9040>", oc_name($int2), "<col=ffffff>", " x ", "<col=ffff00>", $string0, "<br>"));
} else if ($int1 < 10000000) {
    $string0 = ~script_46($int1, ",");
    $string1 = ~script_46(calc($int1 / 1000), ",");
    $string2 = append($string2, join("<col=ff9040>", oc_name($int2), "<col=ffffff>", " x ", "<col=ffffff>", $string1, "K (", $string0, ")", "<br>"));
} else {
    $string0 = ~script_46($int1, ",");
    $string1 = ~script_46(calc($int1 / 1000000), ",");
    $string2 = append($string2, join("<col=ff9040>", oc_name($int2), "<col=ffffff>", " x ", "<col=00ff80>", $string1, "M (", $string0, ")", "<br>"));
}
return($string2);
return("");
