[clientscript,script_24](int $int0, int $int1, int $int2, int $int3, string $string0)(int)
def_int $int4;

cc_create(32702471, 4, calc($int2 * 3));
cc_setsize(26, 32);
if ($int0 > 0) {
    cc_settext(tostring($int0));
} else {
    cc_settext(" ");
}
cc_setposition(0, $int3);
cc_settextalign(2, 0, 0);
cc_setcolour(4600330);
cc_settextfont(497);
cc_settextshadow(0);
cc_create(32702471, 5, calc($int2 * 3 + 1));
cc_setsize(36, 32);
cc_setoutline(1);
cc_setgraphicshadow(6311474);
if ($int1 ! -1) {
    cc_setobject($int1, -1);
} else {
    cc_setobject(7620, -1);
}
cc_setposition(28, $int3);
cc_create(32702471, 4, calc($int2 * 3 + 2));
$int4 = paraheight($string0, 228, 495);
cc_setsize(228, calc($int4 * 15));
cc_settext($string0);
cc_setposition(66, $int3);
cc_settextalign(0, 0, 0);
cc_setcolour(4600330);
cc_settextfont(495);
cc_settextshadow(0);
if (calc($int4 * 15) < 32) {
    return(32);
} else {
    return(calc($int4 * 15 + 5));
}
return(0);
