[clientscript,script_19](int $int0)(int)

if ($int0 = 556) {
    if (inv_total(94, 1381) > 0) {
        return(99999999);
    }
    if (~script_1(94, 1397) > 0) {
        return(99999999);
    }
    if (~script_1(94, 1405) > 0) {
        return(99999999);
    }
    return(calc(inv_total(93, 556) + ~script_1(93, 4697) + ~script_1(93, 4695) + ~script_1(93, 4696)));
}
if ($int0 = 555) {
    if (inv_total(94, 1383) > 0) {
        return(99999999);
    }
    if (~script_1(94, 1395) > 0) {
        return(99999999);
    }
    if (~script_1(94, 1403) > 0) {
        return(99999999);
    }
    if (~script_1(94, 6562) > 0) {
        return(99999999);
    }
    if (~script_1(94, 6563) > 0) {
        return(99999999);
    }
    return(calc(inv_total(93, 555) + ~script_1(93, 4694) + ~script_1(93, 4695) + ~script_1(93, 4698)));
}
if ($int0 = 557) {
    if (inv_total(94, 1385) > 0) {
        return(99999999);
    }
    if (~script_1(94, 1399) > 0) {
        return(99999999);
    }
    if (~script_1(94, 1407) > 0) {
        return(99999999);
    }
    if (~script_1(94, 3053) > 0) {
        return(99999999);
    }
    if (~script_1(94, 3054) > 0) {
        return(99999999);
    }
    if (~script_1(94, 6562) > 0) {
        return(99999999);
    }
    if (~script_1(94, 6563) > 0) {
        return(99999999);
    }
    return(calc(inv_total(93, 557) + ~script_1(93, 4696) + ~script_1(93, 4699) + ~script_1(93, 4698)));
}
if ($int0 = 554) {
    if (inv_total(94, 1387) > 0) {
        return(99999999);
    }
    if (~script_1(94, 1393) > 0) {
        return(99999999);
    }
    if (~script_1(94, 1401) > 0) {
        return(99999999);
    }
    if (~script_1(94, 3053) > 0) {
        return(99999999);
    }
    if (~script_1(94, 3054) > 0) {
        return(99999999);
    }
    return(calc(inv_total(93, 554) + ~script_1(93, 4694) + ~script_1(93, 4697) + ~script_1(93, 4699)));
}
if ($int0 = 8843) {
    return(calc(~script_1(94, 2416) + ~script_1(94, 8841)));
}
if ($int0 = 1409 | $int0 = 4170 | $int0 = 2415 | $int0 = 2417) {
    return(~script_1(94, $int0));
}
return(~script_1(93, $int0));
return(0);
