[clientscript,script_89]()()
def_int $int0;
def_int $int1;
def_int $int2;
def_int $int3;
def_int $int4;
def_int $int5;

$int0 = 0;
$int1 = -1;
$int2 = 0;
$int3 = 0;
if (reboottimer() > 0) {
    $int2 = calc(reboottimer() / 50 % 60);
    $int3 = calc(reboottimer() / 3000);
    if ($int2 < 10) {
        if_settext(join("<col=ffff00>", "System update in: ", tostring($int3), ":0", tostring($int2)), 35913811);
    } else {
        if_settext(join("<col=ffff00>", "System update in: ", tostring($int3), ":", tostring($int2)), 35913811);
    }
    $int0 = 1;
}
$int4 = 0;
$int5 = 0;
if (%varp287 = 1) {
    while ($int4 < 100 & $int0 < 5) {
        if (~script_91($int4) = 1) {
            $int1 = enum(105, 73, 580, $int0);
            $int5 = chat_gethistory_byuid($int4);
            if ($int5 = 3) {
                if_settext(join("From ", chat_sendclan($int4), ": ", chat_gethistory_bytypeandline($int4)), $int1);
            }
            if ($int5 = 5) {
                if_settext(chat_gethistory_bytypeandline($int4), $int1);
            }
            if ($int5 = 6) {
                if_settext(join("To ", chat_sendclan($int4), ": ", chat_gethistory_bytypeandline($int4)), $int1);
            }
            if ($int5 = 7) {
                if_settext(join("From ", chat_sendclan($int4), ": ", chat_gethistory_bytypeandline($int4)), $int1);
            }
            if ($int5 = 3 | $int5 = 7) {
                if_setopbase(join("<col=ffffff>", chat_sendclan($int4)), $int1);
                if_setop(8, "Add friend", $int1);
                if_setop(9, "Add ignore", $int1);
                if (staffmodlevel() > 0 | playermod() > 0) {
                    if_setop(10, "Report abuse", $int1);
                } else {
                    if_setop(10, "", $int1);
                }
            } else {
                if_setop(8, "", $int1);
                if_setop(9, "", $int1);
                if_setop(10, "", $int1);
            }
            $int0 = calc($int0 + 1);
        }
        $int4 = calc($int4 + 1);
    }
}
while ($int0 < 5) {
    $int1 = enum(105, 73, 580, $int0);
    if_settext("", $int1);
    if_setop(8, "", $int1);
    if_setop(9, "", $int1);
    if_setop(10, "", $int1);
    $int0 = calc($int0 + 1);
}
return;
