[clientscript,script_206]()()
def_int $int0;
def_int $int1;
def_int $int2;
def_int $int3;
def_int $int4;
def_int $int5;
def_string $string0;
def_string $string1;

$int0 = 0;
$int1 = 0;
$int2 = -1;
$string0 = "";
$string1 = "";
def_type111 $array0(28);
def_int $array1(28);
$int3 = 0;
$int4 = 99;
$int5 = 0;
while ($int0 < 28) {
    $int2 = inv_getobj(134, $int0);
    $int1 = inv_getnum(134, $int0);
    if ($int2 ! -1) {
        $int4 = 99;
        $int5 = 0;
        while ($int5 < 28) {
            if ($array0($int5) ! -1) {
                if ($array0($int5) = $int2) {
                    $int4 = $int5;
                    $int5 = 28;
                }
                $int5 = calc($int5 + 1);
            } else {
                $int5 = 28;
            }
        }
        if ($int4 = 99) {
            $array0($int3) = $int2;
            $array1($int3) = $int1;
            $int3 = calc($int3 + 1);
        } else {
            $array1($int4) = calc($array1($int4) + $int1);
        }
    }
    $int0 = calc($int0 + 1);
}
$int3 = 0;
while ($int3 < 28) {
    $int2 = $array0($int3);
    if ($int2 ! -1) {
        $int1 = $array1($int3);
        $string0 = append($string0, ~script_207(2, $int1, $int2));
    } else {
        $int3 = 28;
    }
    $int3 = calc($int3 + 1);
}
$int0 = 0;
$int3 = 0;
while ($int3 < 28) {
    $array0($int3) = -1;
    $array1($int3) = 0;
    $int3 = calc($int3 + 1);
}
$int3 = 0;
$int5 = 0;
while ($int0 < 28) {
    $int2 = invother_getobj(134, $int0);
    $int1 = invother_getnum(134, $int0);
    if ($int2 ! -1) {
        $int4 = 99;
        $int5 = 0;
        while ($int5 < 28) {
            if ($array0($int5) ! -1) {
                if ($array0($int5) = $int2) {
                    $int4 = $int5;
                    $int5 = 28;
                }
                $int5 = calc($int5 + 1);
            } else {
                $int5 = 28;
            }
        }
        if ($int4 = 99) {
            $array0($int3) = $int2;
            $array1($int3) = $int1;
            $int3 = calc($int3 + 1);
        } else {
            $array1($int4) = calc($array1($int4) + $int1);
        }
    }
    $int0 = calc($int0 + 1);
}
$int3 = 0;
while ($int3 < 28) {
    $int2 = $array0($int3);
    if ($int2 ! -1) {
        $int1 = $array1($int3);
        $string1 = append($string1, ~script_207(2, $int1, $int2));
    } else {
        $int3 = 28;
    }
    $int3 = calc($int3 + 1);
}
if_settext($string0, 6946874);
if_settext($string1, 6946875);
return;
