[clientscript,script_154](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, string $string0, string $string1, string $string2, string $string3, string $string4, string $string5, string $string6, string $string7, string $string8)()
def_string $string9;

$string9 = "";
if (cc_find($int2, $int3) = 1) {
    if (inv_getobj($int0, $int1) ! -1) {
        $string9 = join("<col=ff981f>", oc_name(inv_getobj($int0, $int1)));
        cc_setobject(inv_getobj($int0, $int1), inv_getnum($int0, $int1));
        cc_setopbase($string9);
        cc_setop(1, $string0);
        cc_setop(2, $string1);
        cc_setop(3, $string2);
        cc_setop(4, $string3);
        cc_setop(5, $string4);
        cc_setop(6, $string5);
        cc_setop(7, $string6);
        cc_setop(8, $string7);
        cc_setop(9, $string8);
        cc_setop(10, join("Examine", "<col=ff9040>"));
        if ($int4 > 0) {
            cc_setdragdeadzone(5);
            cc_setdragdeadtime(10);
        }
        if ($int4 = 1) {
            cc_setondragcomplete(155, $int0, -2147483643, -2147483641, -2147483645, $int4, $int5, $string0, $string1, $string2, $string3, $string4, $string5, $string6, $string7, $string8, "viiIiIsssssssss");
        } else if ($int4 = 2) {
            cc_setondragcomplete(156, $int0, -2147483643, -2147483641, -2147483645, $int4, $int5, $string0, $string1, $string2, $string3, $string4, $string5, $string6, $string7, $string8, "viiIiIsssssssss");
        }
        if ($int4 ! 0 & $int5 ! -1) {
            cc_setondrag(162, $int1, $int2, $int5, -2147483646, "iIIi");
        }
        cc_setgraphicshadow(3355443);
        cc_setoutline(1);
    } else {
        cc_setobject(-1, 0);
        cc_setopbase("");
        cc_setop(1, "");
        cc_setop(2, "");
        cc_setop(3, "");
        cc_setop(4, "");
        cc_setop(5, "");
        cc_setop(6, "");
        cc_setop(7, "");
        cc_setop(8, "");
        cc_setop(9, "");
        cc_setop(10, "");
        if ($int4 > 0) {
            cc_setdragdeadzone(0);
            cc_setdragdeadtime(0);
        }
        cc_setondragcomplete(-1, "");
    }
}
return;
