[clientscript,script_99]()()
def_int $int0;
def_int $int1;
def_int $int2;
def_int $int3;
def_int $int4;

$int0 = 5;
$int1 = 5;
$int2 = 0;
$int3 = 0;
$int4 = 0;
$int3 = if_getscrolly(7012526);
$int4 = if_getscrolly(7012527);
while ($int0 < 450) {
    while ($int1 < 120) {
        cc_create(7012526, 5, $int2);
        cc_setsize(36, 32);
        cc_setposition($int1, $int0);
        if (inv_getobj(134, $int2) ! -1) {
            cc_setobject(inv_getobj(134, $int2), inv_getnum(134, $int2));
            cc_setopbase(join("<col=ff981f>", oc_name(inv_getobj(134, $int2))));
            cc_setop(1, "Remove 1");
            cc_setop(2, "Remove 5");
            cc_setop(3, "Remove 10");
            cc_setop(4, "Remove All");
            cc_setop(5, "Remove X");
            cc_setop(10, "Examine");
            cc_setgraphicshadow(3355443);
            cc_setoutline(1);
        }
        cc_create(7012527, 5, $int2);
        cc_setsize(36, 32);
        cc_setposition($int1, $int0);
        if (invother_getobj(134, $int2) ! -1) {
            cc_setobject(invother_getobj(134, $int2), invother_getnum(134, $int2));
            cc_setopbase(join("<col=ff981f>", oc_name(invother_getobj(134, $int2))));
            cc_setop(1, "Examine");
            cc_setgraphicshadow(3355443);
            cc_setoutline(1);
        }
        $int1 = calc($int1 + 40);
        $int2 = calc($int2 + 1);
    }
    $int0 = calc($int0 + 45);
    $int1 = 5;
}
if_setscrollsize(0, calc($int0 + 50), 7012526);
~script_31(7012528, 7012526, 792, 789, 790, 791, 773, 788);
~script_157(7012528, 7012526, $int3, 1);
if_setscrollsize(0, calc($int0 + 50), 7012527);
~script_31(7012529, 7012527, 792, 789, 790, 791, 773, 788);
~script_157(7012529, 7012527, $int4, 1);
return;
