[clientscript,script_90](int $int0, int $int1)(int)
def_int $int2;

$int2 = chat_gethistory_byuid($int0);
if ($int2 = -1) {
    return(0);
}
if ($int2 = 0 | $int2 = 1) {
    return(1);
}
if ($int2 = 2) {
    if (chat_getfilter_public() = 0) {
        return(1);
    }
    if (chat_getfilter_public() = 1 & friend_test(chat_sendclan($int0)) = 1) {
        return(1);
    }
    return(0);
}
if ($int2 = 3) {
    if (%varp287 = 1 & $int1 = 0) {
        return(0);
    }
    if (chat_getfilter_private() = 0) {
        return(1);
    }
    if (chat_getfilter_private() = 1 & friend_test(chat_sendclan($int0)) = 1) {
        return(1);
    }
    return(0);
}
if ($int2 = 4 | $int2 = 8) {
    if (chat_getfilter_trade() = 0) {
        return(1);
    }
    if (chat_getfilter_trade() = 1 & friend_test(chat_sendclan($int0)) = 1) {
        return(1);
    }
    return(0);
}
if ($int2 = 5 | $int2 = 6) {
    if (%varp287 = 1 & $int1 = 0) {
        return(0);
    }
    if (chat_getfilter_private() < 2) {
        return(1);
    }
    return(0);
}
if ($int2 = 7) {
    if (%varp287 = 1 & $int1 = 0) {
        return(0);
    }
    return(1);
}
if ($int2 = 9) {
    if (%varp1054 = 0) {
        return(1);
    }
    if (%varp1054 = 1 & friend_test(chat_sendclan($int0)) = 1) {
        return(1);
    }
    return(0);
}
if ($int2 = 10) {
    if (%varp1055 = 0) {
        return(1);
    }
    if (%varp1055 = 1 & friend_test(chat_sendclan($int0)) = 1) {
        return(1);
    }
    return(0);
}
if ($int2 = 11) {
    if (%varp1054 < 2) {
        return(1);
    }
    return(0);
}
if ($int2 = 12) {
    if (chat_getfilter_trade() < 2) {
        return(1);
    }
    return(0);
}
if ($int2 = 13) {
    if (%varp1055 < 2) {
        return(1);
    }
    return(0);
}
return(1);
return(-1);
