[clientscript,script_178]()()
def_int $int0;
def_int $int1;

$int0 = 0;
while ($int0 <= 5) {
    if (%varcint42 = $int0 & %varcint41 = $int0) {
        if_setgraphic(1023, enum(105, 73, 683, $int0));
    } else if (%varcint42 = $int0) {
        if_setgraphic(1020, enum(105, 73, 683, $int0));
    } else if (%varcint41 = $int0) {
        if_setgraphic(1022, enum(105, 73, 683, $int0));
    } else if (calc(~script_179($int0) / 25 % 2) = 1) {
        if_setgraphic(1021, enum(105, 73, 683, $int0));
    } else {
        if_setgraphic(1019, enum(105, 73, 683, $int0));
    }
    $int0 = calc($int0 + 1);
}
$int0 = 2;
$int1 = 0;
while ($int0 <= 5) {
    $int1 = ~script_185($int0);
    if ($int1 = 1) {
        if_settext(join("<col=ffff00>", "Friends"), enum(105, 73, 684, $int0));
    } else if ($int1 = 2) {
        if_settext(join("<col=ff0000>", "Off"), enum(105, 73, 684, $int0));
    } else if ($int1 = 3) {
        if_settext(join("<col=00ffff>", "Hide"), enum(105, 73, 684, $int0));
    } else {
        if_settext("On", enum(105, 73, 684, $int0));
    }
    $int0 = calc($int0 + 1);
}
return;
