[clientscript,script_142]()()
def_int $int0;
def_int $int1;
def_int $int2;
def_int $int3;

$int0 = 0;
$int1 = 0;
$int2 = 0;
$int3 = 1;
if (invother_getobj(90, 13) ! -1 | invother_getobj(90, 14) ! -1 | invother_getobj(90, 15) ! -1 | invother_getobj(90, 16) ! -1 | invother_getobj(90, 17) ! -1 | invother_getobj(90, 18) ! -1 | invother_getobj(90, 19) ! -1 | invother_getobj(90, 20) ! -1 | invother_getobj(90, 21) ! -1 | invother_getobj(90, 22) ! -1 | invother_getobj(90, 23) ! -1 | invother_getobj(90, 24) ! -1 | invother_getobj(90, 25) ! -1 | invother_getobj(90, 26) ! -1 | invother_getobj(90, 27) ! -1) {
    $int3 = 2;
}
while ($int0 < 28) {
    $int1 = ~script_148($int0);
    if ($int1 ! 0) {
        if_sethide(0, 21889070);
    }
    if ($int1 ! 0 & $int1 > calc(clientclock() - 750)) {
        cc_create(21889042, 3, $int2);
        cc_sethide(0);
        if ($int3 = 1) {
            if ($int0 > 13) {
                cc_setposition(6, calc(12 * 13 + 4));
            } else {
                cc_setposition(6, calc(12 * $int0 + 4));
            }
            cc_setsize(223, 10);
        } else {
            if ($int0 < 14) {
                cc_setposition(6, calc(12 * $int0 + 3));
            } else {
                cc_setposition(118, calc(12 * ($int0 - 13) + 3));
            }
            cc_setsize(105, 10);
        }
        cc_setcolour(16711680);
        cc_setfill(1);
        cc_setontimer(144, 21889042, $int2, $int1, calc($int1 + 750), "Iiii");
        $int2 = calc($int2 + 1);
        cc_create(21889042, 3, $int2);
        cc_sethide(0);
        if ($int3 = 1) {
            if ($int0 > 13) {
                cc_setposition(6, calc(12 * 13 + 4));
            } else {
                cc_setposition(6, calc(12 * $int0 + 4));
            }
            cc_setsize(223, 10);
        } else {
            if ($int0 < 14) {
                cc_setposition(6, calc(12 * $int0 + 4));
            } else {
                cc_setposition(119, calc(12 * ($int0 - 13) + 4));
            }
            cc_setsize(103, 10);
        }
        cc_setcolour(10027008);
        cc_setfill(0);
        cc_setontimer(144, 21889042, $int2, $int1, calc($int1 + 750), "Iiii");
        $int2 = calc($int2 + 1);
    }
    $int0 = calc($int0 + 1);
}
return;
