[clientscript,script_6](int $int0, int $int1, int $int2, int $int3, int $int4, int $int5, int $int6, int $int7, int $int8, int $int9, int $int10, int $int11, int $int12, string $string0, string $string1)()

if_setopbase(join("<col=00ff00>", $string0), $int0);
~script_21($int0, $int2, $int3, $int4, $int5, $int6, $int7, $int8, $int9, $int10, $int11, $int12);
if_setonmouserepeat(10, $int0, $int1, $int4, $string0, $string1, $int5, $int6, $int7, $int8, $int9, $int10, $int11, $int12, "IIissoioioioi", $int0);
if_setonmouseleave(11, $int1, "I", $int0);
if (if_gettargetmask($int0) ! 0) {
    if_setontargetenter(17, $int0, "I", $int0);
    if_setontargetleave(18, $int0, "I", $int0);
}
if_setoninvtransmit(16, $int0, $int2, $int3, $int4, $int5, $int6, $int7, $int8, $int9, $int10, $int11, $int12, 93, 1, "IddioioioioiY", $int0);
if_setonstattransmit(16, $int0, $int2, $int3, $int4, $int5, $int6, $int7, $int8, $int9, $int10, $int11, $int12, 6, 1, "IddioioioioiY", $int0);
return;
