[clientscript,script_46](int $int0, string $string0)(string)
def_int $int1;
def_int $int2;
def_int $int3;
def_int $int4;

$int1 = calc($int0 / 1000000000);
$int2 = calc(($int0 - $int1 * 1000000000) / 1000000);
$int3 = calc(($int0 - ($int1 * 1000000000 + $int2 * 1000000)) / 1000);
$int4 = calc($int0 - ($int1 * 1000000000 + $int2 * 1000000 + $int3 * 1000));
if ($int1 > 0) {
    return(join(tostring($int1), $string0, ~script_47($int2), $string0, ~script_47($int3), $string0, ~script_47($int4)));
}
if ($int2 > 0) {
    return(join(tostring($int2), $string0, ~script_47($int3), $string0, ~script_47($int4)));
}
if ($int3 > 0) {
    return(join(tostring($int3), $string0, ~script_47($int4)));
}
return(tostring($int0));
return("");
