[clientscript,script_0](int $int0, int $int1, int $int2)()
def_int $int3;
def_int $int4;
def_int $int5;
def_int $int6;
def_int $int7;

$int3 = calc(($int1 + $int2) / 2);
$int4 = $array0($int3);
$array0($int3) = $array0($int2);
$array0($int2) = $int4;
$int5 = $int1;
$int6 = $int1;
$int7 = -1;
while ($int6 < $int2) {
    if (compare(lowercase(if_gettext($array0($int6))), lowercase(if_gettext($int4))) <= 0) {
        $int7 = $array0($int6);
        $array0($int6) = $array0($int5);
        $array0($int5) = $int7;
        $int5 = calc($int5 + 1);
    }
    $int6 = calc($int6 + 1);
}
$array0($int2) = $array0($int5);
$array0($int5) = $int4;
if ($int1 < calc($int5 - 1)) {
    ~script_0(0, $int1, calc($int5 - 1));
}
if (calc($int5 + 1) < $int2) {
    ~script_0(0, calc($int5 + 1), $int2);
}
return;
