[clientscript,script_60]()()
def_int $int0;
def_int $int1;
def_int $int2;

$int0 = 3;
$int1 = 5;
$int2 = 0;
while ($int0 < 255) {
    while ($int1 < 235) {
        cc_create(17039402, 5, $int2);
        cc_setsize(36, 32);
        cc_setposition($int1, $int0);
        if (inv_getobj(514, $int2) ! -1) {
            cc_setobject(inv_getobj(514, $int2), inv_getnum(514, $int2));
            cc_setopbase(oc_name(inv_getobj(514, $int2)));
            cc_setop(1, "Withdraw");
            cc_setgraphicshadow(1118481);
            cc_setoutline(1);
        }
        $int1 = calc($int1 + 40);
        $int2 = calc($int2 + 1);
    }
    $int0 = calc($int0 + 44);
    $int1 = 5;
}
return;
