[clientscript,script_192]()()
def_int $int0;
def_int $int1;

$int0 = chat_gethistorylength();
$int1 = 0;
if ($int0 > %varcint43) {
    if (%varcint41 = 0) {
        %varcint43 = $int0;
        return;
    }
    $int0 = calc($int0 - %varcint43 - 1);
    if ($int0 >= 100) {
        $int0 = 99;
    }
    while ($int0 >= 0) {
        if (~script_90($int0, 0) = 1) {
            $int1 = chat_gethistory_byuid($int0);
            if ($int1 = 0) {
                ~script_180(1);
            } else if ($int1 = 1 | $int1 = 2) {
                ~script_180(2);
            } else if ($int1 = 3 | $int1 = 5 | $int1 = 6 | $int1 = 7) {
                ~script_180(3);
            } else if ($int1 = 4 | $int1 = 8 | $int1 = 12) {
                ~script_180(5);
            } else if ($int1 = 9 | $int1 = 11) {
                ~script_180(4);
            } else if ($int1 = 10 | $int1 = 13) {
                ~script_180(6);
            }
        }
        $int0 = calc($int0 - 1);
    }
    %varcint43 = chat_gethistorylength();
}
return;
