[clientscript,script_143](int $int0, int $int1, int $int2, int $int3)()
def_int $int4;
def_int $int5;
def_int $int6;
def_int $int7;
def_int $int8;

$int4 = 0;
$int5 = 0;
$int6 = 0;
$int7 = 0;
$int8 = 0;
while (cc_find($int0, $int8) = 1) {
    $int8 = calc($int8 + 1);
}
if (if_getscrollwidth($int0) > 0) {
    $int6 = calc((if_getscrollwidth($int0) - 36 * $int1) / ($int1 - 1));
} else {
    $int6 = calc((if_getwidth($int0) - 36 * $int1) / ($int1 - 1));
}
if (if_getscrollheight($int0) > 0) {
    $int7 = calc((if_getscrollheight($int0) - 32 * $int2) / ($int2 - 1));
} else {
    $int7 = calc((if_getheight($int0) - 32 * $int2) / ($int2 - 1));
}
cc_create($int0, 5, $int8);
cc_setgraphic(937);
cc_setsize(10, 32);
cc_setposition(calc((36 + $int6) * ($int3 % $int1) + 13), calc($int3 / $int1 * (32 + $int7)));
cc_sethide(0);
cc_setontimer(144, $int0, $int8, clientclock(), calc(clientclock() + 750), "Iiii");
return;
