// interface 0

[com_0]
type=6
buttontype=0
clientcode=0
x=92
y=230
width=32
height=32
layer=com_10
trans=0
model=com_i13369
activemodel=-1
anim=3453
zoom=756
xan=0
yan=0

[com_1]
type=6
buttontype=0
clientcode=0
x=92
y=238
width=32
height=32
layer=com_11
trans=0
model=com_i13355
activemodel=com_i13354
anim=3454
zoom=934
xan=0
yan=0

[com_2]
type=6
buttontype=0
clientcode=0
x=49
y=230
width=32
height=32
layer=com_12
trans=0
model=com_i13369
activemodel=-1
anim=3453
zoom=756
xan=0
yan=0

[com_3]
type=6
buttontype=0
clientcode=0
x=49
y=242
width=32
height=32
layer=com_13
trans=0
model=com_i13355
activemodel=com_i13354
anim=3454
zoom=934
xan=0
yan=0

[com_4]
type=6
buttontype=0
clientcode=0
x=110
y=260
width=32
height=32
layer=com_14
trans=0
model=com_i13369
activemodel=-1
anim=3453
zoom=756
xan=0
yan=0

[com_5]
type=6
buttontype=0
clientcode=0
x=110
y=264
width=32
height=32
layer=com_15
trans=0
model=com_i13355
activemodel=com_i13354
anim=3454
zoom=756
xan=0
yan=0

[com_6]
type=6
buttontype=0
clientcode=0
x=31
y=259
width=32
height=32
layer=com_16
trans=0
model=com_i13369
activemodel=-1
anim=3453
zoom=756
xan=0
yan=0

[com_7]
type=6
buttontype=0
clientcode=0
x=31
y=262
width=32
height=32
layer=com_17
trans=0
model=com_i13355
activemodel=com_i13354
anim=3454
zoom=756
xan=0
yan=0

[com_8]
type=6
buttontype=0
clientcode=0
x=73
y=284
width=32
height=32
layer=com_18
trans=0
model=com_i13369
activemodel=-1
anim=3453
zoom=656
xan=0
yan=0

[com_9]
type=6
buttontype=0
clientcode=0
x=73
y=289
width=32
height=32
layer=com_19
trans=0
model=com_i13355
activemodel=com_i13354
anim=3454
zoom=656
xan=0
yan=0

[com_10]
type=0
buttontype=0
clientcode=0
x=351
y=-3
width=164
height=326
trans=0
scrollheight=0
hide=1

[com_11]
type=0
buttontype=0
clientcode=0
x=351
y=-11
width=195
height=334
trans=0
scrollheight=0
hide=0

[com_12]
type=0
buttontype=0
clientcode=0
x=351
y=-3
width=164
height=326
trans=0
scrollheight=0
hide=1

[com_13]
type=0
buttontype=0
clientcode=0
x=351
y=-15
width=170
height=338
trans=0
scrollheight=0
hide=0

[com_14]
type=0
buttontype=0
clientcode=0
x=351
y=-3
width=164
height=326
trans=0
scrollheight=0
hide=1

[com_15]
type=0
buttontype=0
clientcode=0
x=351
y=-7
width=168
height=330
trans=0
scrollheight=0
hide=0

[com_16]
type=0
buttontype=0
clientcode=0
x=351
y=-3
width=164
height=326
trans=0
scrollheight=0
hide=1

[com_17]
type=0
buttontype=0
clientcode=0
x=351
y=-6
width=178
height=329
trans=0
scrollheight=0
hide=0

[com_18]
type=0
buttontype=0
clientcode=0
x=351
y=-3
width=164
height=326
trans=0
scrollheight=0
hide=1

[com_19]
type=0
buttontype=0
clientcode=0
x=351
y=-8
width=173
height=331
trans=0
scrollheight=0
hide=0
