// interface 101

[com_0]
fmt=v3
type=6
clientcode=0
x=240
y=139
width=32
height=28
hide=0
model=com_i3032
modelxof=0
modelyof=0
xan=400
yan=0
zan=0
zoom=604
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_1]
fmt=v3
type=4
clientcode=0
x=99
y=93
width=320
height=181
hide=0
font=495
text=
lineheight=17
halign=1
valign=0
shadowed=1
colour=0xffff00
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_2]
fmt=v3
type=6
clientcode=0
x=234
y=135
width=32
height=32
hide=0
model=com_i20733
modelxof=0
modelyof=0
xan=406
yan=0
zan=0
zoom=604
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_3]
fmt=v3
type=5
clientcode=0
x=379
y=80
width=26
height=23
hide=0
graphic=537
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x2
baseop=
op1=Close
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:44,i:-2147483645,i:538
onmouseleave=i:44,i:-2147483645,i:537
onclick=i:29
