// interface 104

[com_0]
fmt=v3
type=3
clientcode=0
x=21
y=20
width=479
height=304
hide=0
colour=0x000000
fill=1
trans=160
eventcode=0x0
baseop=    
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_1]
fmt=v3
type=5
clientcode=0
x=23
y=24
width=467
height=290
hide=0
graphic=297
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_2]
fmt=v3
type=5
clientcode=0
x=3
y=60
width=28
height=229
hide=0
graphic=821
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_3]
fmt=v3
type=5
clientcode=0
x=337
y=52
width=32
height=32
hide=0
graphic=842
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_4]
fmt=v3
type=5
clientcode=0
x=16
y=40
width=32
height=32
hide=0
graphic=829
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_5]
fmt=v3
type=5
clientcode=0
x=16
y=17
width=32
height=32
hide=0
graphic=824
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_6]
fmt=v3
type=5
clientcode=0
x=27
y=38
width=320
height=23
hide=0
graphic=828
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_7]
fmt=v3
type=5
clientcode=0
x=357
y=38
width=129
height=28
hide=0
graphic=828
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_8]
fmt=v3
type=5
clientcode=0
x=465
y=40
width=32
height=32
hide=0
graphic=830
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_9]
fmt=v3
type=5
clientcode=0
x=465
y=17
width=32
height=32
hide=0
graphic=825
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_10]
fmt=v3
type=5
clientcode=0
x=48
y=4
width=419
height=32
hide=0
graphic=820
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_11]
fmt=v3
type=5
clientcode=0
x=16
y=289
width=32
height=32
hide=0
graphic=826
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_12]
fmt=v3
type=5
clientcode=0
x=336
y=62
width=25
height=248
hide=0
graphic=841
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_13]
fmt=v3
type=5
clientcode=0
x=338
y=289
width=32
height=32
hide=0
graphic=839
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_14]
fmt=v3
type=5
clientcode=0
x=47
y=301
width=301
height=23
hide=0
graphic=822
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_15]
fmt=v3
type=5
clientcode=0
x=359
y=301
width=106
height=32
hide=0
graphic=822
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_16]
fmt=v3
type=5
clientcode=0
x=465
y=289
width=32
height=32
hide=0
graphic=827
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_17]
fmt=v3
type=5
clientcode=0
x=477
y=61
width=35
height=231
hide=0
graphic=823
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_18]
fmt=v3
type=3
clientcode=0
x=34
y=66
width=314
height=246
hide=0
colour=0x000000
fill=1
trans=160
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_19]
fmt=v3
type=4
clientcode=0
x=360
y=64
width=127
height=17
hide=0
font=495
text=Aquarius
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xff981f
eventcode=0x2
baseop=
op1=View
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16696461
onmouseleave=i:45,i:-2147483645,i:16750623

[com_20]
fmt=v3
type=4
clientcode=0
x=360
y=83
width=127
height=17
hide=0
font=495
text=Aries
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xff981f
eventcode=0x2
baseop=
op1=View
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16696461
onmouseleave=i:45,i:-2147483645,i:16750623

[com_21]
fmt=v3
type=4
clientcode=0
x=360
y=102
width=127
height=17
hide=0
font=495
text=Cancer
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xff981f
eventcode=0x2
baseop=
op1=View
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16696461
onmouseleave=i:45,i:-2147483645,i:16750623

[com_22]
fmt=v3
type=4
clientcode=0
x=360
y=121
width=127
height=17
hide=0
font=495
text=Capricorn
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xff981f
eventcode=0x2
baseop=
op1=View
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16696461
onmouseleave=i:45,i:-2147483645,i:16750623

[com_23]
fmt=v3
type=4
clientcode=0
x=360
y=140
width=127
height=17
hide=0
font=495
text=Gemini
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xff981f
eventcode=0x2
baseop=
op1=View
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16696461
onmouseleave=i:45,i:-2147483645,i:16750623

[com_24]
fmt=v3
type=4
clientcode=0
x=360
y=159
width=127
height=17
hide=0
font=495
text=Leo
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xff981f
eventcode=0x2
baseop=
op1=View
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16696461
onmouseleave=i:45,i:-2147483645,i:16750623

[com_25]
fmt=v3
type=4
clientcode=0
x=360
y=178
width=127
height=17
hide=0
font=495
text=Libra
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xff981f
eventcode=0x2
baseop=
op1=View
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16696461
onmouseleave=i:45,i:-2147483645,i:16750623

[com_26]
fmt=v3
type=4
clientcode=0
x=360
y=197
width=127
height=17
hide=0
font=495
text=Pisces
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xff981f
eventcode=0x2
baseop=
op1=View
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16696461
onmouseleave=i:45,i:-2147483645,i:16750623

[com_27]
fmt=v3
type=4
clientcode=0
x=360
y=216
width=127
height=17
hide=0
font=495
text=Sagittarius
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xff981f
eventcode=0x2
baseop=
op1=View
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16696461
onmouseleave=i:45,i:-2147483645,i:16750623

[com_28]
fmt=v3
type=4
clientcode=0
x=360
y=235
width=127
height=17
hide=0
font=495
text=Scorpio
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xff981f
eventcode=0x2
baseop=
op1=View
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16696461
onmouseleave=i:45,i:-2147483645,i:16750623

[com_29]
fmt=v3
type=4
clientcode=0
x=360
y=254
width=127
height=17
hide=0
font=495
text=Taurus
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xff981f
eventcode=0x2
baseop=
op1=View
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16696461
onmouseleave=i:45,i:-2147483645,i:16750623

[com_30]
fmt=v3
type=4
clientcode=0
x=360
y=273
width=127
height=17
hide=0
font=495
text=Virgo
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xff981f
eventcode=0x2
baseop=
op1=View
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16696461
onmouseleave=i:45,i:-2147483645,i:16750623

[com_31]
fmt=v3
type=4
clientcode=0
x=27
y=28
width=461
height=20
hide=0
font=496
text=Star Chart Viewer
lineheight=0
halign=1
valign=1
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_32]
fmt=v3
type=3
clientcode=0
x=28
y=260
width=317
height=49
hide=0
colour=0x1e2644
fill=1
trans=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_33]
fmt=v3
type=3
clientcode=0
x=28
y=201
width=317
height=59
hide=0
colour=0x19213f
fill=1
trans=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_34]
fmt=v3
type=3
clientcode=0
x=28
y=139
width=317
height=64
hide=0
colour=0x141c3a
fill=1
trans=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_35]
fmt=v3
type=3
clientcode=0
x=28
y=62
width=317
height=78
hide=0
colour=0x0f1735
fill=1
trans=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_36]
fmt=v3
type=3
clientcode=0
x=35
y=71
width=4
height=231
hide=0
colour=0x28304e
fill=1
trans=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_37]
fmt=v3
type=3
clientcode=0
x=37
y=298
width=300
height=4
hide=0
colour=0x28304e
fill=1
trans=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_38]
fmt=v3
type=5
clientcode=0
x=469
y=30
width=16
height=16
hide=0
graphic=831
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x2
baseop=
op1=Close
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:44,i:-2147483645,i:832
onmouseleave=i:44,i:-2147483645,i:831
onop=i:29

[com_39]
fmt=v3
type=9
clientcode=0
x=64
y=70
width=0
height=228
hide=0
linewidth=1
colour=0x28304e
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_40]
fmt=v3
type=9
clientcode=0
x=97
y=70
width=0
height=228
hide=0
linewidth=1
colour=0x28304e
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_41]
fmt=v3
type=9
clientcode=0
x=132
y=70
width=0
height=228
hide=0
linewidth=1
colour=0x28304e
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_42]
fmt=v3
type=9
clientcode=0
x=166
y=70
width=0
height=228
hide=0
linewidth=1
colour=0x28304e
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_43]
fmt=v3
type=9
clientcode=0
x=200
y=70
width=0
height=228
hide=0
linewidth=1
colour=0x28304e
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_44]
fmt=v3
type=9
clientcode=0
x=234
y=70
width=0
height=228
hide=0
linewidth=1
colour=0x28304e
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_45]
fmt=v3
type=9
clientcode=0
x=270
y=70
width=0
height=228
hide=0
linewidth=1
colour=0x28304e
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_46]
fmt=v3
type=9
clientcode=0
x=305
y=70
width=0
height=228
hide=0
linewidth=1
colour=0x28304e
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_47]
fmt=v3
type=9
clientcode=0
x=38
y=74
width=286
height=0
hide=0
linewidth=1
colour=0x28304e
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_48]
fmt=v3
type=9
clientcode=0
x=38
y=104
width=286
height=0
hide=0
linewidth=1
colour=0x28304e
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_49]
fmt=v3
type=9
clientcode=0
x=38
y=134
width=286
height=0
hide=0
linewidth=1
colour=0x28304e
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_50]
fmt=v3
type=9
clientcode=0
x=38
y=164
width=286
height=0
hide=0
linewidth=1
colour=0x28304e
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_51]
fmt=v3
type=9
clientcode=0
x=38
y=194
width=286
height=0
hide=0
linewidth=1
colour=0x28304e
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_52]
fmt=v3
type=9
clientcode=0
x=38
y=224
width=286
height=0
hide=0
linewidth=1
colour=0x28304e
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_53]
fmt=v3
type=9
clientcode=0
x=38
y=254
width=286
height=0
hide=0
linewidth=1
colour=0x28304e
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_54]
fmt=v3
type=9
clientcode=0
x=38
y=284
width=286
height=0
hide=0
linewidth=1
colour=0x28304e
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_55]
fmt=v3
type=6
clientcode=0
x=169
y=166
width=32
height=32
hide=0
model=com_i27064
modelxof=0
modelyof=0
xan=500
yan=0
zan=0
zoom=820
anim=6860
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_56]
fmt=v3
type=3
clientcode=0
x=31
y=283
width=175
height=24
hide=0
colour=0x171717
fill=1
trans=100
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_57]
fmt=v3
type=4
clientcode=0
x=36
y=285
width=169
height=20
hide=0
font=497
text=Aquarius
lineheight=0
halign=0
valign=1
shadowed=1
colour=0xcccccc
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
