// interface 106

[com_0]
fmt=v3
type=3
clientcode=0
x=17
y=25
width=488
height=305
hide=0
colour=0x000000
fill=1
trans=200
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_1]
fmt=v3
type=5
clientcode=0
x=14
y=25
width=485
height=300
hide=0
graphic=297
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop= 
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_2]
fmt=v3
type=5
clientcode=0
x=0
y=53
width=32
height=241
hide=0
graphic=821
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_3]
fmt=v3
type=5
clientcode=0
x=13
y=20
width=32
height=32
hide=0
graphic=824
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_4]
fmt=v3
type=5
clientcode=0
x=480
y=51
width=32
height=243
hide=0
graphic=823
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_5]
fmt=v3
type=5
clientcode=0
x=44
y=7
width=424
height=34
hide=0
graphic=820
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_6]
fmt=v3
type=5
clientcode=0
x=45
y=306
width=423
height=32
hide=0
graphic=822
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_7]
fmt=v3
type=5
clientcode=0
x=476
y=28
width=16
height=16
hide=0
graphic=831
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x2
baseop=
op1=Close
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:44,i:-2147483645,i:832
onmouseleave=i:44,i:-2147483645,i:831
onop=i:29

[com_8]
fmt=v3
type=5
clientcode=0
x=13
y=294
width=32
height=32
hide=0
graphic=826
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_9]
fmt=v3
type=5
clientcode=0
x=468
y=20
width=32
height=32
hide=0
graphic=825
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_10]
fmt=v3
type=5
clientcode=0
x=468
y=294
width=32
height=32
hide=0
graphic=827
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_11]
fmt=v3
type=5
clientcode=0
x=24
y=32
width=465
height=32
hide=0
graphic=828
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_12]
fmt=v3
type=5
clientcode=0
x=13
y=169
width=32
height=32
hide=0
graphic=829
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_13]
fmt=v3
type=5
clientcode=0
x=468
y=262
width=32
height=32
hide=0
graphic=830
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_14]
fmt=v3
type=5
clientcode=0
x=13
y=34
width=32
height=32
hide=0
graphic=829
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_15]
fmt=v3
type=5
clientcode=0
x=232
y=294
width=32
height=32
hide=0
graphic=839
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_16]
fmt=v3
type=5
clientcode=0
x=13
y=169
width=32
height=32
hide=0
graphic=829
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_17]
fmt=v3
type=5
clientcode=0
x=230
y=57
width=32
height=260
hide=0
graphic=828
rotate=16515
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop= 
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_18]
fmt=v3
type=5
clientcode=0
x=467
y=32
width=32
height=32
hide=0
graphic=845
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_19]
fmt=v3
type=5
clientcode=0
x=23
y=167
width=221
height=32
hide=0
graphic=828
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_20]
fmt=v3
type=5
clientcode=0
x=248
y=260
width=241
height=32
hide=0
graphic=828
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=m 
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_21]
fmt=v3
type=5
clientcode=0
x=244
y=260
width=32
height=32
hide=0
graphic=844
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_22]
fmt=v3
type=5
clientcode=0
x=231
y=46
width=32
height=32
hide=0
graphic=842
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_23]
fmt=v3
type=5
clientcode=0
x=218
y=167
width=32
height=32
hide=0
graphic=845
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop= 
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_24]
fmt=v3
type=4
clientcode=0
x=55
y=27
width=397
height=18
hide=0
font=496
text=Are you sure you want to fight this duel?
lineheight=0
halign=1
valign=1
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_25]
fmt=v3
type=0
clientcode=0
x=0
y=0
width=0
height=0
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_26]
fmt=v3
type=3
clientcode=0
x=250
y=280
width=242
height=39
hide=0
colour=0x000000
fill=1
trans=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_27]
fmt=v3
type=0
clientcode=0
x=20
y=52
width=208
height=129
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_28]
fmt=v3
type=0
clientcode=0
x=20
y=186
width=208
height=129
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_29]
fmt=v3
type=4
clientcode=0
x=9
y=2
width=205
height=15
layer=com_27
hide=0
font=495
text=You are about to stake:
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xbf751d
eventcode=0x0
baseop= 
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_30]
fmt=v3
type=4
clientcode=0
x=9
y=2
width=205
height=15
layer=com_28
hide=0
font=495
text=Your opponent will stake:
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xbf751d
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_31]
fmt=v3
type=4
clientcode=0
x=60
y=20
width=96
height=11
layer=com_27
hide=0
font=494
text=Absolutely nothing!
lineheight=0
halign=1
valign=0
shadowed=1
colour=0x77736a
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_32]
fmt=v3
type=4
clientcode=0
x=60
y=20
width=96
height=11
layer=com_28
hide=0
font=494
text=Absolutely nothing!
lineheight=0
halign=1
valign=0
shadowed=1
colour=0x77736a
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_33]
fmt=v3
type=4
clientcode=0
x=261
y=55
width=221
height=12
hide=0
font=494
text=Before the duel starts:
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xbf751d
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_34]
fmt=v3
type=4
clientcode=0
x=261
y=80
width=231
height=13
hide=0
font=494
text=There will be obstacles in the arena.
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_35]
fmt=v3
type=4
clientcode=0
x=261
y=92
width=231
height=13
hide=0
font=494
text=There will be obstacles in the arena.
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_36]
fmt=v3
type=4
clientcode=0
x=298
y=287
width=76
height=16
hide=0
font=495
text=Accept
lineheight=0
halign=1
valign=0
shadowed=1
colour=0x008000
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:43776
onmouseleave=i:45,i:-2147483645,i:32768

[com_37]
fmt=v3
type=4
clientcode=0
x=261
y=104
width=232
height=11
hide=0
font=494
text=There will be obstacles in the arena.
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_38]
fmt=v3
type=4
clientcode=0
x=261
y=116
width=232
height=11
hide=0
font=494
text=There will be obstacles in the arena.
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_39]
fmt=v3
type=4
clientcode=0
x=261
y=129
width=223
height=11
hide=0
font=494
text=During the duel:
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xbf751d
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_40]
fmt=v3
type=4
clientcode=0
x=261
y=142
width=232
height=11
hide=0
font=494
text=There will be obstacles in the arena.
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_41]
fmt=v3
type=4
clientcode=0
x=261
y=154
width=232
height=11
hide=0
font=494
text=There will be obstacles in the arena.
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_42]
fmt=v3
type=4
clientcode=0
x=261
y=166
width=232
height=11
hide=0
font=494
text=There will be obstacles in the arena.
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_43]
fmt=v3
type=4
clientcode=0
x=261
y=178
width=232
height=11
hide=0
font=494
text=There will be obstacles in the arena.
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_44]
fmt=v3
type=4
clientcode=0
x=251
y=303
width=243
height=15
hide=0
font=494
text=Waiting for other player...
lineheight=0
halign=1
valign=0
shadowed=1
colour=0x77736a
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_45]
fmt=v3
type=4
clientcode=0
x=261
y=190
width=232
height=11
hide=0
font=494
text=There will be obstacles in the arena.
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_46]
fmt=v3
type=4
clientcode=0
x=261
y=202
width=232
height=11
hide=0
font=494
text=There will be obstacles in the arena.
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_47]
fmt=v3
type=4
clientcode=0
x=261
y=214
width=232
height=11
hide=0
font=494
text=There will be obstacles in the arena.
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_48]
fmt=v3
type=4
clientcode=0
x=261
y=226
width=232
height=11
hide=0
font=494
text=There will be obstacles in the arena.
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_49]
fmt=v3
type=4
clientcode=0
x=261
y=68
width=232
height=11
hide=0
font=494
text=Lots of y's and g's
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_50]
fmt=v3
type=4
clientcode=0
x=261
y=238
width=232
height=11
hide=0
font=494
text=There will be obstacles in the arena.
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_51]
fmt=v3
type=4
clientcode=0
x=261
y=250
width=232
height=11
hide=0
font=494
text=There will be obstacles in the arena.
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_52]
fmt=v3
type=4
clientcode=0
x=261
y=262
width=232
height=11
hide=0
font=494
text=There will be obstacles in the arena.
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_53]
fmt=v3
type=4
clientcode=0
x=371
y=287
width=71
height=14
hide=0
font=495
text=Decline
lineheight=0
halign=1
valign=0
shadowed=1
colour=0x800000
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:11206656
onmouseleave=i:45,i:-2147483645,i:8388608

[com_54]
fmt=v3
type=3
clientcode=0
x=306
y=287
width=60
height=14
hide=0
colour=0x004600
fill=0
trans=0
eventcode=0x2
baseop= 
op1=Accept
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_55]
fmt=v3
type=3
clientcode=0
x=375
y=287
width=59
height=14
hide=0
colour=0x460000
fill=0
trans=0
eventcode=0x2
baseop=
op1=Decline
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onop=i:29
onclick=i:29

[com_56]
fmt=v3
type=0
clientcode=0
x=461
y=22
width=32
height=32
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_57]
fmt=v3
type=0
clientcode=0
x=23
y=205
width=218
height=107
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_58]
fmt=v3
type=4
clientcode=0
x=4
y=4
width=188
height=101
layer=com_60
hide=0
font=494
text=
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_59]
fmt=v3
type=4
clientcode=0
x=4
y=4
width=188
height=101
layer=com_61
hide=0
font=494
text=
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_60]
fmt=v3
type=0
clientcode=0
x=26
y=67
width=196
height=108
hide=0
scrollwidth=0
scrollheight=200
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
oninvtransmit=i:206
oninvtransmitlist=134

[com_61]
fmt=v3
type=0
clientcode=0
x=26
y=206
width=196
height=108
hide=0
scrollwidth=0
scrollheight=200
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
oninvtransmit=i:206
oninvtransmitlist=134

[com_62]
fmt=v3
type=0
clientcode=0
x=224
y=70
width=16
height=108
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onload=i:63,i:-2147483645,i:6946876,i:792,i:789,i:790,i:791,i:773,i:788

[com_63]
fmt=v3
type=0
clientcode=0
x=224
y=206
width=16
height=108
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onload=i:63,i:-2147483645,i:6946877,i:792,i:789,i:790,i:791,i:773,i:788
