// interface 108

[com_0]
fmt=v3
type=3
clientcode=0
x=17
y=25
width=488
height=305
hide=0
colour=0x000000
fill=1
trans=200
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_1]
fmt=v3
type=5
clientcode=0
x=14
y=25
width=485
height=300
hide=0
graphic=297
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_2]
fmt=v3
type=5
clientcode=0
x=0
y=53
width=32
height=241
hide=0
graphic=821
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_3]
fmt=v3
type=5
clientcode=0
x=13
y=20
width=32
height=32
hide=0
graphic=824
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_4]
fmt=v3
type=5
clientcode=0
x=480
y=51
width=32
height=243
hide=0
graphic=823
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_5]
fmt=v3
type=5
clientcode=0
x=44
y=7
width=424
height=34
hide=0
graphic=820
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_6]
fmt=v3
type=5
clientcode=0
x=45
y=306
width=423
height=32
hide=0
graphic=822
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_7]
fmt=v3
type=5
clientcode=0
x=13
y=294
width=32
height=32
hide=0
graphic=826
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_8]
fmt=v3
type=5
clientcode=0
x=468
y=20
width=32
height=32
hide=0
graphic=825
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_9]
fmt=v3
type=5
clientcode=0
x=468
y=294
width=32
height=32
hide=0
graphic=827
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_10]
fmt=v3
type=5
clientcode=0
x=24
y=35
width=465
height=32
hide=0
graphic=828
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_11]
fmt=v3
type=5
clientcode=0
x=13
y=37
width=32
height=32
hide=0
graphic=829
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_12]
fmt=v3
type=5
clientcode=0
x=468
y=37
width=32
height=32
hide=0
graphic=830
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_13]
fmt=v3
type=4
clientcode=0
x=90
y=15
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_14]
fmt=v3
type=6
clientcode=0
x=52
y=280
width=32
height=32
hide=0
model=com_i3276
modelxof=0
modelyof=0
xan=105
yan=312
zan=0
zoom=1031
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_15]
fmt=v3
type=4
clientcode=0
x=192
y=60
width=175
height=14
hide=0
font=495
text=Last fifty duels on this server:
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xbf751d
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_16]
fmt=v3
type=4
clientcode=0
x=23
y=30
width=472
height=19
hide=0
font=496
text=Scoreboard
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xe1981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_17]
fmt=v3
type=0
clientcode=0
x=92
y=80
width=378
height=225
hide=0
scrollwidth=0
scrollheight=602
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_18]
fmt=v3
type=4
clientcode=0
x=90
y=0
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_19]
fmt=v3
type=4
clientcode=0
x=90
y=30
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_20]
fmt=v3
type=4
clientcode=0
x=90
y=45
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_21]
fmt=v3
type=4
clientcode=0
x=90
y=60
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_22]
fmt=v3
type=4
clientcode=0
x=90
y=75
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_23]
fmt=v3
type=4
clientcode=0
x=90
y=90
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_24]
fmt=v3
type=4
clientcode=0
x=90
y=105
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_25]
fmt=v3
type=4
clientcode=0
x=90
y=120
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_26]
fmt=v3
type=4
clientcode=0
x=90
y=135
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_27]
fmt=v3
type=4
clientcode=0
x=90
y=150
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_28]
fmt=v3
type=4
clientcode=0
x=90
y=165
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_29]
fmt=v3
type=4
clientcode=0
x=90
y=180
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_30]
fmt=v3
type=4
clientcode=0
x=90
y=195
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_31]
fmt=v3
type=4
clientcode=0
x=90
y=210
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_32]
fmt=v3
type=4
clientcode=0
x=90
y=225
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_33]
fmt=v3
type=4
clientcode=0
x=90
y=240
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_34]
fmt=v3
type=4
clientcode=0
x=90
y=255
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_35]
fmt=v3
type=4
clientcode=0
x=90
y=270
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_36]
fmt=v3
type=4
clientcode=0
x=90
y=285
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_37]
fmt=v3
type=4
clientcode=0
x=90
y=300
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_38]
fmt=v3
type=4
clientcode=0
x=90
y=315
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_39]
fmt=v3
type=4
clientcode=0
x=90
y=330
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_40]
fmt=v3
type=4
clientcode=0
x=90
y=345
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_41]
fmt=v3
type=4
clientcode=0
x=90
y=360
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_42]
fmt=v3
type=4
clientcode=0
x=90
y=375
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_43]
fmt=v3
type=4
clientcode=0
x=90
y=390
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_44]
fmt=v3
type=4
clientcode=0
x=90
y=405
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_45]
fmt=v3
type=4
clientcode=0
x=90
y=420
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_46]
fmt=v3
type=4
clientcode=0
x=90
y=435
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_47]
fmt=v3
type=4
clientcode=0
x=90
y=450
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_48]
fmt=v3
type=4
clientcode=0
x=90
y=465
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_49]
fmt=v3
type=4
clientcode=0
x=90
y=480
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_50]
fmt=v3
type=4
clientcode=0
x=90
y=495
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_51]
fmt=v3
type=4
clientcode=0
x=90
y=510
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_52]
fmt=v3
type=4
clientcode=0
x=90
y=525
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_53]
fmt=v3
type=4
clientcode=0
x=90
y=540
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_54]
fmt=v3
type=4
clientcode=0
x=90
y=555
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_55]
fmt=v3
type=4
clientcode=0
x=90
y=570
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_56]
fmt=v3
type=4
clientcode=0
x=90
y=585
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_57]
fmt=v3
type=4
clientcode=0
x=90
y=600
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_58]
fmt=v3
type=4
clientcode=0
x=90
y=615
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_59]
fmt=v3
type=4
clientcode=0
x=90
y=630
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_60]
fmt=v3
type=4
clientcode=0
x=90
y=645
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_61]
fmt=v3
type=4
clientcode=0
x=90
y=660
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_62]
fmt=v3
type=4
clientcode=0
x=90
y=675
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_63]
fmt=v3
type=4
clientcode=0
x=90
y=690
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_64]
fmt=v3
type=4
clientcode=0
x=90
y=705
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_65]
fmt=v3
type=4
clientcode=0
x=90
y=720
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_66]
fmt=v3
type=4
clientcode=0
x=90
y=735
width=198
height=14
layer=com_17
hide=0
font=495
text=Crunchy (126) beat Crunchy2 (126)
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xaaaaaa
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_67]
fmt=v3
type=0
clientcode=0
x=472
y=80
width=16
height=226
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onload=i:63,i:-2147483645,i:7077905,i:792,i:789,i:790,i:791,i:773,i:788

[com_68]
fmt=v3
type=5
clientcode=0
x=474
y=30
width=16
height=16
hide=0
graphic=831
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x2
baseop=
op1=Close
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:44,i:-2147483645,i:832
onmouseleave=i:44,i:-2147483645,i:831
onop=i:29
