// interface 123

[com_0]
type=6
buttontype=0
clientcode=0
x=258
y=159
width=32
height=32
trans=0
model=com_i7445
activemodel=-1
zoom=179
xan=0
yan=2047

[com_1]
type=5
buttontype=0
clientcode=0
x=467
y=23
width=23
height=23
overlayer=6
trans=0
graphic=539
activegraphic=-1

[com_2]
type=4
buttontype=0
clientcode=0
x=131
y=100
width=264
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=Certificate of Advanced Healing
activetext=
colour=0xeb9a2f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_3]
type=4
buttontype=0
clientcode=0
x=130
y=116
width=265
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=From PoxStead College.
activetext=
colour=0xeb9a2f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_4]
type=4
buttontype=0
clientcode=0
x=207
y=187
width=191
height=54
trans=0
halign=1
valign=0
lineheight=14
font=494
shadowed=1
text=Signed Dr Foster-MMD, PRD<br>Head Of<br>Magical Healing.
activetext=
colour=0xeb9a2f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_5]
type=5
buttontype=3
clientcode=0
x=5
y=5
width=23
height=23
layer=com_6
trans=0
graphic=540
activegraphic=-1

[com_6]
type=0
buttontype=0
clientcode=0
x=462
y=18
width=32
height=32
trans=0
scrollheight=0
hide=1
