// interface 124

[com_0]
type=6
buttontype=0
clientcode=0
x=240
y=139
width=32
height=28
trans=0
model=com_i3032
activemodel=-1
zoom=604
xan=400
yan=0

[com_1]
type=4
buttontype=0
clientcode=0
x=112
y=106
width=293
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=List of Fairy Queen's Symptoms.
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_2]
type=5
buttontype=0
clientcode=0
x=381
y=82
width=23
height=23
overlayer=6
trans=0
graphic=537
activegraphic=-1

[com_3]
type=4
buttontype=0
clientcode=0
x=89
y=129
width=259
height=140
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=1
text= Extremely weak<br>Slow discorporation of ethereal body<br>Drifting in and out of coma<br>Shallow breath<br>Fading magical energy<br>High fever
activetext=
colour=0xffff99
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_4]
type=5
buttontype=3
clientcode=0
x=5
y=5
width=23
height=23
layer=com_6
trans=0
graphic=538
activegraphic=-1

[com_5]
type=6
buttontype=0
clientcode=0
x=377
y=214
width=32
height=32
trans=0
model=com_i8716
activemodel=-1
zoom=273
xan=500
yan=138

[com_6]
type=0
buttontype=0
clientcode=0
x=376
y=77
width=32
height=32
trans=0
scrollheight=0
hide=1
