// interface 127

[com_0]
type=3
buttontype=0
clientcode=0
x=-1
y=0
width=512
height=334
trans=120
fill=1
colour=0x202020
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_1]
type=5
buttontype=0
clientcode=0
x=440
y=26
width=23
height=23
overlayer=27
trans=0
graphic=539
activegraphic=-1

[com_2]
type=6
buttontype=0
clientcode=0
x=39
y=162
width=32
height=32
layer=com_19
trans=0
model=com_i5622
activemodel=-1
zoom=238
xan=328
yan=20

[com_3]
type=6
buttontype=0
clientcode=0
x=191
y=37
width=32
height=32
layer=com_19
trans=0
model=com_i5624
activemodel=-1
zoom=234
xan=207
yan=309

[com_4]
type=6
buttontype=0
clientcode=0
x=39
y=162
width=32
height=32
layer=com_19
trans=0
model=com_i5622
activemodel=-1
zoom=238
xan=328
yan=20

[com_5]
type=6
buttontype=0
clientcode=0
x=95
y=185
width=32
height=32
layer=com_19
trans=0
model=com_i5622
activemodel=-1
zoom=308
xan=328
yan=20

[com_6]
type=6
buttontype=0
clientcode=0
x=152
y=187
width=32
height=32
layer=com_19
trans=0
model=com_i5622
activemodel=-1
zoom=441
xan=328
yan=20

[com_7]
type=6
buttontype=0
clientcode=0
x=205
y=181
width=32
height=32
layer=com_19
trans=0
model=com_i5622
activemodel=-1
zoom=616
xan=328
yan=20

[com_8]
type=6
buttontype=0
clientcode=0
x=253
y=171
width=32
height=32
layer=com_19
trans=0
model=com_i5622
activemodel=-1
zoom=700
xan=328
yan=20

[com_9]
type=6
buttontype=0
clientcode=0
x=295
y=149
width=32
height=32
layer=com_19
trans=0
model=com_i5622
activemodel=-1
zoom=700
xan=328
yan=20

[com_10]
type=6
buttontype=1
clientcode=0
x=343
y=82
width=43
height=47
layer=com_19
overlayer=25
trans=0
model=com_i5626
activemodel=-1
zoom=1451
xan=513
yan=1887
buttontext=

[com_11]
type=4
buttontype=0
clientcode=0
x=157
y=11
width=100
height=14
layer=com_19
trans=0
halign=1
valign=0
lineheight=0
font=496
shadowed=1
text=**********
activetext=
colour=0xa6a692
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_12]
type=4
buttontype=0
clientcode=0
x=119
y=30
width=168
height=12
layer=com_19
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=************************
activetext=
colour=0xa6a692
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_13]
type=5
buttontype=0
clientcode=0
x=250
y=122
width=36
height=36
overlayer=23
trans=0
graphic=174
activegraphic=-1

[com_14]
type=5
buttontype=0
clientcode=0
x=227
y=122
width=36
height=36
overlayer=23
trans=0
graphic=174
activegraphic=-1

[com_15]
type=5
buttontype=0
clientcode=0
x=205
y=122
width=36
height=36
overlayer=23
trans=0
graphic=174
activegraphic=-1

[com_16]
type=5
buttontype=0
clientcode=0
x=271
y=122
width=36
height=36
overlayer=23
trans=0
graphic=176
activegraphic=-1

[com_17]
type=4
buttontype=1
clientcode=0
x=159
y=55
width=98
height=31
layer=com_19
trans=0
halign=1
valign=1
lineheight=0
font=494
shadowed=1
text=Remove this key
activetext=
colour=0xa6a692
colour2=0x000000
colourover=0xf8bf888
colour2over=0x000000
buttontext=

[com_18]
type=4
buttontype=0
clientcode=0
x=156
y=94
width=105
height=12
layer=com_19
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=***************
activetext=
colour=0xa6a692
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_19]
type=0
buttontype=0
clientcode=0
x=48
y=69
width=395
height=235
trans=0
scrollheight=0
hide=0

[com_20]
type=4
buttontype=1
clientcode=0
x=2
y=1
width=91
height=24
layer=com_23
trans=0
halign=1
valign=1
lineheight=0
font=494
shadowed=1
text=Remove this key
activetext=
colour=0xf8bf888
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=

[com_21]
type=0
buttontype=0
clientcode=0
x=36
y=136
width=54
height=71
trans=0
scrollheight=0
hide=1

[com_22]
type=6
buttontype=0
clientcode=0
x=12
y=20
width=32
height=32
layer=com_21
trans=0
model=com_i5630
activemodel=-1
zoom=1035
xan=593
yan=153

[com_23]
type=0
buttontype=0
clientcode=0
x=209
y=126
width=94
height=27
trans=0
scrollheight=0
hide=1

[com_24]
type=6
buttontype=1
clientcode=0
x=-11
y=68
width=54
height=71
layer=com_19
overlayer=21
trans=0
model=com_i5625
activemodel=-1
zoom=1035
xan=593
yan=153
buttontext=

[com_25]
type=0
buttontype=0
clientcode=0
x=382
y=135
width=54
height=71
trans=0
scrollheight=0
hide=1

[com_26]
type=6
buttontype=0
clientcode=0
x=14
y=23
width=32
height=32
layer=com_25
trans=0
model=com_i5628
activemodel=-1
zoom=1451
xan=513
yan=1887

[com_27]
type=0
buttontype=0
clientcode=0
x=435
y=23
width=32
height=32
trans=0
scrollheight=0
hide=1

[com_28]
type=5
buttontype=3
clientcode=0
x=5
y=3
width=23
height=23
layer=com_27
trans=0
graphic=540
activegraphic=-1
