// interface 133

[com_0]
type=4
buttontype=1
clientcode=0
x=31
y=42
width=440
height=17
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=0
text=option1
activetext=
colour=0x000000
colour2=0x000000
colourover=0x00c000
colour2over=0x000000
buttontext=

[com_1]
type=4
buttontype=1
clientcode=0
x=31
y=60
width=440
height=17
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=0
text=option1
activetext=
colour=0x000000
colour2=0x000000
colourover=0x00c000
colour2over=0x000000
buttontext=

[com_2]
type=4
buttontype=1
clientcode=0
x=31
y=78
width=440
height=17
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=0
text=option3
activetext=
colour=0x000000
colour2=0x000000
colourover=0x00c000
colour2over=0x000000
buttontext=

[com_3]
type=4
buttontype=0
clientcode=0
x=10
y=42
width=18
height=17
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=[A]
activetext=
colour=0x0000ff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_4]
type=4
buttontype=0
clientcode=0
x=10
y=60
width=18
height=17
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=[B]
activetext=
colour=0x0000ff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_5]
type=4
buttontype=0
clientcode=0
x=10
y=78
width=18
height=17
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=[C]
activetext=
colour=0x0000ff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_6]
type=4
buttontype=0
clientcode=0
x=38
y=5
width=460
height=14
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=0
text=
activetext=
colour=0x800000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_7]
type=4
buttontype=0
clientcode=0
x=38
y=21
width=460
height=14
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=0
text=
activetext=
colour=0x800000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_8]
type=4
buttontype=0
clientcode=0
x=4
y=5
width=30
height=14
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=0
text=
activetext=
colour=0x800000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
