// interface 135

[com_0]
type=3
buttontype=0
clientcode=0
x=8
y=-5
width=513
height=335
trans=200
fill=1
colour=0xa4957f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_1]
type=6
buttontype=0
clientcode=0
x=242
y=32
width=32
height=32
trans=0
model=com_i18533
activemodel=-1
zoom=1418
xan=515
yan=513

[com_2]
type=4
buttontype=0
clientcode=0
x=171
y=14
width=180
height=15
trans=0
halign=1
valign=0
lineheight=0
font=496
shadowed=0
text=To the NORTH
activetext=
colour=0x381f0a
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_3]
type=4
buttontype=0
clientcode=0
x=171
y=28
width=180
height=71
trans=0
halign=1
valign=1
lineheight=0
font=497
shadowed=0
text=To the NORTH
activetext=
colour=0x381f0a
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_4]
type=6
buttontype=0
clientcode=0
x=418
y=144
width=32
height=32
trans=0
model=com_i18530
activemodel=-1
zoom=1290
xan=478
yan=3

[com_5]
type=6
buttontype=0
clientcode=0
x=242
y=247
width=32
height=32
trans=0
model=com_i18533
activemodel=-1
zoom=1418
xan=515
yan=513

[com_6]
type=4
buttontype=0
clientcode=0
x=382
y=86
width=118
height=15
trans=0
halign=1
valign=0
lineheight=0
font=496
shadowed=0
text=To the EAST
activetext=
colour=0x381f0a
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_7]
type=4
buttontype=0
clientcode=0
x=172
y=238
width=177
height=15
trans=0
halign=1
valign=0
lineheight=0
font=496
shadowed=0
text=To the SOUTH
activetext=
colour=0x381f0a
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_8]
type=4
buttontype=0
clientcode=0
x=382
y=103
width=118
height=137
trans=0
halign=1
valign=1
lineheight=0
font=497
shadowed=0
text=To the EAST
activetext=
colour=0x381f0a
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_9]
type=4
buttontype=0
clientcode=0
x=173
y=253
width=176
height=66
trans=0
halign=1
valign=1
lineheight=0
font=497
shadowed=0
text=To the SOUTH
activetext=
colour=0x381f0a
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_10]
type=6
buttontype=0
clientcode=0
x=52
y=142
width=32
height=32
trans=0
model=com_i18530
activemodel=-1
zoom=1290
xan=475
yan=0

[com_11]
type=4
buttontype=0
clientcode=0
x=18
y=86
width=114
height=14
trans=0
halign=1
valign=0
lineheight=0
font=496
shadowed=0
text=To the WEST
activetext=
colour=0x381f0a
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_12]
type=4
buttontype=0
clientcode=0
x=17
y=100
width=115
height=138
trans=0
halign=1
valign=1
lineheight=0
font=497
shadowed=0
text=To the WEST
activetext=
colour=0x381f0a
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_13]
type=5
buttontype=0
clientcode=0
x=481
y=7
width=26
height=23
overlayer=16
trans=0
graphic=539
activegraphic=-1

[com_14]
type=5
buttontype=3
clientcode=0
x=2
y=4
width=26
height=23
layer=com_16
trans=0
graphic=540
activegraphic=-1

[com_15]
type=6
buttontype=0
clientcode=0
x=242
y=145
width=32
height=32
trans=0
model=com_i18535
activemodel=-1
zoom=1162
xan=517
yan=0

[com_16]
type=0
buttontype=0
clientcode=0
x=479
y=3
width=32
height=32
trans=0
scrollheight=0
hide=1
