// interface 138

[com_0]
type=6
buttontype=0
clientcode=0
x=244
y=136
width=32
height=32
trans=0
model=com_i3048
activemodel=-1
zoom=585
xan=503
yan=1

[com_1]
type=6
buttontype=0
clientcode=0
x=73
y=51
width=32
height=32
trans=0
model=com_i3043
activemodel=-1
zoom=1061
xan=539
yan=2044

[com_2]
type=6
buttontype=0
clientcode=0
x=257
y=43
width=32
height=32
trans=0
model=com_i3030
activemodel=-1
zoom=2073
xan=424
yan=8

[com_3]
type=6
buttontype=0
clientcode=0
x=393
y=34
width=32
height=32
trans=0
model=com_i3038
activemodel=-1
zoom=1438
xan=506
yan=2043

[com_4]
type=6
buttontype=0
clientcode=0
x=429
y=149
width=32
height=32
trans=0
model=com_i3025
activemodel=-1
zoom=887
xan=470
yan=8

[com_5]
type=6
buttontype=0
clientcode=0
x=226
y=224
width=32
height=32
trans=0
model=com_i3047
activemodel=-1
zoom=851
xan=469
yan=11

[com_6]
type=6
buttontype=0
clientcode=0
x=73
y=250
width=32
height=32
trans=0
model=com_i5730
activemodel=-1
zoom=958
xan=416
yan=29

[com_7]
type=4
buttontype=0
clientcode=0
x=43
y=118
width=140
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=Ta Quir Priw
activetext=
colour=0x2b1c0f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_8]
type=4
buttontype=0
clientcode=0
x=374
y=89
width=103
height=17
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=Lemanto Andra
activetext=
colour=0x2b1c0f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_9]
type=4
buttontype=0
clientcode=0
x=173
y=31
width=90
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=Sindarpos
activetext=
colour=0x2b1c0f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_10]
type=4
buttontype=0
clientcode=0
x=199
y=282
width=83
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=Gandius
activetext=
colour=0x2b1c0f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_11]
type=4
buttontype=0
clientcode=0
x=335
y=137
width=95
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=Kar-Hewo
activetext=
colour=0x3b1c0f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_12]
type=4
buttontype=0
clientcode=0
x=35
y=189
width=100
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=Lemantolly
activetext=
colour=0x2b1c0f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_13]
type=4
buttontype=0
clientcode=0
x=83
y=210
width=60
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=Undri
activetext=
colour=0x2b1c0f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_14]
type=6
buttontype=0
clientcode=0
x=74
y=15
width=32
height=32
layer=com_22
trans=0
model=com_i3036
activemodel=-1
zoom=2073
xan=424
yan=8

[com_15]
type=6
buttontype=0
clientcode=0
x=11
y=4
width=32
height=32
layer=com_20
trans=0
model=com_i3029
activemodel=-1
zoom=851
xan=469
yan=11

[com_16]
type=6
buttontype=0
clientcode=0
x=34
y=20
width=32
height=32
layer=com_21
trans=0
model=com_i3045
activemodel=-1
zoom=1061
xan=539
yan=2044

[com_17]
type=6
buttontype=0
clientcode=0
x=23
y=4
width=32
height=32
layer=com_23
trans=0
model=com_i3026
activemodel=-1
zoom=1438
xan=506
yan=2043

[com_18]
type=6
buttontype=0
clientcode=0
x=32
y=5
width=32
height=32
layer=com_24
trans=0
model=com_i3027
activemodel=-1
zoom=887
xan=470
yan=8

[com_19]
type=6
buttontype=0
clientcode=0
x=21
y=26
width=50
height=50
layer=com_25
overlayer=22
trans=0
model=com_i5731
activemodel=-1
zoom=958
xan=416
yan=29

[com_20]
type=0
buttontype=0
clientcode=0
x=215
y=220
width=57
height=80
trans=0
scrollheight=0
hide=1

[com_21]
type=0
buttontype=0
clientcode=0
x=39
y=31
width=105
height=109
trans=0
scrollheight=0
hide=1

[com_22]
type=0
buttontype=0
clientcode=0
x=183
y=28
width=142
height=58
trans=0
scrollheight=0
hide=1

[com_23]
type=0
buttontype=0
clientcode=0
x=370
y=30
width=112
height=81
trans=0
scrollheight=0
hide=1

[com_24]
type=0
buttontype=0
clientcode=0
x=397
y=144
width=95
height=85
trans=0
scrollheight=0
hide=1

[com_25]
type=0
buttontype=0
clientcode=0
x=43
y=215
width=83
height=91
trans=0
scrollheight=0
hide=1

[com_26]
type=6
buttontype=1
clientcode=0
x=214
y=220
width=59
height=81
overlayer=20
trans=0
model=-1
activemodel=-1
zoom=400
xan=0
yan=0
buttontext=

[com_27]
type=6
buttontype=1
clientcode=0
x=41
y=32
width=101
height=106
overlayer=21
trans=0
model=-1
activemodel=-1
zoom=400
xan=0
yan=0
buttontext=

[com_28]
type=6
buttontype=1
clientcode=0
x=185
y=29
width=139
height=56
overlayer=22
trans=0
model=-1
activemodel=-1
zoom=400
xan=0
yan=0
buttontext=

[com_29]
type=6
buttontype=1
clientcode=0
x=372
y=32
width=107
height=78
overlayer=23
trans=0
model=-1
activemodel=-1
zoom=400
xan=0
yan=0
buttontext=

[com_30]
type=6
buttontype=1
clientcode=0
x=360
y=139
width=127
height=61
overlayer=24
trans=0
model=-1
activemodel=-1
zoom=400
xan=0
yan=0
buttontext=

[com_31]
type=6
buttontype=1
clientcode=0
x=40
y=212
width=90
height=100
overlayer=25
trans=0
model=-1
activemodel=-1
zoom=958
xan=416
yan=29
buttontext=

[com_32]
type=6
buttontype=0
clientcode=0
x=265
y=82
width=32
height=32
trans=0
scriptcmp=1/3
scripts=5/153/0
model=-1
activemodel=com_i3063
activeanim=785
zoom=689
xan=365
yan=2031

[com_33]
type=6
buttontype=0
clientcode=0
x=272
y=129
width=32
height=32
trans=0
scriptcmp=1/4
scripts=5/153/0
model=-1
activemodel=com_i3063
activeanim=785
zoom=689
xan=425
yan=105

[com_34]
type=6
buttontype=0
clientcode=0
x=244
y=126
width=32
height=32
trans=0
scriptcmp=1/5
scripts=5/153/0
model=-1
activemodel=com_i3063
activeanim=785
zoom=689
xan=375
yan=1126

[com_35]
type=6
buttontype=0
clientcode=0
x=287
y=78
width=32
height=32
trans=0
scriptcmp=1/1
scripts=5/153/0
model=-1
activemodel=com_i3063
activeanim=786
zoom=689
xan=404
yan=2039

[com_36]
type=6
buttontype=0
clientcode=0
x=86
y=76
width=32
height=32
trans=0
scriptcmp=1/2
scripts=5/153/0
model=-1
activemodel=com_i3063
activeanim=786
zoom=689
xan=494
yan=982

[com_37]
type=6
buttontype=0
clientcode=0
x=144
y=127
width=32
height=32
trans=0
scriptcmp=1/6
scripts=5/153/0
model=-1
activemodel=com_i3063
activeanim=785
zoom=832
xan=405
yan=1319

[com_38]
type=6
buttontype=0
clientcode=0
x=170
y=142
width=32
height=32
trans=0
scriptcmp=1/7
scripts=5/153/0
model=-1
activemodel=com_i3063
activeanim=785
zoom=832
xan=430
yan=306

[com_39]
type=6
buttontype=0
clientcode=0
x=94
y=153
width=32
height=32
trans=0
scriptcmp=1/9
scripts=5/153/0
model=-1
activemodel=com_i3063
activeanim=785
zoom=650
xan=412
yan=1401

[com_40]
type=6
buttontype=0
clientcode=0
x=97
y=174
width=32
height=32
trans=0
scriptcmp=1/8
scripts=5/153/0
model=-1
activemodel=com_i3063
activeanim=785
zoom=650
xan=435
yan=364

[com_41]
type=6
buttontype=0
clientcode=0
x=60
y=136
width=32
height=32
trans=0
scriptcmp=1/10
scripts=5/153/0
model=-1
activemodel=com_i3063
activeanim=785
zoom=689
xan=267
yan=469

[com_42]
type=6
buttontype=0
clientcode=0
x=94
y=94
width=32
height=32
trans=0
scriptcmp=1/11
scripts=5/153/0
model=-1
activemodel=com_i3063
activeanim=785
zoom=689
xan=255
yan=1584

[com_43]
type=5
buttontype=0
clientcode=0
x=454
y=14
width=26
height=23
overlayer=45
trans=0
graphic=539
activegraphic=-1

[com_44]
type=5
buttontype=3
clientcode=0
x=3
y=5
width=26
height=23
layer=com_45
trans=0
graphic=540
activegraphic=-1

[com_45]
type=0
buttontype=0
clientcode=0
x=451
y=9
width=32
height=32
trans=0
scrollheight=0
hide=1
