// interface 141

[com_0]
type=6
buttontype=0
clientcode=0
x=255
y=166
width=32
height=32
trans=0
model=com_i13374
activemodel=-1
zoom=600
xan=0
yan=0

[com_1]
type=6
buttontype=0
clientcode=0
x=208
y=231
width=32
height=32
trans=0
model=com_i13373
activemodel=-1
zoom=309
xan=190
yan=373

[com_2]
type=3
buttontype=0
clientcode=0
x=136
y=43
width=252
height=247
trans=178
fill=1
colour=0x666600
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_3]
type=6
buttontype=0
clientcode=0
x=146
y=50
width=70
height=69
trans=0
model=-1
activemodel=-1
zoom=400
xan=0
yan=0

[com_4]
type=6
buttontype=0
clientcode=0
x=227
y=50
width=70
height=69
trans=0
model=-1
activemodel=-1
zoom=400
xan=0
yan=0

[com_5]
type=6
buttontype=0
clientcode=0
x=308
y=50
width=70
height=69
trans=0
model=-1
activemodel=-1
zoom=400
xan=0
yan=0

[com_6]
type=6
buttontype=0
clientcode=0
x=146
y=133
width=70
height=69
trans=0
model=-1
activemodel=-1
zoom=400
xan=0
yan=0

[com_7]
type=6
buttontype=0
clientcode=0
x=227
y=132
width=70
height=69
trans=0
model=-1
activemodel=-1
zoom=400
xan=0
yan=0

[com_8]
type=6
buttontype=0
clientcode=0
x=308
y=132
width=70
height=69
trans=0
model=-1
activemodel=-1
zoom=400
xan=0
yan=0

[com_9]
type=6
buttontype=0
clientcode=0
x=146
y=212
width=70
height=69
trans=0
model=-1
activemodel=-1
zoom=400
xan=0
yan=0

[com_10]
type=6
buttontype=0
clientcode=0
x=227
y=213
width=70
height=69
trans=0
model=-1
activemodel=-1
zoom=400
xan=0
yan=0

[com_11]
type=6
buttontype=0
clientcode=0
x=308
y=213
width=70
height=69
trans=255
model=-1
activemodel=-1
zoom=400
xan=0
yan=0

[com_12]
type=5
buttontype=0
clientcode=0
x=442
y=12
width=26
height=23
overlayer=14
trans=0
graphic=539
activegraphic=-1

[com_13]
type=5
buttontype=3
clientcode=0
x=2
y=6
width=26
height=23
layer=com_14
trans=0
graphic=540
activegraphic=-1

[com_14]
type=0
buttontype=0
clientcode=0
x=440
y=6
width=32
height=32
trans=0
scrollheight=0
hide=1
