// interface 143

[com_0]
type=3
buttontype=0
clientcode=0
x=1
y=1
width=511
height=349
trans=0
fill=1
colour=0x081907
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_1]
type=6
buttontype=0
clientcode=0
x=242
y=149
width=32
height=32
trans=0
model=com_i13399
activemodel=-1
zoom=138
xan=531
yan=0

[com_2]
type=6
buttontype=0
clientcode=0
x=158
y=56
width=221
height=215
trans=0
model=-1
activemodel=-1
zoom=144
xan=0
yan=0

[com_3]
type=5
buttontype=0
clientcode=0
x=443
y=16
width=26
height=23
overlayer=5
trans=0
graphic=539
activegraphic=-1

[com_4]
type=5
buttontype=3
clientcode=0
x=4
y=4
width=26
height=23
layer=com_5
trans=0
graphic=540
activegraphic=-1

[com_5]
type=0
buttontype=0
clientcode=0
x=439
y=12
width=32
height=32
trans=0
scrollheight=0
hide=1
