// interface 145

[com_0]
type=6
buttontype=0
clientcode=0
x=232
y=114
width=32
height=32
trans=0
model=com_i3623
activemodel=-1
zoom=571
xan=505
yan=2047

[com_1]
type=0
buttontype=0
clientcode=0
x=77
y=82
width=322
height=197
trans=0
scrollheight=450
hide=0

[com_2]
type=4
buttontype=1
clientcode=0
x=84
y=32
width=62
height=14
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Dwarf
activetext=
colour=0xffff00
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Quest Journal

[com_3]
type=4
buttontype=1
clientcode=0
x=82
y=82
width=183
height=14
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Wartface & Bentnoze
activetext=
colour=0xffff00
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Quest Journal

[com_4]
type=4
buttontype=1
clientcode=0
x=83
y=135
width=123
height=14
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Pirate Pete
activetext=
colour=0xffff00
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Quest Journal

[com_5]
type=4
buttontype=1
clientcode=0
x=80
y=178
width=143
height=14
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Lumbridge Guide
activetext=
colour=0xffff00
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Quest Journal

[com_6]
type=4
buttontype=1
clientcode=0
x=83
y=224
width=100
height=14
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Evil Dave
activetext=
colour=0xffff00
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Quest Journal

[com_7]
type=4
buttontype=1
clientcode=0
x=80
y=328
width=140
height=14
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Sir Amik Varze
activetext=
colour=0xffff00
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Quest Journal

[com_8]
type=4
buttontype=1
clientcode=0
x=77
y=376
width=240
height=14
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Skrach 'Bone Cruncher' Uglogwee
activetext=
colour=0xffff00
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Quest Journal

[com_9]
type=4
buttontype=1
clientcode=0
x=79
y=274
width=187
height=14
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Monkey Ambassador
activetext=
colour=0xffff00
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Quest Journal

[com_10]
type=2
buttontype=0
clientcode=0
x=24
y=24
width=1
height=8
layer=com_1
trans=0
eventcode=0x0
marginx=0
marginy=0
bg1=0,17,-1
bg2=0,36,-1
bg3=0,49,-1
bg4=0,64,-1
bg5=0,83,-1
bg6=0,103,-1
bg7=0,121,-1
targetverb=
targetbase=

[com_11]
type=5
buttontype=0
clientcode=0
x=420
y=18
width=26
height=23
overlayer=15
trans=0
graphic=537
activegraphic=-1

[com_12]
type=4
buttontype=0
clientcode=0
x=142
y=24
width=200
height=14
trans=0
halign=1
valign=0
lineheight=0
font=496
shadowed=1
text=Recipe for Disaster
activetext=
colour=0xffcc66
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_13]
type=4
buttontype=0
clientcode=0
x=64
y=40
width=349
height=40
trans=0
halign=1
valign=1
lineheight=0
font=495
shadowed=1
text=This quest is comprised of the 8 mini quests highlighted below
activetext=
colour=0xff9933
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_14]
type=5
buttontype=3
clientcode=0
x=4
y=5
width=26
height=23
layer=com_15
trans=0
graphic=538
activegraphic=-1

[com_15]
type=0
buttontype=0
clientcode=0
x=416
y=13
width=32
height=32
trans=0
scrollheight=0
hide=1
