// interface 150

[com_0]
type=3
buttontype=0
clientcode=0
x=0
y=0
width=600
height=400
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_1]
type=6
buttontype=0
clientcode=0
x=241
y=129
width=32
height=32
trans=0
model=com_i4652
activemodel=-1
zoom=930
xan=294
yan=60

[com_2]
type=6
buttontype=0
clientcode=0
x=258
y=136
width=32
height=32
trans=0
model=com_i7016
activemodel=-1
zoom=948
xan=274
yan=70

[com_3]
type=6
buttontype=0
clientcode=0
x=260
y=123
width=32
height=32
trans=0
model=com_i7023
activemodel=-1
anim=2138
activeanim=2138
zoom=1056
xan=229
yan=64
