// interface 156

[com_0]
type=0
buttontype=0
clientcode=0
x=37
y=37
width=387
height=287
trans=0
scrollheight=0
hide=0

[com_1]
type=0
buttontype=0
clientcode=0
x=49
y=73
width=358
height=225
trans=0
scrollheight=2040
hide=0

[com_2]
type=4
buttontype=0
clientcode=0
x=4
y=2
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj_title
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_3]
type=6
buttontype=0
clientcode=0
x=186
y=59
width=55
height=81
layer=com_0
trans=0
model=com_i7120
activemodel=-1
zoom=570
xan=510
yan=0

[com_4]
type=4
buttontype=0
clientcode=0
x=4
y=32
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj1
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_5]
type=4
buttontype=0
clientcode=0
x=4
y=52
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj2
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_6]
type=4
buttontype=0
clientcode=0
x=4
y=72
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj3
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_7]
type=4
buttontype=0
clientcode=0
x=4
y=92
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj4
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_8]
type=4
buttontype=0
clientcode=0
x=4
y=112
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj5
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_9]
type=4
buttontype=0
clientcode=0
x=4
y=132
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj6
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_10]
type=4
buttontype=0
clientcode=0
x=4
y=152
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj7
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_11]
type=4
buttontype=0
clientcode=0
x=4
y=172
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj8
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_12]
type=4
buttontype=0
clientcode=0
x=4
y=192
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj9
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_13]
type=4
buttontype=0
clientcode=0
x=4
y=212
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj10
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_14]
type=4
buttontype=0
clientcode=0
x=4
y=232
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj11
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_15]
type=4
buttontype=0
clientcode=0
x=4
y=252
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj12
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_16]
type=4
buttontype=0
clientcode=0
x=4
y=272
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj13
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_17]
type=4
buttontype=0
clientcode=0
x=4
y=292
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj14
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_18]
type=4
buttontype=0
clientcode=0
x=4
y=312
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj15
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_19]
type=4
buttontype=0
clientcode=0
x=4
y=332
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj16
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_20]
type=4
buttontype=0
clientcode=0
x=4
y=352
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj17
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_21]
type=4
buttontype=0
clientcode=0
x=4
y=372
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj18
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_22]
type=4
buttontype=0
clientcode=0
x=4
y=392
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj19
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_23]
type=4
buttontype=0
clientcode=0
x=4
y=412
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj20
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_24]
type=4
buttontype=0
clientcode=0
x=4
y=432
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj21
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_25]
type=4
buttontype=0
clientcode=0
x=4
y=452
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj22
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_26]
type=4
buttontype=0
clientcode=0
x=4
y=472
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj23
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_27]
type=4
buttontype=0
clientcode=0
x=4
y=492
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj24
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_28]
type=4
buttontype=0
clientcode=0
x=4
y=512
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj25
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_29]
type=4
buttontype=0
clientcode=0
x=4
y=532
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj26
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_30]
type=4
buttontype=0
clientcode=0
x=4
y=552
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj27
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_31]
type=4
buttontype=0
clientcode=0
x=4
y=572
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj28
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_32]
type=4
buttontype=0
clientcode=0
x=4
y=592
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj29
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_33]
type=4
buttontype=0
clientcode=0
x=4
y=612
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj30
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_34]
type=4
buttontype=0
clientcode=0
x=4
y=632
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj31
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_35]
type=4
buttontype=0
clientcode=0
x=4
y=652
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj32
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_36]
type=4
buttontype=0
clientcode=0
x=4
y=672
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj33
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_37]
type=4
buttontype=0
clientcode=0
x=4
y=692
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj34
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_38]
type=4
buttontype=0
clientcode=0
x=4
y=712
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj35
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_39]
type=4
buttontype=0
clientcode=0
x=4
y=732
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj36
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_40]
type=4
buttontype=0
clientcode=0
x=4
y=752
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj37
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_41]
type=4
buttontype=0
clientcode=0
x=4
y=772
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj38
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_42]
type=4
buttontype=0
clientcode=0
x=4
y=792
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj39
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_43]
type=4
buttontype=0
clientcode=0
x=4
y=812
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj40
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_44]
type=4
buttontype=0
clientcode=0
x=4
y=832
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj41
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_45]
type=4
buttontype=0
clientcode=0
x=4
y=852
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj42
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_46]
type=4
buttontype=0
clientcode=0
x=4
y=872
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj43
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_47]
type=4
buttontype=0
clientcode=0
x=4
y=892
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj44
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_48]
type=4
buttontype=0
clientcode=0
x=4
y=912
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj45
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_49]
type=4
buttontype=0
clientcode=0
x=4
y=932
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj46
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_50]
type=4
buttontype=0
clientcode=0
x=4
y=952
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj47
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_51]
type=4
buttontype=0
clientcode=0
x=4
y=972
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj48
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_52]
type=4
buttontype=0
clientcode=0
x=4
y=992
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj49
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_53]
type=4
buttontype=0
clientcode=0
x=4
y=1012
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj50
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_54]
type=4
buttontype=0
clientcode=0
x=4
y=1032
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj51
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_55]
type=4
buttontype=0
clientcode=0
x=4
y=1052
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj52
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_56]
type=4
buttontype=0
clientcode=0
x=4
y=1072
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj53
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_57]
type=4
buttontype=0
clientcode=0
x=4
y=1092
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj54
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_58]
type=4
buttontype=0
clientcode=0
x=4
y=1112
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj55
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_59]
type=4
buttontype=0
clientcode=0
x=4
y=1132
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj56
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_60]
type=4
buttontype=0
clientcode=0
x=4
y=1152
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj57
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_61]
type=4
buttontype=0
clientcode=0
x=4
y=1172
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj58
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_62]
type=4
buttontype=0
clientcode=0
x=4
y=1192
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj59
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_63]
type=4
buttontype=0
clientcode=0
x=4
y=1212
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj60
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_64]
type=4
buttontype=0
clientcode=0
x=4
y=1232
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj61
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_65]
type=4
buttontype=0
clientcode=0
x=4
y=1252
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj62
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_66]
type=4
buttontype=0
clientcode=0
x=4
y=1272
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj63
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_67]
type=4
buttontype=0
clientcode=0
x=4
y=1292
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj64
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_68]
type=4
buttontype=0
clientcode=0
x=4
y=1312
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj65
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_69]
type=4
buttontype=0
clientcode=0
x=4
y=1332
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj66
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_70]
type=4
buttontype=0
clientcode=0
x=4
y=1352
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj67
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_71]
type=4
buttontype=0
clientcode=0
x=4
y=1372
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj68
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_72]
type=4
buttontype=0
clientcode=0
x=4
y=1392
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj69
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_73]
type=4
buttontype=0
clientcode=0
x=4
y=1412
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj70
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_74]
type=4
buttontype=0
clientcode=0
x=4
y=1432
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj71
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_75]
type=4
buttontype=0
clientcode=0
x=4
y=1452
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj72
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_76]
type=4
buttontype=0
clientcode=0
x=4
y=1472
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj73
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_77]
type=4
buttontype=0
clientcode=0
x=4
y=1492
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj74
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_78]
type=4
buttontype=0
clientcode=0
x=4
y=1512
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj75
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_79]
type=4
buttontype=0
clientcode=0
x=4
y=1532
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj76
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_80]
type=4
buttontype=0
clientcode=0
x=4
y=1552
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj77
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_81]
type=4
buttontype=0
clientcode=0
x=4
y=1572
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj78
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_82]
type=4
buttontype=0
clientcode=0
x=4
y=1592
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj79
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_83]
type=4
buttontype=0
clientcode=0
x=4
y=1612
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj80
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_84]
type=4
buttontype=0
clientcode=0
x=4
y=1632
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj81
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_85]
type=4
buttontype=0
clientcode=0
x=4
y=1652
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj82
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_86]
type=4
buttontype=0
clientcode=0
x=4
y=1672
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj83
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_87]
type=4
buttontype=0
clientcode=0
x=4
y=1692
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj84
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_88]
type=4
buttontype=0
clientcode=0
x=4
y=1712
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj85
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_89]
type=4
buttontype=0
clientcode=0
x=4
y=1732
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj86
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_90]
type=4
buttontype=0
clientcode=0
x=4
y=1752
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj87
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_91]
type=4
buttontype=0
clientcode=0
x=4
y=1772
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj88
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_92]
type=4
buttontype=0
clientcode=0
x=4
y=1792
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj89
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_93]
type=4
buttontype=0
clientcode=0
x=4
y=1812
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj90
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_94]
type=4
buttontype=0
clientcode=0
x=4
y=1832
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj91
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_95]
type=4
buttontype=0
clientcode=0
x=4
y=1852
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj92
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_96]
type=4
buttontype=0
clientcode=0
x=4
y=1872
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj93
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_97]
type=4
buttontype=0
clientcode=0
x=4
y=1892
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj94
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_98]
type=4
buttontype=0
clientcode=0
x=4
y=1912
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj95
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_99]
type=4
buttontype=0
clientcode=0
x=4
y=1932
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj96
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_100]
type=4
buttontype=0
clientcode=0
x=4
y=1952
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj97
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_101]
type=4
buttontype=0
clientcode=0
x=4
y=1972
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj98
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_102]
type=4
buttontype=0
clientcode=0
x=4
y=1992
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj99
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_103]
type=4
buttontype=0
clientcode=0
x=4
y=2012
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=lj100
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_104]
type=5
buttontype=0
clientcode=0
x=361
y=49
width=26
height=23
overlayer=106
trans=0
graphic=537
activegraphic=-1

[com_105]
type=5
buttontype=3
clientcode=0
x=4
y=5
width=26
height=23
layer=com_106
trans=0
graphic=538
activegraphic=-1

[com_106]
type=0
buttontype=0
clientcode=0
x=357
y=44
width=32
height=32
trans=0
scrollheight=0
hide=1
