// interface 160

[com_0]
fmt=v3
type=4
clientcode=0
x=73
y=15
width=390
height=30
hide=0
font=497
text=Line1
lineheight=0
halign=1
valign=0
shadowed=0
colour=0x000000
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_1]
fmt=v3
type=4
clientcode=0
x=73
y=44
width=390
height=30
hide=0
font=497
text=Line2
lineheight=0
halign=1
valign=0
shadowed=0
colour=0x000000
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_2]
fmt=v3
type=4
clientcode=0
x=93
y=74
width=350
height=17
hide=0
font=497
text=Click here to continue
lineheight=0
halign=1
valign=0
shadowed=0
colour=0x0000ff
eventcode=0x1
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16777215
onmouseleave=i:45,i:-2147483645,i:255

[com_3]
fmt=v3
type=6
clientcode=0
x=30
y=24
width=32
height=32
hide=0
model=com_i2376
modelxof=0
modelyof=0
xan=418
yan=14
zan=0
zoom=496
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_4]
fmt=v3
type=6
clientcode=0
x=39
y=45
width=32
height=32
hide=0
model=com_i2489
modelxof=0
modelyof=0
xan=353
yan=18
zan=0
zoom=400
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
