// interface 178

[com_0]
type=6
buttontype=0
clientcode=0
x=240
y=152
width=32
height=32
trans=0
model=com_i11312
activemodel=-1
zoom=434
xan=517
yan=0

[com_1]
type=6
buttontype=1
clientcode=0
x=138
y=256
width=32
height=32
trans=0
model=com_i11311
activemodel=-1
zoom=450
xan=517
yan=0
buttontext=

[com_2]
type=6
buttontype=1
clientcode=0
x=187
y=257
width=32
height=32
trans=0
model=com_i11307
activemodel=-1
zoom=450
xan=519
yan=0
buttontext=

[com_3]
type=6
buttontype=1
clientcode=0
x=240
y=257
width=32
height=32
trans=0
model=com_i11308
activemodel=-1
zoom=450
xan=519
yan=0
buttontext=

[com_4]
type=6
buttontype=1
clientcode=0
x=294
y=258
width=32
height=32
trans=0
model=com_i11309
activemodel=-1
zoom=450
xan=519
yan=0
buttontext=

[com_5]
type=6
buttontype=1
clientcode=0
x=343
y=258
width=32
height=32
trans=0
model=com_i11310
activemodel=-1
zoom=450
xan=519
yan=0
buttontext=

[com_6]
type=4
buttontype=0
clientcode=0
x=24
y=40
width=280
height=14
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Click arrow buttons to move taper.
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_7]
type=4
buttontype=0
clientcode=0
x=24
y=56
width=280
height=50
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Press the Light button to light the candles.
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_8]
type=5
buttontype=0
clientcode=0
x=452
y=7
width=26
height=23
overlayer=10
trans=0
graphic=539
activegraphic=-1

[com_9]
type=5
buttontype=1
clientcode=0
x=3
y=5
width=26
height=23
layer=com_10
trans=0
graphic=540
activegraphic=-1
buttontext=

[com_10]
type=0
buttontype=0
clientcode=0
x=449
y=2
width=32
height=32
trans=0
scrollheight=0
hide=1
