// interface 181

[com_0]
type=6
buttontype=0
clientcode=0
x=391
y=61
width=97
height=90
trans=0
model=com_i9745
activemodel=-1
zoom=190
xan=498
yan=0

[com_1]
type=6
buttontype=0
clientcode=0
x=-4
y=-6
width=97
height=90
layer=com_7
trans=0
model=com_i9743
activemodel=-1
zoom=190
xan=510
yan=762

[com_2]
type=6
buttontype=0
clientcode=0
x=-9
y=-5
width=97
height=90
layer=com_8
trans=0
model=com_i9743
activemodel=-1
zoom=190
xan=514
yan=1241

[com_3]
type=6
buttontype=0
clientcode=0
x=-8
y=-2
width=98
height=84
layer=com_9
trans=0
model=com_i9744
activemodel=-1
zoom=206
xan=495
yan=512

[com_4]
type=6
buttontype=0
clientcode=0
x=-3
y=-5
width=96
height=84
layer=com_10
trans=0
model=com_i9744
activemodel=-1
zoom=206
xan=521
yan=1024

[com_5]
type=6
buttontype=0
clientcode=0
x=-7
y=0
width=96
height=85
layer=com_11
trans=0
model=com_i9744
activemodel=-1
zoom=206
xan=416
yan=1536

[com_6]
type=6
buttontype=0
clientcode=0
x=-11
y=-4
width=98
height=83
layer=com_12
trans=0
model=com_i9744
activemodel=-1
zoom=206
xan=495
yan=0

[com_7]
type=0
buttontype=0
clientcode=0
x=396
y=66
width=82
height=83
trans=0
scrollheight=0
hide=1

[com_8]
type=0
buttontype=0
clientcode=0
x=399
y=65
width=82
height=83
trans=0
scrollheight=0
hide=1

[com_9]
type=0
buttontype=0
clientcode=0
x=398
y=63
width=82
height=83
trans=0
scrollheight=0
hide=1

[com_10]
type=0
buttontype=0
clientcode=0
x=395
y=67
width=82
height=83
trans=0
scrollheight=0
hide=1

[com_11]
type=0
buttontype=0
clientcode=0
x=397
y=65
width=82
height=83
trans=0
scrollheight=0
hide=1

[com_12]
type=0
buttontype=0
clientcode=0
x=397
y=71
width=82
height=83
trans=0
scrollheight=0
hide=1

[com_13]
type=5
buttontype=0
clientcode=0
x=472
y=12
width=26
height=23
overlayer=17
trans=0
graphic=539
activegraphic=-1

[com_14]
type=3
buttontype=6
clientcode=0
x=381
y=171
width=119
height=45
trans=0
fill=1
colour=0x858009
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=

[com_15]
type=5
buttontype=3
clientcode=0
x=3
y=4
width=26
height=23
layer=com_17
trans=0
graphic=540
activegraphic=-1

[com_16]
type=4
buttontype=0
clientcode=0
x=385
y=172
width=112
height=42
trans=0
halign=1
valign=1
lineheight=0
font=497
shadowed=1
text=Rotate mirror.
activetext=
colour=0xffff00
colour2=0x000000
colourover=0xffffff
colour2over=0x000000

[com_17]
type=0
buttontype=0
clientcode=0
x=469
y=8
width=32
height=32
trans=0
scrollheight=0
hide=1
