// interface 186

[com_0]
type=4
buttontype=0
clientcode=0
x=312
y=-3
width=166
height=52
trans=0
halign=1
valign=1
lineheight=0
font=495
shadowed=1
text=Watch the statue! Fish here!
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_1]
type=5
buttontype=0
clientcode=0
x=483
y=11
width=26
height=23
overlayer=3
trans=0
graphic=539
activegraphic=-1

[com_2]
type=5
buttontype=3
clientcode=0
x=5
y=5
width=26
height=23
layer=com_3
trans=0
graphic=540
activegraphic=-1

[com_3]
type=0
buttontype=0
clientcode=0
x=478
y=6
width=32
height=32
trans=0
scrollheight=0
hide=1
