// interface 194

[com_0]
type=6
buttontype=0
clientcode=0
x=415
y=15
width=32
height=32
trans=0
model=com_i10566
activemodel=-1
zoom=843
xan=484
yan=0

[com_1]
type=4
buttontype=0
clientcode=0
x=368
y=5
width=124
height=24
trans=0
halign=1
valign=1
lineheight=0
font=497
shadowed=1
text=Alchemy
activetext=
colour=0x8ccc39
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_2]
type=4
buttontype=0
clientcode=0
x=359
y=30
width=114
height=12
trans=0
halign=0
valign=0
lineheight=0
font=494
shadowed=1
text=Pizazz Points:
activetext=
colour=0x8ccc39
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_3]
type=4
buttontype=0
clientcode=0
x=475
y=31
width=28
height=12
overlayer=14
trans=0
halign=0
valign=0
lineheight=0
font=494
shadowed=1
text=9999
activetext=
colour=0x33cc00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_4]
type=4
buttontype=0
clientcode=0
x=360
y=53
width=114
height=12
trans=0
halign=0
valign=0
lineheight=0
font=494
shadowed=1
text=Leather Boots:
activetext=
colour=0x339900
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_5]
type=4
buttontype=0
clientcode=0
x=360
y=71
width=113
height=26
trans=0
halign=0
valign=1
lineheight=0
font=494
shadowed=1
text=Adamant Kiteshield:
activetext=
colour=0x339900
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_6]
type=4
buttontype=0
clientcode=0
x=360
y=102
width=114
height=12
trans=0
halign=0
valign=0
lineheight=0
font=494
shadowed=1
text=Adamant Helm:
activetext=
colour=0x339900
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_7]
type=4
buttontype=0
clientcode=0
x=360
y=124
width=114
height=12
trans=0
halign=0
valign=0
lineheight=0
font=494
shadowed=1
text=Emerald:
activetext=
colour=0x339900
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_8]
type=4
buttontype=0
clientcode=0
x=360
y=143
width=114
height=21
trans=0
halign=0
valign=1
lineheight=0
font=494
shadowed=1
text=Rune Longsword:
activetext=
colour=0x339900
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_9]
type=4
buttontype=0
clientcode=0
x=480
y=53
width=21
height=12
trans=0
halign=0
valign=0
lineheight=0
font=494
shadowed=1
text=999
activetext=
colour=0x33cc00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_10]
type=4
buttontype=0
clientcode=0
x=479
y=79
width=21
height=12
trans=0
halign=0
valign=0
lineheight=0
font=494
shadowed=1
text=999
activetext=
colour=0x33cc00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_11]
type=4
buttontype=0
clientcode=0
x=479
y=102
width=21
height=12
trans=0
halign=0
valign=0
lineheight=0
font=494
shadowed=1
text=999
activetext=
colour=0x33cc00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_12]
type=4
buttontype=0
clientcode=0
x=480
y=124
width=21
height=12
trans=0
halign=0
valign=0
lineheight=0
font=494
shadowed=1
text=999
activetext=
colour=0x33cc00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_13]
type=4
buttontype=0
clientcode=0
x=479
y=148
width=21
height=12
trans=0
halign=0
valign=0
lineheight=0
font=494
shadowed=1
text=999
activetext=
colour=0x33cc00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_14]
type=0
buttontype=0
clientcode=0
x=320
y=50
width=32
height=32
trans=0
scrollheight=0
hide=1

[com_15]
type=0
buttontype=0
clientcode=0
x=320
y=74
width=32
height=32
trans=0
scrollheight=0
hide=1

[com_16]
type=0
buttontype=0
clientcode=0
x=320
y=91
width=32
height=32
trans=0
scrollheight=0
hide=1

[com_17]
type=0
buttontype=0
clientcode=0
x=321
y=114
width=32
height=32
trans=0
scrollheight=0
hide=1

[com_18]
type=0
buttontype=0
clientcode=0
x=320
y=128
width=32
height=32
trans=0
scrollheight=0
hide=1

[com_19]
type=6
buttontype=0
clientcode=0
x=1
y=-8
width=32
height=32
layer=com_14
trans=0
model=com_i10568
activemodel=-1
zoom=500
xan=496
yan=0

[com_20]
type=6
buttontype=0
clientcode=0
x=0
y=-7
width=32
height=32
layer=com_15
trans=0
model=com_i10568
activemodel=-1
zoom=500
xan=490
yan=0

[com_21]
type=6
buttontype=0
clientcode=0
x=0
y=1
width=32
height=32
layer=com_16
trans=0
model=com_i10568
activemodel=-1
zoom=500
xan=496
yan=0

[com_22]
type=6
buttontype=0
clientcode=0
x=-1
y=0
width=32
height=32
layer=com_17
trans=0
model=com_i10568
activemodel=-1
zoom=500
xan=490
yan=0

[com_23]
type=6
buttontype=0
clientcode=0
x=0
y=8
width=32
height=32
layer=com_18
trans=0
model=com_i10568
activemodel=-1
zoom=500
xan=496
yan=0
