// interface 196

[com_0]
type=6
buttontype=0
clientcode=0
x=415
y=17
width=32
height=32
trans=0
model=com_i10567
activemodel=-1
zoom=843
xan=427
yan=0

[com_1]
type=4
buttontype=0
clientcode=0
x=363
y=15
width=133
height=17
trans=0
halign=1
valign=1
lineheight=0
font=497
shadowed=1
text=Graveyard
activetext=
colour=0x999999
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_2]
type=4
buttontype=0
clientcode=0
x=362
y=31
width=99
height=26
trans=0
halign=1
valign=1
lineheight=0
font=494
shadowed=1
text=Pizazz Points:
activetext=
colour=0x999999
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_3]
type=4
buttontype=0
clientcode=0
x=461
y=38
width=28
height=12
trans=0
halign=0
valign=0
lineheight=0
font=494
shadowed=1
text=9999
activetext=
colour=0xcccccc
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_4]
type=6
buttontype=0
clientcode=0
x=473
y=297
width=32
height=32
trans=0
model=com_i10569
activemodel=-1
zoom=1484
xan=165
yan=0

[com_5]
type=6
buttontype=0
clientcode=0
x=472
y=260
width=32
height=32
trans=0
model=com_i10570
activemodel=-1
zoom=993
xan=131
yan=1790

[com_6]
type=6
buttontype=0
clientcode=0
x=476
y=221
width=32
height=32
trans=0
model=com_i10571
activemodel=-1
zoom=1073
xan=79
yan=1020

[com_7]
type=6
buttontype=0
clientcode=0
x=472
y=180
width=32
height=32
trans=0
model=com_i10572
activemodel=-1
zoom=1152
xan=199
yan=1727

[com_8]
type=4
buttontype=0
clientcode=0
x=456
y=180
width=7
height=14
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=4
activetext=
colour=0x8eab99
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_9]
type=4
buttontype=0
clientcode=0
x=456
y=221
width=7
height=14
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=3
activetext=
colour=0x707070
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_10]
type=4
buttontype=0
clientcode=0
x=456
y=260
width=8
height=14
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=2
activetext=
colour=0xcccccc
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_11]
type=4
buttontype=0
clientcode=0
x=456
y=296
width=6
height=14
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=1
activetext=
colour=0xfafa99
colour2=0x000000
colourover=0x000000
colour2over=0x000000
