// interface 197

[com_0]
type=3
buttontype=0
clientcode=0
x=0
y=0
width=512
height=400
trans=120
fill=1
colour=0x292242
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_1]
type=3
buttontype=0
clientcode=0
x=-5
y=292
width=520
height=34
trans=20
fill=1
colour=0x351f3c
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_2]
type=6
buttontype=0
clientcode=0
x=241
y=18
width=32
height=32
trans=0
model=com_i9630
activemodel=-1
zoom=1499
xan=478
yan=0

[com_3]
type=2
buttontype=0
clientcode=60
x=36
y=75
width=7
height=4
trans=0
eventcode=0x1800000
marginx=36
marginy=20
iop1=Value
iop2=Buy
targetverb=
targetbase=

[com_4]
type=4
buttontype=0
clientcode=0
x=153
y=16
width=209
height=39
trans=0
halign=1
valign=1
lineheight=0
font=497
shadowed=0
text=Magic Training Arena Shop
activetext=
colour=0x3b223b
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_5]
type=4
buttontype=0
clientcode=0
x=10
y=294
width=188
height=14
trans=0
halign=1
valign=1
lineheight=0
font=494
shadowed=1
text=Telekinetic Pizazz Points
activetext=
colour=0x5686c3
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_6]
type=4
buttontype=0
clientcode=0
x=10
y=311
width=189
height=13
trans=0
halign=1
valign=1
lineheight=0
font=494
shadowed=1
text=Enchantment Pizazz Points
activetext=
colour=0x9e7144
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_7]
type=4
buttontype=0
clientcode=0
x=240
y=296
width=178
height=13
trans=0
halign=1
valign=1
lineheight=0
font=494
shadowed=1
text=Graveyard Pizazz Points
activetext=
colour=0x999999
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_8]
type=4
buttontype=0
clientcode=0
x=240
y=311
width=178
height=13
trans=0
halign=1
valign=1
lineheight=0
font=494
shadowed=1
text=Alchemist Pizazz Points
activetext=
colour=0x8ccc39
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_9]
type=4
buttontype=0
clientcode=0
x=200
y=296
width=35
height=12
trans=0
halign=0
valign=0
lineheight=0
font=494
shadowed=1
text=99999
activetext=
colour=0x66ccff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_10]
type=4
buttontype=0
clientcode=0
x=200
y=312
width=35
height=12
trans=0
halign=0
valign=0
lineheight=0
font=494
shadowed=1
text=99999
activetext=
colour=0xcc6600
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_11]
type=4
buttontype=0
clientcode=0
x=424
y=312
width=35
height=12
trans=0
halign=0
valign=0
lineheight=0
font=494
shadowed=1
text=99999
activetext=
colour=0x33cc00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_12]
type=4
buttontype=0
clientcode=0
x=424
y=296
width=35
height=12
trans=0
halign=0
valign=0
lineheight=0
font=494
shadowed=1
text=99999
activetext=
colour=0xcccccc
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_13]
type=4
buttontype=0
clientcode=0
x=155
y=106
width=72
height=21
trans=0
halign=1
valign=1
lineheight=0
font=494
shadowed=1
text=(Upgrade)
activetext=
colour=0xcc99ff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_14]
type=4
buttontype=0
clientcode=0
x=86
y=108
width=70
height=19
trans=0
halign=1
valign=1
lineheight=0
font=494
shadowed=1
text=(Upgrade)
activetext=
colour=0xcc99ff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_15]
type=4
buttontype=0
clientcode=0
x=226
y=107
width=68
height=20
trans=0
halign=1
valign=1
lineheight=0
font=494
shadowed=1
text=(Upgrade)
activetext=
colour=0xcc99ff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_16]
type=5
buttontype=0
clientcode=0
x=465
y=20
width=26
height=23
overlayer=18
trans=0
graphic=539
activegraphic=-1

[com_17]
type=5
buttontype=3
clientcode=0
x=4
y=4
width=26
height=23
layer=com_18
trans=0
graphic=540
activegraphic=-1

[com_18]
type=0
buttontype=0
clientcode=0
x=461
y=16
width=32
height=32
trans=0
scrollheight=0
hide=1
