// interface 198

[com_0]
type=6
buttontype=0
clientcode=0
x=415
y=17
width=32
height=32
trans=0
model=com_i10567
activemodel=-1
zoom=843
xan=421
yan=0

[com_1]
type=4
buttontype=0
clientcode=0
x=363
y=12
width=137
height=18
trans=0
halign=1
valign=1
lineheight=0
font=497
shadowed=1
text=Telekinetic
activetext=
colour=0x5686c3
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_2]
type=4
buttontype=0
clientcode=0
x=363
y=29
width=79
height=28
trans=0
halign=0
valign=1
lineheight=0
font=494
shadowed=1
text=Pizazz Points:
activetext=
colour=0x4d7cb6
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_3]
type=4
buttontype=0
clientcode=0
x=447
y=40
width=42
height=12
trans=0
halign=0
valign=0
lineheight=0
font=494
shadowed=1
text=999999
activetext=
colour=0x66ccff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_4]
type=6
buttontype=0
clientcode=0
x=469
y=308
width=32
height=32
trans=0
model=com_i10588
activemodel=-1
zoom=1395
xan=79
yan=142

[com_5]
type=4
buttontype=0
clientcode=0
x=472
y=253
width=24
height=14
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=999
activetext=
colour=0x66ccff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_6]
type=4
buttontype=0
clientcode=0
x=423
y=228
width=88
height=22
trans=0
halign=2
valign=0
lineheight=0
font=495
shadowed=1
text=Solved :
activetext=
colour=0x66ccff
colour2=0x000000
colourover=0x000000
colour2over=0x000000
