// interface 209

[com_0]
type=4
buttontype=0
clientcode=0
x=67
y=24
width=370
height=21
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=Complete the Maze as fast as possible!
activetext=
colour=0xeaeaea
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_1]
type=4
buttontype=0
clientcode=0
x=122
y=6
width=146
height=18
layer=com_4
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=There is...
activetext=
colour=0xd1d1d1
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_2]
type=4
buttontype=0
clientcode=0
x=225
y=26
width=63
height=16
layer=com_4
trans=0
scripts=5/531/0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=%1%
activetext=
colour=0x948000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_3]
type=4
buttontype=0
clientcode=0
x=120
y=44
width=219
height=19
layer=com_4
trans=0
halign=2
valign=0
lineheight=0
font=497
shadowed=1
text=... of the Reward left!
activetext=
colour=0xd1d1d1
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_4]
type=0
buttontype=0
clientcode=0
x=161
y=242
width=341
height=77
trans=0
scrollheight=0
hide=0
