// interface 220

[com_0]
type=6
buttontype=0
clientcode=0
x=220
y=166
width=34
height=34
trans=0
model=com_i11365
activemodel=-1
zoom=561
xan=533
yan=3

[com_1]
type=4
buttontype=0
clientcode=0
x=59
y=38
width=375
height=14
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_2]
type=4
buttontype=0
clientcode=0
x=59
y=54
width=375
height=14
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_3]
type=4
buttontype=0
clientcode=0
x=59
y=70
width=375
height=14
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_4]
type=4
buttontype=0
clientcode=0
x=59
y=87
width=375
height=14
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_5]
type=4
buttontype=0
clientcode=0
x=59
y=104
width=375
height=14
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_6]
type=4
buttontype=0
clientcode=0
x=59
y=121
width=375
height=14
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_7]
type=4
buttontype=0
clientcode=0
x=59
y=138
width=375
height=14
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_8]
type=4
buttontype=0
clientcode=0
x=59
y=155
width=375
height=14
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_9]
type=4
buttontype=0
clientcode=0
x=59
y=172
width=375
height=14
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_10]
type=4
buttontype=0
clientcode=0
x=59
y=189
width=375
height=14
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_11]
type=4
buttontype=0
clientcode=0
x=59
y=206
width=375
height=14
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_12]
type=4
buttontype=0
clientcode=0
x=59
y=223
width=375
height=14
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_13]
type=4
buttontype=0
clientcode=0
x=59
y=240
width=375
height=14
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_14]
type=4
buttontype=0
clientcode=0
x=59
y=257
width=375
height=14
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_15]
type=4
buttontype=0
clientcode=0
x=59
y=274
width=375
height=14
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_16]
type=5
buttontype=0
clientcode=0
x=442
y=30
width=26
height=23
overlayer=18
trans=0
graphic=537
activegraphic=-1

[com_17]
type=5
buttontype=3
clientcode=0
x=3
y=5
width=26
height=23
layer=com_18
overlayer=18
trans=0
graphic=538
activegraphic=-1

[com_18]
type=0
buttontype=0
clientcode=0
x=439
y=25
width=32
height=32
trans=0
scrollheight=0
hide=1
