// interface 224

[com_0]
type=3
buttontype=0
clientcode=0
x=-1
y=0
width=512
height=334
trans=0
fill=1
colour=0x433621
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_1]
type=6
buttontype=0
clientcode=0
x=223
y=139
width=32
height=32
trans=0
model=com_i4652
activemodel=-1
zoom=907
xan=377
yan=5

[com_2]
type=4
buttontype=0
clientcode=0
x=237
y=148
width=148
height=18
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=Waterbirth Island
activetext=
colour=0x282315
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_3]
type=4
buttontype=0
clientcode=0
x=224
y=80
width=120
height=16
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=Miscellania
activetext=
colour=0x282315
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_4]
type=4
buttontype=0
clientcode=0
x=328
y=95
width=92
height=16
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=Etceteria
activetext=
colour=0x282315
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_5]
type=4
buttontype=0
clientcode=0
x=391
y=276
width=75
height=18
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=Rellekka
activetext=
colour=0x282315
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_6]
type=4
buttontype=0
clientcode=0
x=88
y=165
width=122
height=18
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=Neitiznot & Jatizso
activetext=
colour=0x282315
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_7]
type=6
buttontype=0
clientcode=0
x=239
y=154
width=32
height=32
trans=0
model=com_i4628
activemodel=-1
zoom=1395
xan=346
yan=60
