// interface 225

[com_0]
type=6
buttontype=0
clientcode=0
x=239
y=155
width=32
height=32
trans=0
model=com_i3044
activemodel=-1
zoom=525
xan=0
yan=0

[com_1]
type=4
buttontype=0
clientcode=0
x=82
y=82
width=354
height=14
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=
activetext=
colour=0xffffff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_2]
type=4
buttontype=0
clientcode=0
x=82
y=98
width=354
height=14
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0xcccccc
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_3]
type=4
buttontype=0
clientcode=0
x=82
y=114
width=354
height=14
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0xcccccc
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_4]
type=4
buttontype=0
clientcode=0
x=82
y=131
width=354
height=14
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0xcccccc
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_5]
type=4
buttontype=0
clientcode=0
x=82
y=148
width=354
height=14
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0xcccccc
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_6]
type=4
buttontype=0
clientcode=0
x=82
y=165
width=354
height=14
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0xcccccc
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_7]
type=4
buttontype=0
clientcode=0
x=82
y=182
width=354
height=14
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0xcccccc
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_8]
type=4
buttontype=0
clientcode=0
x=82
y=199
width=354
height=14
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0xcccccc
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_9]
type=4
buttontype=0
clientcode=0
x=82
y=216
width=354
height=14
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0xcccccc
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_10]
type=4
buttontype=0
clientcode=0
x=82
y=233
width=354
height=14
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0xcccccc
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_11]
type=4
buttontype=0
clientcode=0
x=82
y=250
width=354
height=14
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0xcccccc
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_12]
type=4
buttontype=0
clientcode=0
x=82
y=267
width=354
height=14
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0xcccccc
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_13]
type=5
buttontype=0
clientcode=0
x=444
y=54
width=26
height=23
overlayer=15
trans=0
graphic=537
activegraphic=-1

[com_14]
type=5
buttontype=3
clientcode=0
x=3
y=5
width=26
height=23
layer=com_15
overlayer=15
trans=0
graphic=538
activegraphic=-1

[com_15]
type=0
buttontype=0
clientcode=0
x=441
y=49
width=32
height=32
trans=0
scrollheight=0
hide=1
