// interface 227

[com_0]
type=0
buttontype=0
clientcode=0
x=37
y=37
width=387
height=287
trans=0
scrollheight=0
hide=0

[com_1]
type=0
buttontype=0
clientcode=0
x=48
y=78
width=342
height=215
trans=0
scrollheight=1000
hide=0

[com_2]
type=4
buttontype=0
clientcode=0
x=53
y=56
width=297
height=17
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=List of needed items:
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_3]
type=4
buttontype=0
clientcode=0
x=8
y=0
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item1
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_4]
type=6
buttontype=0
clientcode=0
x=163
y=79
width=55
height=81
layer=com_0
trans=0
model=com_i3623
activemodel=-1
zoom=643
xan=510
yan=0

[com_5]
type=4
buttontype=0
clientcode=0
x=8
y=20
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item2
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_6]
type=4
buttontype=0
clientcode=0
x=8
y=40
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item3
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_7]
type=4
buttontype=0
clientcode=0
x=8
y=60
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item4
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_8]
type=4
buttontype=0
clientcode=0
x=8
y=80
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item5
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_9]
type=4
buttontype=0
clientcode=0
x=8
y=100
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item6
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_10]
type=4
buttontype=0
clientcode=0
x=8
y=120
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item7
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_11]
type=4
buttontype=0
clientcode=0
x=8
y=140
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item8
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_12]
type=4
buttontype=0
clientcode=0
x=8
y=160
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item9
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_13]
type=4
buttontype=0
clientcode=0
x=8
y=180
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item10
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_14]
type=4
buttontype=0
clientcode=0
x=8
y=200
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item11
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_15]
type=4
buttontype=0
clientcode=0
x=8
y=220
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item12
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_16]
type=4
buttontype=0
clientcode=0
x=8
y=240
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item13
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_17]
type=4
buttontype=0
clientcode=0
x=8
y=260
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item14
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_18]
type=4
buttontype=0
clientcode=0
x=8
y=280
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item15
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_19]
type=4
buttontype=0
clientcode=0
x=8
y=300
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item16
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_20]
type=4
buttontype=0
clientcode=0
x=8
y=320
width=330
height=15
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item17
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_21]
type=4
buttontype=0
clientcode=0
x=8
y=340
width=330
height=15
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item18
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_22]
type=4
buttontype=0
clientcode=0
x=8
y=360
width=330
height=15
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item19
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_23]
type=4
buttontype=0
clientcode=0
x=8
y=380
width=330
height=15
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item20
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_24]
type=4
buttontype=0
clientcode=0
x=8
y=400
width=330
height=15
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item21
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_25]
type=4
buttontype=0
clientcode=0
x=8
y=420
width=330
height=15
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item22
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_26]
type=4
buttontype=0
clientcode=0
x=8
y=440
width=330
height=15
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item23
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_27]
type=4
buttontype=0
clientcode=0
x=8
y=460
width=330
height=15
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item24
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_28]
type=4
buttontype=0
clientcode=0
x=8
y=480
width=330
height=15
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item25
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_29]
type=4
buttontype=0
clientcode=0
x=8
y=500
width=330
height=15
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item26
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_30]
type=4
buttontype=0
clientcode=0
x=8
y=520
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item27
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_31]
type=4
buttontype=0
clientcode=0
x=8
y=540
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item28
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_32]
type=4
buttontype=0
clientcode=0
x=8
y=560
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item29
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_33]
type=4
buttontype=0
clientcode=0
x=8
y=580
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item30
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_34]
type=4
buttontype=0
clientcode=0
x=8
y=600
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item31
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_35]
type=4
buttontype=0
clientcode=0
x=8
y=620
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item32
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_36]
type=4
buttontype=0
clientcode=0
x=8
y=640
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item33
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_37]
type=4
buttontype=0
clientcode=0
x=8
y=660
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item34
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_38]
type=4
buttontype=0
clientcode=0
x=8
y=680
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item35
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_39]
type=4
buttontype=0
clientcode=0
x=8
y=700
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item36
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_40]
type=4
buttontype=0
clientcode=0
x=8
y=720
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item37
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_41]
type=4
buttontype=0
clientcode=0
x=7
y=740
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item38
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_42]
type=4
buttontype=0
clientcode=0
x=8
y=760
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item39
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_43]
type=4
buttontype=0
clientcode=0
x=8
y=780
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item40
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_44]
type=4
buttontype=0
clientcode=0
x=8
y=800
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item41
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_45]
type=4
buttontype=0
clientcode=0
x=8
y=820
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item42
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_46]
type=4
buttontype=0
clientcode=0
x=8
y=840
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item43
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_47]
type=4
buttontype=0
clientcode=0
x=8
y=860
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item44
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_48]
type=4
buttontype=0
clientcode=0
x=8
y=880
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item45
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_49]
type=4
buttontype=0
clientcode=0
x=8
y=900
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item46
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_50]
type=4
buttontype=0
clientcode=0
x=8
y=920
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item47
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_51]
type=4
buttontype=0
clientcode=0
x=8
y=940
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item48
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_52]
type=4
buttontype=0
clientcode=0
x=8
y=960
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item49
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_53]
type=4
buttontype=0
clientcode=0
x=8
y=980
width=331
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=mourning_deathalter_item50
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_54]
type=5
buttontype=0
clientcode=0
x=378
y=53
width=26
height=23
overlayer=56
trans=0
graphic=537
activegraphic=-1

[com_55]
type=5
buttontype=3
clientcode=0
x=3
y=4
width=26
height=23
layer=com_56
overlayer=56
trans=0
graphic=538
activegraphic=-1

[com_56]
type=0
buttontype=0
clientcode=0
x=375
y=49
width=32
height=32
trans=0
scrollheight=0
hide=1
