// interface 249

[com_0]
type=0
buttontype=0
clientcode=0
x=48
y=32
width=387
height=287
trans=0
scrollheight=0
hide=0

[com_1]
type=0
buttontype=0
clientcode=0
x=60
y=68
width=358
height=225
trans=0
scrollheight=0
hide=0

[com_2]
type=4
buttontype=0
clientcode=0
x=21
y=17
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=819
shadowed=0
text=Surok Magis,
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_3]
type=6
buttontype=0
clientcode=0
x=197
y=54
width=55
height=81
layer=com_0
trans=0
model=com_i21509
activemodel=-1
zoom=570
xan=510
yan=0

[com_4]
type=4
buttontype=0
clientcode=0
x=43
y=42
width=297
height=136
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=819
shadowed=0
text=Your actions are being watched. We know what you are trying to do and the VPSG will stop you! Do not attempt to leave the palace or you will be arrested on sight. We will not hesitate to kill you if you disobey King Roald's orders.                                                                                            Rat Burgiss
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_5]
type=5
buttontype=0
clientcode=0
x=372
y=44
width=26
height=23
overlayer=7
trans=0
graphic=537
activegraphic=-1

[com_6]
type=5
buttontype=3
clientcode=0
x=4
y=5
width=26
height=23
layer=com_7
trans=0
graphic=538
activegraphic=-1

[com_7]
type=0
buttontype=0
clientcode=0
x=368
y=39
width=32
height=32
trans=0
scrollheight=0
hide=1
