// interface 251

[com_0]
type=0
buttontype=0
clientcode=0
x=43
y=33
width=387
height=287
trans=0
scrollheight=0
hide=0

[com_1]
type=0
buttontype=0
clientcode=0
x=55
y=69
width=358
height=225
trans=0
scrollheight=0
hide=0

[com_2]
type=4
buttontype=0
clientcode=0
x=16
y=18
width=329
height=17
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=Instructions for Beacon Ring
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_3]
type=6
buttontype=0
clientcode=0
x=192
y=55
width=55
height=81
layer=com_0
trans=0
model=com_i21509
activemodel=-1
zoom=570
xan=510
yan=0

[com_4]
type=4
buttontype=0
clientcode=0
x=14
y=45
width=335
height=163
layer=com_1
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=Use this ring when you are ready to summon me to your aid. It is a daunting task, yet you must battle the king to allow me to remove the spell from him. When the king is almost dead, use this ring and I will teleport to your aid. Be warned - Though I am skilled with magic, I am no fighter! Should you summon me too early I will have to teleport us out of danger! When our mission is completed, I will remove the summon ability from this ring, but you may keep it for protection.                                   Zaff
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_5]
type=5
buttontype=0
clientcode=0
x=367
y=45
width=26
height=23
overlayer=7
trans=0
graphic=537
activegraphic=-1

[com_6]
type=5
buttontype=3
clientcode=0
x=4
y=5
width=26
height=23
layer=com_7
trans=0
graphic=538
activegraphic=-1

[com_7]
type=0
buttontype=0
clientcode=0
x=363
y=40
width=32
height=32
trans=0
scrollheight=0
hide=1
