// interface 253

[com_0]
fmt=v3
type=6
clientcode=0
x=236
y=140
width=32
height=32
hide=0
model=com_i24126
modelxof=0
modelyof=0
xan=512
yan=0
zan=0
zoom=420
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_1]
fmt=v3
type=5
clientcode=0
x=478
y=6
width=26
height=23
hide=0
graphic=537
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:44,i:16580609,i:538
onmouseleave=i:44,i:16580609,i:537
onclick=i:29

[com_2]
fmt=v3
type=0
clientcode=0
x=475
y=2
width=32
height=32
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_3]
fmt=v3
type=6
clientcode=0
x=153
y=160
width=32
height=32
hide=0
model=com_i24137
modelxof=0
modelyof=0
xan=512
yan=0
zan=0
zoom=400
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_4]
fmt=v3
type=6
clientcode=0
x=223
y=135
width=32
height=32
hide=0
model=com_i24136
modelxof=0
modelyof=0
xan=512
yan=0
zan=0
zoom=420
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_5]
fmt=v3
type=6
clientcode=0
x=153
y=57
width=32
height=32
hide=0
model=com_i24138
modelxof=0
modelyof=0
xan=512
yan=0
zan=0
zoom=420
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_6]
fmt=v3
type=6
clientcode=0
x=87
y=134
width=32
height=32
hide=0
model=com_i24135
modelxof=0
modelyof=0
xan=512
yan=0
zan=0
zoom=420
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_7]
fmt=v3
type=6
clientcode=0
x=154
y=212
width=32
height=32
hide=0
model=com_i24134
modelxof=0
modelyof=0
xan=512
yan=0
zan=0
zoom=420
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_8]
fmt=v3
type=6
clientcode=0
x=431
y=106
width=32
height=32
hide=0
model=com_i24139
modelxof=0
modelyof=0
xan=512
yan=0
zan=0
zoom=400
orthog=0
eventcode=0x2
baseop=
op1=Pull
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_9]
fmt=v3
type=6
clientcode=0
x=395
y=67
width=32
height=32
hide=0
model=com_i24139
modelxof=0
modelyof=0
xan=512
yan=0
zan=0
zoom=400
orthog=0
eventcode=0x2
baseop=
op1=Pull
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_10]
fmt=v3
type=6
clientcode=0
x=355
y=105
width=32
height=32
hide=0
model=com_i24139
modelxof=0
modelyof=0
xan=512
yan=0
zan=0
zoom=400
orthog=0
eventcode=0x2
baseop=
op1=Pull
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_11]
fmt=v3
type=6
clientcode=0
x=394
y=145
width=32
height=32
hide=0
model=com_i24139
modelxof=0
modelyof=0
xan=512
yan=0
zan=0
zoom=400
orthog=0
eventcode=0x2
baseop=
op1=Pull
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_12]
fmt=v3
type=6
clientcode=0
x=393
y=211
width=32
height=32
hide=0
model=com_i24139
modelxof=0
modelyof=0
xan=512
yan=512
zan=0
zoom=400
orthog=0
eventcode=0x2
baseop=
op1=Confirm
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_13]
fmt=v3
type=0
clientcode=0
x=400
y=61
width=23
height=40
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_14]
fmt=v3
type=0
clientcode=0
x=438
y=102
width=21
height=40
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_15]
fmt=v3
type=0
clientcode=0
x=399
y=141
width=23
height=39
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_16]
fmt=v3
type=0
clientcode=0
x=360
y=99
width=24
height=43
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_17]
fmt=v3
type=0
clientcode=0
x=387
y=215
width=42
height=23
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
