// interface 256

[com_0]
type=3
buttontype=0
clientcode=0
x=311
y=6
width=196
height=18
trans=0
fill=0
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_1]
type=3
buttontype=0
clientcode=0
x=311
y=23
width=196
height=82
trans=0
fill=0
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_2]
type=3
buttontype=0
clientcode=0
x=311
y=6
width=196
height=18
trans=128
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_3]
type=3
buttontype=0
clientcode=0
x=311
y=23
width=196
height=82
trans=196
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_4]
type=4
buttontype=0
clientcode=0
x=334
y=8
width=165
height=16
trans=0
halign=0
valign=0
lineheight=0
font=496
shadowed=1
text=Current team
activetext=
colour=0xffa81f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_5]
type=4
buttontype=0
clientcode=0
x=388
y=27
width=111
height=16
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=-----
activetext=
colour=0xffa81f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_6]
type=4
buttontype=0
clientcode=0
x=388
y=42
width=111
height=16
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=-----
activetext=
colour=0xffa81f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_7]
type=4
buttontype=0
clientcode=0
x=388
y=57
width=111
height=16
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=-----
activetext=
colour=0xffa81f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_8]
type=4
buttontype=0
clientcode=0
x=388
y=72
width=111
height=16
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=-----
activetext=
colour=0xffa81f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_9]
type=4
buttontype=0
clientcode=0
x=388
y=87
width=111
height=16
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=-----
activetext=
colour=0xffa81f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_10]
type=4
buttontype=0
clientcode=0
x=334
y=27
width=46
height=16
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Leader:
activetext=
colour=0xffa800
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_11]
type=4
buttontype=0
clientcode=0
x=334
y=42
width=46
height=16
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Player 1:
activetext=
colour=0xffa800
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_12]
type=4
buttontype=0
clientcode=0
x=334
y=57
width=46
height=16
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Player 2:
activetext=
colour=0xffa800
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_13]
type=4
buttontype=0
clientcode=0
x=334
y=72
width=46
height=16
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Player 3:
activetext=
colour=0xffa800
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_14]
type=4
buttontype=0
clientcode=0
x=334
y=87
width=46
height=16
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Player 4:
activetext=
colour=0xffa800
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_15]
type=6
buttontype=0
clientcode=0
x=317
y=27
width=16
height=16
trans=0
model=-1
activemodel=-1
zoom=4112
xan=510
yan=2014

[com_16]
type=6
buttontype=0
clientcode=0
x=317
y=42
width=16
height=16
trans=0
model=-1
activemodel=-1
zoom=4112
xan=510
yan=2014

[com_17]
type=6
buttontype=0
clientcode=0
x=317
y=57
width=16
height=16
trans=0
model=-1
activemodel=-1
zoom=4112
xan=510
yan=2014

[com_18]
type=6
buttontype=0
clientcode=0
x=317
y=72
width=16
height=16
trans=0
model=-1
activemodel=-1
zoom=4112
xan=510
yan=2014

[com_19]
type=6
buttontype=0
clientcode=0
x=317
y=87
width=16
height=16
trans=0
model=-1
activemodel=-1
zoom=4112
xan=510
yan=2014
