// interface 258

[com_0]
type=6
buttontype=0
clientcode=0
x=250
y=305
width=32
height=32
trans=0
model=com_i24418
activemodel=-1
anim=6171
zoom=170
xan=56
yan=0

[com_1]
type=6
buttontype=0
clientcode=0
x=250
y=305
width=32
height=32
trans=0
model=com_i24419
activemodel=-1
anim=6172
zoom=170
xan=56
yan=0

[com_2]
type=6
buttontype=0
clientcode=0
x=250
y=305
width=32
height=32
trans=0
model=com_i24420
activemodel=-1
anim=6173
zoom=170
xan=56
yan=0

[com_3]
type=6
buttontype=0
clientcode=0
x=250
y=305
width=32
height=32
trans=0
model=com_i24420
activemodel=-1
anim=6174
zoom=170
xan=56
yan=0

[com_4]
type=6
buttontype=0
clientcode=0
x=250
y=305
width=32
height=32
trans=0
model=com_i24420
activemodel=-1
anim=6175
zoom=170
xan=56
yan=0

[com_5]
type=6
buttontype=0
clientcode=0
x=250
y=305
width=32
height=32
trans=0
model=com_i24420
activemodel=-1
anim=6176
zoom=170
xan=56
yan=0

[com_6]
type=6
buttontype=0
clientcode=0
x=250
y=305
width=32
height=32
trans=0
model=com_i24420
activemodel=-1
anim=6177
zoom=170
xan=56
yan=0

[com_7]
type=6
buttontype=0
clientcode=0
x=250
y=305
width=32
height=32
trans=0
model=com_i24420
activemodel=-1
anim=6178
zoom=170
xan=56
yan=0

[com_8]
type=6
buttontype=0
clientcode=0
x=250
y=305
width=32
height=32
trans=0
model=com_i24420
activemodel=-1
anim=6179
zoom=170
xan=56
yan=0
