// interface 261

[com_0]
type=5
buttontype=4
clientcode=0
x=75
y=206
width=40
height=40
trans=0
scriptcmp=1/1
scripts=5/173/0
graphic=761
activegraphic=762
buttontext=Toggle Run

[com_1]
type=5
buttontype=4
clientcode=0
x=75
y=152
width=40
height=40
trans=0
scriptcmp=1/0
scripts=5/171/0
graphic=761
activegraphic=762
buttontext=Toggle Chat Effects

[com_2]
type=5
buttontype=4
clientcode=0
x=131
y=152
width=40
height=40
trans=0
scriptcmp=1/1
scripts=5/287/0
graphic=761
activegraphic=762
buttontext=Toggle Split Private Chat

[com_3]
type=5
buttontype=4
clientcode=0
x=19
y=152
width=40
height=40
trans=0
scriptcmp=1/0
scripts=5/170/0
graphic=761
activegraphic=762
buttontext=Toggle number of Mouse Buttons

[com_4]
type=5
buttontype=4
clientcode=0
x=19
y=206
width=40
height=40
trans=0
scriptcmp=1/1
scripts=5/427/0
graphic=761
activegraphic=762
buttontext=Toggle Accept Aid

[com_5]
type=5
buttontype=1
clientcode=0
x=131
y=206
width=40
height=40
trans=0
graphic=761
activegraphic=762
buttontext=Open House Options

[com_6]
type=5
buttontype=0
clientcode=0
x=9
y=8
width=32
height=32
trans=0
graphic=659
activegraphic=-1

[com_7]
type=5
buttontype=5
clientcode=0
x=49
y=16
width=32
height=16
trans=0
scriptcmp=1/1
scripts=5/166/0
graphic=679
activegraphic=683
buttontext=Adjust Screen Brightness

[com_8]
type=5
buttontype=5
clientcode=0
x=81
y=16
width=32
height=16
trans=0
scriptcmp=1/2
scripts=5/166/0
graphic=680
activegraphic=684
buttontext=Adjust Screen Brightness

[com_9]
type=5
buttontype=5
clientcode=0
x=113
y=16
width=32
height=16
trans=0
scriptcmp=1/3
scripts=5/166/0
graphic=681
activegraphic=685
buttontext=Adjust Screen Brightness

[com_10]
type=5
buttontype=5
clientcode=0
x=145
y=16
width=32
height=16
trans=0
scriptcmp=1/4
scripts=5/166/0
graphic=682
activegraphic=686
buttontext=Adjust Screen Brightness

[com_11]
type=5
buttontype=5
clientcode=0
x=49
y=53
width=26
height=16
trans=0
scriptcmp=1/4
scripts=5/168/0
graphic=692
activegraphic=687
buttontext=Adjust Music Volume

[com_12]
type=5
buttontype=5
clientcode=0
x=75
y=53
width=26
height=16
trans=0
scriptcmp=1/3
scripts=5/168/0
graphic=693
activegraphic=688
buttontext=Adjust Music Volume

[com_13]
type=5
buttontype=5
clientcode=0
x=101
y=53
width=26
height=16
trans=0
scriptcmp=1/2
scripts=5/168/0
graphic=694
activegraphic=689
buttontext=Adjust Music Volume

[com_14]
type=5
buttontype=5
clientcode=0
x=127
y=53
width=26
height=16
trans=0
scriptcmp=1/1
scripts=5/168/0
graphic=695
activegraphic=690
buttontext=Adjust Music Volume

[com_15]
type=5
buttontype=5
clientcode=0
x=153
y=53
width=26
height=16
trans=0
scriptcmp=1/0
scripts=5/168/0
graphic=696
activegraphic=691
buttontext=Adjust Music Volume

[com_16]
type=5
buttontype=5
clientcode=0
x=49
y=89
width=26
height=16
trans=0
scriptcmp=1/4
scripts=5/169/0
graphic=692
activegraphic=687
buttontext=Adjust Sound Effect Volume

[com_17]
type=5
buttontype=5
clientcode=0
x=75
y=89
width=26
height=16
trans=0
scriptcmp=1/3
scripts=5/169/0
graphic=693
activegraphic=688
buttontext=Adjust Sound Effect Volume

[com_18]
type=5
buttontype=5
clientcode=0
x=101
y=89
width=26
height=16
trans=0
scriptcmp=1/2
scripts=5/169/0
graphic=694
activegraphic=689
buttontext=Adjust Sound Effect Volume

[com_19]
type=5
buttontype=5
clientcode=0
x=127
y=89
width=26
height=16
trans=0
scriptcmp=1/1
scripts=5/169/0
graphic=695
activegraphic=690
buttontext=Adjust Sound Effect Volume

[com_20]
type=5
buttontype=5
clientcode=0
x=153
y=89
width=26
height=16
trans=0
scriptcmp=1/0
scripts=5/169/0
graphic=696
activegraphic=691
buttontext=Adjust Sound Effect Volume

[com_21]
type=5
buttontype=0
clientcode=0
x=136
y=155
width=32
height=33
trans=0
graphic=664
activegraphic=-1

[com_22]
type=5
buttontype=0
clientcode=0
x=78
y=156
width=32
height=33
trans=0
graphic=662
activegraphic=-1

[com_23]
type=5
buttontype=0
clientcode=0
x=23
y=158
width=32
height=33
trans=0
graphic=663
activegraphic=-1

[com_24]
type=5
buttontype=0
clientcode=0
x=23
y=211
width=32
height=33
trans=0
graphic=665
activegraphic=-1

[com_25]
type=5
buttontype=0
clientcode=0
x=9
y=45
width=32
height=32
trans=0
scriptcmp=1/4
scripts=5/168/0
graphic=660
activegraphic=666

[com_26]
type=5
buttontype=0
clientcode=0
x=9
y=81
width=32
height=32
trans=0
scriptcmp=1/4
scripts=5/169/0
graphic=661
activegraphic=667

[com_27]
type=4
buttontype=0
clientcode=0
x=74
y=227
width=42
height=18
trans=0
scripts=11/0
halign=1
valign=1
lineheight=0
font=495
shadowed=1
text=%1%
activetext=
colour=0xff9800
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_28]
type=5
buttontype=0
clientcode=0
x=86
y=210
width=27
height=34
trans=0
graphic=677
activegraphic=-1

[com_29]
type=5
buttontype=5
clientcode=0
x=49
y=126
width=26
height=16
trans=0
scriptcmp=1/4
scripts=5/872/0
graphic=692
activegraphic=687
buttontext=Adjust Area Sound Effect Volume

[com_30]
type=5
buttontype=5
clientcode=0
x=75
y=126
width=26
height=16
trans=0
scriptcmp=1/3
scripts=5/872/0
graphic=693
activegraphic=688
buttontext=Adjust Area Sound Effect Volume

[com_31]
type=5
buttontype=5
clientcode=0
x=101
y=126
width=26
height=16
trans=0
scriptcmp=1/2
scripts=5/872/0
graphic=694
activegraphic=689
buttontext=Adjust Area Sound Effect Volume

[com_32]
type=5
buttontype=5
clientcode=0
x=127
y=126
width=26
height=16
trans=0
scriptcmp=1/1
scripts=5/872/0
graphic=695
activegraphic=690
buttontext=Adjust Area Sound Effect Volume

[com_33]
type=5
buttontype=5
clientcode=0
x=153
y=126
width=26
height=16
trans=0
scriptcmp=1/0
scripts=5/872/0
graphic=696
activegraphic=691
buttontext=Adjust Area Sound Effect Volume

[com_34]
type=5
buttontype=0
clientcode=0
x=9
y=118
width=32
height=32
trans=0
scriptcmp=1/4
scripts=5/872/0
graphic=673
activegraphic=674

[com_35]
type=5
buttontype=0
clientcode=0
x=136
y=211
width=32
height=32
trans=0
graphic=676
activegraphic=-1

[com_36]
type=8
buttontype=0
clientcode=0
x=9
y=8
width=32
height=32
trans=0
text=Adjust Screen Brightness

[com_37]
type=8
buttontype=0
clientcode=0
x=9
y=45
width=32
height=32
trans=0
text=Adjust Music Volume

[com_38]
type=8
buttontype=0
clientcode=0
x=9
y=81
width=32
height=32
trans=0
text=Adjust Sound Effect Volume

[com_39]
type=8
buttontype=0
clientcode=0
x=9
y=117
width=32
height=32
trans=0
text=Adjust Area Sound Volume

[com_40]
type=8
buttontype=0
clientcode=0
x=59
y=58
width=41
height=40
layer=com_51
trans=0
scripts=11/0
text=Run (on) Energy %1%

[com_41]
type=8
buttontype=0
clientcode=0
x=59
y=3
width=40
height=40
layer=com_53
trans=0
text=Chat Effects<br>(currently on)

[com_42]
type=8
buttontype=0
clientcode=0
x=115
y=3
width=40
height=40
layer=com_55
trans=0
text=Split Private Chat<br>(currently on)

[com_43]
type=8
buttontype=0
clientcode=0
x=2
y=2
width=41
height=41
layer=com_57
trans=0
text=Mouse buttons<br>(currently 2)

[com_44]
type=8
buttontype=0
clientcode=0
x=2
y=57
width=39
height=40
layer=com_59
trans=0
text=Accept Aid (currently on)

[com_45]
type=8
buttontype=0
clientcode=0
x=131
y=206
width=40
height=40
trans=0
text=House Options

[com_46]
type=8
buttontype=0
clientcode=0
x=58
y=56
width=41
height=40
layer=com_52
trans=0
scripts=11/0
text=Run (off) Energy %1%

[com_47]
type=8
buttontype=0
clientcode=0
x=59
y=3
width=40
height=40
layer=com_54
trans=0
text=Chat Effects<br>(currently off)

[com_48]
type=8
buttontype=0
clientcode=0
x=115
y=3
width=40
height=40
layer=com_56
trans=0
text=Split Private Chat<br>(currently off)

[com_49]
type=8
buttontype=0
clientcode=0
x=1
y=3
width=41
height=41
layer=com_58
trans=0
text=Mouse buttons<br>(currently 1)

[com_50]
type=8
buttontype=0
clientcode=0
x=3
y=57
width=39
height=40
layer=com_60
trans=0
text=Accept Aid (currently off)

[com_51]
type=0
buttontype=0
clientcode=0
x=16
y=149
width=155
height=100
trans=0
scrollheight=0
hide=0

[com_52]
type=0
buttontype=0
clientcode=0
x=16
y=149
width=155
height=100
trans=0
scrollheight=0
hide=1

[com_53]
type=0
buttontype=0
clientcode=0
x=16
y=149
width=155
height=100
trans=0
scrollheight=0
hide=0

[com_54]
type=0
buttontype=0
clientcode=0
x=16
y=149
width=155
height=100
trans=0
scrollheight=0
hide=1

[com_55]
type=0
buttontype=0
clientcode=0
x=16
y=149
width=155
height=100
trans=0
scrollheight=0
hide=0

[com_56]
type=0
buttontype=0
clientcode=0
x=16
y=149
width=155
height=100
trans=0
scrollheight=0
hide=1

[com_57]
type=0
buttontype=0
clientcode=0
x=16
y=149
width=155
height=100
trans=0
scrollheight=0
hide=0

[com_58]
type=0
buttontype=0
clientcode=0
x=16
y=149
width=150
height=100
trans=0
scrollheight=0
hide=1

[com_59]
type=0
buttontype=0
clientcode=0
x=16
y=149
width=155
height=100
trans=0
scrollheight=0
hide=0

[com_60]
type=0
buttontype=0
clientcode=0
x=16
y=149
width=155
height=100
trans=0
scrollheight=0
hide=1
