// interface 275

[com_0]
type=0
buttontype=0
clientcode=0
x=37
y=37
width=437
height=287
trans=0
scrollheight=0
hide=0

[com_1]
type=0
buttontype=0
clientcode=0
x=48
y=84
width=404
height=215
trans=0
scrollheight=2600
hide=0

[com_2]
type=4
buttontype=0
clientcode=0
x=53
y=56
width=352
height=18
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=ifquestname
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_3]
type=6
buttontype=0
clientcode=0
x=202
y=123
width=55
height=81
layer=com_0
trans=0
model=com_i21821
activemodel=-1
zoom=579
xan=510
yan=0

[com_4]
type=4
buttontype=0
clientcode=0
x=0
y=-1
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj1
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_5]
type=4
buttontype=0
clientcode=0
x=0
y=19
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj2
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_6]
type=4
buttontype=0
clientcode=0
x=0
y=39
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj3
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_7]
type=4
buttontype=0
clientcode=0
x=0
y=59
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj4
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_8]
type=4
buttontype=0
clientcode=0
x=0
y=79
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj5
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_9]
type=4
buttontype=0
clientcode=0
x=0
y=99
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj6
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_10]
type=4
buttontype=0
clientcode=0
x=0
y=119
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj7
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_11]
type=4
buttontype=0
clientcode=0
x=0
y=139
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj8
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_12]
type=4
buttontype=0
clientcode=0
x=0
y=159
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj9
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_13]
type=4
buttontype=0
clientcode=0
x=0
y=179
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj10
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_14]
type=4
buttontype=0
clientcode=0
x=0
y=199
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj11
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_15]
type=4
buttontype=0
clientcode=0
x=0
y=219
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj12
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_16]
type=4
buttontype=0
clientcode=0
x=0
y=239
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj13
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_17]
type=4
buttontype=0
clientcode=0
x=0
y=259
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj14
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_18]
type=4
buttontype=0
clientcode=0
x=0
y=279
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj15
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_19]
type=4
buttontype=0
clientcode=0
x=0
y=299
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj16
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_20]
type=4
buttontype=0
clientcode=0
x=0
y=319
width=404
height=15
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj17
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_21]
type=4
buttontype=0
clientcode=0
x=0
y=339
width=404
height=15
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj18
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_22]
type=4
buttontype=0
clientcode=0
x=0
y=359
width=404
height=15
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj19
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_23]
type=4
buttontype=0
clientcode=0
x=0
y=379
width=404
height=15
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj20
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_24]
type=4
buttontype=0
clientcode=0
x=0
y=399
width=404
height=15
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj21
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_25]
type=4
buttontype=0
clientcode=0
x=0
y=419
width=404
height=15
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj22
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_26]
type=4
buttontype=0
clientcode=0
x=0
y=439
width=404
height=15
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj23
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_27]
type=4
buttontype=0
clientcode=0
x=0
y=459
width=404
height=15
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj24
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_28]
type=4
buttontype=0
clientcode=0
x=0
y=479
width=404
height=15
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj25
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_29]
type=4
buttontype=0
clientcode=0
x=0
y=499
width=404
height=15
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj26
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_30]
type=4
buttontype=0
clientcode=0
x=0
y=519
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj27
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_31]
type=4
buttontype=0
clientcode=0
x=0
y=539
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj28
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_32]
type=4
buttontype=0
clientcode=0
x=0
y=559
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj29
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_33]
type=4
buttontype=0
clientcode=0
x=0
y=579
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj30
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_34]
type=4
buttontype=0
clientcode=0
x=0
y=599
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj31
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_35]
type=4
buttontype=0
clientcode=0
x=0
y=619
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj32
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_36]
type=4
buttontype=0
clientcode=0
x=0
y=639
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj33
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_37]
type=4
buttontype=0
clientcode=0
x=0
y=659
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj34
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_38]
type=4
buttontype=0
clientcode=0
x=0
y=679
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj35
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_39]
type=4
buttontype=0
clientcode=0
x=0
y=699
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj36
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_40]
type=4
buttontype=0
clientcode=0
x=0
y=719
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj37
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_41]
type=4
buttontype=0
clientcode=0
x=-1
y=739
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj38
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_42]
type=4
buttontype=0
clientcode=0
x=0
y=759
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj39
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_43]
type=4
buttontype=0
clientcode=0
x=0
y=779
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj40
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_44]
type=4
buttontype=0
clientcode=0
x=0
y=799
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj41
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_45]
type=4
buttontype=0
clientcode=0
x=0
y=819
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj42
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_46]
type=4
buttontype=0
clientcode=0
x=0
y=839
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj43
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_47]
type=4
buttontype=0
clientcode=0
x=0
y=859
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj44
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_48]
type=4
buttontype=0
clientcode=0
x=0
y=879
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj45
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_49]
type=4
buttontype=0
clientcode=0
x=0
y=899
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj46
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_50]
type=4
buttontype=0
clientcode=0
x=0
y=919
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj47
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_51]
type=4
buttontype=0
clientcode=0
x=0
y=939
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj48
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_52]
type=4
buttontype=0
clientcode=0
x=0
y=959
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj49
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_53]
type=4
buttontype=0
clientcode=0
x=0
y=979
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj50
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_54]
type=4
buttontype=0
clientcode=0
x=0
y=999
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj51
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_55]
type=4
buttontype=0
clientcode=0
x=0
y=1019
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj52
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_56]
type=4
buttontype=0
clientcode=0
x=0
y=1039
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj53
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_57]
type=4
buttontype=0
clientcode=0
x=0
y=1059
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj54
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_58]
type=4
buttontype=0
clientcode=0
x=0
y=1079
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj55
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_59]
type=4
buttontype=0
clientcode=0
x=0
y=1099
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj56
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_60]
type=4
buttontype=0
clientcode=0
x=0
y=1119
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj57
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_61]
type=4
buttontype=0
clientcode=0
x=0
y=1139
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj58
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_62]
type=4
buttontype=0
clientcode=0
x=0
y=1159
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj59
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_63]
type=4
buttontype=0
clientcode=0
x=0
y=1179
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj60
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_64]
type=4
buttontype=0
clientcode=0
x=0
y=1199
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj61
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_65]
type=4
buttontype=0
clientcode=0
x=0
y=1219
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj62
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_66]
type=4
buttontype=0
clientcode=0
x=0
y=1239
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj63
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_67]
type=4
buttontype=0
clientcode=0
x=0
y=1259
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj64
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_68]
type=4
buttontype=0
clientcode=0
x=0
y=1279
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj65
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_69]
type=4
buttontype=0
clientcode=0
x=0
y=1299
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj66
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_70]
type=4
buttontype=0
clientcode=0
x=0
y=1319
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj67
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_71]
type=4
buttontype=0
clientcode=0
x=0
y=1339
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj68
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_72]
type=4
buttontype=0
clientcode=0
x=0
y=1359
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj69
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_73]
type=4
buttontype=0
clientcode=0
x=0
y=1379
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj70
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_74]
type=4
buttontype=0
clientcode=0
x=0
y=1399
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj71
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_75]
type=4
buttontype=0
clientcode=0
x=0
y=1419
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj72
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_76]
type=4
buttontype=0
clientcode=0
x=0
y=1439
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj73
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_77]
type=4
buttontype=0
clientcode=0
x=0
y=1459
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj74
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_78]
type=4
buttontype=0
clientcode=0
x=0
y=1479
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj75
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_79]
type=4
buttontype=0
clientcode=0
x=0
y=1499
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj76
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_80]
type=4
buttontype=0
clientcode=0
x=0
y=1519
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj77
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_81]
type=4
buttontype=0
clientcode=0
x=0
y=1539
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj78
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_82]
type=4
buttontype=0
clientcode=0
x=0
y=1559
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj79
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_83]
type=4
buttontype=0
clientcode=0
x=0
y=1579
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj80
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_84]
type=4
buttontype=0
clientcode=0
x=0
y=1599
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj81
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_85]
type=4
buttontype=0
clientcode=0
x=0
y=1619
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj82
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_86]
type=4
buttontype=0
clientcode=0
x=0
y=1639
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj83
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_87]
type=4
buttontype=0
clientcode=0
x=0
y=1659
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj84
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_88]
type=4
buttontype=0
clientcode=0
x=0
y=1679
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj85
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_89]
type=4
buttontype=0
clientcode=0
x=0
y=1699
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj86
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_90]
type=4
buttontype=0
clientcode=0
x=0
y=1719
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj87
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_91]
type=4
buttontype=0
clientcode=0
x=0
y=1739
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj88
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_92]
type=4
buttontype=0
clientcode=0
x=0
y=1759
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj89
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_93]
type=4
buttontype=0
clientcode=0
x=0
y=1779
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj90
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_94]
type=4
buttontype=0
clientcode=0
x=0
y=1799
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj91
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_95]
type=4
buttontype=0
clientcode=0
x=0
y=1819
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj92
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_96]
type=4
buttontype=0
clientcode=0
x=0
y=1839
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj93
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_97]
type=4
buttontype=0
clientcode=0
x=0
y=1859
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj94
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_98]
type=4
buttontype=0
clientcode=0
x=0
y=1879
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj95
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_99]
type=4
buttontype=0
clientcode=0
x=0
y=1899
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj96
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_100]
type=4
buttontype=0
clientcode=0
x=0
y=1919
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj97
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_101]
type=4
buttontype=0
clientcode=0
x=0
y=1939
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj98
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_102]
type=4
buttontype=0
clientcode=0
x=0
y=1959
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj99
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_103]
type=4
buttontype=0
clientcode=0
x=0
y=1979
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj100
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_104]
type=4
buttontype=0
clientcode=0
x=0
y=1998
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj101
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_105]
type=4
buttontype=0
clientcode=0
x=0
y=2019
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj102
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_106]
type=4
buttontype=0
clientcode=0
x=0
y=2039
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj103
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_107]
type=4
buttontype=0
clientcode=0
x=0
y=2058
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj104
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_108]
type=4
buttontype=0
clientcode=0
x=0
y=2079
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj105
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_109]
type=4
buttontype=0
clientcode=0
x=0
y=2099
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj106
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_110]
type=4
buttontype=0
clientcode=0
x=0
y=2120
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj107
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_111]
type=4
buttontype=0
clientcode=0
x=0
y=2140
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj108
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_112]
type=4
buttontype=0
clientcode=0
x=0
y=2160
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj109
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_113]
type=4
buttontype=0
clientcode=0
x=0
y=2179
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj110
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_114]
type=4
buttontype=0
clientcode=0
x=0
y=2200
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj111
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_115]
type=4
buttontype=0
clientcode=0
x=0
y=2220
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj112
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_116]
type=4
buttontype=0
clientcode=0
x=0
y=2240
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj113
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_117]
type=4
buttontype=0
clientcode=0
x=0
y=2260
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj114
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_118]
type=4
buttontype=0
clientcode=0
x=0
y=2279
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj115
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_119]
type=4
buttontype=0
clientcode=0
x=0
y=2299
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj116
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_120]
type=4
buttontype=0
clientcode=0
x=0
y=2318
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj117
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_121]
type=4
buttontype=0
clientcode=0
x=0
y=2338
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj118
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_122]
type=4
buttontype=0
clientcode=0
x=0
y=2359
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj119
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_123]
type=4
buttontype=0
clientcode=0
x=0
y=2379
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj120
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_124]
type=4
buttontype=0
clientcode=0
x=0
y=2399
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj121
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_125]
type=4
buttontype=0
clientcode=0
x=0
y=2419
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj122
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_126]
type=4
buttontype=0
clientcode=0
x=0
y=2439
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj123
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_127]
type=4
buttontype=0
clientcode=0
x=0
y=2459
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj124
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_128]
type=4
buttontype=0
clientcode=0
x=0
y=2479
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj125
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_129]
type=4
buttontype=0
clientcode=0
x=0
y=2499
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj126
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_130]
type=4
buttontype=0
clientcode=0
x=0
y=2519
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj127
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_131]
type=4
buttontype=0
clientcode=0
x=0
y=2539
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj128
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_132]
type=4
buttontype=0
clientcode=0
x=0
y=2559
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj129
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_133]
type=4
buttontype=0
clientcode=0
x=1
y=2579
width=404
height=14
layer=com_1
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=qj130
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_134]
type=5
buttontype=0
clientcode=0
x=441
y=54
width=26
height=23
overlayer=136
trans=0
graphic=541
activegraphic=-1

[com_135]
type=5
buttontype=3
clientcode=0
x=3
y=3
width=26
height=23
layer=com_136
trans=0
graphic=542
activegraphic=-1

[com_136]
type=0
buttontype=0
clientcode=0
x=438
y=51
width=32
height=32
trans=0
scrollheight=0
hide=1
