// interface 291

[com_0]
type=6
buttontype=0
clientcode=0
x=26
y=-62
width=32
height=32
trans=0
scriptcmp=3/0
scripts=4/149/0/5562/0
model=-1
activemodel=com_i7641
zoom=1096
xan=500
yan=0

[com_1]
type=6
buttontype=0
clientcode=0
x=114
y=-61
width=32
height=32
trans=0
scriptcmp=3/0
scripts=4/149/0/5563/0
model=-1
activemodel=com_i7642
zoom=1121
xan=500
yan=0

[com_2]
type=6
buttontype=0
clientcode=0
x=24
y=16
width=32
height=32
trans=0
scriptcmp=3/0
scripts=4/149/0/5564/0
model=-1
activemodel=com_i7643
zoom=1039
xan=500
yan=0

[com_3]
type=6
buttontype=0
clientcode=0
x=113
y=19
width=32
height=32
trans=0
scriptcmp=3/0
scripts=4/149/0/5565/0
model=-1
activemodel=com_i7644
zoom=1068
xan=500
yan=0

[com_4]
type=6
buttontype=0
clientcode=0
x=24
y=69
width=32
height=32
trans=0
scriptcmp=3/0
scripts=4/149/0/5566/0
model=-1
activemodel=com_i7645
zoom=788
xan=500
yan=0

[com_5]
type=6
buttontype=0
clientcode=0
x=115
y=103
width=32
height=32
trans=0
scriptcmp=3/0
scripts=4/149/0/5567/0
model=-1
activemodel=com_i7646
zoom=1084
xan=500
yan=0

[com_6]
type=3
buttontype=1
clientcode=0
x=16
y=12
width=65
height=65
trans=0
scriptcmp=1/1
scripts=14/636/0
fill=0
colour=0xffff00
colour2=0x00ff00
colourover=0x000000
colour2over=0x000000
buttontext=

[com_7]
type=3
buttontype=1
clientcode=0
x=104
y=12
width=65
height=65
trans=0
scriptcmp=1/2
scripts=14/636/0
fill=0
colour=0xffff00
colour2=0x00ff00
colourover=0x000000
colour2over=0x000000
buttontext=

[com_8]
type=3
buttontype=1
clientcode=0
x=16
y=96
width=65
height=65
trans=0
scriptcmp=1/3
scripts=14/636/0
fill=0
colour=0xffff00
colour2=0x00ff00
colourover=0x000000
colour2over=0x000000
buttontext=

[com_9]
type=3
buttontype=1
clientcode=0
x=104
y=96
width=65
height=65
trans=0
scriptcmp=1/4
scripts=14/636/0
fill=0
colour=0xffff00
colour2=0x00ff00
colourover=0x000000
colour2over=0x000000
buttontext=

[com_10]
type=3
buttontype=1
clientcode=0
x=16
y=180
width=65
height=65
trans=0
scriptcmp=1/5
scripts=14/636/0
fill=0
colour=0xffff00
colour2=0x00ff00
colourover=0x000000
colour2over=0x000000
buttontext=

[com_11]
type=3
buttontype=1
clientcode=0
x=104
y=180
width=65
height=65
trans=0
scriptcmp=1/6
scripts=14/636/0
fill=0
colour=0xffff00
colour2=0x00ff00
colourover=0x000000
colour2over=0x000000
buttontext=
