// interface 293

[com_0]
type=0
buttontype=0
clientcode=0
x=34
y=34
width=32
height=32
trans=0
scrollheight=0
hide=0

[com_1]
type=6
buttontype=0
clientcode=0
x=236
y=98
width=100
height=100
trans=0
model=com_i7621
activemodel=-1
zoom=1046
xan=500
yan=0

[com_2]
type=6
buttontype=0
clientcode=0
x=214
y=107
width=100
height=100
trans=0
model=com_i7660
activemodel=-1
zoom=1046
xan=500
yan=0

[com_3]
type=6
buttontype=1
clientcode=0
x=366
y=187
width=100
height=100
trans=0
scriptcmp=3/0
scripts=4/149/0/5568/0
model=-1
activemodel=com_i7661
zoom=1046
xan=500
yan=0
buttontext=

[com_4]
type=6
buttontype=1
clientcode=0
x=365
y=45
width=100
height=100
trans=0
scriptcmp=3/0
scripts=4/149/0/5569/0
model=-1
activemodel=com_i7662
zoom=1046
xan=500
yan=0
buttontext=

[com_5]
type=6
buttontype=1
clientcode=0
x=46
y=47
width=100
height=100
trans=0
scriptcmp=3/0
scripts=4/149/0/5570/0
model=-1
activemodel=com_i7663
zoom=1046
xan=500
yan=0
buttontext=

[com_6]
type=6
buttontype=1
clientcode=0
x=42
y=189
width=100
height=100
trans=0
scriptcmp=3/0
scripts=4/149/0/5571/0
model=-1
activemodel=com_i7664
zoom=1046
xan=500
yan=0
buttontext=

[com_7]
type=5
buttontype=0
clientcode=0
x=483
y=6
width=26
height=23
overlayer=9
trans=0
graphic=539
activegraphic=-1

[com_8]
type=5
buttontype=3
clientcode=0
x=4
y=4
width=26
height=23
layer=com_9
trans=0
graphic=540
activegraphic=-1

[com_9]
type=0
buttontype=0
clientcode=0
x=479
y=2
width=32
height=32
trans=0
scrollheight=0
hide=1
