// interface 294

[com_0]
type=6
buttontype=0
clientcode=0
x=237
y=183
width=32
height=32
trans=0
model=com_i9857
activemodel=-1
zoom=256
xan=501
yan=0

[com_1]
type=6
buttontype=0
clientcode=0
x=251
y=47
width=32
height=32
trans=0
model=com_i16964
activemodel=-1
zoom=799
xan=611
yan=2040

[com_2]
type=6
buttontype=0
clientcode=0
x=103
y=256
width=32
height=32
trans=0
model=com_i9855
activemodel=-1
zoom=400
xan=106
yan=207

[com_3]
type=6
buttontype=0
clientcode=0
x=340
y=223
width=32
height=32
trans=0
model=com_i9926
activemodel=-1
anim=319
activeanim=319
zoom=400
xan=73
yan=237

[com_4]
type=4
buttontype=0
clientcode=0
x=208
y=19
width=32
height=32
trans=0
halign=2
valign=0
lineheight=0
font=645
shadowed=1
text=Rum
activetext=
colour=0x676725
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_5]
type=4
buttontype=0
clientcode=0
x=288
y=18
width=32
height=32
trans=0
halign=0
valign=2
lineheight=0
font=645
shadowed=1
text=Deal
activetext=
colour=0x676725
colour2=0x000000
colourover=0x000000
colour2over=0x000000
