// interface 297

[com_0]
type=6
buttontype=0
clientcode=0
x=241
y=52
width=32
height=32
trans=0
model=com_i10733
activemodel=-1
zoom=110
xan=479
yan=0

[com_1]
type=6
buttontype=1
clientcode=0
x=16
y=120
width=70
height=69
layer=com_14
trans=0
model=com_i10726
activemodel=-1
zoom=500
xan=233
yan=2036
buttontext=Choose refreshment

[com_2]
type=6
buttontype=1
clientcode=0
x=108
y=120
width=74
height=70
layer=com_14
trans=0
model=com_i10732
activemodel=-1
zoom=500
xan=260
yan=2000
buttontext=Choose refreshment

[com_3]
type=6
buttontype=1
clientcode=0
x=204
y=119
width=74
height=71
layer=com_14
trans=0
model=com_i10731
activemodel=-1
zoom=500
xan=244
yan=2024
buttontext=Choose refreshment

[com_4]
type=6
buttontype=1
clientcode=0
x=295
y=118
width=73
height=71
layer=com_14
trans=0
model=com_i10727
activemodel=-1
zoom=500
xan=236
yan=2041
buttontext=Choose refreshment

[com_5]
type=6
buttontype=1
clientcode=0
x=57
y=31
width=67
height=68
layer=com_14
trans=0
model=com_i10730
activemodel=-1
zoom=500
xan=249
yan=2020
buttontext=Choose refreshment

[com_6]
type=6
buttontype=1
clientcode=0
x=157
y=28
width=74
height=71
layer=com_14
trans=0
model=com_i10729
activemodel=-1
zoom=500
xan=339
yan=2017
buttontext=Choose refreshment

[com_7]
type=6
buttontype=1
clientcode=0
x=260
y=29
width=75
height=71
layer=com_14
trans=0
model=com_i10728
activemodel=-1
zoom=500
xan=281
yan=2034
buttontext=Choose refreshment

[com_8]
type=4
buttontype=0
clientcode=0
x=43
y=277
width=411
height=18
trans=0
halign=1
valign=0
lineheight=0
font=496
shadowed=1
text=Choose your refreshment from the sandwich tray
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_9]
type=5
buttontype=0
clientcode=0
x=484
y=4
width=26
height=23
overlayer=11
trans=0
graphic=539
activegraphic=-1

[com_10]
type=5
buttontype=3
clientcode=0
x=4
y=4
width=26
height=23
layer=com_11
trans=0
graphic=540
activegraphic=-1

[com_11]
type=0
buttontype=0
clientcode=0
x=480
y=0
width=32
height=32
trans=0
scrollheight=0
hide=1

[com_12]
type=4
buttontype=1
clientcode=0
x=419
y=258
width=32
height=32
layer=com_14
trans=0
halign=0
valign=0
lineheight=0
font=496
shadowed=1
text=Key
activetext=
colour=0xff9924
colour2=0x000000
colourover=0xffff00
colour2over=0x000000
buttontext=Key

[com_13]
type=0
buttontype=0
clientcode=0
x=0
y=0
width=515
height=335
trans=0
scrollheight=0
hide=1

[com_14]
type=0
buttontype=0
clientcode=0
x=64
y=57
width=448
height=277
trans=0
scrollheight=0
hide=0

[com_15]
type=3
buttontype=0
clientcode=0
x=0
y=0
width=515
height=335
layer=com_13
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_16]
type=6
buttontype=0
clientcode=0
x=7
y=122
width=70
height=69
layer=com_13
trans=0
model=com_i10726
activemodel=-1
zoom=500
xan=233
yan=2036

[com_17]
type=6
buttontype=0
clientcode=0
x=11
y=179
width=74
height=70
layer=com_13
trans=0
model=com_i10732
activemodel=-1
zoom=500
xan=260
yan=2000

[com_18]
type=6
buttontype=0
clientcode=0
x=12
y=235
width=74
height=71
layer=com_13
trans=0
model=com_i10731
activemodel=-1
zoom=500
xan=244
yan=2024

[com_19]
type=6
buttontype=0
clientcode=0
x=7
y=282
width=73
height=71
layer=com_13
trans=0
model=com_i10727
activemodel=-1
zoom=500
xan=236
yan=2041

[com_20]
type=6
buttontype=0
clientcode=0
x=10
y=-2
width=67
height=68
layer=com_13
trans=0
model=com_i10730
activemodel=-1
zoom=500
xan=249
yan=2020

[com_21]
type=6
buttontype=0
clientcode=0
x=4
y=36
width=74
height=71
layer=com_13
trans=0
model=com_i10729
activemodel=-1
zoom=500
xan=339
yan=2017

[com_22]
type=6
buttontype=0
clientcode=0
x=3
y=72
width=75
height=71
layer=com_13
trans=0
model=com_i10728
activemodel=-1
zoom=500
xan=281
yan=2034

[com_23]
type=4
buttontype=0
clientcode=0
x=86
y=18
width=100
height=16
layer=com_13
trans=0
halign=0
valign=0
lineheight=0
font=496
shadowed=1
text=Meat Pie
activetext=
colour=0xff9924
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_24]
type=4
buttontype=0
clientcode=0
x=86
y=62
width=100
height=16
layer=com_13
trans=0
halign=0
valign=0
lineheight=0
font=496
shadowed=1
text=Kebab
activetext=
colour=0xff9924
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_25]
type=4
buttontype=0
clientcode=0
x=86
y=102
width=100
height=16
layer=com_13
trans=0
halign=0
valign=0
lineheight=0
font=496
shadowed=1
text=Chocolate Bar
activetext=
colour=0xff9924
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_26]
type=4
buttontype=0
clientcode=0
x=86
y=152
width=100
height=16
layer=com_13
trans=0
halign=0
valign=0
lineheight=0
font=496
shadowed=1
text=Baguette
activetext=
colour=0xff9924
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_27]
type=4
buttontype=0
clientcode=0
x=86
y=205
width=100
height=16
layer=com_13
trans=0
halign=0
valign=0
lineheight=0
font=496
shadowed=1
text=Triangle Sandwich
activetext=
colour=0xff9924
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_28]
type=4
buttontype=0
clientcode=0
x=86
y=260
width=100
height=16
layer=com_13
trans=0
halign=0
valign=0
lineheight=0
font=496
shadowed=1
text=Square Sandwich
activetext=
colour=0xff9924
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_29]
type=4
buttontype=0
clientcode=0
x=482
y=315
width=32
height=32
layer=com_13
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Back
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_30]
type=4
buttontype=0
clientcode=0
x=86
y=303
width=100
height=16
layer=com_13
trans=0
halign=0
valign=0
lineheight=0
font=496
shadowed=1
text=Roll
activetext=
colour=0xff9924
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_31]
type=4
buttontype=1
clientcode=0
x=-43
y=-32
width=656
height=454
layer=com_13
trans=0
halign=0
valign=0
lineheight=0
font=496
shadowed=1
text=
activetext=
colour=0xff9924
colour2=0x000000
colourover=0xffff00
colour2over=0x000000
buttontext=Back
