// interface 298

[com_0]
type=3
buttontype=0
clientcode=0
x=2
y=68
width=508
height=172
trans=0
fill=1
colour=0x202020
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_1]
type=3
buttontype=0
clientcode=0
x=6
y=72
width=499
height=164
trans=0
fill=1
colour=0x404040
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_2]
type=0
buttontype=0
clientcode=0
x=12
y=20
width=488
height=36
trans=0
scrollheight=0
hide=0

[com_3]
type=5
buttontype=0
clientcode=0
x=94
y=-3
width=88
height=60
layer=com_2
trans=0
graphic=297
activegraphic=-1

[com_4]
type=5
buttontype=0
clientcode=0
x=182
y=6
width=88
height=60
layer=com_2
trans=0
graphic=297
activegraphic=-1

[com_5]
type=5
buttontype=0
clientcode=0
x=270
y=6
width=88
height=60
layer=com_2
trans=0
graphic=297
activegraphic=-1

[com_6]
type=5
buttontype=0
clientcode=0
x=358
y=6
width=88
height=60
layer=com_2
trans=0
graphic=297
activegraphic=-1

[com_7]
type=5
buttontype=0
clientcode=0
x=394
y=6
width=88
height=60
layer=com_2
trans=0
graphic=297
activegraphic=-1

[com_8]
type=5
buttontype=0
clientcode=0
x=6
y=-1
width=88
height=60
layer=com_2
trans=0
graphic=297
activegraphic=-1

[com_9]
type=5
buttontype=0
clientcode=0
x=60
y=16
width=36
height=36
layer=com_2
trans=0
graphic=173
activegraphic=-1

[com_10]
type=5
buttontype=0
clientcode=0
x=96
y=16
width=36
height=36
layer=com_2
trans=0
graphic=173
activegraphic=-1

[com_11]
type=5
buttontype=0
clientcode=0
x=132
y=16
width=36
height=36
layer=com_2
trans=0
graphic=173
activegraphic=-1

[com_12]
type=5
buttontype=0
clientcode=0
x=168
y=16
width=36
height=36
layer=com_2
trans=0
graphic=173
activegraphic=-1

[com_13]
type=5
buttontype=0
clientcode=0
x=204
y=16
width=36
height=36
layer=com_2
trans=0
graphic=173
activegraphic=-1

[com_14]
type=5
buttontype=0
clientcode=0
x=240
y=16
width=36
height=36
layer=com_2
trans=0
graphic=173
activegraphic=-1

[com_15]
type=5
buttontype=0
clientcode=0
x=276
y=16
width=36
height=36
layer=com_2
trans=0
graphic=173
activegraphic=-1

[com_16]
type=5
buttontype=0
clientcode=0
x=312
y=16
width=36
height=36
layer=com_2
trans=0
graphic=173
activegraphic=-1

[com_17]
type=5
buttontype=0
clientcode=0
x=348
y=16
width=36
height=36
layer=com_2
trans=0
graphic=173
activegraphic=-1

[com_18]
type=5
buttontype=0
clientcode=0
x=384
y=16
width=36
height=36
layer=com_2
trans=0
graphic=173
activegraphic=-1

[com_19]
type=5
buttontype=0
clientcode=0
x=420
y=16
width=36
height=36
layer=com_2
trans=0
graphic=173
activegraphic=-1

[com_20]
type=5
buttontype=0
clientcode=0
x=428
y=16
width=36
height=36
layer=com_2
trans=0
graphic=173
activegraphic=-1

[com_21]
type=5
buttontype=0
clientcode=0
x=0
y=0
width=25
height=30
layer=com_2
trans=0
graphic=310
activegraphic=-1

[com_22]
type=5
buttontype=0
clientcode=0
x=60
y=-15
width=36
height=36
layer=com_2
trans=0
graphic=314
activegraphic=-1

[com_23]
type=5
buttontype=0
clientcode=0
x=96
y=-15
width=36
height=36
layer=com_2
trans=0
graphic=314
activegraphic=-1

[com_24]
type=5
buttontype=0
clientcode=0
x=132
y=-15
width=36
height=36
layer=com_2
trans=0
graphic=314
activegraphic=-1

[com_25]
type=5
buttontype=0
clientcode=0
x=168
y=-15
width=36
height=36
layer=com_2
trans=0
graphic=314
activegraphic=-1

[com_26]
type=5
buttontype=0
clientcode=0
x=204
y=-15
width=36
height=36
layer=com_2
trans=0
graphic=314
activegraphic=-1

[com_27]
type=5
buttontype=0
clientcode=0
x=240
y=-15
width=36
height=36
layer=com_2
trans=0
graphic=314
activegraphic=-1

[com_28]
type=5
buttontype=0
clientcode=0
x=276
y=-15
width=36
height=36
layer=com_2
trans=0
graphic=314
activegraphic=-1

[com_29]
type=5
buttontype=0
clientcode=0
x=312
y=-15
width=36
height=36
layer=com_2
trans=0
graphic=314
activegraphic=-1

[com_30]
type=5
buttontype=0
clientcode=0
x=348
y=-15
width=36
height=36
layer=com_2
trans=0
graphic=314
activegraphic=-1

[com_31]
type=5
buttontype=0
clientcode=0
x=384
y=-15
width=36
height=36
layer=com_2
trans=0
graphic=314
activegraphic=-1

[com_32]
type=5
buttontype=0
clientcode=0
x=420
y=-15
width=36
height=36
layer=com_2
trans=0
graphic=314
activegraphic=-1

[com_33]
type=5
buttontype=0
clientcode=0
x=25
y=-15
width=36
height=36
layer=com_2
trans=0
graphic=314
activegraphic=-1

[com_34]
type=5
buttontype=0
clientcode=0
x=463
y=0
width=25
height=30
layer=com_2
trans=0
graphic=311
activegraphic=-1

[com_35]
type=5
buttontype=0
clientcode=0
x=427
y=-15
width=36
height=36
layer=com_2
trans=0
graphic=314
activegraphic=-1

[com_36]
type=5
buttontype=0
clientcode=0
x=463
y=7
width=25
height=30
layer=com_2
trans=0
graphic=313
activegraphic=-1

[com_37]
type=5
buttontype=0
clientcode=0
x=25
y=16
width=36
height=36
layer=com_2
trans=0
graphic=173
activegraphic=-1

[com_38]
type=5
buttontype=0
clientcode=0
x=0
y=7
width=25
height=30
layer=com_2
trans=0
graphic=312
activegraphic=-1

[com_39]
type=6
buttontype=0
clientcode=0
x=54
y=116
width=32
height=32
trans=0
model=com_i3041
activemodel=-1
zoom=550
xan=400
yan=0

[com_40]
type=6
buttontype=0
clientcode=0
x=178
y=116
width=32
height=32
trans=0
model=com_i3041
activemodel=-1
zoom=550
xan=400
yan=0

[com_41]
type=6
buttontype=0
clientcode=0
x=302
y=116
width=32
height=32
trans=0
model=com_i3041
activemodel=-1
zoom=550
xan=400
yan=0

[com_42]
type=6
buttontype=0
clientcode=0
x=426
y=116
width=32
height=32
trans=0
model=com_i3041
activemodel=-1
zoom=550
xan=400
yan=0

[com_43]
type=4
buttontype=0
clientcode=0
x=65
y=97
width=9
height=14
trans=0
halign=1
valign=0
lineheight=0
font=496
shadowed=0
text=A
activetext=
colour=0x505050
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_44]
type=4
buttontype=0
clientcode=0
x=189
y=97
width=9
height=14
trans=0
halign=1
valign=0
lineheight=0
font=496
shadowed=0
text=A
activetext=
colour=0x505050
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_45]
type=4
buttontype=0
clientcode=0
x=313
y=97
width=9
height=14
trans=0
halign=1
valign=0
lineheight=0
font=496
shadowed=0
text=A
activetext=
colour=0x505050
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_46]
type=4
buttontype=0
clientcode=0
x=437
y=97
width=9
height=14
trans=0
halign=1
valign=0
lineheight=0
font=496
shadowed=0
text=A
activetext=
colour=0x505050
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_47]
type=5
buttontype=1
clientcode=0
x=22
y=196
width=45
height=36
trans=0
graphic=308
activegraphic=-1
buttontext=

[com_48]
type=5
buttontype=1
clientcode=0
x=70
y=196
width=45
height=36
trans=0
graphic=309
activegraphic=-1
buttontext=

[com_49]
type=5
buttontype=1
clientcode=0
x=146
y=196
width=45
height=36
trans=0
graphic=308
activegraphic=-1
buttontext=

[com_50]
type=5
buttontype=1
clientcode=0
x=194
y=196
width=45
height=36
trans=0
graphic=309
activegraphic=-1
buttontext=

[com_51]
type=5
buttontype=1
clientcode=0
x=270
y=196
width=45
height=36
trans=0
graphic=308
activegraphic=-1
buttontext=

[com_52]
type=5
buttontype=1
clientcode=0
x=318
y=196
width=45
height=36
trans=0
graphic=309
activegraphic=-1
buttontext=

[com_53]
type=5
buttontype=1
clientcode=0
x=394
y=196
width=45
height=36
trans=0
graphic=308
activegraphic=-1
buttontext=

[com_54]
type=5
buttontype=1
clientcode=0
x=442
y=196
width=45
height=36
trans=0
graphic=309
activegraphic=-1
buttontext=

[com_55]
type=4
buttontype=0
clientcode=0
x=101
y=32
width=324
height=16
trans=0
halign=1
valign=0
lineheight=0
font=496
shadowed=1
text=Combination Lock Door
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_56]
type=3
buttontype=1
clientcode=0
x=193
y=262
width=128
height=32
trans=0
fill=1
colour=0x404040
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=

[com_57]
type=4
buttontype=0
clientcode=0
x=192
y=262
width=129
height=32
trans=0
halign=1
valign=1
lineheight=0
font=496
shadowed=0
text=E N T E R
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_58]
type=5
buttontype=0
clientcode=0
x=471
y=26
width=26
height=23
overlayer=60
trans=0
graphic=535
activegraphic=-1

[com_59]
type=5
buttontype=3
clientcode=0
x=3
y=4
width=26
height=23
layer=com_60
trans=0
graphic=536
activegraphic=-1

[com_60]
type=0
buttontype=0
clientcode=0
x=468
y=22
width=32
height=32
trans=0
scrollheight=0
hide=1
