// interface 299

[com_0]
type=3
buttontype=0
clientcode=0
x=0
y=0
width=514
height=335
trans=0
fill=1
colour=0x2a1e06
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_1]
type=6
buttontype=0
clientcode=0
x=246
y=97
width=38
height=37
trans=0
model=com_i13939
activemodel=-1
zoom=613
xan=295
yan=1986

[com_2]
type=4
buttontype=0
clientcode=0
x=166
y=215
width=69
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=Ape
activetext=
colour=0xf3cc99
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_3]
type=4
buttontype=0
clientcode=0
x=319
y=22
width=100
height=19
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=Asgarnia
activetext=
colour=0xf3cc99
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_4]
type=4
buttontype=0
clientcode=0
x=254
y=98
width=98
height=19
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=Karamja
activetext=
colour=0xf3cc99
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_5]
type=4
buttontype=0
clientcode=0
x=220
y=79
width=83
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=Crandor
activetext=
colour=0xf3cc99
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_6]
type=4
buttontype=0
clientcode=0
x=170
y=46
width=91
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=Entrana
activetext=
colour=0xf3cc99
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_7]
type=4
buttontype=0
clientcode=0
x=300
y=50
width=63
height=16
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=Port
activetext=
colour=0xf3cc99
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_8]
type=4
buttontype=0
clientcode=0
x=302
y=64
width=80
height=16
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=Sarim
activetext=
colour=0xf3cc99
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_9]
type=6
buttontype=0
clientcode=0
x=356
y=55
width=32
height=32
trans=0
model=com_i3046
activemodel=-1
zoom=1500
xan=306
yan=199

[com_10]
type=6
buttontype=0
clientcode=0
x=236
y=44
width=32
height=32
trans=0
model=com_i3046
activemodel=-1
zoom=1500
xan=306
yan=199

[com_11]
type=6
buttontype=0
clientcode=0
x=332
y=116
width=32
height=32
trans=0
model=com_i3046
activemodel=-1
zoom=1500
xan=390
yan=1833

[com_12]
type=6
buttontype=0
clientcode=0
x=101
y=125
width=32
height=32
trans=0
model=com_i3046
activemodel=-1
zoom=1500
xan=306
yan=199

[com_13]
type=4
buttontype=0
clientcode=0
x=51
y=129
width=78
height=18
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=Port
activetext=
colour=0xf3cc99
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_14]
type=4
buttontype=0
clientcode=0
x=64
y=144
width=91
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=Khazard
activetext=
colour=0xf3cc99
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_15]
type=4
buttontype=0
clientcode=0
x=282
y=125
width=73
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=Ship
activetext=
colour=0xf3cc99
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_16]
type=4
buttontype=0
clientcode=0
x=290
y=141
width=81
height=18
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=Yard
activetext=
colour=0xf3cc99
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_17]
type=6
buttontype=0
clientcode=0
x=114
y=88
width=32
height=32
trans=0
model=com_i3046
activemodel=-1
zoom=1500
xan=306
yan=199

[com_18]
type=6
buttontype=0
clientcode=0
x=185
y=160
width=32
height=32
trans=0
model=com_i3046
activemodel=-1
zoom=1500
xan=306
yan=199

[com_19]
type=4
buttontype=0
clientcode=0
x=198
y=155
width=69
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=Cairn
activetext=
colour=0xf3cc99
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_20]
type=4
buttontype=0
clientcode=0
x=205
y=171
width=69
height=16
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=Isle
activetext=
colour=0xf3cc99
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_21]
type=6
buttontype=0
clientcode=0
x=197
y=75
width=32
height=32
trans=0
model=com_i3046
activemodel=-1
zoom=1500
xan=306
yan=199

[com_22]
type=4
buttontype=0
clientcode=0
x=152
y=94
width=105
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=Brimhaven
activetext=
colour=0xf3cc99
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_23]
type=4
buttontype=0
clientcode=0
x=82
y=63
width=109
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=Ardougne
activetext=
colour=0xf3cc99
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_24]
type=6
buttontype=0
clientcode=0
x=246
y=66
width=32
height=32
trans=0
model=com_i3046
activemodel=-1
zoom=1500
xan=306
yan=199

[com_25]
type=4
buttontype=0
clientcode=0
x=12
y=8
width=302
height=19
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=1
text=You Journey on the ship....
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_26]
type=6
buttontype=0
clientcode=0
x=246
y=97
width=36
height=37
trans=0
scriptcmp=1/1
scripts=5/75/0
model=-1
activemodel=com_i3065
activeanim=632
zoom=613
xan=292
yan=1989

[com_27]
type=6
buttontype=0
clientcode=0
x=246
y=97
width=36
height=37
trans=0
scriptcmp=1/2
scripts=5/75/0
model=-1
activemodel=com_i3065
activeanim=633
zoom=613
xan=292
yan=1989

[com_28]
type=6
buttontype=0
clientcode=0
x=246
y=97
width=36
height=37
trans=0
scriptcmp=1/3
scripts=5/75/0
model=-1
activemodel=com_i3065
activeanim=630
zoom=613
xan=292
yan=1989

[com_29]
type=6
buttontype=0
clientcode=0
x=246
y=97
width=36
height=37
trans=0
scriptcmp=1/4
scripts=5/75/0
model=-1
activemodel=com_i3065
activeanim=631
zoom=613
xan=292
yan=1989

[com_30]
type=6
buttontype=0
clientcode=0
x=246
y=97
width=36
height=37
trans=0
scriptcmp=1/5
scripts=5/75/0
model=-1
activemodel=com_i3065
activeanim=634
zoom=613
xan=292
yan=1989

[com_31]
type=6
buttontype=0
clientcode=0
x=246
y=97
width=36
height=37
trans=0
scriptcmp=1/6
scripts=5/75/0
model=-1
activemodel=com_i3065
activeanim=635
zoom=613
xan=292
yan=1989

[com_32]
type=6
buttontype=0
clientcode=0
x=246
y=97
width=36
height=37
trans=0
scriptcmp=1/7
scripts=5/75/0
model=-1
activemodel=com_i3065
activeanim=636
zoom=613
xan=292
yan=1985

[com_33]
type=6
buttontype=0
clientcode=0
x=246
y=97
width=36
height=37
trans=0
scriptcmp=1/8
scripts=5/75/0
model=-1
activemodel=com_i3065
activeanim=637
zoom=613
xan=292
yan=1985

[com_34]
type=6
buttontype=0
clientcode=0
x=246
y=97
width=36
height=37
trans=0
scriptcmp=1/9
scripts=5/75/0
model=-1
activemodel=com_i3065
zoom=613
xan=292
yan=1989

[com_35]
type=6
buttontype=0
clientcode=0
x=246
y=97
width=36
height=37
trans=0
scriptcmp=1/10
scripts=5/75/0
model=-1
activemodel=com_i3065
activeanim=638
zoom=485
xan=292
yan=1989

[com_36]
type=6
buttontype=0
clientcode=0
x=246
y=97
width=36
height=37
trans=0
scriptcmp=1/11
scripts=5/75/0
model=-1
activemodel=com_i3065
activeanim=639
zoom=613
xan=296
yan=1988

[com_37]
type=6
buttontype=0
clientcode=0
x=246
y=97
width=36
height=37
trans=0
scriptcmp=1/12
scripts=5/75/0
model=-1
activemodel=com_i3065
activeanim=640
zoom=613
xan=296
yan=1988

[com_38]
type=6
buttontype=0
clientcode=0
x=246
y=97
width=36
height=37
trans=0
scriptcmp=1/13
scripts=5/75/0
model=-1
activemodel=com_i3065
activeanim=641
zoom=613
xan=292
yan=1989

[com_39]
type=6
buttontype=0
clientcode=0
x=246
y=97
width=36
height=37
trans=0
scriptcmp=1/14
scripts=5/75/0
model=-1
activemodel=com_i3065
activeanim=3545
zoom=613
xan=295
yan=1988

[com_40]
type=6
buttontype=0
clientcode=0
x=246
y=97
width=36
height=37
trans=0
scriptcmp=1/15
scripts=5/75/0
model=-1
activemodel=com_i3065
activeanim=3546
zoom=613
xan=295
yan=1986

[com_41]
type=6
buttontype=0
clientcode=0
x=246
y=97
width=36
height=37
trans=0
scriptcmp=1/16
scripts=5/75/0
model=-1
activemodel=com_i13370
activeanim=3476
zoom=613
xan=288
yan=1989

[com_42]
type=6
buttontype=0
clientcode=0
x=246
y=97
width=36
height=37
trans=0
scriptcmp=1/17
scripts=5/75/0
model=-1
activemodel=com_i13371
activeanim=3477
zoom=613
xan=288
yan=1989

[com_43]
type=6
buttontype=0
clientcode=0
x=289
y=80
width=32
height=32
trans=0
model=com_i3046
activemodel=-1
zoom=1372
xan=306
yan=199

[com_44]
type=4
buttontype=0
clientcode=0
x=173
y=229
width=74
height=16
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=Atoll
activetext=
colour=0xf3cc99
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_45]
type=6
buttontype=0
clientcode=0
x=164
y=259
width=32
height=32
trans=0
model=com_i3046
activemodel=-1
zoom=1500
xan=306
yan=199

[com_46]
type=6
buttontype=0
clientcode=0
x=70
y=181
width=32
height=32
trans=0
model=com_i3046
activemodel=-1
zoom=1500
xan=308
yan=198

[com_47]
type=4
buttontype=0
clientcode=0
x=44
y=199
width=84
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=Feldip
activetext=
colour=0xf3cc99
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_48]
type=4
buttontype=0
clientcode=0
x=56
y=214
width=78
height=16
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=Hills
activetext=
colour=0xf3cc99
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_49]
type=4
buttontype=0
clientcode=0
x=1
y=2
width=301
height=17
layer=com_52
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=1
text=The ogres follow the scent of the chompy.... 
activetext=
colour=0xc4a135
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_50]
type=4
buttontype=0
clientcode=0
x=3
y=1
width=247
height=17
layer=com_51
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=1
text=The ogres travel back with the goods
activetext=
colour=0xc4a135
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_51]
type=0
buttontype=0
clientcode=0
x=8
y=8
width=305
height=20
trans=0
scrollheight=0
hide=1

[com_52]
type=0
buttontype=0
clientcode=0
x=9
y=8
width=305
height=20
trans=0
scrollheight=0
hide=1
