// interface 306

[com_0]
type=5
buttontype=0
clientcode=0
x=2
y=5
width=57
height=13
trans=0
graphic=302
activegraphic=-1

[com_1]
type=5
buttontype=0
clientcode=0
x=421
y=5
width=57
height=13
trans=0
graphic=301
activegraphic=-1

[com_2]
type=6
buttontype=0
clientcode=0
x=14
y=13
width=63
height=82
trans=0
model=-1
activemodel=-1
zoom=400
xan=0
yan=0

[com_3]
type=6
buttontype=0
clientcode=0
x=111
y=13
width=63
height=82
trans=0
model=-1
activemodel=-1
zoom=400
xan=0
yan=0

[com_4]
type=6
buttontype=0
clientcode=0
x=208
y=13
width=63
height=82
trans=0
model=-1
activemodel=-1
zoom=400
xan=0
yan=0

[com_5]
type=6
buttontype=0
clientcode=0
x=305
y=13
width=63
height=82
trans=0
model=-1
activemodel=-1
zoom=400
xan=0
yan=0

[com_6]
type=6
buttontype=0
clientcode=0
x=402
y=13
width=63
height=82
trans=0
model=-1
activemodel=-1
zoom=400
xan=0
yan=0

[com_7]
type=4
buttontype=6
clientcode=0
x=1
y=16
width=93
height=80
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make X

[com_8]
type=4
buttontype=6
clientcode=0
x=1
y=16
width=93
height=80
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 10

[com_9]
type=4
buttontype=6
clientcode=0
x=1
y=16
width=93
height=80
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 5

[com_10]
type=4
buttontype=6
clientcode=0
x=1
y=16
width=93
height=80
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 1

[com_11]
type=4
buttontype=6
clientcode=0
x=93
y=17
width=99
height=79
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make X

[com_12]
type=4
buttontype=6
clientcode=0
x=93
y=17
width=99
height=79
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 10

[com_13]
type=4
buttontype=6
clientcode=0
x=93
y=17
width=99
height=79
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 5

[com_14]
type=4
buttontype=6
clientcode=0
x=93
y=17
width=99
height=79
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 1

[com_15]
type=4
buttontype=6
clientcode=0
x=189
y=17
width=99
height=79
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make X

[com_16]
type=4
buttontype=6
clientcode=0
x=189
y=17
width=99
height=79
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 10

[com_17]
type=4
buttontype=6
clientcode=0
x=189
y=17
width=99
height=79
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 5

[com_18]
type=4
buttontype=6
clientcode=0
x=189
y=17
width=99
height=79
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 1

[com_19]
type=4
buttontype=6
clientcode=0
x=287
y=16
width=97
height=80
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make X

[com_20]
type=4
buttontype=6
clientcode=0
x=287
y=16
width=97
height=80
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 10

[com_21]
type=4
buttontype=6
clientcode=0
x=287
y=16
width=97
height=80
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 5

[com_22]
type=4
buttontype=6
clientcode=0
x=287
y=16
width=97
height=80
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 1

[com_23]
type=4
buttontype=6
clientcode=0
x=383
y=16
width=96
height=80
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make X

[com_24]
type=4
buttontype=6
clientcode=0
x=383
y=16
width=96
height=80
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 10

[com_25]
type=4
buttontype=6
clientcode=0
x=383
y=16
width=96
height=80
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 5

[com_26]
type=4
buttontype=6
clientcode=0
x=383
y=16
width=96
height=80
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 1

[com_27]
type=4
buttontype=6
clientcode=0
x=8
y=3
width=464
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=What would you like to make?
activetext=
colour=0x800000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=
