// interface 308

[com_0]
type=6
buttontype=0
clientcode=0
x=245
y=86
width=55
height=81
trans=0
model=com_i21509
activemodel=-1
zoom=570
xan=510
yan=0

[com_1]
type=4
buttontype=0
clientcode=0
x=81
y=89
width=340
height=16
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x362407
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_2]
type=4
buttontype=0
clientcode=0
x=82
y=113
width=340
height=16
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x362407
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_3]
type=4
buttontype=0
clientcode=0
x=82
y=137
width=340
height=16
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x362407
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_4]
type=4
buttontype=0
clientcode=0
x=82
y=160
width=340
height=16
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x362407
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_5]
type=4
buttontype=0
clientcode=0
x=82
y=182
width=340
height=16
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x362407
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_6]
type=4
buttontype=0
clientcode=0
x=82
y=204
width=340
height=16
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x362407
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_7]
type=4
buttontype=0
clientcode=0
x=82
y=226
width=340
height=16
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x362407
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_8]
type=4
buttontype=0
clientcode=0
x=82
y=249
width=340
height=16
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x362407
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_9]
type=5
buttontype=0
clientcode=0
x=414
y=38
width=26
height=23
overlayer=11
trans=0
graphic=537
activegraphic=-1

[com_10]
type=5
buttontype=3
clientcode=0
x=3
y=4
width=26
height=23
layer=com_11
overlayer=11
trans=0
graphic=538
activegraphic=-1

[com_11]
type=0
buttontype=0
clientcode=0
x=411
y=34
width=32
height=32
trans=0
scrollheight=0
hide=1
