// interface 310

[com_0]
type=5
buttontype=1
clientcode=0
x=116
y=23
width=20
height=20
overlayer=50
trans=0
scriptcmp=3/0 3/0 3/3 3/49 3/54
scripts=4/387/28/4170/0 4/149/0/560/0 4/149/0/558/0 1/6/0 1/18/0
graphic=374
activegraphic=324
buttontext=

[com_1]
type=5
buttontype=1
clientcode=0
x=52
y=75
width=20
height=20
overlayer=11
trans=0
scriptcmp=3/4 3/0 3/61
scripts=4/149/0/556/4/149/0/4697/4/149/0/4695/4/149/0/4696/10/387/28/1381/10/387/28/1397/10/387/28/1405/0 4/149/0/565/0 1/6/0
graphic=96
activegraphic=46
buttontext=

[com_2]
type=5
buttontype=1
clientcode=0
x=116
y=75
width=20
height=20
overlayer=19
trans=0
scriptcmp=3/6 3/4 3/0 3/64
scripts=4/149/0/555/4/149/0/4694/4/149/0/4695/4/149/0/4698/10/387/28/1383/10/387/28/1395/10/387/28/1403/10/387/28/6562/10/387/28/6563/0 4/149/0/556/4/149/0/4697/4/149/0/4695/4/149/0/4696/10/387/28/1381/10/387/28/1397/10/387/28/1405/0 4/149/0/565/0 1/6/0
graphic=98
activegraphic=48
buttontext=

[com_3]
type=5
buttontype=1
clientcode=0
x=52
y=126
width=20
height=20
overlayer=29
trans=0
scriptcmp=3/6 3/4 3/0 3/69
scripts=4/149/0/557/4/149/0/4696/4/149/0/4699/4/149/0/4698/10/387/28/1385/10/387/28/1399/10/387/28/1407/10/387/28/3053/10/387/28/3054/10/387/28/6562/10/387/28/6563/0 4/149/0/556/4/149/0/4697/4/149/0/4695/4/149/0/4696/10/387/28/1381/10/387/28/1397/10/387/28/1405/0 4/149/0/565/0 1/6/0
graphic=101
activegraphic=51
buttontext=

[com_4]
type=5
buttontype=1
clientcode=0
x=116
y=126
width=20
height=20
overlayer=39
trans=0
scriptcmp=3/6 3/4 3/0 3/74
scripts=4/149/0/554/4/149/0/4694/4/149/0/4697/4/149/0/4699/10/387/28/1387/10/387/28/1393/10/387/28/1401/10/387/28/3053/10/387/28/3054/0 4/149/0/556/4/149/0/4697/4/149/0/4695/4/149/0/4696/10/387/28/1381/10/387/28/1397/10/387/28/1405/0 4/149/0/565/0 1/6/0
graphic=102
activegraphic=52
buttontext=

[com_5]
type=0
buttontype=0
clientcode=0
x=3
y=178
width=186
height=85
trans=0
scrollheight=0
hide=0

[com_6]
type=4
buttontype=0
clientcode=0
x=8
y=213
width=172
height=16
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=Select a Combat Spell
activetext=
colour=0xb0a392
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_7]
type=3
buttontype=0
clientcode=0
x=3
y=9
width=178
height=72
layer=com_5
trans=0
fill=0
colour=0x726451
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_8]
type=3
buttontype=0
clientcode=0
x=4
y=10
width=176
height=70
layer=com_5
trans=0
fill=0
colour=0x726451
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_9]
type=3
buttontype=0
clientcode=0
x=4
y=10
width=177
height=71
layer=com_5
trans=0
fill=0
colour=0x2e2b23
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_10]
type=3
buttontype=0
clientcode=0
x=5
y=11
width=174
height=68
layer=com_5
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_11]
type=0
buttontype=0
clientcode=0
x=5
y=184
width=182
height=76
trans=0
scrollheight=0
hide=1

[com_12]
type=3
buttontype=0
clientcode=0
x=3
y=5
width=174
height=68
layer=com_11
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_13]
type=4
buttontype=0
clientcode=0
x=3
y=4
width=174
height=16
layer=com_11
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=Level 62 : Wind Wave
activetext=
colour=0xfff000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_14]
type=4
buttontype=0
clientcode=0
x=3
y=17
width=174
height=15
layer=com_11
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=A high level Air missile
activetext=
colour=0x6b6f33
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_15]
type=6
buttontype=0
clientcode=0
x=38
y=35
width=28
height=28
layer=com_11
trans=0
model=com_i2405
activemodel=-1
zoom=900
xan=512
yan=1024

[com_16]
type=6
buttontype=0
clientcode=0
x=114
y=35
width=28
height=28
layer=com_11
trans=0
model=com_i2665
activemodel=-1
zoom=900
xan=512
yan=1024

[com_17]
type=4
buttontype=0
clientcode=0
x=40
y=62
width=25
height=11
layer=com_11
trans=0
scriptcmp=3/4
scripts=4/149/0/556/4/149/0/4697/4/149/0/4695/4/149/0/4696/10/387/28/1381/10/387/28/1397/10/387/28/1405/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/5
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_18]
type=4
buttontype=0
clientcode=0
x=116
y=62
width=23
height=11
layer=com_11
trans=0
scriptcmp=3/0
scripts=4/149/0/565/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/1
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_19]
type=0
buttontype=0
clientcode=0
x=5
y=184
width=182
height=76
trans=0
scrollheight=0
hide=1

[com_20]
type=3
buttontype=0
clientcode=0
x=3
y=5
width=174
height=68
layer=com_19
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_21]
type=4
buttontype=0
clientcode=0
x=2
y=3
width=182
height=20
layer=com_19
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=Level 65 : Water Wave
activetext=
colour=0xfff000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_22]
type=4
buttontype=0
clientcode=0
x=3
y=17
width=181
height=21
layer=com_19
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=A high level Water missile
activetext=
colour=0x6b6f33
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_23]
type=6
buttontype=0
clientcode=0
x=26
y=35
width=28
height=28
layer=com_19
trans=0
model=com_i2652
activemodel=-1
zoom=900
xan=512
yan=1024

[com_24]
type=6
buttontype=0
clientcode=0
x=78
y=35
width=28
height=28
layer=com_19
trans=0
model=com_i2405
activemodel=-1
zoom=900
xan=512
yan=1024

[com_25]
type=6
buttontype=0
clientcode=0
x=130
y=35
width=28
height=28
layer=com_19
trans=0
model=com_i2665
activemodel=-1
zoom=900
xan=512
yan=1024

[com_26]
type=4
buttontype=0
clientcode=0
x=28
y=62
width=24
height=11
layer=com_19
trans=0
scriptcmp=3/6
scripts=4/149/0/555/4/149/0/4694/4/149/0/4695/4/149/0/4698/10/387/28/1383/10/387/28/1395/10/387/28/1403/10/387/28/6562/10/387/28/6563/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/7
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_27]
type=4
buttontype=0
clientcode=0
x=80
y=62
width=25
height=11
layer=com_19
trans=0
scriptcmp=3/4
scripts=4/149/0/556/4/149/0/4697/4/149/0/4695/4/149/0/4696/10/387/28/1381/10/387/28/1397/10/387/28/1405/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/5
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_28]
type=4
buttontype=0
clientcode=0
x=132
y=62
width=23
height=11
layer=com_19
trans=0
scriptcmp=3/0
scripts=4/149/0/565/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/1
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_29]
type=0
buttontype=0
clientcode=0
x=5
y=184
width=182
height=76
trans=0
scrollheight=0
hide=1

[com_30]
type=3
buttontype=0
clientcode=0
x=3
y=5
width=174
height=68
layer=com_29
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_31]
type=4
buttontype=0
clientcode=0
x=2
y=4
width=174
height=14
layer=com_29
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=Level 70 : Earth Wave
activetext=
colour=0xfff000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_32]
type=4
buttontype=0
clientcode=0
x=3
y=17
width=174
height=252
layer=com_29
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=A high level Earth missile
activetext=
colour=0x6b6f33
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_33]
type=6
buttontype=0
clientcode=0
x=26
y=35
width=28
height=28
layer=com_29
trans=0
model=com_i2737
activemodel=-1
zoom=900
xan=512
yan=1024

[com_34]
type=6
buttontype=0
clientcode=0
x=78
y=35
width=28
height=28
layer=com_29
trans=0
model=com_i2405
activemodel=-1
zoom=900
xan=512
yan=1024

[com_35]
type=6
buttontype=0
clientcode=0
x=130
y=35
width=28
height=28
layer=com_29
trans=0
model=com_i2665
activemodel=-1
zoom=900
xan=512
yan=1024

[com_36]
type=4
buttontype=0
clientcode=0
x=28
y=62
width=24
height=11
layer=com_29
trans=0
scriptcmp=3/6
scripts=4/149/0/557/4/149/0/4696/4/149/0/4699/4/149/0/4698/10/387/28/1385/10/387/28/1399/10/387/28/1407/10/387/28/3053/10/387/28/3054/10/387/28/6562/10/387/28/6563/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/7
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_37]
type=4
buttontype=0
clientcode=0
x=80
y=62
width=25
height=11
layer=com_29
trans=0
scriptcmp=3/4
scripts=4/149/0/556/4/149/0/4697/4/149/0/4695/4/149/0/4696/10/387/28/1381/10/387/28/1397/10/387/28/1405/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/5
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_38]
type=4
buttontype=0
clientcode=0
x=132
y=62
width=23
height=11
layer=com_29
trans=0
scriptcmp=3/0
scripts=4/149/0/565/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/1
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_39]
type=0
buttontype=0
clientcode=0
x=5
y=184
width=182
height=76
trans=0
scrollheight=0
hide=1

[com_40]
type=3
buttontype=0
clientcode=0
x=3
y=5
width=174
height=68
layer=com_39
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_41]
type=4
buttontype=0
clientcode=0
x=2
y=4
width=178
height=294
layer=com_39
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=Level 75 : Fire Wave
activetext=
colour=0xfff000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_42]
type=4
buttontype=0
clientcode=0
x=3
y=17
width=178
height=14
layer=com_39
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=A high level Fire missile
activetext=
colour=0x6b6f33
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_43]
type=6
buttontype=0
clientcode=0
x=26
y=35
width=28
height=28
layer=com_39
trans=0
model=com_i2399
activemodel=-1
zoom=900
xan=512
yan=1024

[com_44]
type=6
buttontype=0
clientcode=0
x=78
y=35
width=28
height=28
layer=com_39
trans=0
model=com_i2405
activemodel=-1
zoom=900
xan=512
yan=1024

[com_45]
type=6
buttontype=0
clientcode=0
x=130
y=35
width=28
height=28
layer=com_39
trans=0
model=com_i2665
activemodel=-1
zoom=900
xan=512
yan=1024

[com_46]
type=4
buttontype=0
clientcode=0
x=28
y=62
width=24
height=11
layer=com_39
trans=0
scriptcmp=3/6
scripts=4/149/0/554/4/149/0/4694/4/149/0/4697/4/149/0/4699/10/387/28/1387/10/387/28/1393/10/387/28/1401/10/387/28/3053/10/387/28/3054/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/7
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_47]
type=4
buttontype=0
clientcode=0
x=80
y=62
width=25
height=11
layer=com_39
trans=0
scriptcmp=3/4
scripts=4/149/0/556/4/149/0/4697/4/149/0/4695/4/149/0/4696/10/387/28/1381/10/387/28/1397/10/387/28/1405/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/5
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_48]
type=4
buttontype=0
clientcode=0
x=132
y=62
width=23
height=11
layer=com_39
trans=0
scriptcmp=3/0
scripts=4/149/0/565/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/1
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_49]
type=4
buttontype=1
clientcode=0
x=108
y=170
width=66
height=14
trans=0
halign=2
valign=0
lineheight=0
font=495
shadowed=1
text=cancel
activetext=
colour=0x808080
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=

[com_50]
type=0
buttontype=0
clientcode=0
x=5
y=184
width=182
height=76
trans=0
scrollheight=0
hide=1

[com_51]
type=3
buttontype=0
clientcode=0
x=3
y=5
width=174
height=68
layer=com_50
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_52]
type=4
buttontype=0
clientcode=0
x=2
y=4
width=175
height=15
layer=com_50
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=Level 50 : Magic Dart
activetext=
colour=0xfff000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_53]
type=4
buttontype=0
clientcode=0
x=3
y=17
width=174
height=12
layer=com_50
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=A magic dart of slaying
activetext=
colour=0x6b6f33
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_54]
type=6
buttontype=0
clientcode=0
x=26
y=35
width=28
height=28
layer=com_50
trans=0
model=com_i5060
activemodel=-1
zoom=2369
xan=323
yan=459

[com_55]
type=6
buttontype=0
clientcode=0
x=78
y=35
width=28
height=28
layer=com_50
trans=0
model=com_i2645
activemodel=-1
zoom=900
xan=512
yan=1024

[com_56]
type=6
buttontype=0
clientcode=0
x=130
y=35
width=28
height=28
layer=com_50
trans=0
model=com_i2481
activemodel=-1
zoom=900
xan=512
yan=1024

[com_57]
type=4
buttontype=0
clientcode=0
x=28
y=62
width=23
height=12
layer=com_50
trans=0
scriptcmp=3/0
scripts=4/387/28/4170/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/1
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_58]
type=4
buttontype=0
clientcode=0
x=80
y=62
width=23
height=12
layer=com_50
trans=0
scriptcmp=3/0
scripts=4/149/0/560/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/1
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_59]
type=4
buttontype=0
clientcode=0
x=132
y=62
width=24
height=12
layer=com_50
trans=0
scriptcmp=3/3
scripts=4/149/0/558/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/4
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_60]
type=0
buttontype=0
clientcode=0
x=5
y=184
width=182
height=76
trans=0
scrollheight=0
hide=1

[com_61]
type=5
buttontype=1
clientcode=0
x=52
y=23
width=20
height=20
overlayer=60
trans=0
scriptcmp=3/1 3/1 3/0 3/38
scripts=4/149/0/557/4/149/0/4696/4/149/0/4699/4/149/0/4698/10/387/28/1385/10/387/28/1399/10/387/28/1407/10/387/28/3053/10/387/28/3054/10/387/28/6562/10/387/28/6563/0 4/149/0/556/4/149/0/4697/4/149/0/4695/4/149/0/4696/10/387/28/1381/10/387/28/1397/10/387/28/1405/0 4/149/0/562/0 1/6/0
graphic=84
activegraphic=34
buttontext=

[com_62]
type=3
buttontype=0
clientcode=0
x=3
y=5
width=174
height=68
layer=com_60
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_63]
type=4
buttontype=0
clientcode=0
x=2
y=4
width=175
height=14
layer=com_60
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=Level 39 : Crumble Undead
activetext=
colour=0xfff000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_64]
type=4
buttontype=0
clientcode=0
x=3
y=17
width=174
height=22
layer=com_60
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=Hits skeletons, ghosts,<br>shades & zombies hard
activetext=
colour=0x6b6f33
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_65]
type=6
buttontype=0
clientcode=0
x=26
y=35
width=28
height=28
layer=com_60
trans=0
model=com_i2737
activemodel=-1
zoom=900
xan=512
yan=1024

[com_66]
type=6
buttontype=0
clientcode=0
x=78
y=35
width=28
height=28
layer=com_60
trans=0
model=com_i2405
activemodel=-1
zoom=900
xan=512
yan=1024

[com_67]
type=6
buttontype=0
clientcode=0
x=130
y=35
width=28
height=28
layer=com_60
trans=0
model=com_i2707
activemodel=-1
zoom=900
xan=512
yan=1024

[com_68]
type=4
buttontype=0
clientcode=0
x=28
y=62
width=26
height=12
layer=com_60
trans=0
scriptcmp=3/1
scripts=4/149/0/557/4/149/0/4696/4/149/0/4699/4/149/0/4698/10/387/28/1385/10/387/28/1399/10/387/28/1407/10/387/28/3053/10/387/28/3054/10/387/28/6562/10/387/28/6563/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_69]
type=4
buttontype=0
clientcode=0
x=80
y=62
width=26
height=12
layer=com_60
trans=0
scriptcmp=3/1
scripts=4/149/0/556/4/149/0/4697/4/149/0/4695/4/149/0/4696/10/387/28/1381/10/387/28/1397/10/387/28/1405/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_70]
type=4
buttontype=0
clientcode=0
x=132
y=62
width=23
height=11
layer=com_60
trans=0
scriptcmp=3/0
scripts=4/149/0/562/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/1
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000
