// interface 311

[com_0]
type=5
buttontype=0
clientcode=0
x=2
y=5
width=57
height=13
trans=0
graphic=302
activegraphic=-1

[com_1]
type=5
buttontype=0
clientcode=0
x=421
y=5
width=57
height=13
trans=0
graphic=301
activegraphic=-1

[com_2]
type=4
buttontype=0
clientcode=0
x=8
y=3
width=464
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=What would you like to smelt?
activetext=
colour=0x800000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_3]
type=2
buttontype=0
clientcode=0
x=20
y=116
width=8
height=1
trans=0
eventcode=0x0
marginx=25
marginy=0
targetverb=
targetbase=

[com_4]
type=6
buttontype=0
clientcode=0
x=18
y=37
width=32
height=32
trans=0
model=com_i2408
activemodel=-1
zoom=678
xan=224
yan=177

[com_5]
type=6
buttontype=0
clientcode=0
x=68
y=37
width=32
height=32
trans=0
model=com_i2408
activemodel=-1
zoom=678
xan=224
yan=177

[com_6]
type=6
buttontype=0
clientcode=0
x=120
y=37
width=32
height=32
trans=0
model=com_i2408
activemodel=-1
zoom=678
xan=224
yan=177

[com_7]
type=6
buttontype=0
clientcode=0
x=170
y=37
width=32
height=32
trans=0
model=com_i2408
activemodel=-1
zoom=678
xan=224
yan=177

[com_8]
type=6
buttontype=0
clientcode=0
x=224
y=37
width=32
height=32
trans=0
model=com_i2408
activemodel=-1
zoom=678
xan=224
yan=177

[com_9]
type=6
buttontype=0
clientcode=0
x=274
y=37
width=32
height=32
trans=0
model=com_i2408
activemodel=-1
zoom=678
xan=224
yan=177

[com_10]
type=6
buttontype=0
clientcode=0
x=327
y=37
width=32
height=32
trans=0
model=com_i2408
activemodel=-1
zoom=678
xan=224
yan=177

[com_11]
type=6
buttontype=0
clientcode=0
x=380
y=37
width=32
height=32
trans=0
model=com_i2408
activemodel=-1
zoom=678
xan=224
yan=177

[com_12]
type=6
buttontype=0
clientcode=0
x=432
y=37
width=32
height=32
trans=0
model=com_i2408
activemodel=-1
zoom=678
xan=224
yan=177

[com_13]
type=4
buttontype=1
clientcode=0
x=8
y=28
width=51
height=88
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt X <col=ff9040>Bronze

[com_14]
type=4
buttontype=1
clientcode=0
x=8
y=28
width=51
height=88
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt 10 <col=ff9040>Bronze

[com_15]
type=4
buttontype=1
clientcode=0
x=8
y=28
width=51
height=88
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt 5 <col=ff9040>Bronze

[com_16]
type=4
buttontype=1
clientcode=0
x=8
y=28
width=51
height=88
trans=0
scriptcmp=3/0
scripts=1/13/0
halign=1
valign=0
lineheight=0
font=494
shadowed=0
text=<br><br><br><br>Bronze
activetext=
colour=0xa00000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt 1 <col=ff9040>Bronze

[com_17]
type=4
buttontype=1
clientcode=0
x=59
y=28
width=48
height=88
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt X <col=ff9040>Blurite

[com_18]
type=4
buttontype=1
clientcode=0
x=59
y=28
width=48
height=88
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt 10 <col=ff9040>Blurite

[com_19]
type=4
buttontype=1
clientcode=0
x=59
y=28
width=48
height=88
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt 5 <col=ff9040>Blurite

[com_20]
type=4
buttontype=1
clientcode=0
x=59
y=28
width=48
height=88
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=0
text=<br><br><br><br>Blurite
activetext=
colour=0xa00000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt 1 <col=ff9040>Blurite

[com_21]
type=4
buttontype=1
clientcode=0
x=110
y=28
width=49
height=88
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt X <col=ff9040>Iron

[com_22]
type=4
buttontype=1
clientcode=0
x=110
y=28
width=49
height=88
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt 10 <col=ff9040>Iron

[com_23]
type=4
buttontype=1
clientcode=0
x=110
y=28
width=49
height=88
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt 5 <col=ff9040>Iron

[com_24]
type=4
buttontype=1
clientcode=0
x=110
y=28
width=49
height=88
trans=0
scriptcmp=3/14
scripts=1/13/0
halign=1
valign=0
lineheight=0
font=494
shadowed=0
text=<br><br><br><br>Iron
activetext=
colour=0xa00000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt 1 <col=ff9040>Iron

[com_25]
type=4
buttontype=1
clientcode=0
x=162
y=28
width=48
height=88
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt X <col=ff9040>Silver

[com_26]
type=4
buttontype=1
clientcode=0
x=162
y=28
width=48
height=88
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt 10 <col=ff9040>Silver

[com_27]
type=4
buttontype=1
clientcode=0
x=162
y=28
width=48
height=88
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt 5 <col=ff9040>Silver

[com_28]
type=4
buttontype=1
clientcode=0
x=162
y=28
width=48
height=88
trans=0
scriptcmp=3/19
scripts=1/13/0
halign=1
valign=0
lineheight=0
font=494
shadowed=0
text=<br><br><br><br>Silver
activetext=
colour=0xa00000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt 1 <col=ff9040>Silver

[com_29]
type=4
buttontype=1
clientcode=0
x=214
y=28
width=46
height=88
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt X <col=ff9040>Steel

[com_30]
type=4
buttontype=1
clientcode=0
x=214
y=28
width=46
height=88
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt 10 <col=ff9040>Steel

[com_31]
type=4
buttontype=1
clientcode=0
x=214
y=28
width=46
height=88
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt 5 <col=ff9040>Steel

[com_32]
type=4
buttontype=1
clientcode=0
x=214
y=28
width=46
height=88
trans=0
scriptcmp=3/29
scripts=1/13/0
halign=1
valign=0
lineheight=0
font=494
shadowed=0
text=<br><br><br><br>Steel
activetext=
colour=0xa00000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt 1 <col=ff9040>Steel

[com_33]
type=4
buttontype=1
clientcode=0
x=266
y=28
width=48
height=88
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt X <col=ff9040>Gold

[com_34]
type=4
buttontype=1
clientcode=0
x=266
y=28
width=48
height=88
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt 10 <col=ff9040>Gold

[com_35]
type=4
buttontype=1
clientcode=0
x=266
y=28
width=48
height=88
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt 5 <col=ff9040>Gold

[com_36]
type=4
buttontype=1
clientcode=0
x=266
y=28
width=48
height=88
trans=0
scriptcmp=3/39
scripts=1/13/0
halign=1
valign=0
lineheight=0
font=494
shadowed=0
text=<br><br><br><br>Gold
activetext=
colour=0xa00000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt 1 <col=ff9040>Gold

[com_37]
type=4
buttontype=1
clientcode=0
x=318
y=28
width=50
height=88
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt X <col=ff9040>Mithril

[com_38]
type=4
buttontype=1
clientcode=0
x=318
y=28
width=50
height=88
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt 10 <col=ff9040>Mithril

[com_39]
type=4
buttontype=1
clientcode=0
x=318
y=28
width=50
height=88
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt 5 <col=ff9040>Mithril

[com_40]
type=4
buttontype=1
clientcode=0
x=318
y=28
width=50
height=88
trans=0
scriptcmp=3/49
scripts=1/13/0
halign=1
valign=0
lineheight=0
font=494
shadowed=0
text=<br><br><br><br>Mithril
activetext=
colour=0xa00000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt 1 <col=ff9040>Mithril

[com_41]
type=4
buttontype=1
clientcode=0
x=370
y=28
width=53
height=88
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt X <col=ff9040>Adamant

[com_42]
type=4
buttontype=1
clientcode=0
x=370
y=28
width=53
height=88
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt 10 <col=ff9040>Adamant

[com_43]
type=4
buttontype=1
clientcode=0
x=370
y=28
width=53
height=88
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt 5 <col=ff9040>Adamant

[com_44]
type=4
buttontype=1
clientcode=0
x=370
y=28
width=53
height=88
trans=0
scriptcmp=3/69
scripts=1/13/0
halign=1
valign=0
lineheight=0
font=494
shadowed=0
text=<br><br><br><br>Adamant
activetext=
colour=0xa00000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt 1 <col=ff9040>Adamant

[com_45]
type=4
buttontype=1
clientcode=0
x=422
y=28
width=55
height=88
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt X <col=ff9040>Rune

[com_46]
type=4
buttontype=1
clientcode=0
x=422
y=28
width=55
height=88
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt 10 <col=ff9040>Rune

[com_47]
type=4
buttontype=1
clientcode=0
x=422
y=28
width=55
height=88
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt 5 <col=ff9040>Rune

[com_48]
type=4
buttontype=1
clientcode=0
x=422
y=28
width=55
height=88
trans=0
scriptcmp=3/84
scripts=1/13/0
halign=1
valign=0
lineheight=0
font=494
shadowed=0
text=<br><br><br><br>Rune
activetext=
colour=0xa00000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Smelt 1 <col=ff9040>Rune
