// interface 315

[com_0]
type=0
buttontype=0
clientcode=0
x=58
y=22
width=35
height=14
trans=0
scrollheight=0
hide=0

[com_1]
type=3
buttontype=0
clientcode=0
x=1
y=-4
width=41
height=41
layer=com_0
trans=10
fill=1
colour=0xcc6600
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_2]
type=0
buttontype=0
clientcode=0
x=93
y=22
width=40
height=14
trans=0
scrollheight=0
hide=0

[com_3]
type=3
buttontype=0
clientcode=0
x=0
y=-6
width=41
height=41
layer=com_2
trans=10
fill=1
colour=0xcc6600
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_4]
type=0
buttontype=0
clientcode=0
x=133
y=22
width=41
height=14
trans=0
scrollheight=0
hide=0

[com_5]
type=3
buttontype=0
clientcode=0
x=0
y=-6
width=41
height=41
layer=com_4
trans=10
fill=1
colour=0xcc6600
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_6]
type=0
buttontype=0
clientcode=0
x=173
y=22
width=41
height=14
trans=0
scrollheight=0
hide=0

[com_7]
type=3
buttontype=0
clientcode=0
x=1
y=-4
width=41
height=41
layer=com_6
trans=10
fill=1
colour=0xcc6600
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_8]
type=0
buttontype=0
clientcode=0
x=213
y=22
width=41
height=14
trans=0
scrollheight=0
hide=0

[com_9]
type=3
buttontype=0
clientcode=0
x=1
y=-2
width=41
height=41
layer=com_8
trans=10
fill=1
colour=0xcc6600
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_10]
type=0
buttontype=0
clientcode=0
x=253
y=22
width=41
height=14
trans=0
scrollheight=0
hide=0

[com_11]
type=3
buttontype=0
clientcode=0
x=1
y=-1
width=41
height=41
layer=com_10
trans=10
fill=1
colour=0xcc6600
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_12]
type=0
buttontype=0
clientcode=0
x=293
y=22
width=40
height=14
trans=0
scrollheight=0
hide=0

[com_13]
type=3
buttontype=0
clientcode=0
x=1
y=-3
width=41
height=41
layer=com_12
trans=10
fill=1
colour=0xcc6600
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_14]
type=0
buttontype=0
clientcode=0
x=332
y=22
width=41
height=14
trans=0
scrollheight=0
hide=0

[com_15]
type=3
buttontype=0
clientcode=0
x=1
y=-2
width=41
height=41
layer=com_14
trans=10
fill=1
colour=0xcc6600
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_16]
type=0
buttontype=0
clientcode=0
x=372
y=22
width=40
height=14
trans=0
scrollheight=0
hide=0

[com_17]
type=3
buttontype=0
clientcode=0
x=1
y=-1
width=41
height=41
layer=com_16
trans=10
fill=1
colour=0xcc6600
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_18]
type=0
buttontype=0
clientcode=0
x=411
y=22
width=36
height=14
trans=0
scrollheight=0
hide=0

[com_19]
type=3
buttontype=0
clientcode=0
x=1
y=-3
width=41
height=41
layer=com_18
trans=10
fill=1
colour=0xcc6600
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_20]
type=3
buttontype=0
clientcode=0
x=48
y=22
width=11
height=14
trans=50
fill=1
colour=0x999900
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_21]
type=3
buttontype=0
clientcode=0
x=48
y=36
width=409
height=11
trans=50
fill=1
colour=0x999900
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_22]
type=3
buttontype=0
clientcode=0
x=447
y=22
width=10
height=14
trans=50
fill=1
colour=0x999900
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_23]
type=3
buttontype=0
clientcode=0
x=48
y=13
width=409
height=9
trans=50
fill=1
colour=0x999900
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_24]
type=4
buttontype=0
clientcode=0
x=50
y=47
width=404
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=Rage level. 
activetext=
colour=0xcc6600
colour2=0x000000
colourover=0x000000
colour2over=0x000000
