// interface 330

[com_0]
type=0
buttontype=0
clientcode=0
x=0
y=0
width=600
height=500
trans=0
scrollheight=0
hide=0

[com_1]
type=6
buttontype=0
clientcode=0
x=249
y=279
width=32
height=32
trans=0
model=com_i6039
activemodel=-1
zoom=207
xan=41
yan=2036

[com_2]
type=0
buttontype=0
clientcode=0
x=337
y=97
width=155
height=170
trans=0
scrollheight=0
hide=0

[com_3]
type=6
buttontype=5
clientcode=0
x=98
y=18
width=32
height=32
layer=com_2
trans=0
scriptcmp=1/1
scripts=5/261/0
model=com_i6040
activemodel=com_i6041
zoom=1400
xan=397
yan=276
buttontext=Set to 1

[com_4]
type=6
buttontype=5
clientcode=0
x=119
y=50
width=32
height=32
layer=com_2
trans=0
scriptcmp=1/2
scripts=5/261/0
model=com_i6040
activemodel=com_i6041
zoom=1400
xan=450
yan=460
buttontext=Set to 2

[com_5]
type=6
buttontype=5
clientcode=0
x=116
y=90
width=32
height=32
layer=com_2
trans=0
scriptcmp=1/3
scripts=5/261/0
model=com_i6040
activemodel=com_i6041
zoom=1400
xan=404
yan=619
buttontext=Set to 3

[com_6]
type=6
buttontype=5
clientcode=0
x=95
y=121
width=32
height=32
layer=com_2
trans=0
scriptcmp=1/4
scripts=5/261/0
model=com_i6040
activemodel=com_i6041
zoom=1400
xan=429
yan=819
buttontext=Set to 4

[com_7]
type=6
buttontype=5
clientcode=0
x=58
y=128
width=32
height=32
layer=com_2
trans=0
scriptcmp=1/5
scripts=5/261/0
model=com_i6040
activemodel=com_i6041
zoom=1400
xan=435
yan=1048
buttontext=Set to 5

[com_8]
type=6
buttontype=5
clientcode=0
x=22
y=114
width=30
height=35
layer=com_2
trans=0
scriptcmp=1/6
scripts=5/261/0
model=com_i6040
activemodel=com_i6041
zoom=1400
xan=444
yan=1216
buttontext=Set to 6

[com_9]
type=6
buttontype=5
clientcode=0
x=3
y=77
width=30
height=35
layer=com_2
trans=0
scriptcmp=1/7
scripts=5/261/0
model=com_i6040
activemodel=com_i6041
zoom=1400
xan=499
yan=1425
buttontext=Set to 7

[com_10]
type=6
buttontype=5
clientcode=0
x=8
y=38
width=30
height=30
layer=com_2
trans=0
scriptcmp=1/8
scripts=5/261/0
model=com_i6040
activemodel=com_i6041
zoom=1400
xan=468
yan=1642
buttontext=Set to 8

[com_11]
type=6
buttontype=5
clientcode=0
x=36
y=10
width=30
height=35
layer=com_2
trans=0
scriptcmp=1/9
scripts=5/261/0
model=com_i6040
activemodel=com_i6041
zoom=1400
xan=421
yan=1821
buttontext=Set to 9

[com_12]
type=6
buttontype=1
clientcode=0
x=78
y=62
width=30
height=32
layer=com_2
trans=0
model=com_i6042
activemodel=com_i6043
zoom=1297
xan=467
yan=2026
buttontext=Reset Safe

[com_13]
type=5
buttontype=0
clientcode=0
x=483
y=4
width=26
height=23
overlayer=15
trans=0
graphic=541
activegraphic=-1

[com_14]
type=5
buttontype=3
clientcode=0
x=4
y=3
width=26
height=23
layer=com_15
trans=0
graphic=542
activegraphic=-1

[com_15]
type=0
buttontype=0
clientcode=0
x=479
y=1
width=32
height=32
trans=0
scrollheight=0
hide=1
