// interface 338

[com_0]
type=6
buttontype=0
clientcode=0
x=227
y=162
width=32
height=32
trans=0
model=com_i3395
activemodel=-1
zoom=599
xan=520
yan=1

[com_1]
type=6
buttontype=0
clientcode=0
x=150
y=229
width=32
height=32
trans=0
model=com_i3388
activemodel=-1
zoom=531
xan=493
yan=18

[com_2]
type=6
buttontype=0
clientcode=0
x=165
y=49
width=32
height=32
trans=0
model=com_i3388
activemodel=-1
zoom=531
xan=527
yan=515

[com_3]
type=6
buttontype=0
clientcode=0
x=340
y=62
width=32
height=32
trans=0
model=com_i3388
activemodel=-1
zoom=531
xan=578
yan=1030

[com_4]
type=6
buttontype=0
clientcode=0
x=228
y=115
width=32
height=32
trans=0
model=com_i11370
activemodel=-1
zoom=2279
xan=512
yan=0

[com_5]
type=6
buttontype=0
clientcode=0
x=321
y=250
width=47
height=34
trans=0
model=com_i3388
activemodel=-1
zoom=531
xan=512
yan=1556

[com_6]
type=6
buttontype=0
clientcode=0
x=358
y=130
width=32
height=32
trans=0
model=com_i11366
activemodel=-1
zoom=2023
xan=512
yan=0

[com_7]
type=6
buttontype=0
clientcode=0
x=260
y=146
width=32
height=32
trans=0
model=com_i3389
activemodel=-1
zoom=1215
xan=512
yan=1778

[com_8]
type=6
buttontype=0
clientcode=0
x=260
y=202
width=32
height=32
trans=0
model=com_i11370
activemodel=-1
zoom=2279
xan=512
yan=0

[com_9]
type=6
buttontype=0
clientcode=0
x=187
y=59
width=32
height=32
trans=0
model=com_i11366
activemodel=-1
zoom=2023
xan=512
yan=0

[com_10]
type=6
buttontype=0
clientcode=0
x=297
y=140
width=32
height=32
trans=0
model=com_i11370
activemodel=-1
zoom=1383
xan=512
yan=0

[com_11]
type=6
buttontype=0
clientcode=0
x=213
y=248
width=32
height=32
trans=0
model=com_i11366
activemodel=-1
zoom=2023
xan=512
yan=0

[com_12]
type=5
buttontype=0
clientcode=0
x=473
y=13
width=26
height=23
overlayer=14
trans=0
graphic=539
activegraphic=-1

[com_13]
type=5
buttontype=3
clientcode=0
x=14
y=1
width=26
height=23
layer=com_14
trans=0
graphic=540
activegraphic=-1

[com_14]
type=0
buttontype=0
clientcode=0
x=459
y=12
width=32
height=32
trans=0
scrollheight=0
hide=1
