// interface 34

[com_0]
type=6
buttontype=0
clientcode=0
x=457
y=24
width=32
height=32
trans=0
model=com_i4607
activemodel=-1
zoom=1600
xan=512
yan=0

[com_1]
type=4
buttontype=0
clientcode=0
x=437
y=76
width=75
height=15
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=Draughts
activetext=
colour=0xaaaaaa
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_2]
type=4
buttontype=0
clientcode=0
x=437
y=95
width=75
height=15
trans=0
scripts=5/354/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=Rank: %1
activetext=
colour=0xaaaaaa
colour2=0x000000
colourover=0x000000
colour2over=0x000000
