// interface 340

[com_0]
type=5
buttontype=0
clientcode=0
x=473
y=13
width=26
height=23
overlayer=2
trans=0
graphic=539
activegraphic=-1

[com_1]
type=5
buttontype=3
clientcode=0
x=4
y=4
width=26
height=23
layer=com_2
trans=0
graphic=540
activegraphic=-1

[com_2]
type=0
buttontype=0
clientcode=0
x=469
y=9
width=32
height=32
trans=0
scrollheight=0
hide=1

[com_3]
type=6
buttontype=0
clientcode=0
x=227
y=227
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=400
xan=1196
yan=682

[com_4]
type=6
buttontype=0
clientcode=0
x=227
y=162
width=32
height=32
trans=0
model=com_i3395
activemodel=-1
zoom=599
xan=520
yan=1

[com_5]
type=6
buttontype=0
clientcode=0
x=135
y=227
width=32
height=32
trans=0
model=com_i3388
activemodel=-1
zoom=531
xan=512
yan=0

[com_6]
type=6
buttontype=0
clientcode=0
x=151
y=81
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=938
xan=517
yan=753

[com_7]
type=6
buttontype=0
clientcode=0
x=164
y=180
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=938
xan=517
yan=527

[com_8]
type=6
buttontype=0
clientcode=0
x=170
y=89
width=32
height=32
trans=0
model=com_i4155
activemodel=-1
zoom=810
xan=544
yan=823

[com_9]
type=6
buttontype=0
clientcode=0
x=153
y=45
width=32
height=32
trans=0
model=com_i3388
activemodel=-1
zoom=500
xan=527
yan=515

[com_10]
type=6
buttontype=0
clientcode=0
x=340
y=62
width=32
height=32
trans=0
model=com_i3388
activemodel=-1
zoom=531
xan=500
yan=1030

[com_11]
type=6
buttontype=0
clientcode=0
x=327
y=244
width=32
height=32
trans=0
model=com_i3388
activemodel=-1
zoom=531
xan=500
yan=1544

[com_12]
type=6
buttontype=0
clientcode=0
x=249
y=200
width=32
height=32
trans=0
model=com_i3400
activemodel=-1
zoom=1154
xan=682
yan=2041

[com_13]
type=6
buttontype=0
clientcode=0
x=322
y=170
width=32
height=32
trans=0
model=com_i3394
activemodel=-1
zoom=3500
xan=500
yan=0

[com_14]
type=6
buttontype=0
clientcode=0
x=311
y=77
width=32
height=32
trans=0
model=com_i3394
activemodel=-1
zoom=3500
xan=500
yan=0

[com_15]
type=6
buttontype=0
clientcode=0
x=227
y=176
width=32
height=32
trans=0
model=com_i3400
activemodel=-1
zoom=1154
xan=500
yan=1578

[com_16]
type=6
buttontype=0
clientcode=0
x=227
y=163
width=32
height=32
trans=0
model=com_i3400
activemodel=-1
zoom=1154
xan=500
yan=1578

[com_17]
type=6
buttontype=0
clientcode=0
x=244
y=195
width=32
height=32
trans=0
model=com_i3400
activemodel=-1
zoom=1154
xan=500
yan=1578

[com_18]
type=6
buttontype=0
clientcode=0
x=244
y=184
width=32
height=32
trans=0
model=com_i3400
activemodel=-1
zoom=1154
xan=500
yan=1578

[com_19]
type=6
buttontype=0
clientcode=0
x=233
y=180
width=32
height=32
trans=0
model=com_i3400
activemodel=-1
zoom=1154
xan=682
yan=2041

[com_20]
type=6
buttontype=0
clientcode=0
x=195
y=156
width=32
height=32
trans=0
model=com_i3394
activemodel=-1
zoom=3500
xan=500
yan=0

[com_21]
type=6
buttontype=0
clientcode=0
x=246
y=137
width=32
height=32
trans=0
model=com_i3394
activemodel=-1
zoom=3500
xan=500
yan=0

[com_22]
type=6
buttontype=0
clientcode=0
x=206
y=94
width=32
height=32
trans=0
model=com_i3394
activemodel=-1
zoom=3500
xan=500
yan=0

[com_23]
type=6
buttontype=0
clientcode=0
x=291
y=184
width=32
height=32
trans=0
model=com_i3394
activemodel=-1
zoom=3500
xan=500
yan=0

[com_24]
type=6
buttontype=0
clientcode=0
x=267
y=205
width=32
height=32
trans=0
model=com_i3400
activemodel=-1
zoom=1154
xan=500
yan=1578

[com_25]
type=6
buttontype=0
clientcode=0
x=260
y=200
width=32
height=32
trans=0
model=com_i3400
activemodel=-1
zoom=1154
xan=682
yan=2041

[com_26]
type=6
buttontype=0
clientcode=0
x=225
y=149
width=32
height=32
trans=0
model=com_i3389
activemodel=-1
zoom=1349
xan=500
yan=1775

[com_27]
type=4
buttontype=0
clientcode=0
x=274
y=224
width=14
height=12
trans=0
halign=0
valign=0
lineheight=0
font=494
shadowed=0
text=2N
activetext=
colour=0x2f2a25
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_28]
type=4
buttontype=0
clientcode=0
x=275
y=203
width=15
height=12
trans=0
halign=0
valign=0
lineheight=0
font=494
shadowed=0
text=3W
activetext=
colour=0x2f2a25
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_29]
type=4
buttontype=0
clientcode=0
x=262
y=196
width=13
height=12
trans=0
halign=0
valign=0
lineheight=0
font=494
shadowed=0
text=3N
activetext=
colour=0x2f2a25
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_30]
type=4
buttontype=0
clientcode=0
x=239
y=198
width=16
height=12
trans=0
halign=0
valign=0
lineheight=0
font=494
shadowed=0
text=2W
activetext=
colour=0x2f2a25
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_31]
type=4
buttontype=0
clientcode=0
x=243
y=178
width=13
height=12
trans=0
halign=0
valign=0
lineheight=0
font=494
shadowed=0
text=3N
activetext=
colour=0x2f2a25
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_32]
type=6
buttontype=0
clientcode=0
x=173
y=97
width=32
height=32
trans=0
model=com_i4155
activemodel=-1
zoom=810
xan=544
yan=1019

[com_33]
type=6
buttontype=0
clientcode=0
x=172
y=164
width=32
height=32
trans=0
model=com_i4155
activemodel=-1
zoom=810
xan=544
yan=739

[com_34]
type=6
buttontype=0
clientcode=0
x=176
y=171
width=32
height=32
trans=0
model=com_i4155
activemodel=-1
zoom=810
xan=544
yan=1019

[com_35]
type=6
buttontype=0
clientcode=0
x=165
y=162
width=32
height=32
trans=0
model=com_i4155
activemodel=-1
zoom=810
xan=544
yan=522

[com_36]
type=6
buttontype=0
clientcode=0
x=160
y=153
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=938
xan=517
yan=1024

[com_37]
type=6
buttontype=0
clientcode=0
x=160
y=136
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=938
xan=517
yan=1024

[com_38]
type=6
buttontype=0
clientcode=0
x=160
y=120
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=938
xan=517
yan=1024

[com_39]
type=6
buttontype=0
clientcode=0
x=163
y=87
width=32
height=32
trans=0
model=com_i4155
activemodel=-1
zoom=810
xan=544
yan=522

[com_40]
type=6
buttontype=0
clientcode=0
x=167
y=105
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=938
xan=517
yan=1308

[com_41]
type=6
buttontype=0
clientcode=0
x=174
y=175
width=32
height=32
trans=0
model=com_i4155
activemodel=-1
zoom=810
xan=544
yan=1319

[com_42]
type=6
buttontype=0
clientcode=0
x=152
y=180
width=32
height=32
trans=0
model=com_i4155
activemodel=-1
zoom=810
xan=544
yan=512

[com_43]
type=6
buttontype=0
clientcode=0
x=145
y=175
width=32
height=32
trans=0
model=com_i4155
activemodel=-1
zoom=810
xan=531
yan=1000

[com_44]
type=6
buttontype=0
clientcode=0
x=147
y=165
width=32
height=32
trans=0
model=com_i4155
activemodel=-1
zoom=810
xan=531
yan=1209

[com_45]
type=6
buttontype=0
clientcode=0
x=149
y=155
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=938
xan=517
yan=1024

[com_46]
type=6
buttontype=0
clientcode=0
x=149
y=138
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=938
xan=517
yan=1024

[com_47]
type=6
buttontype=0
clientcode=0
x=149
y=122
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=938
xan=517
yan=1024

[com_48]
type=6
buttontype=0
clientcode=0
x=147
y=207
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=938
xan=517
yan=1024

[com_49]
type=6
buttontype=0
clientcode=0
x=146
y=112
width=32
height=32
trans=0
model=com_i4155
activemodel=-1
zoom=810
xan=544
yan=739

[com_50]
type=6
buttontype=0
clientcode=0
x=142
y=104
width=32
height=32
trans=0
model=com_i4155
activemodel=-1
zoom=810
xan=544
yan=1019

[com_51]
type=6
buttontype=0
clientcode=0
x=144
y=74
width=32
height=32
trans=0
model=com_i4155
activemodel=-1
zoom=810
xan=544
yan=739

[com_52]
type=6
buttontype=0
clientcode=0
x=140
y=96
width=32
height=32
trans=0
model=com_i4155
activemodel=-1
zoom=810
xan=544
yan=739

[com_53]
type=6
buttontype=0
clientcode=0
x=162
y=201
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=938
xan=517
yan=527

[com_54]
type=6
buttontype=0
clientcode=0
x=172
y=204
width=32
height=32
trans=0
model=com_i4155
activemodel=-1
zoom=810
xan=544
yan=739

[com_55]
type=6
buttontype=0
clientcode=0
x=176
y=211
width=32
height=32
trans=0
model=com_i4155
activemodel=-1
zoom=810
xan=544
yan=1019

[com_56]
type=6
buttontype=0
clientcode=0
x=174
y=215
width=32
height=32
trans=0
model=com_i4155
activemodel=-1
zoom=810
xan=544
yan=1319

[com_57]
type=6
buttontype=0
clientcode=0
x=153
y=201
width=32
height=32
trans=0
model=com_i4155
activemodel=-1
zoom=810
xan=544
yan=522

[com_58]
type=6
buttontype=0
clientcode=0
x=147
y=221
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=938
xan=517
yan=1024

[com_59]
type=6
buttontype=0
clientcode=0
x=160
y=227
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=938
xan=517
yan=1024

[com_60]
type=6
buttontype=0
clientcode=0
x=167
y=221
width=32
height=32
trans=0
model=com_i4155
activemodel=-1
zoom=810
xan=544
yan=490

[com_61]
type=6
buttontype=0
clientcode=0
x=142
y=231
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=938
xan=517
yan=1308

[com_62]
type=6
buttontype=0
clientcode=0
x=256
y=216
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=938
xan=517
yan=1024

[com_63]
type=6
buttontype=0
clientcode=0
x=158
y=237
width=32
height=32
trans=0
model=com_i4155
activemodel=-1
zoom=810
xan=544
yan=1253

[com_64]
type=6
buttontype=0
clientcode=0
x=179
y=221
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=938
xan=517
yan=527

[com_65]
type=6
buttontype=0
clientcode=0
x=191
y=221
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=938
xan=517
yan=527

[com_66]
type=6
buttontype=0
clientcode=0
x=200
y=227
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=938
xan=517
yan=1034

[com_67]
type=6
buttontype=0
clientcode=0
x=197
y=236
width=32
height=32
trans=0
model=com_i4155
activemodel=-1
zoom=810
xan=544
yan=1215

[com_68]
type=6
buttontype=0
clientcode=0
x=195
y=246
width=32
height=32
trans=0
model=com_i4155
activemodel=-1
zoom=810
xan=544
yan=1003

[com_69]
type=6
buttontype=0
clientcode=0
x=217
y=236
width=32
height=32
trans=0
model=com_i4155
activemodel=-1
zoom=810
xan=544
yan=1215

[com_70]
type=6
buttontype=0
clientcode=0
x=215
y=246
width=32
height=32
trans=0
model=com_i4155
activemodel=-1
zoom=810
xan=544
yan=1003

[com_71]
type=6
buttontype=0
clientcode=0
x=226
y=227
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=938
xan=517
yan=1258

[com_72]
type=6
buttontype=0
clientcode=0
x=236
y=217
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=938
xan=517
yan=1258

[com_73]
type=6
buttontype=0
clientcode=0
x=245
y=209
width=32
height=32
trans=0
model=com_i4155
activemodel=-1
zoom=810
xan=544
yan=1319

[com_74]
type=6
buttontype=0
clientcode=0
x=253
y=206
width=32
height=32
trans=0
model=com_i4155
activemodel=-1
zoom=810
xan=544
yan=1525

[com_75]
type=6
buttontype=0
clientcode=0
x=256
y=232
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=938
xan=517
yan=1024

[com_76]
type=6
buttontype=0
clientcode=0
x=256
y=245
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=938
xan=517
yan=1024

[com_77]
type=6
buttontype=0
clientcode=0
x=273
y=228
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=938
xan=517
yan=1024

[com_78]
type=6
buttontype=0
clientcode=0
x=273
y=215
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=938
xan=517
yan=1024

[com_79]
type=6
buttontype=0
clientcode=0
x=284
y=209
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=938
xan=517
yan=508

[com_80]
type=6
buttontype=0
clientcode=0
x=299
y=209
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=938
xan=517
yan=508

[com_81]
type=6
buttontype=0
clientcode=0
x=314
y=209
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=938
xan=517
yan=508

[com_82]
type=6
buttontype=0
clientcode=0
x=329
y=209
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=938
xan=517
yan=508

[com_83]
type=6
buttontype=0
clientcode=0
x=251
y=251
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=400
xan=1196
yan=682

[com_84]
type=6
buttontype=0
clientcode=0
x=251
y=251
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=400
xan=1196
yan=682

[com_85]
type=6
buttontype=0
clientcode=0
x=279
y=242
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=938
xan=517
yan=759

[com_86]
type=6
buttontype=0
clientcode=0
x=285
y=248
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=938
xan=517
yan=759

[com_87]
type=6
buttontype=0
clientcode=0
x=246
y=73
width=32
height=32
trans=0
model=com_i3394
activemodel=-1
zoom=3500
xan=500
yan=0
