// interface 345

[com_0]
type=6
buttontype=0
clientcode=0
x=227
y=162
width=32
height=32
trans=0
model=com_i3395
activemodel=-1
zoom=599
xan=520
yan=1

[com_1]
type=4
buttontype=0
clientcode=0
x=131
y=62
width=256
height=21
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=The quick brown fox jumped over the 
activetext=
colour=0xf0bb5e
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_2]
type=4
buttontype=0
clientcode=0
x=131
y=87
width=256
height=21
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=The quick brown fox jumped over the 
activetext=
colour=0xf0bb5e
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_3]
type=4
buttontype=0
clientcode=0
x=131
y=112
width=256
height=21
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=The quick brown fox jumped over the 
activetext=
colour=0xf0bb5e
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_4]
type=4
buttontype=0
clientcode=0
x=131
y=137
width=256
height=21
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=The quick brown fox jumped over the 
activetext=
colour=0xf0bb5e
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_5]
type=4
buttontype=0
clientcode=0
x=131
y=162
width=256
height=21
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=The quick brown fox jumped over the 
activetext=
colour=0xf0bb5e
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_6]
type=4
buttontype=0
clientcode=0
x=131
y=187
width=256
height=21
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=The quick brown fox jumped over the 
activetext=
colour=0xf0bb5e
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_7]
type=4
buttontype=0
clientcode=0
x=131
y=212
width=256
height=21
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=The quick brown fox jumped over the 
activetext=
colour=0xf0bb5e
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_8]
type=4
buttontype=0
clientcode=0
x=131
y=237
width=256
height=21
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=The quick brown fox jumped over the 
activetext=
colour=0xf0bb5e
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_9]
type=5
buttontype=0
clientcode=0
x=473
y=13
width=25
height=25
overlayer=11
trans=0
graphic=539
activegraphic=-1

[com_10]
type=5
buttontype=3
clientcode=0
x=3
y=3
width=26
height=23
layer=com_11
trans=0
graphic=540
activegraphic=-1

[com_11]
type=0
buttontype=0
clientcode=0
x=470
y=10
width=32
height=32
trans=0
scrollheight=0
hide=1
