// interface 349

[com_0]
type=6
buttontype=0
clientcode=0
x=227
y=162
width=32
height=32
trans=0
model=com_i3395
activemodel=-1
zoom=599
xan=520
yan=1

[com_1]
type=6
buttontype=0
clientcode=0
x=331
y=120
width=32
height=32
trans=0
model=com_i3389
activemodel=-1
zoom=1349
xan=474
yan=1775

[com_2]
type=6
buttontype=0
clientcode=0
x=150
y=229
width=32
height=32
trans=0
model=com_i3388
activemodel=-1
zoom=531
xan=493
yan=18

[com_3]
type=6
buttontype=0
clientcode=0
x=165
y=49
width=32
height=32
trans=0
model=com_i3388
activemodel=-1
zoom=531
xan=527
yan=515

[com_4]
type=6
buttontype=0
clientcode=0
x=340
y=62
width=32
height=32
trans=0
model=com_i3388
activemodel=-1
zoom=531
xan=578
yan=1030

[com_5]
type=6
buttontype=0
clientcode=0
x=321
y=245
width=32
height=32
trans=0
model=com_i3388
activemodel=-1
zoom=531
xan=576
yan=1544

[com_6]
type=6
buttontype=0
clientcode=0
x=273
y=192
width=32
height=32
trans=0
model=com_i3394
activemodel=-1
zoom=1875
xan=475
yan=0

[com_7]
type=0
buttontype=0
clientcode=0
x=160
y=58
width=200
height=210
trans=0
scrollheight=0
hide=0

[com_8]
type=6
buttontype=0
clientcode=0
x=-3
y=7
width=32
height=32
layer=com_7
trans=0
model=com_i3398
activemodel=-1
zoom=1079
xan=297
yan=1833

[com_9]
type=6
buttontype=0
clientcode=0
x=-4
y=20
width=32
height=32
layer=com_7
trans=0
model=com_i3398
activemodel=-1
zoom=1079
xan=297
yan=1833

[com_10]
type=6
buttontype=0
clientcode=0
x=29
y=100
width=32
height=32
layer=com_7
trans=0
model=com_i3398
activemodel=-1
zoom=1079
xan=359
yan=230

[com_11]
type=6
buttontype=0
clientcode=0
x=19
y=43
width=32
height=32
layer=com_7
trans=0
model=com_i3398
activemodel=-1
zoom=1079
xan=297
yan=1833

[com_12]
type=6
buttontype=0
clientcode=0
x=41
y=70
width=32
height=32
layer=com_7
trans=0
model=com_i3398
activemodel=-1
zoom=1079
xan=368
yan=4

[com_13]
type=6
buttontype=0
clientcode=0
x=15
y=100
width=32
height=32
layer=com_7
trans=0
model=com_i3398
activemodel=-1
zoom=1079
xan=359
yan=230

[com_14]
type=6
buttontype=0
clientcode=0
x=29
y=39
width=32
height=32
layer=com_7
trans=0
model=com_i3398
activemodel=-1
zoom=1079
xan=297
yan=1833

[com_15]
type=6
buttontype=0
clientcode=0
x=10
y=78
width=32
height=32
layer=com_7
trans=0
model=com_i3398
activemodel=-1
zoom=1101
xan=297
yan=1833

[com_16]
type=6
buttontype=0
clientcode=0
x=-11
y=74
width=32
height=32
layer=com_7
trans=0
model=com_i3398
activemodel=-1
zoom=1900
xan=377
yan=1265

[com_17]
type=6
buttontype=0
clientcode=0
x=-6
y=135
width=32
height=32
layer=com_7
trans=0
model=com_i3398
activemodel=-1
zoom=1079
xan=359
yan=230

[com_18]
type=6
buttontype=0
clientcode=0
x=-6
y=121
width=32
height=32
layer=com_7
trans=0
model=com_i3398
activemodel=-1
zoom=1079
xan=359
yan=230

[com_19]
type=6
buttontype=0
clientcode=0
x=21
y=31
width=32
height=32
layer=com_7
trans=0
model=com_i3398
activemodel=-1
zoom=1079
xan=297
yan=1833

[com_20]
type=6
buttontype=0
clientcode=0
x=19
y=110
width=32
height=32
layer=com_7
trans=0
model=com_i3398
activemodel=-1
zoom=1079
xan=359
yan=230

[com_21]
type=6
buttontype=0
clientcode=0
x=168
y=130
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=1513
xan=416
yan=2029

[com_22]
type=6
buttontype=0
clientcode=0
x=171
y=122
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=1429
xan=421
yan=239

[com_23]
type=6
buttontype=0
clientcode=0
x=189
y=139
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=1533
xan=421
yan=239

[com_24]
type=6
buttontype=0
clientcode=0
x=188
y=120
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=1441
xan=444
yan=1812

[com_25]
type=6
buttontype=0
clientcode=0
x=192
y=130
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=1513
xan=416
yan=2029

[com_26]
type=6
buttontype=0
clientcode=0
x=179
y=118
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=1436
xan=470
yan=482

[com_27]
type=6
buttontype=0
clientcode=0
x=179
y=143
width=32
height=32
trans=0
model=com_i3399
activemodel=-1
zoom=1436
xan=470
yan=482

[com_28]
type=6
buttontype=0
clientcode=0
x=294
y=186
width=32
height=32
trans=0
model=com_i3400
activemodel=-1
zoom=1713
xan=526
yan=2046

[com_29]
type=6
buttontype=0
clientcode=0
x=304
y=186
width=32
height=32
trans=0
model=com_i3400
activemodel=-1
zoom=1713
xan=526
yan=2046

[com_30]
type=6
buttontype=0
clientcode=0
x=314
y=186
width=32
height=32
trans=0
model=com_i3400
activemodel=-1
zoom=1713
xan=526
yan=2046

[com_31]
type=6
buttontype=0
clientcode=0
x=320
y=177
width=32
height=32
trans=0
model=com_i3400
activemodel=-1
zoom=1713
xan=600
yan=482

[com_32]
type=6
buttontype=0
clientcode=0
x=320
y=168
width=32
height=32
trans=0
model=com_i3400
activemodel=-1
zoom=1713
xan=600
yan=482

[com_33]
type=6
buttontype=0
clientcode=0
x=320
y=158
width=32
height=32
trans=0
model=com_i3400
activemodel=-1
zoom=1713
xan=600
yan=482

[com_34]
type=6
buttontype=0
clientcode=0
x=324
y=152
width=32
height=32
trans=0
model=com_i3400
activemodel=-1
zoom=1713
xan=526
yan=2046

[com_35]
type=6
buttontype=0
clientcode=0
x=330
y=144
width=32
height=32
trans=0
model=com_i3400
activemodel=-1
zoom=1713
xan=600
yan=482

[com_36]
type=6
buttontype=0
clientcode=0
x=330
y=135
width=32
height=32
trans=0
model=com_i3400
activemodel=-1
zoom=1713
xan=600
yan=482

[com_37]
type=4
buttontype=0
clientcode=0
x=313
y=187
width=11
height=11
trans=0
halign=0
valign=0
lineheight=0
font=494
shadowed=0
text=3E
activetext=
colour=0x4c3d26
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_38]
type=4
buttontype=0
clientcode=0
x=340
y=178
width=13
height=11
trans=0
halign=0
valign=0
lineheight=0
font=494
shadowed=0
text=3N
activetext=
colour=0x4c3d26
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_39]
type=4
buttontype=0
clientcode=0
x=330
y=155
width=9
height=11
trans=0
halign=0
valign=0
lineheight=0
font=494
shadowed=0
text=1E
activetext=
colour=0x4c3d26
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_40]
type=4
buttontype=0
clientcode=0
x=350
y=149
width=14
height=11
trans=0
halign=0
valign=0
lineheight=0
font=494
shadowed=0
text=2N
activetext=
colour=0x4c3d26
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_41]
type=6
buttontype=0
clientcode=0
x=309
y=121
width=32
height=32
trans=0
model=com_i3397
activemodel=-1
zoom=1943
xan=467
yan=2031

[com_42]
type=6
buttontype=0
clientcode=0
x=241
y=170
width=32
height=32
trans=0
model=com_i3397
activemodel=-1
zoom=1943
xan=467
yan=2031

[com_43]
type=6
buttontype=0
clientcode=0
x=235
y=132
width=32
height=32
trans=0
model=com_i3397
activemodel=-1
zoom=1943
xan=467
yan=2031

[com_44]
type=6
buttontype=0
clientcode=0
x=254
y=128
width=32
height=32
trans=0
model=com_i3397
activemodel=-1
zoom=1943
xan=467
yan=2031

[com_45]
type=6
buttontype=0
clientcode=0
x=276
y=114
width=32
height=32
trans=0
model=com_i3397
activemodel=-1
zoom=1943
xan=467
yan=2031

[com_46]
type=6
buttontype=0
clientcode=0
x=249
y=100
width=32
height=32
trans=0
model=com_i3397
activemodel=-1
zoom=1943
xan=467
yan=2031

[com_47]
type=6
buttontype=0
clientcode=0
x=197
y=54
width=32
height=32
trans=0
model=com_i3397
activemodel=-1
zoom=1943
xan=467
yan=2031

[com_48]
type=6
buttontype=0
clientcode=0
x=290
y=90
width=32
height=32
trans=0
model=com_i3397
activemodel=-1
zoom=1943
xan=467
yan=2031

[com_49]
type=6
buttontype=0
clientcode=0
x=278
y=67
width=32
height=32
trans=0
model=com_i3397
activemodel=-1
zoom=1943
xan=467
yan=2031

[com_50]
type=6
buttontype=0
clientcode=0
x=261
y=56
width=32
height=32
trans=0
model=com_i3397
activemodel=-1
zoom=1943
xan=467
yan=2031

[com_51]
type=6
buttontype=0
clientcode=0
x=242
y=75
width=32
height=32
trans=0
model=com_i3397
activemodel=-1
zoom=1943
xan=467
yan=2031

[com_52]
type=6
buttontype=0
clientcode=0
x=203
y=199
width=32
height=32
trans=0
model=com_i3397
activemodel=-1
zoom=1943
xan=467
yan=2031

[com_53]
type=6
buttontype=0
clientcode=0
x=192
y=230
width=32
height=32
trans=0
model=com_i3397
activemodel=-1
zoom=1943
xan=467
yan=2031

[com_54]
type=6
buttontype=0
clientcode=0
x=246
y=230
width=32
height=32
trans=0
model=com_i3397
activemodel=-1
zoom=1943
xan=467
yan=2031

[com_55]
type=6
buttontype=0
clientcode=0
x=285
y=240
width=32
height=32
trans=0
model=com_i3397
activemodel=-1
zoom=1943
xan=467
yan=2031

[com_56]
type=6
buttontype=0
clientcode=0
x=329
y=235
width=32
height=32
trans=0
model=com_i3397
activemodel=-1
zoom=1943
xan=467
yan=2031

[com_57]
type=5
buttontype=0
clientcode=0
x=473
y=13
width=26
height=23
overlayer=59
trans=0
graphic=539
activegraphic=-1

[com_58]
type=5
buttontype=3
clientcode=0
x=3
y=5
width=26
height=23
layer=com_59
trans=0
graphic=540
activegraphic=-1

[com_59]
type=0
buttontype=0
clientcode=0
x=470
y=8
width=32
height=32
trans=0
scrollheight=0
hide=1
