// interface 366

[com_0]
type=3
buttontype=0
clientcode=0
x=49
y=23
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/0
scripts=5/391/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_1]
type=3
buttontype=0
clientcode=0
x=70
y=23
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/4
scripts=5/391/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_2]
type=3
buttontype=0
clientcode=0
x=91
y=23
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/9
scripts=5/391/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_3]
type=3
buttontype=0
clientcode=0
x=112
y=23
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/14
scripts=5/391/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_4]
type=3
buttontype=0
clientcode=0
x=133
y=23
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/19
scripts=5/391/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_5]
type=3
buttontype=0
clientcode=0
x=154
y=23
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/24
scripts=5/391/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_6]
type=3
buttontype=0
clientcode=0
x=175
y=23
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/29
scripts=5/391/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_7]
type=3
buttontype=0
clientcode=0
x=196
y=23
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/34
scripts=5/391/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_8]
type=3
buttontype=0
clientcode=0
x=217
y=23
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/39
scripts=5/391/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_9]
type=3
buttontype=0
clientcode=0
x=238
y=23
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/44
scripts=5/391/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_10]
type=3
buttontype=0
clientcode=0
x=259
y=23
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/49
scripts=5/391/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_11]
type=3
buttontype=0
clientcode=0
x=280
y=23
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/54
scripts=5/391/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_12]
type=3
buttontype=0
clientcode=0
x=301
y=23
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/59
scripts=5/391/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_13]
type=3
buttontype=0
clientcode=0
x=322
y=23
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/64
scripts=5/391/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_14]
type=3
buttontype=0
clientcode=0
x=343
y=23
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/69
scripts=5/391/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_15]
type=3
buttontype=0
clientcode=0
x=364
y=23
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/74
scripts=5/391/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_16]
type=3
buttontype=0
clientcode=0
x=385
y=23
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/79
scripts=5/391/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_17]
type=3
buttontype=0
clientcode=0
x=406
y=23
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/84
scripts=5/391/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_18]
type=3
buttontype=0
clientcode=0
x=427
y=23
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/89
scripts=5/391/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_19]
type=3
buttontype=0
clientcode=0
x=448
y=23
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/94
scripts=5/391/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_20]
type=0
buttontype=0
clientcode=0
x=20
y=0
width=475
height=62
trans=0
scrollheight=0
hide=0

[com_21]
type=4
buttontype=0
clientcode=0
x=0
y=20
width=47
height=14
layer=com_20
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Water:
activetext=
colour=0xffffff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_22]
type=4
buttontype=0
clientcode=0
x=0
y=42
width=32
height=14
layer=com_20
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=Net:
activetext=
colour=0xffffff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_23]
type=4
buttontype=0
clientcode=0
x=174
y=42
width=46
height=14
layer=com_20
trans=0
halign=2
valign=0
lineheight=0
font=495
shadowed=1
text=Catch:
activetext=
colour=0xffffff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_24]
type=4
buttontype=0
clientcode=0
x=321
y=42
width=70
height=14
layer=com_20
trans=0
halign=2
valign=0
lineheight=0
font=495
shadowed=1
text=Time left:
activetext=
colour=0xffffff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_25]
type=3
buttontype=0
clientcode=0
x=49
y=23
width=421
height=10
layer=com_20
trans=128
fill=0
colour=0x808080
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_26]
type=4
buttontype=0
clientcode=0
x=31
y=42
width=28
height=14
layer=com_20
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Okay
activetext=
colour=0x00ff24
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_27]
type=4
buttontype=0
clientcode=0
x=31
y=42
width=66
height=14
layer=com_20
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Ripped!
activetext=
colour=0xff0000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_28]
type=4
buttontype=0
clientcode=0
x=225
y=42
width=44
height=14
layer=com_20
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Nothing
activetext=
colour=0xffffff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_29]
type=4
buttontype=0
clientcode=0
x=396
y=42
width=75
height=14
layer=com_20
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=10 mins
activetext=
colour=0xffffff
colour2=0x000000
colourover=0x000000
colour2over=0x000000
