// interface 369

[com_0]
type=3
buttontype=0
clientcode=0
x=2
y=68
width=508
height=172
trans=0
fill=1
colour=0x3e372e
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_1]
type=0
buttontype=0
clientcode=0
x=12
y=20
width=488
height=36
trans=0
scrollheight=0
hide=0

[com_2]
type=5
buttontype=0
clientcode=0
x=94
y=-3
width=88
height=60
layer=com_1
trans=0
graphic=297
activegraphic=-1

[com_3]
type=5
buttontype=0
clientcode=0
x=182
y=6
width=88
height=60
layer=com_1
trans=0
graphic=297
activegraphic=-1

[com_4]
type=5
buttontype=0
clientcode=0
x=270
y=6
width=88
height=60
layer=com_1
trans=0
graphic=297
activegraphic=-1

[com_5]
type=5
buttontype=0
clientcode=0
x=358
y=6
width=88
height=60
layer=com_1
trans=0
graphic=297
activegraphic=-1

[com_6]
type=5
buttontype=0
clientcode=0
x=394
y=6
width=88
height=60
layer=com_1
trans=0
graphic=297
activegraphic=-1

[com_7]
type=5
buttontype=0
clientcode=0
x=6
y=-1
width=88
height=60
layer=com_1
trans=0
graphic=297
activegraphic=-1

[com_8]
type=5
buttontype=0
clientcode=0
x=60
y=16
width=36
height=36
layer=com_1
trans=0
graphic=173
activegraphic=-1

[com_9]
type=5
buttontype=0
clientcode=0
x=96
y=16
width=36
height=36
layer=com_1
trans=0
graphic=173
activegraphic=-1

[com_10]
type=5
buttontype=0
clientcode=0
x=132
y=16
width=36
height=36
layer=com_1
trans=0
graphic=173
activegraphic=-1

[com_11]
type=5
buttontype=0
clientcode=0
x=168
y=16
width=36
height=36
layer=com_1
trans=0
graphic=173
activegraphic=-1

[com_12]
type=5
buttontype=0
clientcode=0
x=204
y=16
width=36
height=36
layer=com_1
trans=0
graphic=173
activegraphic=-1

[com_13]
type=5
buttontype=0
clientcode=0
x=240
y=16
width=36
height=36
layer=com_1
trans=0
graphic=173
activegraphic=-1

[com_14]
type=5
buttontype=0
clientcode=0
x=276
y=16
width=36
height=36
layer=com_1
trans=0
graphic=173
activegraphic=-1

[com_15]
type=5
buttontype=0
clientcode=0
x=312
y=16
width=36
height=36
layer=com_1
trans=0
graphic=173
activegraphic=-1

[com_16]
type=5
buttontype=0
clientcode=0
x=348
y=16
width=36
height=36
layer=com_1
trans=0
graphic=173
activegraphic=-1

[com_17]
type=5
buttontype=0
clientcode=0
x=384
y=16
width=36
height=36
layer=com_1
trans=0
graphic=173
activegraphic=-1

[com_18]
type=5
buttontype=0
clientcode=0
x=420
y=16
width=36
height=36
layer=com_1
trans=0
graphic=173
activegraphic=-1

[com_19]
type=5
buttontype=0
clientcode=0
x=428
y=16
width=36
height=36
layer=com_1
trans=0
graphic=173
activegraphic=-1

[com_20]
type=5
buttontype=0
clientcode=0
x=0
y=0
width=25
height=30
layer=com_1
trans=0
graphic=310
activegraphic=-1

[com_21]
type=5
buttontype=0
clientcode=0
x=60
y=-15
width=36
height=36
layer=com_1
trans=0
graphic=314
activegraphic=-1

[com_22]
type=5
buttontype=0
clientcode=0
x=96
y=-15
width=36
height=36
layer=com_1
trans=0
graphic=314
activegraphic=-1

[com_23]
type=5
buttontype=0
clientcode=0
x=132
y=-15
width=36
height=36
layer=com_1
trans=0
graphic=314
activegraphic=-1

[com_24]
type=5
buttontype=0
clientcode=0
x=168
y=-15
width=36
height=36
layer=com_1
trans=0
graphic=314
activegraphic=-1

[com_25]
type=5
buttontype=0
clientcode=0
x=204
y=-15
width=36
height=36
layer=com_1
trans=0
graphic=314
activegraphic=-1

[com_26]
type=5
buttontype=0
clientcode=0
x=240
y=-15
width=36
height=36
layer=com_1
trans=0
graphic=314
activegraphic=-1

[com_27]
type=5
buttontype=0
clientcode=0
x=276
y=-15
width=36
height=36
layer=com_1
trans=0
graphic=314
activegraphic=-1

[com_28]
type=5
buttontype=0
clientcode=0
x=312
y=-15
width=36
height=36
layer=com_1
trans=0
graphic=314
activegraphic=-1

[com_29]
type=5
buttontype=0
clientcode=0
x=348
y=-15
width=36
height=36
layer=com_1
trans=0
graphic=314
activegraphic=-1

[com_30]
type=5
buttontype=0
clientcode=0
x=384
y=-15
width=36
height=36
layer=com_1
trans=0
graphic=314
activegraphic=-1

[com_31]
type=5
buttontype=0
clientcode=0
x=420
y=-15
width=36
height=36
layer=com_1
trans=0
graphic=314
activegraphic=-1

[com_32]
type=5
buttontype=0
clientcode=0
x=25
y=-15
width=36
height=36
layer=com_1
trans=0
graphic=314
activegraphic=-1

[com_33]
type=5
buttontype=0
clientcode=0
x=463
y=0
width=25
height=30
layer=com_1
trans=0
graphic=311
activegraphic=-1

[com_34]
type=5
buttontype=0
clientcode=0
x=427
y=-15
width=36
height=36
layer=com_1
trans=0
graphic=314
activegraphic=-1

[com_35]
type=5
buttontype=0
clientcode=0
x=463
y=7
width=25
height=30
layer=com_1
trans=0
graphic=313
activegraphic=-1

[com_36]
type=5
buttontype=0
clientcode=0
x=25
y=16
width=36
height=36
layer=com_1
trans=0
graphic=173
activegraphic=-1

[com_37]
type=5
buttontype=0
clientcode=0
x=0
y=7
width=25
height=30
layer=com_1
trans=0
graphic=312
activegraphic=-1

[com_38]
type=6
buttontype=0
clientcode=0
x=54
y=116
width=32
height=32
trans=0
model=com_i3041
activemodel=-1
zoom=550
xan=400
yan=0

[com_39]
type=6
buttontype=0
clientcode=0
x=178
y=116
width=32
height=32
trans=0
model=com_i3041
activemodel=-1
zoom=550
xan=400
yan=0

[com_40]
type=6
buttontype=0
clientcode=0
x=302
y=116
width=32
height=32
trans=0
model=com_i3041
activemodel=-1
zoom=550
xan=400
yan=0

[com_41]
type=6
buttontype=0
clientcode=0
x=426
y=116
width=32
height=32
trans=0
model=com_i3041
activemodel=-1
zoom=550
xan=400
yan=0

[com_42]
type=4
buttontype=0
clientcode=0
x=65
y=97
width=9
height=17
trans=0
halign=1
valign=0
lineheight=0
font=496
shadowed=1
text=A
activetext=
colour=0xff9933
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_43]
type=4
buttontype=0
clientcode=0
x=189
y=97
width=9
height=17
trans=0
halign=1
valign=0
lineheight=0
font=496
shadowed=1
text=A
activetext=
colour=0xff9933
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_44]
type=4
buttontype=0
clientcode=0
x=313
y=97
width=9
height=17
trans=0
halign=1
valign=0
lineheight=0
font=496
shadowed=1
text=A
activetext=
colour=0xff9933
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_45]
type=4
buttontype=0
clientcode=0
x=437
y=97
width=9
height=17
trans=0
halign=1
valign=0
lineheight=0
font=496
shadowed=1
text=A
activetext=
colour=0xff9933
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_46]
type=5
buttontype=1
clientcode=0
x=22
y=196
width=45
height=36
trans=0
graphic=308
activegraphic=-1
buttontext=Left

[com_47]
type=5
buttontype=1
clientcode=0
x=70
y=196
width=45
height=36
trans=0
graphic=309
activegraphic=-1
buttontext=Right

[com_48]
type=5
buttontype=1
clientcode=0
x=146
y=196
width=45
height=36
trans=0
graphic=308
activegraphic=-1
buttontext=left

[com_49]
type=5
buttontype=1
clientcode=0
x=194
y=196
width=45
height=36
trans=0
graphic=309
activegraphic=-1
buttontext=Right

[com_50]
type=5
buttontype=1
clientcode=0
x=270
y=196
width=45
height=36
trans=0
graphic=308
activegraphic=-1
buttontext=Left

[com_51]
type=5
buttontype=1
clientcode=0
x=318
y=196
width=45
height=36
trans=0
graphic=309
activegraphic=-1
buttontext=Right

[com_52]
type=5
buttontype=1
clientcode=0
x=394
y=196
width=45
height=36
trans=0
graphic=308
activegraphic=-1
buttontext=Left

[com_53]
type=5
buttontype=1
clientcode=0
x=442
y=196
width=45
height=36
trans=0
graphic=309
activegraphic=-1
buttontext=Right

[com_54]
type=4
buttontype=0
clientcode=0
x=137
y=31
width=246
height=16
trans=0
halign=1
valign=1
lineheight=0
font=496
shadowed=1
text=Combination Lock Door
activetext=
colour=0xff9933
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_55]
type=3
buttontype=1
clientcode=0
x=193
y=262
width=128
height=32
trans=0
fill=1
colour=0x3e372e
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=

[com_56]
type=4
buttontype=0
clientcode=0
x=205
y=264
width=106
height=28
trans=0
halign=1
valign=1
lineheight=0
font=496
shadowed=1
text=Enter
activetext=
colour=0xff9933
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_57]
type=5
buttontype=0
clientcode=0
x=470
y=27
width=26
height=23
overlayer=59
trans=0
graphic=535
activegraphic=-1

[com_58]
type=5
buttontype=3
clientcode=0
x=5
y=5
width=26
height=23
layer=com_59
trans=0
graphic=536
activegraphic=-1

[com_59]
type=0
buttontype=0
clientcode=0
x=465
y=22
width=32
height=32
trans=0
scrollheight=0
hide=1

[com_60]
type=5
buttontype=0
clientcode=0
x=188
y=256
width=25
height=30
trans=0
graphic=310
activegraphic=-1

[com_61]
type=5
buttontype=0
clientcode=0
x=302
y=256
width=25
height=30
trans=0
graphic=311
activegraphic=-1

[com_62]
type=5
buttontype=0
clientcode=0
x=211
y=241
width=36
height=36
trans=0
graphic=314
activegraphic=-1

[com_63]
type=5
buttontype=0
clientcode=0
x=267
y=241
width=36
height=36
trans=0
graphic=314
activegraphic=-1

[com_64]
type=5
buttontype=0
clientcode=0
x=240
y=241
width=36
height=36
trans=0
graphic=314
activegraphic=-1

[com_65]
type=5
buttontype=0
clientcode=0
x=188
y=269
width=25
height=30
trans=0
graphic=312
activegraphic=-1

[com_66]
type=5
buttontype=0
clientcode=0
x=302
y=269
width=25
height=30
trans=0
graphic=313
activegraphic=-1

[com_67]
type=5
buttontype=0
clientcode=0
x=211
y=278
width=36
height=36
trans=0
graphic=173
activegraphic=-1

[com_68]
type=5
buttontype=0
clientcode=0
x=269
y=278
width=36
height=36
trans=0
graphic=173
activegraphic=-1

[com_69]
type=5
buttontype=0
clientcode=0
x=245
y=278
width=36
height=36
trans=0
graphic=173
activegraphic=-1

[com_70]
type=5
buttontype=0
clientcode=0
x=2
y=66
width=25
height=30
trans=0
graphic=310
activegraphic=-1

[com_71]
type=5
buttontype=0
clientcode=0
x=25
y=51
width=36
height=36
trans=0
graphic=314
activegraphic=-1

[com_72]
type=5
buttontype=0
clientcode=0
x=60
y=51
width=36
height=36
trans=0
graphic=314
activegraphic=-1

[com_73]
type=5
buttontype=0
clientcode=0
x=95
y=51
width=36
height=36
trans=0
graphic=314
activegraphic=-1

[com_74]
type=5
buttontype=0
clientcode=0
x=130
y=51
width=36
height=36
trans=0
graphic=314
activegraphic=-1

[com_75]
type=5
buttontype=0
clientcode=0
x=165
y=51
width=36
height=36
trans=0
graphic=314
activegraphic=-1

[com_76]
type=5
buttontype=0
clientcode=0
x=200
y=51
width=36
height=36
trans=0
graphic=314
activegraphic=-1

[com_77]
type=5
buttontype=0
clientcode=0
x=235
y=51
width=36
height=36
trans=0
graphic=314
activegraphic=-1

[com_78]
type=5
buttontype=0
clientcode=0
x=270
y=51
width=36
height=36
trans=0
graphic=314
activegraphic=-1

[com_79]
type=5
buttontype=0
clientcode=0
x=305
y=51
width=36
height=36
trans=0
graphic=314
activegraphic=-1

[com_80]
type=5
buttontype=0
clientcode=0
x=340
y=51
width=36
height=36
trans=0
graphic=314
activegraphic=-1

[com_81]
type=5
buttontype=0
clientcode=0
x=375
y=51
width=36
height=36
trans=0
graphic=314
activegraphic=-1

[com_82]
type=5
buttontype=0
clientcode=0
x=410
y=51
width=36
height=36
trans=0
graphic=314
activegraphic=-1

[com_83]
type=5
buttontype=0
clientcode=0
x=445
y=51
width=36
height=36
trans=0
graphic=314
activegraphic=-1

[com_84]
type=5
buttontype=0
clientcode=0
x=485
y=66
width=25
height=30
trans=0
graphic=311
activegraphic=-1

[com_85]
type=5
buttontype=0
clientcode=0
x=466
y=51
width=36
height=36
trans=0
graphic=314
activegraphic=-1

[com_86]
type=5
buttontype=0
clientcode=0
x=489
y=95
width=36
height=36
trans=0
graphic=315
activegraphic=-1

[com_87]
type=5
buttontype=0
clientcode=0
x=489
y=130
width=36
height=36
trans=0
graphic=315
activegraphic=-1

[com_88]
type=5
buttontype=0
clientcode=0
x=489
y=165
width=36
height=36
trans=0
graphic=315
activegraphic=-1

[com_89]
type=5
buttontype=0
clientcode=0
x=489
y=196
width=36
height=36
trans=0
graphic=315
activegraphic=-1

[com_90]
type=5
buttontype=0
clientcode=0
x=485
y=212
width=25
height=30
trans=0
graphic=313
activegraphic=-1

[com_91]
type=5
buttontype=0
clientcode=0
x=450
y=221
width=36
height=36
trans=0
graphic=173
activegraphic=-1

[com_92]
type=5
buttontype=0
clientcode=0
x=415
y=221
width=36
height=36
trans=0
graphic=173
activegraphic=-1

[com_93]
type=5
buttontype=0
clientcode=0
x=380
y=221
width=36
height=36
trans=0
graphic=173
activegraphic=-1

[com_94]
type=5
buttontype=0
clientcode=0
x=345
y=221
width=36
height=36
trans=0
graphic=173
activegraphic=-1

[com_95]
type=5
buttontype=0
clientcode=0
x=310
y=221
width=36
height=36
trans=0
graphic=173
activegraphic=-1

[com_96]
type=5
buttontype=0
clientcode=0
x=279
y=221
width=36
height=36
trans=0
graphic=173
activegraphic=-1

[com_97]
type=5
buttontype=0
clientcode=0
x=248
y=221
width=36
height=36
trans=0
graphic=173
activegraphic=-1

[com_98]
type=5
buttontype=0
clientcode=0
x=213
y=221
width=36
height=36
trans=0
graphic=173
activegraphic=-1

[com_99]
type=5
buttontype=0
clientcode=0
x=178
y=221
width=36
height=36
trans=0
graphic=173
activegraphic=-1

[com_100]
type=5
buttontype=0
clientcode=0
x=143
y=221
width=36
height=36
trans=0
graphic=173
activegraphic=-1

[com_101]
type=5
buttontype=0
clientcode=0
x=108
y=221
width=36
height=36
trans=0
graphic=173
activegraphic=-1

[com_102]
type=5
buttontype=0
clientcode=0
x=73
y=221
width=36
height=36
trans=0
graphic=173
activegraphic=-1

[com_103]
type=5
buttontype=0
clientcode=0
x=38
y=221
width=36
height=36
trans=0
graphic=173
activegraphic=-1

[com_104]
type=5
buttontype=0
clientcode=0
x=17
y=221
width=36
height=36
trans=0
graphic=173
activegraphic=-1

[com_105]
type=5
buttontype=0
clientcode=0
x=2
y=212
width=25
height=30
trans=0
graphic=312
activegraphic=-1

[com_106]
type=5
buttontype=0
clientcode=0
x=-13
y=176
width=36
height=36
trans=0
graphic=172
activegraphic=-1

[com_107]
type=5
buttontype=0
clientcode=0
x=-13
y=141
width=36
height=36
trans=0
graphic=172
activegraphic=-1

[com_108]
type=5
buttontype=0
clientcode=0
x=-13
y=106
width=36
height=36
trans=0
graphic=172
activegraphic=-1

[com_109]
type=5
buttontype=0
clientcode=0
x=-13
y=80
width=36
height=36
trans=0
graphic=172
activegraphic=-1
