// interface 371

[com_0]
type=3
buttontype=0
clientcode=0
x=35
y=25
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/1
scripts=5/406/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_1]
type=3
buttontype=0
clientcode=0
x=56
y=25
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/2
scripts=5/406/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_2]
type=3
buttontype=0
clientcode=0
x=77
y=25
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/3
scripts=5/406/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_3]
type=3
buttontype=0
clientcode=0
x=98
y=25
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/4
scripts=5/406/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_4]
type=3
buttontype=0
clientcode=0
x=119
y=25
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/5
scripts=5/406/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_5]
type=3
buttontype=0
clientcode=0
x=140
y=25
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/6
scripts=5/406/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_6]
type=3
buttontype=0
clientcode=0
x=161
y=25
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/7
scripts=5/406/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_7]
type=3
buttontype=0
clientcode=0
x=182
y=25
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/8
scripts=5/406/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_8]
type=3
buttontype=0
clientcode=0
x=203
y=25
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/9
scripts=5/406/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_9]
type=3
buttontype=0
clientcode=0
x=224
y=25
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/10
scripts=5/406/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_10]
type=3
buttontype=0
clientcode=0
x=245
y=25
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/11
scripts=5/406/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_11]
type=3
buttontype=0
clientcode=0
x=266
y=25
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/12
scripts=5/406/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_12]
type=3
buttontype=0
clientcode=0
x=287
y=25
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/13
scripts=5/406/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_13]
type=3
buttontype=0
clientcode=0
x=308
y=25
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/14
scripts=5/406/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_14]
type=3
buttontype=0
clientcode=0
x=329
y=25
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/15
scripts=5/406/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_15]
type=3
buttontype=0
clientcode=0
x=350
y=25
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/16
scripts=5/406/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_16]
type=3
buttontype=0
clientcode=0
x=371
y=25
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/17
scripts=5/406/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_17]
type=3
buttontype=0
clientcode=0
x=392
y=25
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/18
scripts=5/406/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_18]
type=3
buttontype=0
clientcode=0
x=413
y=25
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/19
scripts=5/406/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_19]
type=3
buttontype=0
clientcode=0
x=434
y=25
width=21
height=10
layer=com_20
trans=128
scriptcmp=3/20
scripts=5/406/0
fill=1
colour=0x000000
colour2=0x8080ff
colourover=0x000000
colour2over=0x000000

[com_20]
type=0
buttontype=0
clientcode=0
x=34
y=275
width=504
height=66
trans=0
scrollheight=0
hide=0

[com_21]
type=4
buttontype=0
clientcode=0
x=4
y=297
width=61
height=43
trans=0
halign=2
valign=0
lineheight=0
font=495
shadowed=1
text=% Done
activetext=
colour=0x888888
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_22]
type=4
buttontype=0
clientcode=0
x=158
y=313
width=199
height=14
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=Tutorial Island Progress
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_23]
type=3
buttontype=0
clientcode=0
x=69
y=300
width=421
height=10
trans=128
fill=0
colour=0x808080
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_24]
type=0
buttontype=0
clientcode=0
x=2
y=206
width=512
height=128
trans=0
scrollheight=0
hide=0

[com_25]
type=6
buttontype=0
clientcode=0
x=228
y=29
width=32
height=32
layer=com_24
trans=0
model=com_i5201
activemodel=-1
anim=1638
zoom=1500
xan=0
yan=0

[com_26]
type=4
buttontype=0
clientcode=0
x=56
y=41
width=389
height=49
layer=com_24
trans=0
halign=1
valign=0
lineheight=0
font=496
shadowed=0
text=Please follow the instructions below to advance in the tutorial.
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
