// interface 374

[com_0]
type=5
buttontype=0
clientcode=0
x=80
y=202
width=36
height=36
trans=0
graphic=177
activegraphic=-1

[com_1]
type=5
buttontype=0
clientcode=0
x=65
y=202
width=36
height=36
trans=0
graphic=177
activegraphic=-1

[com_2]
type=5
buttontype=0
clientcode=0
x=39
y=202
width=36
height=36
trans=0
graphic=177
activegraphic=-1

[com_3]
type=5
buttontype=0
clientcode=0
x=97
y=202
width=36
height=36
trans=0
graphic=178
activegraphic=-1

[com_4]
type=5
buttontype=0
clientcode=0
x=119
y=202
width=36
height=36
trans=0
graphic=178
activegraphic=-1

[com_5]
type=4
buttontype=1
clientcode=205
x=43
y=207
width=110
height=25
trans=0
halign=1
valign=1
lineheight=0
font=496
shadowed=1
text=Stop Viewing
activetext=
colour=0xffffff
colour2=0x000000
colourover=0xff0000
colour2over=0x000000
buttontext=

[com_6]
type=6
buttontype=0
clientcode=0
x=81
y=99
width=28
height=28
trans=0
model=com_i9298
activemodel=-1
anim=2657
zoom=2280
xan=166
yan=63

[com_7]
type=6
buttontype=0
clientcode=0
x=25
y=46
width=28
height=28
trans=0
model=com_i9298
activemodel=-1
anim=2657
zoom=2280
xan=166
yan=63

[com_8]
type=6
buttontype=0
clientcode=0
x=137
y=46
width=28
height=28
trans=0
model=com_i9298
activemodel=-1
anim=2657
zoom=2280
xan=166
yan=63

[com_9]
type=6
buttontype=0
clientcode=0
x=25
y=152
width=28
height=28
trans=0
model=com_i9298
activemodel=-1
anim=2657
zoom=2280
xan=166
yan=63

[com_10]
type=6
buttontype=0
clientcode=0
x=137
y=152
width=28
height=28
trans=0
model=com_i9298
activemodel=-1
anim=2657
zoom=2280
xan=166
yan=63

[com_11]
type=4
buttontype=1
clientcode=0
x=60
y=119
width=69
height=14
trans=0
scriptcmp=1/1
scripts=14/1050/0
halign=1
valign=1
lineheight=0
font=495
shadowed=1
text=Centre
activetext=
colour=0xffff00
colour2=0xffffff
colourover=0x000000
colour2over=0x000000
buttontext=View

[com_12]
type=4
buttontype=1
clientcode=0
x=5
y=66
width=95
height=13
trans=0
scriptcmp=1/2
scripts=14/1050/0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=North-West
activetext=
colour=0xffff00
colour2=0xffffff
colourover=0x000000
colour2over=0x000000
buttontext=View

[com_13]
type=4
buttontype=1
clientcode=0
x=102
y=66
width=82
height=14
trans=0
scriptcmp=1/3
scripts=14/1050/0
halign=2
valign=0
lineheight=0
font=495
shadowed=1
text=North-East
activetext=
colour=0xffff00
colour2=0xffffff
colourover=0x000000
colour2over=0x000000
buttontext=View

[com_14]
type=4
buttontype=1
clientcode=0
x=98
y=173
width=85
height=14
trans=0
scriptcmp=1/4
scripts=14/1050/0
halign=2
valign=0
lineheight=0
font=495
shadowed=1
text=South-East
activetext=
colour=0xffff00
colour2=0xffffff
colourover=0x000000
colour2over=0x000000
buttontext=View

[com_15]
type=4
buttontype=1
clientcode=0
x=4
y=172
width=89
height=15
trans=0
scriptcmp=1/5
scripts=14/1050/0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=South-West
activetext=
colour=0xffff00
colour2=0xffffff
colourover=0x000000
colour2over=0x000000
buttontext=View
