// interface 379

[com_0]
type=6
buttontype=0
clientcode=0
x=230
y=122
width=32
height=32
trans=0
model=com_i5120
activemodel=-1
zoom=177
xan=526
yan=515

[com_1]
type=6
buttontype=0
clientcode=0
x=343
y=200
width=32
height=32
trans=0
model=com_i5122
activemodel=-1
zoom=184
xan=493
yan=527

[com_2]
type=6
buttontype=0
clientcode=0
x=149
y=197
width=32
height=32
trans=0
model=com_i5122
activemodel=-1
zoom=184
xan=513
yan=514

[com_3]
type=4
buttontype=0
clientcode=0
x=124
y=155
width=64
height=18
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=Time
activetext=
colour=0xfea924
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_4]
type=4
buttontype=0
clientcode=0
x=138
y=176
width=38
height=18
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=4:17
activetext=
colour=0xf4be68
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_5]
type=4
buttontype=0
clientcode=0
x=341
y=177
width=23
height=14
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=300
activetext=
colour=0xf4be68
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_6]
type=4
buttontype=0
clientcode=0
x=298
y=155
width=108
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=XP score
activetext=
colour=0xfea924
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_7]
type=5
buttontype=0
clientcode=0
x=473
y=13
width=26
height=23
overlayer=9
trans=0
graphic=539
activegraphic=-1

[com_8]
type=5
buttontype=3
clientcode=0
x=4
y=4
width=26
height=23
layer=com_9
trans=0
graphic=540
activegraphic=-1

[com_9]
type=0
buttontype=0
clientcode=0
x=469
y=9
width=32
height=32
trans=0
scrollheight=0
hide=1
