// interface 38

[com_0]
type=6
buttontype=0
clientcode=0
x=453
y=48
width=32
height=32
trans=0
model=com_i4608
activemodel=-1
zoom=512
xan=0
yan=0

[com_1]
type=4
buttontype=0
clientcode=0
x=433
y=69
width=72
height=17
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=Runelink
activetext=
colour=0xaaaaaa
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_2]
type=4
buttontype=0
clientcode=0
x=433
y=85
width=72
height=13
trans=0
scripts=5/353/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=Rank: %1
activetext=
colour=0xaaaaaa
colour2=0x000000
colourover=0x000000
colour2over=0x000000
