// interface 388

[com_0]
type=0
buttontype=0
clientcode=0
x=3
y=178
width=186
height=85
trans=0
scrollheight=0
hide=0

[com_1]
type=4
buttontype=0
clientcode=0
x=8
y=213
width=173
height=17
trans=0
halign=1
valign=1
lineheight=0
font=495
shadowed=1
text=Select a Combat Spell
activetext=
colour=0xb0a392
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_2]
type=3
buttontype=0
clientcode=0
x=3
y=9
width=178
height=72
layer=com_0
trans=0
fill=0
colour=0x726451
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_3]
type=3
buttontype=0
clientcode=0
x=4
y=10
width=176
height=70
layer=com_0
trans=0
fill=0
colour=0x726451
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_4]
type=3
buttontype=0
clientcode=0
x=4
y=10
width=177
height=71
layer=com_0
trans=0
fill=0
colour=0x2e2b23
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_5]
type=3
buttontype=0
clientcode=0
x=5
y=11
width=174
height=68
layer=com_0
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_6]
type=4
buttontype=1
clientcode=0
x=143
y=169
width=36
height=14
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=cancel
activetext=
colour=0x808080
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=

[com_7]
type=5
buttontype=1
clientcode=0
x=143
y=12
width=20
height=20
overlayer=8
trans=0
scriptcmp=3/1 3/1 3/1 3/57
scripts=4/149/0/562/0 4/149/0/560/0 4/149/0/555/4/149/0/4694/4/149/0/4695/4/149/0/4698/10/387/28/1383/10/387/28/1395/10/387/28/1403/10/387/28/6562/10/387/28/6563/0 1/6/0
graphic=375
activegraphic=325
buttontext=

[com_8]
type=0
buttontype=0
clientcode=0
x=3
y=184
width=182
height=76
trans=0
scrollheight=0
hide=1

[com_9]
type=3
buttontype=0
clientcode=0
x=5
y=5
width=174
height=68
layer=com_8
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_10]
type=4
buttontype=0
clientcode=0
x=3
y=5
width=174
height=14
layer=com_8
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=Level 58 : Ice Rush
activetext=
colour=0xfff000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_11]
type=4
buttontype=0
clientcode=0
x=3
y=18
width=175
height=10
layer=com_8
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=A single target ice attack
activetext=
colour=0x6b6f33
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_12]
type=6
buttontype=0
clientcode=0
x=29
y=35
width=28
height=28
layer=com_8
trans=0
model=com_i2707
activemodel=-1
zoom=900
xan=512
yan=1024

[com_13]
type=6
buttontype=0
clientcode=0
x=79
y=35
width=28
height=28
layer=com_8
trans=0
model=com_i2645
activemodel=-1
zoom=900
xan=512
yan=1024

[com_14]
type=6
buttontype=0
clientcode=0
x=128
y=35
width=28
height=28
layer=com_8
trans=0
model=com_i2652
activemodel=-1
zoom=900
xan=512
yan=1024

[com_15]
type=4
buttontype=0
clientcode=0
x=30
y=62
width=26
height=12
layer=com_8
trans=0
scriptcmp=3/1
scripts=4/149/0/562/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_16]
type=4
buttontype=0
clientcode=0
x=80
y=62
width=26
height=12
layer=com_8
trans=0
scriptcmp=3/1
scripts=4/149/0/560/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_17]
type=4
buttontype=0
clientcode=0
x=130
y=62
width=26
height=12
layer=com_8
trans=0
scriptcmp=3/1
scripts=4/149/0/555/4/149/0/4694/4/149/0/4695/4/149/0/4698/10/387/28/1383/10/387/28/1395/10/387/28/1403/10/387/28/6562/10/387/28/6563/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_18]
type=5
buttontype=1
clientcode=0
x=143
y=96
width=20
height=20
overlayer=19
trans=0
scriptcmp=3/1 3/1 3/2 3/81
scripts=4/149/0/560/0 4/149/0/565/0 4/149/0/555/4/149/0/4694/4/149/0/4695/4/149/0/4698/10/387/28/1383/10/387/28/1395/10/387/28/1403/10/387/28/6562/10/387/28/6563/0 1/6/0
graphic=377
activegraphic=327
buttontext=

[com_19]
type=0
buttontype=0
clientcode=0
x=3
y=184
width=182
height=76
trans=0
scrollheight=0
hide=1

[com_20]
type=3
buttontype=0
clientcode=0
x=5
y=5
width=174
height=68
layer=com_19
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_21]
type=4
buttontype=0
clientcode=0
x=3
y=5
width=175
height=13
layer=com_19
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=Level 82 : Ice Blitz
activetext=
colour=0xfff000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_22]
type=4
buttontype=0
clientcode=0
x=3
y=18
width=174
height=22
layer=com_19
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=A single target strong<br>ice attack
activetext=
colour=0x6b6f33
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_23]
type=6
buttontype=0
clientcode=0
x=29
y=35
width=28
height=28
layer=com_19
trans=0
model=com_i2645
activemodel=-1
zoom=900
xan=512
yan=1024

[com_24]
type=6
buttontype=0
clientcode=0
x=79
y=35
width=28
height=28
layer=com_19
trans=0
model=com_i2665
activemodel=-1
zoom=900
xan=512
yan=1024

[com_25]
type=6
buttontype=0
clientcode=0
x=128
y=35
width=28
height=28
layer=com_19
trans=0
model=com_i2652
activemodel=-1
zoom=900
xan=512
yan=1024

[com_26]
type=4
buttontype=0
clientcode=0
x=32
y=62
width=26
height=12
layer=com_19
trans=0
scriptcmp=3/1
scripts=4/149/0/560/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_27]
type=4
buttontype=0
clientcode=0
x=82
y=62
width=26
height=12
layer=com_19
trans=0
scriptcmp=3/1
scripts=4/149/0/565/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_28]
type=4
buttontype=0
clientcode=0
x=130
y=62
width=25
height=12
layer=com_19
trans=0
scriptcmp=3/2
scripts=4/149/0/555/4/149/0/4694/4/149/0/4695/4/149/0/4698/10/387/28/1383/10/387/28/1395/10/387/28/1403/10/387/28/6562/10/387/28/6563/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/3
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_29]
type=5
buttontype=1
clientcode=0
x=143
y=52
width=20
height=20
overlayer=30
trans=0
scriptcmp=3/3 3/1 3/3 3/69
scripts=4/149/0/562/0 4/149/0/560/0 4/149/0/555/4/149/0/4694/4/149/0/4695/4/149/0/4698/10/387/28/1383/10/387/28/1395/10/387/28/1403/10/387/28/6562/10/387/28/6563/0 1/6/0
graphic=376
activegraphic=326
buttontext=

[com_30]
type=0
buttontype=0
clientcode=0
x=3
y=184
width=182
height=76
trans=0
scrollheight=0
hide=1

[com_31]
type=3
buttontype=0
clientcode=0
x=5
y=5
width=174
height=68
layer=com_30
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_32]
type=4
buttontype=0
clientcode=0
x=3
y=5
width=176
height=15
layer=com_30
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=Level 70 : Ice Burst
activetext=
colour=0xfff000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_33]
type=4
buttontype=0
clientcode=0
x=3
y=18
width=174
height=12
layer=com_30
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=A multi-target ice attack
activetext=
colour=0x6b6f33
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_34]
type=6
buttontype=0
clientcode=0
x=29
y=35
width=28
height=28
layer=com_30
trans=0
model=com_i2707
activemodel=-1
zoom=900
xan=512
yan=1024

[com_35]
type=6
buttontype=0
clientcode=0
x=79
y=35
width=28
height=28
layer=com_30
trans=0
model=com_i2645
activemodel=-1
zoom=900
xan=512
yan=1024

[com_36]
type=6
buttontype=0
clientcode=0
x=128
y=35
width=28
height=28
layer=com_30
trans=0
model=com_i2652
activemodel=-1
zoom=900
xan=512
yan=1024

[com_37]
type=4
buttontype=0
clientcode=0
x=31
y=62
width=24
height=12
layer=com_30
trans=0
scriptcmp=3/3
scripts=4/149/0/562/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/4
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_38]
type=4
buttontype=0
clientcode=0
x=80
y=62
width=26
height=12
layer=com_30
trans=0
scriptcmp=3/1
scripts=4/149/0/560/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_39]
type=4
buttontype=0
clientcode=0
x=130
y=62
width=24
height=12
layer=com_30
trans=0
scriptcmp=3/3
scripts=4/149/0/555/4/149/0/4694/4/149/0/4695/4/149/0/4698/10/387/28/1383/10/387/28/1395/10/387/28/1403/10/387/28/6562/10/387/28/6563/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/4
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_40]
type=5
buttontype=1
clientcode=0
x=143
y=136
width=20
height=20
overlayer=41
trans=0
scriptcmp=3/3 3/1 3/5 3/93
scripts=4/149/0/560/0 4/149/0/565/0 4/149/0/555/4/149/0/4694/4/149/0/4695/4/149/0/4698/10/387/28/1383/10/387/28/1395/10/387/28/1403/10/387/28/6562/10/387/28/6563/0 1/6/0
graphic=378
activegraphic=328
buttontext=

[com_41]
type=0
buttontype=0
clientcode=0
x=3
y=184
width=182
height=76
trans=0
scrollheight=0
hide=1

[com_42]
type=3
buttontype=0
clientcode=0
x=5
y=5
width=174
height=68
layer=com_41
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_43]
type=4
buttontype=0
clientcode=0
x=3
y=5
width=175
height=13
layer=com_41
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=Level 94 : Ice Barrage
activetext=
colour=0xfff000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_44]
type=4
buttontype=0
clientcode=0
x=3
y=18
width=175
height=22
layer=com_41
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=A multi-target strong<br>ice attack
activetext=
colour=0x6b6f33
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_45]
type=6
buttontype=0
clientcode=0
x=29
y=35
width=28
height=28
layer=com_41
trans=0
model=com_i2645
activemodel=-1
zoom=900
xan=512
yan=1024

[com_46]
type=6
buttontype=0
clientcode=0
x=79
y=35
width=28
height=28
layer=com_41
trans=0
model=com_i2665
activemodel=-1
zoom=900
xan=512
yan=1024

[com_47]
type=6
buttontype=0
clientcode=0
x=128
y=35
width=28
height=28
layer=com_41
trans=0
model=com_i2652
activemodel=-1
zoom=900
xan=512
yan=1024

[com_48]
type=4
buttontype=0
clientcode=0
x=31
y=62
width=24
height=12
layer=com_41
trans=0
scriptcmp=3/3
scripts=4/149/0/560/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/4
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_49]
type=4
buttontype=0
clientcode=0
x=80
y=62
width=26
height=12
layer=com_41
trans=0
scriptcmp=3/1
scripts=4/149/0/565/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_50]
type=4
buttontype=0
clientcode=0
x=129
y=62
width=26
height=12
layer=com_41
trans=0
scriptcmp=3/5
scripts=4/149/0/555/4/149/0/4694/4/149/0/4695/4/149/0/4698/10/387/28/1383/10/387/28/1395/10/387/28/1403/10/387/28/6562/10/387/28/6563/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/6
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_51]
type=5
buttontype=1
clientcode=0
x=103
y=12
width=20
height=20
overlayer=52
trans=0
scriptcmp=3/1 3/1 3/0 3/55
scripts=4/149/0/562/0 4/149/0/560/0 4/149/0/565/0 1/6/0
graphic=383
activegraphic=333
buttontext=

[com_52]
type=0
buttontype=0
clientcode=0
x=3
y=184
width=182
height=76
trans=0
scrollheight=0
hide=1

[com_53]
type=3
buttontype=0
clientcode=0
x=5
y=5
width=174
height=68
layer=com_52
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_54]
type=4
buttontype=0
clientcode=0
x=3
y=5
width=175
height=13
layer=com_52
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=Level 56 : Blood Rush
activetext=
colour=0xfff000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_55]
type=4
buttontype=0
clientcode=0
x=3
y=18
width=175
height=12
layer=com_52
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=A single target blood attack
activetext=
colour=0x6b6f33
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_56]
type=6
buttontype=0
clientcode=0
x=29
y=35
width=28
height=28
layer=com_52
trans=0
model=com_i2707
activemodel=-1
zoom=900
xan=512
yan=1024

[com_57]
type=6
buttontype=0
clientcode=0
x=79
y=35
width=28
height=28
layer=com_52
trans=0
model=com_i2645
activemodel=-1
zoom=900
xan=512
yan=1024

[com_58]
type=6
buttontype=0
clientcode=0
x=128
y=35
width=28
height=28
layer=com_52
trans=0
model=com_i2665
activemodel=-1
zoom=900
xan=512
yan=1024

[com_59]
type=4
buttontype=0
clientcode=0
x=30
y=62
width=26
height=12
layer=com_52
trans=0
scriptcmp=3/1
scripts=4/149/0/562/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_60]
type=4
buttontype=0
clientcode=0
x=80
y=62
width=26
height=12
layer=com_52
trans=0
scriptcmp=3/1
scripts=4/149/0/560/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_61]
type=4
buttontype=0
clientcode=0
x=130
y=62
width=23
height=12
layer=com_52
trans=0
scriptcmp=3/0
scripts=4/149/0/565/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/1
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_62]
type=5
buttontype=1
clientcode=0
x=103
y=96
width=20
height=20
overlayer=63
trans=0
scriptcmp=3/1 3/3 3/79
scripts=4/149/0/560/0 4/149/0/565/0 1/6/0
graphic=385
activegraphic=335
buttontext=

[com_63]
type=0
buttontype=0
clientcode=0
x=3
y=184
width=182
height=76
trans=0
scrollheight=0
hide=1

[com_64]
type=3
buttontype=0
clientcode=0
x=5
y=5
width=174
height=68
layer=com_63
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_65]
type=4
buttontype=0
clientcode=0
x=3
y=5
width=175
height=12
layer=com_63
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=Level 80 : Blood Blitz
activetext=
colour=0xfff000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_66]
type=4
buttontype=0
clientcode=0
x=3
y=18
width=175
height=22
layer=com_63
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=A single target strong<br>blood attack
activetext=
colour=0x6b6f33
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_67]
type=6
buttontype=0
clientcode=0
x=54
y=35
width=28
height=28
layer=com_63
trans=0
model=com_i2645
activemodel=-1
zoom=900
xan=512
yan=1024

[com_68]
type=6
buttontype=0
clientcode=0
x=108
y=35
width=28
height=28
layer=com_63
trans=0
model=com_i2665
activemodel=-1
zoom=900
xan=512
yan=1024

[com_69]
type=4
buttontype=0
clientcode=0
x=55
y=62
width=26
height=12
layer=com_63
trans=0
scriptcmp=3/0
scripts=4/149/0/560/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_70]
type=4
buttontype=0
clientcode=0
x=111
y=62
width=24
height=12
layer=com_63
trans=0
scriptcmp=3/3
scripts=4/149/0/565/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/4
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_71]
type=5
buttontype=1
clientcode=0
x=103
y=52
width=20
height=20
overlayer=72
trans=0
scriptcmp=3/3 3/1 3/1 3/67
scripts=4/149/0/562/0 4/149/0/560/0 4/149/0/565/0 1/6/0
graphic=384
activegraphic=334
buttontext=

[com_72]
type=0
buttontype=0
clientcode=0
x=3
y=184
width=182
height=76
trans=0
scrollheight=0
hide=1

[com_73]
type=3
buttontype=0
clientcode=0
x=5
y=5
width=174
height=68
layer=com_72
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_74]
type=4
buttontype=0
clientcode=0
x=3
y=5
width=175
height=12
layer=com_72
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=Level 68 : Blood Burst
activetext=
colour=0xfff000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_75]
type=4
buttontype=0
clientcode=0
x=3
y=18
width=175
height=12
layer=com_72
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=A multi-target blood attack
activetext=
colour=0x6b6f33
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_76]
type=6
buttontype=0
clientcode=0
x=29
y=35
width=28
height=28
layer=com_72
trans=0
model=com_i2707
activemodel=-1
zoom=900
xan=512
yan=1024

[com_77]
type=6
buttontype=0
clientcode=0
x=79
y=35
width=28
height=28
layer=com_72
trans=0
model=com_i2645
activemodel=-1
zoom=900
xan=512
yan=1024

[com_78]
type=6
buttontype=0
clientcode=0
x=128
y=35
width=28
height=28
layer=com_72
trans=0
model=com_i2665
activemodel=-1
zoom=900
xan=512
yan=1024

[com_79]
type=4
buttontype=0
clientcode=0
x=31
y=62
width=24
height=12
layer=com_72
trans=0
scriptcmp=3/3
scripts=4/149/0/562/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/4
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_80]
type=4
buttontype=0
clientcode=0
x=80
y=62
width=26
height=12
layer=com_72
trans=0
scriptcmp=3/1
scripts=4/149/0/560/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_81]
type=4
buttontype=0
clientcode=0
x=129
y=62
width=26
height=12
layer=com_72
trans=0
scriptcmp=3/1
scripts=4/149/0/565/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_82]
type=5
buttontype=1
clientcode=0
x=103
y=136
width=20
height=20
overlayer=83
trans=0
scriptcmp=3/3 3/3 3/0 3/91
scripts=4/149/0/560/0 4/149/0/565/0 4/149/0/566/0 1/6/0
graphic=386
activegraphic=336
buttontext=

[com_83]
type=0
buttontype=0
clientcode=0
x=3
y=184
width=182
height=76
trans=0
scrollheight=0
hide=1

[com_84]
type=3
buttontype=0
clientcode=0
x=5
y=5
width=174
height=68
layer=com_83
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_85]
type=4
buttontype=0
clientcode=0
x=3
y=5
width=174
height=12
layer=com_83
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=Level 92 : Blood Barrage
activetext=
colour=0xfff000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_86]
type=4
buttontype=0
clientcode=0
x=3
y=18
width=174
height=22
layer=com_83
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=A multi-target strong<br>blood attack
activetext=
colour=0x6b6f33
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_87]
type=6
buttontype=0
clientcode=0
x=29
y=35
width=28
height=28
layer=com_83
trans=0
model=com_i2645
activemodel=-1
zoom=900
xan=512
yan=1024

[com_88]
type=6
buttontype=0
clientcode=0
x=79
y=35
width=28
height=28
layer=com_83
trans=0
model=com_i2665
activemodel=-1
zoom=900
xan=512
yan=1024

[com_89]
type=6
buttontype=0
clientcode=0
x=128
y=35
width=28
height=28
layer=com_83
trans=0
model=com_i2434
activemodel=-1
zoom=900
xan=512
yan=1024

[com_90]
type=4
buttontype=0
clientcode=0
x=31
y=62
width=24
height=12
layer=com_83
trans=0
scriptcmp=3/3
scripts=4/149/0/560/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/4
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_91]
type=4
buttontype=0
clientcode=0
x=81
y=62
width=24
height=12
layer=com_83
trans=0
scriptcmp=3/3
scripts=4/149/0/565/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/4
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_92]
type=4
buttontype=0
clientcode=0
x=130
y=62
width=23
height=12
layer=com_83
trans=0
scriptcmp=3/0
scripts=4/149/0/566/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/1
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_93]
type=5
buttontype=1
clientcode=0
x=23
y=12
width=20
height=20
overlayer=94
trans=0
scriptcmp=3/1 3/1 3/0 3/0 3/49
scripts=4/149/0/562/0 4/149/0/560/0 4/149/0/556/4/149/0/4697/4/149/0/4695/4/149/0/4696/10/387/28/1381/10/387/28/1397/10/387/28/1405/0 4/149/0/554/4/149/0/4694/4/149/0/4697/4/149/0/4699/10/387/28/1387/10/387/28/1393/10/387/28/1401/10/387/28/3053/10/387/28/3054/0 1/6/0
graphic=379
activegraphic=329
buttontext=

[com_94]
type=0
buttontype=0
clientcode=0
x=3
y=184
width=182
height=76
trans=0
scrollheight=0
hide=1

[com_95]
type=3
buttontype=0
clientcode=0
x=5
y=5
width=174
height=68
layer=com_94
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_96]
type=4
buttontype=0
clientcode=0
x=3
y=5
width=174
height=13
layer=com_94
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=Level 50 : Smoke Rush
activetext=
colour=0xfff000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_97]
type=4
buttontype=0
clientcode=0
x=3
y=18
width=174
height=12
layer=com_94
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=A single target smoke attack
activetext=
colour=0x6b6f33
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_98]
type=6
buttontype=0
clientcode=0
x=20
y=35
width=28
height=28
layer=com_94
trans=0
model=com_i2707
activemodel=-1
zoom=900
xan=512
yan=1024

[com_99]
type=6
buttontype=0
clientcode=0
x=59
y=35
width=28
height=28
layer=com_94
trans=0
model=com_i2645
activemodel=-1
zoom=900
xan=512
yan=1024

[com_100]
type=6
buttontype=0
clientcode=0
x=98
y=35
width=28
height=28
layer=com_94
trans=0
model=com_i2399
activemodel=-1
zoom=900
xan=512
yan=1024

[com_101]
type=6
buttontype=0
clientcode=0
x=136
y=35
width=28
height=28
layer=com_94
trans=0
model=com_i2405
activemodel=-1
zoom=900
xan=512
yan=1024

[com_102]
type=4
buttontype=0
clientcode=0
x=21
y=62
width=26
height=12
layer=com_94
trans=0
scriptcmp=3/1
scripts=4/149/0/562/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_103]
type=4
buttontype=0
clientcode=0
x=60
y=62
width=26
height=12
layer=com_94
trans=0
scriptcmp=3/1
scripts=4/149/0/560/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_104]
type=4
buttontype=0
clientcode=0
x=100
y=62
width=24
height=12
layer=com_94
trans=0
scriptcmp=3/0
scripts=4/149/0/554/4/149/0/4694/4/149/0/4697/4/149/0/4699/10/387/28/1387/10/387/28/1393/10/387/28/1401/10/387/28/3053/10/387/28/3054/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/1
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_105]
type=4
buttontype=0
clientcode=0
x=138
y=63
width=23
height=12
layer=com_94
trans=0
scriptcmp=3/0
scripts=4/149/0/556/4/149/0/4697/4/149/0/4695/4/149/0/4696/10/387/28/1381/10/387/28/1397/10/387/28/1405/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/1
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_106]
type=5
buttontype=1
clientcode=0
x=23
y=95
width=20
height=20
overlayer=107
trans=0
scriptcmp=3/1 3/1 3/1 3/1 3/73
scripts=4/149/0/560/0 4/149/0/565/0 4/149/0/554/4/149/0/4694/4/149/0/4697/4/149/0/4699/10/387/28/1387/10/387/28/1393/10/387/28/1401/10/387/28/3053/10/387/28/3054/0 4/149/0/556/4/149/0/4697/4/149/0/4695/4/149/0/4696/10/387/28/1381/10/387/28/1397/10/387/28/1405/0 1/6/0
graphic=381
activegraphic=331
buttontext=

[com_107]
type=0
buttontype=0
clientcode=0
x=3
y=184
width=182
height=76
trans=0
scrollheight=0
hide=1

[com_108]
type=3
buttontype=0
clientcode=0
x=5
y=5
width=174
height=68
layer=com_107
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_109]
type=4
buttontype=0
clientcode=0
x=3
y=5
width=175
height=13
layer=com_107
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=Level 74 : Smoke Blitz
activetext=
colour=0xfff000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_110]
type=4
buttontype=0
clientcode=0
x=3
y=18
width=175
height=22
layer=com_107
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=A single target strong<br> smoke attack
activetext=
colour=0x6b6f33
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_111]
type=6
buttontype=0
clientcode=0
x=20
y=35
width=28
height=28
layer=com_107
trans=0
model=com_i2645
activemodel=-1
zoom=900
xan=512
yan=1024

[com_112]
type=6
buttontype=0
clientcode=0
x=59
y=35
width=28
height=28
layer=com_107
trans=0
model=com_i2665
activemodel=-1
zoom=900
xan=512
yan=1024

[com_113]
type=6
buttontype=0
clientcode=0
x=98
y=35
width=28
height=28
layer=com_107
trans=0
model=com_i2399
activemodel=-1
zoom=900
xan=512
yan=1024

[com_114]
type=6
buttontype=0
clientcode=0
x=136
y=35
width=28
height=28
layer=com_107
trans=0
model=com_i2405
activemodel=-1
zoom=900
xan=512
yan=1024

[com_115]
type=4
buttontype=0
clientcode=0
x=21
y=62
width=26
height=12
layer=com_107
trans=0
scriptcmp=3/1
scripts=4/149/0/560/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_116]
type=4
buttontype=0
clientcode=0
x=60
y=62
width=26
height=12
layer=com_107
trans=0
scriptcmp=3/1
scripts=4/149/0/565/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_117]
type=4
buttontype=0
clientcode=0
x=99
y=62
width=26
height=12
layer=com_107
trans=0
scriptcmp=3/1
scripts=4/149/0/554/4/149/0/4694/4/149/0/4697/4/149/0/4699/10/387/28/1387/10/387/28/1393/10/387/28/1401/10/387/28/3053/10/387/28/3054/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_118]
type=4
buttontype=0
clientcode=0
x=137
y=62
width=26
height=12
layer=com_107
trans=0
scriptcmp=3/1
scripts=4/149/0/556/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_119]
type=5
buttontype=1
clientcode=0
x=23
y=52
width=20
height=20
overlayer=120
trans=0
scriptcmp=3/3 3/1 3/1 3/1 3/61
scripts=4/149/0/562/0 4/149/0/560/0 4/149/0/554/4/149/0/4694/4/149/0/4697/4/149/0/4699/10/387/28/1387/10/387/28/1393/10/387/28/1401/10/387/28/3053/10/387/28/3054/0 4/149/0/556/4/149/0/4697/4/149/0/4695/4/149/0/4696/10/387/28/1381/10/387/28/1397/10/387/28/1405/0 1/6/0
graphic=380
activegraphic=330
buttontext=

[com_120]
type=0
buttontype=0
clientcode=0
x=3
y=184
width=182
height=76
trans=0
scrollheight=0
hide=1

[com_121]
type=3
buttontype=0
clientcode=0
x=5
y=5
width=174
height=68
layer=com_120
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_122]
type=4
buttontype=0
clientcode=0
x=3
y=5
width=175
height=13
layer=com_120
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=Level 62 : Smoke Burst
activetext=
colour=0xfff000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_123]
type=4
buttontype=0
clientcode=0
x=3
y=18
width=175
height=12
layer=com_120
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=A multi-target smoke attack
activetext=
colour=0x6b6f33
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_124]
type=6
buttontype=0
clientcode=0
x=20
y=35
width=28
height=28
layer=com_120
trans=0
model=com_i2707
activemodel=-1
zoom=900
xan=512
yan=1024

[com_125]
type=6
buttontype=0
clientcode=0
x=59
y=35
width=28
height=28
layer=com_120
trans=0
model=com_i2645
activemodel=-1
zoom=900
xan=512
yan=1024

[com_126]
type=6
buttontype=0
clientcode=0
x=98
y=35
width=28
height=28
layer=com_120
trans=0
model=com_i2399
activemodel=-1
zoom=900
xan=512
yan=1024

[com_127]
type=6
buttontype=0
clientcode=0
x=136
y=35
width=28
height=28
layer=com_120
trans=0
model=com_i2405
activemodel=-1
zoom=900
xan=512
yan=1024

[com_128]
type=4
buttontype=0
clientcode=0
x=23
y=62
width=24
height=12
layer=com_120
trans=0
scriptcmp=3/3
scripts=4/149/0/562/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/4
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_129]
type=4
buttontype=0
clientcode=0
x=60
y=62
width=26
height=12
layer=com_120
trans=0
scriptcmp=3/1
scripts=4/149/0/560/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_130]
type=4
buttontype=0
clientcode=0
x=99
y=62
width=26
height=12
layer=com_120
trans=0
scriptcmp=3/1
scripts=4/149/0/554/4/149/0/4694/4/149/0/4697/4/149/0/4699/10/387/28/1387/10/387/28/1393/10/387/28/1401/10/387/28/3053/10/387/28/3054/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_131]
type=4
buttontype=0
clientcode=0
x=137
y=62
width=26
height=12
layer=com_120
trans=0
scriptcmp=3/1
scripts=4/149/0/556/4/149/0/4697/4/149/0/4695/4/149/0/4696/10/387/28/1381/10/387/28/1397/10/387/28/1405/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_132]
type=5
buttontype=1
clientcode=0
x=23
y=136
width=20
height=20
overlayer=133
trans=0
scriptcmp=3/3 3/1 3/3 3/3 3/85
scripts=4/149/0/560/0 4/149/0/565/0 4/149/0/554/4/149/0/4694/4/149/0/4697/4/149/0/4699/10/387/28/1387/10/387/28/1393/10/387/28/1401/10/387/28/3053/10/387/28/3054/0 4/149/0/556/4/149/0/4697/4/149/0/4695/4/149/0/4696/10/387/28/1381/10/387/28/1397/10/387/28/1405/0 1/6/0
graphic=382
activegraphic=332
buttontext=

[com_133]
type=0
buttontype=0
clientcode=0
x=3
y=184
width=182
height=76
trans=0
scrollheight=0
hide=1

[com_134]
type=3
buttontype=0
clientcode=0
x=5
y=5
width=174
height=68
layer=com_133
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_135]
type=4
buttontype=0
clientcode=0
x=3
y=5
width=175
height=13
layer=com_133
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=Level 86 : Smoke Barrage
activetext=
colour=0xfff000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_136]
type=4
buttontype=0
clientcode=0
x=3
y=18
width=175
height=22
layer=com_133
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=A multi-target strong<br>smoke attack
activetext=
colour=0x6b6f33
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_137]
type=6
buttontype=0
clientcode=0
x=20
y=35
width=28
height=28
layer=com_133
trans=0
model=com_i2645
activemodel=-1
zoom=900
xan=512
yan=1024

[com_138]
type=6
buttontype=0
clientcode=0
x=59
y=35
width=28
height=28
layer=com_133
trans=0
model=com_i2665
activemodel=-1
zoom=900
xan=512
yan=1024

[com_139]
type=6
buttontype=0
clientcode=0
x=98
y=35
width=28
height=28
layer=com_133
trans=0
model=com_i2399
activemodel=-1
zoom=900
xan=512
yan=1024

[com_140]
type=6
buttontype=0
clientcode=0
x=136
y=35
width=28
height=28
layer=com_133
trans=0
model=com_i2405
activemodel=-1
zoom=900
xan=512
yan=1024

[com_141]
type=4
buttontype=0
clientcode=0
x=22
y=62
width=24
height=12
layer=com_133
trans=0
scriptcmp=3/3
scripts=4/149/0/560/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/4
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_142]
type=4
buttontype=0
clientcode=0
x=60
y=62
width=26
height=12
layer=com_133
trans=0
scriptcmp=3/1
scripts=4/149/0/565/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_143]
type=4
buttontype=0
clientcode=0
x=100
y=62
width=24
height=12
layer=com_133
trans=0
scriptcmp=3/3
scripts=4/149/0/554/4/149/0/4694/4/149/0/4697/4/149/0/4699/10/387/28/1387/10/387/28/1393/10/387/28/1401/10/387/28/3053/10/387/28/3054/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/4
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_144]
type=4
buttontype=0
clientcode=0
x=138
y=63
width=24
height=12
layer=com_133
trans=0
scriptcmp=3/3
scripts=4/149/0/556/4/149/0/4697/4/149/0/4695/4/149/0/4696/10/387/28/1381/10/387/28/1397/10/387/28/1405/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/4
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_145]
type=5
buttontype=1
clientcode=0
x=63
y=12
width=20
height=20
overlayer=146
trans=0
scriptcmp=3/1 3/1 3/0 3/0 3/51
scripts=4/149/0/562/0 4/149/0/560/0 4/149/0/556/4/149/0/4697/4/149/0/4695/4/149/0/4696/10/387/28/1381/10/387/28/1397/10/387/28/1405/0 4/149/0/566/0 1/6/0
graphic=387
activegraphic=337
buttontext=

[com_146]
type=0
buttontype=0
clientcode=0
x=3
y=184
width=182
height=76
trans=0
scrollheight=0
hide=1

[com_147]
type=3
buttontype=0
clientcode=0
x=5
y=5
width=174
height=68
layer=com_146
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_148]
type=4
buttontype=0
clientcode=0
x=3
y=5
width=175
height=13
layer=com_146
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=Level 52 : Shadow Rush
activetext=
colour=0xfff000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_149]
type=4
buttontype=0
clientcode=0
x=3
y=18
width=175
height=12
layer=com_146
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=A single target shadow attack
activetext=
colour=0x6b6f33
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_150]
type=6
buttontype=0
clientcode=0
x=20
y=35
width=28
height=28
layer=com_146
trans=0
model=com_i2707
activemodel=-1
zoom=900
xan=512
yan=1024

[com_151]
type=6
buttontype=0
clientcode=0
x=59
y=35
width=28
height=28
layer=com_146
trans=0
model=com_i2645
activemodel=-1
zoom=900
xan=512
yan=1024

[com_152]
type=6
buttontype=0
clientcode=0
x=98
y=35
width=28
height=28
layer=com_146
trans=0
model=com_i2405
activemodel=-1
zoom=900
xan=512
yan=1024

[com_153]
type=6
buttontype=0
clientcode=0
x=136
y=35
width=28
height=28
layer=com_146
trans=0
model=com_i2434
activemodel=-1
zoom=900
xan=512
yan=1024

[com_154]
type=4
buttontype=0
clientcode=0
x=22
y=62
width=26
height=12
layer=com_146
trans=0
scriptcmp=3/1
scripts=4/149/0/562/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_155]
type=4
buttontype=0
clientcode=0
x=60
y=62
width=26
height=12
layer=com_146
trans=0
scriptcmp=3/1
scripts=4/149/0/560/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_156]
type=4
buttontype=0
clientcode=0
x=100
y=62
width=24
height=12
layer=com_146
trans=0
scriptcmp=3/0
scripts=4/149/0/556/4/149/0/4697/4/149/0/4695/4/149/0/4696/10/387/28/1381/10/387/28/1397/10/387/28/1405/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/1
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_157]
type=4
buttontype=0
clientcode=0
x=138
y=63
width=23
height=12
layer=com_146
trans=0
scriptcmp=3/0
scripts=4/149/0/566/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/1
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_158]
type=5
buttontype=1
clientcode=0
x=63
y=96
width=20
height=20
overlayer=159
trans=0
scriptcmp=3/1 3/1 3/1 3/1 3/75
scripts=4/149/0/560/0 4/149/0/565/0 4/149/0/556/4/149/0/4697/4/149/0/4695/4/149/0/4696/10/387/28/1381/10/387/28/1397/10/387/28/1405/0 4/149/0/566/0 1/6/0
graphic=389
activegraphic=339
buttontext=

[com_159]
type=0
buttontype=0
clientcode=0
x=3
y=184
width=182
height=76
trans=0
scrollheight=0
hide=1

[com_160]
type=3
buttontype=0
clientcode=0
x=5
y=5
width=174
height=68
layer=com_159
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_161]
type=4
buttontype=0
clientcode=0
x=3
y=5
width=175
height=13
layer=com_159
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=Level 76 : Shadow Blitz
activetext=
colour=0xfff000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_162]
type=4
buttontype=0
clientcode=0
x=3
y=18
width=175
height=22
layer=com_159
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=A single target strong<br>shadow attack
activetext=
colour=0x6b6f33
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_163]
type=6
buttontype=0
clientcode=0
x=20
y=35
width=28
height=28
layer=com_159
trans=0
model=com_i2645
activemodel=-1
zoom=900
xan=512
yan=1024

[com_164]
type=6
buttontype=0
clientcode=0
x=59
y=36
width=28
height=28
layer=com_159
trans=0
model=com_i2665
activemodel=-1
zoom=900
xan=512
yan=1024

[com_165]
type=6
buttontype=0
clientcode=0
x=98
y=35
width=28
height=28
layer=com_159
trans=0
model=com_i2405
activemodel=-1
zoom=900
xan=512
yan=1024

[com_166]
type=6
buttontype=0
clientcode=0
x=136
y=35
width=28
height=28
layer=com_159
trans=0
model=com_i2434
activemodel=-1
zoom=900
xan=512
yan=1024

[com_167]
type=4
buttontype=0
clientcode=0
x=21
y=62
width=26
height=12
layer=com_159
trans=0
scriptcmp=3/1
scripts=4/149/0/560/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_168]
type=4
buttontype=0
clientcode=0
x=60
y=63
width=26
height=12
layer=com_159
trans=0
scriptcmp=3/1
scripts=4/149/0/565/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_169]
type=4
buttontype=0
clientcode=0
x=99
y=62
width=26
height=12
layer=com_159
trans=0
scriptcmp=3/1
scripts=4/149/0/556/4/149/0/4697/4/149/0/4695/4/149/0/4696/10/387/28/1381/10/387/28/1397/10/387/28/1405/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_170]
type=4
buttontype=0
clientcode=0
x=137
y=62
width=26
height=12
layer=com_159
trans=0
scriptcmp=3/1
scripts=4/149/0/566/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_171]
type=5
buttontype=1
clientcode=0
x=63
y=52
width=20
height=20
overlayer=172
trans=0
scriptcmp=3/3 3/1 3/0 3/1 3/63
scripts=4/149/0/562/0 4/149/0/560/0 4/149/0/556/4/149/0/4697/4/149/0/4695/4/149/0/4696/10/387/28/1381/10/387/28/1397/10/387/28/1405/0 4/149/0/566/0 1/6/0
graphic=388
activegraphic=338
buttontext=

[com_172]
type=0
buttontype=0
clientcode=0
x=3
y=184
width=182
height=76
trans=0
scrollheight=0
hide=1

[com_173]
type=3
buttontype=0
clientcode=0
x=5
y=5
width=174
height=68
layer=com_172
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_174]
type=4
buttontype=0
clientcode=0
x=3
y=5
width=175
height=14
layer=com_172
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=Level 64 : Shadow Burst
activetext=
colour=0xfff000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_175]
type=4
buttontype=0
clientcode=0
x=3
y=18
width=175
height=12
layer=com_172
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=A multi-target shadow attack
activetext=
colour=0x6b6f33
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_176]
type=6
buttontype=0
clientcode=0
x=20
y=35
width=28
height=28
layer=com_172
trans=0
model=com_i2707
activemodel=-1
zoom=900
xan=512
yan=1024

[com_177]
type=6
buttontype=0
clientcode=0
x=59
y=36
width=28
height=28
layer=com_172
trans=0
model=com_i2645
activemodel=-1
zoom=900
xan=512
yan=1024

[com_178]
type=6
buttontype=0
clientcode=0
x=98
y=35
width=28
height=28
layer=com_172
trans=0
model=com_i2405
activemodel=-1
zoom=900
xan=512
yan=1024

[com_179]
type=6
buttontype=0
clientcode=0
x=136
y=35
width=28
height=28
layer=com_172
trans=0
model=com_i2434
activemodel=-1
zoom=900
xan=512
yan=1024

[com_180]
type=4
buttontype=0
clientcode=0
x=22
y=62
width=24
height=12
layer=com_172
trans=0
scriptcmp=3/3
scripts=4/149/0/562/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/4
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_181]
type=4
buttontype=0
clientcode=0
x=60
y=63
width=26
height=12
layer=com_172
trans=0
scriptcmp=3/1
scripts=4/149/0/560/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_182]
type=4
buttontype=0
clientcode=0
x=99
y=62
width=26
height=12
layer=com_172
trans=0
scriptcmp=3/1
scripts=4/149/0/556/4/149/0/4697/4/149/0/4695/4/149/0/4696/10/387/28/1381/10/387/28/1397/10/387/28/1405/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/1
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_183]
type=4
buttontype=0
clientcode=0
x=137
y=62
width=26
height=12
layer=com_172
trans=0
scriptcmp=3/1
scripts=4/149/0/566/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_184]
type=5
buttontype=1
clientcode=0
x=63
y=136
width=20
height=20
overlayer=185
trans=0
scriptcmp=3/3 3/1 3/3 3/2 3/87
scripts=4/149/0/560/0 4/149/0/565/0 4/149/0/556/4/149/0/4697/4/149/0/4695/4/149/0/4696/10/387/28/1381/10/387/28/1397/10/387/28/1405/0 4/149/0/566/0 1/6/0
graphic=390
activegraphic=340
buttontext=

[com_185]
type=0
buttontype=0
clientcode=0
x=3
y=184
width=182
height=76
trans=0
scrollheight=0
hide=1

[com_186]
type=3
buttontype=0
clientcode=0
x=5
y=5
width=174
height=68
layer=com_185
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_187]
type=4
buttontype=0
clientcode=0
x=3
y=5
width=175
height=13
layer=com_185
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=Level 88 : Shadow Barrage
activetext=
colour=0xfff000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_188]
type=4
buttontype=0
clientcode=0
x=3
y=18
width=175
height=22
layer=com_185
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=A multi-target strong<br>shadow attack
activetext=
colour=0x6b6f33
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_189]
type=6
buttontype=0
clientcode=0
x=20
y=35
width=28
height=28
layer=com_185
trans=0
model=com_i2645
activemodel=-1
zoom=900
xan=512
yan=1024

[com_190]
type=6
buttontype=0
clientcode=0
x=59
y=36
width=28
height=28
layer=com_185
trans=0
model=com_i2665
activemodel=-1
zoom=900
xan=512
yan=1024

[com_191]
type=6
buttontype=0
clientcode=0
x=98
y=35
width=28
height=28
layer=com_185
trans=0
model=com_i2405
activemodel=-1
zoom=900
xan=512
yan=1024

[com_192]
type=6
buttontype=0
clientcode=0
x=136
y=35
width=28
height=28
layer=com_185
trans=0
model=com_i2434
activemodel=-1
zoom=900
xan=512
yan=1024

[com_193]
type=4
buttontype=0
clientcode=0
x=23
y=62
width=24
height=12
layer=com_185
trans=0
scriptcmp=3/3
scripts=4/149/0/560/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/4
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_194]
type=4
buttontype=0
clientcode=0
x=60
y=63
width=26
height=12
layer=com_185
trans=0
scriptcmp=3/1
scripts=4/149/0/565/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/2
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_195]
type=4
buttontype=0
clientcode=0
x=100
y=62
width=24
height=12
layer=com_185
trans=0
scriptcmp=3/3
scripts=4/149/0/556/4/149/0/4697/4/149/0/4695/4/149/0/4696/10/387/28/1381/10/387/28/1397/10/387/28/1405/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/4
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000

[com_196]
type=4
buttontype=0
clientcode=0
x=138
y=63
width=25
height=12
layer=com_185
trans=0
scriptcmp=3/2
scripts=4/149/0/566/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=%1/3
activetext=
colour=0xc00000
colour2=0x00c000
colourover=0x000000
colour2over=0x000000
