// interface 391

[com_0]
type=6
buttontype=0
clientcode=0
x=238
y=154
width=32
height=32
trans=0
model=com_i15112
activemodel=-1
zoom=403
xan=512
yan=0

[com_1]
type=4
buttontype=0
clientcode=0
x=124
y=7
width=263
height=20
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=Kingdom of Miscellania
activetext=
colour=0xccaa44
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_2]
type=3
buttontype=0
clientcode=0
x=58
y=0
width=15
height=47
layer=com_3
trans=0
fill=1
colour=0x442d22
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_3]
type=0
buttontype=0
clientcode=0
x=177
y=57
width=93
height=61
trans=0
scrollheight=0
hide=0

[com_4]
type=4
buttontype=0
clientcode=0
x=2
y=3
width=50
height=16
layer=com_3
trans=0
halign=2
valign=0
lineheight=0
font=495
shadowed=1
text=Mining
activetext=
colour=0xbfbc8f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_5]
type=6
buttontype=0
clientcode=0
x=-21
y=14
width=49
height=40
layer=com_3
trans=0
model=com_i4624
activemodel=-1
zoom=1627
xan=578
yan=4

[com_6]
type=3
buttontype=0
clientcode=0
x=93
y=157
width=17
height=54
trans=0
fill=1
colour=0x442d22
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_7]
type=0
buttontype=0
clientcode=0
x=44
y=159
width=110
height=64
trans=0
scrollheight=0
hide=0

[com_8]
type=6
buttontype=0
clientcode=0
x=-46
y=-55
width=46
height=36
layer=com_7
trans=0
model=com_i15114
activemodel=-1
zoom=500
xan=512
yan=0

[com_9]
type=4
buttontype=0
clientcode=0
x=7
y=6
width=33
height=14
layer=com_7
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Herbs
activetext=
colour=0xbfbc8f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_10]
type=6
buttontype=0
clientcode=0
x=-12
y=-19
width=40
height=31
layer=com_7
trans=0
model=com_i4622
activemodel=-1
zoom=424
xan=512
yan=0

[com_11]
type=6
buttontype=1
clientcode=0
x=78
y=-2
width=10
height=28
layer=com_3
trans=0
model=com_i4617
activemodel=-1
zoom=1995
xan=512
yan=0
buttontext=Add

[com_12]
type=6
buttontype=1
clientcode=0
x=78
y=24
width=13
height=25
layer=com_3
trans=0
model=com_i4617
activemodel=-1
zoom=1995
xan=512
yan=1024
buttontext=Remove

[com_13]
type=3
buttontype=0
clientcode=0
x=61
y=40
width=9
height=4
layer=com_3
trans=0
scriptcmp=3/0
scripts=14/84/0
fill=1
colour=0x000000
colour2=0x918f6d
colourover=0x000000
colour2over=0x000000

[com_14]
type=3
buttontype=0
clientcode=0
x=61
y=36
width=9
height=4
layer=com_3
trans=0
scriptcmp=3/1
scripts=14/84/0
fill=1
colour=0x000000
colour2=0x969471
colourover=0x000000
colour2over=0x000000

[com_15]
type=3
buttontype=0
clientcode=0
x=61
y=32
width=9
height=4
layer=com_3
trans=0
scriptcmp=3/2
scripts=14/84/0
fill=1
colour=0x000000
colour2=0x9c9975
colourover=0x000000
colour2over=0x000000

[com_16]
type=3
buttontype=0
clientcode=0
x=61
y=28
width=9
height=4
layer=com_3
trans=0
scriptcmp=3/3
scripts=14/84/0
fill=1
colour=0x000000
colour2=0xa19e78
colourover=0x000000
colour2over=0x000000

[com_17]
type=3
buttontype=0
clientcode=0
x=61
y=24
width=9
height=4
layer=com_3
trans=0
scriptcmp=3/4
scripts=14/84/0
fill=1
colour=0x000000
colour2=0xa6a37c
colourover=0x000000
colour2over=0x000000

[com_18]
type=3
buttontype=0
clientcode=0
x=61
y=20
width=9
height=4
layer=com_3
trans=0
scriptcmp=3/5
scripts=14/84/0
fill=1
colour=0x000000
colour2=0xaba880
colourover=0x000000
colour2over=0x000000

[com_19]
type=3
buttontype=0
clientcode=0
x=61
y=16
width=9
height=4
layer=com_3
trans=0
scriptcmp=3/6
scripts=14/84/0
fill=1
colour=0x000000
colour2=0xb0ad84
colourover=0x000000
colour2over=0x000000

[com_20]
type=3
buttontype=0
clientcode=0
x=61
y=12
width=9
height=4
layer=com_3
trans=0
scriptcmp=3/7
scripts=14/84/0
fill=1
colour=0x000000
colour2=0xb5b288
colourover=0x000000
colour2over=0x000000

[com_21]
type=3
buttontype=0
clientcode=0
x=61
y=8
width=9
height=4
layer=com_3
trans=0
scriptcmp=3/8
scripts=14/84/0
fill=1
colour=0x000000
colour2=0xbab78c
colourover=0x000000
colour2over=0x000000

[com_22]
type=3
buttontype=0
clientcode=0
x=61
y=4
width=9
height=4
layer=com_3
trans=0
scriptcmp=3/9
scripts=14/84/0
fill=1
colour=0x000000
colour2=0xbfbc8f
colourover=0x000000
colour2over=0x000000

[com_23]
type=6
buttontype=0
clientcode=0
x=327
y=-2
width=57
height=71
trans=0
model=com_i3039
activemodel=-1
zoom=1955
xan=537
yan=8

[com_24]
type=6
buttontype=0
clientcode=0
x=21
y=18
width=42
height=35
trans=0
model=com_i4620
activemodel=-1
zoom=490
xan=512
yan=0

[com_25]
type=0
buttontype=0
clientcode=0
x=11
y=31
width=153
height=56
trans=0
scrollheight=0
hide=0

[com_26]
type=4
buttontype=0
clientcode=0
x=10
y=0
width=72
height=14
layer=com_25
trans=0
halign=2
valign=0
lineheight=0
font=495
shadowed=1
text=Coffers:
activetext=
colour=0xbfbc8f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_27]
type=6
buttontype=1
clientcode=0
x=93
y=-1
width=16
height=26
layer=com_7
trans=0
model=com_i4617
activemodel=-1
zoom=1995
xan=512
yan=0
buttontext=Add

[com_28]
type=6
buttontype=1
clientcode=0
x=93
y=25
width=16
height=30
layer=com_7
trans=0
model=com_i4617
activemodel=-1
zoom=1995
xan=512
yan=1024
buttontext=Remove

[com_29]
type=3
buttontype=0
clientcode=0
x=52
y=44
width=10
height=5
layer=com_7
trans=0
scriptcmp=3/0
scripts=14/82/0
fill=1
colour=0x000000
colour2=0x918f6d
colourover=0x000000
colour2over=0x000000

[com_30]
type=3
buttontype=0
clientcode=0
x=49
y=0
width=15
height=57
layer=com_42
trans=0
fill=1
colour=0x442d22
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_31]
type=3
buttontype=0
clientcode=0
x=52
y=50
width=9
height=5
layer=com_42
trans=0
scriptcmp=3/0
scripts=14/81/0
fill=1
colour=0x000000
colour2=0x918f6d
colourover=0x000000
colour2over=0x000000

[com_32]
type=3
buttontype=0
clientcode=0
x=52
y=46
width=9
height=5
layer=com_42
trans=0
scriptcmp=3/1
scripts=14/81/0
fill=1
colour=0x000000
colour2=0x969471
colourover=0x000000
colour2over=0x000000

[com_33]
type=3
buttontype=0
clientcode=0
x=52
y=40
width=9
height=6
layer=com_42
trans=0
scriptcmp=3/2
scripts=14/81/0
fill=1
colour=0x000000
colour2=0x9c9975
colourover=0x000000
colour2over=0x000000

[com_34]
type=3
buttontype=0
clientcode=0
x=52
y=35
width=9
height=6
layer=com_42
trans=0
scriptcmp=3/3
scripts=14/81/0
fill=1
colour=0x000000
colour2=0xa19e78
colourover=0x000000
colour2over=0x000000

[com_35]
type=3
buttontype=0
clientcode=0
x=52
y=30
width=9
height=5
layer=com_42
trans=0
scriptcmp=3/4
scripts=14/81/0
fill=1
colour=0x000000
colour2=0xa6a37c
colourover=0x000000
colour2over=0x000000

[com_36]
type=3
buttontype=0
clientcode=0
x=52
y=24
width=9
height=6
layer=com_42
trans=0
scriptcmp=3/5
scripts=14/81/0
fill=1
colour=0x000000
colour2=0xaba880
colourover=0x000000
colour2over=0x000000

[com_37]
type=3
buttontype=0
clientcode=0
x=52
y=19
width=9
height=5
layer=com_42
trans=0
scriptcmp=3/6
scripts=14/81/0
fill=1
colour=0x000000
colour2=0xb0ad84
colourover=0x000000
colour2over=0x000000

[com_38]
type=3
buttontype=0
clientcode=0
x=52
y=13
width=9
height=6
layer=com_42
trans=0
scriptcmp=3/7
scripts=14/81/0
fill=1
colour=0x000000
colour2=0xb5b288
colourover=0x000000
colour2over=0x000000

[com_39]
type=6
buttontype=0
clientcode=0
x=143
y=113
width=16
height=32
trans=0
model=com_i15113
activemodel=-1
zoom=1450
xan=512
yan=0

[com_40]
type=3
buttontype=0
clientcode=0
x=52
y=7
width=9
height=6
layer=com_42
trans=0
scriptcmp=3/8
scripts=14/81/0
fill=1
colour=0x000000
colour2=0xbab78c
colourover=0x000000
colour2over=0x000000

[com_41]
type=6
buttontype=0
clientcode=0
x=170
y=113
width=19
height=30
overlayer=3
trans=0
model=com_i15113
activemodel=-1
zoom=1800
xan=512
yan=0

[com_42]
type=0
buttontype=0
clientcode=0
x=160
y=133
width=88
height=59
trans=0
scrollheight=0
hide=0

[com_43]
type=4
buttontype=0
clientcode=0
x=8
y=0
width=30
height=14
layer=com_42
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Wood
activetext=
colour=0xbfbc8f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_44]
type=6
buttontype=0
clientcode=0
x=158
y=129
width=34
height=43
trans=0
model=com_i15113
activemodel=-1
zoom=1500
xan=512
yan=0

[com_45]
type=6
buttontype=1
clientcode=0
x=69
y=3
width=17
height=25
layer=com_42
trans=0
model=com_i4617
activemodel=-1
zoom=1995
xan=512
yan=0
buttontext=Add

[com_46]
type=6
buttontype=1
clientcode=0
x=72
y=33
width=10
height=25
layer=com_42
trans=0
model=com_i4617
activemodel=-1
zoom=1995
xan=512
yan=1024
buttontext=Remove

[com_47]
type=3
buttontype=0
clientcode=0
x=52
y=2
width=9
height=5
layer=com_42
trans=0
scriptcmp=3/9
scripts=14/81/0
fill=1
colour=0x000000
colour2=0xbfbc8f
colourover=0x000000
colour2over=0x000000

[com_48]
type=3
buttontype=0
clientcode=0
x=52
y=39
width=10
height=5
layer=com_7
trans=0
scriptcmp=3/1
scripts=14/82/0
fill=1
colour=0x000000
colour2=0x969471
colourover=0x000000
colour2over=0x000000

[com_49]
type=3
buttontype=0
clientcode=0
x=48
y=2
width=16
height=51
layer=com_58
trans=0
fill=1
colour=0x442d22
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_50]
type=3
buttontype=0
clientcode=0
x=52
y=34
width=10
height=5
layer=com_7
trans=0
scriptcmp=3/2
scripts=14/82/0
fill=1
colour=0x000000
colour2=0x9c9975
colourover=0x000000
colour2over=0x000000

[com_51]
type=3
buttontype=0
clientcode=0
x=52
y=29
width=10
height=5
layer=com_7
trans=0
scriptcmp=3/3
scripts=14/82/0
fill=1
colour=0x000000
colour2=0xa19e78
colourover=0x000000
colour2over=0x000000

[com_52]
type=3
buttontype=0
clientcode=0
x=52
y=24
width=10
height=5
layer=com_7
trans=0
scriptcmp=3/4
scripts=14/82/0
fill=1
colour=0x000000
colour2=0xa6a37c
colourover=0x000000
colour2over=0x000000

[com_53]
type=3
buttontype=0
clientcode=0
x=52
y=19
width=10
height=5
layer=com_7
trans=0
scriptcmp=3/5
scripts=14/82/0
fill=1
colour=0x000000
colour2=0xaba880
colourover=0x000000
colour2over=0x000000

[com_54]
type=3
buttontype=0
clientcode=0
x=52
y=15
width=10
height=5
layer=com_7
trans=0
scriptcmp=3/6
scripts=14/82/0
fill=1
colour=0x000000
colour2=0xb0ad84
colourover=0x000000
colour2over=0x000000

[com_55]
type=3
buttontype=0
clientcode=0
x=52
y=11
width=10
height=5
layer=com_7
trans=0
scriptcmp=3/7
scripts=14/82/0
fill=1
colour=0x000000
colour2=0xb5b288
colourover=0x000000
colour2over=0x000000

[com_56]
type=3
buttontype=0
clientcode=0
x=52
y=6
width=10
height=5
layer=com_7
trans=0
scriptcmp=3/8
scripts=14/82/0
fill=1
colour=0x000000
colour2=0xbab78c
colourover=0x000000
colour2over=0x000000

[com_57]
type=3
buttontype=0
clientcode=0
x=52
y=2
width=10
height=4
layer=com_7
trans=0
scriptcmp=3/9
scripts=14/82/0
fill=1
colour=0x000000
colour2=0xbfbc8f
colourover=0x000000
colour2over=0x000000

[com_58]
type=0
buttontype=0
clientcode=0
x=189
y=212
width=104
height=76
trans=0
scrollheight=0
hide=0

[com_59]
type=4
buttontype=0
clientcode=0
x=1
y=2
width=40
height=14
layer=com_58
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Fishing
activetext=
colour=0xbfbc8f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_60]
type=6
buttontype=0
clientcode=0
x=246
y=259
width=34
height=43
trans=0
model=com_i4621
activemodel=-1
zoom=900
xan=512
yan=0

[com_61]
type=6
buttontype=1
clientcode=0
x=70
y=-5
width=16
height=33
layer=com_58
trans=0
model=com_i4617
activemodel=-1
zoom=1995
xan=512
yan=0
buttontext=Add

[com_62]
type=6
buttontype=1
clientcode=0
x=70
y=18
width=16
height=30
layer=com_58
trans=0
model=com_i4617
activemodel=-1
zoom=1995
xan=512
yan=1024
buttontext=Remove

[com_63]
type=3
buttontype=0
clientcode=0
x=51
y=43
width=10
height=5
layer=com_58
trans=0
scriptcmp=3/0
scripts=14/83/0
fill=1
colour=0x000000
colour2=0x918f6d
colourover=0x000000
colour2over=0x000000

[com_64]
type=3
buttontype=0
clientcode=0
x=51
y=38
width=10
height=5
layer=com_58
trans=0
scriptcmp=3/1
scripts=14/83/0
fill=1
colour=0x000000
colour2=0x969471
colourover=0x000000
colour2over=0x000000

[com_65]
type=3
buttontype=0
clientcode=0
x=51
y=33
width=10
height=5
layer=com_58
trans=0
scriptcmp=3/2
scripts=14/83/0
fill=1
colour=0x000000
colour2=0x9c9975
colourover=0x000000
colour2over=0x000000

[com_66]
type=3
buttontype=0
clientcode=0
x=55
y=0
width=16
height=75
layer=com_78
trans=0
fill=1
colour=0x442d22
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_67]
type=3
buttontype=0
clientcode=0
x=51
y=29
width=10
height=4
layer=com_58
trans=0
scriptcmp=3/3
scripts=14/83/0
fill=1
colour=0x000000
colour2=0xa19e78
colourover=0x000000
colour2over=0x000000

[com_68]
type=3
buttontype=0
clientcode=0
x=51
y=25
width=10
height=5
layer=com_58
trans=0
scriptcmp=3/4
scripts=14/83/0
fill=1
colour=0x000000
colour2=0xa6a37c
colourover=0x000000
colour2over=0x000000

[com_69]
type=3
buttontype=0
clientcode=0
x=51
y=22
width=10
height=4
layer=com_58
trans=0
scriptcmp=3/5
scripts=14/83/0
fill=1
colour=0x000000
colour2=0xaba880
colourover=0x000000
colour2over=0x000000

[com_70]
type=3
buttontype=0
clientcode=0
x=51
y=19
width=10
height=4
layer=com_58
trans=0
scriptcmp=3/6
scripts=14/83/0
fill=1
colour=0x000000
colour2=0xb0ad84
colourover=0x000000
colour2over=0x000000

[com_71]
type=3
buttontype=0
clientcode=0
x=51
y=14
width=10
height=5
layer=com_58
trans=0
scriptcmp=3/7
scripts=14/83/0
fill=1
colour=0x000000
colour2=0xb5b288
colourover=0x000000
colour2over=0x000000

[com_72]
type=3
buttontype=0
clientcode=0
x=51
y=10
width=10
height=4
layer=com_58
trans=0
scriptcmp=3/8
scripts=14/83/0
fill=1
colour=0x000000
colour2=0xbab78c
colourover=0x000000
colour2over=0x000000

[com_73]
type=3
buttontype=0
clientcode=0
x=51
y=5
width=10
height=5
layer=com_58
trans=0
scriptcmp=3/9
scripts=14/83/0
fill=1
colour=0x000000
colour2=0xbfbc8f
colourover=0x000000
colour2over=0x000000

[com_74]
type=3
buttontype=0
clientcode=0
x=58
y=66
width=10
height=5
layer=com_78
trans=0
scriptcmp=3/0
scripts=5/261/0
fill=1
colour=0x000000
colour2=0x918f6d
colourover=0x000000
colour2over=0x000000

[com_75]
type=3
buttontype=0
clientcode=0
x=58
y=62
width=10
height=5
layer=com_78
trans=0
scriptcmp=3/1
scripts=5/261/0
fill=1
colour=0x000000
colour2=0x969471
colourover=0x000000
colour2over=0x000000

[com_76]
type=3
buttontype=0
clientcode=0
x=58
y=57
width=10
height=5
layer=com_78
trans=0
scriptcmp=3/2
scripts=5/261/0
fill=1
colour=0x000000
colour2=0x9c9975
colourover=0x000000
colour2over=0x000000

[com_77]
type=3
buttontype=0
clientcode=0
x=58
y=53
width=10
height=5
layer=com_78
overlayer=3
trans=0
scriptcmp=3/3
scripts=5/261/0
fill=1
colour=0x000000
colour2=0xa49e78
colourover=0x000000
colour2over=0x000000

[com_78]
type=0
buttontype=0
clientcode=0
x=19
y=249
width=88
height=80
trans=0
scrollheight=0
hide=0

[com_79]
type=4
buttontype=0
clientcode=0
x=1
y=6
width=53
height=17
layer=com_78
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=Idle
activetext=
colour=0xbfbc8f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_80]
type=6
buttontype=0
clientcode=0
x=0
y=30
width=53
height=31
layer=com_78
trans=0
model=com_i4626
activemodel=-1
zoom=1611
xan=583
yan=2012

[com_81]
type=3
buttontype=0
clientcode=0
x=58
y=48
width=10
height=5
layer=com_78
overlayer=3
trans=0
scriptcmp=3/4
scripts=5/261/0
fill=1
colour=0x000000
colour2=0xa6a37c
colourover=0x000000
colour2over=0x000000

[com_82]
type=3
buttontype=0
clientcode=0
x=58
y=43
width=10
height=5
layer=com_78
trans=0
scriptcmp=3/5
scripts=5/261/0
fill=1
colour=0x000000
colour2=0xaba880
colourover=0x000000
colour2over=0x000000

[com_83]
type=3
buttontype=0
clientcode=0
x=58
y=38
width=10
height=5
layer=com_78
overlayer=3
trans=0
scriptcmp=3/6
scripts=5/261/0
fill=1
colour=0x000000
colour2=0xb0ad84
colourover=0x000000
colour2over=0x000000

[com_84]
type=3
buttontype=0
clientcode=0
x=58
y=34
width=10
height=5
layer=com_78
trans=0
scriptcmp=3/7
scripts=5/261/0
fill=1
colour=0x000000
colour2=0xb5b288
colourover=0x000000
colour2over=0x000000

[com_85]
type=3
buttontype=0
clientcode=0
x=58
y=29
width=10
height=5
layer=com_78
overlayer=3
trans=0
scriptcmp=3/8
scripts=5/261/0
fill=1
colour=0x000000
colour2=0xbab78c
colourover=0x000000
colour2over=0x000000

[com_86]
type=3
buttontype=0
clientcode=0
x=58
y=25
width=10
height=5
layer=com_78
trans=0
scriptcmp=3/9
scripts=5/261/0
fill=1
colour=0x000000
colour2=0xbfbc8f
colourover=0x000000
colour2over=0x000000

[com_87]
type=3
buttontype=0
clientcode=0
x=58
y=20
width=10
height=5
layer=com_78
trans=0
scriptcmp=3/10
scripts=5/261/0
fill=1
colour=0x000000
colour2=0xbfbc8f
colourover=0x000000
colour2over=0x000000

[com_88]
type=3
buttontype=0
clientcode=0
x=58
y=15
width=10
height=5
layer=com_78
trans=0
scriptcmp=3/11
scripts=5/261/0
fill=1
colour=0x000000
colour2=0xbfbc8f
colourover=0x000000
colour2over=0x000000

[com_89]
type=3
buttontype=0
clientcode=0
x=58
y=10
width=10
height=5
layer=com_78
trans=0
scriptcmp=3/12
scripts=5/261/0
fill=1
colour=0x000000
colour2=0xbfbc8f
colourover=0x000000
colour2over=0x000000

[com_90]
type=3
buttontype=0
clientcode=0
x=58
y=6
width=10
height=5
layer=com_78
trans=0
scriptcmp=3/13
scripts=5/261/0
fill=1
colour=0x000000
colour2=0xbfbc8f
colourover=0x000000
colour2over=0x000000

[com_91]
type=3
buttontype=0
clientcode=0
x=58
y=3
width=10
height=5
layer=com_78
trans=0
scriptcmp=3/14
scripts=5/261/0
fill=1
colour=0x000000
colour2=0xbfbc8f
colourover=0x000000
colour2over=0x000000

[com_92]
type=4
buttontype=0
clientcode=0
x=89
y=0
width=72
height=14
layer=com_25
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=500,000
activetext=
colour=0xffffff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_93]
type=4
buttontype=1
clientcode=0
x=89
y=19
width=73
height=14
layer=com_25
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Deposit
activetext=
colour=0xffffff
colour2=0x000000
colourover=0xffff00
colour2over=0x000000
buttontext=Deposit

[com_94]
type=4
buttontype=1
clientcode=0
x=89
y=34
width=72
height=14
layer=com_25
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Withdraw
activetext=
colour=0xffffff
colour2=0x000000
colourover=0xffff00
colour2over=0x000000
buttontext=Withdraw

[com_95]
type=6
buttontype=0
clientcode=0
x=289
y=211
width=34
height=43
trans=0
model=com_i4621
activemodel=-1
zoom=1500
xan=512
yan=0

[com_96]
type=6
buttontype=0
clientcode=0
x=275
y=236
width=34
height=43
trans=0
model=com_i4621
activemodel=-1
zoom=1350
xan=512
yan=0

[com_97]
type=6
buttontype=0
clientcode=0
x=-54
y=-8
width=46
height=36
layer=com_7
trans=0
model=com_i4622
activemodel=-1
zoom=805
xan=512
yan=0

[com_98]
type=6
buttontype=0
clientcode=0
x=160
y=163
width=32
height=32
trans=0
model=com_i4619
activemodel=-1
zoom=525
xan=512
yan=0

[com_99]
type=6
buttontype=1
clientcode=0
x=450
y=253
width=43
height=43
trans=0
model=com_i4623
activemodel=-1
zoom=1850
xan=515
yan=18
buttontext=

[com_100]
type=4
buttontype=0
clientcode=0
x=433
y=306
width=76
height=14
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=Help
activetext=
colour=0xbfbc8f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_101]
type=4
buttontype=0
clientcode=0
x=8
y=12
width=4
height=2
layer=com_159
trans=0
scriptcmp=1/1
scripts=5/262/0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=Deposit money in
colour=0xbfbc8f
colour2=0xbfbc8f
colourover=0x000000
colour2over=0x000000

[com_102]
type=4
buttontype=0
clientcode=0
x=8
y=27
width=4
height=4
layer=com_159
trans=0
scriptcmp=1/1
scripts=5/262/0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=the coffers to
colour=0xbfbc8f
colour2=0xbfbc8f
colourover=0x000000
colour2over=0x000000

[com_103]
type=4
buttontype=0
clientcode=0
x=8
y=42
width=4
height=2
layer=com_159
trans=0
scriptcmp=1/1
scripts=5/262/0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=pay your subjects
colour=0xbfbc8f
colour2=0xbfbc8f
colourover=0x000000
colour2over=0x000000

[com_104]
type=4
buttontype=0
clientcode=0
x=8
y=57
width=4
height=2
layer=com_159
trans=0
scriptcmp=1/1
scripts=5/262/0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=and make them
colour=0xbfbc8f
colour2=0xbfbc8f
colourover=0x000000
colour2over=0x000000

[com_105]
type=4
buttontype=0
clientcode=0
x=8
y=72
width=4
height=2
layer=com_159
trans=0
scriptcmp=1/1
scripts=5/262/0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=work harder.
colour=0xbfbc8f
colour2=0xbfbc8f
colourover=0x000000
colour2over=0x000000

[com_106]
type=4
buttontype=0
clientcode=0
x=8
y=13
width=4
height=2
layer=com_160
trans=0
scriptcmp=1/1
scripts=5/262/0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=Use the arrows to
colour=0xbfbc8f
colour2=0xbfbc8f
colourover=0x000000
colour2over=0x000000

[com_107]
type=4
buttontype=0
clientcode=0
x=8
y=28
width=4
height=2
layer=com_160
trans=0
scriptcmp=1/1
scripts=5/262/0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=adjust the amount
colour=0xbfbc8f
colour2=0xbfbc8f
colourover=0x000000
colour2over=0x000000

[com_108]
type=4
buttontype=0
clientcode=0
x=8
y=43
width=4
height=2
layer=com_160
trans=0
scriptcmp=1/1
scripts=5/262/0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=of effort your
colour=0xbfbc8f
colour2=0xbfbc8f
colourover=0x000000
colour2over=0x000000

[com_109]
type=4
buttontype=0
clientcode=0
x=8
y=58
width=4
height=2
layer=com_160
trans=0
scriptcmp=1/1
scripts=5/262/0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=subjects spend
colour=0xbfbc8f
colour2=0xbfbc8f
colourover=0x000000
colour2over=0x000000

[com_110]
type=4
buttontype=0
clientcode=0
x=8
y=73
width=4
height=2
layer=com_160
trans=0
scriptcmp=1/1
scripts=5/262/0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=on each resource.
colour=0xbfbc8f
colour2=0xbfbc8f
colourover=0x000000
colour2over=0x000000

[com_111]
type=4
buttontype=1
clientcode=0
x=6
y=39
width=36
height=12
layer=com_58
trans=0
halign=0
valign=0
lineheight=0
font=494
shadowed=1
text=Cooked
activetext=
colour=0xbfbc8f
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Cooked or raw fish?

[com_112]
type=5
buttontype=4
clientcode=0
x=18
y=20
width=15
height=15
layer=com_58
trans=0
scriptcmp=1/1
scripts=14/135/0
graphic=180
activegraphic=181
buttontext=Cooked or raw fish?

[com_113]
type=6
buttontype=0
clientcode=0
x=478
y=187
width=32
height=32
trans=0
model=com_i4619
activemodel=-1
zoom=625
xan=512
yan=0

[com_114]
type=6
buttontype=0
clientcode=0
x=371
y=173
width=32
height=32
trans=0
model=com_i15116
activemodel=-1
zoom=1655
xan=519
yan=0

[com_115]
type=3
buttontype=0
clientcode=0
x=70
y=1
width=15
height=47
layer=com_139
trans=0
fill=1
colour=0x442d22
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_116]
type=6
buttontype=1
clientcode=0
x=90
y=-1
width=10
height=28
layer=com_139
trans=0
model=com_i4617
activemodel=-1
zoom=1995
xan=512
yan=0
buttontext=Add

[com_117]
type=6
buttontype=1
clientcode=0
x=89
y=23
width=13
height=25
layer=com_139
trans=0
model=com_i4617
activemodel=-1
zoom=1995
xan=512
yan=1024
buttontext=Remove

[com_118]
type=3
buttontype=0
clientcode=0
x=73
y=41
width=9
height=4
layer=com_139
trans=0
scriptcmp=3/0
scripts=14/2131/0
fill=1
colour=0x000000
colour2=0x918f6d
colourover=0x000000
colour2over=0x000000

[com_119]
type=3
buttontype=0
clientcode=0
x=73
y=37
width=9
height=4
layer=com_139
trans=0
scriptcmp=3/1
scripts=14/2131/0
fill=1
colour=0x000000
colour2=0x969471
colourover=0x000000
colour2over=0x000000

[com_120]
type=3
buttontype=0
clientcode=0
x=73
y=33
width=9
height=4
layer=com_139
trans=0
scriptcmp=3/2
scripts=14/2131/0
fill=1
colour=0x000000
colour2=0x9c9975
colourover=0x000000
colour2over=0x000000

[com_121]
type=3
buttontype=0
clientcode=0
x=73
y=29
width=9
height=4
layer=com_139
trans=0
scriptcmp=3/3
scripts=14/2131/0
fill=1
colour=0x000000
colour2=0xa19e78
colourover=0x000000
colour2over=0x000000

[com_122]
type=3
buttontype=0
clientcode=0
x=73
y=25
width=9
height=4
layer=com_139
trans=0
scriptcmp=3/4
scripts=14/2131/0
fill=1
colour=0x000000
colour2=0xa6a37c
colourover=0x000000
colour2over=0x000000

[com_123]
type=3
buttontype=0
clientcode=0
x=73
y=21
width=9
height=4
layer=com_139
trans=0
scriptcmp=3/5
scripts=14/2131/0
fill=1
colour=0x000000
colour2=0xaba880
colourover=0x000000
colour2over=0x000000

[com_124]
type=3
buttontype=0
clientcode=0
x=73
y=17
width=9
height=4
layer=com_139
trans=0
scriptcmp=3/6
scripts=14/2131/0
fill=1
colour=0x000000
colour2=0xb0ad84
colourover=0x000000
colour2over=0x000000

[com_125]
type=3
buttontype=0
clientcode=0
x=73
y=13
width=9
height=4
layer=com_139
trans=0
scriptcmp=3/7
scripts=14/2131/0
fill=1
colour=0x000000
colour2=0xb5b288
colourover=0x000000
colour2over=0x000000

[com_126]
type=3
buttontype=0
clientcode=0
x=73
y=9
width=9
height=4
layer=com_139
trans=0
scriptcmp=3/8
scripts=14/2131/0
fill=1
colour=0x000000
colour2=0xbab78c
colourover=0x000000
colour2over=0x000000

[com_127]
type=3
buttontype=0
clientcode=0
x=73
y=5
width=9
height=4
layer=com_139
trans=0
scriptcmp=3/9
scripts=14/2131/0
fill=1
colour=0x000000
colour2=0xbfbc8f
colourover=0x000000
colour2over=0x000000

[com_128]
type=5
buttontype=5
clientcode=0
x=1
y=19
width=15
height=15
layer=com_139
trans=0
scriptcmp=1/0
scripts=14/2133/0
graphic=180
activegraphic=181
buttontext=Mahogany, Teak or both?

[com_129]
type=5
buttontype=5
clientcode=0
x=1
y=34
width=15
height=15
layer=com_139
trans=0
scriptcmp=1/1
scripts=14/2133/0
graphic=180
activegraphic=181
buttontext=Mahogany, Teak or both?

[com_130]
type=5
buttontype=5
clientcode=0
x=1
y=49
width=15
height=15
layer=com_139
trans=0
scriptcmp=1/2
scripts=14/2133/0
graphic=180
activegraphic=181
buttontext=Mahogany, Teak or both?

[com_131]
type=4
buttontype=1
clientcode=0
x=17
y=20
width=50
height=12
layer=com_139
trans=0
halign=0
valign=0
lineheight=0
font=494
shadowed=1
text=Mahogany
activetext=
colour=0xbfbc8f
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Mahogany, Teak or both?

[com_132]
type=4
buttontype=1
clientcode=0
x=17
y=35
width=22
height=12
layer=com_139
trans=0
halign=0
valign=0
lineheight=0
font=494
shadowed=1
text=Teak
activetext=
colour=0xbfbc8f
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Mahogany, Teak or both?

[com_133]
type=4
buttontype=1
clientcode=0
x=17
y=50
width=23
height=12
layer=com_139
trans=0
halign=0
valign=0
lineheight=0
font=494
shadowed=1
text=Both
activetext=
colour=0xbfbc8f
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Mahogany, Teak or both?

[com_134]
type=4
buttontype=0
clientcode=0
x=2
y=3
width=59
height=14
layer=com_139
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Hardwood
activetext=
colour=0xbfbc8f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_135]
type=6
buttontype=0
clientcode=0
x=401
y=86
width=34
height=43
trans=0
model=com_i15117
activemodel=-1
zoom=1800
xan=512
yan=0

[com_136]
type=6
buttontype=0
clientcode=0
x=424
y=42
width=34
height=43
trans=0
model=com_i15115
activemodel=-1
zoom=1500
xan=512
yan=0

[com_137]
type=6
buttontype=0
clientcode=0
x=420
y=68
width=34
height=43
trans=0
model=com_i15117
activemodel=-1
zoom=1500
xan=512
yan=0

[com_138]
type=6
buttontype=0
clientcode=0
x=370
y=22
width=34
height=43
trans=0
model=com_i15115
activemodel=-1
zoom=1500
xan=512
yan=0

[com_139]
type=0
buttontype=0
clientcode=0
x=395
y=34
width=104
height=76
trans=0
scrollheight=0
hide=1

[com_140]
type=3
buttontype=0
clientcode=0
x=46
y=3
width=15
height=47
layer=com_141
trans=0
fill=1
colour=0x442d22
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_141]
type=0
buttontype=0
clientcode=0
x=383
y=185
width=90
height=63
trans=0
scrollheight=0
hide=1

[com_142]
type=4
buttontype=0
clientcode=0
x=14
y=3
width=27
height=14
layer=com_141
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Farm
activetext=
colour=0xbfbc8f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_143]
type=6
buttontype=1
clientcode=0
x=69
y=0
width=10
height=28
layer=com_141
trans=0
model=com_i4617
activemodel=-1
zoom=1995
xan=512
yan=0
buttontext=Add

[com_144]
type=6
buttontype=1
clientcode=0
x=68
y=27
width=13
height=25
layer=com_141
trans=0
model=com_i4617
activemodel=-1
zoom=1995
xan=512
yan=1024
buttontext=Remove

[com_145]
type=3
buttontype=0
clientcode=0
x=49
y=42
width=9
height=4
layer=com_141
trans=0
scriptcmp=3/0
scripts=14/2132/0
fill=1
colour=0x000000
colour2=0x918f6d
colourover=0x000000
colour2over=0x000000

[com_146]
type=3
buttontype=0
clientcode=0
x=49
y=38
width=9
height=4
layer=com_141
trans=0
scriptcmp=3/1
scripts=14/2132/0
fill=1
colour=0x000000
colour2=0x969471
colourover=0x000000
colour2over=0x000000

[com_147]
type=3
buttontype=0
clientcode=0
x=49
y=34
width=9
height=4
layer=com_141
trans=0
scriptcmp=3/2
scripts=14/2132/0
fill=1
colour=0x000000
colour2=0x9c9975
colourover=0x000000
colour2over=0x000000

[com_148]
type=3
buttontype=0
clientcode=0
x=49
y=30
width=9
height=4
layer=com_141
trans=0
scriptcmp=3/3
scripts=14/2132/0
fill=1
colour=0x000000
colour2=0xa19e78
colourover=0x000000
colour2over=0x000000

[com_149]
type=3
buttontype=0
clientcode=0
x=49
y=26
width=9
height=4
layer=com_141
trans=0
scriptcmp=3/4
scripts=14/2132/0
fill=1
colour=0x000000
colour2=0xa6a37c
colourover=0x000000
colour2over=0x000000

[com_150]
type=3
buttontype=0
clientcode=0
x=49
y=22
width=9
height=4
layer=com_141
trans=0
scriptcmp=3/5
scripts=14/2132/0
fill=1
colour=0x000000
colour2=0xaba880
colourover=0x000000
colour2over=0x000000

[com_151]
type=3
buttontype=0
clientcode=0
x=49
y=18
width=9
height=4
layer=com_141
trans=0
scriptcmp=3/6
scripts=14/2132/0
fill=1
colour=0x000000
colour2=0xb0ad84
colourover=0x000000
colour2over=0x000000

[com_152]
type=3
buttontype=0
clientcode=0
x=49
y=14
width=9
height=4
layer=com_141
trans=0
scriptcmp=3/7
scripts=14/2132/0
fill=1
colour=0x000000
colour2=0xb5b288
colourover=0x000000
colour2over=0x000000

[com_153]
type=3
buttontype=0
clientcode=0
x=49
y=10
width=9
height=4
layer=com_141
trans=0
scriptcmp=3/8
scripts=14/2132/0
fill=1
colour=0x000000
colour2=0xbab78c
colourover=0x000000
colour2over=0x000000

[com_154]
type=3
buttontype=0
clientcode=0
x=49
y=6
width=9
height=4
layer=com_141
trans=0
scriptcmp=3/9
scripts=14/2132/0
fill=1
colour=0x000000
colour2=0xbfbc8f
colourover=0x000000
colour2over=0x000000

[com_155]
type=5
buttontype=1
clientcode=0
x=0
y=23
width=15
height=15
layer=com_7
trans=0
scriptcmp=1/0
scripts=14/2134/0
graphic=180
activegraphic=181
buttontext=Herbs or Flax?

[com_156]
type=4
buttontype=1
clientcode=0
x=15
y=24
width=30
height=12
layer=com_7
trans=0
halign=0
valign=0
lineheight=0
font=494
shadowed=1
text=Herbs
activetext=
colour=0xbfbc8f
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Herbs or Flax?

[com_157]
type=5
buttontype=1
clientcode=0
x=0
y=40
width=15
height=15
layer=com_7
trans=0
scriptcmp=1/1
scripts=14/2134/0
graphic=180
activegraphic=181
buttontext=Herbs or Flax?

[com_158]
type=4
buttontype=1
clientcode=0
x=15
y=43
width=21
height=12
layer=com_7
trans=0
halign=0
valign=0
lineheight=0
font=494
shadowed=1
text=Flax
activetext=
colour=0xbfbc8f
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Herbs or Flax?

[com_159]
type=0
buttontype=0
clientcode=0
x=267
y=90
width=151
height=104
trans=0
scrollheight=0
hide=0

[com_160]
type=0
buttontype=0
clientcode=0
x=314
y=241
width=146
height=93
trans=0
scrollheight=0
hide=0

[com_161]
type=5
buttontype=0
clientcode=0
x=486
y=4
width=26
height=23
overlayer=163
trans=0
graphic=539
activegraphic=-1

[com_162]
type=5
buttontype=3
clientcode=0
x=3
y=3
width=26
height=23
layer=com_163
overlayer=163
trans=0
graphic=540
activegraphic=-1

[com_163]
type=0
buttontype=0
clientcode=0
x=483
y=1
width=32
height=32
trans=0
scrollheight=0
hide=1
