// interface 392

[com_0]
type=0
buttontype=0
clientcode=0
x=37
y=37
width=387
height=287
trans=0
scrollheight=0
hide=0

[com_1]
type=0
buttontype=0
clientcode=0
x=48
y=76
width=342
height=215
trans=0
scrollheight=370
hide=0

[com_2]
type=4
buttontype=0
clientcode=0
x=53
y=56
width=230
height=17
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=Resources Collected
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_3]
type=2
buttontype=0
clientcode=0
x=13
y=9
width=9
height=10
layer=com_1
trans=0
eventcode=0x0
marginx=4
marginy=4
targetverb=
targetbase=

[com_4]
type=6
buttontype=0
clientcode=0
x=163
y=79
width=55
height=81
layer=com_0
trans=0
model=com_i3623
activemodel=-1
zoom=643
xan=510
yan=0

[com_5]
type=5
buttontype=0
clientcode=0
x=378
y=53
width=26
height=23
overlayer=7
trans=0
graphic=537
activegraphic=-1

[com_6]
type=5
buttontype=3
clientcode=0
x=3
y=4
width=26
height=23
layer=com_7
overlayer=7
trans=0
graphic=538
activegraphic=-1

[com_7]
type=0
buttontype=0
clientcode=0
x=375
y=49
width=32
height=32
trans=0
scrollheight=0
hide=1
