// interface 399

[com_0]
type=3
buttontype=0
clientcode=0
x=0
y=0
width=512
height=334
trans=0
fill=1
colour=0x000000
colour2=0x101010
colourover=0x000000
colour2over=0x000000

[com_1]
type=4
buttontype=0
clientcode=0
x=5
y=267
width=505
height=14
trans=0
halign=1
valign=0
lineheight=0
font=496
shadowed=1
text=There's no place like home...
activetext=
colour=0xffffff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_2]
type=5
buttontype=0
clientcode=0
x=120
y=72
width=256
height=192
trans=0
graphic=529
activegraphic=-1

[com_3]
type=3
buttontype=0
clientcode=0
x=120
y=72
width=256
height=192
trans=0
fill=0
colour=0x473300
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_4]
type=3
buttontype=0
clientcode=0
x=119
y=71
width=258
height=194
trans=0
fill=0
colour=0x372000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
