// interface 409

[com_0]
type=3
buttontype=0
clientcode=0
x=0
y=0
width=512
height=334
trans=0
fill=1
colour=0x302c27
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_1]
type=6
buttontype=4
clientcode=0
x=16
y=41
width=58
height=290
trans=0
scripts=14/2235/0
model=com_i15328
activemodel=com_i15326
zoom=656
xan=51
yan=2047
buttontext=

[com_2]
type=6
buttontype=4
clientcode=0
x=68
y=41
width=74
height=290
trans=0
scripts=14/2236/0
model=com_i15330
activemodel=com_i15329
zoom=700
xan=39
yan=3
buttontext=

[com_3]
type=6
buttontype=4
clientcode=0
x=145
y=41
width=51
height=290
trans=0
scripts=14/2237/0
model=com_i15332
activemodel=com_i15331
zoom=656
xan=45
yan=0
buttontext=

[com_4]
type=6
buttontype=0
clientcode=0
x=328
y=207
width=32
height=32
trans=0
model=com_i15322
activemodel=-1
zoom=700
xan=102
yan=1900

[com_5]
type=6
buttontype=0
clientcode=0
x=328
y=207
width=32
height=32
trans=0
model=com_i15323
activemodel=-1
zoom=700
xan=102
yan=1900

[com_6]
type=4
buttontype=0
clientcode=0
x=7
y=284
width=203
height=31
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=Choose a tool to use on each of the moving parts.
activetext=
colour=0x73725a
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_7]
type=6
buttontype=4
clientcode=0
x=349
y=228
width=80
height=83
trans=0
model=-1
activemodel=-1
zoom=400
xan=0
yan=0
buttontext=Safety switch

[com_8]
type=6
buttontype=4
clientcode=0
x=339
y=109
width=35
height=120
trans=0
model=-1
activemodel=-1
zoom=400
xan=0
yan=0
buttontext=Spring

[com_9]
type=6
buttontype=4
clientcode=0
x=275
y=230
width=66
height=72
trans=0
model=-1
activemodel=-1
zoom=400
xan=0
yan=0
buttontext=Gear

[com_10]
type=5
buttontype=0
clientcode=0
x=481
y=6
width=26
height=23
overlayer=12
trans=0
graphic=539
activegraphic=-1

[com_11]
type=5
buttontype=3
clientcode=0
x=3
y=5
width=26
height=23
layer=com_12
overlayer=12
trans=0
graphic=540
activegraphic=-1

[com_12]
type=0
buttontype=0
clientcode=0
x=478
y=1
width=32
height=32
trans=0
scrollheight=0
hide=1
