// interface 410

[com_0]
type=6
buttontype=0
clientcode=0
x=230
y=164
width=32
height=32
trans=0
model=com_i3395
activemodel=-1
zoom=564
xan=522
yan=2044

[com_1]
type=6
buttontype=0
clientcode=0
x=146
y=87
width=32
height=32
trans=0
model=com_i15376
activemodel=-1
anim=4165
zoom=350
xan=85
yan=1721

[com_2]
type=6
buttontype=0
clientcode=0
x=147
y=147
width=32
height=32
trans=0
model=com_i15373
activemodel=-1
anim=4165
zoom=350
xan=57
yan=1664

[com_3]
type=6
buttontype=0
clientcode=0
x=148
y=211
width=32
height=32
trans=0
model=com_i15375
activemodel=-1
anim=4165
zoom=298
xan=114
yan=108

[com_4]
type=6
buttontype=0
clientcode=0
x=143
y=286
width=32
height=32
trans=0
model=com_i15374
activemodel=-1
anim=4165
zoom=320
xan=34
yan=1625

[com_5]
type=4
buttontype=0
clientcode=0
x=202
y=67
width=193
height=42
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Spiky ball. Use stab defence.
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_6]
type=4
buttontype=0
clientcode=0
x=202
y=134
width=192
height=41
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Anvil. Use blunt defence.
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_7]
type=4
buttontype=0
clientcode=0
x=202
y=201
width=206
height=39
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Slashing blades. Use slash defence.
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_8]
type=4
buttontype=0
clientcode=0
x=202
y=255
width=190
height=38
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Magic missile. Use magic defence.
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_9]
type=4
buttontype=0
clientcode=0
x=129
y=29
width=246
height=16
trans=0
halign=1
valign=1
lineheight=0
font=496
shadowed=1
text=Catapult Defence Game Key
activetext=
colour=0xff6600
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_10]
type=5
buttontype=0
clientcode=0
x=380
y=25
width=26
height=23
overlayer=12
trans=0
graphic=539
activegraphic=-1

[com_11]
type=5
buttontype=3
clientcode=0
x=3
y=4
width=26
height=23
layer=com_12
trans=0
graphic=540
activegraphic=-1

[com_12]
type=0
buttontype=0
clientcode=0
x=377
y=21
width=32
height=32
trans=0
scrollheight=0
hide=1
