// interface 411

[com_0]
type=3
buttontype=0
clientcode=0
x=11
y=22
width=165
height=232
trans=0
fill=1
colour=0x333333
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_1]
type=3
buttontype=0
clientcode=0
x=17
y=27
width=155
height=53
trans=0
fill=1
colour=0x666666
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_2]
type=3
buttontype=0
clientcode=0
x=17
y=83
width=155
height=53
trans=0
fill=1
colour=0x666666
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_3]
type=3
buttontype=0
clientcode=0
x=16
y=139
width=155
height=53
trans=0
fill=1
colour=0x666666
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_4]
type=3
buttontype=0
clientcode=0
x=16
y=196
width=155
height=53
trans=0
fill=1
colour=0x666666
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_5]
type=6
buttontype=0
clientcode=0
x=29
y=59
width=32
height=32
trans=0
model=com_i15376
activemodel=-1
anim=4165
zoom=426
xan=39
yan=1676

[com_6]
type=6
buttontype=0
clientcode=0
x=26
y=108
width=32
height=32
trans=0
model=com_i15373
activemodel=-1
anim=4165
zoom=426
xan=11
yan=1619

[com_7]
type=6
buttontype=0
clientcode=0
x=29
y=166
width=32
height=32
trans=0
model=com_i15375
activemodel=-1
anim=4165
zoom=426
xan=0
yan=1950

[com_8]
type=6
buttontype=0
clientcode=0
x=25
y=225
width=32
height=32
trans=0
model=com_i15374
activemodel=-1
anim=4165
zoom=400
xan=0
yan=1573

[com_9]
type=4
buttontype=1
clientcode=0
x=17
y=27
width=153
height=53
trans=0
scriptcmp=1/1
scripts=14/2247/0
halign=2
valign=1
lineheight=0
font=495
shadowed=1
text=Use stab defence
activetext=
colour=0xff6633
colour2=0x000000
colourover=0xffff00
colour2over=0x000000
buttontext=Ok

[com_10]
type=4
buttontype=1
clientcode=0
x=17
y=83
width=153
height=53
trans=0
scriptcmp=1/2
scripts=14/2247/0
halign=2
valign=1
lineheight=0
font=495
shadowed=1
text=Use blunt defence
activetext=
colour=0xff6600
colour2=0x000000
colourover=0xffff00
colour2over=0x000000
buttontext=Ok

[com_11]
type=4
buttontype=1
clientcode=0
x=17
y=139
width=153
height=53
trans=0
scriptcmp=1/3
scripts=14/2247/0
halign=2
valign=1
lineheight=0
font=495
shadowed=1
text= Use slash defence
activetext=
colour=0xff6600
colour2=0x000000
colourover=0xffff00
colour2over=0x000000
buttontext=Ok

[com_12]
type=4
buttontype=1
clientcode=0
x=17
y=196
width=153
height=53
trans=0
scriptcmp=1/0
scripts=14/2247/0
halign=2
valign=1
lineheight=0
font=495
shadowed=1
text= Use magic defence
activetext=
colour=0xff6600
colour2=0x000000
colourover=0xffff00
colour2over=0x000000
buttontext=Ok

[com_13]
type=4
buttontype=0
clientcode=0
x=19
y=4
width=151
height=14
trans=0
halign=1
valign=0
lineheight=0
font=496
shadowed=1
text=Defence style.
activetext=
colour=0xffffff
colour2=0x000000
colourover=0x000000
colour2over=0x000000
