// interface 412

[com_0]
type=6
buttontype=0
clientcode=0
x=224
y=166
width=32
height=32
trans=0
model=com_i11365
activemodel=-1
zoom=541
xan=513
yan=3

[com_1]
type=4
buttontype=0
clientcode=0
x=47
y=29
width=148
height=16
trans=0
halign=1
valign=0
lineheight=0
font=496
shadowed=1
text=Attack Dummy Key
activetext=
colour=0xff6600
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_2]
type=6
buttontype=0
clientcode=0
x=83
y=278
width=32
height=32
trans=0
model=com_i15364
activemodel=-1
zoom=682
xan=0
yan=1813

[com_3]
type=6
buttontype=0
clientcode=0
x=231
y=89
width=32
height=32
trans=0
model=com_i15366
activemodel=-1
zoom=682
xan=11
yan=1875

[com_4]
type=6
buttontype=0
clientcode=0
x=228
y=189
width=32
height=32
trans=0
model=com_i15365
activemodel=-1
zoom=682
xan=22
yan=1887

[com_5]
type=6
buttontype=0
clientcode=0
x=214
y=276
width=32
height=32
trans=0
model=com_i15363
activemodel=-1
zoom=682
xan=0
yan=1830

[com_6]
type=6
buttontype=0
clientcode=0
x=363
y=96
width=32
height=32
trans=0
model=com_i15367
activemodel=-1
zoom=764
xan=2012
yan=1864

[com_7]
type=6
buttontype=0
clientcode=0
x=363
y=179
width=32
height=32
trans=0
model=com_i15370
activemodel=-1
zoom=682
xan=0
yan=1864

[com_8]
type=6
buttontype=0
clientcode=0
x=356
y=271
width=32
height=32
trans=0
model=com_i15369
activemodel=-1
zoom=682
xan=0
yan=1836

[com_9]
type=4
buttontype=0
clientcode=0
x=93
y=280
width=90
height=15
trans=0
halign=2
valign=0
lineheight=0
font=495
shadowed=1
text=Accurate
activetext=
colour=0xffffff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_10]
type=4
buttontype=0
clientcode=0
x=269
y=86
width=55
height=13
trans=0
halign=2
valign=0
lineheight=0
font=495
shadowed=1
text=Slash
activetext=
colour=0xffffff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_11]
type=4
buttontype=0
clientcode=0
x=248
y=183
width=79
height=14
trans=0
halign=2
valign=0
lineheight=0
font=495
shadowed=1
text=Aggressive
activetext=
colour=0xffffff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_12]
type=4
buttontype=0
clientcode=0
x=248
y=280
width=79
height=15
trans=0
halign=2
valign=0
lineheight=0
font=495
shadowed=1
text=Controlled
activetext=
colour=0xffffff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_13]
type=4
buttontype=0
clientcode=0
x=413
y=86
width=51
height=15
trans=0
halign=2
valign=0
lineheight=0
font=495
shadowed=1
text=Crush
activetext=
colour=0xffffff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_14]
type=4
buttontype=0
clientcode=0
x=409
y=183
width=55
height=16
trans=0
halign=2
valign=0
lineheight=0
font=495
shadowed=1
text=Stab
activetext=
colour=0xffffff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_15]
type=4
buttontype=0
clientcode=0
x=381
y=280
width=84
height=14
trans=0
halign=2
valign=0
lineheight=0
font=495
shadowed=1
text=Defensive 
activetext=
colour=0xffffff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_16]
type=4
buttontype=0
clientcode=0
x=53
y=46
width=138
height=194
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=<br><br>These are the types<br>of attack to use on<br>each of the dummies<br>that pop up from<br>the floor.<br><br>You will find that you<br>need more than one<br>weapon to be<br>successful.
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_17]
type=5
buttontype=0
clientcode=0
x=450
y=23
width=26
height=23
overlayer=19
trans=0
graphic=539
activegraphic=-1

[com_18]
type=5
buttontype=3
clientcode=0
x=2
y=3
width=26
height=23
layer=com_19
trans=0
graphic=540
activegraphic=-1

[com_19]
type=0
buttontype=0
clientcode=0
x=448
y=20
width=32
height=32
trans=0
scrollheight=0
hide=1
