// interface 416

[com_0]
type=6
buttontype=0
clientcode=0
x=232
y=144
width=32
height=32
trans=0
model=com_i15711
activemodel=-1
zoom=272
xan=507
yan=2047

[com_1]
type=0
buttontype=0
clientcode=0
x=0
y=175
width=513
height=159
trans=0
scrollheight=0
hide=0

[com_2]
type=6
buttontype=0
clientcode=0
x=241
y=227
width=32
height=32
layer=com_1
trans=0
model=com_i15786
activemodel=-1
zoom=272
xan=204
yan=0

[com_3]
type=6
buttontype=0
clientcode=0
x=79
y=35
width=32
height=32
layer=com_1
trans=0
model=com_i1089
activemodel=-1
zoom=528
xan=180
yan=1858

[com_4]
type=6
buttontype=0
clientcode=0
x=371
y=145
width=32
height=32
layer=com_1
trans=0
model=com_i15785
activemodel=-1
zoom=394
xan=252
yan=39

[com_5]
type=6
buttontype=0
clientcode=0
x=279
y=152
width=32
height=32
layer=com_1
trans=0
model=com_i15747
activemodel=-1
zoom=400
xan=237
yan=1828

[com_6]
type=4
buttontype=0
clientcode=0
x=16
y=163
width=166
height=102
overlayer=9
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_7]
type=4
buttontype=0
clientcode=0
x=201
y=152
width=108
height=111
overlayer=12
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_8]
type=4
buttontype=0
clientcode=0
x=353
y=156
width=131
height=103
overlayer=15
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_9]
type=0
buttontype=0
clientcode=0
x=4
y=18
width=204
height=70
trans=0
scrollheight=0
hide=1

[com_10]
type=6
buttontype=0
clientcode=0
x=86
y=10
width=32
height=32
layer=com_9
trans=0
model=com_i10119
activemodel=-1
zoom=784
xan=363
yan=9

[com_11]
type=4
buttontype=0
clientcode=0
x=37
y=11
width=129
height=35
layer=com_9
trans=0
halign=1
valign=1
lineheight=0
font=497
shadowed=0
text=Bridge Section
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_12]
type=0
buttontype=0
clientcode=0
x=148
y=91
width=204
height=70
trans=0
scrollheight=0
hide=1

[com_13]
type=6
buttontype=0
clientcode=0
x=86
y=10
width=32
height=32
layer=com_12
trans=0
model=com_i10119
activemodel=-1
zoom=784
xan=363
yan=6

[com_14]
type=4
buttontype=0
clientcode=0
x=41
y=12
width=124
height=35
layer=com_12
trans=0
halign=1
valign=1
lineheight=0
font=497
shadowed=0
text=Pipe Section
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_15]
type=0
buttontype=0
clientcode=0
x=291
y=20
width=204
height=70
trans=0
scrollheight=0
hide=1

[com_16]
type=6
buttontype=0
clientcode=0
x=86
y=10
width=32
height=32
layer=com_15
trans=0
model=com_i10119
activemodel=-1
zoom=784
xan=354
yan=2044

[com_17]
type=4
buttontype=0
clientcode=0
x=44
y=9
width=122
height=40
layer=com_15
trans=0
halign=1
valign=1
lineheight=0
font=497
shadowed=0
text=Wooden Planks
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_18]
type=5
buttontype=0
clientcode=0
x=482
y=4
width=26
height=23
overlayer=20
trans=0
graphic=539
activegraphic=-1

[com_19]
type=5
buttontype=3
clientcode=0
x=3
y=4
width=26
height=23
layer=com_20
trans=0
graphic=540
activegraphic=-1

[com_20]
type=0
buttontype=0
clientcode=0
x=479
y=0
width=32
height=32
trans=0
scrollheight=0
hide=1
