// interface 417

[com_0]
type=6
buttontype=0
clientcode=0
x=244
y=153
width=32
height=32
trans=0
model=com_i15707
activemodel=-1
zoom=400
xan=512
yan=0

[com_1]
type=6
buttontype=0
clientcode=0
x=238
y=152
width=32
height=32
trans=0
model=com_i15716
activemodel=-1
zoom=400
xan=512
yan=0

[com_2]
type=6
buttontype=1
clientcode=0
x=62
y=95
width=44
height=70
trans=0
model=com_i15708
activemodel=-1
zoom=650
xan=514
yan=0
buttontext=

[com_3]
type=6
buttontype=1
clientcode=0
x=140
y=98
width=71
height=67
trans=0
model=com_i15709
activemodel=-1
zoom=950
xan=514
yan=0
buttontext=

[com_4]
type=6
buttontype=1
clientcode=0
x=233
y=106
width=53
height=50
trans=0
model=com_i15712
activemodel=-1
zoom=400
xan=514
yan=0
buttontext=

[com_5]
type=6
buttontype=1
clientcode=0
x=47
y=225
width=88
height=59
trans=0
model=com_i15713
activemodel=-1
zoom=650
xan=514
yan=512
buttontext=

[com_6]
type=6
buttontype=1
clientcode=0
x=406
y=97
width=51
height=72
trans=0
model=com_i15718
activemodel=-1
zoom=550
xan=512
yan=0
buttontext=

[com_7]
type=6
buttontype=1
clientcode=0
x=150
y=206
width=48
height=52
trans=0
model=com_i15685
activemodel=-1
zoom=600
xan=514
yan=0
buttontext=

[com_8]
type=6
buttontype=1
clientcode=0
x=233
y=208
width=50
height=47
trans=0
model=com_i15717
activemodel=-1
zoom=400
xan=512
yan=0
buttontext=

[com_9]
type=6
buttontype=1
clientcode=0
x=326
y=206
width=37
height=53
trans=0
model=com_i15715
activemodel=-1
zoom=400
xan=512
yan=0
buttontext=

[com_10]
type=6
buttontype=1
clientcode=0
x=405
y=196
width=32
height=54
trans=0
model=com_i15714
activemodel=-1
zoom=400
xan=512
yan=0
buttontext=

[com_11]
type=6
buttontype=1
clientcode=0
x=325
y=114
width=46
height=65
trans=0
model=com_i15663
activemodel=-1
zoom=500
xan=512
yan=786
buttontext=

[com_12]
type=4
buttontype=0
clientcode=0
x=50
y=67
width=75
height=29
trans=0
halign=0
valign=1
lineheight=0
font=495
shadowed=1
text=Bamboo pipe
activetext=
colour=0xb99116
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_13]
type=4
buttontype=0
clientcode=0
x=136
y=67
width=75
height=29
trans=0
halign=1
valign=1
lineheight=0
font=495
shadowed=1
text=Bridge section
activetext=
colour=0xb99116
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_14]
type=4
buttontype=0
clientcode=0
x=223
y=67
width=75
height=29
trans=0
halign=1
valign=1
lineheight=0
font=495
shadowed=1
text=Bucket
activetext=
colour=0xb99116
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_15]
type=4
buttontype=0
clientcode=0
x=48
y=184
width=75
height=30
trans=0
halign=1
valign=1
lineheight=0
font=495
shadowed=1
text=Torch
activetext=
colour=0xb99116
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_16]
type=4
buttontype=0
clientcode=0
x=394
y=67
width=75
height=29
trans=0
halign=1
valign=1
lineheight=0
font=495
shadowed=1
text=Lumber patch
activetext=
colour=0xb99116
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_17]
type=4
buttontype=0
clientcode=0
x=137
y=184
width=75
height=30
trans=0
halign=1
valign=1
lineheight=0
font=495
shadowed=1
text=Bowl
activetext=
colour=0xb99116
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_18]
type=4
buttontype=0
clientcode=0
x=220
y=184
width=75
height=30
trans=0
halign=1
valign=1
lineheight=0
font=495
shadowed=1
text=Tinderbox
activetext=
colour=0xb99116
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_19]
type=4
buttontype=0
clientcode=0
x=308
y=184
width=75
height=30
trans=0
halign=1
valign=1
lineheight=0
font=495
shadowed=1
text=Meat
activetext=
colour=0xb99116
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_20]
type=4
buttontype=0
clientcode=0
x=385
y=185
width=75
height=30
trans=0
halign=1
valign=1
lineheight=0
font=495
shadowed=1
text=Knife
activetext=
colour=0xb99116
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_21]
type=4
buttontype=0
clientcode=0
x=312
y=67
width=75
height=29
trans=0
halign=1
valign=1
lineheight=0
font=495
shadowed=1
text=Axe
activetext=
colour=0xb99116
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_22]
type=4
buttontype=0
clientcode=0
x=97
y=145
width=8
height=14
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=0
activetext=
colour=0xb99116
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_23]
type=4
buttontype=0
clientcode=0
x=190
y=144
width=8
height=14
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=0
activetext=
colour=0xb99116
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_24]
type=4
buttontype=0
clientcode=0
x=445
y=145
width=8
height=14
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=0
activetext=
colour=0xb99116
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_25]
type=5
buttontype=0
clientcode=0
x=483
y=6
width=26
height=23
overlayer=27
trans=0
graphic=539
activegraphic=-1

[com_26]
type=5
buttontype=3
clientcode=0
x=3
y=3
width=26
height=23
layer=com_27
trans=0
graphic=540
activegraphic=-1

[com_27]
type=0
buttontype=0
clientcode=0
x=480
y=3
width=32
height=32
trans=0
scrollheight=0
hide=1
