// interface 419

[com_0]
fmt=v3
type=6
clientcode=0
x=236
y=151
width=32
height=32
hide=0
model=com_i26445
modelxof=0
modelyof=0
xan=507
yan=0
zan=0
zoom=323
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_1]
fmt=v3
type=4
clientcode=0
x=60
y=269
width=390
height=16
hide=0
font=497
text=Ahoy, what would ye like to be sewn together matey?
lineheight=0
halign=1
valign=0
shadowed=0
colour=0xffffcc
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_2]
fmt=v3
type=0
clientcode=0
x=56
y=40
width=90
height=120
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_3]
fmt=v3
type=0
clientcode=0
x=161
y=40
width=90
height=120
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_4]
fmt=v3
type=0
clientcode=0
x=261
y=40
width=90
height=120
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_5]
fmt=v3
type=0
clientcode=0
x=362
y=40
width=90
height=120
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_6]
fmt=v3
type=0
clientcode=0
x=56
y=149
width=91
height=120
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_7]
fmt=v3
type=0
clientcode=0
x=161
y=149
width=90
height=120
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_8]
fmt=v3
type=0
clientcode=0
x=261
y=149
width=90
height=120
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_9]
fmt=v3
type=0
clientcode=0
x=361
y=149
width=90
height=120
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_10]
fmt=v3
type=6
clientcode=0
x=15
y=20
width=32
height=32
layer=com_3
hide=0
model=com_i16005
modelxof=0
modelyof=0
xan=387
yan=75
zan=0
zoom=1128
orthog=0
eventcode=0x2
baseop=
op1=Buy
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:27459606,i:16777215
onmouseleave=i:45,i:27459606,i:13421772

[com_11]
fmt=v3
type=6
clientcode=0
x=11
y=13
width=32
height=32
layer=com_2
hide=0
model=com_i16003
modelxof=0
modelyof=0
xan=387
yan=75
zan=0
zoom=1128
orthog=0
eventcode=0x2
baseop=
op1=Buy
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:27459607,i:16777215
onmouseleave=i:45,i:27459607,i:13421772

[com_12]
fmt=v3
type=6
clientcode=0
x=8
y=15
width=32
height=32
layer=com_4
hide=0
model=com_i16002
modelxof=0
modelyof=0
xan=387
yan=75
zan=0
zoom=1128
orthog=0
eventcode=0x2
baseop=
op1=Buy
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:27459602,i:16777215
onmouseleave=i:45,i:27459602,i:13421772

[com_13]
fmt=v3
type=6
clientcode=0
x=12
y=15
width=32
height=32
layer=com_5
hide=0
model=com_i16004
modelxof=0
modelyof=0
xan=387
yan=75
zan=0
zoom=1128
orthog=0
eventcode=0x2
baseop=
op1=Buy
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:27459603,i:16777215
onmouseleave=i:45,i:27459603,i:13421772

[com_14]
fmt=v3
type=6
clientcode=0
x=25
y=30
width=32
height=32
layer=com_6
hide=0
model=com_i16007
modelxof=0
modelyof=0
xan=285
yan=3
zan=0
zoom=1128
orthog=0
eventcode=0x2
baseop=
op1=Buy
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:27459604,i:16777215
onmouseleave=i:45,i:27459604,i:13421772

[com_15]
fmt=v3
type=6
clientcode=0
x=30
y=24
width=32
height=32
layer=com_7
hide=0
model=com_i16006
modelxof=0
modelyof=0
xan=1474
yan=414
zan=0
zoom=1028
orthog=0
eventcode=0x2
baseop=
op1=Buy
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:27459605,i:16777215
onmouseleave=i:45,i:27459605,i:13421772

[com_16]
fmt=v3
type=6
clientcode=0
x=30
y=24
width=32
height=32
layer=com_8
hide=0
model=com_i26444
modelxof=0
modelyof=0
xan=2038
yan=3
zan=0
zoom=1414
orthog=0
eventcode=0x2
baseop=
op1=Buy
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:27459608,i:16777215
onmouseleave=i:45,i:27459608,i:13421772

[com_17]
fmt=v3
type=6
clientcode=0
x=31
y=19
width=32
height=32
layer=com_9
hide=0
model=com_i26443
modelxof=0
modelyof=0
xan=2038
yan=3
zan=0
zoom=1412
orthog=0
eventcode=0x2
baseop=
op1=Buy
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:27459609,i:16777215
onmouseleave=i:45,i:27459609,i:13421772

[com_18]
fmt=v3
type=4
clientcode=0
x=1
y=57
width=88
height=30
layer=com_4
hide=0
font=497
text=Blue<br> Bandana
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xcccccc
eventcode=0x2
baseop=
op1=Buy
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:27459602,i:16777215
onmouseleave=i:45,i:27459602,i:13421772

[com_19]
fmt=v3
type=4
clientcode=0
x=-1
y=56
width=88
height=32
layer=com_5
hide=0
font=497
text=Brown<br> Bandana
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xcccccc
eventcode=0x2
baseop=
op1=Buy
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:27459603,i:16777215
onmouseleave=i:45,i:27459603,i:13421772

[com_20]
fmt=v3
type=4
clientcode=0
x=-1
y=72
width=92
height=48
layer=com_6
hide=0
font=497
text=Hat & Patch
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xcccccc
eventcode=0x2
baseop=
op1=Buy
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:27459604,i:16777215
onmouseleave=i:45,i:27459604,i:13421772

[com_21]
fmt=v3
type=4
clientcode=0
x=0
y=72
width=90
height=48
layer=com_7
hide=0
font=497
text=Hook & Claw
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xcccccc
eventcode=0x2
baseop=
op1=Buy
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:27459605,i:16777215
onmouseleave=i:45,i:27459605,i:13421772

[com_22]
fmt=v3
type=4
clientcode=0
x=1
y=56
width=87
height=32
layer=com_3
hide=0
font=497
text=Red<br> Bandana
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xcccccc
eventcode=0x2
baseop=
op1=Buy
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:27459606,i:16777215
onmouseleave=i:45,i:27459606,i:13421772

[com_23]
fmt=v3
type=4
clientcode=0
x=4
y=55
width=84
height=33
layer=com_2
hide=0
font=497
text=White<br> Bandana
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xcccccc
eventcode=0x2
baseop=
op1=Buy
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:27459607,i:16777215
onmouseleave=i:45,i:27459607,i:13421772

[com_24]
fmt=v3
type=4
clientcode=0
x=0
y=72
width=90
height=48
layer=com_8
hide=0
font=497
text=Cavalier & Highwayman Mask
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xcccccc
eventcode=0x2
baseop=
op1=Buy
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:27459608,i:16777215
onmouseleave=i:45,i:27459608,i:13421772

[com_25]
fmt=v3
type=4
clientcode=0
x=0
y=72
width=90
height=48
layer=com_9
hide=0
font=497
text=Beret & Mime Mask
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xcccccc
eventcode=0x2
baseop=
op1=Buy
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:27459609,i:16777215
onmouseleave=i:45,i:27459609,i:13421772

[com_26]
fmt=v3
type=3
clientcode=0
x=64
y=57
width=90
height=90
hide=0
colour=0xffff00
fill=0
trans=255
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_27]
fmt=v3
type=3
clientcode=0
x=160
y=57
width=90
height=90
hide=0
colour=0xffff00
fill=0
trans=255
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_28]
fmt=v3
type=3
clientcode=0
x=256
y=57
width=90
height=90
hide=0
colour=0xffff00
fill=0
trans=255
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_29]
fmt=v3
type=3
clientcode=0
x=352
y=57
width=90
height=90
hide=0
colour=0xffff00
fill=0
trans=255
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_30]
fmt=v3
type=3
clientcode=0
x=160
y=153
width=92
height=105
hide=0
colour=0xffff00
fill=0
trans=255
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_31]
fmt=v3
type=3
clientcode=0
x=256
y=153
width=90
height=90
hide=0
colour=0xffff00
fill=0
trans=255
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_32]
fmt=v3
type=5
clientcode=0
x=473
y=5
width=26
height=23
hide=0
graphic=541
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:44,i:27459616,i:542
onmouseleave=i:44,i:27459616,i:541
onclick=i:29
