// interface 420

[com_0]
type=6
buttontype=0
clientcode=0
x=240
y=148
width=32
height=32
trans=0
model=com_i16033
activemodel=-1
zoom=421
xan=517
yan=0

[com_1]
type=6
buttontype=1
clientcode=0
x=129
y=258
width=32
height=32
trans=0
model=com_i16030
activemodel=-1
zoom=420
xan=517
yan=0
buttontext=

[com_2]
type=6
buttontype=1
clientcode=0
x=181
y=259
width=32
height=32
trans=0
model=com_i16027
activemodel=-1
zoom=420
xan=517
yan=0
buttontext=

[com_3]
type=6
buttontype=1
clientcode=0
x=238
y=259
width=32
height=32
trans=0
model=com_i16026
activemodel=-1
zoom=420
xan=517
yan=0
buttontext=Build

[com_4]
type=6
buttontype=1
clientcode=0
x=295
y=258
width=32
height=32
trans=0
model=com_i16028
activemodel=-1
zoom=420
xan=517
yan=0
buttontext=

[com_5]
type=6
buttontype=1
clientcode=0
x=350
y=258
width=32
height=32
trans=0
model=com_i16029
activemodel=-1
zoom=420
xan=517
yan=0
buttontext=

[com_6]
type=0
buttontype=0
clientcode=0
x=173
y=250
width=48
height=48
trans=0
scrollheight=0
hide=0

[com_7]
type=0
buttontype=0
clientcode=0
x=227
y=251
width=55
height=48
trans=0
scrollheight=0
hide=0

[com_8]
type=0
buttontype=0
clientcode=0
x=287
y=249
width=48
height=50
trans=0
scrollheight=0
hide=0

[com_9]
type=0
buttontype=0
clientcode=0
x=341
y=251
width=48
height=46
trans=0
scrollheight=0
hide=0

[com_10]
type=6
buttontype=1
clientcode=0
x=0
y=0
width=120
height=96
layer=com_14
trans=0
model=com_i16036
activemodel=-1
zoom=800
xan=0
yan=0
buttontext=

[com_11]
type=6
buttontype=1
clientcode=0
x=0
y=0
width=126
height=112
layer=com_17
trans=0
model=com_i16025
activemodel=-1
zoom=800
xan=0
yan=0
buttontext=

[com_12]
type=6
buttontype=1
clientcode=0
x=0
y=0
width=122
height=128
layer=com_15
trans=0
model=com_i16022
activemodel=-1
zoom=800
xan=0
yan=0
buttontext=

[com_13]
type=6
buttontype=1
clientcode=0
x=0
y=0
width=114
height=112
layer=com_16
trans=0
model=com_i16034
activemodel=-1
zoom=800
xan=0
yan=0
buttontext=

[com_14]
type=0
buttontype=0
clientcode=0
x=0
y=0
width=522
height=351
trans=0
scrollheight=0
hide=0

[com_15]
type=0
buttontype=0
clientcode=0
x=0
y=0
width=524
height=365
trans=0
scrollheight=0
hide=0

[com_16]
type=0
buttontype=0
clientcode=0
x=0
y=0
width=530
height=351
trans=0
scrollheight=0
hide=0

[com_17]
type=0
buttontype=0
clientcode=0
x=0
y=0
width=518
height=351
trans=0
scrollheight=0
hide=0

[com_18]
type=0
buttontype=0
clientcode=0
x=420
y=182
width=70
height=127
trans=0
scrollheight=0
hide=0

[com_19]
type=6
buttontype=0
clientcode=0
x=20
y=7
width=32
height=32
layer=com_18
trans=0
model=com_i16036
activemodel=-1
zoom=900
xan=0
yan=0

[com_20]
type=6
buttontype=0
clientcode=0
x=19
y=49
width=32
height=32
layer=com_18
trans=0
model=com_i16025
activemodel=-1
zoom=900
xan=0
yan=0

[com_21]
type=6
buttontype=0
clientcode=0
x=19
y=60
width=32
height=32
layer=com_18
trans=0
model=com_i16022
activemodel=-1
zoom=900
xan=0
yan=0

[com_22]
type=6
buttontype=0
clientcode=0
x=18
y=87
width=32
height=32
layer=com_18
trans=0
model=com_i16034
activemodel=-1
zoom=900
xan=0
yan=0

[com_23]
type=4
buttontype=0
clientcode=0
x=-1
y=48
width=71
height=28
layer=com_18
trans=0
halign=1
valign=1
lineheight=0
font=495
shadowed=1
text=EXAMPLE
activetext=
colour=0xe9e9d3
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_24]
type=5
buttontype=0
clientcode=0
x=482
y=5
width=26
height=23
overlayer=26
trans=0
graphic=539
activegraphic=-1

[com_25]
type=5
buttontype=3
clientcode=0
x=3
y=4
width=26
height=23
layer=com_26
trans=0
graphic=540
activegraphic=-1

[com_26]
type=0
buttontype=0
clientcode=0
x=479
y=1
width=32
height=32
trans=0
scrollheight=0
hide=1
