// interface 428

[com_0]
type=6
buttontype=0
clientcode=0
x=386
y=261
width=32
height=32
trans=0
model=com_i16350
activemodel=-1
zoom=784
xan=0
yan=0

[com_1]
type=4
buttontype=0
clientcode=0
x=311
y=245
width=182
height=32
trans=0
scripts=14/2377/0 14/2376/0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Room %1 of 8 <br>Thieving  level required: %2
activetext=
colour=0xc8aa64
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_2]
type=3
buttontype=0
clientcode=0
x=310
y=280
width=7
height=7
trans=0
scriptcmp=3/0
scripts=14/2375/0
fill=1
colour=0x000000
colour2=0x00ff00
colourover=0x000000
colour2over=0x00ff00

[com_3]
type=3
buttontype=0
clientcode=0
x=317
y=280
width=7
height=7
trans=0
scriptcmp=3/20
scripts=14/2375/0
fill=1
colour=0x000000
colour2=0x00ff00
colourover=0x000000
colour2over=0x00ff00

[com_4]
type=3
buttontype=0
clientcode=0
x=324
y=280
width=7
height=7
trans=0
scriptcmp=3/40
scripts=14/2375/0
fill=1
colour=0x000000
colour2=0x00ff00
colourover=0x000000
colour2over=0x00ff00

[com_5]
type=3
buttontype=0
clientcode=0
x=331
y=280
width=7
height=7
trans=0
scriptcmp=3/60
scripts=14/2375/0
fill=1
colour=0x000000
colour2=0x00ff00
colourover=0x000000
colour2over=0x00ff00

[com_6]
type=3
buttontype=0
clientcode=0
x=338
y=280
width=7
height=7
trans=0
scriptcmp=3/80
scripts=14/2375/0
fill=1
colour=0x000000
colour2=0x00ff00
colourover=0x000000
colour2over=0x00ff00

[com_7]
type=3
buttontype=0
clientcode=0
x=345
y=280
width=7
height=7
trans=0
scriptcmp=3/100
scripts=14/2375/0
fill=1
colour=0x000000
colour2=0x00ff00
colourover=0x000000
colour2over=0x00ff00

[com_8]
type=3
buttontype=0
clientcode=0
x=352
y=280
width=7
height=7
trans=0
scriptcmp=3/120
scripts=14/2375/0
fill=1
colour=0x000000
colour2=0x00ff00
colourover=0x000000
colour2over=0x00ff00

[com_9]
type=3
buttontype=0
clientcode=0
x=359
y=280
width=7
height=7
trans=0
scriptcmp=3/140
scripts=14/2375/0
fill=1
colour=0x000000
colour2=0x00ff00
colourover=0x000000
colour2over=0x00ff00

[com_10]
type=3
buttontype=0
clientcode=0
x=366
y=280
width=7
height=7
trans=0
scriptcmp=3/160
scripts=14/2375/0
fill=1
colour=0x000000
colour2=0x00ff00
colourover=0x000000
colour2over=0x00ff00

[com_11]
type=3
buttontype=0
clientcode=0
x=373
y=280
width=7
height=7
trans=0
scriptcmp=3/180
scripts=14/2375/0
fill=1
colour=0x000000
colour2=0x00ff00
colourover=0x000000
colour2over=0x00ff00

[com_12]
type=3
buttontype=0
clientcode=0
x=380
y=280
width=7
height=7
trans=0
scriptcmp=3/200
scripts=14/2375/0
fill=1
colour=0x000000
colour2=0x00ff00
colourover=0x000000
colour2over=0x00ff00

[com_13]
type=3
buttontype=0
clientcode=0
x=387
y=280
width=7
height=7
trans=0
scriptcmp=3/220
scripts=14/2375/0
fill=1
colour=0x000000
colour2=0x00ff00
colourover=0x000000
colour2over=0x00ff00

[com_14]
type=3
buttontype=0
clientcode=0
x=394
y=280
width=7
height=7
trans=0
scriptcmp=3/240
scripts=14/2375/0
fill=1
colour=0x000000
colour2=0x00ff00
colourover=0x000000
colour2over=0x00ff00

[com_15]
type=3
buttontype=0
clientcode=0
x=401
y=280
width=7
height=7
trans=0
scriptcmp=3/260
scripts=14/2375/0
fill=1
colour=0x000000
colour2=0x00ff00
colourover=0x000000
colour2over=0x00ff00

[com_16]
type=3
buttontype=0
clientcode=0
x=408
y=280
width=7
height=7
trans=0
scriptcmp=3/280
scripts=14/2375/0
fill=1
colour=0x000000
colour2=0x00ff00
colourover=0x000000
colour2over=0x00ff00

[com_17]
type=3
buttontype=0
clientcode=0
x=415
y=280
width=7
height=7
trans=0
scriptcmp=3/300
scripts=14/2375/0
fill=1
colour=0x000000
colour2=0x00ff00
colourover=0x000000
colour2over=0x00ff00

[com_18]
type=3
buttontype=0
clientcode=0
x=422
y=280
width=7
height=7
trans=0
scriptcmp=3/320
scripts=14/2375/0
fill=1
colour=0x000000
colour2=0x00ff00
colourover=0x000000
colour2over=0x00ff00

[com_19]
type=3
buttontype=0
clientcode=0
x=429
y=280
width=7
height=7
trans=0
scriptcmp=3/340
scripts=14/2375/0
fill=1
colour=0x000000
colour2=0x00ff00
colourover=0x000000
colour2over=0x00ff00

[com_20]
type=3
buttontype=0
clientcode=0
x=436
y=280
width=7
height=7
trans=0
scriptcmp=3/360
scripts=14/2375/0
fill=1
colour=0x000000
colour2=0x00ff00
colourover=0x000000
colour2over=0x00ff00

[com_21]
type=3
buttontype=0
clientcode=0
x=443
y=280
width=7
height=7
trans=0
scriptcmp=3/380
scripts=14/2375/0
fill=1
colour=0x000000
colour2=0x00ff00
colourover=0x000000
colour2over=0x00ff00

[com_22]
type=3
buttontype=0
clientcode=0
x=450
y=280
width=7
height=7
trans=0
scriptcmp=3/400
scripts=14/2375/0
fill=1
colour=0x000000
colour2=0x00ff00
colourover=0x000000
colour2over=0x00ff00

[com_23]
type=3
buttontype=0
clientcode=0
x=457
y=280
width=7
height=7
trans=0
scriptcmp=3/420
scripts=14/2375/0
fill=1
colour=0x000000
colour2=0x00ff00
colourover=0x000000
colour2over=0x00ff00

[com_24]
type=3
buttontype=0
clientcode=0
x=464
y=280
width=7
height=7
trans=0
scriptcmp=3/440
scripts=14/2375/0
fill=1
colour=0x000000
colour2=0x00ff00
colourover=0x000000
colour2over=0x00ff00

[com_25]
type=3
buttontype=0
clientcode=0
x=471
y=280
width=7
height=7
trans=0
scriptcmp=3/460
scripts=14/2375/0
fill=1
colour=0x000000
colour2=0x00ff00
colourover=0x000000
colour2over=0x00ff00

[com_26]
type=3
buttontype=0
clientcode=0
x=478
y=280
width=7
height=7
trans=0
scriptcmp=3/480
scripts=14/2375/0
fill=1
colour=0x000000
colour2=0x00ff00
colourover=0x000000
colour2over=0x00ff00

[com_27]
type=3
buttontype=0
clientcode=0
x=485
y=280
width=7
height=7
trans=0
scriptcmp=3/499
scripts=14/2375/0
fill=1
colour=0x000000
colour2=0x00ff00
colourover=0x000000
colour2over=0x00ff00

[com_28]
type=6
buttontype=0
clientcode=0
x=448
y=200
width=32
height=32
trans=0
model=com_i16351
activemodel=-1
zoom=656
xan=124
yan=0

[com_29]
type=6
buttontype=0
clientcode=0
x=448
y=200
width=32
height=32
trans=0
scriptcmp=3/0 2/21
scripts=14/2375/0 14/2375/0
model=-1
activemodel=com_i16353
zoom=656
xan=133
yan=0

[com_30]
type=6
buttontype=0
clientcode=0
x=448
y=200
width=32
height=32
trans=0
scriptcmp=3/20 2/41
scripts=14/2375/0 14/2375/0
model=-1
activemodel=com_i16354
zoom=656
xan=133
yan=0

[com_31]
type=6
buttontype=0
clientcode=0
x=448
y=200
width=32
height=32
trans=0
scriptcmp=3/40 2/61
scripts=14/2375/0 14/2375/0
model=-1
activemodel=com_i16355
zoom=656
xan=133
yan=0

[com_32]
type=6
buttontype=0
clientcode=0
x=448
y=200
width=32
height=32
trans=0
scriptcmp=3/60 2/81
scripts=14/2375/0 14/2375/0
model=-1
activemodel=com_i16356
zoom=656
xan=133
yan=0

[com_33]
type=6
buttontype=0
clientcode=0
x=448
y=200
width=32
height=32
trans=0
scriptcmp=3/80 2/101
scripts=14/2375/0 14/2375/0
model=-1
activemodel=com_i16357
zoom=656
xan=133
yan=0

[com_34]
type=6
buttontype=0
clientcode=0
x=448
y=200
width=32
height=32
trans=0
scriptcmp=3/100 2/121
scripts=14/2375/0 14/2375/0
model=-1
activemodel=com_i16358
zoom=656
xan=133
yan=0

[com_35]
type=6
buttontype=0
clientcode=0
x=448
y=200
width=32
height=32
trans=0
scriptcmp=3/120 2/141
scripts=14/2375/0 14/2375/0
model=-1
activemodel=com_i16359
zoom=656
xan=133
yan=0

[com_36]
type=6
buttontype=0
clientcode=0
x=448
y=200
width=32
height=32
trans=0
scriptcmp=3/140 2/161
scripts=14/2375/0 14/2375/0
model=-1
activemodel=com_i16360
zoom=656
xan=133
yan=0

[com_37]
type=6
buttontype=0
clientcode=0
x=448
y=200
width=32
height=32
trans=0
scriptcmp=3/160 2/181
scripts=14/2375/0 14/2375/0
model=-1
activemodel=com_i16361
zoom=656
xan=133
yan=0

[com_38]
type=6
buttontype=0
clientcode=0
x=448
y=200
width=32
height=32
trans=0
scriptcmp=3/180 2/201
scripts=14/2375/0 14/2375/0
model=-1
activemodel=com_i16362
zoom=656
xan=133
yan=0

[com_39]
type=6
buttontype=0
clientcode=0
x=448
y=200
width=32
height=32
trans=0
scriptcmp=3/200 2/221
scripts=14/2375/0 14/2375/0
model=-1
activemodel=com_i16363
zoom=656
xan=133
yan=0

[com_40]
type=6
buttontype=0
clientcode=0
x=448
y=200
width=32
height=32
trans=0
scriptcmp=3/220 2/241
scripts=14/2375/0 14/2375/0
model=-1
activemodel=com_i16364
zoom=656
xan=133
yan=0

[com_41]
type=6
buttontype=0
clientcode=0
x=448
y=200
width=32
height=32
trans=0
scriptcmp=3/240 2/261
scripts=14/2375/0 14/2375/0
model=-1
activemodel=com_i16365
zoom=656
xan=133
yan=0

[com_42]
type=6
buttontype=0
clientcode=0
x=448
y=200
width=32
height=32
trans=0
scriptcmp=3/260 2/281
scripts=14/2375/0 14/2375/0
model=-1
activemodel=com_i16366
zoom=656
xan=133
yan=0

[com_43]
type=6
buttontype=0
clientcode=0
x=448
y=200
width=32
height=32
trans=0
scriptcmp=3/280 2/301
scripts=14/2375/0 14/2375/0
model=-1
activemodel=com_i16367
zoom=656
xan=133
yan=0

[com_44]
type=6
buttontype=0
clientcode=0
x=448
y=200
width=32
height=32
trans=0
scriptcmp=3/300 2/321
scripts=14/2375/0 14/2375/0
model=-1
activemodel=com_i16368
zoom=656
xan=133
yan=0

[com_45]
type=6
buttontype=0
clientcode=0
x=448
y=200
width=32
height=32
trans=0
scriptcmp=3/320 2/341
scripts=14/2375/0 14/2375/0
model=-1
activemodel=com_i16369
zoom=656
xan=133
yan=0

[com_46]
type=6
buttontype=0
clientcode=0
x=448
y=200
width=32
height=32
trans=0
scriptcmp=3/340 2/361
scripts=14/2375/0 14/2375/0
model=-1
activemodel=com_i16370
zoom=656
xan=133
yan=0

[com_47]
type=6
buttontype=0
clientcode=0
x=448
y=200
width=32
height=32
trans=0
scriptcmp=3/360 2/381
scripts=14/2375/0 14/2375/0
model=-1
activemodel=com_i16371
zoom=656
xan=133
yan=0

[com_48]
type=6
buttontype=0
clientcode=0
x=448
y=200
width=32
height=32
trans=0
scriptcmp=3/380 2/401
scripts=14/2375/0 14/2375/0
model=-1
activemodel=com_i16372
zoom=656
xan=133
yan=0

[com_49]
type=6
buttontype=0
clientcode=0
x=448
y=200
width=32
height=32
trans=0
scriptcmp=3/400 2/421
scripts=14/2375/0 14/2375/0
model=-1
activemodel=com_i16373
zoom=656
xan=133
yan=0

[com_50]
type=6
buttontype=0
clientcode=0
x=448
y=200
width=32
height=32
trans=0
scriptcmp=3/420 2/441
scripts=14/2375/0 14/2375/0
model=-1
activemodel=com_i16374
zoom=656
xan=133
yan=0

[com_51]
type=6
buttontype=0
clientcode=0
x=448
y=200
width=32
height=32
trans=0
scriptcmp=3/440 2/461
scripts=14/2375/0 14/2375/0
model=-1
activemodel=com_i16375
zoom=656
xan=133
yan=0

[com_52]
type=6
buttontype=0
clientcode=0
x=448
y=200
width=32
height=32
trans=0
scriptcmp=3/460 2/481
scripts=14/2375/0 14/2375/0
model=-1
activemodel=com_i16376
zoom=656
xan=133
yan=0

[com_53]
type=6
buttontype=0
clientcode=0
x=448
y=200
width=32
height=32
trans=0
scriptcmp=3/480 2/500
scripts=14/2375/0 14/2375/0
model=-1
activemodel=com_i16377
zoom=656
xan=133
yan=0

[com_54]
type=6
buttontype=0
clientcode=0
x=448
y=200
width=32
height=32
trans=0
scriptcmp=3/499
scripts=14/2375/0 14/2375/0
model=-1
activemodel=com_i16378
zoom=656
xan=133
yan=0

[com_55]
type=6
buttontype=0
clientcode=0
x=448
y=200
width=32
height=32
trans=0
model=com_i16352
activemodel=-1
zoom=656
xan=133
yan=0
