// interface 442

[com_0]
type=3
buttontype=0
clientcode=0
x=0
y=0
width=520
height=340
trans=50
fill=1
colour=0x34270f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_1]
type=6
buttontype=0
clientcode=0
x=132
y=17
width=307
height=402
trans=0
model=com_i17189
activemodel=-1
zoom=750
xan=0
yan=0

[com_2]
type=2
buttontype=0
clientcode=0
x=360
y=83
width=2
height=2
trans=0
eventcode=0x0
marginx=30
marginy=31
targetverb=
targetbase=

[com_3]
type=6
buttontype=0
clientcode=0
x=388
y=114
width=32
height=32
trans=0
model=com_i17195
activemodel=-1
zoom=750
xan=0
yan=0

[com_4]
type=2
buttontype=0
clientcode=0
x=231
y=79
width=4
height=3
trans=0
eventcode=0x0
marginx=0
marginy=0
bg1=-32,61,-1
bg2=-64,123,-1
bg3=500,500,-1
bg4=500,0,-1
bg5=500,0,-1
bg6=500,0,-1
bg7=500,0,-1
bg8=500,0,-1
bg9=500,0,-1
bg10=500,0,-1
bg11=500,0,-1
targetverb=
targetbase=

[com_5]
type=6
buttontype=1
clientcode=0
x=290
y=115
width=32
height=32
trans=0
model=com_i17194
activemodel=-1
zoom=750
xan=0
yan=0
buttontext=Change disc type

[com_6]
type=6
buttontype=1
clientcode=0
x=175
y=68
width=20
height=51
trans=0
model=com_i17192
activemodel=-1
zoom=750
xan=0
yan=0
buttontext=Insert disc?

[com_7]
type=6
buttontype=1
clientcode=0
x=177
y=165
width=32
height=32
trans=0
model=com_i17190
activemodel=-1
zoom=750
xan=0
yan=0
buttontext=Cancel exchange

[com_8]
type=6
buttontype=0
clientcode=0
x=181
y=260
width=39
height=25
trans=0
model=com_i17191
activemodel=-1
zoom=750
xan=0
yan=0

[com_9]
type=6
buttontype=1
clientcode=0
x=177
y=202
width=32
height=32
trans=0
model=com_i17193
activemodel=-1
zoom=750
xan=0
yan=0
buttontext=Accept exchange

[com_10]
type=6
buttontype=0
clientcode=0
x=54
y=205
width=56
height=53
trans=0
model=com_i17187
activemodel=-1
zoom=385
xan=232
yan=102

[com_11]
type=6
buttontype=0
clientcode=0
x=70
y=217
width=32
height=32
trans=0
model=-1
activemodel=-1
zoom=300
xan=340
yan=134

[com_12]
type=5
buttontype=0
clientcode=0
x=479
y=5
width=26
height=23
overlayer=14
trans=0
graphic=539
activegraphic=-1

[com_13]
type=5
buttontype=3
clientcode=0
x=3
y=5
width=26
height=23
layer=com_14
overlayer=14
trans=0
graphic=540
activegraphic=-1

[com_14]
type=0
buttontype=0
clientcode=0
x=476
y=0
width=32
height=32
trans=0
scrollheight=0
hide=1
