// interface 452

[com_0]
type=3
buttontype=0
clientcode=0
x=0
y=0
width=550
height=400
trans=150
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_1]
type=0
buttontype=0
clientcode=0
x=0
y=0
width=550
height=400
trans=0
scrollheight=0
hide=0

[com_2]
type=6
buttontype=0
clientcode=0
x=256
y=367
width=32
height=32
layer=com_1
trans=0
model=com_i18143
activemodel=-1
zoom=256
xan=0
yan=507

[com_3]
type=6
buttontype=0
clientcode=0
x=255
y=290
width=32
height=32
layer=com_1
trans=0
model=com_i17616
activemodel=-1
zoom=455
xan=0
yan=0

[com_4]
type=6
buttontype=0
clientcode=0
x=255
y=290
width=32
height=32
layer=com_1
trans=255
model=com_i17642
activemodel=-1
zoom=455
xan=0
yan=0

[com_5]
type=5
buttontype=0
clientcode=0
x=481
y=8
width=26
height=23
overlayer=7
trans=0
graphic=539
activegraphic=-1

[com_6]
type=5
buttontype=3
clientcode=0
x=2
y=4
width=26
height=23
layer=com_7
overlayer=7
trans=0
graphic=540
activegraphic=-1

[com_7]
type=0
buttontype=0
clientcode=0
x=479
y=4
width=32
height=32
trans=0
scrollheight=0
hide=1
