// interface 454

[com_0]
type=3
buttontype=0
clientcode=0
x=0
y=0
width=520
height=340
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_1]
type=0
buttontype=0
clientcode=0
x=0
y=0
width=512
height=334
trans=0
scrollheight=0
hide=0

[com_2]
type=6
buttontype=0
clientcode=0
x=234
y=144
width=32
height=32
layer=com_1
trans=0
model=com_i18141
activemodel=-1
zoom=984
xan=476
yan=0

[com_3]
type=6
buttontype=0
clientcode=0
x=234
y=144
width=32
height=32
layer=com_1
trans=0
model=com_i18142
activemodel=-1
zoom=984
xan=476
yan=0
