// interface 46

[com_0]
type=6
buttontype=0
clientcode=0
x=457
y=24
width=32
height=32
trans=0
model=com_i11102
activemodel=-1
zoom=470
xan=512
yan=0

[com_1]
type=4
buttontype=0
clientcode=0
x=437
y=75
width=73
height=16
trans=0
halign=1
valign=0
lineheight=0
font=495
shadowed=1
text=Runeversi
activetext=
colour=0xaaaaaa
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_2]
type=4
buttontype=0
clientcode=0
x=437
y=90
width=74
height=11
trans=0
scripts=5/649/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=Rank: %1
activetext=
colour=0xaaaaaa
colour2=0x000000
colourover=0x000000
colour2over=0x000000
