// interface 460

[com_0]
type=3
buttontype=0
clientcode=0
x=0
y=0
width=512
height=334
trans=50
fill=1
colour=0x576141
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_1]
type=0
buttontype=0
clientcode=0
x=0
y=0
width=512
height=334
trans=0
scrollheight=0
hide=1

[com_2]
type=6
buttontype=0
clientcode=0
x=242
y=172
width=32
height=32
layer=com_1
trans=0
model=com_i18392
activemodel=-1
zoom=800
xan=568
yan=0

[com_3]
type=0
buttontype=0
clientcode=0
x=0
y=0
width=512
height=334
trans=0
scrollheight=0
hide=1

[com_4]
type=6
buttontype=0
clientcode=0
x=257
y=170
width=32
height=32
layer=com_3
trans=0
model=com_i18393
activemodel=-1
zoom=800
xan=568
yan=0

[com_5]
type=0
buttontype=0
clientcode=0
x=0
y=0
width=512
height=334
trans=0
scrollheight=0
hide=1

[com_6]
type=6
buttontype=0
clientcode=0
x=257
y=170
width=32
height=32
layer=com_5
trans=0
model=com_i18397
activemodel=-1
zoom=800
xan=568
yan=0

[com_7]
type=0
buttontype=0
clientcode=0
x=0
y=0
width=512
height=334
trans=0
scrollheight=0
hide=1

[com_8]
type=6
buttontype=0
clientcode=0
x=257
y=170
width=32
height=32
layer=com_7
trans=0
model=com_i18395
activemodel=-1
zoom=800
xan=568
yan=0

[com_9]
type=5
buttontype=0
clientcode=0
x=468
y=15
width=26
height=23
overlayer=11
trans=0
graphic=537
activegraphic=-1

[com_10]
type=5
buttontype=3
clientcode=0
x=3
y=3
width=26
height=23
layer=com_11
trans=0
graphic=538
activegraphic=-1

[com_11]
type=0
buttontype=0
clientcode=0
x=465
y=12
width=33
height=28
trans=0
scrollheight=0
hide=1

[com_12]
type=0
buttontype=0
clientcode=0
x=0
y=0
width=512
height=334
trans=0
scrollheight=0
hide=1

[com_13]
type=6
buttontype=0
clientcode=0
x=257
y=170
width=32
height=32
layer=com_12
trans=0
model=com_i18387
activemodel=-1
zoom=800
xan=568
yan=0

[com_14]
type=0
buttontype=0
clientcode=0
x=0
y=0
width=512
height=334
trans=0
scrollheight=0
hide=1

[com_15]
type=6
buttontype=0
clientcode=0
x=257
y=170
width=32
height=32
layer=com_14
trans=0
model=com_i18396
activemodel=-1
zoom=800
xan=568
yan=0

[com_16]
type=0
buttontype=0
clientcode=0
x=0
y=0
width=512
height=334
trans=0
scrollheight=0
hide=1

[com_17]
type=6
buttontype=0
clientcode=0
x=257
y=170
width=32
height=32
layer=com_16
trans=0
model=com_i18394
activemodel=-1
zoom=800
xan=568
yan=0

[com_18]
type=0
buttontype=0
clientcode=0
x=0
y=46
width=512
height=27
trans=0
scrollheight=0
hide=1

[com_19]
type=4
buttontype=0
clientcode=0
x=0
y=5
width=218
height=14
layer=com_18
trans=0
halign=1
valign=0
lineheight=0
font=496
shadowed=1
text=That's it, it all makes sense now! 
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000
