// interface 462

[com_0]
type=5
buttontype=0
clientcode=0
x=21
y=148
width=88
height=60
trans=0
graphic=297
activegraphic=-1

[com_1]
type=5
buttontype=0
clientcode=0
x=86
y=148
width=88
height=60
trans=0
graphic=297
activegraphic=-1

[com_2]
type=5
buttontype=0
clientcode=0
x=21
y=188
width=88
height=60
trans=0
graphic=297
activegraphic=-1

[com_3]
type=5
buttontype=0
clientcode=0
x=86
y=188
width=88
height=60
trans=0
graphic=297
activegraphic=-1

[com_4]
type=5
buttontype=0
clientcode=0
x=21
y=148
width=25
height=30
trans=0
graphic=310
activegraphic=-1

[com_5]
type=5
buttontype=0
clientcode=0
x=149
y=148
width=25
height=30
trans=0
graphic=311
activegraphic=-1

[com_6]
type=5
buttontype=0
clientcode=0
x=153
y=192
width=36
height=36
trans=0
graphic=315
activegraphic=-1

[com_7]
type=5
buttontype=0
clientcode=0
x=149
y=218
width=25
height=30
trans=0
graphic=313
activegraphic=-1

[com_8]
type=5
buttontype=0
clientcode=0
x=153
y=168
width=36
height=36
trans=0
graphic=315
activegraphic=-1

[com_9]
type=5
buttontype=0
clientcode=0
x=46
y=133
width=36
height=36
trans=0
graphic=314
activegraphic=-1

[com_10]
type=5
buttontype=0
clientcode=0
x=82
y=133
width=36
height=36
trans=0
graphic=314
activegraphic=-1

[com_11]
type=5
buttontype=0
clientcode=0
x=114
y=133
width=36
height=36
trans=0
graphic=314
activegraphic=-1

[com_12]
type=5
buttontype=0
clientcode=0
x=6
y=173
width=36
height=36
trans=0
graphic=172
activegraphic=-1

[com_13]
type=5
buttontype=0
clientcode=0
x=6
y=203
width=36
height=36
trans=0
graphic=172
activegraphic=-1

[com_14]
type=5
buttontype=0
clientcode=0
x=21
y=218
width=25
height=30
trans=0
graphic=312
activegraphic=-1

[com_15]
type=5
buttontype=0
clientcode=0
x=46
y=227
width=36
height=36
trans=0
graphic=173
activegraphic=-1

[com_16]
type=5
buttontype=0
clientcode=0
x=113
y=227
width=36
height=36
trans=0
graphic=173
activegraphic=-1

[com_17]
type=5
buttontype=0
clientcode=0
x=82
y=227
width=36
height=36
trans=0
graphic=173
activegraphic=-1

[com_18]
type=4
buttontype=0
clientcode=0
x=64
y=1
width=65
height=15
layer=com_34
trans=0
scriptcmp=3/0
scripts=4/149/0/9687/0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Piece 1
activetext=
colour=0xac8a24
colour2=0xaa3322
colourover=0x000000
colour2over=0x000000

[com_19]
type=4
buttontype=0
clientcode=0
x=64
y=1
width=65
height=14
layer=com_35
trans=0
scriptcmp=3/0
scripts=4/149/0/9688/0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Piece 2
activetext=
colour=0xac8a24
colour2=0xaa3322
colourover=0x000000
colour2over=0x000000

[com_20]
type=4
buttontype=0
clientcode=0
x=64
y=1
width=65
height=14
layer=com_36
trans=0
scriptcmp=3/0
scripts=4/149/0/9689/0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=Piece 3
activetext=
colour=0xac8a24
colour2=0xaa3322
colourover=0x000000
colour2over=0x000000

[com_21]
type=4
buttontype=0
clientcode=0
x=31
y=157
width=136
height=15
trans=0
halign=0
valign=0
lineheight=0
font=496
shadowed=1
text=Show/Select
activetext=
colour=0xac8a24
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_22]
type=5
buttontype=5
clientcode=0
x=32
y=1
width=15
height=15
layer=com_34
trans=0
scriptcmp=1/1
scripts=5/261/0
graphic=180
activegraphic=181
buttontext=Select Fragment One

[com_23]
type=5
buttontype=5
clientcode=0
x=32
y=1
width=15
height=15
layer=com_35
trans=0
scriptcmp=1/1
scripts=5/262/0
graphic=180
activegraphic=181
buttontext=Select Fragment Two

[com_24]
type=5
buttontype=5
clientcode=0
x=32
y=1
width=36
height=36
layer=com_36
trans=0
scriptcmp=1/1
scripts=5/263/0
graphic=180
activegraphic=181
buttontext=Select Fragment Three

[com_25]
type=5
buttontype=1
clientcode=0
x=1
y=1
width=15
height=15
layer=com_34
trans=0
scriptcmp=1/1
scripts=5/264/0
graphic=180
activegraphic=181
buttontext=Show Fragment One

[com_26]
type=5
buttontype=1
clientcode=0
x=1
y=1
width=15
height=15
layer=com_35
trans=0
scriptcmp=1/1
scripts=5/265/0
graphic=180
activegraphic=181
buttontext=Show Fragment Two

[com_27]
type=5
buttontype=1
clientcode=0
x=1
y=1
width=15
height=15
layer=com_36
trans=0
scriptcmp=1/1
scripts=5/266/0
graphic=180
activegraphic=181
buttontext=Show Fragment Three

[com_28]
type=6
buttontype=1
clientcode=0
x=80
y=60
width=32
height=32
trans=0
model=com_i18391
activemodel=com_i18388
zoom=1000
xan=500
yan=0
buttontext=Rotate the Fragment

[com_29]
type=6
buttontype=1
clientcode=0
x=80
y=20
width=32
height=32
trans=0
model=com_i18389
activemodel=com_i18386
zoom=1000
xan=500
yan=0
buttontext=Move Fragment Up

[com_30]
type=6
buttontype=1
clientcode=0
x=121
y=59
width=32
height=32
trans=0
model=com_i18389
activemodel=com_i18386
zoom=1000
xan=500
yan=500
buttontext=Move Fragment Right

[com_31]
type=6
buttontype=1
clientcode=0
x=41
y=59
width=32
height=32
trans=0
model=com_i18389
activemodel=com_i18386
zoom=1000
xan=500
yan=1530
buttontext=Move Fragment Left

[com_32]
type=6
buttontype=1
clientcode=0
x=80
y=99
width=32
height=32
trans=0
model=com_i18389
activemodel=com_i18386
zoom=1000
xan=500
yan=1015
buttontext=Move Fragment Down

[com_33]
type=6
buttontype=1
clientcode=0
x=123
y=101
width=32
height=32
trans=0
model=com_i18390
activemodel=com_i18385
zoom=1384
xan=500
yan=1015
buttontext=Flip Fragment Over

[com_34]
type=0
buttontype=0
clientcode=0
x=38
y=179
width=150
height=17
trans=0
scrollheight=0
hide=0

[com_35]
type=0
buttontype=0
clientcode=0
x=38
y=199
width=150
height=17
trans=0
scrollheight=0
hide=0

[com_36]
type=0
buttontype=0
clientcode=0
x=38
y=219
width=150
height=17
trans=0
scrollheight=0
hide=0
