// interface 470

[com_0]
type=3
buttontype=0
clientcode=0
x=13
y=56
width=480
height=192
trans=0
fill=1
colour=0x6699ff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_1]
type=3
buttontype=0
clientcode=0
x=13
y=8
width=480
height=48
trans=0
fill=1
colour=0xffffff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_2]
type=3
buttontype=0
clientcode=0
x=13
y=248
width=480
height=72
trans=0
fill=1
colour=0x339900
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_3]
type=3
buttontype=0
clientcode=0
x=13
y=116
width=480
height=15
trans=0
fill=1
colour=0x79e9ff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_4]
type=3
buttontype=0
clientcode=0
x=13
y=43
width=480
height=15
trans=0
fill=1
colour=0x54d7f4
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_5]
type=3
buttontype=0
clientcode=0
x=13
y=73
width=480
height=15
trans=0
fill=1
colour=0x65e0fa
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_6]
type=3
buttontype=0
clientcode=0
x=13
y=58
width=480
height=15
trans=0
fill=1
colour=0x5fdaf7
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_7]
type=3
buttontype=0
clientcode=0
x=13
y=131
width=480
height=15
trans=0
fill=1
colour=0x85e5ff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_8]
type=3
buttontype=0
clientcode=0
x=13
y=102
width=480
height=15
trans=0
fill=1
colour=0x6ce6ff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_9]
type=3
buttontype=0
clientcode=0
x=13
y=146
width=480
height=15
trans=0
fill=1
colour=0x8eddff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_10]
type=3
buttontype=0
clientcode=0
x=13
y=161
width=480
height=15
trans=0
fill=1
colour=0x92e4ff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_11]
type=3
buttontype=0
clientcode=0
x=13
y=176
width=480
height=15
trans=0
fill=1
colour=0x9ae5ff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_12]
type=3
buttontype=0
clientcode=0
x=13
y=191
width=480
height=15
trans=0
fill=1
colour=0x9fdefe
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_13]
type=3
buttontype=0
clientcode=0
x=13
y=206
width=480
height=15
trans=0
fill=1
colour=0xa8e2f8
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_14]
type=3
buttontype=0
clientcode=0
x=13
y=221
width=480
height=15
trans=0
fill=1
colour=0xb2e4ff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_15]
type=3
buttontype=0
clientcode=0
x=13
y=236
width=480
height=15
trans=0
fill=1
colour=0xc3feff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_16]
type=3
buttontype=0
clientcode=0
x=13
y=87
width=480
height=15
trans=0
fill=1
colour=0x71e0ff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_17]
type=6
buttontype=0
clientcode=0
x=13
y=296
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_18]
type=6
buttontype=0
clientcode=0
x=37
y=296
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_19]
type=6
buttontype=0
clientcode=0
x=61
y=296
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_20]
type=6
buttontype=0
clientcode=0
x=85
y=296
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_21]
type=6
buttontype=0
clientcode=0
x=109
y=296
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_22]
type=6
buttontype=0
clientcode=0
x=133
y=296
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_23]
type=6
buttontype=0
clientcode=0
x=157
y=296
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_24]
type=6
buttontype=0
clientcode=0
x=181
y=296
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_25]
type=6
buttontype=0
clientcode=0
x=205
y=296
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_26]
type=6
buttontype=0
clientcode=0
x=229
y=296
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_27]
type=6
buttontype=0
clientcode=0
x=253
y=296
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_28]
type=6
buttontype=0
clientcode=0
x=277
y=296
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_29]
type=6
buttontype=0
clientcode=0
x=301
y=296
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_30]
type=6
buttontype=0
clientcode=0
x=325
y=296
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_31]
type=6
buttontype=0
clientcode=0
x=349
y=296
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_32]
type=6
buttontype=0
clientcode=0
x=373
y=296
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_33]
type=6
buttontype=0
clientcode=0
x=397
y=296
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_34]
type=6
buttontype=0
clientcode=0
x=421
y=296
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_35]
type=6
buttontype=0
clientcode=0
x=445
y=296
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_36]
type=6
buttontype=0
clientcode=0
x=469
y=296
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_37]
type=6
buttontype=0
clientcode=0
x=13
y=272
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_38]
type=6
buttontype=0
clientcode=0
x=37
y=272
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_39]
type=6
buttontype=0
clientcode=0
x=61
y=272
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_40]
type=6
buttontype=0
clientcode=0
x=85
y=272
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_41]
type=6
buttontype=0
clientcode=0
x=109
y=272
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_42]
type=6
buttontype=0
clientcode=0
x=133
y=272
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_43]
type=6
buttontype=0
clientcode=0
x=157
y=272
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_44]
type=6
buttontype=0
clientcode=0
x=181
y=272
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_45]
type=6
buttontype=0
clientcode=0
x=205
y=272
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_46]
type=6
buttontype=0
clientcode=0
x=229
y=272
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_47]
type=6
buttontype=0
clientcode=0
x=253
y=272
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_48]
type=6
buttontype=0
clientcode=0
x=277
y=272
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_49]
type=6
buttontype=0
clientcode=0
x=301
y=272
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_50]
type=6
buttontype=0
clientcode=0
x=325
y=272
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_51]
type=6
buttontype=0
clientcode=0
x=349
y=272
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_52]
type=6
buttontype=0
clientcode=0
x=373
y=272
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_53]
type=6
buttontype=0
clientcode=0
x=397
y=272
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_54]
type=6
buttontype=0
clientcode=0
x=421
y=272
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_55]
type=6
buttontype=0
clientcode=0
x=445
y=272
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_56]
type=6
buttontype=0
clientcode=0
x=469
y=272
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_57]
type=6
buttontype=0
clientcode=0
x=13
y=248
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_58]
type=6
buttontype=0
clientcode=0
x=37
y=248
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_59]
type=6
buttontype=0
clientcode=0
x=61
y=248
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_60]
type=6
buttontype=0
clientcode=0
x=85
y=248
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_61]
type=6
buttontype=0
clientcode=0
x=109
y=248
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_62]
type=6
buttontype=0
clientcode=0
x=133
y=248
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_63]
type=6
buttontype=0
clientcode=0
x=157
y=248
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_64]
type=6
buttontype=0
clientcode=0
x=181
y=248
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_65]
type=6
buttontype=0
clientcode=0
x=205
y=248
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_66]
type=6
buttontype=0
clientcode=0
x=229
y=248
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_67]
type=6
buttontype=0
clientcode=0
x=253
y=248
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_68]
type=6
buttontype=0
clientcode=0
x=277
y=248
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_69]
type=6
buttontype=0
clientcode=0
x=301
y=248
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_70]
type=6
buttontype=0
clientcode=0
x=325
y=248
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_71]
type=6
buttontype=0
clientcode=0
x=349
y=248
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_72]
type=6
buttontype=0
clientcode=0
x=373
y=248
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_73]
type=6
buttontype=0
clientcode=0
x=397
y=248
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_74]
type=6
buttontype=0
clientcode=0
x=421
y=248
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_75]
type=6
buttontype=0
clientcode=0
x=445
y=248
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_76]
type=6
buttontype=0
clientcode=0
x=469
y=248
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_77]
type=6
buttontype=0
clientcode=0
x=13
y=224
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_78]
type=6
buttontype=0
clientcode=0
x=37
y=224
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_79]
type=6
buttontype=0
clientcode=0
x=61
y=224
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_80]
type=6
buttontype=0
clientcode=0
x=85
y=224
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_81]
type=6
buttontype=0
clientcode=0
x=109
y=224
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_82]
type=6
buttontype=0
clientcode=0
x=133
y=224
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_83]
type=6
buttontype=0
clientcode=0
x=157
y=224
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_84]
type=6
buttontype=0
clientcode=0
x=181
y=224
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_85]
type=6
buttontype=0
clientcode=0
x=205
y=224
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_86]
type=6
buttontype=0
clientcode=0
x=229
y=224
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_87]
type=6
buttontype=0
clientcode=0
x=253
y=224
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_88]
type=6
buttontype=0
clientcode=0
x=277
y=224
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_89]
type=6
buttontype=0
clientcode=0
x=301
y=224
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_90]
type=6
buttontype=0
clientcode=0
x=325
y=224
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_91]
type=6
buttontype=0
clientcode=0
x=349
y=224
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_92]
type=6
buttontype=0
clientcode=0
x=373
y=224
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_93]
type=6
buttontype=0
clientcode=0
x=397
y=224
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_94]
type=6
buttontype=0
clientcode=0
x=421
y=224
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_95]
type=6
buttontype=0
clientcode=0
x=445
y=224
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_96]
type=6
buttontype=0
clientcode=0
x=469
y=224
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_97]
type=6
buttontype=0
clientcode=0
x=37
y=200
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_98]
type=6
buttontype=0
clientcode=0
x=13
y=200
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_99]
type=6
buttontype=0
clientcode=0
x=61
y=200
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_100]
type=6
buttontype=0
clientcode=0
x=85
y=200
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_101]
type=6
buttontype=0
clientcode=0
x=109
y=200
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_102]
type=6
buttontype=0
clientcode=0
x=133
y=200
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_103]
type=6
buttontype=0
clientcode=0
x=157
y=200
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_104]
type=6
buttontype=0
clientcode=0
x=181
y=200
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_105]
type=6
buttontype=0
clientcode=0
x=205
y=200
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_106]
type=6
buttontype=0
clientcode=0
x=229
y=200
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_107]
type=6
buttontype=0
clientcode=0
x=253
y=200
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_108]
type=6
buttontype=0
clientcode=0
x=277
y=200
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_109]
type=6
buttontype=0
clientcode=0
x=301
y=200
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_110]
type=6
buttontype=0
clientcode=0
x=325
y=200
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_111]
type=6
buttontype=0
clientcode=0
x=349
y=200
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_112]
type=6
buttontype=0
clientcode=0
x=373
y=200
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_113]
type=6
buttontype=0
clientcode=0
x=397
y=200
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_114]
type=6
buttontype=0
clientcode=0
x=421
y=200
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_115]
type=6
buttontype=0
clientcode=0
x=445
y=200
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_116]
type=6
buttontype=0
clientcode=0
x=469
y=200
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_117]
type=6
buttontype=0
clientcode=0
x=13
y=176
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_118]
type=6
buttontype=0
clientcode=0
x=37
y=176
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_119]
type=6
buttontype=0
clientcode=0
x=61
y=176
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_120]
type=6
buttontype=0
clientcode=0
x=85
y=176
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_121]
type=6
buttontype=0
clientcode=0
x=109
y=176
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_122]
type=6
buttontype=0
clientcode=0
x=133
y=176
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_123]
type=6
buttontype=0
clientcode=0
x=157
y=176
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_124]
type=6
buttontype=0
clientcode=0
x=181
y=176
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_125]
type=6
buttontype=0
clientcode=0
x=205
y=176
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_126]
type=6
buttontype=0
clientcode=0
x=229
y=176
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_127]
type=6
buttontype=0
clientcode=0
x=253
y=176
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_128]
type=6
buttontype=0
clientcode=0
x=277
y=176
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_129]
type=6
buttontype=0
clientcode=0
x=301
y=176
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_130]
type=6
buttontype=0
clientcode=0
x=325
y=176
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_131]
type=6
buttontype=0
clientcode=0
x=349
y=176
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_132]
type=6
buttontype=0
clientcode=0
x=373
y=176
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_133]
type=6
buttontype=0
clientcode=0
x=397
y=176
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_134]
type=6
buttontype=0
clientcode=0
x=421
y=176
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_135]
type=6
buttontype=0
clientcode=0
x=445
y=176
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_136]
type=6
buttontype=0
clientcode=0
x=469
y=176
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_137]
type=6
buttontype=0
clientcode=0
x=13
y=152
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_138]
type=6
buttontype=0
clientcode=0
x=37
y=152
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_139]
type=6
buttontype=0
clientcode=0
x=61
y=152
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_140]
type=6
buttontype=0
clientcode=0
x=85
y=152
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_141]
type=6
buttontype=0
clientcode=0
x=109
y=152
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_142]
type=6
buttontype=0
clientcode=0
x=133
y=152
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_143]
type=6
buttontype=0
clientcode=0
x=157
y=152
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_144]
type=6
buttontype=0
clientcode=0
x=181
y=152
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_145]
type=6
buttontype=0
clientcode=0
x=205
y=152
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_146]
type=6
buttontype=0
clientcode=0
x=229
y=152
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_147]
type=6
buttontype=0
clientcode=0
x=253
y=152
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_148]
type=6
buttontype=0
clientcode=0
x=277
y=152
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_149]
type=6
buttontype=0
clientcode=0
x=301
y=152
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_150]
type=6
buttontype=0
clientcode=0
x=325
y=152
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_151]
type=6
buttontype=0
clientcode=0
x=349
y=152
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_152]
type=6
buttontype=0
clientcode=0
x=373
y=152
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_153]
type=6
buttontype=0
clientcode=0
x=397
y=152
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_154]
type=6
buttontype=0
clientcode=0
x=421
y=152
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_155]
type=6
buttontype=0
clientcode=0
x=445
y=152
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_156]
type=6
buttontype=0
clientcode=0
x=469
y=152
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_157]
type=6
buttontype=0
clientcode=0
x=13
y=128
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_158]
type=6
buttontype=0
clientcode=0
x=37
y=128
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_159]
type=6
buttontype=0
clientcode=0
x=61
y=128
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_160]
type=6
buttontype=0
clientcode=0
x=85
y=128
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_161]
type=6
buttontype=0
clientcode=0
x=109
y=128
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_162]
type=6
buttontype=0
clientcode=0
x=133
y=128
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_163]
type=6
buttontype=0
clientcode=0
x=157
y=128
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_164]
type=6
buttontype=0
clientcode=0
x=181
y=128
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_165]
type=6
buttontype=0
clientcode=0
x=205
y=128
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_166]
type=6
buttontype=0
clientcode=0
x=229
y=128
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_167]
type=6
buttontype=0
clientcode=0
x=253
y=128
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_168]
type=6
buttontype=0
clientcode=0
x=277
y=128
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_169]
type=6
buttontype=0
clientcode=0
x=301
y=128
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_170]
type=6
buttontype=0
clientcode=0
x=325
y=128
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_171]
type=6
buttontype=0
clientcode=0
x=349
y=128
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_172]
type=6
buttontype=0
clientcode=0
x=373
y=128
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_173]
type=6
buttontype=0
clientcode=0
x=397
y=128
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_174]
type=6
buttontype=0
clientcode=0
x=421
y=128
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_175]
type=6
buttontype=0
clientcode=0
x=445
y=128
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_176]
type=6
buttontype=0
clientcode=0
x=469
y=128
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_177]
type=6
buttontype=0
clientcode=0
x=13
y=104
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_178]
type=6
buttontype=0
clientcode=0
x=37
y=104
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_179]
type=6
buttontype=0
clientcode=0
x=61
y=104
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_180]
type=6
buttontype=0
clientcode=0
x=85
y=104
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_181]
type=6
buttontype=0
clientcode=0
x=109
y=104
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_182]
type=6
buttontype=0
clientcode=0
x=133
y=104
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_183]
type=6
buttontype=0
clientcode=0
x=157
y=104
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_184]
type=6
buttontype=0
clientcode=0
x=181
y=104
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_185]
type=6
buttontype=0
clientcode=0
x=205
y=104
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_186]
type=6
buttontype=0
clientcode=0
x=229
y=104
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_187]
type=6
buttontype=0
clientcode=0
x=253
y=104
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_188]
type=6
buttontype=0
clientcode=0
x=277
y=104
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_189]
type=6
buttontype=0
clientcode=0
x=301
y=104
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_190]
type=6
buttontype=0
clientcode=0
x=325
y=104
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_191]
type=6
buttontype=0
clientcode=0
x=349
y=104
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_192]
type=6
buttontype=0
clientcode=0
x=373
y=104
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_193]
type=6
buttontype=0
clientcode=0
x=397
y=104
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_194]
type=6
buttontype=0
clientcode=0
x=421
y=104
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_195]
type=6
buttontype=0
clientcode=0
x=445
y=104
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_196]
type=6
buttontype=0
clientcode=0
x=469
y=104
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_197]
type=6
buttontype=0
clientcode=0
x=13
y=80
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_198]
type=6
buttontype=0
clientcode=0
x=37
y=80
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_199]
type=6
buttontype=0
clientcode=0
x=61
y=80
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_200]
type=6
buttontype=0
clientcode=0
x=85
y=80
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_201]
type=6
buttontype=0
clientcode=0
x=109
y=80
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_202]
type=6
buttontype=0
clientcode=0
x=133
y=80
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_203]
type=6
buttontype=0
clientcode=0
x=157
y=80
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_204]
type=6
buttontype=0
clientcode=0
x=181
y=80
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_205]
type=6
buttontype=0
clientcode=0
x=205
y=80
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_206]
type=6
buttontype=0
clientcode=0
x=229
y=80
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_207]
type=6
buttontype=0
clientcode=0
x=253
y=80
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_208]
type=6
buttontype=0
clientcode=0
x=277
y=80
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_209]
type=6
buttontype=0
clientcode=0
x=301
y=80
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_210]
type=6
buttontype=0
clientcode=0
x=325
y=80
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_211]
type=6
buttontype=0
clientcode=0
x=349
y=80
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_212]
type=6
buttontype=0
clientcode=0
x=373
y=80
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_213]
type=6
buttontype=0
clientcode=0
x=397
y=80
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_214]
type=6
buttontype=0
clientcode=0
x=421
y=80
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_215]
type=6
buttontype=0
clientcode=0
x=445
y=80
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_216]
type=6
buttontype=0
clientcode=0
x=469
y=80
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_217]
type=6
buttontype=0
clientcode=0
x=13
y=56
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_218]
type=6
buttontype=0
clientcode=0
x=37
y=56
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_219]
type=6
buttontype=0
clientcode=0
x=61
y=56
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_220]
type=6
buttontype=0
clientcode=0
x=85
y=56
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_221]
type=6
buttontype=0
clientcode=0
x=109
y=56
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_222]
type=6
buttontype=0
clientcode=0
x=133
y=56
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_223]
type=6
buttontype=0
clientcode=0
x=157
y=56
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_224]
type=6
buttontype=0
clientcode=0
x=181
y=56
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_225]
type=6
buttontype=0
clientcode=0
x=205
y=56
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_226]
type=6
buttontype=0
clientcode=0
x=229
y=56
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_227]
type=6
buttontype=0
clientcode=0
x=253
y=56
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_228]
type=6
buttontype=0
clientcode=0
x=277
y=56
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_229]
type=6
buttontype=0
clientcode=0
x=301
y=56
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_230]
type=6
buttontype=0
clientcode=0
x=325
y=56
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_231]
type=6
buttontype=0
clientcode=0
x=349
y=56
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_232]
type=6
buttontype=0
clientcode=0
x=373
y=56
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_233]
type=6
buttontype=0
clientcode=0
x=397
y=56
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_234]
type=6
buttontype=0
clientcode=0
x=421
y=56
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_235]
type=6
buttontype=0
clientcode=0
x=445
y=56
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_236]
type=6
buttontype=0
clientcode=0
x=469
y=56
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_237]
type=6
buttontype=0
clientcode=0
x=13
y=32
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_238]
type=6
buttontype=0
clientcode=0
x=37
y=32
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_239]
type=6
buttontype=0
clientcode=0
x=61
y=32
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_240]
type=6
buttontype=0
clientcode=0
x=85
y=32
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_241]
type=6
buttontype=0
clientcode=0
x=109
y=32
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_242]
type=6
buttontype=0
clientcode=0
x=133
y=32
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_243]
type=6
buttontype=0
clientcode=0
x=157
y=32
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_244]
type=6
buttontype=0
clientcode=0
x=181
y=32
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_245]
type=6
buttontype=0
clientcode=0
x=205
y=32
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_246]
type=6
buttontype=0
clientcode=0
x=229
y=32
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_247]
type=6
buttontype=0
clientcode=0
x=253
y=32
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_248]
type=6
buttontype=0
clientcode=0
x=277
y=32
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_249]
type=6
buttontype=0
clientcode=0
x=301
y=32
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_250]
type=6
buttontype=0
clientcode=0
x=325
y=32
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_251]
type=6
buttontype=0
clientcode=0
x=349
y=32
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_252]
type=6
buttontype=0
clientcode=0
x=373
y=32
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_253]
type=6
buttontype=0
clientcode=0
x=397
y=32
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_254]
type=6
buttontype=0
clientcode=0
x=421
y=32
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_255]
type=6
buttontype=0
clientcode=0
x=445
y=32
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_256]
type=6
buttontype=0
clientcode=0
x=469
y=32
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_257]
type=6
buttontype=0
clientcode=0
x=13
y=8
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_258]
type=6
buttontype=0
clientcode=0
x=37
y=8
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_259]
type=6
buttontype=0
clientcode=0
x=61
y=8
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_260]
type=6
buttontype=0
clientcode=0
x=85
y=8
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_261]
type=6
buttontype=0
clientcode=0
x=109
y=8
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_262]
type=6
buttontype=0
clientcode=0
x=133
y=8
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_263]
type=6
buttontype=0
clientcode=0
x=157
y=8
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_264]
type=6
buttontype=0
clientcode=0
x=181
y=8
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_265]
type=6
buttontype=0
clientcode=0
x=205
y=8
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_266]
type=6
buttontype=0
clientcode=0
x=229
y=8
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_267]
type=6
buttontype=0
clientcode=0
x=253
y=8
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_268]
type=6
buttontype=0
clientcode=0
x=277
y=8
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_269]
type=6
buttontype=0
clientcode=0
x=301
y=8
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_270]
type=6
buttontype=0
clientcode=0
x=325
y=8
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_271]
type=6
buttontype=0
clientcode=0
x=349
y=8
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_272]
type=6
buttontype=0
clientcode=0
x=373
y=8
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_273]
type=6
buttontype=0
clientcode=0
x=397
y=8
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_274]
type=6
buttontype=0
clientcode=0
x=421
y=8
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_275]
type=6
buttontype=0
clientcode=0
x=445
y=8
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_276]
type=6
buttontype=0
clientcode=0
x=469
y=8
width=24
height=24
trans=0
model=-1
activemodel=-1
zoom=2576
xan=0
yan=0

[com_277]
type=6
buttontype=0
clientcode=0
x=0
y=0
width=24
height=24
trans=0
model=com_i19517
activemodel=-1
zoom=2576
xan=0
yan=0

[com_278]
type=6
buttontype=0
clientcode=0
x=0
y=0
width=24
height=24
trans=0
model=com_i19518
activemodel=-1
zoom=2576
xan=0
yan=0

[com_279]
type=3
buttontype=0
clientcode=0
x=0
y=0
width=13
height=334
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_280]
type=3
buttontype=0
clientcode=0
x=13
y=319
width=480
height=15
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_281]
type=3
buttontype=0
clientcode=0
x=12
y=0
width=480
height=15
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_282]
type=6
buttontype=0
clientcode=0
x=13
y=8
width=120
height=48
trans=0
model=com_i19573
activemodel=-1
zoom=2698
xan=0
yan=0

[com_283]
type=6
buttontype=0
clientcode=0
x=133
y=8
width=120
height=48
trans=0
model=com_i19573
activemodel=-1
zoom=2698
xan=0
yan=0

[com_284]
type=6
buttontype=0
clientcode=0
x=253
y=8
width=120
height=48
trans=0
model=com_i19573
activemodel=-1
zoom=2698
xan=0
yan=0

[com_285]
type=6
buttontype=0
clientcode=0
x=373
y=8
width=120
height=48
trans=0
model=com_i19573
activemodel=-1
zoom=2698
xan=0
yan=0

[com_286]
type=3
buttontype=0
clientcode=0
x=492
y=0
width=20
height=334
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
