// interface 48

[com_0]
type=6
buttontype=0
clientcode=0
x=259
y=85
width=32
height=32
trans=0
model=com_i9374
activemodel=-1
zoom=246
xan=295
yan=0

[com_1]
type=6
buttontype=0
clientcode=0
x=259
y=85
width=32
height=32
trans=0
model=com_i9380
activemodel=-1
anim=2675
activeanim=2675
zoom=246
xan=295
yan=0

[com_2]
type=6
buttontype=0
clientcode=0
x=255
y=84
width=32
height=32
trans=0
model=com_i9376
activemodel=-1
anim=2684
activeanim=2684
zoom=246
xan=293
yan=0

[com_3]
type=6
buttontype=0
clientcode=0
x=205
y=75
width=32
height=32
trans=0
model=com_i9376
activemodel=-1
anim=2684
activeanim=2684
zoom=246
xan=295
yan=110

[com_4]
type=6
buttontype=0
clientcode=0
x=259
y=85
width=32
height=32
trans=0
model=com_i9379
activemodel=-1
anim=2684
activeanim=2684
zoom=246
xan=295
yan=0

[com_5]
type=5
buttontype=1
clientcode=0
x=178
y=150
width=66
height=40
trans=0
graphic=-1
activegraphic=-1
buttontext=Turn anti-clockwise

[com_6]
type=5
buttontype=1
clientcode=0
x=278
y=150
width=66
height=40
trans=0
graphic=-1
activegraphic=-1
buttontext=Turn clockwise

[com_7]
type=6
buttontype=0
clientcode=0
x=259
y=85
width=32
height=32
trans=0
scriptcmp=1/1
scripts=5/261/0
model=com_i9381
activemodel=com_i9382
zoom=246
xan=295
yan=0

[com_8]
type=6
buttontype=0
clientcode=0
x=259
y=85
width=32
height=32
trans=0
scriptcmp=1/2
scripts=5/261/0
model=com_i9377
activemodel=com_i9378
zoom=246
xan=295
yan=0

[com_9]
type=5
buttontype=0
clientcode=0
x=483
y=5
width=26
height=23
overlayer=11
trans=0
graphic=539
activegraphic=-1

[com_10]
type=5
buttontype=3
clientcode=0
x=3
y=4
width=26
height=23
layer=com_11
trans=0
graphic=540
activegraphic=-1

[com_11]
type=0
buttontype=0
clientcode=0
x=480
y=1
width=32
height=32
trans=0
scrollheight=0
hide=1
