// interface 487

[com_0]
type=5
buttontype=0
clientcode=0
x=492
y=1
width=17
height=13
trans=0
graphic=765
activegraphic=-1

[com_1]
type=4
buttontype=0
clientcode=0
x=415
y=-9
width=72
height=32
trans=0
halign=2
valign=0
lineheight=0
font=764
shadowed=1
text=Wave 1
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_2]
type=5
buttontype=0
clientcode=0
x=493
y=24
width=17
height=13
trans=0
graphic=766
activegraphic=-1

[com_3]
type=4
buttontype=0
clientcode=0
x=439
y=11
width=48
height=32
trans=0
halign=2
valign=0
lineheight=0
font=764
shadowed=1
text=Tofu
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_4]
type=5
buttontype=0
clientcode=0
x=491
y=46
width=17
height=13
trans=0
graphic=767
activegraphic=-1

[com_5]
type=4
buttontype=0
clientcode=0
x=382
y=33
width=106
height=32
trans=0
halign=2
valign=0
lineheight=0
font=764
shadowed=1
text=Poison meat
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_6]
type=5
buttontype=0
clientcode=0
x=492
y=66
width=17
height=13
trans=0
graphic=771
activegraphic=-1

[com_7]
type=4
buttontype=0
clientcode=0
x=429
y=56
width=59
height=32
trans=0
halign=2
valign=0
lineheight=0
font=764
shadowed=1
text=Healer
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000
