// interface 489

[com_0]
type=4
buttontype=0
clientcode=0
x=344
y=-2
width=166
height=27
trans=0
halign=1
valign=0
lineheight=0
font=764
shadowed=1
text=# Players in room:
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_1]
type=4
buttontype=0
clientcode=0
x=374
y=19
width=80
height=16
trans=0
halign=0
valign=0
lineheight=0
font=764
shadowed=1
text=Attackers:
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_2]
type=4
buttontype=0
clientcode=0
x=374
y=38
width=80
height=14
trans=0
halign=0
valign=0
lineheight=0
font=764
shadowed=1
text=Defenders:
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_3]
type=4
buttontype=0
clientcode=0
x=374
y=57
width=80
height=14
trans=0
halign=0
valign=0
lineheight=0
font=764
shadowed=1
text=Collectors:
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_4]
type=4
buttontype=0
clientcode=0
x=374
y=77
width=80
height=14
trans=0
halign=0
valign=0
lineheight=0
font=764
shadowed=1
text=Healers:
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_5]
type=4
buttontype=0
clientcode=0
x=374
y=96
width=80
height=14
trans=0
halign=0
valign=0
lineheight=0
font=764
shadowed=1
text=Any:
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_6]
type=4
buttontype=0
clientcode=0
x=479
y=19
width=8
height=14
trans=0
halign=0
valign=0
lineheight=0
font=764
shadowed=1
text=0
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_7]
type=4
buttontype=0
clientcode=0
x=479
y=38
width=8
height=14
trans=0
halign=0
valign=0
lineheight=0
font=764
shadowed=1
text=0
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_8]
type=4
buttontype=0
clientcode=0
x=479
y=57
width=8
height=14
trans=0
halign=0
valign=0
lineheight=0
font=764
shadowed=1
text=0
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_9]
type=4
buttontype=0
clientcode=0
x=479
y=77
width=8
height=14
trans=0
halign=0
valign=0
lineheight=0
font=764
shadowed=1
text=0
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_10]
type=4
buttontype=0
clientcode=0
x=479
y=96
width=8
height=14
trans=0
halign=0
valign=0
lineheight=0
font=764
shadowed=1
text=0
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_11]
type=5
buttontype=0
clientcode=0
x=1
y=3
width=17
height=13
layer=com_16
trans=0
graphic=772
activegraphic=-1

[com_12]
type=5
buttontype=0
clientcode=0
x=1
y=4
width=17
height=13
layer=com_17
trans=0
graphic=772
activegraphic=-1

[com_13]
type=5
buttontype=0
clientcode=0
x=1
y=4
width=17
height=13
layer=com_18
trans=0
graphic=772
activegraphic=-1

[com_14]
type=5
buttontype=0
clientcode=0
x=1
y=4
width=17
height=13
layer=com_19
trans=0
graphic=772
activegraphic=-1

[com_15]
type=5
buttontype=0
clientcode=0
x=1
y=5
width=17
height=13
layer=com_20
trans=0
graphic=772
activegraphic=-1

[com_16]
type=0
buttontype=0
clientcode=0
x=352
y=27
width=20
height=20
trans=0
scrollheight=0
hide=1

[com_17]
type=0
buttontype=0
clientcode=0
x=352
y=46
width=20
height=20
trans=0
scrollheight=0
hide=1

[com_18]
type=0
buttontype=0
clientcode=0
x=352
y=65
width=20
height=20
trans=0
scrollheight=0
hide=1

[com_19]
type=0
buttontype=0
clientcode=0
x=352
y=84
width=20
height=20
trans=0
scrollheight=0
hide=1

[com_20]
type=0
buttontype=0
clientcode=0
x=352
y=103
width=20
height=20
trans=0
scrollheight=0
hide=1
