// interface 49

[com_0]
type=6
buttontype=0
clientcode=0
x=239
y=145
width=35
height=35
trans=0
model=com_i3035
activemodel=-1
zoom=525
xan=395
yan=0

[com_1]
type=0
buttontype=0
clientcode=0
x=12
y=20
width=488
height=36
trans=0
scrollheight=0
hide=0

[com_2]
type=5
buttontype=0
clientcode=0
x=94
y=-3
width=88
height=60
layer=com_1
trans=0
graphic=297
activegraphic=-1

[com_3]
type=5
buttontype=0
clientcode=0
x=182
y=6
width=88
height=60
layer=com_1
trans=0
graphic=297
activegraphic=-1

[com_4]
type=5
buttontype=0
clientcode=0
x=270
y=6
width=88
height=60
layer=com_1
trans=0
graphic=297
activegraphic=-1

[com_5]
type=5
buttontype=0
clientcode=0
x=358
y=6
width=88
height=60
layer=com_1
trans=0
graphic=297
activegraphic=-1

[com_6]
type=5
buttontype=0
clientcode=0
x=394
y=6
width=88
height=60
layer=com_1
trans=0
graphic=297
activegraphic=-1

[com_7]
type=5
buttontype=0
clientcode=0
x=6
y=-1
width=88
height=60
layer=com_1
trans=0
graphic=297
activegraphic=-1

[com_8]
type=5
buttontype=0
clientcode=0
x=60
y=16
width=36
height=36
layer=com_1
trans=0
graphic=173
activegraphic=-1

[com_9]
type=5
buttontype=0
clientcode=0
x=96
y=16
width=36
height=36
layer=com_1
trans=0
graphic=173
activegraphic=-1

[com_10]
type=5
buttontype=0
clientcode=0
x=132
y=16
width=36
height=36
layer=com_1
trans=0
graphic=173
activegraphic=-1

[com_11]
type=5
buttontype=0
clientcode=0
x=168
y=16
width=36
height=36
layer=com_1
trans=0
graphic=173
activegraphic=-1

[com_12]
type=5
buttontype=0
clientcode=0
x=204
y=16
width=36
height=36
layer=com_1
trans=0
graphic=173
activegraphic=-1

[com_13]
type=5
buttontype=0
clientcode=0
x=240
y=16
width=36
height=36
layer=com_1
trans=0
graphic=173
activegraphic=-1

[com_14]
type=5
buttontype=0
clientcode=0
x=276
y=16
width=36
height=36
layer=com_1
trans=0
graphic=173
activegraphic=-1

[com_15]
type=5
buttontype=0
clientcode=0
x=312
y=16
width=36
height=36
layer=com_1
trans=0
graphic=173
activegraphic=-1

[com_16]
type=5
buttontype=0
clientcode=0
x=348
y=16
width=36
height=36
layer=com_1
trans=0
graphic=173
activegraphic=-1

[com_17]
type=5
buttontype=0
clientcode=0
x=384
y=16
width=36
height=36
layer=com_1
trans=0
graphic=173
activegraphic=-1

[com_18]
type=5
buttontype=0
clientcode=0
x=420
y=16
width=36
height=36
layer=com_1
trans=0
graphic=173
activegraphic=-1

[com_19]
type=5
buttontype=0
clientcode=0
x=428
y=16
width=36
height=36
layer=com_1
trans=0
graphic=173
activegraphic=-1

[com_20]
type=5
buttontype=0
clientcode=0
x=0
y=0
width=25
height=30
layer=com_1
trans=0
graphic=310
activegraphic=-1

[com_21]
type=5
buttontype=0
clientcode=0
x=60
y=-15
width=36
height=36
layer=com_1
trans=0
graphic=314
activegraphic=-1

[com_22]
type=5
buttontype=0
clientcode=0
x=96
y=-15
width=36
height=36
layer=com_1
trans=0
graphic=314
activegraphic=-1

[com_23]
type=5
buttontype=0
clientcode=0
x=132
y=-15
width=36
height=36
layer=com_1
trans=0
graphic=314
activegraphic=-1

[com_24]
type=5
buttontype=0
clientcode=0
x=168
y=-15
width=36
height=36
layer=com_1
trans=0
graphic=314
activegraphic=-1

[com_25]
type=5
buttontype=0
clientcode=0
x=204
y=-15
width=36
height=36
layer=com_1
trans=0
graphic=314
activegraphic=-1

[com_26]
type=5
buttontype=0
clientcode=0
x=240
y=-15
width=36
height=36
layer=com_1
trans=0
graphic=314
activegraphic=-1

[com_27]
type=5
buttontype=0
clientcode=0
x=276
y=-15
width=36
height=36
layer=com_1
trans=0
graphic=314
activegraphic=-1

[com_28]
type=5
buttontype=0
clientcode=0
x=312
y=-15
width=36
height=36
layer=com_1
trans=0
graphic=314
activegraphic=-1

[com_29]
type=5
buttontype=0
clientcode=0
x=348
y=-15
width=36
height=36
layer=com_1
trans=0
graphic=314
activegraphic=-1

[com_30]
type=5
buttontype=0
clientcode=0
x=384
y=-15
width=36
height=36
layer=com_1
trans=0
graphic=314
activegraphic=-1

[com_31]
type=5
buttontype=0
clientcode=0
x=420
y=-15
width=36
height=36
layer=com_1
trans=0
graphic=314
activegraphic=-1

[com_32]
type=5
buttontype=0
clientcode=0
x=25
y=-15
width=36
height=36
layer=com_1
trans=0
graphic=314
activegraphic=-1

[com_33]
type=5
buttontype=0
clientcode=0
x=463
y=0
width=25
height=30
layer=com_1
trans=0
graphic=311
activegraphic=-1

[com_34]
type=5
buttontype=0
clientcode=0
x=427
y=-15
width=36
height=36
layer=com_1
trans=0
graphic=314
activegraphic=-1

[com_35]
type=5
buttontype=0
clientcode=0
x=463
y=7
width=25
height=30
layer=com_1
trans=0
graphic=313
activegraphic=-1

[com_36]
type=5
buttontype=0
clientcode=0
x=25
y=16
width=36
height=36
layer=com_1
trans=0
graphic=173
activegraphic=-1

[com_37]
type=5
buttontype=0
clientcode=0
x=0
y=7
width=25
height=30
layer=com_1
trans=0
graphic=312
activegraphic=-1

[com_38]
type=4
buttontype=0
clientcode=0
x=19
y=25
width=478
height=26
trans=0
halign=1
valign=1
lineheight=0
font=496
shadowed=1
text=book title
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_39]
type=0
buttontype=0
clientcode=0
x=60
y=80
width=175
height=210
trans=0
scrollheight=0
hide=1

[com_40]
type=6
buttontype=0
clientcode=0
x=67
y=0
width=32
height=32
layer=com_39
trans=0
model=com_i3389
activemodel=-1
zoom=500
xan=200
yan=0

[com_41]
type=0
buttontype=0
clientcode=0
x=60
y=80
width=175
height=210
trans=0
scrollheight=0
hide=1

[com_42]
type=6
buttontype=0
clientcode=0
x=65
y=16
width=32
height=32
layer=com_41
trans=0
model=com_i3389
activemodel=-1
zoom=500
xan=200
yan=0

[com_43]
type=0
buttontype=0
clientcode=0
x=60
y=80
width=175
height=210
trans=0
scrollheight=0
hide=1

[com_44]
type=6
buttontype=0
clientcode=0
x=63
y=32
width=32
height=32
layer=com_43
trans=0
model=com_i3389
activemodel=-1
zoom=500
xan=200
yan=0

[com_45]
type=0
buttontype=0
clientcode=0
x=60
y=80
width=175
height=210
trans=0
scrollheight=0
hide=1

[com_46]
type=6
buttontype=0
clientcode=0
x=61
y=48
width=32
height=32
layer=com_45
trans=0
model=com_i3389
activemodel=-1
zoom=500
xan=200
yan=0

[com_47]
type=0
buttontype=0
clientcode=0
x=60
y=80
width=175
height=210
trans=0
scrollheight=0
hide=1

[com_48]
type=6
buttontype=0
clientcode=0
x=59
y=64
width=32
height=32
layer=com_47
trans=0
model=com_i3389
activemodel=-1
zoom=500
xan=200
yan=0

[com_49]
type=0
buttontype=0
clientcode=0
x=60
y=80
width=175
height=210
trans=0
scrollheight=0
hide=1

[com_50]
type=6
buttontype=0
clientcode=0
x=57
y=80
width=32
height=32
layer=com_49
trans=0
model=com_i3389
activemodel=-1
zoom=500
xan=200
yan=0

[com_51]
type=0
buttontype=0
clientcode=0
x=60
y=80
width=175
height=210
trans=0
scrollheight=0
hide=1

[com_52]
type=6
buttontype=0
clientcode=0
x=55
y=96
width=32
height=32
layer=com_51
trans=0
model=com_i3389
activemodel=-1
zoom=500
xan=200
yan=0

[com_53]
type=0
buttontype=0
clientcode=0
x=60
y=80
width=175
height=210
trans=0
scrollheight=0
hide=1

[com_54]
type=6
buttontype=0
clientcode=0
x=53
y=112
width=32
height=32
layer=com_53
trans=0
model=com_i3389
activemodel=-1
zoom=500
xan=200
yan=0

[com_55]
type=0
buttontype=0
clientcode=0
x=60
y=80
width=175
height=210
trans=0
scrollheight=0
hide=1

[com_56]
type=6
buttontype=0
clientcode=0
x=51
y=128
width=32
height=32
layer=com_55
trans=0
model=com_i3389
activemodel=-1
zoom=500
xan=200
yan=0

[com_57]
type=0
buttontype=0
clientcode=0
x=60
y=80
width=175
height=210
trans=0
scrollheight=0
hide=1

[com_58]
type=6
buttontype=0
clientcode=0
x=49
y=144
width=32
height=32
layer=com_57
trans=0
model=com_i3389
activemodel=-1
zoom=500
xan=200
yan=0

[com_59]
type=0
buttontype=0
clientcode=0
x=60
y=80
width=175
height=210
trans=0
scrollheight=0
hide=1

[com_60]
type=6
buttontype=0
clientcode=0
x=47
y=160
width=32
height=32
layer=com_59
trans=0
model=com_i3389
activemodel=-1
zoom=500
xan=200
yan=0

[com_61]
type=0
buttontype=0
clientcode=0
x=283
y=80
width=175
height=210
trans=0
scrollheight=0
hide=1

[com_62]
type=6
buttontype=0
clientcode=0
x=67
y=0
width=32
height=32
layer=com_61
trans=0
model=com_i3389
activemodel=-1
zoom=500
xan=200
yan=0

[com_63]
type=0
buttontype=0
clientcode=0
x=283
y=80
width=175
height=210
trans=0
scrollheight=0
hide=1

[com_64]
type=6
buttontype=0
clientcode=0
x=68
y=16
width=32
height=32
layer=com_63
trans=0
model=com_i3389
activemodel=-1
zoom=500
xan=200
yan=0

[com_65]
type=0
buttontype=0
clientcode=0
x=283
y=80
width=175
height=210
trans=0
scrollheight=0
hide=1

[com_66]
type=6
buttontype=0
clientcode=0
x=69
y=32
width=32
height=32
layer=com_65
trans=0
model=com_i3389
activemodel=-1
zoom=500
xan=200
yan=0

[com_67]
type=0
buttontype=0
clientcode=0
x=283
y=80
width=175
height=210
trans=0
scrollheight=0
hide=1

[com_68]
type=6
buttontype=0
clientcode=0
x=71
y=48
width=32
height=32
layer=com_67
trans=0
model=com_i3389
activemodel=-1
zoom=500
xan=200
yan=0

[com_69]
type=0
buttontype=0
clientcode=0
x=283
y=80
width=175
height=210
trans=0
scrollheight=0
hide=1

[com_70]
type=6
buttontype=0
clientcode=0
x=72
y=64
width=32
height=32
layer=com_69
trans=0
model=com_i3389
activemodel=-1
zoom=500
xan=200
yan=0

[com_71]
type=0
buttontype=0
clientcode=0
x=283
y=80
width=175
height=210
trans=0
scrollheight=0
hide=1

[com_72]
type=6
buttontype=0
clientcode=0
x=73
y=80
width=32
height=32
layer=com_71
trans=0
model=com_i3389
activemodel=-1
zoom=500
xan=200
yan=0

[com_73]
type=0
buttontype=0
clientcode=0
x=283
y=80
width=175
height=210
trans=0
scrollheight=0
hide=1

[com_74]
type=6
buttontype=0
clientcode=0
x=75
y=96
width=32
height=32
layer=com_73
trans=0
model=com_i3389
activemodel=-1
zoom=500
xan=200
yan=0

[com_75]
type=0
buttontype=0
clientcode=0
x=283
y=80
width=175
height=210
trans=0
scrollheight=0
hide=1

[com_76]
type=6
buttontype=0
clientcode=0
x=76
y=112
width=32
height=32
layer=com_75
trans=0
model=com_i3389
activemodel=-1
zoom=500
xan=200
yan=0

[com_77]
type=0
buttontype=0
clientcode=0
x=283
y=80
width=175
height=210
trans=0
scrollheight=0
hide=1

[com_78]
type=6
buttontype=0
clientcode=0
x=77
y=128
width=32
height=32
layer=com_77
trans=0
model=com_i3389
activemodel=-1
zoom=500
xan=200
yan=0

[com_79]
type=0
buttontype=0
clientcode=0
x=283
y=80
width=175
height=210
trans=0
scrollheight=0
hide=1

[com_80]
type=6
buttontype=0
clientcode=0
x=79
y=144
width=32
height=32
layer=com_79
trans=0
model=com_i3389
activemodel=-1
zoom=500
xan=200
yan=0

[com_81]
type=0
buttontype=0
clientcode=0
x=283
y=80
width=175
height=210
trans=0
scrollheight=0
hide=1

[com_82]
type=6
buttontype=0
clientcode=0
x=80
y=160
width=32
height=32
layer=com_81
trans=0
model=com_i3389
activemodel=-1
zoom=500
xan=200
yan=0

[com_83]
type=5
buttontype=6
clientcode=0
x=0
y=0
width=45
height=36
layer=com_84
trans=0
graphic=308
activegraphic=-1
buttontext=Previous Page

[com_84]
type=0
buttontype=0
clientcode=0
x=55
y=295
width=45
height=36
trans=0
scrollheight=0
hide=0

[com_85]
type=5
buttontype=6
clientcode=0
x=0
y=0
width=45
height=36
layer=com_86
trans=0
graphic=309
activegraphic=-1
buttontext=Next Page

[com_86]
type=0
buttontype=0
clientcode=0
x=389
y=292
width=45
height=36
trans=0
scrollheight=0
hide=0

[com_87]
type=4
buttontype=0
clientcode=0
x=60
y=80
width=175
height=17
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=line1
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_88]
type=4
buttontype=0
clientcode=0
x=58
y=96
width=177
height=17
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=line2
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_89]
type=4
buttontype=0
clientcode=0
x=56
y=112
width=179
height=17
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=line3
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_90]
type=4
buttontype=0
clientcode=0
x=54
y=128
width=181
height=17
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=line4
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_91]
type=4
buttontype=0
clientcode=0
x=51
y=144
width=184
height=17
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=line5
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_92]
type=4
buttontype=0
clientcode=0
x=49
y=160
width=186
height=17
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=line6
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_93]
type=4
buttontype=0
clientcode=0
x=47
y=176
width=188
height=17
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=line7
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_94]
type=4
buttontype=0
clientcode=0
x=45
y=192
width=190
height=17
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=line8
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_95]
type=4
buttontype=0
clientcode=0
x=42
y=208
width=193
height=17
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=line9
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_96]
type=4
buttontype=0
clientcode=0
x=40
y=224
width=195
height=17
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=line10
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_97]
type=4
buttontype=0
clientcode=0
x=38
y=240
width=197
height=17
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=line11
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_98]
type=4
buttontype=0
clientcode=0
x=283
y=80
width=175
height=17
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=line12
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_99]
type=4
buttontype=0
clientcode=0
x=283
y=96
width=177
height=17
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=line13
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_100]
type=4
buttontype=0
clientcode=0
x=283
y=112
width=179
height=17
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=line14
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_101]
type=4
buttontype=0
clientcode=0
x=283
y=128
width=181
height=17
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=line15
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_102]
type=4
buttontype=0
clientcode=0
x=283
y=144
width=183
height=17
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=line16
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_103]
type=4
buttontype=0
clientcode=0
x=283
y=160
width=185
height=17
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=line17
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_104]
type=4
buttontype=0
clientcode=0
x=283
y=176
width=187
height=17
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=line18
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_105]
type=4
buttontype=0
clientcode=0
x=283
y=192
width=189
height=17
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=line19
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_106]
type=4
buttontype=0
clientcode=0
x=283
y=208
width=191
height=17
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=line20
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_107]
type=4
buttontype=0
clientcode=0
x=283
y=224
width=193
height=17
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=line21
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_108]
type=4
buttontype=0
clientcode=0
x=283
y=240
width=195
height=17
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=line22
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_109]
type=4
buttontype=0
clientcode=0
x=29
y=270
width=90
height=17
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=0
text=Page%1
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_110]
type=4
buttontype=0
clientcode=0
x=392
y=270
width=90
height=17
trans=0
halign=2
valign=0
lineheight=0
font=497
shadowed=0
text=Page%2
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_111]
type=5
buttontype=0
clientcode=0
x=470
y=27
width=26
height=23
overlayer=113
trans=0
graphic=535
activegraphic=-1

[com_112]
type=5
buttontype=1
clientcode=0
x=5
y=4
width=26
height=23
layer=com_113
trans=0
graphic=536
activegraphic=-1
buttontext=

[com_113]
type=0
buttontype=0
clientcode=0
x=465
y=23
width=32
height=32
trans=0
scrollheight=0
hide=1
