// interface 495

[com_0]
type=6
buttontype=0
clientcode=0
x=30
y=68
width=32
height=32
trans=0
model=com_i20551
activemodel=-1
zoom=1800
xan=0
yan=0

[com_1]
type=6
buttontype=0
clientcode=0
x=-3
y=17
width=32
height=32
trans=0
model=com_i20544
activemodel=-1
zoom=912
xan=0
yan=0

[com_2]
type=6
buttontype=0
clientcode=0
x=-3
y=48
width=32
height=32
trans=0
model=com_i20545
activemodel=-1
zoom=912
xan=0
yan=0

[com_3]
type=6
buttontype=0
clientcode=0
x=-2
y=79
width=32
height=32
trans=0
model=com_i20543
activemodel=-1
zoom=912
xan=0
yan=0

[com_4]
type=4
buttontype=1
clientcode=0
x=32
y=6
width=78
height=28
trans=0
halign=0
valign=1
lineheight=0
font=496
shadowed=1
text=Poison
activetext=
colour=0xb9b900
colour2=0x000000
colourover=0xfefe00
colour2over=0x000000
buttontext=Poison egg -> Healer

[com_5]
type=4
buttontype=1
clientcode=0
x=32
y=36
width=78
height=28
trans=0
halign=0
valign=1
lineheight=0
font=496
shadowed=1
text=Explosive
activetext=
colour=0xb9b900
colour2=0x000000
colourover=0xfefe00
colour2over=0x000000
buttontext=Explosive egg -> Healer

[com_6]
type=4
buttontype=1
clientcode=0
x=32
y=67
width=78
height=28
trans=0
halign=0
valign=1
lineheight=0
font=496
shadowed=1
text=Stun
activetext=
colour=0xb9b900
colour2=0x000000
colourover=0xfefe00
colour2over=0x000000
buttontext=Stun egg -> Healer

[com_7]
type=6
buttontype=0
clientcode=0
x=129
y=68
width=32
height=32
trans=0
model=com_i20556
activemodel=-1
zoom=1800
xan=0
yan=0

[com_8]
type=6
buttontype=0
clientcode=0
x=96
y=17
width=32
height=32
trans=0
model=com_i20544
activemodel=-1
zoom=912
xan=0
yan=0

[com_9]
type=6
buttontype=0
clientcode=0
x=96
y=48
width=32
height=32
trans=0
model=com_i20545
activemodel=-1
zoom=912
xan=0
yan=0

[com_10]
type=6
buttontype=0
clientcode=0
x=97
y=79
width=32
height=32
trans=0
model=com_i20543
activemodel=-1
zoom=912
xan=0
yan=0

[com_11]
type=4
buttontype=1
clientcode=0
x=130
y=6
width=78
height=28
trans=0
halign=0
valign=1
lineheight=0
font=496
shadowed=1
text=Poison
activetext=
colour=0xb9b900
colour2=0x000000
colourover=0xfefe00
colour2over=0x000000
buttontext=Poison egg -> Runner

[com_12]
type=4
buttontype=1
clientcode=0
x=130
y=36
width=78
height=28
trans=0
halign=0
valign=1
lineheight=0
font=496
shadowed=1
text=Explosive
activetext=
colour=0xb9b900
colour2=0x000000
colourover=0xfefe00
colour2over=0x000000
buttontext=Explosive egg -> Runner

[com_13]
type=4
buttontype=1
clientcode=0
x=130
y=67
width=78
height=28
trans=0
halign=0
valign=1
lineheight=0
font=496
shadowed=1
text=Stun
activetext=
colour=0xb9b900
colour2=0x000000
colourover=0xfefe00
colour2over=0x000000
buttontext=Stun egg -> Runner

[com_14]
type=6
buttontype=0
clientcode=0
x=224
y=68
width=32
height=32
trans=0
model=com_i20548
activemodel=-1
zoom=1800
xan=0
yan=0

[com_15]
type=6
buttontype=0
clientcode=0
x=193
y=17
width=32
height=32
trans=0
model=com_i20544
activemodel=-1
zoom=912
xan=0
yan=0

[com_16]
type=6
buttontype=0
clientcode=0
x=193
y=48
width=32
height=32
trans=0
model=com_i20545
activemodel=-1
zoom=912
xan=0
yan=0

[com_17]
type=6
buttontype=0
clientcode=0
x=194
y=79
width=32
height=32
trans=0
model=com_i20543
activemodel=-1
zoom=912
xan=0
yan=0

[com_18]
type=4
buttontype=1
clientcode=0
x=226
y=6
width=78
height=28
trans=0
halign=0
valign=1
lineheight=0
font=496
shadowed=1
text=Poison
activetext=
colour=0xb9b900
colour2=0x000000
colourover=0xfefe00
colour2over=0x000000
buttontext=Poison egg -> Fighter

[com_19]
type=4
buttontype=1
clientcode=0
x=226
y=36
width=78
height=28
trans=0
halign=0
valign=1
lineheight=0
font=496
shadowed=1
text=Explosive
activetext=
colour=0xb9b900
colour2=0x000000
colourover=0xfefe00
colour2over=0x000000
buttontext=Explosive egg -> Fighter

[com_20]
type=4
buttontype=1
clientcode=0
x=226
y=67
width=78
height=28
trans=0
halign=0
valign=1
lineheight=0
font=496
shadowed=1
text=Stun
activetext=
colour=0xb9b900
colour2=0x000000
colourover=0xfefe00
colour2over=0x000000
buttontext=Stun egg -> Fighter

[com_21]
type=6
buttontype=0
clientcode=0
x=319
y=68
width=32
height=32
trans=0
model=com_i20555
activemodel=-1
zoom=1800
xan=0
yan=0

[com_22]
type=6
buttontype=0
clientcode=0
x=289
y=17
width=32
height=32
trans=0
model=com_i20544
activemodel=-1
zoom=912
xan=0
yan=0

[com_23]
type=6
buttontype=0
clientcode=0
x=289
y=48
width=32
height=32
trans=0
model=com_i20545
activemodel=-1
zoom=912
xan=0
yan=0

[com_24]
type=6
buttontype=0
clientcode=0
x=290
y=79
width=32
height=32
trans=0
model=com_i20543
activemodel=-1
zoom=912
xan=0
yan=0

[com_25]
type=4
buttontype=1
clientcode=0
x=322
y=6
width=78
height=28
trans=0
halign=0
valign=1
lineheight=0
font=496
shadowed=1
text=Poison
activetext=
colour=0xb9b900
colour2=0x000000
colourover=0xfefe00
colour2over=0x000000
buttontext=Poison egg -> Ranger

[com_26]
type=4
buttontype=1
clientcode=0
x=322
y=36
width=78
height=28
trans=0
halign=0
valign=1
lineheight=0
font=496
shadowed=1
text=Explosive
activetext=
colour=0xb9b900
colour2=0x000000
colourover=0xfefe00
colour2over=0x000000
buttontext=Explosive egg -> Ranger

[com_27]
type=4
buttontype=1
clientcode=0
x=322
y=67
width=78
height=28
trans=0
halign=0
valign=1
lineheight=0
font=496
shadowed=1
text=Stun
activetext=
colour=0xb9b900
colour2=0x000000
colourover=0xfefe00
colour2over=0x000000
buttontext=Stun egg -> Ranger

[com_28]
type=6
buttontype=0
clientcode=0
x=418
y=68
width=32
height=32
trans=0
model=com_i20553
activemodel=-1
zoom=1800
xan=0
yan=0

[com_29]
type=6
buttontype=0
clientcode=0
x=384
y=79
width=32
height=32
trans=0
model=com_i20572
activemodel=-1
zoom=912
xan=0
yan=0

[com_30]
type=4
buttontype=1
clientcode=0
x=418
y=68
width=78
height=28
trans=0
halign=0
valign=1
lineheight=0
font=496
shadowed=1
text=Omega
activetext=
colour=0xb9b900
colour2=0x000000
colourover=0xfefe00
colour2over=0x000000
buttontext=Omega egg -> Queen

[com_31]
type=4
buttontype=0
clientcode=0
x=0
y=12
width=30
height=16
trans=0
halign=1
valign=1
lineheight=0
font=496
shadowed=1
text=##
activetext=
colour=0xb9b900
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_32]
type=4
buttontype=0
clientcode=0
x=0
y=41
width=30
height=16
trans=0
halign=1
valign=1
lineheight=0
font=496
shadowed=1
text=##
activetext=
colour=0xb9b900
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_33]
type=4
buttontype=0
clientcode=0
x=0
y=72
width=30
height=16
trans=0
halign=1
valign=1
lineheight=0
font=496
shadowed=1
text=##
activetext=
colour=0xb9b900
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_34]
type=4
buttontype=0
clientcode=0
x=96
y=12
width=30
height=16
trans=0
halign=1
valign=1
lineheight=0
font=496
shadowed=1
text=##
activetext=
colour=0xb9b900
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_35]
type=4
buttontype=0
clientcode=0
x=96
y=41
width=30
height=16
trans=0
halign=1
valign=1
lineheight=0
font=496
shadowed=1
text=##
activetext=
colour=0xb9b900
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_36]
type=4
buttontype=0
clientcode=0
x=96
y=72
width=30
height=16
trans=0
halign=1
valign=1
lineheight=0
font=496
shadowed=1
text=##
activetext=
colour=0xb9b900
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_37]
type=4
buttontype=0
clientcode=0
x=194
y=12
width=30
height=16
trans=0
halign=1
valign=1
lineheight=0
font=496
shadowed=1
text=##
activetext=
colour=0xb9b900
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_38]
type=4
buttontype=0
clientcode=0
x=194
y=41
width=30
height=16
trans=0
halign=1
valign=1
lineheight=0
font=496
shadowed=1
text=##
activetext=
colour=0xb9b900
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_39]
type=4
buttontype=0
clientcode=0
x=194
y=72
width=30
height=16
trans=0
halign=1
valign=1
lineheight=0
font=496
shadowed=1
text=##
activetext=
colour=0xb9b900
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_40]
type=4
buttontype=0
clientcode=0
x=290
y=12
width=30
height=16
trans=0
halign=1
valign=1
lineheight=0
font=496
shadowed=1
text=##
activetext=
colour=0xb9b900
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_41]
type=4
buttontype=0
clientcode=0
x=290
y=41
width=30
height=16
trans=0
halign=1
valign=1
lineheight=0
font=496
shadowed=1
text=##
activetext=
colour=0xb9b900
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_42]
type=4
buttontype=0
clientcode=0
x=290
y=72
width=30
height=16
trans=0
halign=1
valign=1
lineheight=0
font=496
shadowed=1
text=##
activetext=
colour=0xb9b900
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_43]
type=4
buttontype=0
clientcode=0
x=384
y=72
width=30
height=16
trans=0
halign=1
valign=1
lineheight=0
font=496
shadowed=1
text=##
activetext=
colour=0xb9b900
colour2=0x000000
colourover=0x000000
colour2over=0x000000
