// interface 5

[com_0]
type=3
buttontype=0
clientcode=0
x=486
y=27
width=20
height=20
trans=40
scriptcmp=1/0
scripts=13/309/2/0
fill=1
colour=0x220000
colour2=0xff0000
colourover=0x000000
colour2over=0x000000

[com_1]
type=3
buttontype=0
clientcode=0
x=486
y=6
width=20
height=20
trans=40
scriptcmp=1/1
scripts=13/309/2/0
fill=1
colour=0x002200
colour2=0x00ff00
colourover=0x000000
colour2over=0x000000

[com_2]
type=3
buttontype=0
clientcode=0
x=485
y=5
width=22
height=22
trans=40
fill=0
colour=0xcccccc
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_3]
type=3
buttontype=0
clientcode=0
x=485
y=26
width=22
height=22
trans=40
fill=0
colour=0xcccccc
colour2=0x000000
colourover=0x000000
colour2over=0x000000
