// interface 503

[com_0]
type=6
buttontype=0
clientcode=0
x=239
y=145
width=35
height=35
trans=0
model=com_i3035
activemodel=-1
zoom=500
xan=470
yan=0

[com_1]
type=0
buttontype=0
clientcode=0
x=12
y=20
width=488
height=36
trans=0
scrollheight=0
hide=0

[com_2]
type=6
buttontype=0
clientcode=0
x=186
y=134
width=32
height=32
trans=0
model=com_i21554
activemodel=-1
zoom=2500
xan=0
yan=69

[com_3]
type=4
buttontype=0
clientcode=0
x=19
y=25
width=478
height=26
trans=0
halign=1
valign=1
lineheight=0
font=496
shadowed=1
text=Clockwork Toys - A Clockwork Mechanism, Chapter 1.0
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_4]
type=5
buttontype=0
clientcode=0
x=470
y=27
width=26
height=23
overlayer=6
trans=0
graphic=535
activegraphic=-1

[com_5]
type=5
buttontype=3
clientcode=0
x=5
y=4
width=26
height=23
layer=com_6
trans=0
graphic=536
activegraphic=-1

[com_6]
type=0
buttontype=0
clientcode=0
x=465
y=23
width=32
height=32
trans=0
scrollheight=0
hide=1

[com_7]
type=4
buttontype=0
clientcode=0
x=44
y=172
width=206
height=116
trans=0
halign=0
valign=0
lineheight=0
font=496
shadowed=0
text=Making a clockwork toy is very simple and a good place to start for new crafters. Simply create a clockwork mechanism on your Crafting table, then use it and a wood plank to make a toy soldier or a doll. Wind them up and watch them go!
activetext=
colour=0x534a41
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_8]
type=4
buttontype=0
clientcode=0
x=54
y=73
width=129
height=45
trans=0
halign=0
valign=0
lineheight=0
font=496
shadowed=0
text=Multi-rotation head for lifelike simulation
activetext=
colour=0x302c27
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_9]
type=4
buttontype=0
clientcode=0
x=51
y=121
width=121
height=33
trans=0
halign=0
valign=0
lineheight=0
font=496
shadowed=0
text=A well-hidden clockwork system
activetext=
colour=0x302c27
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_10]
type=6
buttontype=0
clientcode=0
x=326
y=203
width=32
height=32
trans=0
model=com_i21553
activemodel=-1
zoom=750
xan=208
yan=0

[com_11]
type=4
buttontype=0
clientcode=0
x=391
y=81
width=79
height=41
trans=0
halign=0
valign=0
lineheight=0
font=496
shadowed=0
text=The clockwork mechanism.
activetext=
colour=0x302c27
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_12]
type=6
buttontype=0
clientcode=0
x=367
y=197
width=21
height=38
trans=0
model=com_i21556
activemodel=-1
zoom=1200
xan=429
yan=495

[com_13]
type=4
buttontype=0
clientcode=0
x=290
y=171
width=188
height=120
trans=0
halign=0
valign=0
lineheight=12
font=764
shadowed=0
text=It would be simple to alter the design by adding a piece of silk to the wooden frame and clockwork mechanism. You could make a suit that could be controlled from the inside.
activetext=
colour=0x000041
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_14]
type=6
buttontype=0
clientcode=0
x=450
y=173
width=32
height=32
trans=0
model=com_i21555
activemodel=-1
zoom=750
xan=484
yan=1278

[com_15]
type=3
buttontype=0
clientcode=0
x=148
y=125
width=25
height=4
trans=0
fill=1
colour=0x191919
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_16]
type=3
buttontype=0
clientcode=0
x=153
y=81
width=29
height=4
trans=0
fill=1
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
