// interface 508

[com_0]
type=6
buttontype=0
clientcode=0
x=178
y=19
width=32
height=32
trans=0
model=com_i22511
activemodel=-1
zoom=400
xan=568
yan=0

[com_1]
type=0
buttontype=0
clientcode=0
x=8
y=19
width=164
height=32
trans=0
scrollheight=0
hide=0

[com_2]
type=6
buttontype=0
clientcode=0
x=66
y=0
width=32
height=32
layer=com_1
trans=0
model=com_i22517
activemodel=-1
zoom=400
xan=573
yan=0

[com_3]
type=0
buttontype=0
clientcode=0
x=216
y=19
width=164
height=32
trans=0
scrollheight=0
hide=0

[com_4]
type=6
buttontype=0
clientcode=0
x=66
y=0
width=32
height=32
layer=com_3
trans=0
model=com_i22524
activemodel=-1
zoom=400
xan=573
yan=0

[com_5]
type=0
buttontype=0
clientcode=0
x=185
y=53
width=18
height=32
trans=0
scrollheight=0
hide=0

[com_6]
type=6
buttontype=0
clientcode=0
x=0
y=0
width=18
height=32
layer=com_5
trans=0
model=com_i22525
activemodel=-1
zoom=1552
xan=0
yan=0

[com_7]
type=4
buttontype=0
clientcode=0
x=20
y=27
width=110
height=16
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=The World of Magic
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_8]
type=4
buttontype=0
clientcode=0
x=261
y=27
width=107
height=16
trans=0
halign=2
valign=0
lineheight=0
font=495
shadowed=1
text=The World of Logic
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_9]
type=0
buttontype=0
clientcode=0
x=15
y=53
width=18
height=32
trans=0
scrollheight=0
hide=1

[com_10]
type=6
buttontype=0
clientcode=0
x=0
y=0
width=18
height=32
layer=com_9
trans=0
model=com_i22525
activemodel=-1
zoom=1552
xan=0
yan=0

[com_11]
type=0
buttontype=0
clientcode=0
x=40
y=54
width=18
height=32
trans=0
scrollheight=0
hide=1

[com_12]
type=6
buttontype=0
clientcode=0
x=0
y=0
width=18
height=32
layer=com_11
trans=0
model=com_i22525
activemodel=-1
zoom=1552
xan=0
yan=0

[com_13]
type=0
buttontype=0
clientcode=0
x=65
y=54
width=18
height=32
trans=0
scrollheight=0
hide=1

[com_14]
type=6
buttontype=0
clientcode=0
x=0
y=0
width=18
height=32
layer=com_13
trans=0
model=com_i22525
activemodel=-1
zoom=1552
xan=0
yan=0

[com_15]
type=0
buttontype=0
clientcode=0
x=90
y=54
width=18
height=32
trans=0
scrollheight=0
hide=1

[com_16]
type=6
buttontype=0
clientcode=0
x=0
y=0
width=18
height=32
layer=com_15
trans=0
model=com_i22525
activemodel=-1
zoom=1552
xan=0
yan=0

[com_17]
type=0
buttontype=0
clientcode=0
x=114
y=54
width=18
height=32
trans=0
scrollheight=0
hide=1

[com_18]
type=6
buttontype=0
clientcode=0
x=0
y=0
width=18
height=32
layer=com_17
trans=0
model=com_i22525
activemodel=-1
zoom=1552
xan=0
yan=0

[com_19]
type=0
buttontype=0
clientcode=0
x=137
y=54
width=18
height=32
trans=0
scrollheight=0
hide=1

[com_20]
type=6
buttontype=0
clientcode=0
x=0
y=0
width=18
height=32
layer=com_19
trans=0
model=com_i22525
activemodel=-1
zoom=1552
xan=0
yan=0

[com_21]
type=0
buttontype=0
clientcode=0
x=160
y=54
width=18
height=32
trans=0
scrollheight=0
hide=1

[com_22]
type=6
buttontype=0
clientcode=0
x=0
y=0
width=18
height=32
layer=com_21
trans=0
model=com_i22525
activemodel=-1
zoom=1552
xan=0
yan=0

[com_23]
type=0
buttontype=0
clientcode=0
x=209
y=54
width=18
height=32
trans=0
scrollheight=0
hide=1

[com_24]
type=6
buttontype=0
clientcode=0
x=0
y=0
width=18
height=32
layer=com_23
trans=0
model=com_i22525
activemodel=-1
zoom=1552
xan=0
yan=0

[com_25]
type=0
buttontype=0
clientcode=0
x=234
y=55
width=18
height=32
trans=0
scrollheight=0
hide=1

[com_26]
type=6
buttontype=0
clientcode=0
x=0
y=0
width=18
height=32
layer=com_25
trans=0
model=com_i22525
activemodel=-1
zoom=1552
xan=0
yan=0

[com_27]
type=0
buttontype=0
clientcode=0
x=259
y=55
width=18
height=32
trans=0
scrollheight=0
hide=1

[com_28]
type=6
buttontype=0
clientcode=0
x=0
y=0
width=18
height=32
layer=com_27
trans=0
model=com_i22525
activemodel=-1
zoom=1552
xan=0
yan=0

[com_29]
type=0
buttontype=0
clientcode=0
x=284
y=55
width=18
height=32
trans=0
scrollheight=0
hide=1

[com_30]
type=6
buttontype=0
clientcode=0
x=0
y=0
width=18
height=32
layer=com_29
trans=0
model=com_i22525
activemodel=-1
zoom=1552
xan=0
yan=0

[com_31]
type=0
buttontype=0
clientcode=0
x=308
y=55
width=18
height=32
trans=0
scrollheight=0
hide=1

[com_32]
type=6
buttontype=0
clientcode=0
x=0
y=0
width=18
height=32
layer=com_31
trans=0
model=com_i22525
activemodel=-1
zoom=1552
xan=0
yan=0

[com_33]
type=0
buttontype=0
clientcode=0
x=331
y=55
width=18
height=32
trans=0
scrollheight=0
hide=1

[com_34]
type=6
buttontype=0
clientcode=0
x=0
y=0
width=18
height=32
layer=com_33
trans=0
model=com_i22525
activemodel=-1
zoom=1552
xan=0
yan=0

[com_35]
type=0
buttontype=0
clientcode=0
x=354
y=55
width=18
height=32
trans=0
scrollheight=0
hide=1

[com_36]
type=6
buttontype=0
clientcode=0
x=0
y=0
width=18
height=32
layer=com_35
trans=0
model=com_i22525
activemodel=-1
zoom=1552
xan=0
yan=0

[com_37]
type=4
buttontype=0
clientcode=0
x=114
y=3
width=32
height=16
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=The Mind of the Homunculus!
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000
