// interface 520

[com_0]
fmt=v3
type=0
clientcode=0
x=58
y=22
width=35
height=14
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_1]
fmt=v3
type=3
clientcode=0
x=1
y=-4
width=41
height=41
layer=com_0
hide=0
colour=0x9160a2
fill=1
trans=10
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_2]
fmt=v3
type=0
clientcode=0
x=93
y=22
width=40
height=14
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_3]
fmt=v3
type=3
clientcode=0
x=0
y=-6
width=41
height=41
layer=com_2
hide=0
colour=0x9160a2
fill=1
trans=10
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_4]
fmt=v3
type=0
clientcode=0
x=133
y=22
width=41
height=14
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_5]
fmt=v3
type=3
clientcode=0
x=0
y=-6
width=41
height=41
layer=com_4
hide=0
colour=0x9160a2
fill=1
trans=10
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_6]
fmt=v3
type=0
clientcode=0
x=173
y=22
width=41
height=14
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_7]
fmt=v3
type=3
clientcode=0
x=1
y=-4
width=41
height=41
layer=com_6
hide=0
colour=0x9160a2
fill=1
trans=10
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_8]
fmt=v3
type=0
clientcode=0
x=213
y=22
width=41
height=14
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_9]
fmt=v3
type=3
clientcode=0
x=1
y=-2
width=41
height=41
layer=com_8
hide=0
colour=0x9160a2
fill=1
trans=10
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_10]
fmt=v3
type=0
clientcode=0
x=253
y=22
width=41
height=14
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_11]
fmt=v3
type=3
clientcode=0
x=1
y=-1
width=41
height=41
layer=com_10
hide=0
colour=0x9160a2
fill=1
trans=10
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_12]
fmt=v3
type=0
clientcode=0
x=293
y=22
width=40
height=14
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_13]
fmt=v3
type=3
clientcode=0
x=1
y=-3
width=41
height=41
layer=com_12
hide=0
colour=0x9160a2
fill=1
trans=10
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_14]
fmt=v3
type=0
clientcode=0
x=332
y=22
width=41
height=14
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_15]
fmt=v3
type=3
clientcode=0
x=1
y=-2
width=41
height=41
layer=com_14
hide=0
colour=0x9160a2
fill=1
trans=10
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_16]
fmt=v3
type=0
clientcode=0
x=372
y=22
width=40
height=14
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_17]
fmt=v3
type=3
clientcode=0
x=1
y=-1
width=41
height=41
layer=com_16
hide=0
colour=0x9160a2
fill=1
trans=10
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_18]
fmt=v3
type=0
clientcode=0
x=411
y=22
width=36
height=14
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_19]
fmt=v3
type=3
clientcode=0
x=1
y=-3
width=41
height=41
layer=com_18
hide=0
colour=0x9160a2
fill=1
trans=10
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_20]
fmt=v3
type=3
clientcode=0
x=48
y=22
width=11
height=14
hide=0
colour=0x25393a
fill=1
trans=50
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_21]
fmt=v3
type=3
clientcode=0
x=48
y=36
width=409
height=11
hide=0
colour=0x25393a
fill=1
trans=50
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_22]
fmt=v3
type=3
clientcode=0
x=447
y=22
width=10
height=14
hide=0
colour=0x25393a
fill=1
trans=50
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_23]
fmt=v3
type=3
clientcode=0
x=48
y=13
width=409
height=9
hide=0
colour=0x25393a
fill=1
trans=50
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_24]
fmt=v3
type=4
clientcode=0
x=50
y=47
width=404
height=17
hide=0
font=497
text=Cyrisus's Courage
lineheight=0
halign=1
valign=0
shadowed=1
colour=0x666fff
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
