// interface 521

[com_0]
fmt=v3
type=3
clientcode=0
x=12
y=17
width=491
height=307
hide=0
colour=0x000000
fill=1
trans=200
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_1]
fmt=v3
type=5
clientcode=0
x=12
y=20
width=482
height=295
hide=0
graphic=297
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_2]
fmt=v3
type=5
clientcode=0
x=5
y=13
width=32
height=32
hide=0
graphic=824
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_3]
fmt=v3
type=5
clientcode=0
x=5
y=34
width=32
height=32
hide=0
graphic=829
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_4]
fmt=v3
type=5
clientcode=0
x=-8
y=55
width=37
height=243
hide=0
graphic=821
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_5]
fmt=v3
type=5
clientcode=0
x=469
y=34
width=32
height=32
hide=0
graphic=830
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_6]
fmt=v3
type=5
clientcode=0
x=481
y=55
width=21
height=246
hide=0
graphic=823
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_7]
fmt=v3
type=5
clientcode=0
x=35
y=0
width=442
height=20
hide=0
graphic=820
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_8]
fmt=v3
type=5
clientcode=0
x=31
y=302
width=447
height=28
hide=0
graphic=822
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_9]
fmt=v3
type=5
clientcode=0
x=5
y=290
width=32
height=32
hide=0
graphic=826
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_10]
fmt=v3
type=5
clientcode=0
x=469
y=13
width=32
height=32
hide=0
graphic=825
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_11]
fmt=v3
type=5
clientcode=0
x=469
y=290
width=32
height=32
hide=0
graphic=827
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_12]
fmt=v3
type=5
clientcode=0
x=14
y=32
width=477
height=33
hide=0
graphic=828
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_13]
fmt=v3
type=5
clientcode=0
x=473
y=25
width=16
height=16
hide=0
graphic=831
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x2
baseop=
op1=Close
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:44,i:-2147483645,i:832
onmouseleave=i:44,i:-2147483645,i:831
onclick=i:29

[com_14]
fmt=v3
type=4
clientcode=0
x=41
y=23
width=422
height=18
hide=0
font=496
text=Guidance System
lineheight=0
halign=1
valign=1
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_15]
fmt=v3
type=0
clientcode=0
x=464
y=24
width=32
height=32
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_16]
fmt=v3
type=0
clientcode=0
x=41
y=93
width=210
height=43
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_17]
fmt=v3
type=3
clientcode=0
x=-195
y=6
width=200
height=32
layer=com_16
hide=0
colour=0x158b0d
fill=1
trans=100
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_18]
fmt=v3
type=3
clientcode=0
x=199
y=95
width=51
height=40
hide=0
colour=0x666666
fill=1
trans=225
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_19]
fmt=v3
type=3
clientcode=0
x=148
y=99
width=51
height=40
hide=0
colour=0x666666
fill=1
trans=200
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_20]
fmt=v3
type=3
clientcode=0
x=97
y=97
width=51
height=40
hide=0
colour=0x666666
fill=1
trans=175
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_21]
fmt=v3
type=3
clientcode=0
x=46
y=99
width=51
height=40
hide=0
colour=0x666666
fill=1
trans=150
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_22]
fmt=v3
type=0
clientcode=0
x=79
y=94
width=16
height=44
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_23]
fmt=v3
type=6
clientcode=0
x=-8
y=22
width=32
height=32
layer=com_22
hide=0
model=com_i24994
modelxof=0
modelyof=0
xan=0
yan=0
zan=0
zoom=400
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_24]
fmt=v3
type=0
clientcode=0
x=118
y=94
width=16
height=40
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_25]
fmt=v3
type=6
clientcode=0
x=-8
y=23
width=32
height=32
layer=com_24
hide=0
model=com_i24994
modelxof=0
modelyof=0
xan=0
yan=0
zan=0
zoom=400
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_26]
fmt=v3
type=0
clientcode=0
x=179
y=95
width=16
height=40
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_27]
fmt=v3
type=6
clientcode=0
x=-8
y=23
width=32
height=32
layer=com_26
hide=0
model=com_i24994
modelxof=0
modelyof=0
xan=0
yan=0
zan=0
zoom=400
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_28]
fmt=v3
type=0
clientcode=0
x=235
y=93
width=16
height=40
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_29]
fmt=v3
type=6
clientcode=0
x=-8
y=23
width=32
height=32
layer=com_28
hide=0
model=com_i24994
modelxof=0
modelyof=0
xan=0
yan=0
zan=0
zoom=400
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_30]
fmt=v3
type=6
clientcode=0
x=130
y=114
width=32
height=32
hide=0
model=com_i24993
modelxof=0
modelyof=0
xan=0
yan=0
zan=0
zoom=528
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_31]
fmt=v3
type=4
clientcode=0
x=202
y=73
width=42
height=16
hide=0
font=496
text=100%
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_32]
fmt=v3
type=4
clientcode=0
x=50
y=72
width=151
height=16
hide=0
font=496
text=Health - 
lineheight=0
halign=0
valign=1
shadowed=1
colour=0xff981f
eventcode=0x2
baseop=
op1=Health Info
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16168038
onmouseleave=i:45,i:-2147483645,i:16750623

[com_33]
fmt=v3
type=0
clientcode=0
x=41
y=164
width=210
height=43
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_34]
fmt=v3
type=3
clientcode=0
x=-195
y=8
width=200
height=32
layer=com_33
hide=0
colour=0x158b0d
fill=1
trans=100
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_35]
fmt=v3
type=3
clientcode=0
x=200
y=164
width=51
height=40
hide=0
colour=0x666666
fill=1
trans=225
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_36]
fmt=v3
type=3
clientcode=0
x=149
y=168
width=51
height=40
hide=0
colour=0x666666
fill=1
trans=200
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_37]
fmt=v3
type=3
clientcode=0
x=98
y=166
width=51
height=40
hide=0
colour=0x666666
fill=1
trans=175
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_38]
fmt=v3
type=3
clientcode=0
x=47
y=168
width=51
height=40
hide=0
colour=0x666666
fill=1
trans=150
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_39]
fmt=v3
type=0
clientcode=0
x=100
y=166
width=16
height=44
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_40]
fmt=v3
type=6
clientcode=0
x=-8
y=24
width=32
height=32
layer=com_39
hide=0
model=com_i24994
modelxof=0
modelyof=0
xan=0
yan=0
zan=0
zoom=400
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_41]
fmt=v3
type=0
clientcode=0
x=182
y=165
width=16
height=44
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_42]
fmt=v3
type=6
clientcode=0
x=-8
y=24
width=32
height=32
layer=com_41
hide=0
model=com_i24994
modelxof=0
modelyof=0
xan=0
yan=0
zan=0
zoom=400
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_43]
fmt=v3
type=0
clientcode=0
x=235
y=169
width=16
height=40
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_44]
fmt=v3
type=6
clientcode=0
x=-8
y=23
width=32
height=32
layer=com_43
hide=0
model=com_i24994
modelxof=0
modelyof=0
xan=0
yan=0
zan=0
zoom=400
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_45]
fmt=v3
type=6
clientcode=0
x=130
y=187
width=32
height=32
hide=0
model=com_i24993
modelxof=0
modelyof=0
xan=0
yan=0
zan=0
zoom=528
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_46]
fmt=v3
type=4
clientcode=0
x=202
y=146
width=42
height=16
hide=0
font=496
text=100%
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_47]
fmt=v3
type=4
clientcode=0
x=49
y=144
width=152
height=17
hide=0
font=496
text=Spirit - 
lineheight=0
halign=0
valign=1
shadowed=1
colour=0xff981f
eventcode=0x2
baseop=
op1=Spirit Info
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16168038
onmouseleave=i:45,i:-2147483645,i:16750623

[com_48]
fmt=v3
type=0
clientcode=0
x=40
y=238
width=210
height=43
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_49]
fmt=v3
type=3
clientcode=0
x=-194
y=6
width=200
height=32
layer=com_48
hide=0
colour=0x158b0d
fill=1
trans=100
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_50]
fmt=v3
type=3
clientcode=0
x=200
y=236
width=51
height=40
hide=0
colour=0x666666
fill=1
trans=225
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_51]
fmt=v3
type=3
clientcode=0
x=149
y=240
width=51
height=40
hide=0
colour=0x666666
fill=1
trans=200
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_52]
fmt=v3
type=3
clientcode=0
x=98
y=238
width=51
height=40
hide=0
colour=0x666666
fill=1
trans=175
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_53]
fmt=v3
type=3
clientcode=0
x=47
y=240
width=51
height=40
hide=0
colour=0x666666
fill=1
trans=150
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_54]
fmt=v3
type=0
clientcode=0
x=233
y=242
width=16
height=40
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_55]
fmt=v3
type=6
clientcode=0
x=-8
y=23
width=32
height=32
layer=com_54
hide=0
model=com_i24994
modelxof=0
modelyof=0
xan=0
yan=0
zan=0
zoom=400
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_56]
fmt=v3
type=6
clientcode=0
x=130
y=259
width=32
height=32
hide=0
model=com_i24993
modelxof=0
modelyof=0
xan=0
yan=0
zan=0
zoom=528
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_57]
fmt=v3
type=4
clientcode=0
x=203
y=218
width=42
height=16
hide=0
font=496
text=100%
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_58]
fmt=v3
type=4
clientcode=0
x=50
y=217
width=150
height=15
hide=0
font=496
text=Armament - 
lineheight=0
halign=0
valign=1
shadowed=1
colour=0xff981f
eventcode=0x2
baseop=
op1=Armament Info
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16168038
onmouseleave=i:45,i:-2147483645,i:16750623

[com_59]
fmt=v3
type=3
clientcode=0
x=278
y=62
width=201
height=10
hide=0
colour=0x3b322d
fill=1
trans=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_60]
fmt=v3
type=3
clientcode=0
x=278
y=72
width=201
height=10
hide=0
colour=0x3a312c
fill=1
trans=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_61]
fmt=v3
type=3
clientcode=0
x=278
y=82
width=201
height=10
hide=0
colour=0x39302c
fill=1
trans=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_62]
fmt=v3
type=3
clientcode=0
x=278
y=92
width=201
height=10
hide=0
colour=0x382f2b
fill=1
trans=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_63]
fmt=v3
type=3
clientcode=0
x=278
y=102
width=201
height=10
hide=0
colour=0x372e29
fill=1
trans=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_64]
fmt=v3
type=3
clientcode=0
x=278
y=112
width=201
height=10
hide=0
colour=0x362d28
fill=1
trans=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_65]
fmt=v3
type=3
clientcode=0
x=278
y=122
width=201
height=10
hide=0
colour=0x352d27
fill=1
trans=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_66]
fmt=v3
type=3
clientcode=0
x=278
y=132
width=201
height=10
hide=0
colour=0x342c26
fill=1
trans=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_67]
fmt=v3
type=3
clientcode=0
x=278
y=142
width=201
height=10
hide=0
colour=0x332b25
fill=1
trans=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_68]
fmt=v3
type=3
clientcode=0
x=278
y=152
width=201
height=10
hide=0
colour=0x322a24
fill=1
trans=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_69]
fmt=v3
type=3
clientcode=0
x=278
y=162
width=201
height=9
hide=0
colour=0x312923
fill=1
trans=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_70]
fmt=v3
type=0
clientcode=0
x=315
y=63
width=125
height=107
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_71]
fmt=v3
type=6
clientcode=0
x=38
y=46
width=49
height=21
layer=com_70
hide=0
model=com_i24974
modelxof=0
modelyof=0
xan=57
yan=141
zan=0
zoom=732
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_72]
fmt=v3
type=0
clientcode=0
x=315
y=63
width=125
height=107
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_73]
fmt=v3
type=6
clientcode=0
x=39
y=53
width=49
height=21
layer=com_72
hide=0
model=com_i24975
modelxof=0
modelyof=0
xan=57
yan=141
zan=0
zoom=732
anim=569
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_74]
fmt=v3
type=0
clientcode=0
x=315
y=63
width=125
height=107
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_75]
fmt=v3
type=6
clientcode=0
x=39
y=53
width=49
height=21
layer=com_74
hide=0
model=com_i508
modelxof=0
modelyof=0
xan=57
yan=141
zan=0
zoom=732
anim=569
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_76]
fmt=v3
type=0
clientcode=0
x=315
y=63
width=125
height=107
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_77]
fmt=v3
type=6
clientcode=0
x=39
y=53
width=49
height=21
layer=com_76
hide=0
model=com_i24978
modelxof=0
modelyof=0
xan=57
yan=141
zan=0
zoom=732
anim=569
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_78]
fmt=v3
type=3
clientcode=0
x=278
y=177
width=201
height=131
hide=0
colour=0x312923
fill=1
trans=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_79]
fmt=v3
type=4
clientcode=0
x=285
y=183
width=188
height=17
hide=0
font=495
text=--- Stat ---
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_80]
fmt=v3
type=4
clientcode=0
x=285
y=203
width=188
height=100
hide=0
font=495
text=Information...
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_81]
fmt=v3
type=3
clientcode=0
x=277
y=62
width=203
height=109
hide=0
colour=0x726451
fill=0
trans=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_82]
fmt=v3
type=3
clientcode=0
x=278
y=63
width=201
height=107
hide=0
colour=0x726451
fill=0
trans=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_83]
fmt=v3
type=3
clientcode=0
x=278
y=63
width=202
height=108
hide=0
colour=0x2e2b23
fill=0
trans=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_84]
fmt=v3
type=3
clientcode=0
x=278
y=177
width=202
height=131
hide=0
colour=0x726451
fill=0
trans=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_85]
fmt=v3
type=3
clientcode=0
x=279
y=178
width=200
height=129
hide=0
colour=0x726451
fill=0
trans=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_86]
fmt=v3
type=3
clientcode=0
x=279
y=178
width=201
height=130
hide=0
colour=0x2e2b23
fill=0
trans=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_87]
fmt=v3
type=3
clientcode=0
x=277
y=62
width=203
height=109
hide=0
colour=0x726451
fill=0
trans=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_88]
fmt=v3
type=3
clientcode=0
x=278
y=63
width=201
height=107
hide=0
colour=0x726451
fill=0
trans=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_89]
fmt=v3
type=3
clientcode=0
x=278
y=63
width=202
height=108
hide=0
colour=0x2e2b23
fill=0
trans=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
