// interface 522

[com_0]
fmt=v3
type=4
clientcode=0
x=66
y=30
width=116
height=33
hide=0
font=497
text=Monster name
lineheight=0
halign=1
valign=0
shadowed=0
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_1]
fmt=v3
type=4
clientcode=0
x=14
y=76
width=164
height=39
hide=0
font=497
text=Line1
lineheight=0
halign=1
valign=0
shadowed=0
colour=0x000000
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_2]
fmt=v3
type=4
clientcode=0
x=14
y=118
width=164
height=39
hide=0
font=497
text=Line2
lineheight=0
halign=1
valign=0
shadowed=0
colour=0x000000
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_3]
fmt=v3
type=4
clientcode=0
x=14
y=160
width=164
height=37
hide=0
font=497
text=Line3
lineheight=0
halign=1
valign=0
shadowed=0
colour=0x000000
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_4]
fmt=v3
type=4
clientcode=0
x=14
y=200
width=164
height=38
hide=0
font=497
text=Line4
lineheight=0
halign=1
valign=0
shadowed=0
colour=0x000000
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_5]
fmt=v3
type=5
clientcode=0
x=14
y=20
width=50
height=50
hide=0
graphic=838
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_6]
fmt=v3
type=5
clientcode=0
x=165
y=11
width=16
height=16
hide=0
graphic=831
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x2
baseop=
op1=Close
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:44,i:-2147483645,i:832
onmouseleave=i:44,i:-2147483645,i:831
onclick=i:29

[com_7]
fmt=v3
type=0
clientcode=0
x=160
y=3
width=30
height=27
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
