// interface 527

[com_0]
fmt=v3
type=6
clientcode=0
x=87
y=-29
width=340
height=325
hide=0
model=com_i25513
modelxof=0
modelyof=0
xan=0
yan=0
zan=0
zoom=655
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_1]
fmt=v3
type=6
clientcode=0
x=104
y=6
width=340
height=325
layer=com_39
hide=0
model=com_i25517
modelxof=0
modelyof=0
xan=0
yan=0
zan=0
zoom=655
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_2]
fmt=v3
type=6
clientcode=0
x=291
y=72
width=40
height=48
layer=com_39
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2448
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537475
onmouseleave=i:69,i:1,i:34537475

[com_3]
fmt=v3
type=0
clientcode=0
x=264
y=72
width=90
height=48
layer=com_39
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_4]
fmt=v3
type=4
clientcode=0
x=1
y=5
width=89
height=32
layer=com_3
hide=0
font=496
text=Arrowheads display
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_5]
fmt=v3
type=6
clientcode=0
x=224
y=175
width=40
height=48
layer=com_39
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2448
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537478
onmouseleave=i:69,i:1,i:34537478

[com_6]
fmt=v3
type=0
clientcode=0
x=198
y=175
width=92
height=48
layer=com_39
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_7]
fmt=v3
type=4
clientcode=0
x=21
y=5
width=50
height=32
layer=com_6
hide=0
font=496
text=Saranthium coin display
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_8]
fmt=v3
type=6
clientcode=0
x=224
y=122
width=40
height=48
layer=com_39
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2448
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537481
onmouseleave=i:69,i:1,i:34537481

[com_9]
fmt=v3
type=0
clientcode=0
x=198
y=122
width=92
height=48
layer=com_39
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_10]
fmt=v3
type=4
clientcode=0
x=22
y=5
width=50
height=32
layer=com_9
hide=0
font=496
text=Senntisten coin display
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_11]
fmt=v3
type=6
clientcode=0
x=224
y=22
width=40
height=48
layer=com_39
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2448
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537484
onmouseleave=i:69,i:1,i:34537484

[com_12]
fmt=v3
type=0
clientcode=0
x=188
y=22
width=102
height=48
layer=com_39
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_13]
fmt=v3
type=4
clientcode=0
x=0
y=10
width=102
height=32
layer=com_12
hide=0
font=496
text=Jewellery display
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_14]
fmt=v3
type=6
clientcode=0
x=225
y=73
width=40
height=48
layer=com_39
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2448
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537487
onmouseleave=i:69,i:1,i:34537487

[com_15]
fmt=v3
type=0
clientcode=0
x=197
y=73
width=92
height=48
layer=com_39
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_16]
fmt=v3
type=4
clientcode=0
x=22
y=5
width=50
height=32
layer=com_15
hide=0
font=496
text=Pottery display
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_17]
fmt=v3
type=6
clientcode=0
x=291
y=121
width=40
height=48
layer=com_39
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2448
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537490
onmouseleave=i:69,i:1,i:34537490

[com_18]
fmt=v3
type=0
clientcode=0
x=263
y=121
width=92
height=60
layer=com_39
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_19]
fmt=v3
type=4
clientcode=0
x=0
y=0
width=90
height=60
layer=com_18
hide=0
font=496
text=Ancient Saradomin symbol display
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_20]
fmt=v3
type=6
clientcode=0
x=292
y=176
width=40
height=48
layer=com_39
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2448
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537493
onmouseleave=i:69,i:1,i:34537493

[com_21]
fmt=v3
type=0
clientcode=0
x=264
y=174
width=92
height=60
layer=com_39
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_22]
fmt=v3
type=4
clientcode=0
x=0
y=0
width=90
height=60
layer=com_21
hide=0
font=496
text=Old Saradomin symbol display
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_23]
fmt=v3
type=6
clientcode=0
x=354
y=120
width=40
height=48
layer=com_39
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2448
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537496
onmouseleave=i:69,i:1,i:34537496

[com_24]
fmt=v3
type=0
clientcode=0
x=326
y=120
width=92
height=50
layer=com_39
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_25]
fmt=v3
type=4
clientcode=0
x=22
y=5
width=50
height=32
layer=com_24
hide=0
font=496
text=Zaros tablet display
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_26]
fmt=v3
type=6
clientcode=0
x=353
y=176
width=40
height=48
layer=com_39
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2448
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537499
onmouseleave=i:69,i:1,i:34537499

[com_27]
fmt=v3
type=0
clientcode=0
x=326
y=174
width=92
height=50
layer=com_39
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_28]
fmt=v3
type=4
clientcode=0
x=22
y=5
width=50
height=32
layer=com_27
hide=0
font=496
text=Ancient talisman display
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_29]
fmt=v3
type=6
clientcode=0
x=290
y=23
width=40
height=48
layer=com_39
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2448
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537502
onmouseleave=i:69,i:1,i:34537502

[com_30]
fmt=v3
type=0
clientcode=0
x=263
y=23
width=92
height=50
layer=com_39
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_31]
fmt=v3
type=4
clientcode=0
x=22
y=8
width=50
height=32
layer=com_30
hide=0
font=496
text=Vase display
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_32]
fmt=v3
type=6
clientcode=0
x=155
y=175
width=40
height=48
layer=com_39
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2448
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537505
onmouseleave=i:69,i:1,i:34537505

[com_33]
fmt=v3
type=0
clientcode=0
x=126
y=174
width=92
height=50
layer=com_39
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_34]
fmt=v3
type=4
clientcode=0
x=22
y=5
width=50
height=32
layer=com_33
hide=0
font=496
text=Soil layers display
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_35]
fmt=v3
type=4
clientcode=0
x=124
y=50
width=89
height=32
layer=com_39
hide=0
font=495
text=Stairs to<br>Natural History<br>exhibit
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xbf751d
eventcode=0x2
baseop=
op1=Stairs to Natural History exhibit
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:14784543
onmouseleave=i:45,i:-2147483645,i:12547357

[com_36]
fmt=v3
type=4
clientcode=0
x=347
y=40
width=89
height=32
layer=com_39
hide=0
font=495
text=Stairs to<br>Timeline<br>exhibit
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xbf751d
eventcode=0x2
baseop=
op1=Stairs to Timeline exhibit
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:14784543
onmouseleave=i:45,i:-2147483645,i:12547357

[com_37]
fmt=v3
type=4
clientcode=0
x=222
y=261
width=89
height=32
layer=com_39
hide=0
font=495
text=Dig Site cleaning area
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_38]
fmt=v3
type=4
clientcode=0
x=433
y=315
width=89
height=32
layer=com_39
hide=0
font=496
text=Level up
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xbf751d
eventcode=0x2
baseop=
op1=Stairs to Timeline exhibit
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:14784543
onmouseleave=i:45,i:-2147483645,i:12547357

[com_39]
fmt=v3
type=0
clientcode=0
x=0
y=0
width=512
height=334
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_40]
fmt=v3
type=6
clientcode=0
x=104
y=6
width=340
height=325
layer=com_114
hide=0
model=com_i25518
modelxof=0
modelyof=0
xan=0
yan=0
zan=0
zoom=655
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseleave=i:69,i:1,i:34537475

[com_41]
fmt=v3
type=6
clientcode=0
x=286
y=34
width=40
height=48
layer=com_114
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2830
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537536
onmouseleave=i:69,i:1,i:34537536

[com_42]
fmt=v3
type=6
clientcode=0
x=252
y=34
width=40
height=48
layer=com_114
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2830
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537538
onmouseleave=i:69,i:1,i:34537538

[com_43]
fmt=v3
type=6
clientcode=0
x=217
y=34
width=40
height=48
layer=com_114
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2830
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537540
onmouseleave=i:69,i:1,i:34537540

[com_44]
fmt=v3
type=6
clientcode=0
x=183
y=34
width=40
height=48
layer=com_114
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2830
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537542
onmouseleave=i:69,i:1,i:34537542

[com_45]
fmt=v3
type=6
clientcode=0
x=149
y=34
width=40
height=48
layer=com_114
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2830
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537544
onmouseleave=i:69,i:1,i:34537544

[com_46]
fmt=v3
type=6
clientcode=0
x=144
y=104
width=40
height=48
layer=com_114
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2830
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537546
onmouseleave=i:69,i:1,i:34537546

[com_47]
fmt=v3
type=6
clientcode=0
x=213
y=103
width=40
height=48
layer=com_114
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2830
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537548
onmouseleave=i:69,i:1,i:34537548

[com_48]
fmt=v3
type=6
clientcode=0
x=111
y=104
width=40
height=48
layer=com_114
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2830
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537550
onmouseleave=i:69,i:1,i:34537550

[com_49]
fmt=v3
type=6
clientcode=0
x=178
y=104
width=40
height=48
layer=com_114
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2830
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537552
onmouseleave=i:69,i:1,i:34537552

[com_50]
fmt=v3
type=6
clientcode=0
x=283
y=104
width=40
height=48
layer=com_114
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2830
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537554
onmouseleave=i:69,i:1,i:34537554

[com_51]
fmt=v3
type=6
clientcode=0
x=247
y=104
width=40
height=48
layer=com_114
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2830
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537556
onmouseleave=i:69,i:1,i:34537556

[com_52]
fmt=v3
type=6
clientcode=0
x=386
y=178
width=40
height=48
layer=com_114
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2830
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537558
onmouseleave=i:69,i:1,i:34537558

[com_53]
fmt=v3
type=6
clientcode=0
x=352
y=178
width=40
height=48
layer=com_114
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2830
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537560
onmouseleave=i:69,i:1,i:34537560

[com_54]
fmt=v3
type=6
clientcode=0
x=318
y=179
width=40
height=48
layer=com_114
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2830
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537562
onmouseleave=i:69,i:1,i:34537562

[com_55]
fmt=v3
type=6
clientcode=0
x=248
y=178
width=40
height=48
layer=com_114
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2830
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537564
onmouseleave=i:69,i:1,i:34537564

[com_56]
fmt=v3
type=6
clientcode=0
x=215
y=178
width=40
height=48
layer=com_114
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2830
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537566
onmouseleave=i:69,i:1,i:34537566

[com_57]
fmt=v3
type=6
clientcode=0
x=178
y=240
width=40
height=48
layer=com_114
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2830
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537568
onmouseleave=i:69,i:1,i:34537568

[com_58]
fmt=v3
type=6
clientcode=0
x=212
y=240
width=40
height=48
layer=com_114
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2702
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537570
onmouseleave=i:69,i:1,i:34537570

[com_59]
fmt=v3
type=6
clientcode=0
x=246
y=240
width=40
height=48
layer=com_114
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2702
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537572
onmouseleave=i:69,i:1,i:34537572

[com_60]
fmt=v3
type=6
clientcode=0
x=281
y=240
width=40
height=48
layer=com_114
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2702
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537574
onmouseleave=i:69,i:1,i:34537574

[com_61]
fmt=v3
type=6
clientcode=0
x=315
y=240
width=40
height=48
layer=com_114
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2702
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537576
onmouseleave=i:69,i:1,i:34537576

[com_62]
fmt=v3
type=6
clientcode=0
x=349
y=241
width=40
height=48
layer=com_114
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2702
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537578
onmouseleave=i:69,i:1,i:34537578

[com_63]
fmt=v3
type=6
clientcode=0
x=284
y=178
width=40
height=48
layer=com_114
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2660
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537579
onmouseleave=i:69,i:1,i:34537579

[com_64]
fmt=v3
type=0
clientcode=0
x=257
y=33
width=92
height=50
layer=com_114
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_65]
fmt=v3
type=4
clientcode=0
x=22
y=5
width=50
height=32
layer=com_64
hide=0
font=496
text=1st-2nd Ages
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_66]
fmt=v3
type=0
clientcode=0
x=223
y=33
width=92
height=50
layer=com_114
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_67]
fmt=v3
type=4
clientcode=0
x=22
y=5
width=50
height=32
layer=com_66
hide=0
font=496
text=End of<br>2nd Age
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_68]
fmt=v3
type=0
clientcode=0
x=188
y=33
width=92
height=50
layer=com_114
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_69]
fmt=v3
type=4
clientcode=0
x=7
y=5
width=83
height=32
layer=com_68
hide=0
font=496
text=3rd Age<br>4000 years long
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_70]
fmt=v3
type=0
clientcode=0
x=154
y=33
width=92
height=50
layer=com_114
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_71]
fmt=v3
type=4
clientcode=0
x=0
y=5
width=92
height=49
layer=com_70
hide=0
font=496
text=3rd Age<br>yr 3000-4000
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_72]
fmt=v3
type=0
clientcode=0
x=120
y=33
width=92
height=50
layer=com_114
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_73]
fmt=v3
type=4
clientcode=0
x=0
y=5
width=92
height=32
layer=com_72
hide=0
font=496
text=4th Age<br>2000 yrs long
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_74]
fmt=v3
type=0
clientcode=0
x=115
y=103
width=92
height=50
layer=com_114
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_75]
fmt=v3
type=4
clientcode=0
x=0
y=10
width=92
height=32
layer=com_74
hide=0
font=496
text=4th Age<br>yr 1-200
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_76]
fmt=v3
type=0
clientcode=0
x=184
y=102
width=92
height=50
layer=com_114
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_77]
fmt=v3
type=4
clientcode=0
x=0
y=10
width=92
height=32
layer=com_76
hide=0
font=496
text=4th Age<br>yr 500-900
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_78]
fmt=v3
type=0
clientcode=0
x=82
y=103
width=92
height=50
layer=com_114
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_79]
fmt=v3
type=4
clientcode=0
x=0
y=10
width=92
height=32
layer=com_78
hide=0
font=496
text=4th Age<br>yr 1-100
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_80]
fmt=v3
type=0
clientcode=0
x=149
y=103
width=92
height=50
layer=com_114
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_81]
fmt=v3
type=4
clientcode=0
x=0
y=9
width=92
height=32
layer=com_80
hide=0
font=496
text=4th Age<br>yr 31-60
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_82]
fmt=v3
type=0
clientcode=0
x=254
y=103
width=92
height=50
layer=com_114
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_83]
fmt=v3
type=4
clientcode=0
x=0
y=7
width=92
height=46
layer=com_82
hide=0
font=496
text=4th Age<br>yr 1100-1200
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_84]
fmt=v3
type=0
clientcode=0
x=218
y=103
width=92
height=50
layer=com_114
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_85]
fmt=v3
type=4
clientcode=0
x=0
y=9
width=92
height=41
layer=com_84
hide=0
font=496
text=4th Age<br>yr 700-800
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_86]
fmt=v3
type=0
clientcode=0
x=357
y=177
width=92
height=50
layer=com_114
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_87]
fmt=v3
type=4
clientcode=0
x=0
y=9
width=92
height=32
layer=com_86
hide=0
font=496
text=4th Age<br>yr 1777
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_88]
fmt=v3
type=0
clientcode=0
x=323
y=177
width=92
height=50
layer=com_114
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_89]
fmt=v3
type=4
clientcode=0
x=0
y=10
width=92
height=32
layer=com_88
hide=0
font=496
text=4th Age<br>yr 1937
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_90]
fmt=v3
type=0
clientcode=0
x=289
y=178
width=92
height=50
layer=com_114
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_91]
fmt=v3
type=4
clientcode=0
x=0
y=5
width=92
height=32
layer=com_90
hide=0
font=496
text=5th Age<br>currently 169 years old
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_92]
fmt=v3
type=0
clientcode=0
x=219
y=177
width=92
height=50
layer=com_114
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_93]
fmt=v3
type=4
clientcode=0
x=0
y=10
width=92
height=32
layer=com_92
hide=0
font=496
text=5th Age<br>yr 8
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_94]
fmt=v3
type=0
clientcode=0
x=186
y=177
width=92
height=50
layer=com_114
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_95]
fmt=v3
type=4
clientcode=0
x=0
y=10
width=92
height=32
layer=com_94
hide=0
font=496
text=5th Age<br>yr 9
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_96]
fmt=v3
type=0
clientcode=0
x=149
y=239
width=92
height=50
layer=com_114
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_97]
fmt=v3
type=4
clientcode=0
x=0
y=10
width=92
height=32
layer=com_96
hide=0
font=496
text=5th Age<br>yr 12
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_98]
fmt=v3
type=0
clientcode=0
x=183
y=239
width=92
height=50
layer=com_114
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_99]
fmt=v3
type=4
clientcode=0
x=0
y=9
width=92
height=32
layer=com_98
hide=0
font=496
text=5th Age<br>yr 20
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_100]
fmt=v3
type=0
clientcode=0
x=217
y=239
width=92
height=50
layer=com_114
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_101]
fmt=v3
type=4
clientcode=0
x=0
y=10
width=92
height=32
layer=com_100
hide=0
font=496
text=5th Age<br>yr 23
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_102]
fmt=v3
type=0
clientcode=0
x=252
y=239
width=92
height=50
layer=com_114
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_103]
fmt=v3
type=4
clientcode=0
x=0
y=9
width=92
height=32
layer=com_102
hide=0
font=496
text=5th Age<br>yr 42-62
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_104]
fmt=v3
type=0
clientcode=0
x=286
y=239
width=92
height=50
layer=com_114
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_105]
fmt=v3
type=4
clientcode=0
x=0
y=10
width=92
height=32
layer=com_104
hide=0
font=496
text=5th Age<br>yr 47
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_106]
fmt=v3
type=0
clientcode=0
x=320
y=240
width=92
height=50
layer=com_114
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_107]
fmt=v3
type=0
clientcode=0
x=255
y=177
width=92
height=50
layer=com_114
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_108]
fmt=v3
type=4
clientcode=0
x=0
y=10
width=92
height=32
layer=com_107
hide=0
font=496
text=5th Age<br>yr 7
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_109]
fmt=v3
type=4
clientcode=0
x=0
y=10
width=92
height=32
layer=com_106
hide=0
font=496
text=5th Age<br>yr 62
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_110]
fmt=v3
type=4
clientcode=0
x=350
y=40
width=89
height=32
layer=com_114
hide=0
font=495
text=Stairs to<br>Dig Site<br>exhibit
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xbf751d
eventcode=0x2
baseop=
op1=Stairs to Dig Site exhibit
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:14784543
onmouseleave=i:45,i:-2147483645,i:12547357

[com_111]
fmt=v3
type=4
clientcode=0
x=97
y=197
width=89
height=32
layer=com_114
hide=0
font=495
text=Stairs to<br>Timeline<br>exhibit
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xbf751d
eventcode=0x2
baseop=
op1=Stairs to Timeline exhibit
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:14784543
onmouseleave=i:45,i:-2147483645,i:12547357

[com_112]
fmt=v3
type=4
clientcode=0
x=433
y=315
width=89
height=32
layer=com_114
hide=0
font=496
text=Level up
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xbf751d
eventcode=0x2
baseop=
op1=Stairs to Timeline exhibit
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:14784543
onmouseleave=i:45,i:-2147483645,i:12547357

[com_113]
fmt=v3
type=4
clientcode=0
x=10
y=315
width=89
height=32
layer=com_114
hide=0
font=496
text=Level down
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xbf751d
eventcode=0x2
baseop=
op1=Stairs to Dig Site exhibit
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:14784543
onmouseleave=i:45,i:-2147483645,i:12547357

[com_114]
fmt=v3
type=0
clientcode=0
x=0
y=0
width=512
height=334
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_115]
fmt=v3
type=6
clientcode=0
x=104
y=6
width=340
height=325
layer=com_151
hide=0
model=com_i25519
modelxof=0
modelyof=0
xan=0
yan=0
zan=0
zoom=655
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_116]
fmt=v3
type=6
clientcode=0
x=359
y=45
width=40
height=48
layer=com_151
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=79
yan=1803
zan=0
zoom=2660
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537589
onmouseleave=i:69,i:1,i:34537589

[com_117]
fmt=v3
type=0
clientcode=0
x=330
y=44
width=92
height=50
layer=com_151
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_118]
fmt=v3
type=4
clientcode=0
x=0
y=7
width=92
height=32
layer=com_117
hide=0
font=496
text=5th Age<br>yr 136
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_119]
fmt=v3
type=6
clientcode=0
x=211
y=167
width=40
height=48
layer=com_151
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=79
yan=1803
zan=0
zoom=2660
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537592
onmouseleave=i:69,i:1,i:34537592

[com_120]
fmt=v3
type=0
clientcode=0
x=182
y=166
width=92
height=50
layer=com_151
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_121]
fmt=v3
type=4
clientcode=0
x=0
y=10
width=92
height=32
layer=com_120
hide=0
font=496
text=5th Age<br>yr 70
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_122]
fmt=v3
type=6
clientcode=0
x=289
y=45
width=40
height=48
layer=com_151
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=79
yan=1803
zan=0
zoom=2660
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537595
onmouseleave=i:69,i:1,i:34537595

[com_123]
fmt=v3
type=0
clientcode=0
x=260
y=44
width=92
height=50
layer=com_151
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_124]
fmt=v3
type=4
clientcode=0
x=0
y=10
width=92
height=32
layer=com_123
hide=0
font=496
text=5th Age<br>yr 132
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_125]
fmt=v3
type=6
clientcode=0
x=361
y=167
width=40
height=48
layer=com_151
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2660
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537598
onmouseleave=i:69,i:1,i:34537598

[com_126]
fmt=v3
type=0
clientcode=0
x=332
y=166
width=92
height=50
layer=com_151
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_127]
fmt=v3
type=4
clientcode=0
x=0
y=10
width=92
height=32
layer=com_126
hide=0
font=496
text=5th Age<br>yr 154
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_128]
fmt=v3
type=6
clientcode=0
x=212
y=233
width=40
height=48
layer=com_151
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2660
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537601
onmouseleave=i:69,i:1,i:34537601

[com_129]
fmt=v3
type=0
clientcode=0
x=183
y=232
width=92
height=50
layer=com_151
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_130]
fmt=v3
type=4
clientcode=0
x=0
y=9
width=92
height=32
layer=com_129
hide=0
font=496
text=5th Age<br>yr 169
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_131]
fmt=v3
type=6
clientcode=0
x=287
y=233
width=40
height=48
layer=com_151
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2660
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537604
onmouseleave=i:69,i:1,i:34537604

[com_132]
fmt=v3
type=0
clientcode=0
x=258
y=232
width=92
height=50
layer=com_151
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_133]
fmt=v3
type=4
clientcode=0
x=0
y=8
width=92
height=32
layer=com_132
hide=0
font=496
text=5th Age<br>yr 169
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_134]
fmt=v3
type=6
clientcode=0
x=359
y=104
width=40
height=48
layer=com_151
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2660
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537607
onmouseleave=i:69,i:1,i:34537607

[com_135]
fmt=v3
type=0
clientcode=0
x=330
y=103
width=92
height=50
layer=com_151
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_136]
fmt=v3
type=4
clientcode=0
x=0
y=9
width=92
height=32
layer=com_135
hide=0
font=496
text=5th Age<br>yr 143
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_137]
fmt=v3
type=6
clientcode=0
x=360
y=233
width=40
height=48
layer=com_151
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2660
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537610
onmouseleave=i:69,i:1,i:34537610

[com_138]
fmt=v3
type=0
clientcode=0
x=331
y=232
width=92
height=50
layer=com_151
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_139]
fmt=v3
type=4
clientcode=0
x=0
y=7
width=92
height=32
layer=com_138
hide=0
font=496
text=5th Age<br>yr 162-163
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_140]
fmt=v3
type=6
clientcode=0
x=268
y=144
width=78
height=50
layer=com_151
hide=0
model=com_i25515
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2148
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537613
onmouseleave=i:69,i:1,i:34537613

[com_141]
fmt=v3
type=0
clientcode=0
x=268
y=122
width=78
height=94
layer=com_151
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_142]
fmt=v3
type=4
clientcode=0
x=0
y=30
width=78
height=32
layer=com_141
hide=0
font=496
text=5th Age<br>yr 20
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_143]
fmt=v3
type=6
clientcode=0
x=209
y=15
width=33
height=50
layer=com_151
hide=0
model=com_i25520
modelxof=0
modelyof=0
xan=0
yan=1969
zan=0
zoom=6628
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537616
onmouseleave=i:69,i:1,i:34537616

[com_144]
fmt=v3
type=0
clientcode=0
x=183
y=15
width=78
height=50
layer=com_151
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_145]
fmt=v3
type=4
clientcode=0
x=0
y=7
width=78
height=32
layer=com_144
hide=0
font=496
text=5th Age<br>yr 98
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_146]
fmt=v3
type=4
clientcode=0
x=10
y=315
width=89
height=32
layer=com_151
hide=0
font=496
text=Level down
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xbf751d
eventcode=0x2
baseop=
op1=Stairs to Timeline exhibit
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:14784543
onmouseleave=i:45,i:-2147483645,i:12547357

[com_147]
fmt=v3
type=4
clientcode=0
x=98
y=209
width=89
height=32
layer=com_151
hide=0
font=495
text=Stairs to<br>Timeline<br>exhibit
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xbf751d
eventcode=0x2
baseop=
op1=Stairs to Timeline exhibit
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:14784543
onmouseleave=i:45,i:-2147483645,i:12547357

[com_148]
fmt=v3
type=6
clientcode=0
x=212
y=102
width=40
height=48
layer=com_151
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2660
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537621
onmouseleave=i:69,i:1,i:34537621

[com_149]
fmt=v3
type=0
clientcode=0
x=187
y=101
width=92
height=50
layer=com_151
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_150]
fmt=v3
type=4
clientcode=0
x=0
y=0
width=92
height=32
layer=com_149
hide=0
font=496
text=5th Age<br>yr 70
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_151]
fmt=v3
type=0
clientcode=0
x=0
y=0
width=512
height=334
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_152]
fmt=v3
type=5
clientcode=0
x=478
y=8
width=26
height=23
hide=0
graphic=537
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x2
baseop=
op1=Close
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:44,i:-2147483645,i:538
onmouseleave=i:44,i:-2147483645,i:537
onop=i:29

[com_153]
fmt=v3
type=6
clientcode=0
x=77
y=43
width=340
height=325
layer=com_196
hide=0
model=com_i25516
modelxof=0
modelyof=0
xan=0
yan=0
zan=0
zoom=1039
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_154]
fmt=v3
type=6
clientcode=0
x=182
y=257
width=40
height=48
layer=com_196
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2660
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537627
onmouseleave=i:69,i:1,i:34537627

[com_155]
fmt=v3
type=0
clientcode=0
x=159
y=257
width=92
height=48
layer=com_196
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_156]
fmt=v3
type=4
clientcode=0
x=0
y=11
width=92
height=32
layer=com_155
hide=0
font=496
text=Terrorbird display
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_157]
fmt=v3
type=6
clientcode=0
x=275
y=257
width=40
height=48
layer=com_196
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2660
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537630
onmouseleave=i:69,i:1,i:34537630

[com_158]
fmt=v3
type=0
clientcode=0
x=248
y=257
width=92
height=48
layer=com_196
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_159]
fmt=v3
type=4
clientcode=0
x=0
y=4
width=92
height=40
layer=com_158
hide=0
font=496
text=Kalphite Queen<br>display
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_160]
fmt=v3
type=6
clientcode=0
x=61
y=194
width=40
height=48
layer=com_196
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2660
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537633
onmouseleave=i:69,i:1,i:34537633

[com_161]
fmt=v3
type=0
clientcode=0
x=35
y=194
width=82
height=48
layer=com_196
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_162]
fmt=v3
type=4
clientcode=0
x=0
y=10
width=92
height=32
layer=com_161
hide=0
font=496
text=Mole<br>display
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_163]
fmt=v3
type=6
clientcode=0
x=116
y=194
width=40
height=48
layer=com_196
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2660
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537636
onmouseleave=i:69,i:1,i:34537636

[com_164]
fmt=v3
type=0
clientcode=0
x=100
y=194
width=82
height=48
layer=com_196
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_165]
fmt=v3
type=4
clientcode=0
x=-10
y=10
width=92
height=32
layer=com_164
hide=0
font=496
text=Penguin<br>display
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_166]
fmt=v3
type=6
clientcode=0
x=61
y=87
width=40
height=48
layer=com_196
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2660
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537639
onmouseleave=i:69,i:1,i:34537639

[com_167]
fmt=v3
type=0
clientcode=0
x=35
y=87
width=82
height=48
layer=com_196
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_168]
fmt=v3
type=4
clientcode=0
x=0
y=10
width=92
height=32
layer=com_167
hide=0
font=496
text=Camel<br>display
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_169]
fmt=v3
type=6
clientcode=0
x=116
y=87
width=40
height=48
layer=com_196
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2660
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537642
onmouseleave=i:69,i:1,i:34537642

[com_170]
fmt=v3
type=0
clientcode=0
x=100
y=87
width=81
height=48
layer=com_196
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_171]
fmt=v3
type=4
clientcode=0
x=-11
y=10
width=92
height=32
layer=com_170
hide=0
font=496
text=Leech<br>display
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_172]
fmt=v3
type=6
clientcode=0
x=338
y=194
width=40
height=48
layer=com_196
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2660
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537645
onmouseleave=i:69,i:1,i:34537645

[com_173]
fmt=v3
type=0
clientcode=0
x=312
y=194
width=82
height=48
layer=com_196
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_174]
fmt=v3
type=4
clientcode=0
x=0
y=10
width=92
height=32
layer=com_173
hide=0
font=496
text=Monkey<br>display
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_175]
fmt=v3
type=6
clientcode=0
x=393
y=194
width=40
height=48
layer=com_196
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2660
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537648
onmouseleave=i:69,i:1,i:34537648

[com_176]
fmt=v3
type=0
clientcode=0
x=354
y=194
width=120
height=48
layer=com_196
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_177]
fmt=v3
type=4
clientcode=0
x=-10
y=10
width=130
height=32
layer=com_176
hide=0
font=496
text=Sea slug<br>display
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_178]
fmt=v3
type=6
clientcode=0
x=338
y=87
width=40
height=48
layer=com_196
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2660
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537651
onmouseleave=i:69,i:1,i:34537651

[com_179]
fmt=v3
type=0
clientcode=0
x=313
y=88
width=82
height=48
layer=com_196
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_180]
fmt=v3
type=4
clientcode=0
x=0
y=10
width=92
height=32
layer=com_179
hide=0
font=496
text=Snail<br>display
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_181]
fmt=v3
type=6
clientcode=0
x=393
y=87
width=40
height=48
layer=com_196
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2660
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537654
onmouseleave=i:69,i:1,i:34537654

[com_182]
fmt=v3
type=0
clientcode=0
x=378
y=87
width=82
height=48
layer=com_196
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_183]
fmt=v3
type=4
clientcode=0
x=-10
y=10
width=92
height=32
layer=com_182
hide=0
font=496
text=Snake<br>display
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_184]
fmt=v3
type=6
clientcode=0
x=112
y=17
width=40
height=48
layer=com_196
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2660
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537657
onmouseleave=i:69,i:1,i:34537657

[com_185]
fmt=v3
type=0
clientcode=0
x=86
y=17
width=92
height=48
layer=com_196
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_186]
fmt=v3
type=4
clientcode=0
x=0
y=11
width=92
height=32
layer=com_185
hide=0
font=496
text=Lizard<br>display
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_187]
fmt=v3
type=6
clientcode=0
x=185
y=17
width=40
height=48
layer=com_196
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2660
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537660
onmouseleave=i:69,i:1,i:34537660

[com_188]
fmt=v3
type=0
clientcode=0
x=158
y=17
width=92
height=48
layer=com_196
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_189]
fmt=v3
type=4
clientcode=0
x=0
y=3
width=92
height=40
layer=com_188
hide=0
font=496
text=Battle tortoise<br>display
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_190]
fmt=v3
type=6
clientcode=0
x=276
y=17
width=40
height=48
layer=com_196
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2660
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537663
onmouseleave=i:69,i:1,i:34537663

[com_191]
fmt=v3
type=0
clientcode=0
x=250
y=17
width=92
height=48
layer=com_196
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_192]
fmt=v3
type=4
clientcode=0
x=0
y=11
width=92
height=32
layer=com_191
hide=0
font=496
text=Dragon<br>display
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_193]
fmt=v3
type=6
clientcode=0
x=344
y=17
width=40
height=48
layer=com_196
hide=0
model=com_i25514
modelxof=0
modelyof=0
xan=80
yan=1807
zan=0
zoom=2660
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:69,i:0,i:34537666
onmouseleave=i:69,i:1,i:34537666

[com_194]
fmt=v3
type=0
clientcode=0
x=318
y=17
width=92
height=48
layer=com_196
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_195]
fmt=v3
type=4
clientcode=0
x=0
y=11
width=92
height=32
layer=com_194
hide=0
font=496
text=Wyvern<br>display
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_196]
fmt=v3
type=0
clientcode=0
x=0
y=0
width=512
height=334
hide=1
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_197]
fmt=v3
type=4
clientcode=0
x=10
y=315
width=89
height=32
layer=com_39
hide=0
font=496
text=Level down
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xbf751d
eventcode=0x2
baseop=
op1=Stairs to Natural History exhibit
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:14784543
onmouseleave=i:45,i:-2147483645,i:12547357

[com_198]
fmt=v3
type=4
clientcode=0
x=433
y=315
width=89
height=32
layer=com_196
hide=0
font=496
text=Level up
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xbf751d
eventcode=0x2
baseop=
op1=Stairs to Dig Site exhibit
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:14784543
onmouseleave=i:45,i:-2147483645,i:12547357

[com_199]
fmt=v3
type=4
clientcode=0
x=204
y=144
width=89
height=32
layer=com_196
hide=0
font=495
text=Stairs to<br>Dig Site<br>exhibit
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xbf751d
eventcode=0x2
baseop=
op1=Stairs to Dig Site exhibit
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:14784543
onmouseleave=i:45,i:-2147483645,i:12547357
