// interface 528

[com_0]
fmt=v3
type=3
clientcode=0
x=0
y=0
width=512
height=334
hide=0
colour=0x000000
fill=1
trans=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_1]
fmt=v3
type=5
clientcode=0
x=483
y=7
width=26
height=23
hide=0
graphic=539
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x2
baseop=
op1=Close
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:44,i:-2147483645,i:540
onmouseleave=i:44,i:-2147483645,i:539
onop=i:29

[com_2]
fmt=v3
type=4
clientcode=0
x=235
y=3
width=275
height=329
hide=0
font=495
text=Text
lineheight=0
halign=0
valign=1
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_3]
fmt=v3
type=6
clientcode=0
x=101
y=133
width=32
height=32
hide=0
model=-1
modelxof=0
modelyof=0
xan=302
yan=1834
zan=0
zoom=1484
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_4]
fmt=v3
type=6
clientcode=0
x=101
y=133
width=32
height=32
hide=0
model=-1
modelxof=0
modelyof=0
xan=302
yan=1834
zan=0
zoom=1484
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_5]
fmt=v3
type=6
clientcode=0
x=103
y=245
width=32
height=32
hide=0
model=-1
modelxof=0
modelyof=0
xan=197
yan=1694
zan=0
zoom=461
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_6]
fmt=v3
type=6
clientcode=0
x=103
y=245
width=32
height=32
hide=0
model=-1
modelxof=0
modelyof=0
xan=197
yan=1694
zan=0
zoom=461
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_7]
fmt=v3
type=6
clientcode=0
x=103
y=245
width=32
height=32
hide=0
model=-1
modelxof=0
modelyof=0
xan=197
yan=1694
zan=0
zoom=461
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_8]
fmt=v3
type=6
clientcode=0
x=103
y=245
width=32
height=32
hide=0
model=-1
modelxof=0
modelyof=0
xan=197
yan=1694
zan=0
zoom=461
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_9]
fmt=v3
type=6
clientcode=0
x=103
y=245
width=32
height=32
hide=0
model=-1
modelxof=0
modelyof=0
xan=197
yan=1694
zan=0
zoom=461
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_10]
fmt=v3
type=6
clientcode=0
x=103
y=245
width=32
height=32
hide=0
model=-1
modelxof=0
modelyof=0
xan=197
yan=1694
zan=0
zoom=461
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_11]
fmt=v3
type=6
clientcode=0
x=103
y=245
width=32
height=32
hide=0
model=-1
modelxof=0
modelyof=0
xan=197
yan=1694
zan=0
zoom=461
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_12]
fmt=v3
type=6
clientcode=0
x=103
y=245
width=32
height=32
hide=0
model=-1
modelxof=0
modelyof=0
xan=197
yan=1694
zan=0
zoom=461
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_13]
fmt=v3
type=6
clientcode=0
x=103
y=245
width=32
height=32
hide=0
model=-1
modelxof=0
modelyof=0
xan=197
yan=1694
zan=0
zoom=461
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_14]
fmt=v3
type=6
clientcode=0
x=103
y=245
width=32
height=32
hide=0
model=-1
modelxof=0
modelyof=0
xan=197
yan=1694
zan=0
zoom=461
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_15]
fmt=v3
type=4
clientcode=0
x=34
y=306
width=120
height=16
hide=0
font=496
text=Display number
lineheight=0
halign=2
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_16]
fmt=v3
type=4
clientcode=0
x=159
y=306
width=32
height=16
hide=0
font=496
text=03
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
