// interface 53

[com_0]
type=0
buttontype=0
clientcode=0
x=-13
y=-1
width=527
height=340
trans=0
scrollheight=0
hide=0

[com_1]
type=6
buttontype=0
clientcode=0
x=101
y=298
width=10
height=14
layer=com_0
trans=0
model=com_i12114
activemodel=-1
anim=3308
zoom=466
xan=465
yan=1647

[com_2]
type=0
buttontype=0
clientcode=0
x=65
y=31
width=32
height=32
trans=0
scrollheight=0
hide=0

[com_3]
type=6
buttontype=0
clientcode=0
x=314
y=185
width=32
height=32
trans=0
model=com_i12109
activemodel=-1
zoom=906
xan=387
yan=2008

[com_4]
type=6
buttontype=0
clientcode=0
x=78
y=175
width=36
height=24
layer=com_0
trans=0
model=com_i12114
activemodel=-1
anim=3308
zoom=400
xan=306
yan=1642

[com_5]
type=6
buttontype=0
clientcode=0
x=86
y=61
width=32
height=32
layer=com_0
trans=0
model=com_i12114
activemodel=-1
anim=3308
zoom=400
xan=189
yan=1654

[com_6]
type=6
buttontype=0
clientcode=0
x=183
y=-9
width=32
height=32
layer=com_0
trans=0
model=com_i12114
activemodel=-1
anim=3308
zoom=400
xan=198
yan=1609

[com_7]
type=6
buttontype=0
clientcode=0
x=28
y=-6
width=32
height=32
layer=com_24
trans=0
model=com_i12104
activemodel=-1
zoom=3160
xan=252
yan=1960

[com_8]
type=6
buttontype=0
clientcode=0
x=21
y=0
width=32
height=32
layer=com_23
trans=0
model=com_i12104
activemodel=-1
zoom=2776
xan=228
yan=1990

[com_9]
type=6
buttontype=0
clientcode=0
x=13
y=9
width=32
height=32
layer=com_22
trans=0
model=com_i12104
activemodel=-1
zoom=2954
xan=272
yan=62

[com_10]
type=6
buttontype=0
clientcode=0
x=22
y=4
width=32
height=32
layer=com_40
trans=0
model=com_i12104
activemodel=-1
zoom=3160
xan=279
yan=1852

[com_11]
type=0
buttontype=1
clientcode=0
x=165
y=237
width=248
height=36
trans=0
scrollheight=0
hide=0
buttontext=

[com_12]
type=6
buttontype=0
clientcode=0
x=189
y=9
width=32
height=32
layer=com_11
trans=0
model=com_i12103
activemodel=com_i12104
zoom=2954
xan=272
yan=62

[com_13]
type=0
buttontype=1
clientcode=0
x=164
y=208
width=249
height=42
trans=0
scrollheight=0
hide=0
buttontext=

[com_14]
type=6
buttontype=0
clientcode=0
x=158
y=-2
width=32
height=32
layer=com_13
trans=0
model=com_i12103
activemodel=com_i12104
zoom=2776
xan=228
yan=1990

[com_15]
type=0
buttontype=1
clientcode=0
x=165
y=174
width=222
height=36
trans=0
scrollheight=0
hide=0
buttontext=

[com_16]
type=6
buttontype=0
clientcode=0
x=110
y=-3
width=32
height=32
layer=com_15
trans=0
model=com_i12103
activemodel=com_i12104
zoom=3160
xan=252
yan=1960

[com_17]
type=6
buttontype=0
clientcode=0
x=108
y=-7
width=32
height=32
layer=com_38
trans=0
model=com_i12103
activemodel=com_i12104
zoom=3160
xan=279
yan=1852

[com_18]
type=0
buttontype=0
clientcode=0
x=305
y=271
width=32
height=32
trans=0
scrollheight=0
hide=0

[com_19]
type=0
buttontype=0
clientcode=0
x=228
y=101
width=55
height=46
trans=0
scrollheight=0
hide=0

[com_20]
type=6
buttontype=0
clientcode=0
x=433
y=31
width=32
height=32
layer=com_0
trans=0
model=com_i12105
activemodel=-1
zoom=344
xan=414
yan=2008

[com_21]
type=6
buttontype=0
clientcode=0
x=20
y=3
width=32
height=32
layer=com_19
trans=0
model=com_i12107
activemodel=-1
zoom=428
xan=468
yan=2032

[com_22]
type=0
buttontype=0
clientcode=0
x=341
y=237
width=65
height=44
trans=0
scrollheight=0
hide=1

[com_23]
type=0
buttontype=0
clientcode=0
x=301
y=206
width=75
height=29
trans=0
scrollheight=0
hide=1

[com_24]
type=0
buttontype=0
clientcode=0
x=247
y=177
width=80
height=30
trans=0
scrollheight=0
hide=1

[com_25]
type=4
buttontype=0
clientcode=0
x=70
y=14
width=92
height=16
layer=com_11
trans=0
halign=2
valign=0
lineheight=0
font=497
shadowed=1
text=Lumbridge
activetext=
colour=0x999999
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_26]
type=4
buttontype=0
clientcode=0
x=14
y=4
width=77
height=39
layer=com_13
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=1
text=Champions <br>Guild
activetext= Station
colour=0x999999
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_27]
type=4
buttontype=0
clientcode=0
x=7
y=-2
width=73
height=36
layer=com_15
overlayer=2
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=1
text=Barbarian <br> Village
activetext=
colour=0x999999
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_28]
type=4
buttontype=0
clientcode=0
x=3
y=6
width=90
height=18
layer=com_38
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=Edgeville
activetext=
colour=0x999999
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_29]
type=4
buttontype=0
clientcode=0
x=5
y=1
width=237
height=52
layer=com_31
trans=0
halign=1
valign=1
lineheight=0
font=497
shadowed=1
text=Wilderness Pond - <br>No canoe trees here.
activetext=
colour=0x999999
colour2=0x000000
colourover=0x990000
colour2over=0x000000

[com_30]
type=6
buttontype=0
clientcode=0
x=1
y=20
width=36
height=31
layer=com_31
trans=0
model=com_i12110
activemodel=-1
zoom=2704
xan=525
yan=2026

[com_31]
type=0
buttontype=0
clientcode=0
x=201
y=63
width=254
height=53
trans=0
scrollheight=0
hide=0

[com_32]
type=4
buttontype=1
clientcode=0
x=24
y=12
width=219
height=23
layer=com_11
overlayer=22
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Travel to Lumbridge.

[com_33]
type=4
buttontype=1
clientcode=0
x=3
y=2
width=242
height=28
layer=com_13
overlayer=23
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Travel to the Champions Guild.

[com_34]
type=4
buttontype=1
clientcode=0
x=2
y=0
width=220
height=31
layer=com_15
overlayer=24
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Travel to Barbarian Village.

[com_35]
type=4
buttontype=1
clientcode=0
x=-11
y=10
width=250
height=36
layer=com_31
overlayer=41
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x990000
colour2over=0x000000
buttontext=DANGER: Travel to the Wilderness. There are no canoe trees up there!

[com_36]
type=0
buttontype=0
clientcode=0
x=259
y=105
width=124
height=34
overlayer=2
trans=0
scrollheight=0
hide=1

[com_37]
type=4
buttontype=0
clientcode=0
x=33
y=9
width=94
height=14
layer=com_36
trans=0
halign=0
valign=0
lineheight=0
font=496
shadowed=1
text=You are here
activetext=
colour=0xb86e0d
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_38]
type=0
buttontype=1
clientcode=0
x=165
y=136
width=212
height=33
trans=0
scrollheight=0
hide=0
buttontext=

[com_39]
type=4
buttontype=1
clientcode=0
x=19
y=-9
width=139
height=38
layer=com_38
overlayer=40
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Travel to Edgeville.

[com_40]
type=0
buttontype=0
clientcode=0
x=251
y=125
width=79
height=38
trans=0
scrollheight=0
hide=1

[com_41]
type=0
buttontype=0
clientcode=0
x=201
y=63
width=254
height=53
trans=0
scrollheight=0
hide=1

[com_42]
type=4
buttontype=0
clientcode=0
x=5
y=1
width=237
height=52
layer=com_41
trans=0
halign=1
valign=1
lineheight=0
font=497
shadowed=1
text=Wilderness Pond - <br>No canoe trees here.
activetext=
colour=0x990000
colour2=0x000000
colourover=0x990000
colour2over=0x000000

[com_43]
type=6
buttontype=0
clientcode=0
x=2
y=1
width=36
height=31
layer=com_36
trans=0
model=com_i12100
activemodel=-1
zoom=528
xan=567
yan=201

[com_44]
type=0
buttontype=0
clientcode=0
x=248
y=154
width=145
height=32
trans=0
scrollheight=0
hide=1

[com_45]
type=6
buttontype=0
clientcode=0
x=6
y=2
width=36
height=31
layer=com_44
trans=0
model=com_i12100
activemodel=-1
zoom=528
xan=567
yan=201

[com_46]
type=4
buttontype=0
clientcode=0
x=31
y=11
width=112
height=14
layer=com_44
trans=0
halign=1
valign=0
lineheight=0
font=496
shadowed=1
text=You are here
activetext=
colour=0xb86e0d
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_47]
type=0
buttontype=0
clientcode=0
x=280
y=189
width=145
height=32
trans=0
scrollheight=0
hide=1

[com_48]
type=6
buttontype=0
clientcode=0
x=6
y=2
width=36
height=31
layer=com_47
trans=0
model=com_i12100
activemodel=-1
zoom=528
xan=567
yan=201

[com_49]
type=4
buttontype=0
clientcode=0
x=27
y=8
width=109
height=15
layer=com_47
trans=0
halign=1
valign=0
lineheight=0
font=496
shadowed=1
text=You are here
activetext=
colour=0xb86e0d
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_50]
type=0
buttontype=0
clientcode=0
x=281
y=221
width=145
height=32
trans=0
scrollheight=0
hide=1

[com_51]
type=6
buttontype=0
clientcode=0
x=14
y=8
width=36
height=31
layer=com_50
trans=0
model=com_i12100
activemodel=-1
zoom=528
xan=567
yan=201

[com_52]
type=4
buttontype=0
clientcode=0
x=29
y=14
width=102
height=14
layer=com_50
trans=0
halign=1
valign=0
lineheight=0
font=496
shadowed=1
text=You are here
activetext=
colour=0xb86e0d
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_53]
type=0
buttontype=0
clientcode=0
x=34
y=34
width=203
height=36
trans=0
scrollheight=0
hide=0

[com_54]
type=6
buttontype=0
clientcode=0
x=45
y=148
width=238
height=44
trans=0
model=com_i12111
activemodel=-1
zoom=1083
xan=446
yan=2041

[com_55]
type=4
buttontype=0
clientcode=0
x=34
y=31
width=192
height=33
overlayer=2
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=Please Select <br>Your Destination
activetext=
colour=0xc8d1db
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_56]
type=4
buttontype=1
clientcode=0
x=-1
y=0
width=145
height=32
layer=com_50
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=You are in Lumbridge.

[com_57]
type=4
buttontype=1
clientcode=0
x=0
y=0
width=145
height=32
layer=com_47
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=You are near the Champions Guild.

[com_58]
type=4
buttontype=1
clientcode=0
x=0
y=0
width=145
height=32
layer=com_44
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=You are at the Barbarian Village.

[com_59]
type=4
buttontype=1
clientcode=0
x=0
y=0
width=145
height=32
layer=com_36
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=1
text=
activetext=
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=You are in Edgeville.

[com_60]
type=5
buttontype=0
clientcode=0
x=451
y=10
width=26
height=23
overlayer=62
trans=0
graphic=539
activegraphic=-1

[com_61]
type=5
buttontype=3
clientcode=0
x=4
y=4
width=26
height=23
layer=com_62
trans=0
graphic=540
activegraphic=-1

[com_62]
type=0
buttontype=0
clientcode=0
x=447
y=6
width=32
height=32
trans=0
scrollheight=0
hide=1
