// interface 538

[com_0]
fmt=v3
type=3
clientcode=0
x=-3
y=-2
width=514
height=338
hide=0
colour=0x423f1a
fill=1
trans=150
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_1]
fmt=v3
type=0
clientcode=0
x=89
y=12
width=300
height=300
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_2]
fmt=v3
type=6
clientcode=0
x=146
y=102
width=32
height=32
layer=com_1
hide=0
model=com_i25920
modelxof=0
modelyof=0
xan=507
yan=2044
zan=0
zoom=656
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_3]
fmt=v3
type=0
clientcode=0
x=88
y=44
width=300
height=250
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_4]
fmt=v3
type=4
clientcode=0
x=8
y=23
width=329
height=17
layer=com_3
hide=0
font=497
text=Things to do:
lineheight=0
halign=0
valign=0
shadowed=0
colour=0x000000
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_5]
fmt=v3
type=4
clientcode=0
x=7
y=49
width=319
height=186
layer=com_3
hide=0
font=497
text=Take out the rubbish<br>Buy a new record for the gramophone<br>Check shrunken ogleroot supply<br>Feed ogleroots to my darlings<br>Wash the bedsheets<br>Hang out the washing<br>Practise the piano<br>Terrorise the little brat with the ball again<br>Trim hedges in the garden<br>Floss warts<br>Plot revenge on Fritz's murderer
lineheight=0
halign=0
valign=0
shadowed=0
colour=0x000000
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_6]
fmt=v3
type=5
clientcode=0
x=474
y=13
width=26
height=23
hide=0
graphic=542
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x2
baseop=
op1=Close
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:44,i:35258374,i:541
onmouseleave=i:44,i:35258374,i:542
onclick=i:29
