// interface 551

[com_0]
fmt=v3
type=0
clientcode=0
x=8
y=25
width=158
height=194
hide=0
scrollwidth=158
scrollheight=195
eventcode=0x0
baseop=r    
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onload=i:127

[com_1]
fmt=v3
type=0
clientcode=0
x=170
y=25
width=16
height=194
hide=0
scrollwidth=0
scrollheight=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onload=i:30,i:36110337,i:36110336

[com_2]
fmt=v3
type=4
clientcode=0
x=4
y=4
width=180
height=14
hide=0
font=496
text=Ignore List
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff9933
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_3]
fmt=v3
type=5
clientcode=0
x=15
y=224
width=72
height=36
hide=0
graphic=293
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x2
baseop=
op1=Add Name
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onop=i:105

[com_4]
fmt=v3
type=5
clientcode=0
x=95
y=224
width=72
height=36
hide=0
graphic=293
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x2
baseop=
op1=Delete Name
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onop=i:106

[com_5]
fmt=v3
type=4
clientcode=0
x=21
y=226
width=61
height=33
hide=0
font=494
text=Add Name
lineheight=0
halign=1
valign=1
shadowed=1
colour=0xff9933
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_6]
fmt=v3
type=4
clientcode=0
x=101
y=227
width=60
height=30
hide=0
font=494
text=Del Name
lineheight=0
halign=1
valign=1
shadowed=1
colour=0xff9933
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_7]
fmt=v3
type=5
clientcode=0
x=3
y=20
width=25
height=30
hide=0
graphic=310
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_8]
fmt=v3
type=5
clientcode=0
x=146
y=20
width=25
height=30
hide=0
graphic=311
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_9]
fmt=v3
type=5
clientcode=0
x=3
y=194
width=25
height=30
hide=0
graphic=312
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_10]
fmt=v3
type=5
clientcode=0
x=146
y=194
width=25
height=30
hide=0
graphic=313
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_11]
fmt=v3
type=5
clientcode=0
x=28
y=5
width=119
height=36
hide=0
graphic=314
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_12]
fmt=v3
type=5
clientcode=0
x=150
y=50
width=36
height=144
hide=0
graphic=315
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_13]
fmt=v3
type=5
clientcode=0
x=-12
y=50
width=36
height=144
hide=0
graphic=172
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=  
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_14]
fmt=v3
type=5
clientcode=0
x=28
y=203
width=118
height=36
hide=0
graphic=173
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_15]
fmt=v3
type=4
clientcode=0
x=9
y=25
width=155
height=100
hide=0
font=495
text=
lineheight=0
halign=1
valign=1
shadowed=1
colour=0xffffff
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
