// interface 553

[com_0]
fmt=v3
type=5
clientcode=0
x=12
y=20
width=488
height=305
hide=0
graphic=297
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_1]
fmt=v3
type=5
clientcode=0
x=12
y=20
width=25
height=30
hide=0
graphic=310
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_2]
fmt=v3
type=5
clientcode=0
x=475
y=20
width=25
height=30
hide=0
graphic=310
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=1
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_3]
fmt=v3
type=5
clientcode=0
x=12
y=295
width=25
height=30
hide=0
graphic=310
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=1
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_4]
fmt=v3
type=5
clientcode=0
x=475
y=295
width=25
height=30
hide=0
graphic=310
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=1
hflip=1
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_5]
fmt=v3
type=5
clientcode=0
x=37
y=5
width=440
height=23
hide=0
graphic=314
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_6]
fmt=v3
type=5
clientcode=0
x=17
y=34
width=482
height=32
hide=0
graphic=314
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_7]
fmt=v3
type=5
clientcode=0
x=37
y=304
width=442
height=31
hide=0
graphic=314
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=1
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_8]
fmt=v3
type=5
clientcode=0
x=-3
y=50
width=35
height=245
hide=0
graphic=172
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_9]
fmt=v3
type=5
clientcode=0
x=479
y=38
width=38
height=261
hide=0
graphic=172
rotate=0
tiling=1
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=1
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_10]
fmt=v3
type=5
clientcode=0
x=471
y=26
width=26
height=23
hide=0
graphic=535
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:44,i:-2147483645,i:536
onmouseleave=i:44,i:-2147483645,i:535
onclick=i:29

[com_11]
fmt=v3
type=4
clientcode=0
x=19
y=30
width=471
height=16
hide=0
font=496
text=Report abuse
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_12]
fmt=v3
type=4
clientcode=0
x=25
y=55
width=466
height=32
hide=0
font=494
text=This form is for reporting players who are breaking our rules. <br>Using it sends a snapshot of the last 60 secs of activity to us.
lineheight=12
halign=1
valign=0
shadowed=1
colour=0xffffff
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_13]
fmt=v3
type=4
clientcode=0
x=130
y=81
width=249
height=14
hide=0
font=495
text=If you misuse this form, you will be banned.
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_14]
fmt=v3
type=4
clientcode=0
x=76
y=96
width=357
height=29
hide=0
font=495
text=First please enter the name of the offending player below:
lineheight=0
halign=1
valign=2
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_15]
fmt=v3
type=4
clientcode=0
x=133
y=127
width=258
height=14
hide=0
font=496
text=*
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xffffff
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_16]
fmt=v3
type=4
clientcode=0
x=20
y=144
width=473
height=22
hide=1
font=495
text=Moderator option: Mute player for 48 hours: <lt>OFF<gt>
lineheight=0
halign=1
valign=0
shadowed=1
colour=0xffffff
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onclick=i:134

[com_17]
fmt=v3
type=4
clientcode=0
x=18
y=169
width=477
height=33
hide=0
font=494
text=Then click below to indicate which of our 13 rules is being broken.<br>For a detailed explanation of each rule please read the manual on our website.
lineheight=12
halign=1
valign=0
shadowed=1
colour=0xff981f
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_18]
fmt=v3
type=4
clientcode=0
x=37
y=206
width=200
height=14
hide=0
font=494
text=1: Offensive language
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xffffff
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16711680
onmouseleave=i:45,i:-2147483645,i:16777215
onclick=i:135,i:1

[com_19]
fmt=v3
type=4
clientcode=0
x=35
y=221
width=200
height=14
hide=0
font=494
text=2: Item scamming
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xffffff
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16711680
onmouseleave=i:45,i:-2147483645,i:16777215
onclick=i:135,i:2

[com_20]
fmt=v3
type=4
clientcode=0
x=35
y=236
width=200
height=14
hide=0
font=494
text=3: Password scamming
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xffffff
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16711680
onmouseleave=i:45,i:-2147483645,i:16777215
onclick=i:135,i:3

[com_21]
fmt=v3
type=4
clientcode=0
x=35
y=251
width=200
height=14
hide=0
font=494
text=4: Bug abuse
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xffffff
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16711680
onmouseleave=i:45,i:-2147483645,i:16777215
onclick=i:135,i:4

[com_22]
fmt=v3
type=4
clientcode=0
x=35
y=266
width=200
height=14
hide=0
font=494
text=5: Jagex staff impersonation
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xffffff
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16711680
onmouseleave=i:45,i:-2147483645,i:16777215
onclick=i:135,i:5

[com_23]
fmt=v3
type=4
clientcode=0
x=35
y=281
width=200
height=14
hide=0
font=494
text=6: Account sharing/trading
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xffffff
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16711680
onmouseleave=i:45,i:-2147483645,i:16777215
onclick=i:135,i:6

[com_24]
fmt=v3
type=4
clientcode=0
x=37
y=296
width=200
height=14
hide=0
font=494
text=7: Macroing
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xffffff
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16711680
onmouseleave=i:45,i:-2147483645,i:16777215
onclick=i:135,i:7

[com_25]
fmt=v3
type=4
clientcode=0
x=242
y=206
width=240
height=14
hide=0
font=494
text=8: Multiple logging in
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xffffff
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16711680
onmouseleave=i:45,i:-2147483645,i:16777215
onclick=i:135,i:8

[com_26]
fmt=v3
type=4
clientcode=0
x=242
y=221
width=240
height=14
hide=0
font=494
text=9: Encouraging others to break rules
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xffffff
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16711680
onmouseleave=i:45,i:-2147483645,i:16777215
onclick=i:135,i:9

[com_27]
fmt=v3
type=4
clientcode=0
x=238
y=236
width=240
height=14
hide=0
font=494
text=10: Misuse of customer support
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xffffff
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16711680
onmouseleave=i:45,i:-2147483645,i:16777215
onclick=i:135,i:10

[com_28]
fmt=v3
type=4
clientcode=0
x=241
y=251
width=240
height=14
hide=0
font=494
text=11: Advertising / website
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xffffff
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16711680
onmouseleave=i:45,i:-2147483645,i:16777215
onclick=i:135,i:11

[com_29]
fmt=v3
type=4
clientcode=0
x=238
y=266
width=240
height=14
hide=0
font=494
text=12: Real world item trading
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xffffff
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16711680
onmouseleave=i:45,i:-2147483645,i:16777215
onclick=i:135,i:12

[com_30]
fmt=v3
type=4
clientcode=0
x=239
y=281
width=240
height=14
hide=0
font=494
text=13: Asking for personal details
lineheight=0
halign=0
valign=0
shadowed=1
colour=0xffffff
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16711680
onmouseleave=i:45,i:-2147483645,i:16777215
onclick=i:135,i:13

[com_31]
fmt=v3
type=6
clientcode=0
x=27
y=213
width=31
height=34
hide=0
model=com_i3180
modelxof=0
modelyof=0
xan=1489
yan=1024
zan=0
zoom=578
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_32]
fmt=v3
type=6
clientcode=0
x=437
y=213
width=32
height=32
hide=0
model=com_i3180
modelxof=0
modelyof=0
xan=1489
yan=1024
zan=0
zoom=578
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
