// interface 554

[com_0]
fmt=v3
type=5
clientcode=0
x=2
y=5
width=57
height=13
hide=0
graphic=302
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_1]
fmt=v3
type=5
clientcode=0
x=421
y=5
width=57
height=13
hide=0
graphic=301
rotate=0
tiling=0
trans=0
outline=0
shadowcolour=0x000000
vflip=0
hflip=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_2]
fmt=v3
type=6
clientcode=0
x=28
y=20
width=64
height=50
hide=0
model=-1
modelxof=0
modelyof=0
xan=0
yan=0
zan=0
zoom=400
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_3]
fmt=v3
type=6
clientcode=0
x=148
y=20
width=64
height=50
hide=0
model=-1
modelxof=0
modelyof=0
xan=0
yan=0
zan=0
zoom=400
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_4]
fmt=v3
type=6
clientcode=0
x=268
y=20
width=64
height=50
hide=0
model=-1
modelxof=0
modelyof=0
xan=0
yan=0
zan=0
zoom=400
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_5]
fmt=v3
type=6
clientcode=0
x=388
y=20
width=64
height=50
hide=0
model=-1
modelxof=0
modelyof=0
xan=0
yan=0
zan=0
zoom=400
orthog=0
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=

[com_6]
fmt=v3
type=4
clientcode=0
x=10
y=16
width=92
height=80
hide=0
font=497
text=
lineheight=0
halign=1
valign=2
shadowed=0
colour=0x000000
eventcode=0x1
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16777215
onmouseleave=i:45,i:-2147483645,i:0

[com_7]
fmt=v3
type=4
clientcode=0
x=130
y=16
width=100
height=80
hide=0
font=497
text=
lineheight=0
halign=1
valign=2
shadowed=0
colour=0x000000
eventcode=0x1
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16777215
onmouseleave=i:45,i:-2147483645,i:0

[com_8]
fmt=v3
type=4
clientcode=0
x=250
y=16
width=98
height=80
hide=0
font=497
text=
lineheight=0
halign=1
valign=2
shadowed=0
colour=0x000000
eventcode=0x1
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16777215
onmouseleave=i:45,i:-2147483645,i:0

[com_9]
fmt=v3
type=4
clientcode=0
x=370
y=16
width=102
height=80
hide=0
font=497
text=
lineheight=0
halign=1
valign=2
shadowed=0
colour=0x000000
eventcode=0x1
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
onmouseover=i:45,i:-2147483645,i:16777215
onmouseleave=i:45,i:-2147483645,i:0

[com_10]
fmt=v3
type=4
clientcode=0
x=8
y=3
width=464
height=17
hide=0
font=497
text=Select an Option
lineheight=0
halign=1
valign=0
shadowed=0
colour=0x800000
eventcode=0x0
baseop=
dragdeadzone=0
dragdeadtime=0
draggable=0
targetverb=
