// interface 558

[com_0]
type=5
buttontype=0
clientcode=0
x=2
y=5
width=57
height=13
trans=0
graphic=302
activegraphic=-1

[com_1]
type=5
buttontype=0
clientcode=0
x=421
y=5
width=57
height=13
trans=0
graphic=301
activegraphic=-1

[com_2]
type=6
buttontype=0
clientcode=0
x=6
y=13
width=63
height=80
trans=0
model=-1
activemodel=-1
zoom=400
xan=0
yan=0

[com_3]
type=6
buttontype=0
clientcode=0
x=86
y=13
width=63
height=80
trans=0
model=-1
activemodel=-1
zoom=400
xan=0
yan=0

[com_4]
type=6
buttontype=0
clientcode=0
x=166
y=13
width=63
height=80
trans=0
model=-1
activemodel=-1
zoom=400
xan=0
yan=0

[com_5]
type=6
buttontype=0
clientcode=0
x=246
y=13
width=63
height=80
trans=0
model=-1
activemodel=-1
zoom=400
xan=0
yan=0

[com_6]
type=6
buttontype=0
clientcode=0
x=326
y=13
width=63
height=80
trans=0
model=-1
activemodel=-1
zoom=400
xan=0
yan=0

[com_7]
type=6
buttontype=0
clientcode=0
x=406
y=13
width=63
height=80
trans=0
model=-1
activemodel=-1
zoom=400
xan=0
yan=0

[com_8]
type=4
buttontype=1
clientcode=0
x=1
y=16
width=79
height=79
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make X

[com_9]
type=4
buttontype=1
clientcode=0
x=1
y=16
width=79
height=79
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 10

[com_10]
type=4
buttontype=1
clientcode=0
x=1
y=16
width=79
height=79
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 5

[com_11]
type=4
buttontype=1
clientcode=0
x=1
y=16
width=79
height=79
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 1

[com_12]
type=4
buttontype=1
clientcode=0
x=80
y=16
width=79
height=79
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make X

[com_13]
type=4
buttontype=1
clientcode=0
x=80
y=16
width=79
height=79
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 10

[com_14]
type=4
buttontype=1
clientcode=0
x=80
y=16
width=79
height=79
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 5

[com_15]
type=4
buttontype=1
clientcode=0
x=80
y=16
width=79
height=79
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 1

[com_16]
type=4
buttontype=1
clientcode=0
x=158
y=16
width=79
height=79
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make X

[com_17]
type=4
buttontype=1
clientcode=0
x=158
y=16
width=79
height=79
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 10

[com_18]
type=4
buttontype=1
clientcode=0
x=158
y=16
width=79
height=79
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 5

[com_19]
type=4
buttontype=1
clientcode=0
x=158
y=16
width=79
height=79
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 1

[com_20]
type=4
buttontype=1
clientcode=0
x=236
y=16
width=83
height=79
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make X

[com_21]
type=4
buttontype=1
clientcode=0
x=236
y=16
width=83
height=79
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 10

[com_22]
type=4
buttontype=1
clientcode=0
x=236
y=16
width=83
height=79
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 5

[com_23]
type=4
buttontype=1
clientcode=0
x=236
y=16
width=83
height=79
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 1

[com_24]
type=4
buttontype=1
clientcode=0
x=318
y=16
width=80
height=79
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make X

[com_25]
type=4
buttontype=1
clientcode=0
x=318
y=16
width=80
height=79
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 10

[com_26]
type=4
buttontype=1
clientcode=0
x=318
y=16
width=80
height=79
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 5

[com_27]
type=4
buttontype=1
clientcode=0
x=318
y=16
width=80
height=79
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 1

[com_28]
type=4
buttontype=0
clientcode=0
x=8
y=3
width=461
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=What would you like to make?
activetext=
colour=0x800000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_29]
type=4
buttontype=1
clientcode=0
x=397
y=15
width=83
height=81
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make X

[com_30]
type=4
buttontype=1
clientcode=0
x=397
y=15
width=83
height=81
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 10

[com_31]
type=4
buttontype=1
clientcode=0
x=397
y=15
width=82
height=81
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 5

[com_32]
type=4
buttontype=1
clientcode=0
x=397
y=15
width=82
height=80
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Make 1
