// interface 70

[com_0]
type=6
buttontype=0
clientcode=0
x=414
y=34
width=32
height=32
trans=0
model=-1
activemodel=-1
zoom=796
xan=40
yan=166

[com_1]
type=4
buttontype=0
clientcode=0
x=20
y=0
width=350
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=Name
activetext=
colour=0x800000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_2]
type=4
buttontype=0
clientcode=0
x=20
y=19
width=350
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=Line1
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_3]
type=4
buttontype=0
clientcode=0
x=20
y=40
width=350
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=Line2
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_4]
type=4
buttontype=0
clientcode=0
x=20
y=64
width=350
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=Line3
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
