// interface 73

[com_0]
type=5
buttontype=0
clientcode=0
x=2
y=5
width=57
height=13
trans=0
graphic=302
activegraphic=-1

[com_1]
type=5
buttontype=0
clientcode=0
x=421
y=5
width=57
height=13
trans=0
graphic=301
activegraphic=-1

[com_2]
type=6
buttontype=0
clientcode=0
x=93
y=16
width=64
height=96
trans=0
model=com_i9836
activemodel=-1
zoom=183
xan=159
yan=36

[com_3]
type=6
buttontype=0
clientcode=0
x=323
y=13
width=64
height=96
trans=0
model=com_i2365
activemodel=-1
zoom=400
xan=221
yan=1877

[com_4]
type=4
buttontype=6
clientcode=0
x=68
y=12
width=109
height=93
trans=0
scriptcmp=3/37
scripts=1/7/0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Churn 10

[com_5]
type=4
buttontype=6
clientcode=0
x=68
y=12
width=109
height=93
trans=0
scriptcmp=3/37
scripts=1/7/0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Churn 5

[com_6]
type=4
buttontype=6
clientcode=0
x=68
y=12
width=109
height=93
trans=0
scriptcmp=3/37
scripts=1/7/0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Churn 1

[com_7]
type=4
buttontype=6
clientcode=0
x=302
y=11
width=105
height=96
trans=0
scriptcmp=3/47
scripts=1/7/0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Churn 10

[com_8]
type=4
buttontype=6
clientcode=0
x=302
y=11
width=105
height=96
trans=0
scriptcmp=3/47
scripts=1/7/0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Churn 5

[com_9]
type=4
buttontype=6
clientcode=0
x=302
y=11
width=105
height=96
trans=0
scriptcmp=3/47
scripts=1/7/0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Churn 1

[com_10]
type=4
buttontype=0
clientcode=0
x=60
y=0
width=362
height=32
trans=0
halign=1
valign=1
lineheight=0
font=497
shadowed=0
text=What would you like to make in the churn?
activetext=
colour=0x800000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_11]
type=4
buttontype=0
clientcode=0
x=68
y=11
width=108
height=86
trans=0
halign=1
valign=2
lineheight=0
font=497
shadowed=0
text=Churn Butter
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000

[com_12]
type=4
buttontype=0
clientcode=0
x=302
y=11
width=108
height=87
trans=0
halign=1
valign=2
lineheight=0
font=497
shadowed=0
text=Churn Cheese
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
