// interface 78

[com_0]
type=4
buttontype=0
clientcode=0
x=4
y=4
width=180
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=%1
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_1]
type=0
buttontype=0
clientcode=0
x=4
y=40
width=180
height=163
trans=0
scrollheight=0
hide=0

[com_2]
type=5
buttontype=5
clientcode=0
x=16
y=5
width=70
height=46
layer=com_1
trans=0
scriptcmp=1/0
scripts=5/43/0
graphic=653
activegraphic=654
buttontext=Chop

[com_3]
type=5
buttontype=5
clientcode=0
x=99
y=58
width=70
height=46
layer=com_1
trans=0
scriptcmp=1/3
scripts=5/43/0
graphic=653
activegraphic=654
buttontext=Block

[com_4]
type=5
buttontype=5
clientcode=0
x=16
y=58
width=70
height=46
layer=com_1
trans=0
scriptcmp=1/2
scripts=5/43/0
graphic=653
activegraphic=654
buttontext=Lunge

[com_5]
type=5
buttontype=5
clientcode=0
x=100
y=5
width=70
height=46
layer=com_1
trans=0
scriptcmp=1/1
scripts=5/43/0
graphic=653
activegraphic=654
buttontext=Slash

[com_6]
type=5
buttontype=0
clientcode=0
x=36
y=10
width=34
height=24
layer=com_1
trans=0
graphic=279
activegraphic=-1

[com_7]
type=5
buttontype=0
clientcode=0
x=118
y=10
width=34
height=24
layer=com_1
trans=0
graphic=278
activegraphic=-1

[com_8]
type=5
buttontype=0
clientcode=0
x=36
y=63
width=34
height=24
layer=com_1
trans=0
graphic=277
activegraphic=-1

[com_9]
type=5
buttontype=0
clientcode=0
x=118
y=63
width=34
height=24
layer=com_1
trans=0
graphic=280
activegraphic=-1

[com_10]
type=3
buttontype=1
clientcode=0
x=0
y=1
width=155
height=22
layer=com_12
trans=255
fill=0
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Use <col=00ff00>Special Attack

[com_11]
type=5
buttontype=0
clientcode=0
x=2
y=0
width=150
height=26
layer=com_12
trans=0
graphic=657
activegraphic=-1

[com_12]
type=0
buttontype=0
clientcode=0
x=19
y=205
width=158
height=64
trans=0
scrollheight=0
hide=1

[com_13]
type=6
buttontype=0
clientcode=0
x=4
y=9
width=146
height=9
layer=com_12
trans=0
model=com_i18552
activemodel=-1
zoom=1153
xan=500
yan=0

[com_14]
type=6
buttontype=0
clientcode=0
x=4
y=9
width=146
height=9
layer=com_12
trans=0
scriptcmp=3/99
scripts=5/300/0
model=com_i18553
activemodel=-1
zoom=1153
xan=500
yan=0

[com_15]
type=6
buttontype=0
clientcode=0
x=4
y=9
width=146
height=9
layer=com_12
trans=0
scriptcmp=3/199
scripts=5/300/0
model=com_i18555
activemodel=-1
zoom=1153
xan=500
yan=0

[com_16]
type=6
buttontype=0
clientcode=0
x=4
y=9
width=146
height=9
layer=com_12
trans=0
scriptcmp=3/299
scripts=5/300/0
model=com_i18556
activemodel=-1
zoom=1153
xan=500
yan=0

[com_17]
type=6
buttontype=0
clientcode=0
x=4
y=9
width=146
height=9
layer=com_12
trans=0
scriptcmp=3/399
scripts=5/300/0
model=com_i18557
activemodel=-1
zoom=1153
xan=500
yan=0

[com_18]
type=6
buttontype=0
clientcode=0
x=4
y=9
width=146
height=9
layer=com_12
trans=0
scriptcmp=3/499
scripts=5/300/0
model=com_i18558
activemodel=-1
zoom=1153
xan=500
yan=0

[com_19]
type=6
buttontype=0
clientcode=0
x=4
y=9
width=146
height=9
layer=com_12
trans=0
scriptcmp=3/599
scripts=5/300/0
model=com_i18559
activemodel=-1
zoom=1153
xan=500
yan=0

[com_20]
type=6
buttontype=0
clientcode=0
x=4
y=9
width=146
height=9
layer=com_12
trans=0
scriptcmp=3/699
scripts=5/300/0
model=com_i18560
activemodel=-1
zoom=1153
xan=500
yan=0

[com_21]
type=6
buttontype=0
clientcode=0
x=4
y=9
width=146
height=9
layer=com_12
trans=0
scriptcmp=3/799
scripts=5/300/0
model=com_i18561
activemodel=-1
zoom=1153
xan=500
yan=0

[com_22]
type=6
buttontype=0
clientcode=0
x=4
y=9
width=146
height=9
layer=com_12
trans=0
scriptcmp=3/899
scripts=5/300/0
model=com_i18562
activemodel=-1
zoom=1153
xan=500
yan=0

[com_23]
type=6
buttontype=0
clientcode=0
x=4
y=9
width=146
height=9
layer=com_12
trans=0
scriptcmp=3/999
scripts=5/300/0
model=com_i18554
activemodel=-1
zoom=1153
xan=500
yan=0

[com_24]
type=4
buttontype=0
clientcode=0
x=18
y=8
width=117
height=11
layer=com_12
trans=0
scriptcmp=3/0
scripts=5/301/0
halign=0
valign=0
lineheight=0
font=494
shadowed=0
text=S P E C I A L  A T T A C K
activetext=<col=ffff00>S P E C I A L  A T T A C K
colour=0x000010
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_25]
type=4
buttontype=0
clientcode=0
x=4
y=25
width=180
height=12
trans=0
scripts=8/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=Combat Lvl: %1
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_26]
type=5
buttontype=1
clientcode=0
x=21
y=152
width=150
height=46
trans=0
scriptcmp=1/0
scripts=5/172/0
graphic=655
activegraphic=656
buttontext=Auto Retaliate

[com_27]
type=4
buttontype=0
clientcode=0
x=20
y=75
width=70
height=13
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=Chop
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_28]
type=4
buttontype=0
clientcode=0
x=104
y=75
width=70
height=13
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=Slash
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_29]
type=4
buttontype=0
clientcode=0
x=20
y=128
width=70
height=13
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=Lunge
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_30]
type=4
buttontype=0
clientcode=0
x=103
y=128
width=70
height=13
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=Block
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_31]
type=4
buttontype=0
clientcode=0
x=57
y=154
width=112
height=42
trans=0
scriptcmp=1/0
scripts=5/172/0
halign=1
valign=1
lineheight=0
font=495
shadowed=1
text=Auto Retaliate <br>(Off)
activetext=Auto Retaliate <br>(On)
colour=0xff981f
colour2=0xff981f
colourover=0x000000
colour2over=0x000000

[com_32]
type=8
buttontype=0
clientcode=0
x=20
y=45
width=70
height=46
trans=0
text=(Accurate)<br>(Slash)<br>(Attack XP)

[com_33]
type=8
buttontype=0
clientcode=0
x=104
y=45
width=70
height=46
trans=0
text=(Aggressive)<br>(Slash)<br>(Strength XP)

[com_34]
type=8
buttontype=0
clientcode=0
x=20
y=98
width=70
height=47
trans=0
text=(Controlled)<br>(Stab)<br>(Shared XP)

[com_35]
type=8
buttontype=0
clientcode=0
x=102
y=98
width=70
height=47
trans=0
text=(Defensive)<br>(Slash)<br>(Defence XP)

[com_36]
type=8
buttontype=0
clientcode=0
x=22
y=153
width=150
height=46
trans=0
text=When active your player<br>will automatically fight<br>back if attacked

[com_37]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=159
height=19
layer=com_12
trans=0
text=Select to perform<br>a special attack
