// interface 80

[com_0]
type=4
buttontype=0
clientcode=0
x=4
y=4
width=180
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=%1
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_1]
type=0
buttontype=0
clientcode=0
x=4
y=40
width=180
height=163
trans=0
scrollheight=0
hide=0

[com_2]
type=5
buttontype=5
clientcode=0
x=16
y=5
width=70
height=46
layer=com_1
trans=0
scriptcmp=1/0
scripts=5/43/0
graphic=653
activegraphic=654
buttontext=Aim and Fire

[com_3]
type=5
buttontype=5
clientcode=0
x=100
y=5
width=70
height=46
layer=com_1
trans=0
scriptcmp=1/1
scripts=5/43/0
graphic=653
activegraphic=654
buttontext=Kick

[com_4]
type=5
buttontype=0
clientcode=0
x=118
y=13
width=34
height=24
layer=com_1
trans=0
graphic=248
activegraphic=-1

[com_5]
type=5
buttontype=0
clientcode=0
x=37
y=10
width=30
height=30
layer=com_1
trans=0
graphic=128
activegraphic=-1

[com_6]
type=4
buttontype=0
clientcode=0
x=4
y=25
width=180
height=12
trans=0
scripts=8/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=Combat Lvl: %1
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_7]
type=5
buttontype=1
clientcode=0
x=21
y=152
width=150
height=46
trans=0
scriptcmp=1/0
scripts=5/172/0
graphic=655
activegraphic=656
buttontext=Auto Retaliate

[com_8]
type=4
buttontype=0
clientcode=0
x=20
y=75
width=70
height=13
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=Aim and Fire
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_9]
type=4
buttontype=0
clientcode=0
x=104
y=75
width=70
height=13
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=Kick
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_10]
type=4
buttontype=0
clientcode=0
x=57
y=154
width=112
height=42
trans=0
scriptcmp=1/0
scripts=5/172/0
halign=1
valign=1
lineheight=0
font=495
shadowed=1
text=Auto Retaliate <br>(Off)
activetext=Auto Retaliate <br>(On)
colour=0xff981f
colour2=0xff981f
colourover=0x000000
colour2over=0x000000

[com_11]
type=8
buttontype=0
clientcode=0
x=20
y=45
width=70
height=46
trans=0
text=Aim and Fire

[com_12]
type=8
buttontype=0
clientcode=0
x=103
y=45
width=70
height=46
trans=0
text=(Aggressive)<br>(Crush)<br>(Strength XP)

[com_13]
type=8
buttontype=0
clientcode=0
x=22
y=153
width=150
height=46
trans=0
text=When active your player<br>will automatically fight<br>back if attacked
