// interface 86

[com_0]
type=4
buttontype=0
clientcode=0
x=4
y=4
width=180
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=%1
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_1]
type=0
buttontype=0
clientcode=0
x=4
y=40
width=180
height=163
trans=0
scrollheight=0
hide=0

[com_2]
type=5
buttontype=5
clientcode=0
x=16
y=5
width=70
height=46
layer=com_1
trans=0
scriptcmp=1/0
scripts=5/43/0
graphic=653
activegraphic=654
buttontext=Reap

[com_3]
type=5
buttontype=5
clientcode=0
x=100
y=5
width=70
height=46
layer=com_1
trans=0
scriptcmp=1/1
scripts=5/43/0
graphic=653
activegraphic=654
buttontext=Chop

[com_4]
type=5
buttontype=5
clientcode=0
x=16
y=58
width=70
height=46
layer=com_1
trans=0
scriptcmp=1/2
scripts=5/43/0
graphic=653
activegraphic=654
buttontext=Jab

[com_5]
type=5
buttontype=5
clientcode=0
x=99
y=58
width=70
height=46
layer=com_1
trans=0
scriptcmp=1/3
scripts=5/43/0
graphic=653
activegraphic=654
buttontext=Block

[com_6]
type=5
buttontype=0
clientcode=0
x=36
y=10
width=34
height=24
layer=com_1
trans=0
graphic=272
activegraphic=-1

[com_7]
type=5
buttontype=0
clientcode=0
x=118
y=10
width=34
height=24
layer=com_1
trans=0
graphic=262
activegraphic=-1

[com_8]
type=5
buttontype=0
clientcode=0
x=36
y=63
width=34
height=24
layer=com_1
trans=0
graphic=271
activegraphic=-1

[com_9]
type=5
buttontype=0
clientcode=0
x=118
y=63
width=34
height=24
layer=com_1
trans=0
graphic=261
activegraphic=-1

[com_10]
type=4
buttontype=0
clientcode=0
x=4
y=25
width=180
height=12
trans=0
scripts=8/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=Combat Lvl: %1
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_11]
type=5
buttontype=1
clientcode=0
x=21
y=152
width=150
height=46
trans=0
scriptcmp=1/0
scripts=5/172/0
graphic=655
activegraphic=656
buttontext=Auto Retaliate

[com_12]
type=4
buttontype=0
clientcode=0
x=20
y=75
width=70
height=13
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=Reap
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_13]
type=4
buttontype=0
clientcode=0
x=104
y=75
width=70
height=13
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=Chop
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_14]
type=4
buttontype=0
clientcode=0
x=20
y=128
width=70
height=13
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=Jab
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_15]
type=4
buttontype=0
clientcode=0
x=103
y=128
width=70
height=13
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=Block
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_16]
type=4
buttontype=0
clientcode=0
x=57
y=154
width=112
height=42
trans=0
scriptcmp=1/0
scripts=5/172/0
halign=1
valign=1
lineheight=0
font=495
shadowed=1
text=Auto Retaliate <br>(Off)
activetext=Auto Retaliate <br>(On)
colour=0xff981f
colour2=0xff981f
colourover=0x000000
colour2over=0x000000

[com_17]
type=8
buttontype=0
clientcode=0
x=20
y=45
width=70
height=46
trans=0
text=(Accurate)<br>(Slash)<br>(Attack XP)

[com_18]
type=8
buttontype=0
clientcode=0
x=102
y=45
width=70
height=46
trans=0
text=(Aggressive)<br>(Stab)<br>(Strength XP)

[com_19]
type=8
buttontype=0
clientcode=0
x=20
y=98
width=70
height=47
trans=0
text=(Aggressive)<br>(Crush)<br>(Strength XP)

[com_20]
type=8
buttontype=0
clientcode=0
x=102
y=98
width=70
height=47
trans=0
text=(Defensive)<br>(Slash)<br>(Defence XP)

[com_21]
type=8
buttontype=0
clientcode=0
x=22
y=153
width=150
height=46
trans=0
text=When active your player<br>will automatically fight<br>back if attacked
