// interface 9

[com_0]
type=6
buttontype=0
clientcode=0
x=210
y=136
width=32
height=32
trans=0
model=com_i4652
activemodel=-1
zoom=881
xan=410
yan=2046

[com_1]
type=6
buttontype=0
clientcode=0
x=217
y=137
width=32
height=32
trans=0
model=com_i5235
activemodel=-1
zoom=824
xan=436
yan=7

[com_2]
type=4
buttontype=0
clientcode=0
x=169
y=72
width=154
height=33
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=Rune-Draw
activetext=
colour=0xe9ab73
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_3]
type=4
buttontype=0
clientcode=0
x=71
y=108
width=118
height=36
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=1
text=Your Score
activetext=
colour=0xc47630
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_4]
type=4
buttontype=0
clientcode=0
x=314
y=111
width=118
height=37
trans=0
halign=0
valign=0
lineheight=0
font=497
shadowed=1
text=Opponent's Score
activetext=
colour=0xc47630
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_5]
type=4
buttontype=1
clientcode=0
x=0
y=0
width=62
height=43
layer=com_31
trans=0
halign=1
valign=1
lineheight=0
font=497
shadowed=1
text=Draw
activetext=
colour=0xc47630
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Draw

[com_6]
type=4
buttontype=1
clientcode=0
x=0
y=0
width=63
height=43
layer=com_32
trans=0
halign=1
valign=1
lineheight=0
font=497
shadowed=1
text=Hold
activetext=
colour=0xc47630
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Hold

[com_7]
type=6
buttontype=0
clientcode=0
x=72
y=145
width=25
height=24
trans=0
model=com_i5236
activemodel=-1
zoom=1027
xan=525
yan=762

[com_8]
type=6
buttontype=0
clientcode=0
x=105
y=145
width=25
height=24
trans=0
model=com_i5236
activemodel=-1
zoom=1027
xan=525
yan=762

[com_9]
type=6
buttontype=0
clientcode=0
x=140
y=137
width=25
height=24
trans=0
model=com_i5236
activemodel=-1
zoom=1027
xan=525
yan=762

[com_10]
type=6
buttontype=0
clientcode=0
x=173
y=131
width=25
height=24
trans=0
model=com_i5236
activemodel=-1
zoom=1027
xan=525
yan=762

[com_11]
type=6
buttontype=0
clientcode=0
x=205
y=125
width=25
height=24
trans=0
model=com_i5236
activemodel=-1
zoom=1027
xan=525
yan=762

[com_12]
type=6
buttontype=0
clientcode=0
x=69
y=172
width=25
height=24
trans=0
model=com_i5236
activemodel=-1
zoom=1027
xan=525
yan=762

[com_13]
type=6
buttontype=0
clientcode=0
x=104
y=175
width=25
height=24
trans=0
model=com_i5236
activemodel=-1
zoom=1027
xan=525
yan=762

[com_14]
type=6
buttontype=0
clientcode=0
x=139
y=167
width=25
height=24
trans=0
model=com_i5236
activemodel=-1
zoom=1027
xan=525
yan=762

[com_15]
type=6
buttontype=0
clientcode=0
x=172
y=158
width=25
height=24
trans=0
model=com_i5236
activemodel=-1
zoom=1027
xan=525
yan=762

[com_16]
type=6
buttontype=0
clientcode=0
x=204
y=154
width=25
height=24
trans=0
model=com_i5236
activemodel=-1
zoom=1027
xan=525
yan=762

[com_17]
type=6
buttontype=0
clientcode=0
x=267
y=157
width=25
height=24
trans=0
model=com_i5236
activemodel=-1
zoom=1027
xan=525
yan=762

[com_18]
type=6
buttontype=0
clientcode=0
x=301
y=158
width=25
height=24
trans=0
model=com_i5236
activemodel=-1
zoom=1027
xan=525
yan=762

[com_19]
type=6
buttontype=0
clientcode=0
x=336
y=151
width=25
height=24
trans=0
model=com_i5236
activemodel=-1
zoom=1027
xan=525
yan=762

[com_20]
type=6
buttontype=0
clientcode=0
x=370
y=142
width=25
height=24
trans=0
model=com_i5236
activemodel=-1
zoom=1027
xan=525
yan=762

[com_21]
type=6
buttontype=0
clientcode=0
x=402
y=143
width=25
height=24
trans=0
model=com_i5236
activemodel=-1
zoom=1027
xan=525
yan=762

[com_22]
type=6
buttontype=0
clientcode=0
x=266
y=188
width=25
height=24
trans=0
model=com_i5236
activemodel=-1
zoom=1027
xan=525
yan=762

[com_23]
type=6
buttontype=0
clientcode=0
x=302
y=190
width=25
height=24
trans=0
model=com_i5236
activemodel=-1
zoom=1027
xan=525
yan=762

[com_24]
type=6
buttontype=0
clientcode=0
x=337
y=183
width=25
height=24
trans=0
model=com_i5236
activemodel=-1
zoom=1027
xan=525
yan=762

[com_25]
type=6
buttontype=0
clientcode=0
x=371
y=172
width=25
height=24
trans=0
model=com_i5236
activemodel=-1
zoom=1027
xan=525
yan=762

[com_26]
type=6
buttontype=0
clientcode=0
x=404
y=172
width=25
height=24
trans=0
model=com_i5236
activemodel=-1
zoom=1027
xan=525
yan=762

[com_27]
type=4
buttontype=0
clientcode=0
x=75
y=69
width=90
height=32
trans=0
scripts=14/230/0
halign=1
valign=1
lineheight=0
font=497
shadowed=0
text=DEATH
activetext=
colour=0xffffff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_28]
type=4
buttontype=0
clientcode=0
x=62
y=223
width=86
height=69
trans=0
halign=1
valign=1
lineheight=0
font=497
shadowed=1
text=Text
activetext=
colour=0xc47630
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_29]
type=4
buttontype=0
clientcode=0
x=335
y=72
width=90
height=32
trans=0
scripts=14/231/0
halign=1
valign=1
lineheight=0
font=497
shadowed=0
text=DEATH
activetext=
colour=0xffffff
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_30]
type=4
buttontype=0
clientcode=0
x=346
y=229
width=86
height=69
trans=0
halign=1
valign=1
lineheight=0
font=497
shadowed=1
text=Text
activetext=
colour=0xc47630
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_31]
type=0
buttontype=0
clientcode=0
x=171
y=208
width=62
height=43
trans=0
scrollheight=0
hide=0

[com_32]
type=0
buttontype=0
clientcode=0
x=170
y=256
width=63
height=43
trans=0
scrollheight=0
hide=0

[com_33]
type=5
buttontype=0
clientcode=0
x=481
y=4
width=26
height=23
overlayer=35
trans=0
graphic=539
activegraphic=-1

[com_34]
type=5
buttontype=3
clientcode=0
x=3
y=4
width=26
height=23
layer=com_35
trans=0
graphic=540
activegraphic=-1

[com_35]
type=0
buttontype=0
clientcode=0
x=478
y=0
width=32
height=32
trans=0
scrollheight=0
hide=1
