// interface 90

[com_0]
type=4
buttontype=0
clientcode=0
x=4
y=4
width=180
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=1
text=%1
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_1]
type=5
buttontype=5
clientcode=0
x=16
y=5
width=72
height=36
layer=com_12
trans=0
scriptcmp=1/0
scripts=5/43/0
graphic=293
activegraphic=294
buttontext=Bash

[com_2]
type=5
buttontype=5
clientcode=0
x=16
y=40
width=72
height=36
layer=com_12
trans=0
scriptcmp=1/1
scripts=5/43/0
graphic=293
activegraphic=294
buttontext=Pound

[com_3]
type=5
buttontype=5
clientcode=0
x=16
y=75
width=72
height=36
layer=com_12
trans=0
scriptcmp=1/2
scripts=5/43/0
graphic=293
activegraphic=294
buttontext=Focus

[com_4]
type=5
buttontype=1
clientcode=0
x=100
y=5
width=70
height=46
layer=com_12
trans=0
scriptcmp=1/1
scripts=14/2668/0
graphic=653
activegraphic=654
buttontext=Spell

[com_5]
type=5
buttontype=1
clientcode=0
x=99
y=65
width=70
height=46
layer=com_12
trans=0
scriptcmp=1/3
scripts=5/43/14/2668/0
graphic=653
activegraphic=654
buttontext=Spell

[com_6]
type=5
buttontype=0
clientcode=0
x=36
y=10
width=34
height=24
layer=com_12
trans=0
graphic=266
activegraphic=-1

[com_7]
type=5
buttontype=0
clientcode=0
x=36
y=45
width=34
height=24
layer=com_12
trans=0
graphic=267
activegraphic=-1

[com_8]
type=5
buttontype=0
clientcode=0
x=36
y=80
width=34
height=24
layer=com_12
trans=0
graphic=252
activegraphic=-1

[com_9]
type=5
buttontype=1
clientcode=0
x=21
y=152
width=150
height=46
trans=0
scriptcmp=1/0
scripts=5/172/0
graphic=655
activegraphic=656
buttontext=Auto Retaliate

[com_10]
type=4
buttontype=0
clientcode=0
x=57
y=154
width=112
height=42
trans=0
scriptcmp=1/0
scripts=5/172/0
halign=1
valign=1
lineheight=0
font=495
shadowed=1
text=Auto Retaliate <br>(Off)
activetext=Auto Retaliate <br>(On)
colour=0xff981f
colour2=0xff981f
colourover=0x000000
colour2over=0x000000

[com_11]
type=4
buttontype=0
clientcode=0
x=99
y=94
width=70
height=13
layer=com_12
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=Spell
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_12]
type=0
buttontype=0
clientcode=0
x=4
y=40
width=183
height=162
trans=0
scrollheight=0
hide=0

[com_13]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_14]
type=5
buttontype=0
clientcode=0
x=37
y=25
width=20
height=20
layer=com_13
trans=0
graphic=329
activegraphic=-1

[com_15]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_16]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_15
trans=0
graphic=337
activegraphic=-1

[com_17]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_18]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_17
trans=0
graphic=333
activegraphic=-1

[com_19]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_20]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_19
trans=0
graphic=325
activegraphic=-1

[com_21]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_22]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_21
trans=0
graphic=330
activegraphic=-1

[com_23]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_24]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_23
trans=0
graphic=338
activegraphic=-1

[com_25]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_26]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_25
trans=0
graphic=334
activegraphic=-1

[com_27]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_28]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_27
trans=0
graphic=326
activegraphic=-1

[com_29]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_30]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_29
trans=0
graphic=331
activegraphic=-1

[com_31]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_32]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_31
trans=0
graphic=339
activegraphic=-1

[com_33]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_34]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_33
trans=0
graphic=335
activegraphic=-1

[com_35]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_36]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_35
trans=0
graphic=327
activegraphic=-1

[com_37]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_38]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_37
trans=0
graphic=332
activegraphic=-1

[com_39]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_40]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_39
trans=0
graphic=340
activegraphic=-1

[com_41]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_42]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_41
trans=0
graphic=336
activegraphic=-1

[com_43]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_44]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_43
trans=0
graphic=328
activegraphic=-1

[com_45]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_46]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_45
trans=0
graphic=15
activegraphic=-1

[com_47]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_48]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_47
trans=0
graphic=17
activegraphic=-1

[com_49]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_50]
type=5
buttontype=0
clientcode=0
x=37
y=25
width=20
height=20
layer=com_49
trans=0
graphic=19
activegraphic=-1

[com_51]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_52]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_51
trans=0
graphic=21
activegraphic=-1

[com_53]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_54]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_53
trans=0
graphic=23
activegraphic=-1

[com_55]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_56]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_55
trans=0
graphic=26
activegraphic=-1

[com_57]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_58]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_57
trans=0
graphic=29
activegraphic=-1

[com_59]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_60]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_59
trans=0
graphic=32
activegraphic=-1

[com_61]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_62]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_61
trans=0
graphic=35
activegraphic=-1

[com_63]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_64]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_63
trans=0
graphic=38
activegraphic=-1

[com_65]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_66]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_65
trans=0
graphic=40
activegraphic=-1

[com_67]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_68]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_67
trans=0
graphic=44
activegraphic=-1

[com_69]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_70]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_69
trans=0
graphic=46
activegraphic=-1

[com_71]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_72]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_71
trans=0
graphic=48
activegraphic=-1

[com_73]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_74]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_73
trans=0
graphic=51
activegraphic=-1

[com_75]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_76]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_75
trans=0
graphic=52
activegraphic=-1

[com_77]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_78]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_77
trans=0
graphic=34
activegraphic=-1

[com_79]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_80]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_79
trans=0
graphic=324
activegraphic=-1

[com_81]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=1

[com_82]
type=5
buttontype=0
clientcode=0
x=38
y=25
width=20
height=20
layer=com_81
trans=0
graphic=60
activegraphic=-1

[com_83]
type=0
buttontype=0
clientcode=0
x=87
y=49
width=93
height=114
layer=com_12
trans=0
scrollheight=0
hide=0

[com_84]
type=5
buttontype=0
clientcode=0
x=33
y=16
width=32
height=36
layer=com_83
trans=0
graphic=780
activegraphic=-1

[com_85]
type=3
buttontype=1
clientcode=0
x=0
y=1
width=155
height=22
layer=com_87
trans=255
fill=0
colour=0xffff00
colour2=0x000000
colourover=0x000000
colour2over=0x000000
buttontext=Use <col=00ff00>Special Attack

[com_86]
type=5
buttontype=0
clientcode=0
x=2
y=0
width=150
height=26
layer=com_87
trans=0
graphic=657
activegraphic=-1

[com_87]
type=0
buttontype=0
clientcode=0
x=19
y=205
width=158
height=64
trans=0
scrollheight=0
hide=1

[com_88]
type=6
buttontype=0
clientcode=0
x=4
y=9
width=146
height=9
layer=com_87
trans=0
model=com_i18552
activemodel=-1
zoom=1153
xan=500
yan=0

[com_89]
type=6
buttontype=0
clientcode=0
x=4
y=9
width=146
height=9
layer=com_87
trans=0
scriptcmp=3/99
scripts=5/300/0
model=com_i18553
activemodel=-1
zoom=1153
xan=500
yan=0

[com_90]
type=6
buttontype=0
clientcode=0
x=4
y=9
width=146
height=9
layer=com_87
trans=0
scriptcmp=3/199
scripts=5/300/0
model=com_i18555
activemodel=-1
zoom=1153
xan=500
yan=0

[com_91]
type=6
buttontype=0
clientcode=0
x=4
y=9
width=146
height=9
layer=com_87
trans=0
scriptcmp=3/299
scripts=5/300/0
model=com_i18556
activemodel=-1
zoom=1153
xan=500
yan=0

[com_92]
type=6
buttontype=0
clientcode=0
x=4
y=9
width=146
height=9
layer=com_87
trans=0
scriptcmp=3/399
scripts=5/300/0
model=com_i18557
activemodel=-1
zoom=1153
xan=500
yan=0

[com_93]
type=6
buttontype=0
clientcode=0
x=4
y=9
width=146
height=9
layer=com_87
trans=0
scriptcmp=3/499
scripts=5/300/0
model=com_i18558
activemodel=-1
zoom=1153
xan=500
yan=0

[com_94]
type=6
buttontype=0
clientcode=0
x=4
y=9
width=146
height=9
layer=com_87
trans=0
scriptcmp=3/599
scripts=5/300/0
model=com_i18559
activemodel=-1
zoom=1153
xan=500
yan=0

[com_95]
type=6
buttontype=0
clientcode=0
x=4
y=9
width=146
height=9
layer=com_87
trans=0
scriptcmp=3/699
scripts=5/300/0
model=com_i18560
activemodel=-1
zoom=1153
xan=500
yan=0

[com_96]
type=6
buttontype=0
clientcode=0
x=4
y=9
width=146
height=9
layer=com_87
trans=0
scriptcmp=3/799
scripts=5/300/0
model=com_i18561
activemodel=-1
zoom=1153
xan=500
yan=0

[com_97]
type=6
buttontype=0
clientcode=0
x=4
y=9
width=146
height=9
layer=com_87
trans=0
scriptcmp=3/899
scripts=5/300/0
model=com_i18562
activemodel=-1
zoom=1153
xan=500
yan=0

[com_98]
type=6
buttontype=0
clientcode=0
x=4
y=9
width=146
height=9
layer=com_87
trans=0
scriptcmp=3/999
scripts=5/300/0
model=com_i18554
activemodel=-1
zoom=1153
xan=500
yan=0

[com_99]
type=4
buttontype=0
clientcode=0
x=18
y=8
width=117
height=11
layer=com_87
trans=0
scriptcmp=3/0
scripts=5/301/0
halign=0
valign=0
lineheight=0
font=494
shadowed=0
text=S P E C I A L  A T T A C K
activetext=<col=ffff00>S P E C I A L  A T T A C K
colour=0x000010
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_100]
type=4
buttontype=0
clientcode=0
x=4
y=25
width=180
height=12
trans=0
scripts=8/0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=Combat Lvl: %1
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_101]
type=4
buttontype=0
clientcode=0
x=20
y=66
width=70
height=13
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=Bash
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_102]
type=4
buttontype=0
clientcode=0
x=20
y=101
width=70
height=13
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=Pound
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_103]
type=4
buttontype=0
clientcode=0
x=20
y=136
width=70
height=13
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=Focus
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_104]
type=5
buttontype=0
clientcode=0
x=105
y=50
width=36
height=36
trans=0
graphic=760
activegraphic=-1

[com_105]
type=4
buttontype=0
clientcode=0
x=103
y=74
width=70
height=13
trans=0
halign=1
valign=0
lineheight=0
font=494
shadowed=1
text=Spell
activetext=
colour=0xff981f
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_106]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_107]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_106
trans=0
graphic=329
activegraphic=-1

[com_108]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_109]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_108
trans=0
graphic=337
activegraphic=-1

[com_110]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_111]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_110
trans=0
graphic=333
activegraphic=-1

[com_112]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_113]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_112
trans=0
graphic=325
activegraphic=-1

[com_114]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_115]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_114
trans=0
graphic=330
activegraphic=-1

[com_116]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_117]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_116
trans=0
graphic=338
activegraphic=-1

[com_118]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_119]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_118
trans=0
graphic=334
activegraphic=-1

[com_120]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_121]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_120
trans=0
graphic=326
activegraphic=-1

[com_122]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_123]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_122
trans=0
graphic=331
activegraphic=-1

[com_124]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_125]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_124
trans=0
graphic=339
activegraphic=-1

[com_126]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_127]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_126
trans=0
graphic=335
activegraphic=-1

[com_128]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_129]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_128
trans=0
graphic=327
activegraphic=-1

[com_130]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_131]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_130
trans=0
graphic=332
activegraphic=-1

[com_132]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_133]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_132
trans=0
graphic=340
activegraphic=-1

[com_134]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_135]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_134
trans=0
graphic=336
activegraphic=-1

[com_136]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_137]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_136
trans=0
graphic=328
activegraphic=-1

[com_138]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_139]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_138
trans=0
graphic=15
activegraphic=-1

[com_140]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_141]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_140
trans=0
graphic=17
activegraphic=-1

[com_142]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_143]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_142
trans=0
graphic=19
activegraphic=-1

[com_144]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_145]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_144
trans=0
graphic=21
activegraphic=-1

[com_146]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_147]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_146
trans=0
graphic=23
activegraphic=-1

[com_148]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_149]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_148
trans=0
graphic=26
activegraphic=-1

[com_150]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_151]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_150
trans=0
graphic=29
activegraphic=-1

[com_152]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_153]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_152
trans=0
graphic=32
activegraphic=-1

[com_154]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_155]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_154
trans=0
graphic=35
activegraphic=-1

[com_156]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_157]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_156
trans=0
graphic=38
activegraphic=-1

[com_158]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_159]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_158
trans=0
graphic=40
activegraphic=-1

[com_160]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_161]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_160
trans=0
graphic=44
activegraphic=-1

[com_162]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_163]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_162
trans=0
graphic=46
activegraphic=-1

[com_164]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_165]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_164
trans=0
graphic=48
activegraphic=-1

[com_166]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_167]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_166
trans=0
graphic=51
activegraphic=-1

[com_168]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_169]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_168
trans=0
graphic=52
activegraphic=-1

[com_170]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_171]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_170
trans=0
graphic=34
activegraphic=-1

[com_172]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_173]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_172
trans=0
graphic=324
activegraphic=-1

[com_174]
type=0
buttontype=0
clientcode=0
x=86
y=0
width=100
height=100
layer=com_12
trans=0
scrollheight=0
hide=1

[com_175]
type=5
buttontype=0
clientcode=0
x=53
y=10
width=20
height=20
layer=com_174
trans=0
graphic=60
activegraphic=-1

[com_176]
type=0
buttontype=0
clientcode=0
x=73
y=39
width=115
height=139
trans=0
scrollheight=0
hide=0

[com_177]
type=5
buttontype=0
clientcode=0
x=64
y=5
width=32
height=36
layer=com_176
trans=0
graphic=780
activegraphic=-1

[com_178]
type=8
buttontype=0
clientcode=0
x=22
y=153
width=150
height=46
trans=0
text=When active your player<br>will automatically fight<br>back if attacked

[com_179]
type=8
buttontype=0
clientcode=0
x=31
y=4
width=70
height=47
layer=com_176
trans=0
text=(Attack with<br>a spell)<br>(Magic XP)<br>(Defence XP)

[com_180]
type=8
buttontype=0
clientcode=0
x=20
y=79
width=70
height=34
trans=0
text=(Aggressive)<br>(Crush)<br>(Strength XP)

[com_181]
type=8
buttontype=0
clientcode=0
x=20
y=117
width=70
height=31
trans=0
text=(Defensive)<br>(Crush)<br>(Defence XP)

[com_182]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=70
height=47
layer=com_83
trans=0
text=(Attack with<br>a spell)<br>(Magic XP)

[com_183]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=159
height=19
layer=com_87
trans=0
text=Select to perform<br>a special attack

[com_184]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_13
trans=0
text=Smoke rush<br>(Magic XP)

[com_185]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_15
trans=0
text=Shadow rush<br>(Magic XP)

[com_186]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_17
trans=0
text=Blood rush<br>(Magic XP)

[com_187]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_19
trans=0
text=Ice rush<br>(Magic XP)

[com_188]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_21
trans=0
text=Smoke burst<br>(Magic XP)

[com_189]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_23
trans=0
text=Shadow burst<br>(Magic XP)

[com_190]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_25
trans=0
text=Blood Burst<br>(Magic XP)

[com_191]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_27
trans=0
text=Ice burst<br>(Magic XP)

[com_192]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_31
trans=0
text=Smoke blitz<br>(Magic XP)

[com_193]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_33
trans=0
text=Blood blitz<br>(Magic XP)

[com_194]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_35
trans=0
text=Ice blitz<br>(Magic XP)

[com_195]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_37
trans=0
text=Smoke barrage<br>(Magic XP)

[com_196]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_39
trans=0
text=Shadow<br>barrage<br>(Magic XP)

[com_197]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_41
trans=0
text=Blood barrage<br>(Magic XP)

[com_198]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_43
trans=0
text=Ice barrage<br>(Magic XP)

[com_199]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_45
trans=0
text=Wind strike<br>(Magic XP)

[com_200]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_47
trans=0
text=Water strike<br>(Magic XP)

[com_201]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_49
trans=0
text=Earth strike<br>(Magic XP)

[com_202]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_51
trans=0
text=Fire strike<br>(Magic XP)

[com_203]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_53
trans=0
text=Wind bolt<br>(Magic XP)

[com_204]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_55
trans=0
text=Water bolt<br>(Magic XP)

[com_205]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_57
trans=0
text=Earth bolt<br>(Magic XP)

[com_206]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_59
trans=0
text=Fire bolt<br>(Magic XP)

[com_207]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_61
trans=0
text=Wind blast<br>(Magic XP)

[com_208]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_63
trans=0
text=Water blast<br>(Magic XP)

[com_209]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_65
trans=0
text=Earth blast<br>(Magic XP)

[com_210]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_67
trans=0
text=Fire blast<br>(Magic XP)

[com_211]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_69
trans=0
text=Wind wave<br>(Magic XP)

[com_212]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_71
trans=0
text=Water wave<br>(Magic XP)

[com_213]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_73
trans=0
text=Earth wave<br>(Magic XP)

[com_214]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_75
trans=0
text=Fire wave<br>(Magic XP)

[com_215]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_77
trans=0
text=Crumble undead<br>(Magic XP)

[com_216]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_79
trans=0
text=Magic dart<br>(Magic XP)

[com_217]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_81
trans=0
text=Claws of Guthix<br>(Magic XP)

[com_218]
type=8
buttontype=0
clientcode=0
x=20
y=45
width=70
height=34
trans=0
text=(Accurate)<br>(Crush)<br>(Attack XP)

[com_219]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_166
trans=0
text=Earth wave<br>(Magic XP)<br>(Defence XP)

[com_220]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_130
trans=0
text=Smoke barrage<br>(Magic XP)<br>(Defence XP)

[com_221]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_108
trans=0
text=Shadow rush<br>(Magic XP)<br>(Defence XP)

[com_222]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_162
trans=0
text=Wind wave<br>(Magic XP)<br>(Defence XP)

[com_223]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_146
trans=0
text=Wind bolt<br>(Magic XP)<br>(Defence XP)

[com_224]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_110
trans=0
text=Blood rush<br>(Magic XP)<br>(Defence XP)

[com_225]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_132
trans=0
text=Shadow<br>barrage<br>(Magic XP)<br>(Defence XP)

[com_226]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_156
trans=0
text=Water blast<br>(Magic XP)<br>(Defence XP)

[com_227]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_112
trans=0
text=Ice rush<br>(Magic XP)<br>(Defence XP)

[com_228]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_174
trans=0
text=Claws of Guthix<br>(Magic XP)<br>(Defence XP)

[com_229]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_134
trans=0
text=Blood barrage<br>(Magic XP)<br>(Defence XP)

[com_230]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_114
trans=0
text=Smoke burst<br>(Magic XP)<br>(Defence XP)

[com_231]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_148
trans=0
text=Water bolt<br>(Magic XP)<br>(Defence XP)

[com_232]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_170
trans=0
text=Crumble undead<br>(Magic XP)<br>(Defence XP)

[com_233]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_116
trans=0
text=Shadow burst<br>(Magic XP)<br>(Defence XP)

[com_234]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_136
trans=0
text=Ice barrage<br>(Magic XP)<br>(Defence XP)

[com_235]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_158
trans=0
text=Earth blast<br>(Magic XP)<br>(Defence XP)

[com_236]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_118
trans=0
text=Blood Burst<br>(Magic XP)<br>(Defence XP)

[com_237]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_150
trans=0
text=Earth bolt<br>(Magic XP)<br>(Defence XP)

[com_238]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_138
trans=0
text=Wind strike<br>(Magic XP)<br>(Defence XP)

[com_239]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_120
trans=0
text=Ice burst<br>(Magic XP)<br>(Defence XP)

[com_240]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_164
trans=0
text=Water wave<br>(Magic XP)<br>(Defence XP)

[com_241]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_168
trans=0
text=Fire wave<br>(Magic XP)<br>(Defence XP)

[com_242]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_140
trans=0
text=Water strike<br>(Magic XP)<br>(Defence XP)

[com_243]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_152
trans=0
text=Fire bolt<br>(Magic XP)<br>(Defence XP)

[com_244]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_124
trans=0
text=Smoke blitz<br>(Magic XP)<br>(Defence XP)

[com_245]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_160
trans=0
text=Fire blast<br>(Magic XP)<br>(Defence XP)

[com_246]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_142
trans=0
text=Earth strike<br>(Magic XP)<br>(Defence XP)

[com_247]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_126
trans=0
text=Blood blitz<br>(Magic XP)<br>(Defence XP)

[com_248]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_172
trans=0
text=Magic dart<br>(Magic XP)<br>(Defence XP)

[com_249]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_154
trans=0
text=Wind blast<br>(Magic XP)<br>(Defence XP)

[com_250]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_128
trans=0
text=Ice blitz<br>(Magic XP)<br>(Defence XP)

[com_251]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_144
trans=0
text=Fire strike<br>(Magic XP)<br>(Defence XP)

[com_252]
type=8
buttontype=0
clientcode=0
x=0
y=0
width=72
height=44
layer=com_106
trans=0
text=Smoke rush<br>(Magic XP)<br>(Defence XP)
