// interface 94

[com_0]
type=2
buttontype=0
clientcode=0
x=25
y=23
width=1
height=1
trans=0
eventcode=0x0
marginx=0
marginy=0
targetverb=
targetbase=

[com_1]
type=6
buttontype=0
clientcode=0
x=268
y=24
width=32
height=32
trans=0
model=com_i8685
activemodel=-1
zoom=1463
xan=291
yan=2032

[com_2]
type=6
buttontype=0
clientcode=0
x=372
y=25
width=32
height=32
trans=0
model=com_i8684
activemodel=-1
zoom=2278
xan=400
yan=2030

[com_3]
type=4
buttontype=0
clientcode=0
x=69
y=-1
width=333
height=32
trans=0
halign=1
valign=1
lineheight=0
font=497
shadowed=0
text=Are you sure you want to destroy this object?
activetext=
colour=0x800000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_4]
type=4
buttontype=6
clientcode=0
x=269
y=32
width=100
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=Yes.
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Destroy Object

[com_5]
type=4
buttontype=6
clientcode=0
x=376
y=32
width=100
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=No.
activetext=
colour=0x000000
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Cancel

[com_6]
type=5
buttontype=0
clientcode=0
x=405
y=8
width=57
height=13
trans=0
graphic=301
activegraphic=-1

[com_7]
type=5
buttontype=0
clientcode=0
x=12
y=9
width=57
height=13
trans=0
graphic=302
activegraphic=-1

[com_8]
type=0
buttontype=0
clientcode=0
x=0
y=50
width=482
height=66
trans=0
scrollheight=0
hide=0

[com_9]
type=0
buttontype=0
clientcode=0
x=0
y=50
width=482
height=66
trans=0
scrollheight=0
hide=0

[com_10]
type=4
buttontype=0
clientcode=0
x=1
y=21
width=480
height=16
layer=com_8
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=Single_Line_Text
activetext=
colour=0x000088
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_11]
type=4
buttontype=0
clientcode=0
x=1
y=9
width=480
height=17
layer=com_9
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=Multi_line_text_1
activetext=
colour=0x000088
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_12]
type=4
buttontype=0
clientcode=0
x=1
y=23
width=480
height=17
layer=com_9
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=Multi_line_text_2
activetext=
colour=0x000088
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_13]
type=4
buttontype=0
clientcode=0
x=62
y=32
width=145
height=16
trans=0
halign=0
valign=0
lineheight=0
font=495
shadowed=0
text=Name
activetext=
colour=0x000000
colour2=0x000000
colourover=0x000000
colour2over=0x000000
