// interface 99

[com_0]
type=6
buttontype=0
clientcode=0
x=241
y=142
width=32
height=32
trans=0
model=com_i3033
activemodel=-1
zoom=498
xan=490
yan=0

[com_1]
type=6
buttontype=0
clientcode=0
x=159
y=84
width=32
height=32
trans=0
model=com_i3712
activemodel=-1
zoom=1528
xan=241
yan=1454

[com_2]
type=6
buttontype=0
clientcode=0
x=105
y=105
width=32
height=32
trans=0
model=com_i3712
activemodel=-1
zoom=1229
xan=253
yan=1666

[com_3]
type=6
buttontype=0
clientcode=0
x=330
y=87
width=32
height=31
trans=0
model=com_i3712
activemodel=-1
zoom=1528
xan=253
yan=1755

[com_4]
type=6
buttontype=0
clientcode=0
x=399
y=109
width=32
height=32
trans=0
model=com_i3712
activemodel=-1
zoom=1229
xan=276
yan=1905

[com_5]
type=4
buttontype=0
clientcode=0
x=95
y=62
width=102
height=19
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=Harold
activetext=
colour=0x333333
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_6]
type=4
buttontype=0
clientcode=0
x=322
y=62
width=103
height=23
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=Player
activetext=
colour=0x333333
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_7]
type=6
buttontype=0
clientcode=0
x=79
y=235
width=32
height=32
trans=0
scriptcmp=1/1
scripts=5/261/0
model=-1
activemodel=com_i2484
zoom=445
xan=149
yan=1698

[com_8]
type=6
buttontype=0
clientcode=0
x=79
y=235
width=32
height=32
trans=0
scriptcmp=1/2
scripts=5/261/0
model=-1
activemodel=com_i2485
zoom=445
xan=149
yan=1698

[com_9]
type=6
buttontype=0
clientcode=0
x=79
y=235
width=32
height=32
trans=0
scriptcmp=1/3
scripts=5/261/0
model=-1
activemodel=com_i2486
zoom=445
xan=150
yan=1700

[com_10]
type=6
buttontype=0
clientcode=0
x=79
y=235
width=32
height=32
trans=0
scriptcmp=1/4
scripts=5/261/0
model=-1
activemodel=com_i2487
zoom=445
xan=149
yan=1698

[com_11]
type=6
buttontype=0
clientcode=0
x=79
y=235
width=32
height=32
trans=0
scriptcmp=1/5
scripts=5/261/0
model=-1
activemodel=com_i2488
zoom=445
xan=149
yan=1698

[com_12]
type=6
buttontype=0
clientcode=0
x=79
y=235
width=32
height=32
trans=0
scriptcmp=1/6
scripts=5/261/0
model=-1
activemodel=com_i2667
zoom=445
xan=149
yan=1698

[com_13]
type=6
buttontype=0
clientcode=0
x=79
y=235
width=32
height=32
trans=0
scriptcmp=1/7
scripts=5/261/0
model=-1
activemodel=com_i2825
zoom=445
xan=149
yan=1693

[com_14]
type=6
buttontype=0
clientcode=0
x=79
y=235
width=32
height=32
trans=0
scriptcmp=1/8
scripts=5/261/0
model=-1
activemodel=com_i2423
zoom=445
xan=149
yan=1698

[com_15]
type=6
buttontype=0
clientcode=0
x=79
y=235
width=32
height=32
trans=0
scriptcmp=1/9
scripts=5/261/0
model=-1
activemodel=com_i2710
zoom=445
xan=149
yan=1698

[com_16]
type=6
buttontype=0
clientcode=0
x=79
y=235
width=32
height=32
trans=0
scriptcmp=1/10
scripts=5/261/0
model=-1
activemodel=com_i2775
zoom=445
xan=149
yan=1698

[com_17]
type=6
buttontype=0
clientcode=0
x=413
y=235
width=32
height=32
trans=0
scriptcmp=1/1
scripts=5/262/0
model=-1
activemodel=com_i2484
zoom=445
xan=149
yan=1698

[com_18]
type=6
buttontype=0
clientcode=0
x=413
y=235
width=32
height=32
trans=0
scriptcmp=1/2
scripts=5/262/0
model=-1
activemodel=com_i2485
zoom=445
xan=149
yan=1698

[com_19]
type=6
buttontype=0
clientcode=0
x=413
y=235
width=32
height=32
trans=0
scriptcmp=1/3
scripts=5/262/0
model=-1
activemodel=com_i2486
zoom=445
xan=150
yan=1700

[com_20]
type=6
buttontype=0
clientcode=0
x=413
y=235
width=32
height=32
trans=0
scriptcmp=1/4
scripts=5/262/0
model=-1
activemodel=com_i2487
zoom=445
xan=149
yan=1698

[com_21]
type=6
buttontype=0
clientcode=0
x=413
y=235
width=32
height=32
trans=0
scriptcmp=1/5
scripts=5/262/0
model=-1
activemodel=com_i2488
zoom=445
xan=149
yan=1698

[com_22]
type=6
buttontype=0
clientcode=0
x=413
y=235
width=32
height=32
trans=0
scriptcmp=1/6
scripts=5/262/0
model=-1
activemodel=com_i2667
zoom=445
xan=149
yan=1698

[com_23]
type=6
buttontype=0
clientcode=0
x=413
y=235
width=32
height=32
trans=0
scriptcmp=1/7
scripts=5/262/0
model=-1
activemodel=com_i2825
zoom=445
xan=149
yan=1693

[com_24]
type=6
buttontype=0
clientcode=0
x=413
y=235
width=32
height=32
trans=0
scriptcmp=1/8
scripts=5/262/0
model=-1
activemodel=com_i2423
zoom=445
xan=149
yan=1698

[com_25]
type=6
buttontype=0
clientcode=0
x=413
y=235
width=32
height=32
trans=0
scriptcmp=1/9
scripts=5/262/0
model=-1
activemodel=com_i2710
zoom=445
xan=149
yan=1698

[com_26]
type=6
buttontype=0
clientcode=0
x=413
y=235
width=32
height=32
trans=0
scriptcmp=1/10
scripts=5/262/0
model=-1
activemodel=com_i2775
zoom=445
xan=149
yan=1698

[com_27]
type=0
buttontype=0
clientcode=0
x=189
y=235
width=131
height=25
trans=0
scrollheight=0
hide=1

[com_28]
type=4
buttontype=1
clientcode=0
x=1
y=2
width=127
height=22
layer=com_27
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=Roll Dice!
activetext=
colour=0x333333
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=

[com_29]
type=0
buttontype=0
clientcode=0
x=190
y=234
width=128
height=27
trans=0
scrollheight=0
hide=1

[com_30]
type=4
buttontype=6
clientcode=0
x=1
y=3
width=126
height=20
layer=com_29
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=Continue...
activetext=
colour=0x333333
colour2=0x000000
colourover=0xffffff
colour2over=0x000000
buttontext=Continue

[com_31]
type=4
buttontype=0
clientcode=0
x=91
y=275
width=9
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=0
activetext=
colour=0x333333
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_32]
type=4
buttontype=0
clientcode=0
x=424
y=275
width=9
height=17
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=0
activetext=
colour=0x333333
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_33]
type=4
buttontype=0
clientcode=0
x=186
y=197
width=143
height=21
trans=0
halign=1
valign=0
lineheight=0
font=497
shadowed=0
text=You win!
activetext=
colour=0x880000
colour2=0x000000
colourover=0x000000
colour2over=0x000000

[com_34]
type=5
buttontype=0
clientcode=0
x=441
y=47
width=26
height=23
overlayer=36
trans=0
graphic=537
activegraphic=-1

[com_35]
type=5
buttontype=3
clientcode=0
x=3
y=5
width=26
height=23
layer=com_36
trans=0
graphic=538
activegraphic=-1

[com_36]
type=0
buttontype=0
clientcode=0
x=438
y=42
width=32
height=32
trans=0
scrollheight=0
hide=1
