
// Chat dialogue library — faithful port of the relevant procs from
// Content-old/scripts/interface_chat/scripts/chat.rs2. These build on the
// engine's SPLIT_* text-pagination ops + the npcchat/multi interfaces
// (named in interface.pack) + P_PAUSEBUTTON suspend/resume.

// Render one page of NPC chat: pick the npcchatN interface for the line count,
// set the head model (+ talk anim) and the name/lines, then open it.
[proc,chatnpc_page](string $npc_name, npc $npc, int $page)
def_int $lines = split_linecount($page);
def_interface $interface = null;

if ($lines = 0) {
    return;
} else if ($lines = 1) {
    $interface = npcchat1;
    if_setnpchead(npcchat1:com_0, $npc);
    if_setanim(npcchat1:com_0, split_getanim($page));
    if_settext(npcchat1:com_1, $npc_name);
    if_settext(npcchat1:com_2, split_get($page, 0));
} else if ($lines = 2) {
    $interface = npcchat2;
    if_setnpchead(npcchat2:com_0, $npc);
    if_setanim(npcchat2:com_0, split_getanim($page));
    if_settext(npcchat2:com_1, $npc_name);
    if_settext(npcchat2:com_2, split_get($page, 0));
    if_settext(npcchat2:com_3, split_get($page, 1));
} else if ($lines = 3) {
    $interface = npcchat3;
    if_setnpchead(npcchat3:com_0, $npc);
    if_setanim(npcchat3:com_0, split_getanim($page));
    if_settext(npcchat3:com_1, $npc_name);
    if_settext(npcchat3:com_2, split_get($page, 0));
    if_settext(npcchat3:com_3, split_get($page, 1));
    if_settext(npcchat3:com_4, split_get($page, 2));
} else if ($lines = 4) {
    $interface = npcchat4;
    if_setnpchead(npcchat4:com_0, $npc);
    if_setanim(npcchat4:com_0, split_getanim($page));
    if_settext(npcchat4:com_1, $npc_name);
    if_settext(npcchat4:com_2, split_get($page, 0));
    if_settext(npcchat4:com_3, split_get($page, 1));
    if_settext(npcchat4:com_4, split_get($page, 2));
    if_settext(npcchat4:com_5, split_get($page, 3));
}
if_openchat($interface);

// NPC speech: paginate the (380px, 4-line) text and show one page per click,
// the NPC facing the player and turning to talk.
[proc,chatnpc](string $string)
split_init($string, 380, 4, q8_full);
def_int $page = 0;
def_int $pagetotal = split_pagecount();
while ($page < $pagetotal) {
    ~chatnpc_page(npc_name(), npc_type(), $page);
    facesquare(npc_coord());
    // TODO: restore `npc_setmode(playerfaceclose)` (turn to face the player)
    // once the compiler knows the npc_mode enum values.
    p_pausebutton();
    $page = calc($page + 1);
}

// Two-option select: show multi2, register the two option buttons as resume
// targets, pause, and return the ret value of whichever was clicked.
[proc,p_choice2](string $string1, int $ret1, string $string2, int $ret2)(int)
if_settext(multi2:com_0, "Select an Option");
if_settext(multi2:com_1, $string1);
if_settext(multi2:com_2, $string2);
if_sethide(multi2:com_5, false);
if_sethide(multi2:com_8, true);

if_openchat(multi2);
if_setresumebuttons(multi2:com_1, multi2:com_2, null, null, null);
p_pausebutton();

switch_component (last_com()) {
    case multi2:com_1 : return($ret1);
    case default : return($ret2);
}
