// npc 3392
vislevel = 0
size = 1
resizeh = 148
resizev = 148
resizev = 148
resizeh = 148
alwaysontop = true
walkanim = seq_3387
readyanim = seq_3387
recol1s = 6331
recol1d = 916
recol2s = 6323
recol2d = 912
recol3s = 35133
recol3d = 916
recol4s = 35253
recol4d = 912
name = General Bentnoze
model1 = model_24456
model2 = model_24484
model3 = model_24433
model4 = model_24476
model5 = model_24443
model6 = model_24450
head1 = model_24208
//Server
desc=An ugly green creature.
wanderrange=0
moverestrict=nomove
