// npc 3458
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 25238
recol1d = 127
recol2s = 8741
recol2d = 90
recol3s = 43072
recol3d = 90
name = ? ? ? ?
model1 = obj_feud_desert_disguise_manwear
model2 = model_245
model3 = idk_man_jaw_none
model4 = obj_plague_jacket_man
model5 = model_151
model6 = obj_cert_drill_top_manwear3
model7 = obj_macro_mime_legs_manwear
model8 = obj_vyrewatch_shoes_9638_man
model9 = model_12771
head1 = obj_leather_cowl_manhead2
head2 = model_78
//Server
desc=Who could this be?
