// npc 3453
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
alwaysontop = true
recol1s = 25238
recol1d = 7339
recol2s = 9529
recol2d = 200
recol3s = 24
recol3d = 94
recol4s = 43090
recol4d = 8381
recol5s = 43078
recol5d = 10442
recol6s = 6798
recol6d = 3893
name = ? ? ? ?
model1 = model_25705
model2 = obj_fremennik_helm_woman
model3 = model_417
model4 = model_11360
model5 = model_11775
model6 = model_10706
model7 = obj_blue_skirt_g_7386_woman
model8 = model_358
model9 = model_12771
head1 = model_114
head2 = model_15255
head3 = model_136
//Server
desc=Who could this be?
