// npc 3461
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
alwaysontop = true
recol1s = 25238
recol1d = 3484
recol2s = 8741
recol2d = 10543
recol3s = 43072
recol3d = 4550
recol4s = 6038
recol4d = 13611
recol5s = 54397
recol5d = 8472
name = ? ? ? ?
model1 = obj_viking_helmet_manwear
model2 = obj_vyrewatch_shoes_9638_man
model3 = model_248
model4 = obj_priest_gown_manwear
model5 = obj_macro_mime_top_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = obj_macro_mime_legs_manwear
model8 = model_245
model9 = npc_master_fisher
model10 = idk_man_torso_jacket
model11 = obj_damaged_book_3839_wear
model12 = model_12771
head1 = obj_pickpocket_guide_man
head2 = model_80
head3 = model_78
head4 = model_77
//Server
desc=Who could this be?
