// npc 3452
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
alwaysontop = true
recol1s = 25238
recol1d = 0
recol2s = 8741
recol2d = 54561
recol3s = 43072
recol3d = 4550
name = ? ? ? ?
model1 = obj_feud_desert_disguise_manwear
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = model_167
model5 = obj_cert_drill_top_manwear3
model6 = obj_mime_legs_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = model_12771
head1 = obj_leather_cowl_manhead2
