// npc 3454
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 8078
recol1d = 926
recol2s = 8741
recol2d = 127
recol3s = 25238
recol3d = 926
recol4s = 4626
recol4d = 127
recol5s = 7700
recol5d = 926
recol6s = 11200
recol6d = 127
name = ? ? ? ?
model1 = obj_feud_desert_disguise_manwear
model2 = obj_ikov_bootsoflightness_manwear
model3 = model_251
model4 = npc_paladin
model5 = model_160
model6 = obj_cert_drill_top_manwear3
model7 = idk_man_legs_flares
model8 = model_13922
model9 = obj_cape_1007_man
model10 = model_12771
head1 = obj_leather_cowl_manhead2
head2 = model_83
head3 = model_2938
