// npc 3454
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
recol1s = 8078
recol1d = 926
recol2s = 8741
recol2d = 127
recol3s = 25238
recol3d = 926
recol4s = 4626
recol4d = 127
recol5s = 7700
recol5d = 926
recol6s = 11200
recol6d = 127
name = ? ? ? ?
model1 = obj_desert_disguise_man
model2 = obj_boots_of_lightness_88_man
model3 = model_251
model4 = model_313
model5 = model_160
model6 = model_176
model7 = model_267
model8 = model_13922
model9 = obj_cape_1007_man
model10 = model_12771
head1 = obj_rogue
head2 = model_83
head3 = model_2938
