// npc 3457
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
recol1s = 27548
recol1d = 11586
recol2s = 4550
recol2d = 11586
recol3s = 38814
recol3d = 21902
recol4s = 25238
recol4d = 21902
recol5s = 8741
recol5d = 21902
recol6s = 43072
recol6d = 11586
name = ? ? ? ?
model1 = obj_wizard_hat_579_woman
model2 = model_405
model3 = model_462
model4 = obj_druids_robe_540_woman
model5 = model_353
model6 = obj_desert_robes_6386_woman
model7 = model_360
model8 = model_12771
head1 = model_122
head2 = model_102
