// npc 3459
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 0
alwaysontop = true
recol1s = 8741
recol1d = 10351
recol2s = 25238
recol2d = 10351
recol3s = 4663
recol3d = 10351
recol4s = 4550
recol4d = 5555
recol5s = 25238
recol5d = 10351
name = ? ? ? ?
model1 = model_6086
model2 = model_6087
model3 = model_6091
model4 = model_6084
model5 = obj_priest_gown_428_man
model6 = obj_boots_of_lightness_88_man
model7 = model_176
model8 = model_12771
head1 = model_6080
head2 = model_6081
head3 = obj_rogue
