// npc 3123
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 6447
recol2s = 25238
recol2d = 6932
recol3s = 4550
recol3d = 4541
name = Simon Templeton
model1 = model_6364
model2 = obj_viking_helmet_manwear
model3 = npc_master_fisher
model4 = idk_man_jaw_none
model5 = obj_priest_gown_manwear
model6 = model_4391
model7 = model_151
model8 = model_10218
model9 = model_271
model10 = obj_ikov_bootsoflightness_manwear
head1 = obj_pickpocket_guide_man
head2 = model_6212
head3 = model_77
//Server
desc=He looks like he's seen the inside of a few tombs.
