// npc 3142
vislevel = 0
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 8860
recol1d = 5039
recol2s = 8741
recol2d = 6067
recol3s = 25238
recol3d = 6067
recol4s = 4550
recol4d = 8282
recol5s = 6709
recol5d = 22
recol6s = 6949
recol6d = 262
name = Akthanakos
model1 = model_10837
model2 = model_10985
model3 = obj_wizard_robe_g_7390_man
model4 = model_10218
model5 = obj_blue_skirt_g_7386_man
model6 = obj_villager_sandals_6349_man
head1 = model_10832
