// npc 3149
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 8741
recol1d = 5157
recol2s = 25238
recol2d = 5157
recol3s = 4550
recol3d = 5202
recol4s = 908
recol4d = 5157
recol5s = 4886
recol5d = 5161
name = Akthanakos
model1 = model_10835
model2 = obj_priest_gown_426_man
model3 = obj_druids_robe_540_man
model4 = model_10218
model5 = obj_priest_gown_428_man
model6 = obj_villager_sandals_6349_man
head1 = model_11018
