// npc 3030
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 8741
recol1d = 10353
recol2s = 43072
recol2d = 4537
recol3s = 4550
recol3d = 4525
name = Ali the Carter
model1 = model_6085
model2 = idk_man_jaw_moustache
model3 = obj_priest_gown_manwear
model4 = model_326
model5 = model_173
model6 = obj_cert_drill_top_manwear3
model7 = obj_desert_legs_6390_man
model8 = obj_vyrewatch_shoes_9638_man
head1 = idk_man_jaw_moustache_head
head2 = model_6080
head3 = obj_leather_cowl_manhead2
