// npc 3030
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 8741
recol1d = 10353
recol2s = 43072
recol2d = 4537
recol3s = 4550
recol3d = 4525
name = Ali the Carter
model1 = model_6085
model2 = model_247
model3 = obj_priest_gown_426_man
model4 = model_326
model5 = model_173
model6 = model_176
model7 = obj_desert_legs_6390_man
model8 = obj_vyrewatch_shoes_9638_man
head1 = model_79
head2 = model_6080
head3 = obj_rogue
