// npc 3210
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_3185
op1 = Talk-to
recol1s = 8741
recol1d = 18646
recol2s = 25238
recol2d = 24914
recol3s = 8078
recol3d = 17523
recol4s = 926
recol4d = 16499
recol5s = 8082
recol5d = 21809
recol6s = 11200
recol6d = 19084
name = Alrena
model1 = model_390
model2 = obj_boots_of_lightness_88_woman
model3 = model_469
model4 = obj_druids_robe_540_woman
model5 = model_353
model6 = obj_desert_robes_6386_woman
model7 = obj_cape_1007_woman
model8 = obj_glarials_amulet_woman
model9 = model_11433
head1 = obj_warrior_woman
