// npc 3127
vislevel = 0
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 4550
recol1d = 4645
recol2s = 6798
recol2d = 48247
recol3s = 24
recol3d = 9019
recol4s = 25238
recol4d = 49054
recol5s = 8741
recol5d = 49054
recol6s = 4886
recol6d = 22024
name = Aristarchus
model1 = obj_desert_disguise_man
model2 = model_253
model3 = model_10984
model4 = model_9607
model5 = obj_wizard_robe_g_7390_man
model6 = model_10218
model7 = obj_blue_skirt_g_7386_man
model8 = obj_villager_sandals_6349_man
head1 = obj_rogue
head2 = model_85
