// npc 3930
vislevel = 0
resizeh = 110
resizev = 110
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 5648
recol2s = 43072
recol2d = 4550
recol3s = 25238
recol3d = 10529
recol4s = 6798
recol4d = 43906
name = Armod
model1 = model_10981
model2 = idk_man_jaw_none
model3 = obj_priest_gown_manwear
model4 = model_9607
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = model_4226
model8 = model_4218
model9 = model_4391
head1 = model_10976
