// npc 3779
size = 1
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 57
recol1d = 5652
recol2s = 61
recol2d = 5652
recol3s = 25238
recol3d = 12
recol4s = 8741
recol4d = 12
recol5s = 7952
recol5d = 0
name = Arthur
model1 = model_14575
model2 = obj_iron_chainbody_1101_man
model3 = obj_fremennik_cloak_3759_man
model4 = model_151
model5 = obj_leather_vambraces_1063_man
model6 = obj_mime_legs_man
model7 = obj_boots_of_lightness_88_man
head1 = model_7667
head2 = model_27208
head3 = model_27204
