// npc 3541
vislevel = 0
op1 = Talk-to
op3 = Trade
resizeh = 117
resizev = 122
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 43072
recol1d = 4323
recol2s = 25238
recol2d = 10388
recol3s = 8741
recol3d = 8724
recol4s = 4550
recol4d = 10450
recol5s = 933
recol5d = 16656
name = Aurel
model1 = model_206
model2 = idk_man_jaw_long
model3 = model_310
model4 = model_326
model5 = obj_macro_mime_top_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = obj_citizen_trousers_9642_man
model8 = obj_vyrewatch_shoes_9638_man
head1 = model_46
head2 = idk_man_jaw_long_head
