// npc 3198
vislevel = 0
walkanim = human_ready
readyanim = human_ready
op1 = Talk-to
op3 = Bank
recol1s = 25238
recol1d = 10295
recol2s = 8741
recol2d = 10283
recol3s = 9104
recol3d = 10270
name = Banker
model1 = obj_viking_helmet_manwear
model2 = obj_eye_patch_1025_man
model3 = idk_man_jaw_none
model4 = obj_priest_gown_manwear
model5 = idk_man_torso_jacket
model6 = model_10301
model7 = model_10218
model8 = obj_macro_mime_legs_manwear
model9 = obj_vyrewatch_shoes_9638_man
head1 = obj_pickpocket_guide_man
head2 = model_68
