// npc 3258
resizeh = 137
walkanim = seq_2562, seq_2562, seq_2562, seq_2562
readyanim = seq_2561
op2 = Attack
op1 = Talk-to
vislevel = 10
recol1s = 943
recol1d = 1944
recol2s = 939
recol2d = 1944
recol3s = 935
recol3d = 1944
name = Barbarian
model1 = model_214
model2 = model_11747
model3 = model_252
model4 = model_11758
model5 = model_11763
model6 = model_11727
model7 = model_11732
model8 = model_11755
model9 = model_11734
model10 = model_11764
model11 = model_11789
head1 = model_52
head2 = model_84
head3 = model_11807
