// npc 3331
size = 1
vislevel = 0
resizeh = 134
resizev = 145
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-To
recol1s = 8741
recol1d = 43100
recol2s = 11844
recol2d = 10760
recol3s = 13122
recol3d = 7050
recol4s = 25238
recol4d = 38197
recol5s = 10004
recol5d = 10378
name = Barfy Bill
model1 = model_193
model2 = obj_fremennik_helm_man
model3 = model_244
model4 = model_250
model5 = obj_priest_gown_426_man
model6 = model_322
model7 = obj_druids_robe_540_man
model8 = obj_cooking_gauntlets_man
model9 = obj_paddle_7414_wear
model10 = model_5218
head1 = obj_man
head2 = model_36
head3 = model_82
