// npc 3000
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 3484
recol2s = 25238
recol2d = 4506
recol3s = 7281
recol3d = 12475
recol4s = 7700
recol4d = 6693
name = Barman
model1 = obj_desert_disguise_man
model2 = model_10037
model3 = model_249
model4 = obj_desert_top_6388_man
model5 = model_326
model6 = obj_fremennik_shirt_3767_man
model7 = model_176
model8 = model_274
model9 = obj_boots_of_lightness_88_man
head1 = obj_rogue
head2 = model_10026
head3 = model_81
