// npc 3931
vislevel = 0
resizeh = 110
resizev = 110
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 8741
recol1d = 412
recol2s = 43072
recol2d = 4550
recol3s = 25238
recol3d = 148
recol4s = 6798
recol4d = 5962
recol5s = 8084
recol5d = 37999
recol6s = 7719
recol6d = 412
name = Beigarth
model1 = model_203
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = model_9607
model5 = model_163
model6 = model_176
model7 = model_4226
model8 = model_4218
model9 = model_4391
head1 = model_104
