// npc 3158
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Return-Home
recol1s = 8741
recol1d = 542
recol2s = 25238
recol2d = 788
recol3s = 7281
recol3d = 6490
recol4s = 22177
recol4d = 2721
recol5s = 61
recol5d = 6856
recol6s = 6798
recol6d = 6453
name = Bill Teach
model1 = obj_pirates_hat_2651_man
model2 = obj_fremennik_helm_man
model3 = model_246
model4 = model_14187
model5 = obj_fremennik_shirt_3767_man
model6 = model_10218
model7 = model_5218
head1 = obj_man
head2 = model_31
