// npc 3115
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
size = 1
vislevel = 0
op1 = Talk-to
recol1s = 25238
recol1d = 38433
recol2s = 8741
recol2d = 5342
recol3s = 933
recol3d = 8891
recol4s = 6798
recol4d = 6581
recol5s = 40237
recol5d = 38433
name = Blaec
model1 = model_235
model2 = model_253
model3 = model_10705
model4 = model_163
model5 = model_10218
model6 = obj_mime_legs_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = model_10723
head1 = model_67
head2 = model_85
