// npc 3641
vislevel = 0
walkanim_f = seq_1146
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
op1 = Talk-to
recol1s = 6798
recol1d = 115
recol2s = 25238
recol2d = 5440
recol3s = 4626
recol3d = 20
recol4s = 8741
recol4d = 5541
recol5s = 28318
recol5d = 5786
recol6s = 7281
recol6d = 49218
name = Brana
model1 = model_6364
model2 = obj_feud_desert_disguise_manwear
model3 = idk_man_jaw_goatee
model4 = obj_prince_tunic_man
model5 = model_5668
model6 = obj_leather_vambraces_1063_man
model7 = model_3711
model8 = obj_mime_legs_man
model9 = obj_vyrewatch_shoes_9638_man
head1 = obj_leather_cowl_manhead2
head2 = idk_man_jaw_goatee_head
head3 = model_6212
