// npc 3641
vislevel = 0
walkanim_f = seq_1146
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_813
op1 = Talk-to
recol1s = 6798
recol1d = 115
recol2s = 25238
recol2d = 5440
recol3s = 4626
recol3d = 20
recol4s = 8741
recol4d = 5541
recol5s = 28318
recol5d = 5786
recol6s = 7281
recol6d = 49218
name = Brana
model1 = model_6364
model2 = obj_desert_disguise_man
model3 = model_249
model4 = obj_prince_tunic_man
model5 = model_5668
model6 = obj_leather_vambraces_1063_man
model7 = model_3711
model8 = obj_mime_legs_man
model9 = obj_vyrewatch_shoes_9638_man
head1 = obj_rogue
head2 = model_81
head3 = model_6212
