// npc 3212
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_3186
op1 = Talk-to
recol1s = 25238
recol1d = 5580
recol2s = 8741
recol2d = 6742
recol3s = 43072
recol3d = 4550
name = Bravek
model1 = model_206
model2 = model_299
model3 = model_159
model4 = model_274
model5 = obj_boots_of_lightness_88_man
model6 = obj_cape_1007_man
model7 = model_252
model8 = model_176
model9 = obj_bucket_8986_wear
head1 = model_46
head2 = model_84
