// npc 3212
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_3186
op1 = Talk-to
recol1s = 25238
recol1d = 5580
recol2s = 8741
recol2d = 6742
recol3s = 43072
recol3d = 4550
name = Bravek
model1 = model_206
model2 = model_299
model3 = npc_ardougnian_male1i2
model4 = model_274
model5 = obj_ikov_bootsoflightness_manwear
model6 = obj_cape_1007_man
model7 = model_252
model8 = obj_cert_drill_top_manwear3
model9 = obj_bucket_8986_wear
head1 = model_46
head2 = model_84
//Server
desc=The city warder of West Ardougne.
