// npc 3543
vislevel = 0
resizeh = 125
resizev = 120
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 43072
recol1d = 10450
recol2s = 25238
recol2d = 11148
recol3s = 4550
recol3d = 10450
recol4s = 6443
recol4d = 14494
recol5s = 4886
recol5d = 13592
name = Luscion
model1 = model_210
model2 = idk_man_jaw_long
model3 = model_8845
model4 = model_326
model5 = model_168
model6 = obj_cert_drill_top_manwear3
model7 = obj_citizen_trousers_9642_man
model8 = obj_villager_sandals_6349_man
head1 = model_49
head2 = idk_man_jaw_long_head
head3 = model_9822
//Server
desc=A citizen of Burgh de Rott.
