// npc 3532
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
resizeh = 142
resizev = 142
op2 = Attack
vislevel = 45
recol1s = 25238
recol1d = 3226
recol2s = 8741
recol2d = 43043
recol3s = 4550
recol3d = 5462
recol4s = 7236
recol4d = 5462
recol5s = 4626
recol5d = 3350
recol6s = 43049
recol6d = 43045
name = Vampyre Juvenile
model1 = model_4089
model2 = idk_man_jaw_none
model3 = model_14047
model4 = model_151
model5 = model_10218
model6 = obj_macro_mime_legs_manwear
model7 = obj_vyrewatch_shoes_9638_man
//Server
desc=He looks really hungry!
