// npc 3557
vislevel = 0
resizeh = 120
resizev = 120
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 21788
recol2s = 8741
recol2d = 14742
recol3s = 61
recol3d = 10450
recol4s = 933
recol4d = 7591
recol5s = 43072
recol5d = 10450
recol6s = 4550
recol6d = 10450
name = Gabriela
model1 = model_382
model2 = obj_citizen_top_9640_woman
model3 = model_347
model4 = model_353
model5 = model_438
model6 = obj_ikov_bootsoflightness_womanwear
head1 = model_105
head2 = model_11429
