// npc 3511
vislevel = 0
op1 = Talk-to
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 127
recol1d = 528
recol2s = 43072
recol2d = 4323
recol3s = 25238
recol3d = 10388
recol4s = 8741
recol4d = 7834
recol5s = 4550
recol5d = 5334
recol6s = 933
recol6d = 43026
name = Wiskit
model1 = model_9452
model2 = idk_man_jaw_none
model3 = model_310
model4 = model_326
model5 = obj_macro_mime_top_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = model_274
model8 = obj_ikov_bootsoflightness_manwear
head1 = model_9448
