// npc 3560
vislevel = 0
resizeh = 120
resizev = 120
readyanim = seq_1144
op1 = Talk-to
recol1s = 6798
recol1d = 10638
recol2s = 43072
recol2d = 10450
recol3s = 25238
recol3d = 21522
recol4s = 8741
recol4d = 12950
recol5s = 4550
recol5d = 10450
recol6s = 933
recol6d = 43026
name = Mihail
model1 = model_214
model2 = idk_man_jaw_long
model3 = model_310
model4 = obj_macro_mime_top_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = model_264
head1 = model_52
head2 = idk_man_jaw_long_head
head3 = model_9822
//Server
desc=A citizen of Burgh de Rott.
wanderrange=0
moverestrict=nomove
