// npc 3547
vislevel = 0
resizeh = 125
resizev = 120
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 17566
recol2s = 8741
recol2d = 12942
recol3s = 43072
recol3d = 10450
recol4s = 933
recol4d = 10450
recol5s = 4550
recol5d = 10450
name = Ileana
model1 = model_387
model2 = model_474
model3 = model_9359
model4 = model_353
model5 = model_438
model6 = model_358
head1 = model_110
head2 = model_11429
//Server
desc=A citizen of Burgh de Rott.
