// npc 3542
vislevel = 0
op1 = Talk-to
resizeh = 117
resizev = 122
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 43072
recol1d = 4323
recol2s = 25238
recol2d = 10388
recol3s = 8741
recol3d = 10394
recol4s = 4550
recol4d = 10450
recol5s = 933
recol5d = 43026
name = Sorin
model1 = model_9452
model2 = idk_man_jaw_none
model3 = model_310
model4 = model_326
model5 = obj_macro_mime_top_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = model_274
model8 = obj_ikov_bootsoflightness_manwear
head1 = model_9448
