// npc 3535
vislevel = 0
size = 1
op1 = Talk-to
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 7952
recol1d = 43922
recol2s = 61
recol2d = 7062
recol3s = 25238
recol3d = 1686
recol4s = 43072
recol4d = 9133
recol5s = 11200
recol5d = 65480
recol6s = 8741
recol6d = 920
name = Ivan Strom
model1 = model_207
model2 = idk_man_jaw_none
model3 = obj_priest_gown_manwear
model4 = model_151
model5 = obj_cert_drill_top_manwear3
model6 = model_274
model7 = obj_ikov_bootsoflightness_manwear
model8 = model_287
model9 = obj_fremennik_cloak_3759_man
model10 = model_521
model11 = obj_bronze_sword_1277_wear
head1 = model_47
//Server
desc=A member of the Myreque and an aspiring young priest.
