// npc 3558
vislevel = 0
size = 2
resizeh = 117
resizev = 122
walkanim_f = seq_1147
walkanim_b = seq_1147
walkanim_r = seq_1147
walkanim_l = seq_1147
readyanim = seq_1147
op1 = Talk-to
vislevel = 0
ambient = -25
recol1s = 25238
recol1d = 5547
recol2s = 43072
recol2d = 8309
recol3s = 8741
recol3d = 289
recol4s = 908
recol4d = 9635
recol5s = 4550
recol5d = 8309
recol6s = 4626
recol6d = 8309
name = Vladimir
model1 = model_217
model2 = model_253
model3 = obj_veracs_brassard_4757_man
model4 = model_173
model5 = obj_cert_drill_top_manwear3
model6 = model_4227
head1 = obj_farmer
head2 = model_85
head3 = model_9822
//Server
desc=An empty villager.
