// npc 3573
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
ambient = -25
recol1s = 4550
recol1d = 54352
name = Verak
model1 = model_217
model2 = model_253
model3 = model_16342
model4 = model_16341
model5 = obj_leather_vambraces_1063_man
model6 = obj_cert_drill_top_manwear3
model7 = model_14044
head1 = obj_farmer
head2 = model_85
head3 = model_9822
//Server
desc=A human returned from vampyric form.
