// npc 3550
vislevel = 0
resizeh = 117
resizev = 122
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 14868
recol2s = 43072
recol2d = 10450
recol3s = 8741
recol3d = 18960
recol4s = 908
recol4d = 16803
recol5s = 4550
recol5d = 10450
recol6s = 4626
recol6d = 10450
name = Florin
model1 = model_217
model2 = model_253
model3 = model_310
model4 = model_173
model5 = obj_cert_drill_top_manwear3
model6 = model_271
model7 = obj_vyrewatch_shoes_9638_man
head1 = obj_farmer
head2 = model_85
head3 = model_9822
