// npc 3331
size = 1
vislevel = 0
resizeh = 134
resizev = 145
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-To
recol1s = 8741
recol1d = 43100
recol2s = 11844
recol2d = 10760
recol3s = 13122
recol3d = 7050
recol4s = 25238
recol4d = 38197
recol5s = 10004
recol5d = 10378
name = Barfy Bill
model1 = model_193
model2 = obj_viking_helmet_manwear
model3 = npc_master_fisher
model4 = idk_man_jaw_long
model5 = obj_priest_gown_manwear
model6 = model_322
model7 = obj_priest_gown_manwear2
model8 = obj_cooking_gauntlets_man
model9 = obj_paddle_7414_wear
model10 = model_5218
head1 = obj_pickpocket_guide_man
head2 = model_36
head3 = idk_man_jaw_long_head
//Server
desc=Looks a little green around the gills.
