// npc 3354
vislevel = 0
walkanim_f = seq_4226
walkanim_b = seq_4227
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_4591
size = 1
alwaysontop = true
op1 = Talk-to
recol1s = 8741
recol1d = 1451
recol2s = 8078
recol2d = 64156
recol3s = 8741
recol3d = 64049
recol4s = 25238
recol4d = 8396
recol5s = 5231
recol5d = 7496
name = Cap'n Hand
model1 = model_13335
model2 = obj_fishbowl_helmet_man
model3 = model_14187
model4 = obj_fremennik_shirt_3767_man
model5 = obj_pirates_hook_2997_man
model6 = model_5218
model7 = obj_pirates_hat_2651_man
model8 = obj_diving_apparatus_man
model9 = obj_phoenix_crossbow_767_wear
head1 = model_13871
