// npc 3916
op1 = Talk-to
size = 1
vislevel = 0
alwaysontop = true
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_1365
recol1s = 8741
recol1d = 8656
recol2s = 40237
recol2d = 3604
recol3s = 40233
recol3d = 3604
name = Carpenter Kjallak
model1 = model_15103
model2 = obj_fremennik_helm_man
model3 = model_11190
model4 = model_15105
model5 = model_167
model6 = obj_cooking_gauntlets_man
model7 = obj_iron_axe_1349_wear
model8 = model_15104
model9 = model_4218
head1 = obj_man
head2 = model_15102
head3 = model_11188
