// npc 3059
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_1275
op2 = Attack
vislevel = 85
recol1s = 4626
recol1d = 10460
recol2s = 4550
recol2d = 10460
recol3s = 25238
recol3d = 10401
recol4s = 908
recol4d = 5272
recol5s = 933
recol5d = 10446
name = Ghoul Champion
model1 = model_10303
model2 = model_10306
model3 = model_10299
model4 = obj_citizen_trousers_9642_man
model5 = obj_vyrewatch_shoes_9638_man
model6 = model_10315
//Server
desc=Champion of the Ghouls!
