// npc 3161
vislevel = 0
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
recol1s = 6798
recol1d = 10508
recol2s = 8741
recol2d = 933
recol3s = 43072
recol3d = 4550
recol4s = 39145
recol4d = 38073
name = Charley
model1 = obj_pirates_hat_2651_man
model2 = obj_fremennik_helm_man
model3 = obj_eye_patch_1025_man
model4 = model_250
model5 = model_299
model6 = model_159
model7 = obj_cooking_gauntlets_man
model8 = model_11113
head1 = obj_man
head2 = model_82
head3 = model_31
head4 = model_68
