// npc 3569
vislevel = 0
op1 = Talk-to
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 12942
recol2s = 54397
recol2d = 10450
recol3s = 43072
recol3d = 10450
recol4s = 6798
recol4d = 10417
recol5s = 4550
recol5d = 10450
recol6s = 8741
recol6d = 19084
name = Cornelius
model1 = model_6848
model2 = model_253
model3 = model_310
model4 = model_320
model5 = model_168
model6 = obj_cert_drill_top_manwear3
model7 = obj_mime_legs_man
model8 = obj_vyrewatch_shoes_9638_man
model9 = model_10037
head1 = model_5787
head2 = model_85
head3 = model_9822
head4 = model_10026
