// npc 3154
vislevel = 34
size = 2
resizev = 140
resizev = 140
recol1s = 4550
recol1d = 3303
recol2s = 8741
recol2d = 0
recol3s = 25238
recol3d = 0
recol4s = 9104
recol4d = 794
recol5s = 7952
recol5d = 914
recol6s = 8078
recol6d = 908
name = Count Draynor
model1 = model_227
model2 = model_238
model3 = model_246
model4 = obj_priest_gown_426_man
model5 = model_320
model6 = model_11107
model7 = model_256
model8 = obj_vyrewatch_shoes_9638_man
model9 = obj_fremennik_cloak_3759_man
model10 = model_11122
