// npc 3486
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_3846
vislevel = 0
recol1s = 4550
recol1d = 101
recol2s = 43928
recol2d = 43171
recol3s = 4626
recol3d = 20
recol4s = 123
recol4d = 37
recol5s = 6798
recol5d = 123
recol6s = 107
recol6d = 45
name = Culinaromancer
model1 = model_12749
model2 = obj_viking_helmet_manwear
model3 = npc_master_fisher
model4 = model_6131
model5 = model_13897
model6 = model_13330
model7 = model_12750
model8 = obj_vyrewatch_shoes_9638_man
model9 = model_12756
head1 = obj_chefs_hat_manhead
head2 = obj_pickpocket_guide_man
head3 = model_77
head4 = model_6129
