// npc 3387
walkanim = seq_3365
readyanim = seq_3365
vislevel = 0
recol1s = 4550
recol1d = 101
recol2s = 43928
recol2d = 43171
recol3s = 4626
recol3d = 20
recol4s = 123
recol4d = 37
recol5s = 6798
recol5d = 123
recol6s = 107
recol6d = 45
name = Culinaromancer
model1 = model_12749
model2 = obj_fremennik_helm_man
model3 = model_244
model4 = model_6131
model5 = model_13897
model6 = model_13330
model7 = obj_cleaver_7451_wear
model8 = model_12750
model9 = obj_vyrewatch_shoes_9638_man
head1 = model_41
head2 = obj_man
head3 = model_77
head4 = model_6129
