// npc 3632
vislevel = 0
op1 = Talk-to
size = 1
walkanim_f = seq_1146
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_813
recol1s = 4550
recol1d = 10450
recol2s = 8741
recol2d = 40004
recol3s = 49054
recol3d = 43026
recol4s = 9019
recol4d = 43072
recol5s = 6798
recol5d = 10297
recol6s = 8078
recol6d = 43156
name = Dalcian Fang
model1 = model_6848
model2 = model_253
model3 = model_310
model4 = model_10980
model5 = model_10218
model6 = obj_menaphite_robe_6396_man
model7 = obj_boots_of_lightness_88_man
model8 = model_553
model9 = model_14175
head1 = model_5787
head2 = model_85
head3 = model_13945
