// npc 3078
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 10171
recol1d = 4884
recol2s = 25238
recol2d = 4769
recol3s = 6798
recol3d = 3594
recol4s = 4550
recol4d = 7062
recol5s = 8741
recol5d = 4769
recol6s = 4886
recol6d = 5648
name = High Priest
model1 = idk_man_hair_tonsure
model2 = idk_man_jaw_none
model3 = obj_stringstar_manwear2
model4 = obj_priest_gown_manwear
model5 = model_9607
model6 = obj_priest_gown_manwear2
model7 = model_10218
model8 = obj_priest_gown_428_man
model9 = obj_villager_sandals_6349_man
head1 = idk_man_hair_tonsure_head
//Server
desc=High Priest of Entrana.
