// npc 3075
vislevel = 0
size = 1
op1 = Talk-to
recol1s = 25238
recol1d = 4769
recol2s = 8741
recol2d = 4769
recol3s = 906
recol3d = 4888
recol4s = 6439
recol4d = 4626
recol5s = 6336
recol5d = 4502
name = Monk
model1 = model_10375
model2 = idk_man_jaw_none
model3 = obj_priest_gown_manwear
model4 = model_326
model5 = obj_priest_gown_manwear2
model6 = obj_cooking_gauntlets_man
model7 = npc_druid
model8 = obj_shoes_man
model9 = obj_fremennik_cloak_3759_man
head1 = model_10372
//Server
desc=A hooded monk.
