// npc 3079
vislevel = 0
size = 1
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
recol1s = 25238
recol1d = 4769
recol2s = 8741
recol2d = 4769
name = Monk
model1 = obj_feud_desert_disguise_manwear
model2 = obj_villager_sandals_6349_man
model3 = idk_man_jaw_none
model4 = obj_priest_gown_manwear
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = npc_druid
model8 = model_553
head1 = obj_leather_cowl_manhead2
//Server
desc=A holy man.
