// npc 3777
walkanim_f = seq_1146
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
op1 = Talk-to
op3 = Toggle-warnings
vislevel = 0
recol1s = 25238
recol1d = 78
recol2s = 8741
recol2d = 36145
recol3s = 926
recol3d = 43276
recol4s = 7700
recol4d = 37656
recol5s = 11200
recol5d = 94
recol6s = 6798
recol6d = 6067
name = Doomsayer
model1 = model_208
model2 = idk_man_jaw_long
model3 = model_14461
model4 = obj_cape_1007_man
model5 = model_10301
model6 = obj_cert_drill_top_manwear3
model7 = obj_dramen_staff_wear
model8 = model_14460
model9 = obj_villager_sandals_6349_man
head1 = model_48
head2 = idk_man_jaw_long_head
