// npc 3359
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 8485
recol2s = 4626
recol2d = 0
recol3s = 25238
recol3d = 12
recol4s = 6798
recol4d = 10308
name = Dr Jekyll
model1 = model_13335
model2 = obj_fishbowl_helmet_man
model3 = model_8970
model4 = model_6846
model5 = npc_captain_barnaby
model6 = obj_vyrewatch_shoes_9638_man
model7 = obj_cert_drill_top_manwear3
model8 = obj_diving_apparatus_man
head1 = model_13871
