// npc 3324
vislevel = 0
size = 1
resizeh = 132
resizev = 138
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 33030
recol1d = 7721
recol2s = 38036
recol2d = 4292
recol3s = 6798
recol3d = 5214
recol4s = 8741
recol4d = 7721
recol5s = 10002
recol5d = 8099
recol6s = 4626
recol6d = 27528
name = Draul Leptoc
model1 = obj_fremennik_helm_man
model2 = model_238
model3 = model_247
model4 = model_11811
model5 = model_11769
model6 = model_10980
model7 = model_10218
model8 = model_11869
model9 = obj_vyrewatch_shoes_9638_man
head1 = obj_man
head2 = model_70
head3 = model_79
