// npc 3291
walkanim = seq_5481
readyanim = seq_5483
op2 = Attack
ambient = 5
vislevel = 22
recol1s = 10308
recol1d = 6336
recol2s = 10304
recol2d = 6331
recol3s = 10299
recol3d = 7349
recol4s = 10295
recol4d = 6323
recol5s = 10291
recol5d = 6319
recol6s = 10287
recol6d = 6315
name = Skeleton
model1 = model_21191
//Server
desc=Could do with gaining a few pounds.
hitpoints=29
attack=15
strength=18
defence=17
param=attackbonus,15
param=strengthbonus,14
param=stabdefence,9
param=slashdefence,11
param=crushdefence,-2
param=magicdefence,1
param=rangedefence,4
param=damagetype,^slash_style
param=attack_anim,skeleton_attack
param=defend_anim,skeleton_block
param=death_anim,skeleton_death
param=attack_sound,skeleton_attack
param=defend_sound,skelly_hit
param=death_sound,skeleton_death
param=slayer_category,^slayer_skeleton
param=undead,^true
huntmode=cowardly
huntrange=3
