// npc 3209
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 32962
recol2s = 25238
recol2d = 21838
recol3s = 6798
recol3d = 4502
recol4s = 43072
recol4d = 4550
recol5s = 41
recol5d = 59350
name = Elena
model1 = model_390
model2 = obj_priest_gown_426_woman
model3 = model_332
model4 = model_353
model5 = model_440
model6 = obj_perfect_necklace_woman
head1 = obj_warrior_woman
