// npc 3022
vislevel = 0
alwaysontop = true
readyanim = seq_792
op1 = Talk-to
recol1s = 4550
recol1d = 37322
recol2s = 6798
recol2d = 40627
recol3s = 926
recol3d = 43924
recol4s = 43072
recol4d = 37322
recol5s = 0
recol5d = 957
recol6s = 25238
recol6d = 58919
name = Genie
model1 = model_231
model2 = model_241
model3 = model_252
model4 = obj_veracs_brassard_4757_man
model5 = model_173
model6 = obj_cert_drill_top_manwear3
model7 = model_264
model8 = model_270
head1 = model_64
head2 = model_73
head3 = model_84
