// npc 3040
vislevel = 0
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op1 = Talk-to
recol1s = 9019
recol1d = 6724
recol2s = 8741
recol2d = 6724
recol3s = 49054
recol3d = 289
recol4s = 25238
recol4d = 54317
recol5s = 8078
recol5d = 289
recol6s = 4550
recol6d = 4653
name = Awusah the Mayor
model1 = obj_menap_headgear_6392_man
model2 = model_248
model3 = model_6134
model4 = model_326
model5 = obj_viking_top_darkbrown_manwear
model6 = obj_cert_drill_top_manwear3
model7 = model_6135
model8 = obj_menaphite_robe_6396_man
model9 = obj_vyrewatch_shoes_9638_man
head1 = model_6128
head2 = model_80
//Server
desc=The Mayor of Nardah.
