// npc 3036
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 9019
recol1d = 5586
recol2s = 8741
recol2d = 5586
recol3s = 49054
recol3d = 51365
recol4s = 43072
recol4d = 3503
recol5s = 25238
recol5d = 5551
recol6s = 4550
recol6d = 3503
name = Zahra
model1 = model_9022
model2 = model_9025
model3 = model_332
model4 = model_353
model5 = obj_priest_gown_428_woman
model6 = model_358
head1 = model_9015
//Server
desc=A citizen of Nardah.
