// npc 3540
vislevel = 0
op1 = Talk-to
resizeh = 117
resizev = 122
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 8090
recol1d = 10450
recol2s = 4550
recol2d = 10450
recol3s = 25238
recol3d = 10450
recol4s = 6798
recol4d = 2714
recol5s = 5541
recol5d = 16656
recol6s = 6466
recol6d = 16545
name = Elisabeta
model1 = model_393
model2 = model_5678
model3 = model_5675
model4 = model_353
model5 = obj_mime_legs_woman
model6 = obj_villager_sandals_6349_woman
head1 = model_115
head2 = model_11429
