// npc 3549
vislevel = 0
resizeh = 117
resizev = 122
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 24850
recol2s = 8741
recol2d = 21665
recol3s = 61
recol3d = 10450
recol4s = 4626
recol4d = 10450
recol5s = 43072
recol5d = 10450
recol6s = 4550
recol6d = 10450
name = Emilia
model1 = model_390
model2 = model_472
model3 = model_347
model4 = model_353
model5 = model_435
head1 = obj_warrior_woman
head2 = model_11429
