// npc 3138
vislevel = 0
resizev = 140
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
recol1s = 25238
recol1d = 920
recol2s = 8741
recol2d = 920
recol3s = 4550
recol3d = 6241
recol4s = 11200
recol4d = 906
recol5s = 7700
recol5d = 63376
recol6s = 926
recol6d = 945
name = Enakhra
model1 = model_10841
model2 = model_10842
model3 = obj_cape_1007_woman
model4 = model_10839
model5 = model_10706
model6 = model_440
model7 = model_10843
head1 = model_10832
