// npc 3131
vislevel = 0
walkanim = seq_2333
readyanim = seq_2334
op1 = Talk-to
recol1s = 25238
recol1d = 8152
recol2s = 8741
recol2d = 8152
recol3s = 908
recol3d = 8152
recol4s = 123
recol4d = 8152
recol5s = 4550
recol5d = 8152
recol6s = 7073
recol6d = 8152
name = Desert Spirit
model1 = model_10375
model2 = idk_man_jaw_none
model3 = obj_priest_gown_manwear
model4 = obj_cape_of_legends_1052_man
model5 = model_10833
model6 = model_256
head1 = model_10373
//Server
desc=It was trapped inside the boneguard.
