// npc 3150
walkanim_f = seq_2562
walkanim_b = seq_2562
walkanim_r = seq_2562
walkanim_l = seq_2562
readyanim = seq_2561
vislevel = 0
recol1s = 61
recol1d = 5181
recol2s = 57
recol2d = 5173
recol3s = 41
recol3d = 5165
recol4s = 12
recol4d = 5272
recol5s = 4626
recol5d = 5272
recol6s = 4550
recol6d = 5181
name = Knight
model1 = model_213
model2 = obj_black_platebody_t_2583_man
model3 = model_10838
model4 = model_164
model5 = model_10218
model6 = model_10844
model7 = obj_iron_platelegs_1067_man
model8 = obj_vyrewatch_shoes_9638_man
head1 = model_10828
//Server
desc=He's wearing heavy armour.
