// npc 3126
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 61
recol1d = 5421
recol2s = 57
recol2d = 5413
recol3s = 7952
recol3d = 5413
recol4s = 41
recol4d = 3608
recol5s = 4550
recol5d = 5347
recol6s = 6798
recol6d = 7281
name = Pentyn
model1 = model_10981
model2 = idk_man_jaw_long
model3 = obj_black_platebody_t_2583_man
model4 = model_10838
model5 = obj_khazard_platemail_manwear2
model6 = model_10218
model7 = obj_iron_platelegs_1067_man
model8 = obj_ikov_bootsoflightness_manwear
model9 = obj_fremennik_cloak_3759_man
head1 = model_10976
head2 = idk_man_jaw_long_head
//Server
desc=He's been trapped here for thousands of years.
