// npc 3148
vislevel = 0
resizev = 140
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
recol1s = 4550
recol1d = 5219
recol2s = 8741
recol2d = 5181
recol3s = 25238
recol3d = 5181
recol4s = 908
recol4d = 5169
recol5s = 7952
recol5d = 5268
recol6s = 6806
recol6d = 5268
name = Enakhra
model1 = model_383
model2 = model_10842
model3 = obj_fremennik_cloak_3759_woman
model4 = model_10839
model5 = model_10706
model6 = model_440
model7 = model_358
head1 = model_10978
