// npc 3378
size = 1
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
alwaysontop = true
recol1s = 16
recol1d = 20
recol2s = 12
recol2d = 20
recol3s = 280
recol3d = 156
name = Evil Dave
model1 = model_9981
model2 = obj_vyrewatch_shoes_9638_man
model3 = model_253
model4 = model_9983
model5 = model_13893
model6 = model_9980
model7 = model_13896
head1 = obj_man
head2 = model_9976
head3 = model_85
