// npc 3230
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
op3 = Pickpocket
vislevel = 19
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 6930
recol3s = 61
recol3d = 5652
name = Guard
model1 = model_233
model2 = idk_man_jaw_moustache
model3 = obj_iron_chainbody_1101_man
model4 = model_10374
model5 = obj_cert_drill_top_manwear3
model6 = obj_macro_mime_legs_manwear
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_iron_battleaxe_1363_wear
model9 = obj_bronze_sq_shield_1173_wear
//Server
desc=He tries to keep order around here.
wanderrange=2
maxrange=4
respawnrate=100
hitpoints=22
attack=15
strength=15
defence=16
param=attackrate,6
param=attackbonus,10
param=strengthbonus,10
param=rangebonus,1
param=stabdefence,5
param=slashdefence,5
param=crushdefence,5
param=magicdefence,-4
param=rangedefence,5
param=damagetype,^crush_style
param=attack_anim,human_axe_hack
param=defend_anim,human_shield_defence
param=attack_sound,stabsword_stab
category=guard
