// npc 3257
resizeh = 137
walkanim = seq_2064
readyanim = seq_2065
op2 = Attack
op1 = Talk-to
vislevel = 10
recol1s = 943
recol1d = 1944
recol2s = 939
recol2d = 1944
recol3s = 935
recol3d = 1944
name = Barbarian
model1 = model_214
model2 = model_11747
model3 = model_252
model4 = model_11759
model5 = model_11728
model6 = model_11731
model7 = model_11755
model8 = model_11734
model9 = model_11788
head1 = model_52
head2 = model_84
head3 = model_11807
//Server
desc=Adelino, a barbarian warrior with a big axe.
wanderrange=10
maxrange=12
respawnrate=50
hitpoints=18
attack=8
strength=7
defence=3
param=attackrate,4
param=attackbonus,9
param=strengthbonus,15
param=stabdefence,0
param=slashdefence,3
param=crushdefence,2
param=magicdefence,-3
param=rangedefence,2
param=damagetype,^slash_style
param=attack_anim,human_axe_hack
param=defend_anim,human_axe_block
param=attack_sound,2H_slash
param=defend_sound,steel
category=barbarian
