// npc 3256
resizeh = 137
walkanim_f = seq_2562
walkanim_b = seq_2562
walkanim_r = seq_2562
walkanim_l = seq_2562
readyanim = seq_2561
op2 = Attack
op1 = Talk-to
vislevel = 10
recol1s = 943
recol1d = 1944
recol2s = 939
recol2d = 1944
recol3s = 935
recol3d = 1944
name = Barbarian
model1 = model_11738
model2 = model_214
model3 = model_11747
model4 = model_252
model5 = model_11759
model6 = model_11727
model7 = model_11731
model8 = model_11755
model9 = model_11734
model10 = model_11764
model11 = model_11793
head1 = model_52
head2 = model_84
head3 = model_11803
head4 = model_11807
//Server
desc=Acelin, a guard in the Barbarian Village.
wanderrange=10
maxrange=12
respawnrate=50
hitpoints=18
attack=8
strength=7
defence=3
param=attackrate,4
param=attackbonus,9
param=strengthbonus,15
param=stabdefence,0
param=slashdefence,3
param=crushdefence,2
param=magicdefence,-3
param=rangedefence,2
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
param=attack_sound,2H_slash
param=defend_sound,steel
category=barbarian
