// npc 3263
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op2 = Attack
op1 = Talk-to
vislevel = 9
recol1s = 943
recol1d = 1944
recol2s = 939
recol2d = 1944
recol3s = 6798
recol3d = 7104
recol4s = 935
recol4d = 1944
name = Barbarian
model1 = model_390
model2 = model_414
model3 = model_11783
model4 = model_11772
model5 = model_11777
model6 = model_11782
model7 = model_11779
model8 = model_11791
head1 = obj_warrior_woman
head2 = model_131
