// npc 3259
resizeh = 137
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
op1 = Talk-to
vislevel = 15
recol1s = 943
recol1d = 1944
recol2s = 939
recol2d = 1944
recol3s = 935
recol3d = 1944
name = Barbarian
model1 = model_11739
model2 = model_214
model3 = model_11746
model4 = model_252
model5 = model_11759
model6 = model_11764
model7 = model_11727
model8 = model_11732
model9 = model_11790
model10 = model_11810
model11 = model_11736
head1 = model_52
head2 = model_84
head3 = model_11804
head4 = model_11806
//Server
desc=Aitan, a barbarian archer.
wanderrange=10
maxrange=12
respawnrate=50
hitpoints=24
attack=15
strength=3
defence=10
ranged=15
param=attackrate,4
param=attackbonus,9
param=strengthbonus,15
param=stabdefence,0
param=slashdefence,3
param=crushdefence,2
param=magicdefence,-3
param=rangedefence,2
param=damagetype,^ranged_style
param=attack_anim,human_bow
param=rangeattack_sound,arrowlaunch2
param=proj_launch,iron_arrow_launch
param=proj_travel,iron_arrow_travel
category=barbarian
