// npc 3233
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
op3 = Pickpocket
vislevel = 22
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 6930
recol3s = 61
recol3d = 5652
name = Guard
model1 = model_233
model2 = model_253
model3 = model_9458
model4 = model_9450
model5 = obj_cert_drill_top_manwear3
model6 = obj_macro_mime_legs_manwear
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_longbow_839_wear
//Server
desc=Keeping an eye out for threats to the city.
wanderrange=2
maxrange=4
respawnrate=100
hitpoints=22
attack=15
strength=15
defence=16
param=attackrate,6
param=attackbonus,6
param=strengthbonus,10
param=rangebonus,10
param=stabdefence,13
param=slashdefence,17
param=crushdefence,14
param=magicdefence,-4
param=rangedefence,15
param=damagetype,^ranged_style
param=attack_anim,human_bow
param=proj_launch,iron_arrow_launch
param=proj_travel,iron_arrow_travel
param=npc_ammo,iron_arrow
category=guard
