// npc 3253
resizeh = 137
walkanim_f = seq_2562
walkanim_b = seq_2562
walkanim_r = seq_2562
walkanim_l = seq_2562
readyanim = seq_2561
op2 = Attack
op1 = Talk-to
vislevel = 17
recol1s = 943
recol1d = 1944
recol2s = 939
recol2d = 1944
recol3s = 935
recol3d = 1944
name = Barbarian
model1 = model_11739
model2 = model_214
model3 = model_11746
model4 = idk_man_jaw_goatee
model5 = model_11758
model6 = model_11762
model7 = model_11729
model8 = model_11731
model9 = model_11810
model10 = model_11736
model11 = model_11789
head1 = model_52
head2 = idk_man_jaw_goatee_head
head3 = model_11803
head4 = model_11806
//Server
desc=Minarch, a barbarian who likes his beer.
wanderrange=10
maxrange=12
respawnrate=50
hitpoints=24
attack=15
strength=14
defence=10
param=attackrate,4
param=attackbonus,9
param=strengthbonus,15
param=stabdefence,0
param=slashdefence,3
param=crushdefence,2
param=magicdefence,-3
param=rangedefence,2
param=damagetype,^slash_style
param=attack_anim,human_axe_hack
param=defend_anim,human_axe_block
param=attack_sound,baxe_slash
param=defend_sound,swordclash2
category=barbarian
