// npc 3262
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op2 = Attack
op1 = Talk-to
vislevel = 10
recol1s = 943
recol1d = 1944
recol2s = 939
recol2d = 1944
recol3s = 6798
recol3d = 7104
recol4s = 935
recol4d = 1944
name = Barbarian
model1 = model_390
model2 = model_414
model3 = model_11785
model4 = model_11786
model5 = model_11774
model6 = model_11776
model7 = model_11782
model8 = model_11779
model9 = model_11791
head1 = obj_warrior_woman
head2 = model_131
//Server
desc=Edelschwarz, a barbarian warrior with a spear.
wanderrange=10
maxrange=12
respawnrate=50
hitpoints=18
attack=8
strength=7
defence=3
param=attackrate,4
param=attackbonus,9
param=strengthbonus,15
param=stabdefence,0
param=slashdefence,3
param=crushdefence,2
param=magicdefence,-3
param=rangedefence,2
param=damagetype,^slash_style
param=attack_anim,human_spear_lunge
param=defend_anim,human_spear_def
param=attack_sound,2H_slash
param=defend_sound,steel
category=barbarian
