// npc 3224
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
op3 = Pickpocket
op1 = Talk-to
vislevel = 2
recol1s = 8741
recol1d = 425
recol2s = 25238
recol2d = 5652
recol3s = 43569
recol3d = 62375
name = Man
model1 = model_6848
model2 = model_253
model3 = model_8970
model4 = model_9450
model5 = model_10218
model6 = idk_man_legs_flares
model7 = obj_vyrewatch_shoes_9638_man
model8 = model_194
head1 = model_5787
head2 = model_85
head3 = model_37
