// npc 3225
size = 1
walkanim_f = seq_1146
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
op2 = Attack
op3 = Pickpocket
op1 = Talk-to
vislevel = 2
recol1s = 8741
recol1d = 59437
recol2s = 25238
recol2d = 7331
name = Man
model1 = model_217
model2 = idk_man_jaw_moustache
model3 = obj_priest_gown_manwear
model4 = model_3707
model5 = obj_viking_top_darkbrown_manwear
model6 = model_10218
model7 = idk_man_torso_jacket
model8 = obj_macro_mime_legs_manwear
model9 = obj_vyrewatch_shoes_9638_man
head1 = obj_farmer
head2 = idk_man_jaw_moustache_head
