// npc 3240
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
op3 = Pickpocket
vislevel = 2
recol1s = 8741
recol1d = 4502
recol2s = 25238
recol2d = 5786
recol3s = 4626
recol3d = 2952
name = Jeff
model1 = model_226
model2 = idk_man_jaw_none
model3 = obj_priest_gown_manwear
model4 = obj_macro_mime_top_manwear2
model5 = model_10218
model6 = model_11339
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_61
//Server
desc=Untrustworthy.
