// npc 3235
vislevel = 0
resizev = 131
contrast = 10
ambient = 10
readyanim = human_ready
walkanim = human_walk_f
op1 = Talk-to
recol1s = 25238
recol1d = 7452
recol2s = 54397
recol2d = 7376
recol3s = 8741
recol3d = 4275
recol4s = 933
recol4d = 54313
recol5s = 6798
recol5d = 5532
name = Apprentice workman
model1 = model_217
model2 = idk_man_jaw_none
model3 = obj_white_apron_1005_man
model4 = model_10723
model5 = model_151
model6 = obj_cert_drill_top_manwear3
model7 = model_271
model8 = obj_vyrewatch_shoes_9638_man
model9 = obj_hammer_2347_wear
head1 = obj_farmer
//Server
desc=He's learning a trade.
