// npc 3222
size = 1
walkanim = seq_2769
readyanim = seq_2770
op2 = Attack
op3 = Pickpocket
op1 = Talk-to
vislevel = 3
recol1s = 25238
recol1d = 32916
recol2s = 8741
recol2d = 10508
recol3s = 4626
recol3d = 908
name = Drunken man
model1 = obj_viking_helmet_manwear
model2 = idk_man_jaw_none
model3 = model_11811
model4 = obj_priest_gown_manwear2
model5 = model_10218
model6 = obj_macro_mime_legs_manwear
model7 = obj_ikov_bootsoflightness_manwear
head1 = obj_pickpocket_guide_man
//Server
desc=One of RuneScape's many citizens, currently incapacitated by alcohol.
respawnrate=50
hitpoints=7
param=stabdefence,-21
param=slashdefence,-21
param=crushdefence,-21
param=magicdefence,-21
param=rangedefence,-21
param=damagetype,^crush_style
category=citizen
