// npc 3917
op1 = Talk-to
size = 1
vislevel = 0
alwaysontop = true
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_2273
recol1s = 25238
recol1d = 40237
recol2s = 8741
recol2d = 8656
name = Farmer Fromund
model1 = model_4843
model2 = obj_fremennik_helm_man
model3 = model_252
model4 = model_10705
model5 = obj_druids_robe_540_man
model6 = obj_leather_vambraces_1063_man
model7 = obj_rake_5341_wear
model8 = model_263
model9 = obj_boots_of_lightness_88_man
head1 = model_5534
head2 = obj_man
head3 = model_84
