// npc 3917
op1 = Talk-to
size = 1
vislevel = 0
alwaysontop = true
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_2273
recol1s = 25238
recol1d = 40237
recol2s = 8741
recol2d = 8656
name = Farmer Fromund
model1 = model_4843
model2 = obj_viking_helmet_manwear
model3 = model_252
model4 = model_10705
model5 = obj_priest_gown_manwear2
model6 = obj_leather_vambraces_1063_man
model7 = obj_rake_5341_wear
model8 = npc_captain_barnaby
model9 = obj_ikov_bootsoflightness_manwear
head1 = model_5534
head2 = obj_pickpocket_guide_man
head3 = model_84
