// npc 3179
vislevel = 0
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op1 = Talk-to
recol1s = 8741
recol1d = 664
recol2s = 9104
recol2d = 123
recol3s = 25238
recol3d = 274
recol4s = 22177
recol4d = 40609
recol5s = 4550
recol5d = 7062
recol6s = 6798
recol6d = 4
name = Pirate
model1 = idk_man_hair_cropped
model2 = obj_eye_patch_1025_man
model3 = idk_man_jaw_goatee
model4 = model_14187
model5 = model_151
model6 = obj_pirates_hook_2997_man
model7 = obj_bronze_halberd_3190_wear
model8 = model_5218
head1 = idk_man_hair_cropped_head
head2 = idk_man_jaw_goatee_head
head3 = model_68
//Server
desc=A pirate of Mos Le'Harmless.
