// npc 3169
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 664
recol2s = 9104
recol2d = 123
recol3s = 25238
recol3d = 274
recol4s = 22177
recol4d = 40609
recol5s = 43072
recol5d = 4550
name = Pirate
model1 = model_214
model2 = idk_man_jaw_long
model3 = model_5222
model4 = model_151
model5 = obj_pirates_hook_2997_man
model6 = model_5218
head1 = model_52
head2 = idk_man_jaw_long_head
