// npc 3185
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 22298
recol2s = 9104
recol2d = 21737
recol3s = 25238
recol3d = 7591
recol4s = 22177
recol4d = 40609
recol5s = 4550
recol5d = 7062
recol6s = 6798
recol6d = 4
name = Pirate
model1 = model_211
model2 = idk_man_jaw_goatee
model3 = obj_priest_gown_manwear
model4 = obj_viking_top_darkbrown_manwear
model5 = obj_cert_drill_top_manwear3
model6 = model_11196
model7 = model_5218
head1 = model_50
head2 = idk_man_jaw_goatee_head
//Server
desc=A pirate of Mos Le'Harmless.
