// npc 3161
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
recol1s = 6798
recol1d = 10508
recol2s = 8741
recol2d = 933
recol3s = 43072
recol3d = 4550
recol4s = 39145
recol4d = 38073
name = Charley
model1 = obj_pirates_hat_2651_man
model2 = obj_viking_helmet_manwear
model3 = obj_eye_patch_1025_man
model4 = idk_man_jaw_long
model5 = model_299
model6 = npc_ardougnian_male1i2
model7 = obj_cooking_gauntlets_man
model8 = model_11113
head1 = obj_pickpocket_guide_man
head2 = idk_man_jaw_long_head
head3 = model_31
head4 = model_68
