// npc 3192
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-To
op2 = Attack
vislevel = 57
recol1s = 8741
recol1d = 530
recol2s = 9104
recol2d = 807
recol3s = 25238
recol3d = 5652
recol4s = 22177
recol4d = 530
recol5s = 39145
recol5d = 7834
recol6s = 11162
recol6d = 11138
name = Pirate
model1 = model_211
model2 = idk_man_jaw_goatee
model3 = obj_priest_gown_manwear
model4 = model_3667
model5 = model_151
model6 = model_10218
model7 = obj_bronze_spear_1237_wear
model8 = model_5218
head1 = model_50
head2 = idk_man_jaw_goatee_head
