// npc 3196
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-To
op2 = Attack
vislevel = 57
recol1s = 8741
recol1d = 929
recol2s = 9104
recol2d = 123
recol3s = 25238
recol3d = 21778
recol4s = 22177
recol4d = 40609
recol5s = 39145
recol5d = 22032
recol6s = 6798
recol6d = 0
name = Pirate
model1 = obj_pirates_hat_2651_man
model2 = model_214
model3 = obj_eye_patch_1025_man
model4 = idk_man_jaw_long
model5 = model_5222
model6 = model_326
model7 = model_151
model8 = obj_pirates_hook_2997_man
model9 = model_11196
model10 = model_259
head1 = model_52
head2 = idk_man_jaw_long_head
head3 = model_68
head4 = model_31
//Server
desc=An enemy pirate.
