// npc 3186
vislevel = 0
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op1 = Talk-to
recol1s = 8741
recol1d = 21923
recol2s = 9104
recol2d = 22166
recol3s = 25238
recol3d = 7591
recol4s = 22177
recol4d = 22166
name = Pirate
model1 = model_193
model2 = obj_viking_helmet_manwear
model3 = idk_man_jaw_goatee
model4 = obj_priest_gown_manwear
model5 = model_3667
model6 = model_151
model7 = model_10218
model8 = obj_bronze_halberd_3190_wear
model9 = model_5218
head1 = obj_pickpocket_guide_man
head2 = idk_man_jaw_goatee_head
head3 = model_36
//Server
desc=A pirate of Mos Le'Harmless.
