// npc 3922
vislevel = 0
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
recol1s = 8741
recol1d = 5537
recol2s = 4550
recol2d = 2524
recol3s = 43072
recol3d = 2524
recol4s = 25238
recol4d = 43160
recol5s = 6587
recol5d = 10906
recol6s = 123
recol6d = 5214
name = Finn
model1 = model_6848
model2 = model_252
model3 = obj_priest_gown_426_man
model4 = model_159
model5 = model_176
model6 = model_4226
model7 = model_4218
model8 = model_15106
head1 = model_5787
head2 = model_84
