// npc 3671
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
vislevel = 0
recol1s = 25238
recol1d = 904
recol2s = 8741
recol2d = 904
recol3s = 5910
recol3d = 107
recol4s = 54397
recol4d = 94
recol5s = 6439
recol5d = 12
recol6s = 6038
recol6d = 2454
name = Fortunato
model1 = model_13705
model2 = model_14107
model3 = model_245
model4 = model_299
model5 = model_330
model6 = model_10301
model7 = model_263
model8 = obj_shoes_man
model9 = model_3707
head1 = model_13703
head2 = model_14325
head3 = model_78
head4 = model_13701
