// npc 3634
vislevel = 0
op1 = Talk-to
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
recol1s = 4550
recol1d = 10450
recol2s = 6798
recol2d = 10299
recol3s = 8741
recol3d = 43072
recol4s = 41
recol4d = 43057
recol5s = 4626
recol5d = 5541
recol6s = 11200
recol6d = 43414
name = Fyiona Fray
model1 = model_408
model2 = model_9361
model3 = model_332
model4 = model_353
model5 = obj_bronze_sword_1277_wear
model6 = obj_iron_platelegs_1067_woman
model7 = obj_boots_of_lightness_88_woman
model8 = model_14176
head1 = model_125
head2 = model_11429
