// npc 3003
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 15397
recol2s = 25238
recol2d = 35096
recol3s = 43072
recol3d = 4550
recol4s = 7952
recol4d = 12942
recol5s = 4550
recol5d = 5551
name = Gambler
model1 = model_387
model2 = obj_ham_shirt_4298_woman
model3 = model_480
model4 = model_332
model5 = model_353
model6 = model_438
model7 = obj_villager_sandals_6349_woman
head1 = model_110
