// npc 3001
vislevel = 0
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 50467
recol1d = 35102
recol2s = 7952
recol2d = 35994
recol3s = 25238
recol3d = 32786
recol4s = 7073
recol4d = 7704
recol5s = 4626
recol5d = 32906
name = Gambler
model1 = obj_fremennik_helm_man
model2 = obj_tan_cavalier_2639_man
model3 = model_249
model4 = model_10077
model5 = obj_fremennik_cloak_3759_man
model6 = model_10073
model7 = model_10074
model8 = model_10076
model9 = obj_boots_of_lightness_88_man
model10 = model_326
head1 = obj_man
head2 = model_28
head3 = model_81
