// npc 3005
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 3484
recol2s = 25238
recol2d = 4506
recol3s = 43072
recol3d = 12475
recol4s = 4550
recol4d = 5553
recol5s = 7700
recol5d = 6693
name = Gambler
model1 = model_206
model2 = model_250
model3 = obj_hardleather_body_1131_man
model4 = model_169
model5 = model_176
model6 = obj_citizen_trousers_9642_man
model7 = obj_boots_of_lightness_88_man
head1 = model_46
head2 = model_82
