// npc 3033
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 9019
recol1d = 7616
recol2s = 8741
recol2d = 7616
recol3s = 49054
recol3d = 43043
recol4s = 25238
recol4d = 37929
recol5s = 4550
recol5d = 4523
name = Garai
model1 = model_9016
model2 = model_251
model3 = model_9017
model4 = model_151
model5 = obj_cert_drill_top_manwear3
model6 = obj_menap_action_kilt_6398_man
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_9013
head2 = model_83
