// npc 3234
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op2 = Attack
vislevel = 3
recol1s = 8741
recol1d = 16026
recol2s = 25238
recol2d = 37394
recol3s = 123
recol3d = 5572
name = Gardener
model1 = obj_desert_disguise_man
model2 = model_251
model3 = obj_priest_gown_426_man
model4 = model_4391
model5 = obj_druids_robe_540_man
model6 = obj_cooking_gauntlets_man
model7 = obj_mime_legs_man
model8 = model_183
model9 = model_495
model10 = model_4843
model11 = model_11812
head1 = obj_rogue
head2 = model_5534
head3 = model_83
