// npc 3914
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op2 = Attack
vislevel = 4
recol1s = 8741
recol1d = 6689
recol2s = 40237
recol2d = 6806
recol3s = 40117
recol3d = 6682
recol4s = 25238
recol4d = 6682
recol5s = 57
recol5d = 6806
recol6s = 6798
recol6d = 7585
name = Gardener
model1 = model_6848
model2 = model_249
model3 = model_10705
model4 = obj_druids_robe_540_man
model5 = obj_cooking_gauntlets_man
model6 = model_495
model7 = model_274
model8 = obj_boots_of_lightness_88_man
model9 = model_4390
head1 = model_5787
head2 = model_81
