// npc 3351
vislevel = 0
size = 1
walkanim = seq_792
readyanim = seq_792
op1 = Talk-to
alwaysontop = true
recol1s = 4550
recol1d = 39888
recol2s = 6798
recol2d = 40627
recol3s = 926
recol3d = 43924
recol4s = 43072
recol4d = 13243
recol5s = 0
recol5d = 957
recol6s = 25238
recol6d = 54177
name = Genie
model1 = model_13335
model2 = obj_fishbowl_helmet_man
model3 = obj_veracs_brassard_4757_man
model4 = model_173
model5 = obj_cert_drill_top_manwear3
model6 = model_264
model7 = model_270
model8 = obj_diving_apparatus_man
head1 = model_13871
