// npc 3029
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 6798
recol1d = 10312
recol2s = 9019
recol2d = 8763
recol3s = 8741
recol3d = 8763
recol4s = 49054
recol4d = 43045
recol5s = 4550
recol5d = 6558
recol6s = 5018
recol6d = 4651
name = Ghaslor the Elder
model1 = obj_menap_headgear_6392_man
model2 = idk_man_jaw_long
model3 = model_9017
model4 = model_151
model5 = obj_cert_drill_top_manwear3
model6 = obj_damaged_book_3839_wear
model7 = obj_menaphite_robe_6396_man
model8 = obj_vyrewatch_shoes_9638_man
head1 = idk_man_jaw_long_head
head2 = model_6128
