// npc 3807
vislevel = 0
walkanim = seq_3997
readyanim = seq_3950
op1 = Talk-to
recol1s = 908
recol1d = 33672
recol2s = 532
recol2d = 33676
recol3s = 536
recol3d = 33552
recol4s = 412
recol4d = 33300
recol5s = 417
recol5d = 33304
recol6s = 8741
recol6d = 33180
name = Gillie Groats
model1 = obj_fremennik_helm_woman
model2 = model_417
model3 = obj_white_apron_1005_woman
model4 = model_14588
model5 = model_10706
model6 = model_11119
model7 = model_358
model8 = model_14794
head1 = model_114
head2 = model_136
//Server
desc=Gillie the Milkmaid milks cows. She's udderly fantastic at it.
