// npc 3546
vislevel = 0
resizeh = 117
resizev = 113
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 25238
recol1d = 19986
recol2s = 4626
recol2d = 10450
recol3s = 43072
recol3d = 10450
recol4s = 6798
recol4d = 15397
recol5s = 4550
recol5d = 10450
recol6s = 6443
recol6d = 12818
name = Grigore
model1 = model_6848
model2 = model_253
model3 = model_8845
model4 = model_168
model5 = model_176
model6 = obj_mime_legs_man
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_5787
head2 = model_85
head3 = model_9822
