// npc 3942
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
resizeh = 128
resizev = 128
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 6554
recol2s = 25238
recol2d = 7566
recol3s = 8078
recol3d = 7609
name = Guard
model1 = model_4220
model2 = model_252
model3 = obj_priest_gown_manwear
model4 = obj_viking_top_darkbrown_manwear
model5 = obj_cooking_gauntlets_man
model6 = model_4226
model7 = model_4218
model8 = model_326
model9 = model_4221
model10 = model_4219
head1 = obj_fremennik
head2 = model_84
head3 = model_4211
