// npc 3229
size = 1
walkanim_f = seq_4226
walkanim_b = seq_4227
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_4591
op2 = Attack
op3 = Pickpocket
vislevel = 22
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 6930
recol3s = 61
recol3d = 5652
name = Guard
model1 = model_233
model2 = idk_man_jaw_goatee
model3 = obj_iron_chainbody_1101_man
model4 = model_10374
model5 = obj_cert_drill_top_manwear3
model6 = obj_macro_mime_legs_manwear
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_phoenix_crossbow_767_wear
