// npc 3109
walkanim = seq_3039, seq_820, seq_821, seq_822
readyanim = seq_3040
size = 1
vislevel = 0
op1 = Talk-to
recol1s = 25238
recol1d = 41
recol2s = 4550
recol2d = 3524
recol3s = 10004
recol3d = 33
recol4s = 5648
recol4d = 24
recol5s = 908
recol5d = 24
recol6s = 11200
recol6d = 926
name = Guard Captain
model1 = model_233
model2 = model_247
model3 = model_312
model4 = obj_cape_1007_man
model5 = model_152
model6 = obj_cooking_gauntlets_man
model7 = obj_beer_1917_wear
model8 = model_263
model9 = obj_bronze_boots_4119_man
head1 = obj_guard
head2 = model_79
