// npc 3241
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
op3 = Pickpocket
vislevel = 19
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 6930
recol3s = 61
recol3d = 5652
name = Guard
model1 = model_233
model2 = model_247
model3 = obj_iron_chainbody_1101_man
model4 = model_10374
model5 = obj_cert_drill_top_manwear3
model6 = obj_mime_legs_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_iron_battleaxe_1363_wear
model9 = obj_bronze_sq_shield_1173_wear
head1 = obj_guard
head2 = model_79
