// npc 3034
vislevel = 0
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 9019
recol1d = 7630
recol2s = 8741
recol2d = 7630
recol3s = 49054
recol3d = 39091
recol4s = 61
recol4d = 39091
recol5s = 25238
recol5d = 39099
recol6s = 4550
recol6d = 3503
name = Habibah
model1 = model_9022
model2 = model_9025
model3 = model_483
model4 = model_332
model5 = model_353
model6 = obj_iron_plateskirt_1081_woman
model7 = model_358
head1 = model_9015
