// npc 3921
vislevel = 0
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
recol1s = 4550
recol1d = 2524
recol2s = 8741
recol2d = 2343
recol3s = 25238
recol3d = 904
recol4s = 43072
recol4d = 2524
recol5s = 11200
recol5d = 9152
recol6s = 6798
recol6d = 5656
name = Halla
model1 = model_390
model2 = obj_ham_shirt_4298_woman
model3 = model_9359
model4 = model_353
model5 = obj_prince_leggings_woman
model6 = model_358
head1 = obj_warrior_woman
