// npc 3112
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
size = 1
vislevel = 0
op1 = Talk-to
op3 = Pickpocket
recol1s = 43569
recol1d = 5285
recol2s = 8084
recol2d = 99
recol3s = 8741
recol3d = 41253
recol4s = 25238
recol4d = 6439
recol5s = 908
recol5d = 6682
name = Sandy
model1 = model_194
model2 = obj_viking_helmet_manwear
model3 = idk_man_jaw_moustache
model4 = obj_desert_top_6388_man
model5 = model_4391
model6 = obj_macro_mime_top_manwear2
model7 = model_10218
model8 = model_274
model9 = obj_ikov_bootsoflightness_manwear
head1 = obj_pickpocket_guide_man
head2 = model_37
head3 = idk_man_jaw_moustache_head
//Server
desc=Angry and stressed, he doesn't seem to have time for anything other than sand.
