// npc 3108
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
size = 1
vislevel = 0
op1 = Talk-to
recol1s = 25238
recol1d = 40237
recol2s = 8741
recol2d = 7366
recol3s = 933
recol3d = 8891
recol4s = 6798
recol4d = 3226
recol5s = 9096
recol5d = 40117
recol6s = 908
recol6d = 40237
name = Bert
model1 = model_217
model2 = idk_man_jaw_none
model3 = model_10705
model4 = model_10723
model5 = obj_macro_mime_top_manwear2
model6 = model_10218
model7 = model_274
model8 = obj_ikov_bootsoflightness_manwear
head1 = obj_farmer
