// npc 3330
size = 1
vislevel = 0
resizeh = 134
resizev = 145
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-To
recol1s = 4550
recol1d = 4535
recol2s = 43072
recol2d = 4535
recol3s = 25238
recol3d = 38061
recol4s = 13122
recol4d = 5157
name = Hari
model1 = model_12083
model2 = model_244
model3 = model_12085
model4 = model_173
model5 = obj_leather_vambraces_1063_man
model6 = obj_paddle_7414_wear
model7 = model_5218
head1 = model_12025
head2 = model_77
head3 = model_12026
