// npc 3078
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
recol1s = 10171
recol1d = 4884
recol2s = 25238
recol2d = 4769
recol3s = 6798
recol3d = 3594
recol4s = 4550
recol4d = 7062
recol5s = 8741
recol5d = 4769
recol6s = 4886
recol6d = 5648
name = High Priest
model1 = model_223
model2 = model_246
model3 = model_284
model4 = obj_priest_gown_426_man
model5 = model_9607
model6 = obj_druids_robe_540_man
model7 = model_10218
model8 = obj_priest_gown_428_man
model9 = obj_villager_sandals_6349_man
head1 = model_59
