// npc 3929
vislevel = 0
resizeh = 110
resizev = 110
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 6038
recol2s = 25238
recol2d = 49317
recol3s = 8078
recol3d = 5012
recol4s = 6798
recol4d = 5027
recol5s = 43072
recol5d = 4550
name = Hild
model1 = model_399
model2 = obj_ham_shirt_4298_woman
model3 = idk_woman_arms_large_cuffs
model4 = model_353
model5 = model_429
model6 = model_358
head1 = model_118
