// npc 3092
resizeh = 130
resizev = 150
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 17820
recol2s = 8860
recol2d = 17940
recol3s = 6587
recol3d = 5198
recol4s = 43072
recol4d = 8
recol5s = 4550
recol5d = 6336
recol6s = 6798
recol6d = 90
name = Hooded Stranger
model1 = model_208
model2 = model_10561
model3 = model_10541
model4 = model_10542
model5 = model_10531
model6 = model_176
model7 = model_10536
model8 = model_4218
head1 = model_48
head2 = model_10560
