// npc 3410
vislevel = 0
size = 1
resizev = 148
resizeh = 148
alwaysontop = true
walkanim = seq_3385
readyanim = seq_3385
turnspeed = 0
alwaysontop = true
op1 = Inspect
vislevel = 0
ambient = 15
recol1s = 14238
recol1d = 10782
recol2s = 8086
recol2d = 8732
recol3s = 2974
recol3d = 25121
recol4s = 916
recol4d = 22414
name = General Wartface
model1 = model_2951
model2 = model_16426
model3 = model_16425
model4 = model_5549
model5 = model_5548
model6 = model_15483
head1 = model_144
//Server
desc=An ugly green creature.
wanderrange=0
moverestrict=nomove
