// npc 3451
alwaysontop = true
vislevel = 0
walkanim = seq_3362
readyanim = seq_3362
alwaysontop = true
vislevel = 0
turnspeed = 0
op1 = Inspect
vislevel = 0
recol1s = 6466
recol1d = 127
recol2s = 5541
recol2d = 41282
recol3s = 6457
recol3d = 127
recol4s = 8844
recol4d = 6478
recol5s = 6798
recol5d = 54397
name = Lumbridge Guide
model1 = model_214
model2 = idk_man_jaw_long
model3 = model_5674
model4 = model_5668
model5 = model_5672
model6 = model_7123
model7 = model_12799
head1 = model_52
head2 = idk_man_jaw_long_head
//Server
desc=He provides new players with useful information.
