// npc 3418
size = 1
vislevel = 0
walkanim = seq_3374
readyanim = seq_3374
op1 = Inspect
turnspeed = 0
alwaysontop = true
recol1s = 39145
recol1d = 6938
recol2s = 11162
recol2d = 5008
recol3s = 28318
recol3d = 8
recol4s = 22177
recol4d = 12
recol5s = 8741
recol5d = 10902
name = Pirate Pete
model1 = obj_pirates_hat_2651_man
model2 = model_211
model3 = obj_eye_patch_1025_man
model4 = model_11190
model5 = model_5222
model6 = obj_viking_top_darkbrown_manwear
model7 = obj_leather_vambraces_1063_man
model8 = model_259
model9 = model_12760
//Server
desc=He looks a little piratey.
