// npc 3412
vislevel = 0
size = 1
resizeh = 148
resizev = 148
resizev = 148
resizeh = 148
walkanim = seq_3389
readyanim = seq_3389
alwaysontop = true
turnspeed = 0
alwaysontop = true
op1 = Inspect
vislevel = 0
ambient = 15
recol1s = 14238
recol1d = 10782
recol2s = 8086
recol2d = 8732
recol3s = 2974
recol3d = 916
name = General Bentnoze
model1 = model_5535
model2 = model_16426
model3 = model_16425
model4 = model_5551
model5 = model_5547
model6 = model_15485
head1 = model_15551
//Server
desc=An ugly green creature.
