// npc 3926
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 4550
recol1d = 2524
recol2s = 43072
recol2d = 2524
recol3s = 25238
recol3d = 4506
recol4s = 8741
recol4d = 54323
recol5s = 6798
recol5d = 64400
name = Ingrid
model1 = model_387
model2 = obj_ham_shirt_4298_woman
model3 = model_483
model4 = obj_druids_robe_540_woman
model5 = model_353
model6 = idk_woman_legs_flares
model7 = model_358
head1 = model_110
