// npc 3696
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 54397
recol1d = 5427
recol2s = 8741
recol2d = 5541
recol3s = 25238
recol3d = 5541
recol4s = 6798
recol4d = 8518
recol5s = 4550
recol5d = 4558
name = Ingrid Hradson
model1 = model_24193
model2 = model_390
model3 = obj_white_apron_1005_woman
model4 = model_5675
model5 = obj_priest_gown_428_woman
model6 = obj_ikov_bootsoflightness_womanwear
head1 = obj_warrior_woman
head2 = model_24174
