// npc 3535
vislevel = 0
size = 1
op1 = Talk-to
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
recol1s = 7952
recol1d = 43922
recol2s = 61
recol2d = 7062
recol3s = 25238
recol3d = 1686
recol4s = 43072
recol4d = 9133
recol5s = 11200
recol5d = 65480
recol6s = 8741
recol6d = 920
name = Ivan Strom
model1 = model_207
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = model_151
model5 = model_176
model6 = model_274
model7 = obj_boots_of_lightness_88_man
model8 = model_287
model9 = obj_fremennik_cloak_3759_man
model10 = model_521
model11 = obj_bronze_sword_1277_wear
head1 = model_47
