// npc 3955
size = 1
resizeh = 95
resizev = 90
alwaysontop = true
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Banish
alwaysontop = true
recol1s = 50467
recol1d = 805
recol2s = 25238
recol2d = 21027
recol3s = 4626
recol3d = 805
recol4s = 4550
recol4d = 9313
recol5s = 6798
recol5d = 9313
name = Jacky Jester
model1 = model_15144
model2 = model_228
model3 = model_10075
model4 = idk_man_jaw_none
model5 = model_15146
model6 = model_10073
model7 = model_10074
model8 = model_10076
model9 = model_15143
head1 = obj_pickpocket_guide_man
head2 = model_76
head3 = model_12739
