// npc 3628
vislevel = 0
op1 = Talk-to
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 4550
recol1d = 10450
recol2s = 926
recol2d = 7333
recol3s = 8741
recol3d = 8631
recol4s = 4626
recol4d = 5541
recol5s = 5572
recol5d = 8741
recol6s = 11200
recol6d = 8741
name = Jayene Kliyn
model1 = model_10078
model2 = obj_citizen_top_9640_woman
model3 = model_14176
model4 = model_8931
model5 = model_10706
model6 = obj_skirt_5048_woman
model7 = model_358
head1 = model_10031
head2 = model_11429
