// npc 3163
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
recol1s = 8741
recol1d = 687
recol2s = 8078
recol2d = 65335
recol3s = 8741
recol3d = 64049
recol4s = 25238
recol4d = 8396
recol5s = 5231
recol5d = 7496
recol6s = 9104
recol6d = 920
name = Joe
model1 = model_214
model2 = model_251
model3 = model_11114
model4 = model_3667
model5 = model_167
model6 = model_11109
model7 = model_5218
head1 = model_52
head2 = model_83
