// npc 3039
vislevel = 0
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
recol1s = 9019
recol1d = 6724
recol2s = 8741
recol2d = 6724
recol3s = 49054
recol3d = 54309
recol4s = 25238
recol4d = 54317
recol5s = 4550
recol5d = 4653
name = Kazemde
model1 = model_9016
model2 = model_248
model3 = model_9017
model4 = model_326
model5 = model_151
model6 = model_176
model7 = obj_menap_action_kilt_6398_man
model8 = obj_vyrewatch_shoes_9638_man
model9 = obj_red_headband_2645_man
head1 = model_9013
head2 = model_80
