// npc 3050
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
resizeh = 145
resizev = 122
recol1s = 8741
recol1d = 33030
recol2s = 25238
recol2d = 32910
recol3s = 4626
recol3d = 33030
name = Larxus
model1 = model_10038
model2 = model_10302
model3 = model_10304
model4 = model_10305
model5 = model_10301
model6 = obj_macro_mime_legs_manwear
model7 = obj_ikov_bootsoflightness_manwear
head1 = model_10239
head2 = model_10027
