// npc 3147
vislevel = 0
walkanim = seq_1205, seq_1206, seq_1207, seq_1208
readyanim = seq_813
op1 = Talk-to
recol1s = 4550
recol1d = 6709
recol2s = 7719
recol2d = 10539
recol3s = 8741
recol3d = 10549
recol4s = 8860
recol4d = 10539
recol5s = 25238
recol5d = 10539
recol6s = 7073
recol6d = 7603
name = Lazim
model1 = model_6848
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = model_10980
model5 = model_10218
model6 = obj_dramen_staff_wear
model7 = obj_priest_gown_428_man
model8 = obj_villager_sandals_6349_man
model9 = model_4391
model10 = model_9607
head1 = model_5787
