// npc 3067
size = 1
readyanim = seq_2561
walkanim_f = seq_2562
walkanim_b = seq_2562
walkanim_r = seq_2562
walkanim_l = seq_2562
op2 = Attack
vislevel = 141
recol1s = 61
recol1d = 43286
recol2s = 57
recol2d = 9152
recol3s = 41
recol3d = 40334
recol4s = 10004
recol4d = 40334
recol5s = 4626
recol5d = 40334
recol6s = 6798
recol6d = 9562
name = Leon d'Cour
model1 = model_9452
model2 = model_250
model3 = obj_khazard_armour_man
model4 = model_10298
model5 = obj_cooking_gauntlets_man
model6 = obj_iron_platelegs_1067_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = model_10314
model9 = model_10318
model10 = model_10313
head1 = model_9448
head2 = model_82
