// npc 3565
vislevel = 0
resizeh = 120
resizev = 120
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_3557
op1 = Talk-to
recol1s = 25238
recol1d = 16668
recol2s = 8741
recol2d = 24850
recol3s = 61
recol3d = 10450
recol4s = 933
recol4d = 5675
recol5s = 43072
recol5d = 10450
recol6s = 4550
recol6d = 10450
name = Luminata
model1 = model_382
model2 = obj_citizen_top_9640_woman
model3 = model_347
model4 = model_353
model5 = model_438
model6 = obj_boots_of_lightness_88_woman
model7 = model_10087
head1 = model_105
head2 = model_11429
