// npc 3543
vislevel = 0
resizeh = 125
resizev = 120
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 43072
recol1d = 10450
recol2s = 25238
recol2d = 11148
recol3s = 4550
recol3d = 10450
recol4s = 6443
recol4d = 14494
recol5s = 4886
recol5d = 13592
name = Luscion
model1 = model_210
model2 = model_250
model3 = model_8845
model4 = model_326
model5 = model_168
model6 = model_176
model7 = obj_citizen_trousers_9642_man
model8 = obj_villager_sandals_6349_man
head1 = model_49
head2 = model_82
head3 = model_9822
