// npc 3100
vislevel = 0
size = 2
resizeh = 120
resizev = 125
contrast = 10
ambient = 10
walkanim = seq_3034
readyanim = seq_3033
op1 = Talk-to
recol1s = 43080
recol1d = 18721
recol2s = 43076
recol2d = 17699
recol3s = 43069
recol3d = 17694
recol4s = 43063
recol4d = 17818
recol5s = 43055
recol5d = 17818
recol6s = 24
recol6d = 15816
name = Enchantment Guardian
model1 = model_10633
model2 = model_10640
model3 = model_10637
model4 = model_10638
model5 = model_10628
head1 = model_10696
//Server
desc=A guardian of the arena.
