// npc 3099
vislevel = 0
size = 1
resizeh = 60
resizev = 60
contrast = 10
ambient = 10
walkanim = seq_3035
readyanim = seq_3033
op1 = Talk-to
recol1s = 43080
recol1d = 7591
recol2s = 43076
recol2d = 7715
recol3s = 43069
recol3d = 7715
recol4s = 43063
recol4d = 7841
recol5s = 43055
recol5d = 7834
recol6s = 24
recol6d = 8076
name = Alchemy Guardian
model1 = model_10633
model2 = model_10635
model3 = model_10637
model4 = model_10638
model5 = model_10627
head1 = model_10695
//Server
desc=A guardian of the arena.
