// npc 3223
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op2 = Attack
op3 = Pickpocket
op1 = Talk-to
vislevel = 2
recol1s = 25238
recol1d = 43164
recol2s = 8741
recol2d = 42448
recol3s = 43133
recol3d = 6682
recol4s = 6798
recol4d = 6682
recol5s = 9096
recol5d = 4626
recol6s = 10659
recol6d = 42448
name = Man
model1 = model_217
model2 = model_6087
model3 = model_299
model4 = obj_druids_robe_540_man
model5 = model_10218
model6 = model_263
model7 = obj_boots_of_lightness_88_man
model8 = model_330
model9 = obj_blue_beret_2633_man
head1 = obj_farmer
head2 = model_6081
head3 = model_40
