// npc 3223
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
op3 = Pickpocket
op1 = Talk-to
vislevel = 2
recol1s = 25238
recol1d = 43164
recol2s = 8741
recol2d = 42448
recol3s = 43133
recol3d = 6682
recol4s = 6798
recol4d = 6682
recol5s = 9096
recol5d = 4626
recol6s = 10659
recol6d = 42448
name = Man
model1 = model_217
model2 = model_6087
model3 = model_299
model4 = obj_priest_gown_manwear2
model5 = model_10218
model6 = npc_captain_barnaby
model7 = obj_ikov_bootsoflightness_manwear
model8 = model_330
model9 = obj_berret_blue_manwear
head1 = obj_farmer
head2 = model_6081
head3 = obj_berret_blue_manhead
