// npc 3915
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
op3 = Pickpocket
op1 = Talk-to
vislevel = 2
recol1s = 25238
recol1d = 10508
recol2s = 43072
recol2d = 5673
recol3s = 4550
recol3d = 5673
recol4s = 4626
recol4d = 5673
recol5s = 908
recol5d = 3235
name = Man
model1 = model_210
model2 = model_246
model3 = model_15007
model4 = model_168
model5 = obj_leather_vambraces_1063_man
model6 = model_15005
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_49
