// npc 3299
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Pickpocket
vislevel = 0
recol1s = 8741
recol1d = 12583
recol2s = 25238
recol2d = 5400
recol3s = 6798
recol3d = 7465
recol4s = 9096
recol4d = 5400
recol5s = 54397
recol5d = 8497
name = Martin the Master Gardener
model1 = model_6364
model2 = model_217
model3 = idk_man_jaw_goatee
model4 = obj_priest_gown_manwear
model5 = model_4391
model6 = obj_priest_gown_manwear2
model7 = obj_cert_drill_top_manwear3
model8 = obj_gardening_trowel_5325_wear
model9 = model_274
model10 = obj_gardening_boots_5345_man
model11 = model_18921
head1 = obj_farmer
head2 = idk_man_jaw_goatee_head
head3 = model_6212
