// npc 3642
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
alwaysontop = true
recol1s = 25238
recol1d = 10291
recol2s = 8741
recol2d = 6451
recol3s = 6798
recol3d = 123
recol4s = 7073
recol4d = 6817
name = Mawnis Burowgar
model1 = model_4220
model2 = obj_helm_of_neitiznot_10828_man
model3 = model_252
model4 = obj_priest_gown_426_man
model5 = model_4391
model6 = obj_fremennik_shirt_3767_man
model7 = obj_cooking_gauntlets_man
model8 = model_4226
model9 = model_4218
model10 = model_21890
head1 = obj_fremennik
head2 = model_4211
head3 = model_84
