// npc 3114
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
size = 1
vislevel = 0
op1 = Talk-to
recol1s = 933
recol1d = 8891
recol2s = 40237
recol2d = 6808
recol3s = 25238
recol3d = 6808
recol4s = 8741
recol4d = 7469
recol5s = 40117
recol5d = 7469
recol6s = 908
recol6d = 6808
name = Mazion
model1 = idk_man_hair_tonsure
model2 = idk_man_jaw_none
model3 = model_10705
model4 = model_10723
model5 = obj_priest_gown_manwear2
model6 = model_10218
model7 = npc_druid
model8 = obj_ikov_bootsoflightness_manwear
head1 = idk_man_hair_tonsure_head
