// npc 3114
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
size = 1
vislevel = 0
op1 = Talk-to
recol1s = 933
recol1d = 8891
recol2s = 40237
recol2d = 6808
recol3s = 25238
recol3d = 6808
recol4s = 8741
recol4d = 7469
recol5s = 40117
recol5d = 7469
recol6s = 908
recol6d = 6808
name = Mazion
model1 = model_223
model2 = model_246
model3 = model_10705
model4 = model_10723
model5 = obj_druids_robe_540_man
model6 = model_10218
model7 = model_260
model8 = obj_ikov_bootsoflightness_manwear
head1 = model_59
