// npc 3166
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
recol1s = 8741
recol1d = 7461
recol2s = 25238
recol2d = 668
name = Mike
model1 = model_208
model2 = obj_eye_patch_1025_man
model3 = model_252
model4 = obj_desert_top_6388_man
model5 = obj_fremennik_shirt_3767_man
model6 = obj_cert_drill_top_manwear3
model7 = model_5218
model8 = model_11192
head1 = model_48
head2 = model_68
head3 = model_84
