// npc 3902
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 0
op1 = Talk-to
recol1s = 25238
recol1d = 43433
recol2s = 24
recol2d = 43197
recol3s = 9529
recol3d = 43202
recol4s = 8741
recol4d = 43319
recol5s = 6798
recol5d = 9026
recol6s = 908
recol6d = 43319
name = Molly
model1 = model_393
model2 = model_11360
model3 = obj_druids_robe_540_woman
model4 = model_10706
model5 = obj_blue_skirt_g_7386_woman
model6 = model_358
head1 = model_115
