// npc 3911
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
recol1s = 25238
recol1d = 8640
recol2s = 8741
recol2d = 9152
recol3s = 908
recol3d = 10343
recol4s = 24
recol4d = 9036
recol5s = 926
recol5d = 9152
recol6s = 6798
recol6d = 5532
name = Molly
model1 = obj_fremennik_helm_woman
model2 = model_414
model3 = obj_ham_shirt_4298_woman
model4 = obj_wizard_robe_g_7390_woman
model5 = model_10706
model6 = model_433
model7 = model_358
head1 = model_114
head2 = model_131
