// npc 3892
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
recol1s = 6740
recol1d = 939
recol2s = 6604
recol2d = 931
recol3s = 6596
recol3d = 794
recol4s = 35245
recol4d = 912
recol5s = 8741
recol5d = 813
name = Molly
model1 = model_378
model2 = model_11359
model3 = model_332
model4 = model_10706
model5 = obj_robe_of_elidinis_6787_woman
model6 = model_358
model7 = model_15010
head1 = model_103
head2 = model_15001
