// npc 3893
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 0
op1 = Talk-to
recol1s = 6740
recol1d = 27420
recol2s = 6604
recol2d = 27540
recol3s = 6596
recol3d = 27536
recol4s = 35245
recol4d = 28554
recol5s = 8741
recol5d = 28327
recol6s = 24
recol6d = 26822
name = Molly
model1 = model_378
model2 = model_15010
model3 = model_11359
model4 = model_332
model5 = model_10706
model6 = obj_robe_of_elidinis_6787_woman
model7 = model_358
head1 = model_103
head2 = model_15001
