// npc 3897
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
recol1s = 25238
recol1d = 27420
recol2s = 8741
recol2d = 23459
recol3s = 8078
recol3d = 22410
recol4s = 24
recol4d = 21706
recol5s = 6798
recol5d = 7993
name = Molly
model1 = model_10078
model2 = model_11359
model3 = idk_woman_arms_large_cuffs
model4 = model_10706
model5 = idk_woman_legs_flares
model6 = model_358
head1 = model_10031
