// npc 3352
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol1s = 8741
recol1d = 36742
recol2s = 25238
recol2d = 36742
recol3s = 7952
recol3d = 38788
recol4s = 6798
recol4d = 43096
recol5s = 4626
recol5d = 43906
recol6s = 9104
recol6d = 37776
name = Mysterious Old Man
model1 = model_13335
model2 = obj_fishbowl_helmet_man
model3 = obj_priest_gown_426_man
model4 = model_324
model5 = obj_diving_apparatus_man
model6 = obj_druids_robe_540_man
model7 = model_176
model8 = model_267
model9 = obj_boots_of_lightness_88_man
head1 = model_13871
