// npc 3352
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 8741
recol1d = 36742
recol2s = 25238
recol2d = 36742
recol3s = 7952
recol3d = 38788
recol4s = 6798
recol4d = 43096
recol5s = 4626
recol5d = 43906
recol6s = 9104
recol6d = 37776
name = Mysterious Old Man
model1 = model_13335
model2 = obj_fishbowl_helmet_man
model3 = obj_priest_gown_426_man
model4 = model_324
model5 = obj_diving_apparatus_man
model6 = obj_druids_robe_540_man
model7 = obj_cert_drill_top_manwear3
model8 = idk_man_legs_flares
model9 = obj_ikov_bootsoflightness_manwear
head1 = model_13871
