// npc 3051
vislevel = 0
size = 2
readyanim = seq_2939
walkanim = seq_2562, seq_2562, seq_2562, seq_2562
recol1s = 61
recol1d = 43286
recol2s = 57
recol2d = 9152
recol3s = 41
recol3d = 40334
recol4s = 10004
recol4d = 40334
recol5s = 4626
recol5d = 40334
recol6s = 6798
recol6d = 9562
name = Mystery figure
model1 = model_9452
model2 = model_250
model3 = obj_khazard_armour_man
model4 = model_10298
model5 = obj_cooking_gauntlets_man
model6 = obj_iron_platelegs_1067_man
model7 = obj_boots_of_lightness_88_man
model8 = model_10314
model9 = model_10311
head1 = model_9448
head2 = model_250
