// npc 3046
walkanim = seq_808
readyanim = seq_808
vislevel = 0
op1 = Talk-to
op3 = Bank
recol1s = 49054
recol1d = 7469
recol2s = 9019
recol2d = 8512
recol3s = 25238
recol3d = 8512
recol4s = 8741
recol4d = 8512
recol5s = 61
recol5d = 5318
recol6s = 4550
recol6d = 4649
name = Nardah Banker
model1 = obj_red_headband_2645_man
model2 = model_9016
model3 = model_5215
model4 = model_6134
model5 = model_151
model6 = model_176
model7 = obj_menap_action_kilt_6398_man
model8 = obj_boots_of_lightness_88_man
head1 = model_43
head2 = model_9013
head3 = model_5207
