// npc 3238
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
op3 = Pickpocket
vislevel = 2
recol1s = 25238
recol1d = 7830
recol2s = 8741
recol2d = 908
recol3s = 6798
recol3d = 10673
recol4s = 8860
recol4d = 914
name = Narf
model1 = model_208
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = model_3707
model5 = model_10980
model6 = model_10218
model7 = obj_citizen_trousers_9642_man
model8 = obj_vyrewatch_shoes_9638_man
head1 = model_48
