// npc 3356
resizeh = 120
resizev = 136
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-To
vislevel = 0
alwaysontop = true
op1 = Talk-to
recol1s = 8741
recol1d = 33
recol2s = 25238
recol2d = 24
recol3s = 4626
recol3d = 0
recol4s = 28318
recol4d = 4
recol5s = 908
recol5d = 4
name = Niles
model1 = model_13335
model2 = obj_fishbowl_helmet_man
model3 = obj_prince_tunic_man
model4 = model_163
model5 = model_176
model6 = obj_mime_legs_man
model7 = obj_vyrewatch_shoes_9638_man
model8 = model_8954
model9 = obj_diving_apparatus_man
head1 = model_13871
