// npc 3923
vislevel = 0
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
recol1s = 4550
recol1d = 2524
recol2s = 43072
recol2d = 2524
recol3s = 8741
recol3d = 41137
recol4s = 25238
recol4d = 32819
recol5s = 6798
recol5d = 2977
recol6s = 54397
recol6d = 5214
name = Osvald
model1 = model_206
model2 = model_252
model3 = model_302
model4 = model_159
model5 = model_176
model6 = model_4226
model7 = model_4218
head1 = model_46
head2 = model_84
