// npc 3126
vislevel = 0
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 61
recol1d = 5421
recol2s = 57
recol2d = 5413
recol3s = 7952
recol3d = 5413
recol4s = 41
recol4d = 3608
recol5s = 4550
recol5d = 5347
recol6s = 6798
recol6d = 7281
name = Pentyn
model1 = model_10981
model2 = model_250
model3 = obj_black_platebody_t_2583_man
model4 = model_10838
model5 = model_157
model6 = model_10218
model7 = obj_iron_platelegs_1067_man
model8 = obj_boots_of_lightness_88_man
model9 = obj_fremennik_cloak_3759_man
head1 = model_10976
head2 = model_82
