// npc 3794
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
alwaysontop = true
recol1s = 43072
recol1d = 4550
recol2s = 61
recol2d = 16
recol3s = 7073
recol3d = 5772
recol4s = 4550
recol4d = 6938
recol5s = 8741
recol5d = 24
recol6s = 9104
recol6d = 16
name = Squire
model1 = obj_viking_helmet_manwear
model2 = idk_man_jaw_none
model3 = obj_bronze_chainbody_1103_man
model4 = model_173
model5 = model_10218
model6 = model_14565
model7 = obj_vyrewatch_shoes_9638_man
head1 = obj_pickpocket_guide_man
