// npc 3799
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
alwaysontop = true
op1 = Talk-to
op3 = Trade
recol1s = 43072
recol1d = 4550
recol2s = 61
recol2d = 16
recol3s = 33
recol3d = 0
recol4s = 41
recol4d = 16
recol5s = 49
recol5d = 24
name = Squire
model1 = obj_feud_desert_disguise_manwear
model2 = model_251
model3 = obj_bronze_chainbody_1103_man
model4 = model_173
model5 = model_10218
model6 = model_14565
model7 = obj_vyrewatch_shoes_9638_man
head1 = obj_leather_cowl_manhead2
head2 = model_83
//Server
desc=A squire of balance.
