// npc 3789
vislevel = 0
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
alwaysontop = true
op1 = Talk-to
op3 = Exchange
recol1s = 7073
recol1d = 8724
recol2s = 4626
recol2d = 43528
name = Void Knight
model1 = model_378
model2 = model_14578
model3 = model_14570
model4 = obj_void_knight_gloves_woman
model5 = obj_void_knight_robe_woman
model6 = model_358
model7 = obj_void_knight_mace_woman
head1 = model_103
head2 = model_14586
//Server
desc=A powerful knight of balance.
