// npc 3325
vislevel = 0
size = 1
resizeh = 122
resizev = 122
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 8741
recol1d = 801
recol2s = 8865
recol2d = 794
recol3s = 8615
recol3d = 670
recol4s = 10659
recol4d = 3346
recol5s = 8540
recol5d = 1701
recol6s = 8621
recol6d = 24
name = Phillipa
model1 = model_12141
model2 = model_11359
model3 = obj_wizard_robe_g_7390_woman
model4 = model_10706
model5 = obj_moonclan_skirt_woman
model6 = obj_boots_of_lightness_88_woman
head1 = model_12134
