// npc 3183
vislevel = 0
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op1 = Talk-to
recol1s = 8741
recol1d = 1822
recol2s = 9104
recol2d = 123
recol3s = 25238
recol3d = 5784
recol4s = 22177
recol4d = 40609
recol5s = 39145
recol5d = 5784
recol6s = 11162
recol6d = 5640
name = Pirate
model1 = model_211
model2 = model_10304
model3 = obj_priest_gown_426_man
model4 = model_326
model5 = obj_fremennik_shirt_3767_man
model6 = obj_pirates_hook_2997_man
model7 = obj_bronze_spear_1237_wear
model8 = model_259
head1 = model_50
head2 = model_11187
