// npc 3172
vislevel = 0
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 8741
recol1d = 15124
recol2s = 9104
recol2d = 123
recol3s = 25238
recol3d = 5784
recol4s = 22177
recol4d = 22288
name = Pirate
model1 = model_193
model2 = model_217
model3 = obj_eye_patch_1025_man
model4 = model_10304
model5 = obj_priest_gown_426_man
model6 = model_326
model7 = model_151
model8 = model_10218
model9 = model_5218
head1 = obj_farmer
head2 = model_11187
head3 = model_68
head4 = model_36
