// npc 3182
vislevel = 0
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op1 = Talk-to
recol1s = 8741
recol1d = 15124
recol2s = 9104
recol2d = 123
recol3s = 25238
recol3d = 5784
recol4s = 22177
recol4d = 22288
name = Pirate
model1 = model_211
model2 = obj_eye_patch_1025_man
model3 = model_251
model4 = obj_priest_gown_manwear
model5 = model_326
model6 = model_151
model7 = model_10218
model8 = obj_bronze_spear_1237_wear
model9 = model_5218
head1 = model_50
head2 = model_83
head3 = model_68
