// npc 3189
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-To
op2 = Attack
vislevel = 57
recol1s = 8741
recol1d = 807
recol2s = 9104
recol2d = 530
recol3s = 25238
recol3d = 7834
recol4s = 22177
recol4d = 807
name = Pirate
model1 = model_211
model2 = obj_eye_patch_1025_man
model3 = model_249
model4 = obj_priest_gown_426_man
model5 = model_3667
model6 = model_151
model7 = model_10218
model8 = model_11196
model9 = model_5218
head1 = model_50
head2 = model_81
head3 = model_68
