// npc 3195
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-To
op2 = Attack
vislevel = 57
recol1s = 8741
recol1d = 664
recol2s = 9104
recol2d = 123
recol3s = 25238
recol3d = 21778
recol4s = 22177
recol4d = 40609
name = Pirate
model1 = obj_pirates_hat_2651_man
model2 = model_214
model3 = obj_eye_patch_1025_man
model4 = model_250
model5 = model_5222
model6 = model_326
model7 = model_151
model8 = obj_pirates_hook_2997_man
model9 = obj_bronze_spear_1237_wear
model10 = model_5218
head1 = model_52
head2 = model_82
head3 = model_68
head4 = model_31
