// npc 3176
vislevel = 0
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 8741
recol1d = 21923
recol2s = 9104
recol2d = 22166
recol3s = 25238
recol3d = 7591
recol4s = 22177
recol4d = 22166
recol5s = 43072
recol5d = 4550
name = Pirate
model1 = model_211
model2 = model_249
model3 = obj_priest_gown_426_man
model4 = model_3667
model5 = model_151
model6 = obj_pirates_hook_2997_man
model7 = model_5218
head1 = model_50
head2 = model_81
