// npc 3168
vislevel = 0
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 8741
recol1d = 695
recol2s = 9104
recol2d = 231
recol3s = 25238
recol3d = 7591
recol4s = 22177
recol4d = 40609
name = Pirate
model1 = obj_pirates_hat_2651_man
model2 = model_214
model3 = model_10304
model4 = obj_priest_gown_426_man
model5 = model_3667
model6 = model_151
model7 = obj_pirates_hook_2997_man
model8 = model_5218
head1 = model_52
head2 = model_11187
head3 = model_31
