// npc 3184
vislevel = 0
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 8741
recol1d = 38160
recol2s = 9104
recol2d = 123
recol3s = 25238
recol3d = 5392
recol4s = 22177
recol4d = 44967
recol5s = 39145
recol5d = 7566
recol6s = 11162
recol6d = 5640
name = Pirate
model1 = obj_pirates_hat_2651_man
model2 = model_214
model3 = model_252
model4 = obj_priest_gown_426_man
model5 = model_326
model6 = obj_fremennik_shirt_3767_man
model7 = model_10218
model8 = model_11196
model9 = model_5218
head1 = model_52
head2 = model_31
head3 = model_84
