// npc 3177
vislevel = 0
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op1 = Talk-to
recol1s = 8741
recol1d = 695
recol2s = 9104
recol2d = 231
recol3s = 25238
recol3d = 7591
recol4s = 22177
recol4d = 40609
name = Pirate
model1 = model_193
model2 = model_214
model3 = obj_eye_patch_1025_man
model4 = model_252
model5 = obj_priest_gown_manwear
model6 = model_3667
model7 = model_151
model8 = model_10218
model9 = obj_bronze_halberd_3190_wear
model10 = model_5218
head1 = model_52
head2 = model_36
head3 = model_68
