// npc 3178
vislevel = 0
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op1 = Talk-to
recol1s = 8741
recol1d = 695
recol2s = 9104
recol2d = 231
recol3s = 25238
recol3d = 7591
recol4s = 22177
recol4d = 40609
recol5s = 39145
recol5d = 7591
recol6s = 11162
recol6d = 4
name = Pirate
model1 = obj_pirates_hat_2651_man
model2 = model_214
model3 = obj_eye_patch_1025_man
model4 = model_10304
model5 = obj_priest_gown_426_man
model6 = model_3667
model7 = model_151
model8 = obj_pirates_hook_2997_man
model9 = obj_bronze_spear_1237_wear
model10 = model_259
head1 = model_52
head2 = model_11187
head3 = model_68
head4 = model_31
