// npc 3173
vislevel = 0
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 8741
recol1d = 1822
recol2s = 9104
recol2d = 123
recol3s = 25238
recol3d = 5784
recol4s = 22177
recol4d = 44967
recol5s = 39145
recol5d = 5784
recol6s = 11162
recol6d = 5640
name = Pirate
model1 = model_211
model2 = obj_eye_patch_1025_man
model3 = model_10304
model4 = obj_priest_gown_426_man
model5 = model_326
model6 = obj_fremennik_shirt_3767_man
model7 = obj_pirates_hook_2997_man
model8 = model_259
head1 = model_50
head2 = model_11187
head3 = model_68
