// npc 3190
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-To
op2 = Attack
vislevel = 57
recol1s = 8741
recol1d = 530
recol2s = 9104
recol2d = 807
recol3s = 25238
recol3d = 16022
recol4s = 22177
recol4d = 530
recol5s = 39145
recol5d = 7834
recol6s = 11162
recol6d = 11138
name = Pirate
model1 = model_211
model2 = obj_eye_patch_1025_man
model3 = idk_man_jaw_goatee
model4 = obj_priest_gown_426_man
model5 = model_3667
model6 = model_151
model7 = obj_pirates_hook_2997_man
model8 = obj_bronze_halberd_3190_wear
model9 = model_259
head1 = model_50
head2 = idk_man_jaw_goatee_head
head3 = model_68
