// npc 3193
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-To
op2 = Attack
vislevel = 57
recol1s = 8741
recol1d = 807
recol2s = 9104
recol2d = 807
recol3s = 25238
recol3d = 10772
recol4s = 22177
recol4d = 807
recol5s = 39145
recol5d = 7834
recol6s = 11162
recol6d = 11138
name = Pirate
model1 = model_211
model2 = model_249
model3 = obj_priest_gown_426_man
model4 = model_326
model5 = model_151
model6 = model_10218
model7 = model_11196
model8 = model_259
head1 = model_50
head2 = model_81
