// npc 3185
vislevel = 0
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 8741
recol1d = 22298
recol2s = 9104
recol2d = 21737
recol3s = 25238
recol3d = 7591
recol4s = 22177
recol4d = 40609
recol5s = 4550
recol5d = 7062
recol6s = 6798
recol6d = 4
name = Pirate
model1 = model_211
model2 = model_249
model3 = obj_priest_gown_426_man
model4 = obj_fremennik_shirt_3767_man
model5 = model_176
model6 = model_11196
model7 = model_5218
head1 = model_50
head2 = model_81
