// npc 3181
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 22288
recol2s = 9104
recol2d = 21737
recol3s = 25238
recol3d = 7591
recol4s = 22177
recol4d = 22288
name = Pirate
model1 = model_193
model2 = model_214
model3 = model_251
model4 = obj_priest_gown_426_man
model5 = model_3667
model6 = model_151
model7 = model_10218
model8 = model_11196
model9 = model_5218
head1 = model_52
head2 = model_83
head3 = model_36
