// npc 3206
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 10171
recol1d = 4884
recol2s = 25238
recol2d = 4769
recol3s = 6798
recol3d = 3594
recol4s = 8741
recol4d = 4769
recol5s = 4886
recol5d = 5648
name = Priest
model1 = obj_feud_desert_disguise_manwear
model2 = model_244
model3 = model_246
model4 = model_284
model5 = obj_priest_gown_426_man
model6 = model_9607
model7 = obj_druids_robe_540_man
model8 = model_10218
model9 = obj_priest_gown_428_man
model10 = obj_villager_sandals_6349_man
head1 = obj_leather_cowl_manhead2
head2 = model_77
