// npc 3919
size = 1
vislevel = 0
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
recol1s = 25238
recol1d = 22408
recol2s = 8472
recol2d = 22408
recol3s = 8741
recol3d = 4205
recol4s = 4550
recol4d = 2524
recol5s = 6798
recol5d = 7613
name = Princess Astrid
model1 = model_378
model2 = obj_studded_body_1133_woman
model3 = model_347
model4 = obj_leather_vambraces_1063_woman
model5 = model_429
model6 = obj_climbing_boots_3105_woman
model7 = obj_pendant_of_lucien_woman
head1 = model_103
