// npc 3671
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
vislevel = 0
recol1s = 25238
recol1d = 904
recol2s = 8741
recol2d = 904
recol3s = 5910
recol3d = 107
recol4s = 54397
recol4d = 94
recol5s = 6439
recol5d = 12
recol6s = 6038
recol6d = 2454
name = Fortunato
model1 = model_13705
model2 = model_14107
model3 = model_245
model4 = model_299
model5 = model_330
model6 = model_10301
model7 = npc_captain_barnaby
model8 = obj_shoes_man
model9 = model_3707
head1 = model_13703
head2 = model_14325
head3 = model_78
head4 = model_13701
//Server
desc=Looks like he could do with a sip of Amontillado.
category=shop_keeper
