// npc 3827
vislevel = 0
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 23326
recol1d = 17694
recol2s = 8887
recol2d = 7609
recol3s = 7097
recol3d = 7991
recol4s = 43422
recol4d = 41131
recol5s = 6976
recol5d = 8111
name = Ramara du Croissant
model1 = model_14866
model2 = model_14868
model3 = model_14862
model4 = model_14863
model5 = model_14867
model6 = model_14864
model7 = model_14865
head1 = model_14839
head2 = model_14838
