// npc 3564
vislevel = 0
resizeh = 125
resizev = 113
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_3557
op1 = Talk-to
recol1s = 25238
recol1d = 18960
recol2s = 4626
recol2d = 10450
recol3s = 43072
recol3d = 10450
recol4s = 6798
recol4d = 26661
recol5s = 4550
recol5d = 10450
recol6s = 6443
recol6d = 14866
name = Razvan
model1 = model_6848
model2 = model_253
model3 = model_8845
model4 = model_168
model5 = model_176
model6 = obj_mime_legs_man
model7 = obj_vyrewatch_shoes_9638_man
model8 = model_10087
head1 = model_5787
head2 = model_85
head3 = model_9822
