// npc 3116
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
size = 1
vislevel = 0
op1 = Talk-to
recol1s = 25238
recol1d = 3226
recol2s = 6798
recol2d = 6344
recol3s = 933
recol3d = 8891
recol4s = 40117
recol4d = 3235
recol5s = 40237
recol5d = 3226
recol6s = 9096
recol6d = 40117
name = Reeso
model1 = model_206
model2 = model_252
model3 = model_10705
model4 = model_10723
model5 = model_151
model6 = model_10218
model7 = model_4226
model8 = model_4218
head1 = model_46
head2 = model_84
