// npc 3932
vislevel = 0
resizeh = 110
resizev = 110
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 43072
recol1d = 4550
recol2s = 8741
recol2d = 38069
recol3s = 25238
recol3d = 34985
recol4s = 6798
recol4d = 5400
recol5s = 11844
recol5d = 8386
name = Reinn
model1 = model_206
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = obj_fremennik_cloak_3759_man
model5 = obj_druids_robe_540_man
model6 = model_176
model7 = model_4226
model8 = model_4218
model9 = model_322
head1 = model_105
