// npc 3355
walkanim = seq_4226, seq_4227, seq_821, seq_822
readyanim = seq_4591
op1 = Talk-To
vislevel = 0
alwaysontop = true
op1 = Talk-to
recol1s = 8741
recol1d = 22
recol2s = 25238
recol2d = 18
recol3s = 10004
recol3d = 0
recol4s = 15252
recol4d = 0
recol5s = 28318
recol5d = 50469
recol6s = 7952
recol6d = 56869
name = Rick Turpentine
model1 = model_13335
model2 = obj_fishbowl_helmet_man
model3 = obj_prince_tunic_man
model4 = model_163
model5 = obj_cooking_gauntlets_man
model6 = model_267
model7 = obj_ranger_boots_2577_man
model8 = obj_diving_apparatus_man
model9 = obj_phoenix_crossbow_767_wear
head1 = model_13871
