// npc 3045
vislevel = 0
walkanim = seq_2912
readyanim = seq_2911
op1 = Talk-to
op3 = Trade
recol1s = 8741
recol1d = 5700
recol2s = 49054
recol2d = 4403
recol3s = 25238
recol3d = 6689
recol4s = 61
recol4d = 5404
recol5s = 4550
recol5d = 4773
recol6s = 54397
recol6d = 4316
name = Rokuh
model1 = obj_red_headband_2645_man
model2 = model_9016
model3 = model_248
model4 = model_10219
model5 = model_151
model6 = model_10218
model7 = obj_menap_action_kilt_6398_man
model8 = obj_boots_of_lightness_88_man
model9 = model_10128
head1 = model_9013
head2 = model_80
