// npc 3626
vislevel = 0
size = 1
op1 = Talk-to
walkanim = seq_1146
readyanim = seq_808
recol1s = 5572
recol1d = 6443
recol2s = 4550
recol2d = 10450
recol3s = 3123
recol3d = 286
recol4s = 25238
recol4d = 404
recol5s = 3131
recol5d = 299
recol6s = 6798
recol6d = 5541
name = Rolayne Twickit
model1 = model_6848
model2 = model_250
model3 = model_8845
model4 = model_14175
model5 = model_8916
model6 = model_10218
model7 = model_3711
model8 = obj_citizen_trousers_9642_man
model9 = obj_villager_sandals_6349_man
head1 = model_5787
head2 = model_82
head3 = model_13945
