// npc 3326
vislevel = 0
size = 1
readyanim = seq_3281
turnspeed = 0
ambient = 10
contrast = 5
recol1s = 25238
recol1d = 54447
recol2s = 8741
recol2d = 10574
recol3s = 8615
recol3d = 10448
name = Martina Scorsby
model1 = obj_moonclan_hat_9069_woman
model2 = obj_fremennik_helm_woman
model3 = obj_ham_shirt_4298_woman
model4 = model_12139
model5 = obj_priest_gown_428_woman
model6 = model_358
model7 = model_12144
head1 = model_114
head2 = model_12133
//Server
desc=A less enthusiastic ecclesiastic woman, she seems slightly tired.
moverestrict=nomove
