// npc 3205
size = 1
vislevel = 0
op1 = Talk-to
op3 = Trade
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
recol1s = 25238
recol1d = 7618
recol2s = 54397
recol2d = 8526
recol3s = 10659
recol3d = 6701
recol4s = 3123
recol4d = 10398
recol5s = 3127
recol5d = 8999
recol6s = 3131
recol6d = 5671
name = Romily Weaklax
model1 = obj_blue_beret_2633_man
model2 = model_217
model3 = model_250
model4 = model_302
model5 = model_3707
model6 = obj_fremennik_shirt_3767_man
model7 = model_176
model8 = model_274
model9 = obj_villager_sandals_6349_man
head1 = obj_farmer
head2 = model_40
head3 = model_82
