// npc 3020
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Travel
vislevel = 0
alwaysontop = true
recol1s = 8741
recol1d = 7390
recol2s = 61
recol2d = 5433
recol3s = 4626
recol3d = 4267
recol4s = 5648
recol4d = 5409
recol5s = 4550
recol5d = 4544
name = Rug Merchant
model1 = obj_fez_6382_man
model2 = obj_fremennik_helm_man
model3 = model_248
model4 = model_310
model5 = model_173
model6 = model_176
model7 = obj_desert_legs_6390_man
model8 = obj_bronze_boots_4119_man
head1 = model_7741
head2 = obj_man
head3 = model_80
