// npc 3924
vislevel = 0
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 25238
recol1d = 7473
recol2s = 8741
recol2d = 7473
recol3s = 4550
recol3d = 2524
recol4s = 6798
recol4d = 7362
name = Runolf
model1 = model_208
model2 = model_252
model3 = obj_priest_gown_426_man
model4 = model_4391
model5 = obj_druids_robe_540_man
model6 = model_176
model7 = model_3711
model8 = obj_priest_gown_428_man
model9 = obj_boots_of_lightness_88_man
head1 = model_48
head2 = model_84
