// npc 3924
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 7473
recol2s = 8741
recol2d = 7473
recol3s = 4550
recol3d = 2524
recol4s = 6798
recol4d = 7362
name = Runolf
model1 = model_208
model2 = model_252
model3 = obj_priest_gown_manwear
model4 = model_4391
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = model_3711
model8 = obj_priest_gown_428_man
model9 = obj_ikov_bootsoflightness_manwear
head1 = model_48
head2 = model_84
