// npc 3239
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op2 = Attack
op3 = Pickpocket
vislevel = 2
recol1s = 8741
recol1d = 22412
recol2s = 25238
recol2d = 9096
recol3s = 7952
recol3d = 4391
recol4s = 6798
recol4d = 0
name = Rusty
model1 = model_217
model2 = model_249
model3 = obj_priest_gown_426_man
model4 = obj_fremennik_cloak_3759_man
model5 = obj_druids_robe_540_man
model6 = model_10218
model7 = obj_mime_legs_man
model8 = obj_boots_of_lightness_88_man
head1 = obj_farmer
head2 = model_81
