// npc 3544
vislevel = 0
resizeh = 120
resizev = 120
resizeh = 120
resizev = 120
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 127
recol1d = 528
recol2s = 43072
recol2d = 10450
recol3s = 25238
recol3d = 10388
recol4s = 8741
recol4d = 12694
recol5s = 4550
recol5d = 10450
recol6s = 933
recol6d = 43026
name = Sergiu
model1 = model_214
model2 = model_250
model3 = model_310
model4 = model_163
model5 = obj_cert_drill_top_manwear3
model6 = obj_citizen_trousers_9642_man
model7 = model_9823
head1 = model_52
head2 = model_82
head3 = model_9822
