// npc 3044
vislevel = 0
walkanim = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op1 = Talk-to
recol1s = 49054
recol1d = 37155
recol2s = 9019
recol2d = 4428
recol3s = 6740
recol3d = 4428
recol4s = 35245
recol4d = 37155
recol5s = 6596
recol5d = 8375
recol6s = 4550
recol6d = 4387
name = Shiratti the Custodian
model1 = obj_menap_headgear_6392_woman
model2 = obj_menaphite_top_6394_woman
model3 = model_10126
model4 = model_353
model5 = model_6135
model6 = obj_robe_of_elidinis_6787_woman
model7 = obj_boots_of_lightness_88_woman
head1 = model_9014
