// npc 3713
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
headicon = 0
alwaysontop = true
vislevel = 64
recol1s = 8741
recol1d = 61347
recol2s = 25238
recol2d = 61347
recol3s = 7952
recol3d = 61347
recol4s = 61
recol4d = 68
recol5s = 8078
recol5d = 61347
recol6s = 11200
recol6d = 177
name = Sigmund
model1 = obj_ham_hood_4302_man
model2 = model_5215
model3 = obj_glarials_amulet_man
model4 = obj_hardleather_body_1131_man
model5 = obj_fremennik_cloak_3759_man
model6 = model_24536
model7 = obj_leather_vambraces_1063_man
model8 = obj_bronze_longsword_1291_wear
model9 = model_24537
model10 = obj_vyrewatch_shoes_9638_man
head1 = obj_male_h_a_m
head2 = model_5207
