// npc 3928
vislevel = 0
resizeh = 110
resizev = 110
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 8741
recol1d = 7587
recol2s = 25238
recol2d = 1317
recol3s = 926
recol3d = 25490
recol4s = 6798
recol4d = 8765
name = Signy
model1 = obj_fremennik_helm_woman
model2 = model_414
model3 = obj_priest_gown_426_woman
model4 = model_9359
model5 = model_353
model6 = model_437
model7 = model_358
model8 = obj_fremennik_cloak_3759_woman
head1 = model_114
head2 = model_131
