// npc 3928
vislevel = 0
resizeh = 110
resizev = 110
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 7587
recol2s = 25238
recol2d = 1317
recol3s = 926
recol3d = 25490
recol4s = 6798
recol4d = 8765
name = Signy
model1 = obj_fremennik_helm_woman
model2 = model_414
model3 = obj_priest_gown_womanwear
model4 = model_9359
model5 = model_353
model6 = model_437
model7 = model_358
model8 = obj_fremennik_cloak_3759_woman
head1 = model_114
head2 = model_131
