// npc 3329
size = 1
vislevel = 0
resizev = 133
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-To
recol1s = 943
recol1d = 1944
recol2s = 939
recol2d = 1944
recol3s = 935
recol3d = 1944
recol4s = 5161
recol4d = 7054
recol5s = 4550
recol5d = 4539
name = Sigurd
model1 = model_11739
model2 = model_214
model3 = model_11746
model4 = model_252
model5 = model_11759
model6 = model_11764
model7 = model_11727
model8 = model_11732
model9 = obj_paddle_7414_wear
model10 = model_11810
model11 = model_11736
head1 = model_52
head2 = model_84
head3 = model_11804
head4 = model_11806
