// npc 3123
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 8741
recol1d = 6447
recol2s = 25238
recol2d = 6932
recol3s = 4550
recol3d = 4541
name = Simon Templeton
model1 = model_6364
model2 = obj_fremennik_helm_man
model3 = model_244
model4 = model_246
model5 = obj_priest_gown_426_man
model6 = model_4391
model7 = model_151
model8 = model_10218
model9 = model_271
model10 = obj_boots_of_lightness_88_man
head1 = obj_man
head2 = model_6212
head3 = model_77
