// npc 3678
vislevel = 0
size = 1
alwaysontop = true
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 4550
recol1d = 7273
recol2s = 7700
recol2d = 0
recol3s = 11200
recol3d = 0
recol4s = 6032
recol4d = 926
name = Sinister Stranger
model1 = model_227
model2 = model_246
model3 = model_14382
model4 = model_14372
model5 = model_14379
model6 = model_14374
model7 = obj_fishing_rod_307_wear
model8 = obj_cape_1007_man
model9 = model_14341
head1 = model_62
head2 = model_14338
