// npc 3372
vislevel = 0
size = 1
walkanim = seq_3396
readyanim = seq_3396
turnspeed = 0
op1 = Talk-to
recol1s = 70
recol1d = 99
recol2s = 5532
recol2d = 82
recol3s = 41
recol3d = 82
recol4s = 61
recol4d = 99
recol5s = 7700
recol5d = 103
recol6s = 57
recol6d = 99
name = Sir Amik Varze
model1 = obj_fremennik_helm_man
model2 = obj_khazard_armour_man
model3 = model_164
model4 = obj_cooking_gauntlets_man
model5 = obj_iron_platelegs_1067_man
model6 = model_184
model7 = obj_red_headband_2645_man
model8 = model_249
model9 = model_12799
head1 = obj_man
head2 = model_81
head3 = model_43
