// npc 3162
vislevel = 0
resizeh = 145
resizev = 130
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
recol1s = 8741
recol1d = 1451
recol2s = 8078
recol2d = 64156
recol3s = 8741
recol3d = 64049
recol4s = 25238
recol4d = 8396
recol5s = 5231
recol5d = 7496
name = Smith
model1 = model_193
model2 = model_214
model3 = obj_eye_patch_1025_man
model4 = model_250
model5 = model_11115
model6 = model_11106
model7 = model_10218
model8 = model_5218
model9 = model_11191
head1 = model_52
head2 = model_82
head3 = model_36
head4 = model_68
