// npc 3542
vislevel = 0
op1 = Talk-to
resizeh = 117
resizev = 122
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
recol1s = 43072
recol1d = 4323
recol2s = 25238
recol2d = 10388
recol3s = 8741
recol3d = 10394
recol4s = 4550
recol4d = 10450
recol5s = 933
recol5d = 43026
name = Sorin
model1 = model_9452
model2 = model_246
model3 = model_310
model4 = model_326
model5 = model_163
model6 = model_176
model7 = model_274
model8 = obj_boots_of_lightness_88_man
head1 = model_9448
