// npc 3790
vislevel = 0
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
alwaysontop = true
op1 = Talk-to
recol1s = 43072
recol1d = 4550
recol2s = 61
recol2d = 37
recol3s = 7073
recol3d = 4882
name = Squire
model1 = obj_viking_helmet_manwear
model2 = idk_man_jaw_none
model3 = obj_bronze_chainbody_1103_man
model4 = model_173
model5 = model_10218
model6 = obj_dramen_staff_wear
model7 = model_14565
model8 = obj_vyrewatch_shoes_9638_man
head1 = obj_pickpocket_guide_man
