// npc 3800
vislevel = 0
walkanim = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
alwaysontop = true
op1 = Talk-to
recol1s = 43072
recol1d = 4550
recol2s = 22177
recol2d = 12
recol3s = 61
recol3d = 16
recol4s = 7073
recol4d = 6932
name = Squire
model1 = model_211
model2 = model_249
model3 = obj_bronze_chainbody_1103_man
model4 = model_173
model5 = model_10218
model6 = model_553
model7 = model_14565
model8 = obj_vyrewatch_shoes_9638_man
head1 = model_50
head2 = model_81
