// npc 3802
vislevel = 0
walkanim = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
alwaysontop = true
op1 = Talk-to
recol1s = 6806
recol1d = 82
recol2s = 61
recol2d = 16
recol3s = 7073
recol3d = 5772
recol4s = 8741
recol4d = 24
recol5s = 9104
recol5d = 16
recol6s = 908
recol6d = 90
name = Squire (Novice)
model1 = model_10078
model2 = model_14442
model3 = model_10839
model4 = obj_leather_vambraces_1063_woman
model5 = model_14589
model6 = model_14574
model7 = model_358
model8 = model_27135
model9 = model_14447
head1 = model_10031
