// npc 3781
vislevel = 0
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op1 = Talk-to
op3 = Leave
recol1s = 43072
recol1d = 4550
recol2s = 61
recol2d = 16
recol3s = 7073
recol3d = 5772
recol4s = 8741
recol4d = 24
recol5s = 9104
recol5d = 16
name = Squire
model1 = obj_fremennik_helm_man
model2 = model_246
model3 = obj_iron_chainbody_1101_man
model4 = model_173
model5 = model_10218
model6 = obj_dramen_staff_wear
model7 = model_14565
model8 = obj_vyrewatch_shoes_9638_man
head1 = obj_man
