// npc 3860
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Grab
recol1s = 25238
recol1d = 939
recol2s = 8741
recol2d = 578
recol3s = 24
recol3d = 664
recol4s = 9529
recol4d = 578
recol5s = 15242
recol5d = 8406
recol6s = 6798
recol6d = 9026
name = Suspect
model1 = model_393
model2 = model_11360
model3 = obj_druids_robe_540_woman
model4 = model_10706
model5 = obj_blue_skirt_g_7386_woman
model6 = model_358
head1 = model_115
