// npc 3870
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 0
op1 = Grab
recol1s = 25238
recol1d = 43433
recol2s = 8741
recol2d = 43200
recol3s = 908
recol3d = 43094
recol4s = 24
recol4d = 43206
recol5s = 926
recol5d = 43480
recol6s = 6798
recol6d = 5532
name = Suspect
model1 = obj_fremennik_helm_woman
model2 = model_414
model3 = obj_ham_shirt_4298_woman
model4 = obj_wizard_robe_g_7390_woman
model5 = model_10706
model6 = model_433
model7 = model_358
head1 = model_114
head2 = model_131
