// npc 3858
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Grab
recol1s = 25238
recol1d = 43433
recol2s = 8741
recol2d = 43313
recol3s = 8078
recol3d = 43067
recol4s = 24
recol4d = 43239
recol5s = 15242
recol5d = 43239
recol6s = 6798
recol6d = 7993
name = Suspect
model1 = model_10078
model2 = model_11359
model3 = model_343
model4 = model_10706
model5 = model_431
model6 = model_358
head1 = model_10031
