// npc 3824
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
op3 = Trade
op4 = Bank
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 10508
name = Arnold Lydspor
model1 = model_14852
model2 = model_14859
model3 = model_14840
model4 = obj_cert_drill_top_manwear3
model5 = model_14856
model6 = obj_vyrewatch_shoes_9638_man
head1 = model_14832
head2 = model_14835
//Server
desc=Secretary and Storemaster for the Piscatoris Fishing Colony.
