// npc 3822
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
name = Herman Caranos
model1 = model_14843
model2 = obj_cert_drill_top_manwear3
model3 = model_14855
model4 = model_14851
model5 = model_14376
model6 = model_14381
model7 = model_14384
model8 = model_14870
head1 = model_14834
head2 = model_14837
head3 = model_14831
//Server
desc=Founder and Director of the Piscatoris Fishing Colony.
