// npc 3041
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op2 = Attack
vislevel = 21
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 6930
recol3s = 61
recol3d = 5652
recol4s = 25238
recol4d = 54317
recol5s = 8078
recol5d = 289
recol6s = 4550
recol6d = 3489
name = Tarik
model1 = obj_menap_headgear_6392_man
model2 = model_248
model3 = model_6134
model4 = model_326
model5 = model_10123
model6 = obj_cert_drill_top_manwear3
model7 = model_6135
model8 = obj_menap_action_kilt_6398_man
model9 = obj_vyrewatch_shoes_9638_man
head1 = model_6128
head2 = model_80
