// npc 3328
size = 1
vislevel = 0
contrast = 10
ambient = 10
readyanim = seq_808
op1 = Talk-To
recol1s = 8741
recol1d = 7273
recol2s = 25238
recol2d = 7502
recol3s = 10828
recol3d = 10698
recol4s = 10584
recol4d = 10580
recol5s = 10692
recol5d = 10576
name = Tarquin
model1 = obj_red_boater_7319_man
model2 = model_6848
model3 = model_249
model4 = model_12084
model5 = model_163
model6 = obj_leather_vambraces_1063_man
model7 = obj_paddle_7414_wear
model8 = obj_mime_legs_man
model9 = model_12082
head1 = model_5787
head2 = model_81
head3 = model_11402
