// npc 3576
op2 = Attack
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
resizeh = 143
resizev = 140
op2 = Attack
ambient = 5
vislevel = 59
recol1s = 4550
recol1d = 21584
recol2s = 40229
recol2d = 24745
recol3s = 40237
recol3d = 24749
recol4s = 40241
recol4d = 24753
recol5s = 11138
recol5d = 16536
recol6s = 12
recol6d = 16536
name = Juvinate
model1 = model_14042
model2 = model_14039
model3 = model_14046
model4 = model_14041
model5 = model_14044
head1 = model_13943
//Server
desc=It looks really hungry!
