// npc 3578
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
resizeh = 145
resizev = 147
op2 = Attack
ambient = 5
vislevel = 119
recol1s = 4550
recol1d = 21580
recol2s = 40229
recol2d = 17571
recol3s = 40237
recol3d = 17566
recol4s = 40241
recol4d = 17562
recol5s = 11138
recol5d = 16536
recol6s = 12
recol6d = 16536
name = Juvinate
model1 = model_14042
model2 = model_14039
model3 = model_14046
model4 = model_14041
model5 = model_14044
head1 = model_13943
//Server
desc=It looks really hungry!
