// npc 3555
vislevel = 0
resizeh = 125
resizev = 120
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 16540
recol2s = 8741
recol2d = 13964
recol3s = 43072
recol3d = 10450
recol4s = 4550
recol4d = 10450
recol5s = 908
recol5d = 10450
recol6s = 7700
recol6d = 14490
name = Teodor
model1 = model_6364
model2 = model_217
model3 = model_246
model4 = model_310
model5 = model_151
model6 = obj_cert_drill_top_manwear3
model7 = model_495
model8 = obj_citizen_trousers_9642_man
model9 = model_9823
head1 = obj_farmer
head2 = model_9822
head3 = model_6212
