// npc 3925
vislevel = 0
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 4550
recol1d = 2524
recol2s = 8741
recol2d = 10529
recol3s = 25238
recol3d = 10644
recol4s = 6798
recol4d = 7845
name = Tjorvi
model1 = model_10981
model2 = model_252
model3 = obj_priest_gown_426_man
model4 = model_326
model5 = obj_druids_robe_540_man
model6 = model_176
model7 = model_3711
model8 = model_4226
model9 = model_4218
head1 = model_10976
head2 = model_84
