// npc 3643
vislevel = 0
size = 2
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_5752
op1 = Talk-to
recol1s = 8741
recol1d = 35732
recol2s = 25238
recol2d = 9007
recol3s = 4626
recol3d = 138
recol4s = 43072
recol4d = 138
recol5s = 6798
recol5d = 4382
name = Tolna
model1 = model_217
model2 = model_11190
model3 = obj_priest_gown_426_man
model4 = model_151
model5 = obj_leather_vambraces_1063_man
model6 = obj_citizen_trousers_9642_man
model7 = model_9823
head1 = obj_farmer
head2 = model_11188
