// npc 3031
vislevel = 0
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 9019
recol1d = 7616
recol2s = 8741
recol2d = 7616
recol3s = 49054
recol3d = 40107
recol4s = 25238
recol4d = 6565
recol5s = 4550
recol5d = 4523
name = Usi
model1 = model_9016
model2 = model_248
model3 = model_9017
model4 = model_151
model5 = model_176
model6 = obj_priest_gown_428_man
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_9013
head2 = model_80
