// npc 3630
vislevel = 0
op1 = Talk-to
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
recol1s = 4550
recol1d = 10450
recol2s = 8741
recol2d = 8512
recol3s = 25238
recol3d = 8741
recol4s = 6439
recol4d = 8741
recol5s = 4626
recol5d = 4645
name = Valantay Eppel
model1 = model_14174
model2 = obj_fremennik_helm_man
model3 = model_9620
model4 = obj_priest_gown_426_man
model5 = model_326
model6 = model_10301
model7 = obj_citizen_trousers_9642_man
model8 = obj_villager_sandals_6349_man
model9 = model_14175
head1 = obj_man
head2 = model_9449
head3 = model_14173
head4 = model_13945
