// npc 3526
size = 1
resizeh = 190
resizev = 158
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op2 = Attack
vislevel = 64
recol1s = 25238
recol1d = 0
recol2s = 4626
recol2d = 94
recol3s = 4550
recol3d = 94
recol4s = 908
recol4d = 0
recol5s = 7236
recol5d = 94
name = Vampyre Juvinate
model1 = model_4089
model2 = model_16346
model3 = model_10133
model4 = model_16345
model5 = model_176
model6 = obj_citizen_trousers_9642_man
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_6216
