// npc 3521
op2 = Attack
resizeh = 143
resizev = 140
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 54
recol1s = 4550
recol1d = 8394
recol2s = 40241
recol2d = 40235
recol3s = 40237
recol3d = 40229
recol4s = 40229
recol4d = 40348
recol5s = 26698
recol5d = 26690
name = Vampyre Juvinate
model1 = model_14042
model2 = model_14039
model3 = model_14046
model4 = model_14041
model5 = model_14044
head1 = model_13943
