// npc 3563
vislevel = 0
resizeh = 125
resizev = 120
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_3557
op1 = Talk-to
recol1s = 43072
recol1d = 10450
recol2s = 25238
recol2d = 14990
recol3s = 4550
recol3d = 10450
recol4s = 6443
recol4d = 21656
name = Vasile
model1 = model_210
model2 = model_250
model3 = model_8845
model4 = model_168
model5 = model_176
model6 = obj_citizen_trousers_9642_man
model7 = obj_villager_sandals_6349_man
model8 = model_10087
head1 = model_49
head2 = model_82
head3 = model_9822
