// npc 3563
vislevel = 0
resizeh = 125
resizev = 120
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_3557
op1 = Talk-to
recol1s = 43072
recol1d = 10450
recol2s = 25238
recol2d = 14990
recol3s = 4550
recol3d = 10450
recol4s = 6443
recol4d = 21656
name = Vasile
model1 = model_210
model2 = idk_man_jaw_long
model3 = model_8845
model4 = model_168
model5 = obj_cert_drill_top_manwear3
model6 = obj_citizen_trousers_9642_man
model7 = obj_villager_sandals_6349_man
model8 = model_10087
head1 = model_49
head2 = idk_man_jaw_long_head
head3 = model_9822
