// npc 3000
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 3484
recol2s = 25238
recol2d = 4506
recol3s = 7281
recol3d = 12475
recol4s = 7700
recol4d = 6693
name = Barman
model1 = obj_feud_desert_disguise_manwear
model2 = model_10037
model3 = idk_man_jaw_goatee
model4 = obj_desert_top_6388_man
model5 = model_326
model6 = obj_viking_top_darkbrown_manwear
model7 = obj_cert_drill_top_manwear3
model8 = model_274
model9 = obj_ikov_bootsoflightness_manwear
head1 = obj_leather_cowl_manhead2
head2 = model_10026
head3 = idk_man_jaw_goatee_head
