// npc 3004
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 15397
recol2s = 10659
recol2d = 1331
recol3s = 9529
recol3d = 1331
recol4s = 7952
recol4d = 12942
recol5s = 4550
recol5d = 7834
recol6s = 926
recol6d = 9531
name = Gambler
model1 = obj_blue_beret_2633_woman
model2 = model_390
model3 = model_9361
model4 = model_9359
model5 = model_9360
model6 = obj_trousers_5036_woman
model7 = obj_villager_sandals_6349_woman
head1 = model_98
head2 = obj_warrior_woman
//Server
desc=Poor.
