// npc 3787
vislevel = 0
walkanim = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
alwaysontop = true
op1 = Talk-to
op3 = Exchange
recol1s = 7073
recol1d = 8724
recol2s = 43072
recol2d = 127
recol3s = 4550
recol3d = 5673
name = Void Knight
model1 = obj_desert_disguise_man
model2 = model_252
model3 = model_14568
model4 = model_173
model5 = model_10218
model6 = obj_void_knight_robe_man
model7 = obj_vyrewatch_shoes_9638_man
model8 = obj_void_knight_mace_man
head1 = obj_rogue
head2 = model_14584
head3 = model_84
