// npc 3786
vislevel = 0
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
alwaysontop = true
op1 = Talk-to
op3 = Exchange
recol1s = 43072
recol1d = 4550
name = Void Knight
model1 = obj_feud_desert_disguise_manwear
model2 = idk_man_jaw_goatee
model3 = model_14568
model4 = model_173
model5 = model_10218
model6 = obj_void_knight_robe_man
model7 = obj_vyrewatch_shoes_9638_man
model8 = obj_void_knight_mace_man
head1 = model_14584
head2 = obj_leather_cowl_manhead2
head3 = idk_man_jaw_goatee_head
