// npc 3838
walkanim_f = seq_1146
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 8856
recol2s = 7700
recol2d = 42787
recol3s = 926
recol3d = 43963
recol4s = 11200
recol4d = 8617
recol5s = 25238
recol5d = 8856
name = Wise Old Man
model1 = obj_red_partyhat_1038_man
model2 = model_9103
model3 = model_4925
model4 = obj_priest_gown_426_man
model5 = obj_cape_1007_man
model6 = obj_druids_robe_540_man
model7 = obj_cert_drill_top_manwear3
model8 = obj_saradomin_staff_wear
model9 = model_260
model10 = obj_vyrewatch_shoes_9638_man
head1 = model_9102
head2 = model_7380
