// npc 3227
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op2 = Attack
op3 = Pickpocket
op1 = Talk-to
vislevel = 2
recol1s = 8741
recol1d = 7269
recol2s = 6798
recol2d = 7869
recol3s = 23077
recol3d = 792
recol4s = 25238
recol4d = 792
recol5s = 17294
recol5d = 792
recol6s = 15252
recol6d = 792
name = Woman
model1 = obj_fremennik_helm_woman
model2 = obj_ham_shirt_4298_woman
model3 = model_343
model4 = model_10706
model5 = model_429
model6 = obj_ranger_boots_2577_woman
model7 = model_414
head1 = model_114
head2 = model_131
