// npc 3236
vislevel = 0
contrast = 10
ambient = 10
readyanim = human_ready
walkanim = human_walk_f
op1 = Talk-to
recol1s = 25238
recol1d = 7452
recol2s = 54397
recol2d = 7376
recol3s = 8741
recol3d = 8371
recol4s = 933
recol4d = 5285
name = Workman
model1 = model_6848
model2 = model_248
model3 = npc_shilogeneralstore
model4 = obj_macro_mime_top_manwear2
model5 = model_10218
model6 = obj_hammer_2347_wear
model7 = npc_captain_barnaby
model8 = obj_ikov_bootsoflightness_manwear
head1 = model_5787
head2 = model_80
