// npc 3037
vislevel = 0
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 9019
recol1d = 6596
recol2s = 6740
recol2d = 6579
recol3s = 8741
recol3d = 6596
recol4s = 35245
recol4d = 7479
recol5s = 49054
recol5d = 3486
recol6s = 4550
recol6d = 4649
name = Zahur
model1 = model_9022
model2 = model_9025
model3 = model_343
model4 = model_353
model5 = obj_herb_bowl
model6 = obj_robe_of_elidinis_6787_woman
model7 = model_358
model8 = obj_red_headband_2645_woman
head1 = model_9015
head2 = model_101
