// npc 3308
vislevel = 0
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op1 = Talk-to
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 10508
recol3s = 6798
recol3d = 10334
name = Zandar Horfyre
model1 = model_208
model2 = model_251
model3 = obj_priest_gown_manwear
model4 = obj_priest_gown_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = obj_dramen_staff_wear
model7 = obj_priest_gown_428_man
model8 = obj_vyrewatch_shoes_9638_man
head1 = model_48
head2 = model_83
//Server
desc=A practicer of dark arts.
