// npc 796
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 6798
recol1d = 6620
recol2s = 5532
recol2d = 61
recol3s = 25238
recol3d = 926
name = Achietties
model1 = model_393
model2 = obj_red_headband_2645_woman
model3 = obj_khazard_armour_woman
model4 = obj_iron_plateskirt_1081_woman
model5 = obj_gauntlets_of_cooking_womanwear
model6 = model_360
model7 = model_339
model8 = model_417
model9 = obj_bronze_sq_shield_1173_wear
model10 = obj_bronze_longsword_1291_wear
head1 = model_115
head2 = model_136
head3 = model_101
