// npc 590
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 5652
recol2s = 8741
recol2d = 4769
recol3s = 6798
recol3d = 45
recol4s = 43072
recol4d = 4550
recol5s = 11200
recol5d = 6798
recol6s = 926
recol6d = 6798
name = Aemad
model1 = model_206
model2 = model_274
model3 = model_253
model4 = obj_priest_gown_426_man
model5 = model_167
model6 = model_176
model7 = obj_boots_of_lightness_88_man
model8 = obj_cape_1007_man
head1 = model_46
head2 = model_85
