// npc 922
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
recol1s = 25238
recol1d = 10508
recol2s = 6798
recol2d = 16916
recol3s = 38814
recol3d = 10508
recol4s = 8741
recol4d = 10508
recol5s = 7952
recol5d = 10508
recol6s = 4550
recol6d = 3266
name = Aggie
model1 = obj_wizard_hat_579_woman
model2 = model_16459
model3 = obj_priest_gown_426_woman
model4 = obj_fremennik_cloak_3759_woman
model5 = obj_druids_robe_540_woman
model6 = model_353
model7 = obj_priest_gown_428_woman
model8 = obj_boots_of_lightness_88_woman
head1 = model_16447
head2 = model_102
