// npc 179
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 33
recol1s = 61
recol1d = 8
recol2s = 10004
recol2d = 8
recol3s = 24
recol3d = 8
recol4s = 41
recol4d = 0
recol5s = 57
recol5d = 8
recol6s = 4626
recol6d = 8
name = Black Knight
model1 = obj_iron_full_helm_1153_man
model2 = obj_khazard_armour_man
model3 = model_164
model4 = obj_cooking_gauntlets_man
model5 = obj_iron_platelegs_1067_man
model6 = obj_ikov_bootsoflightness_manwear
model7 = obj_bronze_longsword_1291_wear
//Server
desc=A dark-hearted knight.
wanderrange=10
maxrange=12
respawnrate=50
hitpoints=42
attack=25
strength=25
defence=25
param=attackrate,5
param=attackbonus,18
param=strengthbonus,16
param=stabdefence,73
param=slashdefence,76
param=crushdefence,70
param=magicdefence,-11
param=rangedefence,72
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
param=attack_sound,2H_slash
param=defend_sound,steel
huntmode=cowardly
huntrange=5
