// npc 437
readyanim = human_ready
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
op1 = Talk-to
op3 = Pay
vislevel = 0
recol1s = 6798
recol1d = 0
recol2s = 7050
recol2d = 43544
recol3s = 25238
recol3d = 10557
recol4s = 4626
recol4d = 0
recol5s = 10004
recol5d = 0
name = Cap'n Izzy No-Beard
model1 = model_210
model2 = idk_man_jaw_none
model3 = model_193
model4 = obj_priest_gown_manwear
model5 = model_26875
model6 = model_167
model7 = obj_cooking_gauntlets_man
model8 = model_271
model9 = obj_ikov_bootsoflightness_manwear
model10 = model_18917
head1 = model_49
head2 = model_36
//Server
desc=Entrance clerk for the Brimhaven Agility Arena.
timer=1
moverestrict=indoors
