// npc 18
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op3 = Pickpocket
op2 = Attack
vislevel = 9
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 55194
recol3s = 4550
recol3d = 4657
recol4s = 6798
recol4d = 10508
recol5s = 43072
recol5d = 4657
name = Al-Kharid warrior
model1 = obj_viking_helmet_manwear
model2 = obj_bronze_scimitar_1321_wear
model3 = model_251
model4 = obj_priest_gown_manwear
model5 = model_151
model6 = obj_cert_drill_top_manwear3
model7 = obj_macro_mime_legs_manwear
model8 = obj_vyrewatch_shoes_9638_man
model9 = obj_bronze_sq_shield_1173_wear
model10 = model_191
//Server
desc=Part of Al-Kharid's elite fighting force.
respawnrate=50
hitpoints=19
attack=7
strength=5
defence=4
param=attackbonus,10
param=strengthbonus,9
param=stabdefence,12
param=slashdefence,15
param=crushdefence,10
param=magicdefence,-1
param=rangedefence,12
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
param=attack_sound,hacksword_slash
param=defend_sound,brassclash2
