// npc 18
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op3 = Pickpocket
op2 = Attack
vislevel = 9
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 55194
recol3s = 4550
recol3d = 4657
recol4s = 6798
recol4d = 10508
recol5s = 43072
recol5d = 4657
name = Al-Kharid warrior
model1 = obj_fremennik_helm_man
model2 = obj_bronze_scimitar_1321_wear
model3 = model_251
model4 = obj_priest_gown_426_man
model5 = model_151
model6 = model_176
model7 = obj_mime_legs_man
model8 = obj_vyrewatch_shoes_9638_man
model9 = obj_bronze_sq_shield_1173_wear
model10 = model_191
