// npc 832
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
op1 = Talk-to
vislevel = 0
recol1s = 8741
recol1d = 127
recol2s = 25238
recol2d = 127
recol3s = 4626
recol3d = 127
recol4s = 908
recol4d = 127
recol5s = 43072
recol5d = 127
recol6s = 4550
recol6d = 4645
name = Al Shabim
model1 = obj_fremennik_helm_man
model2 = model_253
model3 = model_188
model4 = obj_priest_gown_426_man
model5 = obj_druids_robe_540_man
model6 = obj_cert_drill_top_manwear3
model7 = obj_priest_gown_428_man
model8 = obj_ikov_bootsoflightness_manwear
model9 = obj_dramen_staff_wear
model10 = obj_cape_1007_man
head1 = obj_man
head2 = model_30
head3 = model_85
