// npc 793
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
recol1s = 54397
recol1d = 4550
recol2s = 9104
recol2d = 115
recol3s = 8741
recol3d = 115
recol4s = 25238
recol4d = 45908
name = Alfonse the waiter
model1 = model_235
model2 = obj_priest_gown_426_man
model3 = model_247
model4 = obj_druids_robe_540_man
model5 = idk_man_legs_flares
model6 = obj_ikov_bootsoflightness_manwear
model7 = obj_cert_drill_top_manwear3
model8 = model_320
head1 = model_67
head2 = model_79
