// npc 793
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
recol1s = 54397
recol1d = 4550
recol2s = 9104
recol2d = 115
recol3s = 8741
recol3d = 115
recol4s = 25238
recol4d = 45908
name = Alfonse the waiter
model1 = idk_man_hair_cropped
model2 = obj_priest_gown_manwear
model3 = idk_man_jaw_moustache
model4 = obj_priest_gown_manwear2
model5 = idk_man_legs_flares
model6 = obj_ikov_bootsoflightness_manwear
model7 = obj_cert_drill_top_manwear3
model8 = idk_man_torso_jacket
head1 = idk_man_hair_cropped_head
head2 = idk_man_jaw_moustache_head
//Server
desc=Smartly dressed, and ready to deliver food.
hitpoints=7
param=damagetype,^crush_style
category=shop_keeper
param=owned_shop,fishrestaurant
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,750
param=shop_delta,30
param=shop_title,The Shrimp and Parrot
