// npc 891
size = 1
op1 = Talk-to
op2 = Attack
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 13
recol1s = 8741
recol1d = 24
recol2s = 25238
recol2d = 24
recol3s = 4550
recol3d = 5347
recol4s = 11200
recol4d = 10473
name = Alomone
model1 = model_208
model2 = model_251
model3 = obj_priest_gown_manwear
model4 = obj_viking_top_darkbrown_manwear
model5 = obj_cert_drill_top_manwear3
model6 = model_256
model7 = obj_hazeels_mark_man
head1 = model_48
head2 = model_83
//Server
desc=Leader of the Hazeel cult.
wanderrange=3
maxrange=7
respawnrate=100
hitpoints=25
attack=10
strength=10
defence=4
param=stabdefence,5
param=slashdefence,6
param=crushdefence,8
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
param=attack_sound,stabsword_slash
