// npc 822
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 6798
recol1d = 11187
recol2s = 25238
recol2d = 8741
recol3s = 908
recol3d = 8741
name = Ana
model1 = model_399
model2 = model_471
model3 = obj_druids_robe_540_woman
model4 = model_353
model5 = obj_priest_gown_428_woman
model6 = obj_ikov_bootsoflightness_womanwear
model7 = obj_bronze_pickaxe_1265_wear
head1 = model_118
