// npc 814
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
alwaysontop = true
op1 = Talk-to
recol1s = 6798
recol1d = 5056
recol2s = 8741
recol2d = 935
recol3s = 25238
recol3d = 22418
recol4s = 8741
recol4d = 960
recol5s = 43072
recol5d = 4550
recol6s = 9529
recol6d = 935
name = Anna
model1 = model_390
model2 = model_417
model3 = model_11360
model4 = model_332
model5 = model_353
model6 = obj_mime_legs_woman
model7 = obj_boots_of_lightness_88_woman
head1 = obj_warrior_woman
