// npc 638
size = 1
op1 = Talk-to
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
alwaysontop = true
recol1s = 6798
recol1d = 10320
recol2s = 8860
recol2d = 5305
recol3s = 8741
recol3d = 5305
recol4s = 33030
recol4d = 61070
recol5s = 107
recol5d = 7244
recol6s = 25238
recol6d = 5272
name = Apothecary
model1 = model_25657
model2 = model_253
model3 = model_11811
model4 = model_10980
model5 = model_10218
model6 = model_12138
model7 = obj_villager_sandals_6349_man
head1 = model_25631
head2 = model_85
//Server
desc=A dealer in potions.
moverestrict=indoors
