// npc 619
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 25238
recol1d = 819
recol2s = 43072
recol2d = 5912
recol3s = 8741
recol3d = 66
recol4s = 4550
recol4d = 5912
name = Archaeological expert
model1 = model_217
model2 = model_250
model3 = model_299
model4 = model_327
model5 = model_159
model6 = obj_mime_legs_man
model7 = obj_cooking_gauntlets_man
model8 = obj_ikov_bootsoflightness_manwear
head1 = obj_farmer
head2 = model_82
