// npc 649
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 17959
recol2s = 10004
recol2d = 6579
recol3s = 39145
recol3d = 17959
recol4s = 6024
recol4d = 6579
recol5s = 926
recol5d = 6579
recol6s = 123
recol6d = 6579
name = Archer
model1 = model_390
model2 = model_414
model3 = obj_green_dhide_body_1135_woman
model4 = obj_cape_of_legends_1052_woman
model5 = model_332
model6 = obj_gauntlets_of_cooking_womanwear
model7 = obj_longbow_839_wear
model8 = model_422
head1 = obj_warrior_woman
head2 = model_131
