// npc 32
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
op3 = Pickpocket
vislevel = 20
recol1s = 25238
recol1d = 811
recol2s = 8741
recol2d = 43939
name = Guard
model1 = model_225
model2 = obj_bronze_chainbody_1103_man
model3 = obj_viking_top_darkbrown_manwear
model4 = obj_cooking_gauntlets_man
model5 = model_274
model6 = obj_ikov_bootsoflightness_manwear
model7 = obj_iron_mace_1420_wear
//Server
desc=Keeps the peace... kind of.
respawnrate=100
hitpoints=22
attack=17
strength=18
defence=13
param=attackrate,5
param=attackbonus,9
param=strengthbonus,7
param=stabdefence,24
param=slashdefence,14
param=crushdefence,19
param=magicdefence,4
param=rangedefence,16
param=damagetype,^crush_style
param=attack_anim,human_blunt_pound
param=defend_anim,human_blunt_block
param=attack_sound,warhammer_crush
category=guard
