// npc 24
size = 1
op2 = Attack
op3 = Pickpocket
op1 = Talk-to
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 2
recol1s = 43072
recol1d = 4550
recol2s = 25238
recol2d = 7073
name = Man
model1 = obj_feud_desert_disguise_manwear
model2 = obj_ikov_bootsoflightness_manwear
model3 = model_299
model4 = npc_ardougnian_male1i2
model5 = obj_cooking_gauntlets_man
model6 = idk_man_legs_flares
model7 = model_252
model8 = model_321
model9 = obj_tan_cavalier_2639_man
head1 = obj_leather_cowl_manhead2
head2 = model_84
head3 = model_28
//Server
desc=One of RuneScape's many citizens.
respawnrate=50
hitpoints=7
param=stabdefence,-21
param=slashdefence,-21
param=crushdefence,-21
param=magicdefence,-21
param=rangedefence,-21
param=damagetype,^crush_style
