// npc 27
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 37
recol1s = 6674
recol1d = 8111
name = Archer
model1 = obj_leather_cowl_1167_man
model2 = obj_ikov_bootsoflightness_manwear
model3 = model_253
model4 = obj_hardleather_body_1131_man
model5 = model_151
model6 = obj_cooking_gauntlets_man
model7 = obj_leather_chaps_1095_man
model8 = obj_longbow_839_wear
//Server
desc=Good with arrows.
wanderrange=10
maxrange=12
attackrange=10
respawnrate=50
hitpoints=50
attack=20
strength=20
defence=20
param=attackrate,6
param=attackbonus,19
param=strengthbonus,8
param=rangebonus,8
param=stabdefence,18
param=slashdefence,23
param=crushdefence,27
param=magicdefence,10
param=rangedefence,19
param=damagetype,^crush_style
param=attack_anim,human_bow
param=rangeattack_sound,arrowlaunch2
param=proj_launch,iron_arrow_launch
param=proj_travel,iron_arrow_travel
