// npc 844
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Teleport
recol1s = 6798
recol1d = 119
recol2s = 123
recol2d = 38831
name = Wizard Cromperty
model1 = obj_wizard_hat_579_man
model2 = obj_viking_helmet_manwear
model3 = idk_man_jaw_none
model4 = model_20405
model5 = obj_cape_of_legends_1052_man
model6 = model_20395
model7 = obj_cert_drill_top_manwear3
model8 = model_20403
model9 = obj_vyrewatch_shoes_9638_man
head1 = obj_pickpocket_guide_man
head2 = model_44
//Server
desc=The hat is a dead give away.
moverestrict=indoors
