// npc 905
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 53947
recol1d = 43968
recol2s = 11200
recol2d = 43934
recol3s = 8741
recol3d = 43920
recol4s = 25238
recol4d = 43920
recol5s = 8078
recol5d = 43926
recol6s = 908
recol6d = 43968
name = Kolodion
model1 = obj_viking_top_darkbrown_manwear
model2 = obj_ikov_bootsoflightness_manwear
model3 = obj_cert_drill_top_manwear3
model4 = model_208
model5 = idk_man_jaw_long
model6 = obj_priest_gown_428_man
model7 = obj_priest_gown_manwear
model8 = obj_eye_patch_1025_man
model9 = obj_amulet_of_accuracy_1478_man
head1 = model_48
head2 = idk_man_jaw_long_head
head3 = model_68
//Server
desc=He runs the mage arena.
wanderrange=1
