// npc 268
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 912
recol2s = 25238
recol2d = 33
name = Local
model1 = obj_feud_desert_disguise_manwear
model2 = idk_man_jaw_goatee
model3 = obj_eye_patch_1025_man
model4 = model_299
model5 = model_167
model6 = obj_cooking_gauntlets_man
model7 = obj_citizen_trousers_9642_man
model8 = obj_ikov_bootsoflightness_manwear
head1 = obj_leather_cowl_manhead2
head2 = idk_man_jaw_goatee_head
head3 = model_68
//Server
desc=A scruffy looking chap.
