// npc 270
size = 2
walkanim = seq_358
readyanim = seq_357
op2 = Attack
vislevel = 63
name = Khazard Ogre
model1 = model_2880
model2 = model_2876
//Server
desc=Khazard's strongest ogre warrior.
maxrange=25
respawnrate=100
hitpoints=60
attack=54
strength=53
defence=53
param=attackrate,6
param=attackbonus,22
param=strengthbonus,20
param=damagetype,^crush_style
param=attack_anim,ogre_attack
param=defend_anim,ogre_block
param=death_anim,ogre_death
param=attack_sound,giant_attack
param=defend_sound,giant_hit
param=death_sound,giant_death
huntmode=aggressive_melee
huntrange=2
