// npc 271
size = 3
walkanim = seq_6262
readyanim = seq_6252
op2 = Attack
vislevel = 44
name = Khazard Scorpion
model1 = model_24610
//Server
desc=A large angry scorpion.
maxrange=25
respawnrate=100
hitpoints=40
attack=40
strength=39
defence=34
param=stabdefence,5
param=slashdefence,15
param=crushdefence,15
param=rangedefence,5
param=damagetype,^stab_style
param=attack_anim,scorpion_attack
param=defend_anim,scorpion_parry
param=death_anim,scorpion_death
param=attack_sound,insect_attack
param=defend_sound,insect_hit
param=death_sound,insect_death
param=death_drop,null
huntmode=aggressive_melee
huntrange=2
