// npc 253
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 23
recol1s = 61
recol1d = 20
recol2s = 25238
recol2d = 3974
name = Khazard Guard
model1 = obj_feud_desert_disguise_manwear
model2 = model_252
model3 = obj_khazard_armour_man
model4 = model_152
model5 = obj_cert_drill_top_manwear3
model6 = obj_macro_mime_legs_manwear
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_iron_battleaxe_1363_wear
head1 = obj_leather_cowl_manhead2
head2 = model_84
//Server
desc=It's one of General Khazard's guards.
wanderrange=3
maxrange=5
respawnrate=100
hitpoints=25
attack=20
strength=18
defence=20
param=attackbonus,10
param=strengthbonus,14
param=stabdefence,44
param=slashdefence,38
param=crushdefence,30
param=damagetype,^slash_style
param=attack_anim,human_axe_hack
param=defend_anim,human_axe_def
param=attack_sound,baxe_slash
