// npc 682
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
recol1s = 6674
recol1d = 8111
recol2s = 23442
recol2d = 4003
recol3s = 6798
recol3d = 7073
recol4s = 25238
recol4d = 3998
recol5s = 8741
recol5d = 3998
name = Armour salesman
model1 = model_246
model2 = obj_studded_body_1133_man
model3 = model_18930
model4 = model_167
model5 = obj_cooking_gauntlets_man
model6 = obj_longbow_839_wear
model7 = obj_bronze_kiteshield_1189_wear
model8 = obj_leather_chaps_1095_man
model9 = obj_ikov_bootsoflightness_manwear
head1 = model_18912
