// npc 336
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 6435
recol2s = 10353
recol2d = 6554
recol3s = 8078
recol3d = 6430
recol4s = 6798
recol4d = 6684
recol5s = 4626
recol5d = 6550
name = Da Vinci
model1 = model_9618
model2 = model_217
model3 = model_9620
model4 = obj_priest_gown_manwear
model5 = obj_fremennik_cloak_3759_man
model6 = obj_viking_top_darkbrown_manwear
model7 = obj_cert_drill_top_manwear3
model8 = model_9461
model9 = obj_desert_legs_6390_man
model10 = model_9617
model11 = model_4391
head1 = obj_farmer
head2 = model_9449
head3 = model_9442
//Server
desc=He has a colourful personality.
wanderrange=3
