// npc 553
vislevel = 0
size = 1
resizeh = 130
resizev = 124
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
op4 = Teleport
alwaysontop = true
recol1s = 6798
recol1d = 86
recol2s = 9104
recol2d = 5404
recol3s = 8741
recol3d = 6439
recol4s = 3604
recol4d = 6331
recol5s = 11183
recol5d = 20
recol6s = 25238
recol6d = 6331
name = Aubury
model1 = model_14340
model2 = model_238
model3 = model_251
model4 = model_299
model5 = model_19102
model6 = model_151
model7 = obj_leather_vambraces_1063_man
model8 = model_12138
model9 = obj_vyrewatch_shoes_9638_man
model10 = model_18947
head1 = model_14337
head2 = model_70
head3 = model_83
