// npc 695
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 5338
recol1d = 4550
recol2s = 43072
recol2d = 4550
recol3s = 33
recol3d = 6336
recol4s = 8741
recol4d = 6336
recol5s = 54397
recol5d = 43082
recol6s = 6439
recol6d = 5532
name = Bailey
model1 = obj_pirate_bandana_7112_man
model2 = model_247
model3 = model_302
model4 = model_18077
model5 = model_176
model6 = model_15104
model7 = obj_shoes_man
head1 = model_11186
head2 = model_79
