// npc 571
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 127
recol2s = 107
recol2d = 127
recol3s = 8741
recol3d = 6470
name = Baker
model1 = model_206
model2 = model_302
model3 = model_247
model4 = model_159
model5 = obj_cooking_gauntlets_man
model6 = obj_mime_legs_man
model7 = obj_boots_of_lightness_88_man
model8 = obj_glarials_amulet_man
model9 = obj_chefs_hat_1949_man
head1 = model_46
head2 = model_41
head3 = model_79
