// npc 571
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 127
recol2s = 107
recol2d = 127
recol3s = 8741
recol3d = 6470
name = Baker
model1 = model_206
model2 = npc_shilogeneralstore
model3 = idk_man_jaw_moustache
model4 = npc_ardougnian_male1i2
model5 = obj_cooking_gauntlets_man
model6 = obj_macro_mime_legs_manwear
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_glarials_amulet_man
model9 = obj_chefs_hat_manwear
head1 = model_46
head2 = obj_chefs_hat_manhead
head3 = idk_man_jaw_moustache_head
//Server
desc=So where are the butcher and the candlestick maker?
category=shop_keeper
param=owned_shop,bakery
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,800
param=shop_delta,20
param=shop_title,Ardougne Baker's Stall.
wanderrange=2
