// npc 195
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op2 = Attack
vislevel = 22
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 43420
recol3s = 7700
recol3d = 10508
recol4s = 11200
recol4d = 10508
name = Bandit
model1 = obj_fremennik_helm_man
model2 = model_248
model3 = obj_priest_gown_426_man
model4 = model_151
model5 = model_176
model6 = obj_mime_legs_man
model7 = obj_boots_of_lightness_88_man
model8 = obj_highwayman_mask_2631_man
model9 = obj_cape_1007_man
model10 = obj_bronze_longsword_1291_wear
