// npc 499
vislevel = 0
size = 1
walkanim = human_ready
readyanim = human_ready
op1 = Talk-to
op3 = Bank
recol1s = 25238
recol1d = 45
recol2s = 8741
recol2d = 45
recol3s = 61
recol3d = 4550
recol4s = 6798
recol4d = 41
recol5s = 4550
recol5d = 4785
name = Banker
model1 = model_206
model2 = idk_man_jaw_none
model3 = obj_priest_gown_manwear
model4 = obj_viking_top_darkbrown_manwear
model5 = obj_cert_drill_top_manwear3
model6 = model_271
model7 = obj_vyrewatch_shoes_9638_man
model8 = idk_man_torso_jacket
head1 = model_46
