// npc 547
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 6798
recol1d = 5784
recol2s = 8741
recol2d = 5921
recol3s = 25238
recol3d = 6457
recol4s = 43072
recol4d = 4550
name = Baraek
model1 = obj_feud_desert_disguise_manwear
model2 = model_244
model3 = model_248
model4 = model_299
model5 = model_25866
model6 = model_25680
model7 = obj_leather_vambraces_1063_man
model8 = obj_mime_legs_man
model9 = obj_lumberjack_boots_man
head1 = obj_leather_cowl_manhead2
head2 = model_77
head3 = model_80
