// npc 12
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 7
recol1s = 25238
recol1d = 5652
recol2s = 926
recol2d = 61
recol3s = 6798
recol3d = 6854
recol4s = 8741
recol4d = 4769
name = Barbarian
model1 = obj_khazard_helmet_man
model2 = model_252
model3 = obj_leather_body_1129_man
model4 = model_173
model5 = obj_cert_drill_top_manwear3
model6 = model_274
model7 = model_242
model8 = obj_ikov_bootsoflightness_manwear
model9 = obj_iron_battleaxe_1363_wear
head1 = obj_watchman
head2 = model_84
head3 = model_75
