// npc 197
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op2 = Attack
vislevel = 8
recol1s = 25238
recol1d = 5652
recol2s = 926
recol2d = 61
recol3s = 6798
recol3d = 6854
recol4s = 8741
recol4d = 4769
recol5s = 43072
recol5d = 33
recol6s = 4550
recol6d = 6709
name = Barbarian guard
model1 = obj_khazard_helmet_man
model2 = model_252
model3 = obj_bronze_chainbody_1103_man
model4 = model_159
model5 = model_176
model6 = model_274
model7 = model_242
model8 = obj_boots_of_lightness_88_man
model9 = obj_iron_battleaxe_1363_wear
