// npc 197
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 8
recol1s = 25238
recol1d = 5652
recol2s = 926
recol2d = 61
recol3s = 6798
recol3d = 6854
recol4s = 8741
recol4d = 4769
recol5s = 43072
recol5d = 33
recol6s = 4550
recol6d = 6709
name = Barbarian guard
model1 = obj_khazard_helmet_man
model2 = model_252
model3 = obj_bronze_chainbody_1103_man
model4 = npc_ardougnian_male1i2
model5 = obj_cert_drill_top_manwear3
model6 = model_274
model7 = model_242
model8 = obj_ikov_bootsoflightness_manwear
model9 = obj_iron_battleaxe_1363_wear
//Server
desc=Not very civilised looking.
hitpoints=14
attack=6
strength=6
defence=6
param=attackrate,6
param=attackbonus,8
param=strengthbonus,13
param=stabdefence,14
param=slashdefence,18
param=crushdefence,15
param=magicdefence,-4
param=rangedefence,22
param=damagetype,^slash_style
param=attack_anim,human_axe_hack
param=defend_anim,human_axe_block
param=attack_sound,baxe_slash
param=defend_sound,swordclash2
