// npc 384
vislevel = 0
size = 1
resizeh = 137
walkanim = seq_2064
readyanim = seq_2065
op1 = Talk-to
name = Barbarian guard
model1 = model_11739
model2 = model_214
model3 = model_11747
model4 = model_252
model5 = model_11758
model6 = model_11762
model7 = model_11727
model8 = model_11732
model9 = model_11753
model10 = model_11733
model11 = model_11764
model12 = model_11788
head1 = model_52
head2 = model_84
head3 = model_11804
head4 = model_11807
//Server
desc=Not very civilised looking.
wanderrange=2
