// npc 30
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 25238
recol1d = 24
recol2s = 8741
recol2d = 10378
recol3s = 43072
recol3d = 4550
name = Barman
model1 = obj_feud_desert_disguise_manwear
model2 = idk_man_jaw_moustache
model3 = model_299
model4 = npc_ardougnian_male1i2
model5 = obj_cert_drill_top_manwear3
model6 = obj_macro_mime_legs_manwear
model7 = obj_ikov_bootsoflightness_manwear
model8 = model_321
