// npc 731
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 25238
recol1d = 4769
recol2s = 8741
recol2d = 10330
recol3s = 43072
recol3d = 4550
recol4s = 6798
recol4d = 10299
recol5s = 8860
recol5d = 16462
name = Bartender
model1 = model_235
model2 = model_248
model3 = model_25865
model4 = model_11812
model5 = model_10980
model6 = model_176
model7 = obj_mime_legs_man
model8 = obj_vyrewatch_shoes_9638_man
head1 = model_67
head2 = model_80
