// npc 735
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 6034
recol2s = 25238
recol2d = 6034
recol3s = 43072
recol3d = 4550
name = Bartender
model1 = model_203
model2 = model_253
model3 = obj_eye_patch_1025_man
model4 = model_291
model5 = model_263
model6 = obj_cert_drill_top_manwear3
model7 = model_159
model8 = obj_ikov_bootsoflightness_manwear
head1 = model_45
head2 = model_85
head3 = model_68
