// npc 739
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 54397
recol1d = 3759
recol2s = 8741
recol2d = 65306
recol3s = 25238
recol3d = 4401
recol4s = 43072
recol4d = 4550
recol5s = 6798
recol5d = 3769
name = Bartender
model1 = obj_fremennik_helm_man
model2 = model_249
model3 = model_302
model4 = model_159
model5 = model_176
model6 = obj_mime_legs_man
model7 = obj_boots_of_lightness_88_man
head1 = obj_man
head2 = model_81
