// npc 739
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 54397
recol1d = 3759
recol2s = 8741
recol2d = 65306
recol3s = 25238
recol3d = 4401
recol4s = 43072
recol4d = 4550
recol5s = 6798
recol5d = 3769
name = Bartender
model1 = obj_fremennik_helm_man
model2 = idk_man_jaw_goatee
model3 = model_302
model4 = model_159
model5 = obj_cert_drill_top_manwear3
model6 = obj_mime_legs_man
model7 = obj_ikov_bootsoflightness_manwear
head1 = obj_man
head2 = idk_man_jaw_goatee_head
