// npc 733
vislevel = 0
size = 1
resizeh = 130
resizev = 124
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 6798
recol1d = 5008
recol2s = 8741
recol2d = 37937
recol3s = 8860
recol3d = 37937
recol4s = 25238
recol4d = 16652
recol5s = 3604
recol5d = 10768
recol6s = 9104
recol6d = 37929
name = Bartender
model1 = model_235
model2 = model_250
model3 = obj_priest_gown_426_man
model4 = model_25869
model5 = model_10980
model6 = model_10218
model7 = model_12138
model8 = obj_vyrewatch_shoes_9638_man
model9 = model_15106
model10 = model_327
head1 = model_67
head2 = model_82
