// npc 78
size = 2
walkanim = seq_4913
readyanim = seq_4914
op2 = Attack
vislevel = 27
name = Giant bat
model1 = model_18898
//Server
desc=Annoying flappy thing.
wanderrange=8
maxrange=10
respawnrate=70
hitpoints=32
attack=22
strength=22
defence=22
param=stabdefence,10
param=slashdefence,10
param=crushdefence,12
param=magicdefence,10
param=rangedefence,8
param=damagetype,^stab_style
param=attack_anim,bat_attack
param=defend_anim,bat_parry
param=death_anim,bat_death
param=attack_sound,bat_attack
param=defend_sound,bat_hit
param=death_sound,bat_death
param=death_drop,bat_bones
param=slayer_category,^slayer_bat
huntmode=cowardly
huntrange=2
