// npc 913
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op2 = Attack
vislevel = 54
recol1s = 8741
recol1d = 127
recol2s = 25238
recol2d = 127
recol3s = 4626
recol3d = 10473
recol4s = 926
recol4d = 127
recol5s = 7700
recol5d = 43943
recol6s = 4550
recol6d = 4645
name = Battle mage
model1 = model_217
model2 = model_250
model3 = obj_priest_gown_426_man
model4 = obj_druids_robe_540_man
model5 = model_176
model6 = obj_priest_gown_428_man
model7 = obj_cape_1007_man
model8 = obj_boots_of_lightness_88_man
model9 = obj_saradomin_staff_wear
