// npc 912
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op2 = Attack
vislevel = 54
recol1s = 11200
recol1d = 926
recol2s = 7700
recol2d = 0
recol3s = 8741
recol3d = 20
recol4s = 25238
recol4d = 20
recol5s = 4550
recol5d = 5347
recol6s = 4626
recol6d = 0
name = Battle mage
model1 = model_207
model2 = model_246
model3 = obj_highwayman_mask_2631_man
model4 = model_310
model5 = model_168
model6 = model_176
model7 = model_260
model8 = obj_cape_1007_man
model9 = obj_boots_of_lightness_88_man
model10 = obj_zamorak_staff_wear
