// npc 834
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 127
recol2s = 25238
recol2d = 127
recol3s = 4626
recol3d = 127
recol4s = 908
recol4d = 127
recol5s = 43072
recol5d = 127
recol6s = 4550
recol6d = 4645
name = Bedabin Nomad Guard
model1 = obj_feud_desert_disguise_manwear
model2 = model_248
model3 = model_188
model4 = obj_priest_gown_manwear
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = obj_priest_gown_428_man
model8 = obj_ikov_bootsoflightness_manwear
model9 = obj_bronze_scimitar_1321_wear
head1 = obj_leather_cowl_manhead2
head2 = model_30
head3 = model_80
//Server
desc=A bedabin nomad guard - it looks like he's protecting an area.
wanderrange=0
respawnrate=100
hitpoints=70
attack=51
strength=47
defence=60
param=attackbonus,9
param=strengthbonus,14
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
param=attack_sound,hacksword_slash
