// npc 252
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 6798
recol1d = 103
recol2s = 43072
recol2d = 4550
recol3s = 25238
recol3d = 8472
recol4s = 4626
recol4d = 8
recol5s = 4550
recol5d = 5347
name = Beggar
model1 = obj_feud_desert_disguise_manwear
model2 = model_308
model3 = model_173
model4 = obj_cert_drill_top_manwear3
model5 = obj_citizen_trousers_9642_man
model6 = obj_vyrewatch_shoes_9638_man
model7 = model_250
head1 = obj_leather_cowl_manhead2
head2 = model_82
