// npc 228
alwaysontop = true
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
resizev = 135
resizeh = 135
op1 = Talk-to
recol1s = 8741
recol1d = 6581
recol2s = 41372
recol2d = 5409
recol3s = 8887
recol3d = 5425
recol4s = 8747
recol4d = 7587
recol5s = 123
recol5d = 8530
name = Big Dave
model1 = model_14339
model2 = model_203
model3 = model_252
model4 = model_299
model5 = model_321
model6 = model_167
model7 = obj_cooking_gauntlets_man
model8 = obj_fishing_rod_307_wear
model9 = model_14381
model10 = model_14376
head1 = model_45
head2 = model_84
head3 = model_14335
