// npc 368
vislevel = 0
size = 1
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op1 = Talk-to
recol1s = 8741
recol1d = 5656
recol2s = 3604
recol2d = 5656
recol3s = 4626
recol3d = 9112
recol4s = 5648
recol4d = 9112
recol5s = 8887
recol5d = 9112
name = Guard
model1 = model_25854
model2 = obj_feud_desert_disguise_manwear
model3 = idk_man_jaw_none
model4 = model_299
model5 = model_25857
model6 = model_25852
model7 = model_19332
model8 = model_18194
model9 = model_14848
model10 = model_25687
head1 = model_25628
head2 = obj_leather_cowl_manhead2
//Server
desc=He tries to keep order around here.
wanderrange=0
moverestrict=nomove
