// npc 610
vislevel = 0
size = 1
resizeh = 145
resizev = 135
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 70
recol1d = 24
recol2s = 5532
recol2d = 10508
recol3s = 41
recol3d = 10508
recol4s = 61
recol4d = 24
recol5s = 57
recol5d = 24
recol6s = 4550
recol6d = 5458
name = Black Knight Captain
model1 = model_14340
model2 = model_9620
model3 = obj_black_platebody_t_2583_man
model4 = model_8233
model5 = model_10298
model6 = model_15411
model7 = obj_bronze_longsword_1291_wear
model8 = obj_iron_platelegs_1067_man
model9 = model_15410
model10 = model_15318
head1 = model_14337
head2 = model_9449
