// npc 221
size = 1
walkanim = seq_127
readyanim = seq_130
op1 = Talk-to
op2 = Attack
vislevel = 120
recol1s = 920
recol1d = 0
recol2s = 11200
recol2d = 50105
recol3s = 960
recol3d = 41
recol4s = 4550
recol4d = 41
recol5s = 39145
recol5d = 0
recol6s = 955
recol6d = 33
name = Black Knight Titan
model1 = model_2864
model2 = model_2872
head1 = model_4091
//Server
desc=He looks mean and powerful.
wanderrange=0
maxrange=0
moverestrict=nomove
respawnrate=10
hitpoints=142
attack=91
strength=100
defence=91
param=attackrate,7
param=attackbonus,27
param=strengthbonus,22
param=stabdefence,18
param=slashdefence,27
param=crushdefence,18
param=magicdefence,1000
param=rangedefence,1000
param=damagetype,^crush_style
param=attack_anim,giant_attack
param=defend_anim,giant_block
param=death_anim,giant_death
param=defend_sound,swordclash4
