// npc 202
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 34
recol1s = 8741
recol1d = 12
recol2s = 6024
recol2d = 10508
recol3s = 10138
recol3d = 12
recol4s = 7700
recol4d = 1950
recol5s = 11200
recol5d = 2749
name = Black Heather
model1 = model_401
model2 = obj_priest_gown_womanwear
model3 = obj_druids_robe_540_woman
model4 = model_353
model5 = model_435
model6 = obj_bronze_scimitar_1321_wear
model7 = obj_red_cape_womanwear
