// npc 133
size = 2
readyanim = seq_6374
walkanim = seq_6373
resizeh = 110
resizev = 110
op2 = Attack
vislevel = 27
name = Black unicorn
model1 = model_25754
model2 = model_25756
//Server
desc=A unicorn with a blackened heart.
wanderrange=17
maxrange=19
respawnrate=180
hitpoints=29
attack=21
strength=23
defence=23
param=damagetype,^stab_style
param=attack_anim,unicorn_attack
param=defend_anim,unicorn_block
param=death_anim,unicorn_death
param=attack_sound,cow_attack
param=defend_sound,horse_hit
category=unicorn
huntmode=cowardly
huntrange=2
