// npc 179
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 33
recol1s = 61
recol1d = 8
recol2s = 10004
recol2d = 8
recol3s = 24
recol3d = 8
recol4s = 41
recol4d = 0
recol5s = 57
recol5d = 8
recol6s = 4626
recol6d = 8
name = Black Knight
model1 = obj_iron_full_helm_1153_man
model2 = obj_khazard_armour_man
model3 = model_164
model4 = obj_cooking_gauntlets_man
model5 = obj_iron_platelegs_1067_man
model6 = obj_ikov_bootsoflightness_manwear
model7 = obj_bronze_longsword_1291_wear
