// npc 977
size = 1
walkanim = seq_5325
readyanim = seq_5326
op2 = Attack
vislevel = 39
recol1s = 960
recol1d = 10690
recol2s = 33728
recol2d = 38156
recol3s = 22443
recol3d = 38160
recol4s = 11200
recol4d = 38408
recol5s = 56256
recol5d = 10826
recol6s = 50099
recol6d = 10954
name = Blessed spider
model1 = model_20309
model2 = model_20312
//Server
desc=It's one of Iban's pets.
wanderrange=10
maxrange=12
respawnrate=600
hitpoints=32
attack=35
strength=35
defence=35
param=stabdefence,15
param=slashdefence,16
param=crushdefence,7
param=magicdefence,12
param=rangedefence,16
param=damagetype,^crush_style
param=attack_anim,giantspider_attack
param=defend_anim,giantspider_block
param=death_anim,giantspider_death
param=attack_sound,insect_attack
param=defend_sound,insect_hit
param=death_sound,insect_death
param=death_drop,null
huntmode=cowardly
huntrange=1
