// npc 978
size = 2
walkanim = seq_4931
readyanim = seq_4932
op2 = Attack
vislevel = 9
name = Blessed giant rat
model1 = model_18891
model2 = model_18889
model3 = model_18894
model4 = model_18888
//Server
desc=It's one of Iban's pet vermin.
wanderrange=6
maxrange=8
respawnrate=600
hitpoints=30
attack=5
param=strengthbonus,-24
param=stabdefence,-24
param=slashdefence,-24
param=crushdefence,-24
param=magicdefence,-24
param=rangedefence,-24
param=damagetype,^stab_style
param=attack_anim,giantrat_attack
param=defend_anim,giantrat_block
param=death_anim,giantrat_death
param=attack_sound,rat_attack
param=defend_sound,rat_hit
param=death_sound,rat_death
huntmode=cowardly
