// npc 733
vislevel = 0
size = 1
resizeh = 130
resizev = 124
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 6798
recol1d = 5008
recol2s = 8741
recol2d = 37937
recol3s = 8860
recol3d = 37937
recol4s = 25238
recol4d = 16652
recol5s = 3604
recol5d = 10768
recol6s = 9104
recol6d = 37929
name = Bartender
model1 = idk_man_hair_cropped
model2 = idk_man_jaw_long
model3 = obj_priest_gown_manwear
model4 = model_25869
model5 = model_10980
model6 = model_10218
model7 = model_12138
model8 = obj_vyrewatch_shoes_9638_man
model9 = model_15106
model10 = idk_man_torso_shirt
head1 = idk_man_hair_cropped_head
head2 = idk_man_jaw_long_head
//Server
desc=I could get a beer from him.
wanderrange=2
