// npc 519
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 1934
recol2s = 8741
recol2d = 794
recol3s = 4550
recol3d = 6806
recol4s = 6798
recol4d = 10508
recol5s = 43072
recol5d = 6806
name = Bob
model1 = idk_man_hair_cropped
model2 = obj_macro_mime_legs_manwear
model3 = idk_man_jaw_none
model4 = obj_priest_gown_manwear
model5 = model_151
model6 = obj_cert_drill_top_manwear3
model7 = model_276
model8 = obj_ikov_bootsoflightness_manwear
model9 = model_326
head1 = idk_man_hair_cropped_head
