// npc 519
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 1934
recol2s = 8741
recol2d = 794
recol3s = 4550
recol3d = 6806
recol4s = 6798
recol4d = 10508
recol5s = 43072
recol5d = 6806
name = Bob
model1 = model_235
model2 = obj_mime_legs_man
model3 = model_246
model4 = obj_priest_gown_426_man
model5 = model_151
model6 = model_176
model7 = model_276
model8 = obj_boots_of_lightness_88_man
model9 = model_326
head1 = model_67
