// npc 225
vislevel = 0
size = 1
alwaysontop = true
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Pay
recol1s = 4550
recol1d = 7062
recol2s = 23326
recol2d = 13974
recol3s = 8887
recol3d = 8747
recol4s = 7097
recol4d = 7587
recol5s = 7446
recol5d = 7062
recol6s = 5815
recol6d = 8986
name = Bonzo
model1 = model_14339
model2 = obj_desert_disguise_man
model3 = model_246
model4 = model_14383
model5 = model_10980
model6 = obj_leather_vambraces_1063_man
model7 = model_14380
model8 = model_14375
head1 = obj_rogue
head2 = model_14335
