// npc 925
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_813
op1 = Talk-to
vislevel = 0
recol1s = 25238
recol1d = 55194
recol2s = 8741
recol2d = 2754
recol3s = 4550
recol3d = 4657
recol4s = 6798
recol4d = 10508
name = Border Guard
model1 = obj_fremennik_helm_man
model2 = obj_bronze_halberd_3190_wear
model3 = model_249
model4 = obj_priest_gown_426_man
model5 = model_151
model6 = model_176
model7 = obj_mime_legs_man
model8 = obj_vyrewatch_shoes_9638_man
model9 = model_191
head1 = obj_man
head2 = model_81
head3 = model_34
