// npc 926
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
op1 = Talk-to
vislevel = 0
recol1s = 25238
recol1d = 55194
recol2s = 8741
recol2d = 2754
recol3s = 4550
recol3d = 4657
recol4s = 6798
recol4d = 10508
name = Border Guard
model1 = obj_viking_helmet_manwear
model2 = obj_bronze_halberd_3190_wear
model3 = idk_man_jaw_goatee
model4 = obj_priest_gown_manwear
model5 = model_151
model6 = obj_cert_drill_top_manwear3
model7 = obj_macro_mime_legs_manwear
model8 = obj_vyrewatch_shoes_9638_man
model9 = model_191
head1 = obj_pickpocket_guide_man
head2 = idk_man_jaw_goatee_head
head3 = model_34
//Server
desc=Guards the border.
wanderrange=0
moverestrict=nomove
hitpoints=22
attack=18
strength=18
defence=17
param=strengthbonus,5
param=stabdefence,5
param=slashdefence,7
param=crushdefence,7
param=damagetype,^crush_style
