// npc 683
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
recol1s = 8741
recol1d = 25238
name = Bow and Arrow salesman
model1 = obj_leather_cowl_1167_man
model2 = obj_ikov_bootsoflightness_manwear
model3 = model_253
model4 = obj_hardleather_body_1131_man
model5 = model_151
model6 = obj_cooking_gauntlets_man
model7 = obj_leather_chaps_1095_man
head1 = obj_leather_cowl_manhead2
head2 = model_85
head3 = model_32
