// npc 559
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 13601
recol2s = 8741
recol2d = 5545
recol3s = 43072
recol3d = 4550
recol4s = 54397
recol4d = 5400
name = Brian
model1 = obj_feud_desert_disguise_manwear
model2 = obj_macro_mime_legs_manwear
model3 = idk_man_jaw_moustache
model4 = npc_shilogeneralstore
model5 = model_173
model6 = obj_cert_drill_top_manwear3
model7 = obj_vyrewatch_shoes_9638_man
head1 = obj_leather_cowl_manhead2
head2 = idk_man_jaw_moustache_head
