// npc 510
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Pay-fare
recol1s = 8741
recol1d = 103
recol2s = 25238
recol2d = 43478
recol3s = 4626
recol3d = 103
recol4s = 8090
recol4d = 103
name = Hajedy
model1 = obj_feud_desert_disguise_manwear
model2 = idk_man_jaw_moustache
model3 = obj_plague_jacket_man
model4 = model_150
model5 = obj_cooking_gauntlets_man
model6 = model_274
model7 = obj_ikov_bootsoflightness_manwear
head1 = obj_leather_cowl_manhead2
head2 = idk_man_jaw_moustache_head
//Server
desc=A cart driver, it looks like he's quite experienced.
wanderrange=3
