// npc 802
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 25238
recol1d = 4769
recol2s = 8741
recol2d = 4769
recol3s = 6798
recol3d = 9135
name = Brother Jered
model1 = model_223
model2 = obj_vyrewatch_shoes_9638_man
model3 = model_246
model4 = obj_priest_gown_426_man
model5 = obj_druids_robe_540_man
model6 = model_176
model7 = model_260
model8 = obj_unblessed_symbol_1716_man
model9 = model_284
model10 = model_18944
head1 = model_59
