// npc 890
vislevel = 0
size = 1
op1 = Talk-to
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 8741
recol1d = 24
recol2s = 25238
recol2d = 24
recol3s = 6798
recol3d = 530
recol4s = 7070
recol4d = 41
recol5s = 43072
recol5d = 5347
recol6s = 4550
recol6d = 5347
name = Butler Jones
model1 = idk_man_hair_cropped
model2 = idk_man_jaw_moustache
model3 = obj_priest_gown_manwear
model4 = model_167
model5 = obj_cert_drill_top_manwear3
model6 = idk_man_legs_flares
model7 = obj_ikov_bootsoflightness_manwear
model8 = idk_man_torso_shirt
head1 = idk_man_hair_cropped_head
head2 = idk_man_jaw_moustache_head
//Server
desc=The Carnillean family butler.
