// npc 890
vislevel = 0
size = 1
op1 = Talk-to
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
recol1s = 8741
recol1d = 24
recol2s = 25238
recol2d = 24
recol3s = 6798
recol3d = 530
recol4s = 7070
recol4d = 41
recol5s = 43072
recol5d = 5347
recol6s = 4550
recol6d = 5347
name = Butler Jones
model1 = model_235
model2 = model_247
model3 = obj_priest_gown_426_man
model4 = model_167
model5 = model_176
model6 = model_267
model7 = obj_boots_of_lightness_88_man
model8 = model_327
head1 = model_67
head2 = model_79
