// npc 666
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 25238
recol1d = 45
recol2s = 8741
recol2d = 13522
recol3s = 7700
recol3d = 11200
recol4s = 926
recol4d = 11200
recol5s = 43072
recol5d = 4550
name = Caleb
model1 = obj_fremennik_helm_man
model2 = obj_perfect_necklace_man
model3 = model_246
model4 = obj_priest_gown_426_man
model5 = model_151
model6 = model_176
model7 = obj_mime_legs_man
model8 = obj_vyrewatch_shoes_9638_man
model9 = obj_chefs_hat_1949_man
head1 = obj_man
head2 = model_41
