// npc 666
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 45
recol2s = 8741
recol2d = 13522
recol3s = 7700
recol3d = 11200
recol4s = 926
recol4d = 11200
recol5s = 43072
recol5d = 4550
name = Caleb
model1 = obj_viking_helmet_manwear
model2 = obj_perfect_necklace_man
model3 = idk_man_jaw_none
model4 = obj_priest_gown_manwear
model5 = model_151
model6 = obj_cert_drill_top_manwear3
model7 = obj_macro_mime_legs_manwear
model8 = obj_vyrewatch_shoes_9638_man
model9 = obj_chefs_hat_manwear
head1 = obj_pickpocket_guide_man
head2 = obj_chefs_hat_manhead
