// npc 562
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 6798
recol1d = 7070
recol2s = 43072
recol2d = 4550
recol3s = 8741
recol3d = 32852
recol4s = 25238
recol4d = 8
recol5s = 4626
recol5d = 8
recol6s = 54397
recol6d = 4391
name = Candle maker
model1 = model_217
model2 = npc_shilogeneralstore
model3 = model_167
model4 = obj_cert_drill_top_manwear3
model5 = model_274
model6 = obj_ikov_bootsoflightness_manwear
model7 = idk_man_jaw_goatee
head1 = obj_farmer
head2 = idk_man_jaw_goatee_head
