// npc 562
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 6798
recol1d = 7070
recol2s = 43072
recol2d = 4550
recol3s = 8741
recol3d = 32852
recol4s = 25238
recol4d = 8
recol5s = 4626
recol5d = 8
recol6s = 54397
recol6d = 4391
name = Candle maker
model1 = model_217
model2 = model_302
model3 = model_167
model4 = model_176
model5 = model_274
model6 = obj_boots_of_lightness_88_man
model7 = model_249
head1 = obj_farmer
head2 = model_81
