// npc 437
readyanim = seq_808
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
op1 = Talk-to
op3 = Pay
vislevel = 0
recol1s = 6798
recol1d = 0
recol2s = 7050
recol2d = 43544
recol3s = 25238
recol3d = 10557
recol4s = 4626
recol4d = 0
recol5s = 10004
recol5d = 0
name = Cap'n Izzy No-Beard
model1 = model_210
model2 = model_246
model3 = model_193
model4 = obj_priest_gown_426_man
model5 = model_26875
model6 = model_167
model7 = obj_cooking_gauntlets_man
model8 = model_271
model9 = obj_boots_of_lightness_88_man
model10 = model_18917
head1 = model_49
head2 = model_36
