// npc 831
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_1953
turnspeed = 0
op1 = Talk-to
recol1s = 8741
recol1d = 35107
recol2s = 9104
recol2d = 34991
recol3s = 8078
recol3d = 34991
recol4s = 54397
recol4d = 6494
recol5s = 4550
recol5d = 4645
recol6s = 25238
recol6d = 5400
name = Captain Siad
model1 = model_6848
model2 = model_253
model3 = obj_priest_gown_426_man
model4 = model_320
model5 = obj_fremennik_shirt_3767_man
model6 = model_10218
model7 = model_4234
model8 = model_176
model9 = model_3599
head1 = model_5787
head2 = model_85
