// npc 884
vislevel = 52
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
alwaysontop = true
name = Captain Rovin
model1 = obj_feud_desert_disguise_manwear
model2 = model_17531
model3 = obj_fremennik_cloak_3759_man
model4 = model_17516
model5 = model_17521
model6 = obj_bronze_longsword_1291_wear
model7 = model_17527
model8 = model_17518
model9 = model_247
head1 = obj_leather_cowl_manhead2
head2 = model_79
