// npc 518
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 4550
recol1d = 4785
recol2s = 25238
recol2d = 43420
recol3s = 8741
recol3d = 40485
recol4s = 43072
recol4d = 4550
recol5s = 6798
recol5d = 10508
name = Captain Shanks
model1 = model_214
model2 = model_249
model3 = obj_priest_gown_426_man
model4 = model_151
model5 = model_176
model6 = obj_mime_legs_man
model7 = obj_vyrewatch_shoes_9638_man
model8 = model_194
head1 = model_52
head2 = model_81
head3 = model_37
