// npc 831
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_1953
turnspeed = 0
op1 = Talk-to
recol1s = 8741
recol1d = 35107
recol2s = 9104
recol2d = 34991
recol3s = 8078
recol3d = 34991
recol4s = 54397
recol4d = 6494
recol5s = 4550
recol5d = 4645
recol6s = 25238
recol6d = 5400
name = Captain Siad
model1 = model_6848
model2 = model_253
model3 = obj_priest_gown_manwear
model4 = idk_man_torso_jacket
model5 = obj_viking_top_darkbrown_manwear
model6 = model_10218
model7 = model_4234
model8 = obj_cert_drill_top_manwear3
model9 = model_3599
head1 = model_5787
head2 = model_85
//Server
desc=He's in control of the whole mining camp.
wanderrange=3
