// npc 518
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 4550
recol1d = 4785
recol2s = 25238
recol2d = 43420
recol3s = 8741
recol3d = 40485
recol4s = 43072
recol4d = 4550
recol5s = 6798
recol5d = 10508
name = Captain Shanks
model1 = model_214
model2 = idk_man_jaw_goatee
model3 = obj_priest_gown_426_man
model4 = model_151
model5 = obj_cert_drill_top_manwear3
model6 = obj_mime_legs_man
model7 = obj_vyrewatch_shoes_9638_man
model8 = model_194
head1 = model_52
head2 = idk_man_jaw_goatee_head
head3 = model_37
