// npc 712
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 6798
recol1d = 5025
recol2s = 8741
recol2d = 50006
recol3s = 8741
recol3d = 50006
recol4s = 25238
recol4d = 50006
recol5s = 43072
recol5d = 4550
recol6s = 4626
recol6d = 53018
name = Carla
model1 = model_390
model2 = model_471
model3 = model_332
model4 = model_353
model5 = obj_priest_gown_428_woman
model6 = model_358
head1 = obj_warrior_woman
//Server
desc=She looks upset.
param=death_sound,female_death
