// npc 889
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 3990
recol2s = 25238
recol2d = 2855
recol3s = 8741
recol3d = 3990
recol4s = 8078
recol4d = 914
recol5s = 11183
recol5d = 78
recol6s = 37
recol6d = 78
name = Henryeta Carnillean
model1 = model_378
model2 = obj_ikov_bootsoflightness_womanwear
model3 = obj_ham_shirt_4298_woman
model4 = idk_woman_arms_large_cuffs
model5 = model_353
model6 = obj_desert_robes_6386_woman
model7 = npc_ikov_guardianfemale
model8 = obj_glarials_amulet_woman
model9 = model_412
head1 = model_103
head2 = model_128
