// npc 816
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol1s = 6798
recol1d = 9152
recol2s = 8741
recol2d = 43934
recol3s = 25238
recol3d = 933
recol4s = 8741
recol4d = 43934
recol5s = 43072
recol5d = 4550
recol6s = 4626
recol6d = 2712
name = Carol
model1 = obj_fremennik_helm_woman
model2 = model_414
model3 = obj_priest_gown_426_woman
model4 = model_332
model5 = model_353
model6 = obj_mime_legs_woman
model7 = obj_boots_of_lightness_88_woman
head1 = model_114
head2 = model_131
