// npc 577
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 8741
recol1d = 60762
recol2s = 6024
recol2d = 8
recol3s = 10138
recol3d = 8
recol4s = 5532
recol4d = 8
recol5s = 43072
recol5d = 8
recol6s = 6798
recol6d = 6852
name = Cassie
model1 = model_393
model2 = model_469
model3 = model_351
model4 = obj_cooking_gauntlets_woman
model5 = model_435
model6 = model_414
head1 = model_115
head2 = model_131
