// npc 885
vislevel = 0
size = 1
op1 = Talk-to
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 25238
recol1d = 94
recol2s = 43072
recol2d = 4550
recol3s = 8741
recol3d = 1843
recol4s = 7700
recol4d = 1843
name = Ceril Carnillean
model1 = model_217
model2 = idk_man_jaw_none
model3 = model_299
model4 = npc_ardougnian_male1i2
model5 = obj_cert_drill_top_manwear3
model6 = model_274
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_cape_1007_man
model9 = obj_perfect_necklace_man
model10 = obj_red_headband_2645_man
head1 = obj_farmer
head2 = model_43
