// npc 885
vislevel = 0
size = 1
op1 = Talk-to
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
recol1s = 25238
recol1d = 94
recol2s = 43072
recol2d = 4550
recol3s = 8741
recol3d = 1843
recol4s = 7700
recol4d = 1843
name = Ceril Carnillean
model1 = model_217
model2 = model_246
model3 = model_299
model4 = model_159
model5 = model_176
model6 = model_274
model7 = obj_boots_of_lightness_88_man
model8 = obj_cape_1007_man
model9 = obj_perfect_necklace_man
model10 = obj_red_headband_2645_man
head1 = obj_farmer
head2 = model_43
