// npc 971
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
name = Chadwell
model1 = obj_feud_desert_disguise_manwear
model2 = obj_priest_gown_manwear
model3 = obj_macro_mime_legs_manwear
model4 = idk_man_jaw_none
model5 = model_173
model6 = obj_vyrewatch_shoes_9638_man
model7 = obj_cert_drill_top_manwear3
head1 = obj_leather_cowl_manhead2
//Server
desc=Shop keeper.
category=shop_keeper
param=owned_shop,upassgeneralshop
param=shop_sell_multiplier,1200
param=shop_buy_multiplier,550
param=shop_delta,20
param=shop_title,West Ardougne General Store
moverestrict=indoors
