// npc 904
vislevel = 0
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
recol1s = 6798
recol1d = 6046
recol2s = 8741
recol2d = 7062
recol3s = 25238
recol3d = 7062
recol4s = 7952
recol4d = 6028
name = Chamber guardian
model1 = model_214
model2 = model_250
model3 = obj_studded_body_1133_man
model4 = obj_druids_robe_540_man
model5 = model_176
model6 = obj_priest_gown_428_man
model7 = obj_boots_of_lightness_88_man
model8 = obj_fremennik_cloak_3759_man
head1 = model_52
head2 = model_82
