// npc 193
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 37
recol1s = 8741
recol1d = 687
recol2s = 25238
recol2d = 687
recol3s = 6798
recol3d = 82
name = Chaos druid warrior
model1 = model_206
model2 = obj_vyrewatch_shoes_9638_man
model3 = idk_man_jaw_none
model4 = obj_iron_chainbody_1101_man
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = npc_druid
model8 = obj_iron_mace_1420_wear
//Server
desc=A crazy evil druid.
respawnrate=100
hitpoints=40
attack=32
strength=34
defence=25
param=attackrate,5
param=attackbonus,9
param=strengthbonus,5
param=stabdefence,13
param=slashdefence,17
param=crushdefence,14
param=magicdefence,-4
param=rangedefence,14
param=damagetype,^crush_style
param=attack_anim,human_blunt_pound
param=defend_anim,human_blunt_block
param=attack_sound,warhammer_crush
huntmode=cowardly
huntrange=1
