// npc 188
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 22
recol1s = 25238
recol1d = 805
recol2s = 8741
recol2d = 805
recol3s = 6798
recol3d = 127
name = Monk of Zamorak
model1 = obj_feud_desert_disguise_manwear
model2 = idk_man_jaw_none
model3 = obj_priest_gown_manwear
model4 = obj_priest_gown_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = model_256
//Server
desc=An evil human cleric.
wanderrange=12
maxrange=14
respawnrate=100
hitpoints=20
attack=18
strength=18
defence=22
param=damagetype,^crush_style
category=monk_of_zamorak
huntmode=cowardly
huntrange=1
