// npc 193
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 37
recol1s = 8741
recol1d = 687
recol2s = 25238
recol2d = 687
recol3s = 6798
recol3d = 82
name = Chaos druid warrior
model1 = model_206
model2 = obj_vyrewatch_shoes_9638_man
model3 = model_246
model4 = obj_iron_chainbody_1101_man
model5 = obj_druids_robe_540_man
model6 = obj_cert_drill_top_manwear3
model7 = model_260
model8 = obj_iron_mace_1420_wear
