// npc 641
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 10407
recol1d = 5301
recol2s = 8741
recol2d = 7706
recol3s = 7331
recol3d = 39
recol4s = 6798
recol4d = 803
recol5s = 908
recol5d = 5281
recol6s = 5289
recol6d = 39
name = Charlie the Tramp
model1 = model_18190
model2 = model_203
model3 = model_244
model4 = model_10304
model5 = model_18135
model6 = model_14175
model7 = model_18126
model8 = model_10218
model9 = model_15005
model10 = obj_villager_sandals_6349_man
head1 = model_45
head2 = model_18187
head3 = model_18185
