// npc 794
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 107
recol1d = 123
recol2s = 8741
recol2d = 66
recol3s = 25238
recol3d = 9147
name = Charlie the cook
model1 = idk_man_hair_cropped
model2 = obj_chefs_hat_manwear
model3 = npc_shilogeneralstore
model4 = npc_captain_barnaby
model5 = obj_cert_drill_top_manwear3
model6 = obj_ikov_bootsoflightness_manwear
model7 = model_151
model8 = idk_man_jaw_goatee
head1 = idk_man_hair_cropped_head
head2 = idk_man_jaw_goatee_head
head3 = obj_chefs_hat_manhead
