// npc 367
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 6798
recol1d = 4329
recol2s = 43072
recol2d = 4550
recol3s = 8741
recol3d = 10349
recol4s = 25238
recol4d = 6689
recol5s = 6587
recol5d = 5400
recol6s = 7281
recol6d = 5301
name = Chemist
model1 = model_9452
model2 = model_9619
model3 = model_246
model4 = model_9622
model5 = model_163
model6 = obj_cert_drill_top_manwear3
model7 = model_4226
model8 = model_4218
head1 = model_9448
head2 = model_9616
