// npc 862
size = 2
walkanim = seq_358
readyanim = seq_357
op1 = Talk-to
op2 = Attack
vislevel = 83
name = City guard
model1 = model_20379
model2 = model_20374
head1 = model_20413
//Server
desc=Tries to keep the peace.
respawnrate=100
hitpoints=80
attack=70
strength=70
defence=70
param=attackbonus,9
param=strengthbonus,13
param=stabdefence,13
param=slashdefence,24
param=crushdefence,19
param=damagetype,^crush_style
param=attack_anim,ogre_attack
param=defend_anim,ogre_block
param=death_anim,ogre_death
param=attack_sound,mace_crush
param=defend_sound,giant_hit
param=death_sound,giant_death
param=death_drop,big_bones
