// npc 886
vislevel = 0
size = 1
op1 = Talk-to
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 107
recol1d = 127
recol2s = 43072
recol2d = 4550
recol3s = 4550
recol3d = 6709
recol4s = 25238
recol4d = 6695
recol5s = 8741
recol5d = 916
name = Claus the chef
model1 = obj_feud_desert_disguise_manwear
model2 = idk_man_jaw_none
model3 = npc_shilogeneralstore
model4 = npc_ardougnian_male1i2
model5 = obj_cert_drill_top_manwear3
model6 = npc_captain_barnaby
model7 = obj_vyrewatch_shoes_9638_man
model8 = obj_chefs_hat_manwear
head1 = obj_leather_cowl_manhead2
head2 = obj_chefs_hat_manhead
