// npc 886
vislevel = 0
size = 1
op1 = Talk-to
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
recol1s = 107
recol1d = 127
recol2s = 43072
recol2d = 4550
recol3s = 4550
recol3d = 6709
recol4s = 25238
recol4d = 6695
recol5s = 8741
recol5d = 916
name = Claus the chef
model1 = obj_desert_disguise_man
model2 = model_246
model3 = model_302
model4 = model_159
model5 = model_176
model6 = model_263
model7 = obj_vyrewatch_shoes_9638_man
model8 = obj_chefs_hat_1949_man
head1 = obj_rogue
head2 = model_41
