// npc 713
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 6798
recol1d = 43072
recol2s = 5652
recol2d = 43072
recol3s = 8741
recol3d = 41
recol4s = 25238
recol4d = 20
name = Clerk
model1 = obj_feud_desert_disguise_manwear
model2 = idk_man_jaw_moustache
model3 = model_245
model4 = obj_priest_gown_manwear
model5 = idk_man_torso_shirt
model6 = model_151
model7 = obj_cert_drill_top_manwear3
model8 = obj_macro_mime_legs_manwear
model9 = obj_vyrewatch_shoes_9638_man
head1 = obj_leather_cowl_manhead2
head2 = idk_man_jaw_moustache_head
head3 = model_78
//Server
desc=A bureaucratic administrator.
wanderrange=0
moverestrict=nomove
