// npc 713
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 6798
recol1d = 43072
recol2s = 5652
recol2d = 43072
recol3s = 8741
recol3d = 41
recol4s = 25238
recol4d = 20
name = Clerk
model1 = obj_desert_disguise_man
model2 = model_247
model3 = model_245
model4 = obj_priest_gown_426_man
model5 = model_327
model6 = model_151
model7 = model_176
model8 = obj_mime_legs_man
model9 = obj_vyrewatch_shoes_9638_man
head1 = obj_rogue
head2 = model_79
head3 = model_78
