// npc 893
size = 1
readyanim = seq_813
op1 = Talk-to
op2 = Attack
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 13
recol1s = 8741
recol1d = 24
recol2s = 25238
recol2d = 24
recol3s = 4550
recol3d = 5347
recol4s = 43117
recol4d = 55198
recol5s = 7073
recol5d = 41
recol6s = 11200
recol6d = 10473
name = Clivet
model1 = model_226
model2 = model_246
model3 = model_299
model4 = obj_fremennik_shirt_3767_man
model5 = model_176
model6 = model_256
model7 = obj_hazeels_mark_man
model8 = obj_dramen_staff_wear
model9 = model_567
head1 = model_61
