// npc 893
size = 1
readyanim = seq_813
op1 = Talk-to
op2 = Attack
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 13
recol1s = 8741
recol1d = 24
recol2s = 25238
recol2d = 24
recol3s = 4550
recol3d = 5347
recol4s = 43117
recol4d = 55198
recol5s = 7073
recol5d = 41
recol6s = 11200
recol6d = 10473
name = Clivet
model1 = model_226
model2 = idk_man_jaw_none
model3 = model_299
model4 = obj_viking_top_darkbrown_manwear
model5 = obj_cert_drill_top_manwear3
model6 = model_256
model7 = obj_hazeels_mark_man
model8 = obj_dramen_staff_wear
model9 = model_567
head1 = model_61
//Server
desc=A member of the Hazeel cult.
respawnrate=100
hitpoints=25
attack=10
strength=10
defence=4
param=stabdefence,5
param=slashdefence,6
param=crushdefence,8
param=attack_anim,human_stafforb_pummel
param=defend_anim,human_stafforb_block
param=attack_sound,staff_hit
