// npc 224
size = 1
resizeh = 64
resizev = 64
walkanim = seq_4931
readyanim = seq_4932
op2 = Attack
vislevel = 12
recol1s = 10295
recol1d = 21576
recol2s = 10291
recol2d = 21584
recol3s = 10287
recol3d = 21576
recol4s = 10283
recol4d = 21580
recol5s = 10279
recol5d = 21572
recol6s = 10275
recol6d = 21568
name = Dungeon rat
model1 = model_18891
model2 = model_18889
model3 = model_18894
model4 = model_18888
//Server
desc=A dirty rat.
wanderrange=6
maxrange=8
respawnrate=50
hitpoints=12
attack=10
strength=10
defence=10
param=damagetype,^stab_style
param=attack_anim,giantrat_attack
param=defend_anim,giantrat_block
param=death_anim,giantrat_death
param=attack_sound,rat_attack
param=defend_sound,rat_hit
param=death_sound,rat_death
param=slayer_category,^slayer_rat
