// npc 878
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op2 = Attack
vislevel = 38
recol1s = 6798
recol1d = 7073
recol2s = 10128
recol2d = 41
recol3s = 2452
recol3d = 61
name = Colonel Radick
model1 = model_214
model2 = model_244
model3 = model_250
model4 = model_313
model5 = model_164
model6 = obj_cooking_gauntlets_man
model7 = obj_iron_platelegs_1067_man
model8 = obj_boots_of_lightness_88_man
model9 = obj_cape_1007_man
model10 = obj_iron_battleaxe_1363_wear
model11 = model_3330
head1 = model_52
head2 = model_77
head3 = model_82
