// npc 878
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 38
recol1s = 6798
recol1d = 7073
recol2s = 10128
recol2d = 41
recol3s = 2452
recol3d = 61
name = Colonel Radick
model1 = model_214
model2 = model_244
model3 = model_250
model4 = npc_paladin
model5 = model_164
model6 = obj_cooking_gauntlets_man
model7 = obj_iron_platelegs_1067_man
model8 = obj_ikov_bootsoflightness_manwear
model9 = obj_cape_1007_man
model10 = obj_iron_battleaxe_1363_wear
model11 = obj_rune_platebody_saradomin_manwear3
head1 = model_52
head2 = model_77
head3 = model_82
