// npc 944
vislevel = 146
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 5442
recol1d = 4550
recol2s = 9104
recol2d = 41
recol3s = 4626
recol3d = 41
recol4s = 4684
recol4d = 49
recol5s = 11200
recol5d = 41
recol6s = 0
recol6d = 926
name = Combat Instructor
model1 = model_231
model2 = model_252
model3 = obj_veracs_brassard_4757_man
model4 = model_165
model5 = obj_dragon_sq_shield_1187_wear
model6 = obj_iron_platelegs_1067_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_bronze_2h_sword_1307_wear
model9 = model_328
model10 = obj_amulet_of_accuracy_1478_man
model11 = obj_red_headband_2645_man
head1 = model_64
head2 = model_84
