// npc 944
vislevel = 146
size = 1
walkanims = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol = 5442/4550 9104/41 4626/41 4684/49 11200/41 0/926
name = Combat Instructor
models = model_231 model_252 obj_veracs_brassard_4757_man model_165 obj_dragon_sq_shield_1187_wear obj_iron_platelegs_1067_man obj_boots_of_lightness_88_man obj_bronze_2h_sword_1307_wear model_328 obj_amulet_of_accuracy_1478_man obj_red_headband_2645_man
headmodels = model_64 model_84
