// npc 278
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol1s = 37
recol1d = 47225
recol2s = 57
recol2d = 43292
recol3s = 43928
recol3d = 43292
recol4s = 8860
recol4d = 43292
recol5s = 8741
recol5d = 43177
recol6s = 4626
recol6d = 43280
name = Cook
model1 = obj_chefs_hat_1949_man
model2 = obj_fremennik_helm_man
model3 = model_247
model4 = model_13897
model5 = model_10980
model6 = model_10218
model7 = model_12750
model8 = obj_vyrewatch_shoes_9638_man
head1 = obj_man
head2 = model_41
head3 = model_79
