// npc 278
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 37
recol1d = 47225
recol2s = 57
recol2d = 43292
recol3s = 43928
recol3d = 43292
recol4s = 8860
recol4d = 43292
recol5s = 8741
recol5d = 43177
recol6s = 4626
recol6d = 43280
name = Cook
model1 = obj_chefs_hat_manwear
model2 = obj_viking_helmet_manwear
model3 = idk_man_jaw_moustache
model4 = model_13897
model5 = model_10980
model6 = model_10218
model7 = model_12750
model8 = obj_vyrewatch_shoes_9638_man
head1 = obj_pickpocket_guide_man
head2 = obj_chefs_hat_manhead
head3 = idk_man_jaw_moustache_head
