// npc 289
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 11183
recol1d = 37
recol2s = 8741
recol2d = 43674
recol3s = 25238
recol3d = 43662
recol4s = 9104
recol4d = 43662
recol5s = 54397
recol5d = 584
recol6s = 4626
recol6d = 0
name = Councillor Halgrive
model1 = obj_viking_helmet_manwear
model2 = model_238
model3 = idk_man_jaw_moustache
model4 = obj_priest_gown_manwear
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = obj_macro_mime_legs_manwear
model8 = obj_vyrewatch_shoes_9638_man
model9 = idk_man_torso_jacket
head1 = obj_pickpocket_guide_man
head2 = model_70
head3 = idk_man_jaw_moustache_head
