// npc 757
size = 1
resizev = 140
resizev = 140
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op2 = Attack
alwaysontop = true
vislevel = 34
recol1s = 4550
recol1d = 3303
recol2s = 8741
recol2d = 0
recol3s = 25238
recol3d = 0
recol4s = 9104
recol4d = 794
recol5s = 7952
recol5d = 914
recol6s = 8078
recol6d = 908
name = Count Draynor
model1 = model_227
model2 = model_238
model3 = model_246
model4 = obj_priest_gown_426_man
model5 = model_320
model6 = obj_fremennik_shirt_3767_man
model7 = model_176
model8 = model_256
model9 = obj_vyrewatch_shoes_9638_man
model10 = obj_fremennik_cloak_3759_man
