// npc 757
size = 1
resizev = 140
resizev = 140
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
alwaysontop = true
vislevel = 34
recol1s = 4550
recol1d = 3303
recol2s = 8741
recol2d = 0
recol3s = 25238
recol3d = 0
recol4s = 9104
recol4d = 794
recol5s = 7952
recol5d = 914
recol6s = 8078
recol6d = 908
name = Count Draynor
model1 = model_227
model2 = model_238
model3 = idk_man_jaw_none
model4 = obj_priest_gown_manwear
model5 = idk_man_torso_jacket
model6 = obj_viking_top_darkbrown_manwear
model7 = obj_cert_drill_top_manwear3
model8 = model_256
model9 = obj_vyrewatch_shoes_9638_man
model10 = obj_fremennik_cloak_3759_man
//Server
desc=Stop looking and run!
hitpoints=35
attack=30
strength=25
defence=30
param=stabdefence,2
param=slashdefence,1
param=crushdefence,3
param=damagetype,^crush_style
param=defend_anim,human_unarmedblock
param=combat_xp_multiplier,100
