// npc 217
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 6798
recol1d = 54472
recol2s = 4550
recol2d = 4321
recol3s = 8741
recol3d = 27584
recol4s = 25238
recol4d = 33694
recol5s = 5532
recol5d = 33694
name = Crone
model1 = model_378
model2 = model_462
model3 = model_346
model4 = obj_cooking_gauntlets_woman
model5 = model_426
model6 = obj_boots_of_lightness_88_woman
head1 = model_103
