// npc 646
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Pickpocket
alwaysontop = true
recol1s = 6798
recol1d = 61
recol2s = 8741
recol2d = 8
recol3s = 920
recol3d = 41246
recol4s = 25238
recol4d = 8
recol5s = 7446
recol5d = 127
recol6s = 4626
recol6d = 8
name = Curator Haig Halen
model1 = model_14340
model2 = model_238
model3 = model_246
model4 = model_10305
model5 = model_163
model6 = obj_leather_vambraces_1063_man
model7 = obj_mime_legs_man
model8 = model_12082
model9 = model_25693
head1 = model_14337
head2 = model_16843
