// npc 646
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Pickpocket
alwaysontop = true
recol1s = 6798
recol1d = 61
recol2s = 8741
recol2d = 8
recol3s = 920
recol3d = 41246
recol4s = 25238
recol4d = 8
recol5s = 7446
recol5d = 127
recol6s = 4626
recol6d = 8
name = Curator Haig Halen
model1 = model_14340
model2 = model_238
model3 = idk_man_jaw_none
model4 = model_10305
model5 = obj_macro_mime_top_manwear2
model6 = obj_leather_vambraces_1063_man
model7 = obj_macro_mime_legs_manwear
model8 = model_12082
model9 = model_25693
head1 = model_14337
head2 = model_16843
