// npc 380
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Pay-Fare
recol1s = 8741
recol1d = 43420
recol2s = 25238
recol2d = 43420
recol3s = 4550
recol3d = 5675
recol4s = 10004
recol4d = 24
recol5s = 9529
recol5d = 43420
recol6s = 43569
recol6d = 43420
name = Customs officer
model1 = model_370
model2 = model_393
model3 = model_471
model4 = model_480
model5 = model_11775
model6 = obj_cooking_gauntlets_woman
model7 = obj_mime_legs_woman
model8 = obj_boots_of_lightness_88_woman
head1 = model_115
head2 = model_95
