// npc 116
size = 2
walkanim = seq_4649
readyanim = seq_4650
op2 = Attack
vislevel = 56
name = Cyclops
model1 = model_26408
model2 = model_17446
model3 = model_17432
model4 = model_17466
model5 = model_17460
//Server
desc=A one-eyed man eater.
wanderrange=3
maxrange=5
respawnrate=60
hitpoints=55
attack=47
strength=50
defence=46
param=damagetype,^crush_style
param=attack_anim,giant_attack
param=defend_anim,giant_block
param=death_anim,giant_death
param=attack_sound,giant_attack
param=defend_sound,giant_hit
param=death_sound,giant_death
param=death_drop,big_bones
huntmode=cowardly
huntrange=2
