// npc 433
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op2 = hidden
alwaysontop = true
vislevel = 126
recol1s = 8741
recol1d = 10512
recol2s = 14490
recol2d = 10512
recol3s = 4550
recol3d = 5568
name = Cyrisus
model1 = model_24983
model2 = obj_fremennik_helm_man
model3 = model_244
model4 = model_248
model5 = obj_ahrims_robetop_4712_man
model6 = obj_druids_robe_540_man
model7 = model_10218
model8 = obj_abyssal_whip_4151_wear
model9 = obj_ahrims_robeskirt_4714_man
model10 = obj_ranger_boots_2577_man
head1 = model_24976
head2 = model_77
