// npc 434
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op2 = hidden
alwaysontop = true
vislevel = 126
recol1s = 4550
recol1d = 5568
recol2s = 8741
recol2d = 10512
recol3s = 14490
recol3d = 10512
name = Cyrisus
model1 = obj_robin_hood_hat_2581_man
model2 = obj_fremennik_helm_man
model3 = model_244
model4 = model_248
model5 = obj_dragon_chainbody_3140_man
model6 = model_156
model7 = model_10218
model8 = obj_ancient_staff_4675_wear
model9 = model_24985
model10 = obj_infinity_boots_6920_man
head1 = model_24977
head2 = model_77
