// npc 432
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = hidden
alwaysontop = true
vislevel = 126
recol1s = 4550
recol1d = 5568
recol2s = 127
recol2d = 17633
recol3s = 61
recol3d = 21662
name = Cyrisus
model1 = obj_splitbark_helm_3385_man
model2 = obj_viking_helmet_manwear
model3 = npc_master_fisher
model4 = model_248
model5 = model_24987
model6 = model_24979
model7 = model_10218
model8 = model_24988
model9 = model_24984
model10 = obj_bronze_boots_4119_man
head1 = model_24973
head2 = model_77
