// npc 68
size = 1
walkanim = seq_189
readyanim = seq_195
op1 = Talk-to
op2 = Attack
op3 = Pickpocket
vislevel = 1
recol1s = 4550
recol1d = 5916
recol2s = 4541
recol2d = 5916
recol3s = 4537
recol3d = 5916
name = Gnome
model1 = model_2909
model2 = model_2890
model3 = model_2915
head1 = obj_gnome
//Server
desc=Like a mini man!
attackrange=6
respawnrate=120
hitpoints=3
param=attackbonus,-42
param=strengthbonus,-42
param=rangebonus,2
param=stabdefence,-42
param=slashdefence,-42
param=crushdefence,-42
param=magicdefence,-42
param=rangedefence,-42
param=damagetype,^crush_style
param=attack_anim,midget_attackbow
param=defend_anim,midget_block
param=death_anim,midget_death
param=rangeattack_sound,arrowlaunch2
param=defend_sound,gnome_hit
param=death_sound,gnome_death
param=proj_launch,iron_arrow_launch
param=proj_travel,iron_arrow_travel
param=proj_height,48
