// npc 172
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 20
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 10508
recol3s = 6798
recol3d = 10508
name = Dark wizard
model1 = model_208
model2 = obj_vyrewatch_shoes_9638_man
model3 = model_251
model4 = obj_priest_gown_426_man
model5 = obj_druids_robe_540_man
model6 = obj_cert_drill_top_manwear3
model7 = obj_priest_gown_428_man
