// npc 192
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op2 = Attack
vislevel = 8
recol1s = 4550
recol1d = 4657
recol2s = 10128
recol2d = 10508
recol3s = 41
recol3d = 10508
recol4s = 61
recol4d = 24
recol5s = 926
recol5d = 24
recol6s = 57
recol6d = 24
name = Dark warrior
model1 = obj_khazard_helmet_man
model2 = obj_khazard_armour_man
model3 = model_164
model4 = obj_cooking_gauntlets_man
model5 = obj_iron_platelegs_1067_man
model6 = obj_boots_of_lightness_88_man
model7 = obj_bronze_longsword_1291_wear
model8 = model_246
