// npc 817
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 8741
recol1d = 16553
recol2s = 43072
recol2d = 4550
recol3s = 25238
recol3d = 15779
recol4s = 6798
recol4d = 9152
name = David
model1 = obj_viking_helmet_manwear
model2 = idk_man_jaw_none
model3 = model_14577
model4 = obj_priest_gown_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = idk_man_legs_flares
model7 = obj_ikov_bootsoflightness_manwear
head1 = obj_pickpocket_guide_man
