// npc 588
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 8741
recol1d = 43340
recol2s = 25238
recol2d = 45976
recol3s = 4626
recol3d = 43340
recol4s = 908
recol4d = 57172
name = Davon
model1 = model_299
model2 = obj_druids_robe_540_man
model3 = model_245
model4 = obj_perfect_necklace_man
model5 = obj_amulet_of_accuracy_1478_man
model6 = obj_desert_disguise_man
model7 = model_246
model8 = model_263
model9 = model_176
model10 = obj_vyrewatch_shoes_9638_man
head1 = obj_rogue
head2 = model_78
