// npc 588
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 8741
recol1d = 43340
recol2s = 25238
recol2d = 45976
recol3s = 4626
recol3d = 43340
recol4s = 908
recol4d = 57172
name = Davon
model1 = model_299
model2 = obj_priest_gown_manwear2
model3 = model_245
model4 = obj_perfect_necklace_man
model5 = obj_amulet_of_accuracy_1478_man
model6 = obj_feud_desert_disguise_manwear
model7 = idk_man_jaw_none
model8 = npc_captain_barnaby
model9 = obj_cert_drill_top_manwear3
model10 = obj_vyrewatch_shoes_9638_man
head1 = obj_leather_cowl_manhead2
head2 = model_78
