// npc 63
size = 1
walkanim = seq_5325
readyanim = seq_5326
op2 = Attack
vislevel = 34
recol1s = 960
recol1d = 699
recol2s = 33728
recol2d = 64414
recol3s = 22443
recol3d = 803
recol4s = 11200
recol4d = 4888
recol5s = 56256
recol5d = 43276
recol6s = 50099
recol6d = 43270
name = Deadly red spider
model1 = model_20309
model2 = model_20312
//Server
desc=I think this spider has been genetically modified.
wanderrange=10
maxrange=12
respawnrate=60
hitpoints=35
attack=30
strength=25
defence=30
param=stabdefence,15
param=slashdefence,16
param=crushdefence,7
param=magicdefence,12
param=rangedefence,16
param=damagetype,^stab_style
param=attack_anim,giantspider_attack
param=defend_anim,giantspider_block
param=death_anim,giantspider_death
param=attack_sound,insect_attack
param=defend_sound,insect_hit
param=death_sound,insect_death
param=death_drop,null
param=slayer_category,^slayer_spider
huntmode=cowardly
huntrange=1
