// npc 79
size = 2
walkanim = seq_4913
readyanim = seq_4914
op2 = Attack
vislevel = 83
name = Death wing
model1 = model_18897
//Server
desc=A shadowy, barely visible flying entity from some evil place.
wanderrange=8
maxrange=10
respawnrate=70
hitpoints=80
attack=70
strength=70
defence=70
param=damagetype,^stab_style
param=attack_anim,bat_attack
param=defend_anim,bat_parry
param=death_anim,bat_death
param=attack_sound,bat_attack
param=defend_sound,bat_hit
param=death_sound,bat_death
param=slayer_category,^slayer_bat
param=slayer_category,^slayer_ghost
huntmode=cowardly
huntrange=2
