// npc 830
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
op3 = Watch
alwaysontop = true
vislevel = 47
recol1s = 49054
recol1d = 6932
recol2s = 25238
recol2d = 6579
recol3s = 10512
recol3d = 5555
recol4s = 10378
recol4d = 6550
recol5s = 4550
recol5d = 5685
recol6s = 7952
recol6d = 5281
name = Mercenary Captain
model1 = obj_menap_headgear_6392_man
model2 = model_10561
model3 = model_9458
model4 = model_7605
model5 = obj_cooking_gauntlets_man
model6 = model_19336
model7 = obj_defensive_shield_wear
model8 = obj_rogue_trousers_man
model9 = obj_moonclan_boots_man
model10 = obj_fremennik_cloak_3759_man
head1 = model_6128
head2 = model_10560
//Server
desc=He looks a bit aggressive.
wanderrange=3
maxrange=5
respawnrate=50
hitpoints=80
attack=32
strength=29
defence=32
param=attackbonus,9
param=strengthbonus,14
param=stabdefence,17
param=slashdefence,15
param=crushdefence,19
param=magicdefence,-3
param=rangedefence,19
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
param=attack_sound,hacksword_slash
