// npc 839
size = 2
readyanim = seq_6580
walkanim = seq_6556
op2 = Attack
vislevel = 27
name = Desert Wolf
model1 = model_26265
//Server
desc=A vicious desert wolf.
respawnrate=100
hitpoints=34
attack=20
strength=21
defence=22
param=damagetype,^slash_style
param=attack_anim,dog_attack
param=defend_anim,dog_block
param=death_anim,dog_death
param=attack_sound,wolf_attack
param=defend_sound,wolf_hit
param=death_sound,wolf_death
param=death_drop,wolf_bones
param=slayer_category,^slayer_wolf
huntmode=cowardly
huntrange=1
