// npc 970
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 6798
recol1d = 3862
recol2s = 8741
recol2d = 4626
recol3s = 9104
recol3d = 7566
recol4s = 25238
recol4d = 33174
recol5s = 7073
recol5d = 4502
recol6s = 10004
recol6d = 908
name = Diango
model1 = obj_tan_cavalier_2639_man
model2 = model_217
model3 = model_253
model4 = obj_priest_gown_426_man
model5 = model_320
model6 = model_167
model7 = obj_cooking_gauntlets_man
model8 = model_3329
model9 = model_730
head1 = model_28
head2 = obj_farmer
head3 = model_85
