// npc 613
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Steal-from
recol1s = 25238
recol1d = 40237
recol2s = 933
recol2d = 9106
recol3s = 8741
recol3d = 4288
recol4s = 40237
recol4d = 40231
recol5s = 40117
recol5d = 40239
recol6s = 10004
recol6d = 7054
name = Digsite workman
model1 = obj_fremennik_helm_man
model2 = model_246
model3 = model_10705
model4 = model_167
model5 = obj_cooking_gauntlets_man
model6 = model_5218
model7 = model_10723
head1 = obj_man
