// npc 664
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 8741
recol1d = 43301
recol2s = 25238
recol2d = 43540
recol3s = 24
recol3d = 7104
recol4s = 4626
recol4d = 33030
recol5s = 6798
recol5d = 6327
name = Dimintheis
model1 = model_14340
model2 = model_5215
model3 = model_25864
model4 = model_10313
model5 = model_163
model6 = model_10218
model7 = model_11339
model8 = obj_vyrewatch_shoes_9638_man
head1 = model_14337
head2 = model_5207
