// npc 290
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 103
recol2s = 10128
recol2d = 103
recol3s = 8090
recol3d = 103
name = Doctor Orbon
model1 = obj_feud_desert_disguise_manwear
model2 = model_273
model3 = idk_man_jaw_none
model4 = obj_white_apron_1005_man
model5 = model_151
model6 = obj_cooking_gauntlets_man
model7 = model_245
model8 = obj_vial_229_wear
head1 = obj_leather_cowl_manhead2
head2 = model_78
//Server
desc=A serious-looking doctor.
wanderrange=3
