// npc 545
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 10659
recol2s = 8741
recol2d = 5652
recol3s = 6798
recol3d = 5921
recol4s = 43072
recol4d = 4647
recol5s = 4550
recol5d = 4647
recol6s = 54397
recol6d = 4769
name = Dommik
model1 = model_217
model2 = obj_macro_mime_legs_manwear
model3 = model_253
model4 = obj_white_apron_1005_man
model5 = model_151
model6 = obj_cert_drill_top_manwear3
model7 = obj_vyrewatch_shoes_9638_man
head1 = obj_farmer
head2 = model_85
//Server
desc=If crafting's your thing, he's your man!
category=shop_keeper
param=owned_shop,craftingshop2
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,650
param=shop_delta,20
param=shop_title,Dommiks Crafting Store.
moverestrict=indoors
