// npc 732
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 5921
recol2s = 8741
recol2d = 5652
recol3s = 43072
recol3d = 4550
name = Bartender
model1 = idk_man_hair_cropped
model2 = model_245
model3 = idk_man_jaw_moustache
model4 = model_299
model5 = npc_ardougnian_male1i2
model6 = obj_cert_drill_top_manwear3
model7 = model_25863
model8 = obj_vyrewatch_shoes_9638_man
model9 = model_25869
head1 = idk_man_hair_cropped_head
head2 = idk_man_jaw_moustache_head
//Server
desc=I could get a beer from him.
wanderrange=2
