// npc 203
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 34
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 10508
recol3s = 7700
recol3d = 1950
recol4s = 11200
recol4d = 2749
name = Donny the lad
model1 = idk_man_hair_cropped
model2 = idk_man_jaw_none
model3 = obj_priest_gown_manwear
model4 = model_151
model5 = obj_cert_drill_top_manwear3
model6 = obj_macro_mime_legs_manwear
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_highwayman_mask_2631_man
model9 = obj_cape_1007_man
model10 = obj_bronze_scimitar_1321_wear
//Server
desc=Has a fearsome posture.
respawnrate=100
hitpoints=37
attack=32
strength=26
defence=27
param=attackbonus,9
param=strengthbonus,9
param=stabdefence,9
param=slashdefence,8
param=crushdefence,10
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
param=attack_sound,hacksword_slash
category=bandit_camp_leader
