// npc 806
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol1s = 8741
recol1d = 8
recol2s = 10128
recol2d = 8
recol3s = 25238
recol3d = 8
recol4s = 6038
recol4d = 41
recol5s = 54397
recol5d = 0
name = Donovan the Family Handyman
model1 = model_214
model2 = model_252
model3 = model_299
model4 = model_151
model5 = obj_cooking_gauntlets_man
model6 = model_267
model7 = obj_boots_of_lightness_88_man
model8 = obj_hammer_2347_wear
model9 = model_320
head1 = model_52
head2 = model_84
