// npc 806
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 8741
recol1d = 8
recol2s = 10128
recol2d = 8
recol3s = 25238
recol3d = 8
recol4s = 6038
recol4d = 41
recol5s = 54397
recol5d = 0
name = Donovan the Family Handyman
model1 = model_214
model2 = model_252
model3 = model_299
model4 = model_151
model5 = obj_cooking_gauntlets_man
model6 = idk_man_legs_flares
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_hammer_2347_wear
model9 = idk_man_torso_jacket
head1 = model_52
head2 = model_84
//Server
desc=He looks very tired...
