// npc 33
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 8090
recol1d = 37807
recol2s = 7700
recol2d = 9661
recol3s = 6798
recol3d = 99
recol4s = 16
recol4d = 11208
recol5s = 8741
recol5d = 37807
name = Door man
model1 = model_214
model2 = model_252
model3 = obj_plague_jacket_man
model4 = obj_cape_1007_man
model5 = obj_glarials_amulet_man
model6 = obj_druids_robe_540_man
model7 = model_176
model8 = obj_iron_platelegs_1067_man
model9 = model_183
head1 = model_52
head2 = model_84
