// npc 614
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Steal-from
recol1s = 25238
recol1d = 40237
recol2s = 933
recol2d = 9106
recol3s = 8741
recol3d = 19755
recol4s = 40237
recol4d = 39452
recol5s = 40117
recol5d = 39333
recol6s = 10004
recol6d = 7054
name = Doug Deeping
model1 = model_217
model2 = model_246
model3 = model_10705
model4 = model_167
model5 = obj_cooking_gauntlets_man
model6 = model_5218
head1 = obj_farmer
