// npc 756
vislevel = 0
size = 1
walkanim = seq_3039
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_3040
op1 = Talk-to
recol1s = 6798
recol1d = 5223
recol2s = 8741
recol2d = 111
recol3s = 43072
recol3d = 4550
recol4s = 25238
recol4d = 142
recol5s = 7446
recol5d = 4550
name = Dr Harlow
model1 = model_217
model2 = model_245
model3 = model_11190
model4 = model_302
model5 = model_3190
model6 = model_159
model7 = obj_leather_vambraces_1063_man
model8 = model_11194
model9 = obj_mime_legs_man
model10 = obj_vyrewatch_shoes_9638_man
head1 = obj_farmer
head2 = model_78
head3 = model_11188
