// npc 579
vislevel = 0
size = 1
walkanim = seq_98
readyanim = seq_101
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 803
recol1d = 5652
name = Drogo dwarf
model1 = model_2970
model2 = model_2981
model3 = model_2979
model4 = model_2983
model5 = model_2985
model6 = model_2990
head1 = model_0
//Server
desc=He runs a mining store.
category=shop_keeper
param=owned_shop,miningstore
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,700
param=shop_delta,20
param=shop_title,Drogo's Mining Emporium.
wanderrange=13
param=damagetype,^stab_style
param=death_anim,dwarf_death
