// npc 14
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 33
recol1s = 25238
recol1d = 127
recol2s = 8741
recol2d = 127
recol3s = 6798
recol3d = 127
name = Druid
model1 = model_217
model2 = obj_vyrewatch_shoes_9638_man
model3 = idk_man_jaw_long
model4 = obj_priest_gown_manwear
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = npc_druid
//Server
desc=Loves nature.
attackrange=8
respawnrate=50
hitpoints=30
attack=28
strength=28
defence=32
param=damagetype,^crush_style
