// npc 340
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_2712
op1 = Talk-to
recol1s = 6798
recol1d = 7353
recol2s = 8741
recol2d = 5409
recol3s = 25238
recol3d = 7442
recol4s = 43072
recol4d = 4550
recol5s = 1942
recol5d = 4764
recol6s = 906
recol6d = 5400
name = Hops
model1 = model_6848
model2 = idk_man_jaw_long
model3 = model_299
model4 = model_9621
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = model_3876
model8 = model_274
model9 = obj_vyrewatch_shoes_9638_man
model10 = model_9607
head1 = model_5787
head2 = idk_man_jaw_long_head
//Server
desc=He's drunk.
wanderrange=3
