// npc 352
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 3
recol1s = 43072
recol1d = 5662
recol2s = 25238
recol2d = 3980
recol3s = 4550
recol3d = 5289
recol4s = 5297
recol4d = 4661
name = Woman
model1 = model_408
model2 = obj_ikov_bootsoflightness_womanwear
model3 = model_474
model4 = model_332
model5 = model_353
model6 = model_438
head1 = model_125
head2 = model_11429
//Server
desc=One of RuneScape's many citizens.
respawnrate=100
hitpoints=10
attack=2
param=stabdefence,1
param=slashdefence,1
param=crushdefence,1
param=damagetype,^crush_style
param=defend_sound,female_hit
param=death_sound,female_death
