// npc 361
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 12
recol1s = 43072
recol1d = 5662
recol2s = 25238
recol2d = 3980
recol3s = 4550
recol3d = 5289
recol4s = 4550
recol4d = 5289
name = Woman
model1 = model_404
model2 = obj_veracs_brassard_4757_woman
model3 = model_351
model4 = model_353
model5 = model_437
model6 = model_358
head1 = model_121
head2 = model_11428
//Server
desc=One of RuneScape's many citizens.
respawnrate=100
hitpoints=13
attack=10
strength=10
defence=10
param=damagetype,^crush_style
param=defend_sound,female_hit
param=death_sound,female_death
