// npc 968
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
resizeh = 128
resizev = 128
op1 = Talk-to
vislevel = 0
recol1s = 4550
recol1d = 6705
recol2s = 8741
recol2d = 127
recol3s = 25238
recol3d = 127
recol4s = 59515
recol4d = 127
name = Afrah
model1 = obj_fremennik_helm_woman
model2 = model_364
model3 = obj_priest_gown_womanwear
model4 = obj_druids_robe_540_woman
model5 = model_353
model6 = idk_woman_legs_flares
model7 = model_358
head1 = model_114
head2 = model_88
//Server
desc=A citizen of Al Kharid.
wanderrange=10
hitpoints=7
