// npc 958
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
resizeh = 128
resizev = 128
op1 = Talk-to
op3 = Bank
op4 = Buy
vislevel = 0
recol1s = 25238
recol1d = 8720
recol2s = 4550
recol2d = 6705
recol3s = 43072
recol3d = 6705
name = Fadli
model1 = model_210
model2 = idk_man_jaw_goatee
model3 = obj_hardleather_body_1131_man
model4 = model_173
model5 = obj_cooking_gauntlets_man
model6 = obj_macro_mime_legs_manwear
model7 = obj_ikov_bootsoflightness_manwear
head1 = model_49
head2 = idk_man_jaw_goatee_head
//Server
desc=Looks kinda bored.
wanderrange=2
param=owned_shop,duel_rottenfruitshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,550
param=shop_delta,10
param=shop_title,Shop of Distate
