// npc 969
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
resizeh = 128
resizev = 128
op1 = Talk-to
vislevel = 0
recol1s = 4550
recol1d = 6705
recol2s = 8741
recol2d = 7397
recol3s = 25238
recol3d = 7397
recol4s = 127
recol4d = 7397
name = Jeed
model1 = model_390
model2 = obj_priest_gown_womanwear
model3 = obj_druids_robe_540_woman
model4 = model_353
model5 = obj_priest_gown_428_woman
model6 = model_358
head1 = obj_warrior_woman
//Server
desc=A citizen of Al Kharid.
wanderrange=10
hitpoints=7
