// npc 963
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
resizeh = 128
resizev = 128
op1 = Talk-to
vislevel = 0
recol1s = 8741
recol1d = 8720
recol2s = 25238
recol2d = 8720
recol3s = 43072
recol3d = 4550
recol4s = 0
recol4d = 103
name = Zahwa
model1 = model_206
model2 = model_253
model3 = model_310
model4 = model_151
model5 = obj_cert_drill_top_manwear3
model6 = obj_citizen_trousers_9642_man
model7 = obj_vyrewatch_shoes_9638_man
model8 = obj_eye_patch_1025_man
head1 = model_46
head2 = model_85
head3 = model_68
//Server
desc='Battle scarred'.
moverestrict=indoors
