// npc 960
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
resizeh = 128
resizev = 128
op1 = Talk-to
op3 = Heal
vislevel = 0
recol1s = 8741
recol1d = 43228
recol2s = 25238
recol2d = 43228
recol3s = 6798
recol3d = 63397
recol4s = 4550
recol4d = 6705
name = Sabreen
model1 = model_393
model2 = obj_white_apron_1005_woman
model3 = obj_druids_robe_540_woman
model4 = model_353
model5 = obj_priest_gown_428_woman
model6 = model_358
model7 = model_3193
model8 = obj_nurse_hat_woman
head1 = model_114
head2 = model_3186
//Server
desc=Wow! She's made a statement with that hair!
moverestrict=indoors
category=healer
