// npc 962
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
resizeh = 128
resizev = 128
op1 = Talk-to
op3 = Heal
vislevel = 0
recol1s = 4550
recol1d = 6705
recol2s = 8741
recol2d = 54397
recol3s = 25238
recol3d = 54397
recol4s = 10004
recol4d = 54397
recol5s = 43072
recol5d = 6705
name = Jaraah
model1 = obj_feud_desert_disguise_manwear
model2 = idk_man_jaw_long
model3 = npc_shilogeneralstore
model4 = npc_ardougnian_male1i2
model5 = obj_cooking_gauntlets_man
model6 = npc_captain_barnaby
model7 = obj_ikov_bootsoflightness_manwear
model8 = npc_newbie_cook_instructor
model9 = model_3190
head1 = obj_leather_cowl_manhead2
head2 = idk_man_jaw_long_head
//Server
desc=Has the messy job of putting players back together again.
moverestrict=indoors
