// npc 957
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
resizeh = 128
resizev = 128
op1 = Talk-to
vislevel = 0
recol1s = 25238
recol1d = 8720
recol2s = 7952
recol2d = 6554
recol3s = 61
recol3d = 6550
recol4s = 4550
recol4d = 6705
name = Mubariz
model1 = obj_feud_desert_disguise_manwear
model2 = model_252
model3 = obj_red_headband_2645_man
model4 = obj_studded_body_1133_man
model5 = obj_fremennik_cloak_3759_man
model6 = model_169
model7 = obj_cooking_gauntlets_man
model8 = obj_macro_mime_legs_manwear
model9 = model_276
model10 = obj_ikov_bootsoflightness_manwear
head1 = obj_leather_cowl_manhead2
head2 = model_84
head3 = model_43
//Server
desc=Tough looking combat type.
wanderrange=2
