// npc 121
size = 1
walkanim = seq_98
readyanim = seq_101
op2 = Attack
vislevel = 9
name = Dwarf
model1 = model_2970
model2 = model_2980
model3 = model_2978
model4 = model_2984
model5 = model_2985
model6 = model_2993
//Server
desc=A short angry guy.
wanderrange=13
maxrange=15
respawnrate=100
hitpoints=16
attack=8
strength=8
defence=6
param=attackrate,6
param=attackbonus,11
param=strengthbonus,9
param=magicdefence,5
param=damagetype,^crush_style
param=attack_anim,dwarf_attack
param=defend_anim,dwarf_block
param=death_anim,dwarf_death
param=attack_sound,warhammer_crush
param=slayer_category,^slayer_dwarf
