// npc 119
size = 1
walkanim = seq_98
readyanim = seq_101
op2 = Attack
vislevel = 48
recol1s = 7473
recol1d = 61
recol2s = 4550
recol2d = 2619
name = Chaos dwarf
model1 = model_2970
model2 = model_2982
model3 = model_2977
model4 = model_2983
model5 = model_2985
model6 = model_2989
model7 = model_2993
model8 = model_2991
//Server
desc=A dwarf gone bad.
wanderrange=20
maxrange=22
respawnrate=300
hitpoints=61
attack=38
strength=42
defence=28
param=attackbonus,13
param=strengthbonus,9
param=stabdefence,40
param=slashdefence,34
param=crushdefence,25
param=magicdefence,10
param=rangedefence,35
param=damagetype,^crush_style
param=attack_anim,dwarf_attack
param=defend_anim,dwarf_block
param=death_anim,dwarf_death
param=attack_sound,warhammer_crush
param=slayer_category,^slayer_dwarf
huntmode=cowardly
huntrange=1
