// npc 118
size = 1
walkanim = seq_98
readyanim = seq_101
op2 = Attack
vislevel = 10
recol1s = 803
recol1d = 5652
name = Dwarf
model1 = model_2970
model2 = model_2981
model3 = model_2979
model4 = model_2983
model5 = model_2985
model6 = model_2990
//Server
desc=A short angry guy.
wanderrange=13
maxrange=15
respawnrate=100
hitpoints=16
attack=8
strength=8
defence=6
param=attackrate,5
param=attackbonus,5
param=strengthbonus,7
param=magicdefence,5
param=damagetype,^stab_style
param=attack_anim,dwarf_attack
param=defend_anim,dwarf_block
param=death_anim,dwarf_death
param=attack_sound,baxe_crush
param=slayer_category,^slayer_dwarf
