// npc 582
vislevel = 0
size = 1
walkanim = seq_98
readyanim = seq_101
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 43072
recol1d = 4550
recol2s = 7473
recol2d = 803
recol3s = 61
recol3d = 36133
name = Dwarf
model1 = model_2971
model2 = model_2981
model3 = model_2979
model4 = model_2983
model5 = model_2985
model6 = model_2990
head1 = model_1
//Server
desc=I wonder if he wants to buy my junk?
category=shop_keeper
param=owned_shop,generaldwarf
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,300
param=shop_delta,30
param=shop_title,Dwarven shopping store
wanderrange=13
param=damagetype,^stab_style
param=death_anim,dwarf_death
