// npc 124
size = 1
walkanim = seq_841
readyanim = seq_842
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op2 = Attack
vislevel = 51
recol1s = 61
recol1d = 5662
recol2s = 41
recol2d = 5662
recol3s = 4550
recol3d = 5662
recol4s = 57
recol4d = 5662
recol5s = 12
recol5d = 5662
recol6s = 43072
recol6d = 5662
name = Earth warrior
model1 = model_213
model2 = obj_khazard_armour_man
model3 = model_164
model4 = model_176
model5 = obj_iron_platelegs_1067_man
model6 = model_184
model7 = model_520
