// npc 124
size = 1
walkanim = seq_841
readyanim = seq_842
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 51
recol1s = 61
recol1d = 5662
recol2s = 41
recol2d = 5662
recol3s = 4550
recol3d = 5662
recol4s = 57
recol4d = 5662
recol5s = 12
recol5d = 5662
recol6s = 43072
recol6d = 5662
name = Earth warrior
model1 = model_213
model2 = obj_khazard_armour_man
model3 = model_164
model4 = obj_cert_drill_top_manwear3
model5 = obj_iron_platelegs_1067_man
model6 = model_184
model7 = model_520
//Server
desc=A strange inhuman elemental warrior.
wanderrange=4
maxrange=6
respawnrate=60
hitpoints=54
attack=42
strength=42
defence=42
param=stabdefence,30
param=slashdefence,40
param=crushdefence,20
param=magicdefence,10
param=rangedefence,30
param=damagetype,^crush_style
param=attack_anim,human_axe_chop
param=defend_anim,human_axe_def
param=death_anim,human_transdeath
param=attack_sound,warhammer_crush
param=defend_sound,swordclash4
param=slayer_category,^slayer_earthwarrior
huntmode=cowardly
huntrange=5
