// npc 714
vislevel = 0
size = 1
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op1 = Talk-to
recol1s = 4550
recol1d = 5662
recol2s = 25238
recol2d = 10913
recol3s = 43072
recol3d = 5662
recol4s = 8741
recol4d = 5592
name = Edmond
model1 = obj_feud_desert_disguise_manwear
model2 = obj_ikov_bootsoflightness_manwear
model3 = idk_man_jaw_long
model4 = model_299
model5 = npc_ardougnian_male1i2
model6 = obj_cert_drill_top_manwear3
model7 = npc_captain_barnaby
model8 = model_276
model9 = model_329
model10 = model_495
head1 = obj_leather_cowl_manhead2
head2 = idk_man_jaw_long_head
