// npc 818
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 6798
recol1d = 918
recol2s = 8741
recol2d = 21945
recol3s = 25238
recol3d = 43934
recol4s = 8741
recol4d = 21945
recol5s = 43072
recol5d = 4550
recol6s = 4626
recol6d = 43288
name = Elizabeth
model1 = model_390
model2 = obj_ham_shirt_4298_woman
model3 = model_332
model4 = model_353
model5 = obj_mime_legs_woman
model6 = obj_ikov_bootsoflightness_womanwear
head1 = obj_warrior_woman
