// npc 870
size = 2
walkanim = seq_358
readyanim = seq_357
op1 = Talk-to
op2 = Attack
vislevel = 83
name = Enclave guard
model1 = model_20378
model2 = model_20373
head1 = model_20410
//Server
desc=Big and ugly looking.
wanderrange=1
maxrange=3
respawnrate=24
hitpoints=80
attack=70
strength=70
defence=70
param=attackbonus,9
param=strengthbonus,13
param=stabdefence,13
param=slashdefence,24
param=crushdefence,19
param=damagetype,^crush_style
param=attack_anim,ogre_attack
param=defend_anim,ogre_block
param=death_anim,ogre_death
param=attack_sound,mace_stab
param=death_sound,giant_death
param=death_drop,big_bones
