// npc 222
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 5
recol1s = 25238
recol1d = 4769
recol2s = 8741
recol2d = 4769
name = Monk
model1 = obj_feud_desert_disguise_manwear
model2 = obj_villager_sandals_6349_man
model3 = idk_man_jaw_none
model4 = obj_priest_gown_manwear
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = npc_druid
head1 = obj_leather_cowl_manhead2
