// npc 287
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 50467
recol1d = 37060
recol2s = 8741
recol2d = 37186
recol3s = 25238
recol3d = 35736
recol4s = 4626
recol4d = 9096
recol5s = 43072
recol5d = 28314
recol6s = 6798
recol6d = 5524
name = Ernest
model1 = model_217
model2 = idk_man_jaw_none
model3 = model_10077
model4 = model_326
model5 = model_9450
model6 = obj_cert_drill_top_manwear3
model7 = model_274
model8 = obj_ikov_bootsoflightness_manwear
head1 = obj_farmer
//Server
desc=A former chicken.
