// npc 826
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 127
recol2s = 25238
recol2d = 127
recol3s = 4626
recol3d = 127
recol4s = 43072
recol4d = 4550
recol5s = 908
recol5d = 127
name = Escaping slave
model1 = model_217
model2 = idk_man_jaw_long
model3 = obj_priest_gown_manwear
model4 = obj_priest_gown_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = obj_priest_gown_428_man
model7 = obj_ikov_bootsoflightness_manwear
head1 = obj_farmer
head2 = idk_man_jaw_long_head
//Server
desc=He's making a break for it!
