// npc 958
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
resizeh = 128
resizev = 128
op1 = Talk-to
op3 = Bank
op4 = Buy
vislevel = 0
recol1s = 25238
recol1d = 8720
recol2s = 4550
recol2d = 6705
recol3s = 43072
recol3d = 6705
name = Fadli
model1 = model_210
model2 = model_249
model3 = obj_hardleather_body_1131_man
model4 = model_173
model5 = obj_cooking_gauntlets_man
model6 = obj_mime_legs_man
model7 = obj_boots_of_lightness_88_man
head1 = model_49
head2 = model_81
