// npc 876
size = 2
walkanim = seq_358
readyanim = seq_357
op1 = Talk-to
op1 = Talk-to
op3 = Trade
vislevel = 0
name = Ogre trader
model1 = model_2874
model2 = model_14116
head1 = model_141
//Server
desc=Funnily enough, doesn't actually buy or sell ogres.
wanderrange=3
maxrange=5
hitpoints=60
attack=62
strength=60
defence=63
param=damagetype,^crush_style
param=attack_anim,ogre_attack
param=defend_anim,ogre_block
param=death_anim,ogre_death
param=attack_sound,giant_attack
param=defend_sound,giant_hit
param=death_sound,giant_death
param=death_drop,big_bones
