// npc 291
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 3489
recol2s = 8741
recol2d = 5673
recol3s = 43569
recol3d = 3489
recol4s = 4550
recol4d = 6709
name = Farmer Brumty
model1 = model_217
model2 = model_194
model3 = model_251
model4 = model_310
model5 = model_167
model6 = obj_cert_drill_top_manwear3
model7 = model_271
model8 = obj_vyrewatch_shoes_9638_man
head1 = obj_farmer
head2 = model_37
head3 = model_83
//Server
desc=A farmer who's seen happier times.
