// npc 596
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 1950
recol3s = 107
recol3d = 127
recol4s = 4550
recol4d = 3550
name = Fat Tony
model1 = obj_desert_disguise_man
model2 = model_247
model3 = model_302
model4 = model_159
model5 = model_176
model6 = obj_mime_legs_man
model7 = obj_chefs_hat_1949_man
model8 = obj_vyrewatch_shoes_9638_man
head1 = obj_rogue
head2 = model_79
head3 = model_41
