// npc 640
vislevel = 0
size = 1
op1 = Talk-to
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 10508
name = Father Lawrence
model1 = idk_man_hair_tonsure
model2 = model_325
model3 = idk_man_jaw_none
model4 = obj_priest_gown_manwear
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = npc_druid
model8 = obj_vyrewatch_shoes_9638_man
head1 = idk_man_hair_tonsure_head
