// npc 456
vislevel = 0
size = 1
alwaysontop = true
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 10508
recol3s = 11187
recol3d = 43309
recol4s = 280
recol4d = 43418
recol5s = 6798
recol5d = 5330
recol6s = 24
recol6d = 42531
name = Father Aereck
model1 = model_6848
model2 = model_246
model3 = model_10984
model4 = model_3330
model5 = obj_druids_robe_540_man
model6 = model_10218
model7 = model_10000
model8 = obj_vyrewatch_shoes_9638_man
head1 = model_5787
