// npc 456
vislevel = 0
size = 1
alwaysontop = true
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 10508
recol3s = 11187
recol3d = 43309
recol4s = 280
recol4d = 43418
recol5s = 6798
recol5d = 5330
recol6s = 24
recol6d = 42531
name = Father Aereck
model1 = model_6848
model2 = idk_man_jaw_none
model3 = model_10984
model4 = obj_rune_platebody_saradomin_manwear3
model5 = obj_priest_gown_manwear2
model6 = model_10218
model7 = model_10000
model8 = obj_vyrewatch_shoes_9638_man
head1 = model_5787
