// npc 458
vislevel = 0
size = 1
alwaysontop = true
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 10508
recol3s = 22430
recol3d = 43309
recol4s = 280
recol4d = 16
recol5s = 6798
recol5d = 5330
recol6s = 8084
recol6d = 4550
name = Father Urhney
model1 = model_9452
model2 = model_11190
model3 = obj_priest_gown_426_man
model4 = model_4391
model5 = obj_druids_robe_540_man
model6 = model_10218
model7 = model_10000
model8 = obj_vyrewatch_shoes_9638_man
head1 = model_9448
head2 = model_11188
