// npc 947
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 6798
recol1d = 127
recol2s = 8741
recol2d = 8
recol3s = 7070
recol3d = 11200
recol4s = 10667
recol4d = 127
recol5s = 25238
recol5d = 8
recol6s = 43072
recol6d = 8
name = Financial Advisor
model1 = obj_viking_helmet_manwear
model2 = idk_man_jaw_moustache
model3 = obj_priest_gown_manwear
model4 = obj_macro_mime_top_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = idk_man_legs_flares
model7 = obj_ikov_bootsoflightness_manwear
model8 = idk_man_torso_shirt
head1 = obj_pickpocket_guide_man
head2 = idk_man_jaw_moustache_head
//Server
desc=An official representative from the First National Bank of RuneScape.
wanderrange=2
