// npc 932
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
recol1s = 25238
recol1d = 43181
recol2s = 8741
recol2d = 43181
recol3s = 15242
recol3d = 127
recol4s = 9096
recol4d = 127
recol5s = 8078
recol5d = 127
recol6s = 61
recol6d = 127
name = Fionella
model1 = model_390
model2 = obj_ham_shirt_4298_woman
model3 = model_343
model4 = model_484
model5 = model_353
model6 = model_437
model7 = obj_boots_of_lightness_88_woman
model8 = obj_red_headband_2645_woman
head1 = obj_warrior_woman
head2 = model_101
