// npc 110
size = 2
contrast = 25
ambient = 50
walkanim = seq_4660
readyanim = seq_4662
op2 = Attack
vislevel = 86
name = Fire giant
model1 = model_17452
model2 = model_17437
//Server
desc=A very large elemental adversary.
wanderrange=3
maxrange=5
respawnrate=60
hitpoints=111
attack=65
strength=65
defence=65
param=attackrate,5
param=attackbonus,29
param=strengthbonus,31
param=slashdefence,3
param=crushdefence,2
param=damagetype,^slash_style
param=attack_anim,giant_attack
param=defend_anim,giant_block
param=death_anim,giant_death
param=attack_sound,giant_attack
param=defend_sound,giant_hit
param=death_sound,giant_death
param=death_drop,big_bones
param=slayer_category,^slayer_firegiant
huntmode=cowardly
huntrange=2
