// npc 219
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 8741
recol1d = 4626
recol2s = 25238
recol2d = 8472
recol3s = 43569
recol3d = 4626
recol4s = 6798
recol4d = 103
recol5s = 4550
recol5d = 6709
recol6s = 54397
recol6d = 33694
name = Fisherman
model1 = obj_desert_disguise_man
model2 = model_299
model3 = model_151
model4 = obj_cooking_gauntlets_man
model5 = model_267
model6 = obj_boots_of_lightness_88_man
model7 = model_194
model8 = model_251
model9 = obj_fishing_rod_307_wear
model10 = obj_eye_patch_1025_man
model11 = model_320
head1 = obj_rogue
head2 = model_37
head3 = model_68
head4 = model_83
