// npc 702
vislevel = 0
size = 1
walkanim = seq_4779
readyanim = seq_4825
op1 = Talk-to
recol1s = 4550
recol1d = 8646
recol2s = 43072
recol2d = 8646
recol3s = 8741
recol3d = 8656
recol4s = 40237
recol4d = 41364
recol5s = 23326
recol5d = 41364
recol6s = 5305
recol6d = 24
name = Fisherman
model1 = model_18190
model2 = obj_feud_desert_disguise_manwear
model3 = model_11190
model4 = model_18498
model5 = model_159
model6 = obj_leather_vambraces_1063_man
model7 = obj_fishing_rod_307_wear
model8 = obj_cert_drill_top_manwear3
model9 = model_14380
model10 = model_14848
head1 = model_18334
head2 = model_18185
head3 = model_18343
