// npc 704
vislevel = 0
size = 1
walkanim = seq_4779
readyanim = seq_4825
op1 = Talk-to
recol1s = 8741
recol1d = 28302
recol2s = 8656
recol2d = 28302
recol3s = 40237
recol3d = 784
recol4s = 23326
recol4d = 784
recol5s = 4550
recol5d = 8646
recol6s = 43072
recol6d = 8646
name = Fisherman
model1 = model_10741
model2 = model_18489
model3 = model_248
model4 = model_18133
model5 = model_10980
model6 = obj_leather_vambraces_1063_man
model7 = obj_fishing_rod_307_wear
model8 = model_176
model9 = model_14380
model10 = model_14375
head1 = model_10739
head2 = model_18480
head3 = model_18333
