// npc 703
vislevel = 0
size = 1
walkanim = seq_4779
readyanim = seq_4825
op1 = Talk-to
recol1s = 4550
recol1d = 8646
recol2s = 8741
recol2d = 8497
recol3s = 5281
recol3d = 532
recol4s = 25238
recol4d = 7700
recol5s = 8887
recol5d = 21526
recol6s = 36015
recol6d = 8497
name = Fisherman
model1 = model_10741
model2 = obj_fremennik_helm_man
model3 = model_10304
model4 = model_11761
model5 = obj_fremennik_shirt_3767_man
model6 = obj_leather_vambraces_1063_man
model7 = obj_fishing_rod_307_wear
model8 = model_176
model9 = model_4226
model10 = model_14376
head1 = model_18334
head2 = model_18341
head3 = model_10739
