// npc 580
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 4550
recol1d = 4647
recol2s = 8741
recol2d = 10508
recol3s = 6798
recol3d = 7700
recol4s = 4626
recol4d = 24
recol5s = 25238
recol5d = 5281
recol6s = 54397
recol6d = 54298
name = Flynn
model1 = obj_viking_helmet_manwear
model2 = obj_macro_mime_legs_manwear
model3 = idk_man_jaw_goatee
model4 = obj_priest_gown_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = obj_ikov_bootsoflightness_manwear
model7 = obj_white_apron_1005_man
model8 = model_10741
head1 = obj_pickpocket_guide_man
head2 = idk_man_jaw_goatee_head
head3 = model_10739
