// npc 580
vislevel = 0
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 4550
recol1d = 4647
recol2s = 8741
recol2d = 10508
recol3s = 6798
recol3d = 7700
recol4s = 4626
recol4d = 24
recol5s = 25238
recol5d = 5281
recol6s = 54397
recol6d = 54298
name = Flynn
model1 = obj_fremennik_helm_man
model2 = obj_mime_legs_man
model3 = model_249
model4 = obj_druids_robe_540_man
model5 = model_176
model6 = obj_boots_of_lightness_88_man
model7 = obj_white_apron_1005_man
model8 = model_10741
head1 = obj_man
head2 = model_81
head3 = model_10739
