// npc 674
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 23
recol1s = 25238
recol1d = 8472
recol2s = 6798
recol2d = 7236
recol3s = 8741
recol3d = 61
name = Foreman
model1 = model_214
model2 = idk_man_jaw_moustache
model3 = npc_shilogeneralstore
model4 = model_173
model5 = obj_cooking_gauntlets_man
model6 = obj_macro_mime_legs_manwear
model7 = obj_ikov_bootsoflightness_manwear
head1 = model_52
head2 = idk_man_jaw_moustache_head
