// npc 231
alwaysontop = true
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 7700
recol1d = 13200
recol2s = 8741
recol2d = 11148
recol3s = 43072
recol3d = 4550
recol4s = 11200
recol4d = 10508
name = Forester
model1 = model_217
model2 = model_247
model3 = obj_priest_gown_426_man
model4 = model_151
model5 = obj_cooking_gauntlets_man
model6 = model_274
model7 = obj_vyrewatch_shoes_9638_man
model8 = model_196
model9 = model_326
model10 = obj_cape_1007_man
model11 = obj_iron_axe_1349_wear
head1 = obj_farmer
head2 = model_79
head3 = model_39
