// npc 22
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 15
recol1s = 7700
recol1d = 13200
recol2s = 8741
recol2d = 11148
recol3s = 43072
recol3d = 4550
recol4s = 11200
recol4d = 10508
name = Forester
model1 = model_217
model2 = idk_man_jaw_moustache
model3 = obj_priest_gown_manwear
model4 = model_151
model5 = obj_cooking_gauntlets_man
model6 = model_274
model7 = obj_vyrewatch_shoes_9638_man
model8 = model_196
model9 = model_326
model10 = obj_cape_1007_man
model11 = obj_iron_axe_1349_wear
//Server
desc=They love the forests.
respawnrate=100
hitpoints=17
attack=14
strength=13
defence=8
param=attackrate,4
param=stabdefence,4
param=slashdefence,3
param=crushdefence,5
param=damagetype,^slash_style
param=attack_anim,human_axe_hack
param=defend_anim,human_axe_def
param=attack_sound,baxe_slash
