// npc 609
size = 1
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op1 = Talk-to
op2 = Attack
vislevel = 20
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 6930
recol3s = 61
recol3d = 33
name = Fortress Guard
model1 = model_7668
model2 = idk_man_jaw_none
model3 = obj_iron_chainbody_1101_man
model4 = model_151
model5 = obj_cert_drill_top_manwear3
model6 = obj_macro_mime_legs_manwear
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_bronze_spear_1237_wear
head1 = model_7667
//Server
desc=A generic evil henchman.
respawnrate=50
hitpoints=22
attack=18
strength=18
defence=15
param=attackrate,6
param=attackbonus,5
param=strengthbonus,6
param=stabdefence,14
param=slashdefence,18
param=crushdefence,14
param=magicdefence,-4
param=crushdefence,15
param=damagetype,^stab_style
param=attack_anim,human_spear_spike
param=defend_anim,human_spear_block
param=attack_sound,staff_stab
