// npc 609
size = 1
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op1 = Talk-to
op2 = Attack
vislevel = 20
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 6930
recol3s = 61
recol3d = 33
name = Fortress Guard
model1 = model_7668
model2 = model_246
model3 = obj_iron_chainbody_1101_man
model4 = model_151
model5 = obj_cert_drill_top_manwear3
model6 = obj_mime_legs_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_bronze_spear_1237_wear
head1 = model_7667
