// npc 758
vislevel = 0
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op1 = Talk-to
recol1s = 25238
recol1d = 40237
recol2s = 43072
recol2d = 4550
recol3s = 8741
recol3d = 4550
recol4s = 4626
recol4d = 12180
name = Fred the Farmer
model1 = model_4843
model2 = model_217
model3 = model_246
model4 = model_10705
model5 = model_173
model6 = model_10218
model7 = obj_mime_legs_man
model8 = obj_boots_of_lightness_88_man
model9 = model_13947
head1 = obj_farmer
head2 = model_5534
