// npc 593
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 43072
recol1d = 4550
recol2s = 6798
recol2d = 127
recol3s = 8741
recol3d = 57901
recol4s = 25238
recol4d = 11185
recol5s = 4626
recol5d = 57901
recol6s = 5652
recol6d = 11844
name = Frenita
model1 = model_378
model2 = model_465
model3 = model_346
model4 = model_353
model5 = obj_priest_gown_428_woman
model6 = model_358
head1 = model_103
head2 = model_137
