// npc 586
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 5652
recol2s = 8741
recol2d = 5652
recol3s = 6798
recol3d = 6854
recol4s = 43072
recol4d = 4550
name = Gaius
model1 = model_214
model2 = model_250
model3 = obj_mime_legs_man
model4 = obj_iron_chainbody_1101_man
model5 = model_159
model6 = model_176
model7 = obj_vyrewatch_shoes_9638_man
model8 = obj_hammer_2347_wear
head1 = model_52
head2 = model_82
