// npc 586
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 5652
recol2s = 8741
recol2d = 5652
recol3s = 6798
recol3d = 6854
recol4s = 43072
recol4d = 4550
name = Gaius
model1 = model_214
model2 = idk_man_jaw_long
model3 = obj_macro_mime_legs_manwear
model4 = obj_iron_chainbody_1101_man
model5 = npc_ardougnian_male1i2
model6 = obj_cert_drill_top_manwear3
model7 = obj_vyrewatch_shoes_9638_man
model8 = obj_hammer_2347_wear
head1 = model_52
head2 = idk_man_jaw_long_head
//Server
desc=Ironically, makes a living from swords.
category=shop_keeper
param=owned_shop,2handedshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,20
param=shop_title,Gaius' Two Handed Shop.
moverestrict=indoors
