// npc 218
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 8090
recol1d = 7070
recol2s = 25238
recol2d = 7070
recol3s = 6798
recol3d = 6057
recol4s = 8741
recol4d = 7070
recol5s = 8090
recol5d = 7070
name = Galahad
model1 = model_223
model2 = obj_plague_jacket_man
model3 = obj_fremennik_shirt_3767_man
model4 = model_176
model5 = obj_priest_gown_428_man
model6 = obj_boots_of_lightness_88_man
model7 = model_284
model8 = model_249
head1 = model_59
head2 = model_81
