// npc 218
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8090
recol1d = 7070
recol2s = 25238
recol2d = 7070
recol3s = 6798
recol3d = 6057
recol4s = 8741
recol4d = 7070
recol5s = 8090
recol5d = 7070
name = Galahad
model1 = model_223
model2 = obj_plague_jacket_man
model3 = obj_fremennik_shirt_3767_man
model4 = obj_cert_drill_top_manwear3
model5 = obj_priest_gown_428_man
model6 = obj_ikov_bootsoflightness_manwear
model7 = model_284
model8 = idk_man_jaw_goatee
head1 = model_59
head2 = idk_man_jaw_goatee_head
