// npc 338
vislevel = 0
readyanim = seq_2713
op1 = Talk-to
turnspeed = 0
recol1s = 8741
recol1d = 16796
recol2s = 25238
recol2d = 10638
recol3s = 6798
recol3d = 5665
recol4s = 7719
recol4d = 16916
recol5s = 8084
recol5d = 1575
recol6s = 43072
recol6d = 4548
name = Chancy
model1 = model_217
model2 = idk_man_jaw_none
model3 = obj_priest_gown_manwear
model4 = model_5432
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = model_9623
model8 = model_264
model9 = model_4391
head1 = obj_farmer
//Server
desc=He's ready for a bet.
wanderrange=3
