// npc 540
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 4550
recol1d = 4647
recol2s = 25238
recol2d = 29506
recol3s = 6798
recol3d = 10508
recol4s = 8741
recol4d = 22049
name = Gem trader
model1 = obj_fremennik_helm_man
model2 = obj_mime_legs_man
model3 = model_250
model4 = obj_druids_robe_540_man
model5 = model_176
model6 = obj_vyrewatch_shoes_9638_man
model7 = model_324
model8 = obj_priest_gown_426_man
model9 = model_188
head1 = obj_man
head2 = model_82
head3 = model_30
