// npc 570
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 6038
recol2s = 8741
recol2d = 7395
recol3s = 10128
recol3d = 7395
recol4s = 4550
recol4d = 5551
name = Gem merchant
model1 = obj_feud_desert_disguise_manwear
model2 = obj_priest_gown_426_man
model3 = model_251
model4 = model_151
model5 = obj_cooking_gauntlets_man
model6 = obj_mime_legs_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_glarials_amulet_man
model9 = model_238
model10 = obj_tan_cavalier_2639_man
model11 = model_320
head1 = obj_leather_cowl_manhead2
head2 = model_70
head3 = model_83
head4 = model_28
