// npc 529
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 5652
recol2s = 8741
recol2d = 4769
recol3s = 4550
recol3d = 4647
recol4s = 43072
recol4d = 4647
recol5s = 54397
recol5d = 4391
name = Shop assistant
model1 = model_390
model2 = obj_desert_robes_6386_woman
model3 = obj_white_apron_1005_woman
model4 = model_332
model5 = model_353
model6 = model_358
head1 = obj_warrior_woman
//Server
desc=She's here on work experience.
category=shop_keeper
param=owned_shop,generalshop5
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Edgeville General Store
moverestrict=indoors
param=death_sound,female_death
