// npc 533
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 5652
recol2s = 8741
recol2d = 4769
recol3s = 6798
recol3d = 10508
recol4s = 43072
recol4d = 4645
recol5s = 4550
recol5d = 4645
recol6s = 54397
recol6d = 4391
name = Shop assistant
model1 = model_217
model2 = obj_macro_mime_legs_manwear
model3 = idk_man_jaw_none
model4 = obj_white_apron_1005_man
model5 = model_151
model6 = obj_cert_drill_top_manwear3
model7 = obj_vyrewatch_shoes_9638_man
head1 = obj_farmer
//Server
desc=Needs a haircut.
category=shop_keeper
param=owned_shop,generalshop7
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Karamja General Store
moverestrict=indoors
