// npc 258
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 112
recol1s = 61
recol1d = 20
recol2s = 57
recol2d = 20
name = General Khazard
model1 = model_209
model2 = obj_khazard_armour_man
model3 = model_164
model4 = obj_cooking_gauntlets_man
model5 = obj_iron_platelegs_1067_man
model6 = obj_ikov_bootsoflightness_manwear
model7 = obj_bronze_2h_sword_1307_wear
model8 = obj_cape_1007_man
head1 = model_149
