// npc 523
vislevel = 0
size = 1
resizeh = 130
resizev = 124
resizeh = 120
resizev = 120
alwaysontop = true
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
recol1s = 25238
recol1d = 8844
recol2s = 8741
recol2d = 4769
recol3s = 6798
recol3d = 9903
recol4s = 43072
recol4d = 4550
recol5s = 54397
recol5d = 4391
recol6s = 7475
recol6d = 4391
name = Shop assistant
model1 = model_217
model2 = idk_man_jaw_none
model3 = obj_white_apron_1005_man
model4 = model_25867
model5 = model_10980
model6 = obj_leather_vambraces_1063_man
model7 = model_11339
model8 = obj_vyrewatch_shoes_9638_man
head1 = obj_farmer
//Server
desc=Likes helping sell stuff.
category=shop_keeper
param=owned_shop,generalshop2
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Varrock General Store
moverestrict=indoors
