// npc 558
vislevel = 0
size = 1
walkanim = seq_1205, seq_1206, seq_1207, seq_1208
readyanim = seq_813
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 14490
recol2s = 8741
recol2d = 7475
recol3s = 6798
recol3d = 10508
recol4s = 933
recol4d = 2374
recol5s = 43072
recol5d = 4548
recol6s = 7073
recol6d = 7483
name = Gerrant
model1 = obj_tan_cavalier_2639_man
model2 = model_217
model3 = model_302
model4 = model_3190
model5 = model_151
model6 = model_176
model7 = obj_fishing_rod_307_wear
model8 = obj_mime_legs_man
model9 = obj_boots_of_lightness_88_man
model10 = model_246
head1 = obj_farmer
head2 = model_28
