// npc 558
vislevel = 0
size = 1
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 14490
recol2s = 8741
recol2d = 7475
recol3s = 6798
recol3d = 10508
recol4s = 933
recol4d = 2374
recol5s = 43072
recol5d = 4548
recol6s = 7073
recol6d = 7483
name = Gerrant
model1 = obj_tan_cavalier_2639_man
model2 = model_217
model3 = npc_shilogeneralstore
model4 = model_3190
model5 = model_151
model6 = obj_cert_drill_top_manwear3
model7 = obj_fishing_rod_307_wear
model8 = obj_macro_mime_legs_manwear
model9 = obj_ikov_bootsoflightness_manwear
model10 = idk_man_jaw_none
head1 = obj_farmer
head2 = model_28
//Server
desc=An expert on fishing.
category=shop_keeper
param=owned_shop,fishingshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,700
param=shop_delta,10
param=shop_title,Gerrant's Fishy Business.
moverestrict=indoors
