// npc 103
size = 1
readyanim = seq_5538
walkanim = seq_5539
ambient = 20
contrast = 20
op2 = Attack
vislevel = 19
name = Ghost
model1 = model_21154
//Server
desc=Eeek! A ghost!
wanderrange=8
maxrange=10
respawnrate=80
hitpoints=25
attack=13
strength=13
defence=18
param=stabdefence,5
param=slashdefence,5
param=crushdefence,5
param=magicdefence,-5
param=rangedefence,5
param=damagetype,^crush_style
param=attack_anim,ghost_attack
param=defend_anim,ghost_block
param=death_anim,ghost_death
param=attack_sound,ghost_attack
param=defend_sound,ghost_hit
param=death_sound,ghost_death
param=death_drop,null
param=undead,^true
param=slayer_category,^slayer_ghost
huntmode=cowardly
huntrange=1
