// npc 93
size = 1
resizeh = 108
resizev = 108
walkanim = seq_5497
readyanim = seq_5493
op2 = Attack
vislevel = 45
name = Skeleton
model1 = model_21165
//Server
desc=Could do with gaining a few pounds.
wanderrange=9
maxrange=11
respawnrate=120
hitpoints=59
attack=32
strength=35
defence=36
param=attackbonus,15
param=strengthbonus,14
param=stabdefence,9
param=slashdefence,11
param=crushdefence,-2
param=magicdefence,1
param=rangedefence,4
param=damagetype,^slash_style
param=attack_anim,skeleton_attack
param=defend_anim,skeleton_block
param=death_anim,skeleton_death
param=attack_sound,skeleton_attack
param=defend_sound,skelly_hit
param=death_sound,skeleton_death
param=slayer_category,^slayer_skeleton
param=undead,^true
huntmode=cowardly
huntrange=1
