// npc 87
size = 2
walkanim = seq_4931
readyanim = seq_4932
op2 = Attack
vislevel = 6
name = Giant rat
model1 = model_18891
model2 = model_18889
model3 = model_18894
model4 = model_18888
//Server
desc=Overgrown vermin.
wanderrange=6
maxrange=8
respawnrate=60
hitpoints=10
attack=6
strength=5
defence=2
param=damagetype,^stab_style
param=attack_anim,giantrat_attack
param=defend_anim,giantrat_block
param=death_anim,giantrat_death
param=attack_sound,rat_attack
param=defend_sound,rat_hit
param=death_sound,rat_death
param=slayer_category,^slayer_rat
category=giantrat
huntmode=cowardly
huntrange=1
