// npc 117
size = 2
contrast = 5
ambient = 8
alwaysontop = true
walkanim = seq_4649
readyanim = seq_4650
op2 = Attack
vislevel = 28
name = Hill Giant
model1 = model_17463
model2 = model_17446
model3 = model_17430
model4 = model_17466
model5 = model_17460
//Server
desc=A very large foe.
wanderrange=3
maxrange=5
respawnrate=60
hitpoints=35
attack=18
strength=22
defence=26
param=attackrate,6
param=attackbonus,18
param=strengthbonus,16
param=damagetype,^crush_style
param=attack_anim,giant_attack
param=defend_anim,giant_block
param=death_anim,giant_death
param=attack_sound,giant_attack
param=defend_sound,giant_hit
param=death_sound,giant_death
param=death_drop,big_bones
param=slayer_category,^slayer_hillgiant
huntmode=cowardly
huntrange=2
