// npc 59
size = 1
walkanim = seq_5325
readyanim = seq_5326
op2 = Attack
vislevel = 2
recol1s = 960
recol1d = 8088
recol2s = 33728
recol2d = 9098
recol3s = 22443
recol3d = 8076
recol4s = 11200
recol4d = 10159
recol5s = 56256
recol5d = 7700
recol6s = 50099
recol6d = 7106
name = Giant spider
model1 = model_20309
model2 = model_20311
//Server
desc=I think this spider has been genetically modified.
wanderrange=10
maxrange=12
respawnrate=60
hitpoints=5
param=attackbonus,-10
param=strengthbonus,-10
param=stabdefence,-10
param=slashdefence,-10
param=crushdefence,-10
param=magicdefence,-10
param=rangedefence,-10
param=damagetype,^stab_style
param=attack_anim,giantspider_attack
param=defend_anim,giantspider_block
param=death_anim,giantspider_death
param=attack_sound,insect_attack
param=defend_sound,insect_hit
param=death_sound,insect_death
param=death_drop,null
huntmode=cowardly
huntrange=1
