// npc 163
size = 1
walkanim = seq_189
readyanim = seq_195
op2 = Attack
vislevel = 23
recol1s = 22422
recol1d = 64427
name = Gnome guard
model1 = model_2909
model2 = model_2893
model3 = model_2915
head1 = obj_gnome
//Server
desc=A tree gnome guard.
respawnrate=60
hitpoints=31
attack=17
strength=17
defence=17
param=attackrate,6
param=attackbonus,8
param=strengthbonus,13
param=damagetype,^slash_style
param=attack_anim,midget_attacksword
param=defend_anim,midget_block
param=death_anim,midget_death
param=attack_sound,gnome_attack
param=defend_sound,scythe_slash
param=death_sound,gnome_death
