// npc 603
readyanim = seq_195
walkanim = seq_189
op1 = Talk-to
op3 = Trade
vislevel = 0
recol1s = 22426
recol1d = 8472
recol2s = 22424
recol2d = 43914
recol3s = 10365
recol3d = 8621
recol4s = 127
recol4d = 8621
name = Heckel Funch
model1 = model_2901
model2 = model_2909
model3 = model_2915
head1 = model_17
//Server
desc=It's another jolly tree gnome.
category=shop_keeper
param=owned_shop,gnomeshop_heck
param=shop_title,Funch's Fine Groceries
param=shop_buy_multiplier,550
param=shop_sell_multiplier,1000
param=shop_delta,10
param=death_anim,midget_death
param=death_sound,gnome_death
