// npc 164
size = 1
walkanim = seq_189
readyanim = seq_195
op2 = Attack
vislevel = 23
recol1s = 22422
recol1d = 64427
name = Gnome guard
model1 = model_2909
model2 = model_2892
model3 = model_2922
head1 = obj_gnome
//Server
desc=A tree gnome guard.
respawnrate=60
hitpoints=31
attack=18
strength=18
defence=18
param=attackbonus,6
param=strengthbonus,7
param=stabdefence,8
param=slashdefence,9
param=crushdefence,7
param=rangedefence,8
param=damagetype,^slash_style
param=attack_anim,midget_attacksword
param=defend_anim,midget_blockshield
param=death_anim,midget_death
param=attack_sound,hacksword_slash
param=defend_sound,brassclash
param=death_sound,gnome_death
