// npc 159
size = 1
resizeh = 100
resizev = 100
walkanim = seq_189
readyanim = seq_195
op1 = Talk-to
op2 = Attack
op3 = Pickpocket
vislevel = 1
recol1s = 22426
recol1d = 11592
name = Gnome child
model1 = model_2909
model2 = model_2899
model3 = model_2918
head1 = model_16
//Server
desc=Small, even by gnome standards.
respawnrate=100
hitpoints=2
param=attackbonus,-42
param=strengthbonus,-42
param=stabdefence,-42
param=slashdefence,-42
param=crushdefence,-42
param=magicdefence,-42
param=rangedefence,-42
param=damagetype,^crush_style
param=attack_anim,midget_attackunarmed
param=defend_anim,midget_block
param=death_anim,midget_death
param=attack_sound,gnome_attack
param=defend_sound,gnome_hit
param=death_sound,gnome_death
