// npc 601
readyanim = seq_195
walkanim = seq_189
op1 = Talk-to
op3 = Trade
vislevel = 0
recol1s = 22426
recol1d = 51121
recol2s = 22424
recol2d = 16
recol3s = 6038
recol3d = 53148
recol4s = 926
recol4d = 51121
recol5s = 11193
recol5d = 103
name = Rometti
model1 = model_2900
model2 = model_2909
model3 = model_2916
head1 = model_23
//Server
desc=It's a well dressed tree gnome.
category=shop_keeper
param=owned_shop,gnomeshop_rometti
param=shop_title,Fine Fashions
param=shop_buy_multiplier,550
param=shop_sell_multiplier,1000
param=shop_delta,10
param=death_anim,midget_death
param=death_sound,gnome_death
