// npc 169
size = 1
walkanim = seq_189
readyanim = seq_195
op1 = Talk-to
op2 = Attack
op3 = Pickpocket
vislevel = 1
recol1s = 22422
recol1d = 51396
recol2s = 22418
recol2d = 51396
recol3s = 4550
recol3d = 5916
recol4s = 4541
recol4d = 5916
recol5s = 4537
recol5d = 5916
name = Gnome woman
model1 = model_2911
model2 = model_2907
model3 = model_2917
head1 = obj_gnome
//Server
desc=A female gnome.
attackrange=1
respawnrate=100
hitpoints=2
param=attackbonus,-42
param=strengthbonus,-42
param=stabdefence,-42
param=slashdefence,-42
param=crushdefence,-42
param=magicdefence,-42
param=rangedefence,-42
param=damagetype,^crush_style
param=attack_anim,midget_attackbow
param=defend_anim,midget_block
param=death_anim,midget_death
param=rangeattack_sound,arrowlaunch2
param=defend_sound,gnome_hit
param=death_sound,gnome_death
param=proj_launch,iron_arrow_launch
param=proj_travel,iron_arrow_travel
param=proj_height,48
