// npc 602
readyanim = seq_195
walkanim = seq_189
op1 = Talk-to
op3 = Trade
vislevel = 0
recol1s = 22426
recol1d = 8472
recol2s = 22424
recol2d = 10378
name = Gulluck
model1 = model_2892
model2 = model_2909
model3 = model_2915
head1 = obj_gnome
//Server
desc=He sells weapons.
param=death_anim,midget_death
param=death_sound,gnome_death
category=shop_keeper
param=owned_shop,gnomeshop_gulluck
param=shop_title,Gulluck and Sons
param=shop_buy_multiplier,250
param=shop_sell_multiplier,1000
param=shop_delta,10
