// npc 479
size = 1
walkanim = seq_189
readyanim = seq_195
op1 = Talk-to
op2 = Attack
vislevel = 1
name = Gnome troop
model1 = model_2914
model2 = model_2903
model3 = model_2919
head1 = model_22
//Server
desc=It's a tree gnome trooper.
attackrange=6
respawnrate=60
hitpoints=3
param=attackbonus,2
param=strengthbonus,3
param=rangebonus,2
param=stabdefence,3
param=slashdefence,4
param=crushdefence,5
param=magicdefence,2
param=rangedefence,4
param=damagetype,^crush_style
param=attack_anim,midget_attackbow
param=defend_anim,midget_block
param=death_anim,midget_death
param=rangeattack_sound,arrowlaunch2
param=defend_sound,gnome_hit
param=death_sound,gnome_death
param=proj_launch,iron_arrow_launch
param=proj_travel,iron_arrow_travel
param=proj_height,48
category=gnome_troop
