// npc 851
vislevel = 0
size = 1
walkanim = seq_189
readyanim = seq_195
op1 = Talk-to
op3 = Trade
recol1s = 22426
recol1d = 24
recol2s = 6038
recol2d = 37
recol3s = 11162
recol3d = 12
name = Gnome Waiter
model1 = model_2909
model2 = model_2900
model3 = model_2915
head1 = model_23
//Server
desc=He can serve you gnome food.
wanderrange=3
category=shop_keeper
param=owned_shop,giannerestaurant
param=shop_title,Gianne's Restaurant
param=shop_buy_multiplier,250
param=shop_sell_multiplier,1000
param=shop_delta,10
param=death_anim,midget_death
param=death_sound,gnome_death
