// npc 85
size = 2
walkanim = seq_152
readyanim = seq_155
op2 = Attack
vislevel = 55
name = Golem
model1 = model_2969
//Server
desc=A creature made from clay.
hitpoints=70
attack=35
strength=60
defence=30
param=stabdefence,30
param=slashdefence,40
param=crushdefence,20
param=damagetype,^crush_style
param=attack_anim,golem_attack
param=defend_anim,golem_block
param=death_anim,golem_death
param=attack_sound,golem_attack
param=defend_sound,golem_hit
param=death_sound,golem_death
param=death_drop,null
