// npc 856
size = 2
walkanim = seq_358
readyanim = seq_357
op1 = Talk-to
op2 = Attack
vislevel = 68
name = Gorad
model1 = model_20371
model2 = model_20386
head1 = model_20418
//Server
desc=Big, dumb and ugly.
wanderrange=3
maxrange=5
respawnrate=60
hitpoints=80
attack=54
strength=54
defence=54
param=attackbonus,8
param=strengthbonus,6
param=stabdefence,15
param=slashdefence,27
param=crushdefence,21
param=damagetype,^crush_style
param=attack_anim,ogre_attack
param=defend_anim,ogre_block
param=death_anim,ogre_death
param=attack_sound,mace_crush
param=death_sound,giant_death
param=death_drop,big_bones
