// npc 813
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 43072
recol1d = 4550
recol2s = 8741
recol2d = 8
recol3s = 25238
recol3d = 7070
name = Gossip
model1 = model_217
model2 = idk_man_jaw_goatee
model3 = obj_priest_gown_manwear
model4 = model_151
model5 = obj_cert_drill_top_manwear3
model6 = obj_macro_mime_legs_manwear
model7 = obj_vyrewatch_shoes_9638_man
head1 = obj_farmer
head2 = idk_man_jaw_goatee_head
