// npc 210
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 49
recol2s = 11200
recol2d = 54389
recol3s = 25238
recol3d = 33
recol4s = 4626
recol4d = 0
recol5s = 8078
recol5d = 20
name = Grail Maiden
model1 = model_384
model2 = obj_priest_gown_426_woman
model3 = model_343
model4 = model_353
model5 = obj_desert_robes_6386_woman
model6 = model_358
model7 = obj_pendant_of_lucien_woman
head1 = model_108
