// npc 230
alwaysontop = true
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 41372
recol1d = 60702
recol2s = 41798
recol2d = 61611
recol3s = 6798
recol3d = 82
recol4s = 8887
recol4d = 3235
recol5s = 8741
recol5d = 60702
recol6s = 123
recol6d = 61611
name = Grandpa Jack
model1 = model_203
model2 = idk_man_jaw_long
model3 = model_14384
model4 = obj_cape_of_legends_1052_man
model5 = model_10980
model6 = obj_leather_vambraces_1063_man
model7 = model_14381
model8 = model_14376
model9 = model_194
head1 = model_45
head2 = idk_man_jaw_long_head
head3 = model_37
