// npc 673
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
recol1s = 8741
recol1d = 61
recol2s = 25238
recol2d = 61
recol3s = 6798
recol3d = 4913
name = Charlie
model1 = obj_viking_helmet_manwear
model2 = idk_man_jaw_none
model3 = obj_priest_gown_manwear
model4 = model_151
model5 = obj_cert_drill_top_manwear3
model6 = obj_macro_mime_legs_manwear
model7 = obj_vyrewatch_shoes_9638_man
head1 = obj_pickpocket_guide_man
//Server
desc=Poor guy, he looks frightened.
wanderrange=0
moverestrict=nomove
