// npc 493
size = 1
walkanim = seq_6257
readyanim = seq_6258
op2 = Attack
vislevel = 12
recol1s = 3974
recol1d = 10760
recol2s = 142
recol2d = 10512
recol3s = 4884
recol3d = 8481
recol4s = 4636
recol4d = 7333
recol5s = 4645
recol5d = 7341
recol6s = 4525
recol6d = 7349
name = Grave scorpion
model1 = model_24612
//Server
desc=A vicious little stinging thing.
wanderrange=4
maxrange=6
respawnrate=100
hitpoints=7
attack=11
strength=12
defence=14
param=slashdefence,3
param=crushdefence,3
param=damagetype,^crush_style
param=attack_anim,smallscorpion_attack
param=defend_anim,smallscorpion_block
param=death_anim,smallscorpion_death
param=attack_sound,insect_attack
param=defend_sound,insect_hit
param=death_sound,insect_death
param=death_drop,null
