// npc 612
vislevel = 0
size = 1
readyanim = seq_6200
walkanim = seq_6201
ambient = 15
recol1s = 6331
recol1d = 12
recol2s = 6955
recol2d = 6028
recol3s = 7075
recol3d = 2952
recol4s = 5169
recol4d = 5652
recol5s = 5161
recol5d = 6028
recol6s = 4515
recol6d = 6028
name = Greldo
model1 = model_24463
model2 = model_24483
model3 = model_24433
model4 = model_24474
model5 = model_24441
model6 = model_24449
model7 = model_24508
model8 = model_24507
head1 = model_24215
//Server
desc=An ugly green creature.
param=damagetype,^crush_style
