// npc 792
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 22
recol1s = 39145
recol1d = 61
recol2s = 11142
recol2d = 9104
recol3s = 5442
recol3d = 4550
name = Grip
model1 = obj_iron_full_helm_1153_man
model2 = obj_iron_chainbody_1101_man
model3 = idk_man_jaw_none
model4 = model_165
model5 = model_259
model6 = obj_iron_battleaxe_1363_wear
head1 = obj_knight_of_ardougne
//Server
desc=Looks like he's been in the wars...
wanderrange=1
respawnrate=100
hitpoints=25
attack=18
strength=17
defence=18
param=attackbonus,5
param=strengthbonus,7
param=stabdefence,16
param=slashdefence,27
param=crushdefence,22
param=damagetype,^slash_style
param=attack_anim,human_axe_hack
param=defend_anim,human_axe_def
param=attack_sound,baxe_slash
param=death_drop,grip_keys
