// npc 789
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 7070
recol2s = 25238
recol2d = 12
recol3s = 6798
recol3d = 6049
recol4s = 8078
recol4d = 5347
recol5s = 43072
recol5d = 4550
recol6s = 4550
recol6d = 6709
name = Grubor
model1 = obj_viking_helmet_manwear
model2 = idk_man_jaw_long
model3 = model_299
model4 = npc_ardougnian_male1i2
model5 = model_329
model6 = npc_captain_barnaby
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_cert_drill_top_manwear3
head1 = obj_pickpocket_guide_man
head2 = idk_man_jaw_long_head
