// npc 789
vislevel = 0
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 8741
recol1d = 7070
recol2s = 25238
recol2d = 12
recol3s = 6798
recol3d = 6049
recol4s = 8078
recol4d = 5347
recol5s = 43072
recol5d = 4550
recol6s = 4550
recol6d = 6709
name = Grubor
model1 = obj_fremennik_helm_man
model2 = model_250
model3 = model_299
model4 = model_159
model5 = model_329
model6 = model_263
model7 = obj_boots_of_lightness_88_man
model8 = model_176
head1 = obj_man
head2 = model_82
