// npc 196
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 22
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 43420
recol3s = 7700
recol3d = 10508
recol4s = 11200
recol4d = 10508
name = Guard Bandit
model1 = obj_viking_helmet_manwear
model2 = model_248
model3 = obj_priest_gown_manwear
model4 = model_151
model5 = obj_cert_drill_top_manwear3
model6 = obj_macro_mime_legs_manwear
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_highwayman_mask_2631_man
model9 = obj_cape_1007_man
model10 = obj_bronze_longsword_1291_wear
model11 = obj_wooden_shield_1171_wear
