// npc 887
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 811
recol2s = 8741
recol2d = 43939
name = Guard
model1 = model_225
model2 = obj_bronze_chainbody_1103_man
model3 = obj_viking_top_darkbrown_manwear
model4 = obj_cooking_gauntlets_man
model5 = model_274
model6 = obj_ikov_bootsoflightness_manwear
head1 = model_60
//Server
desc=On special duty to protect the Carnilleans.
