// npc 275
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 43
recol1s = 57
recol1d = 36133
recol2s = 41
recol2d = 37270
recol3s = 61
recol3d = 36133
recol4s = 8741
recol4d = 127
recol5s = 8078
recol5d = 103
recol6s = 926
recol6d = 35051
name = Guardian of Armadyl
model1 = model_390
model2 = obj_priest_gown_womanwear
model3 = obj_iron_platelegs_1067_woman
model4 = idk_woman_arms_large_cuffs
model5 = model_353
model6 = obj_red_cape_womanwear
model7 = obj_ikov_bootsoflightness_womanwear
model8 = npc_ikov_guardianfemale
model9 = obj_bronze_longsword_1291_wear
model10 = model_523
head1 = obj_warrior_woman
