// npc 678
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 37
recol1s = 6674
recol1d = 8111
name = Guard
model1 = obj_leather_cowl_1167_man
model2 = obj_ikov_bootsoflightness_manwear
model3 = model_253
model4 = obj_hardleather_body_1131_man
model5 = model_151
model6 = obj_cooking_gauntlets_man
model7 = obj_leather_chaps_1095_man
model8 = obj_longbow_839_wear
head1 = obj_leather_cowl_manhead2
head2 = model_85
head3 = model_32
