// npc 99
size = 1
readyanim = seq_6561
walkanim = seq_6560
op2 = Attack
vislevel = 44
name = Guard dog
model1 = obj_guard_dog
//Server
desc=He doesn't seem pleased to see me.
wanderrange=3
maxrange=5
respawnrate=50
hitpoints=49
attack=35
strength=36
defence=37
param=damagetype,^crush_style
param=attack_anim,dog_attack
param=defend_anim,dog_block
param=death_anim,dog_death
param=attack_sound,wolf_attack
param=defend_sound,wolf_hit
param=death_sound,wolf_death
param=slayer_category,^slayer_dog
huntmode=cowardly
huntrange=1
