// npc 274
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op2 = Attack
vislevel = 45
recol1s = 57
recol1d = 36133
recol2s = 41
recol2d = 37270
recol3s = 61
recol3d = 36133
recol4s = 8741
recol4d = 127
recol5s = 8078
recol5d = 103
recol6s = 926
recol6d = 35051
name = Guardian of Armadyl
model1 = model_214
model2 = model_313
model3 = obj_iron_platelegs_1067_man
model4 = obj_fremennik_shirt_3767_man
model5 = model_176
model6 = obj_cape_1007_man
model7 = obj_boots_of_lightness_88_man
model8 = model_250
model9 = obj_bronze_longsword_1291_wear
model10 = model_523
model11 = model_3330
head1 = model_52
head2 = model_82
