// npc 274
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 45
recol1s = 57
recol1d = 36133
recol2s = 41
recol2d = 37270
recol3s = 61
recol3d = 36133
recol4s = 8741
recol4d = 127
recol5s = 8078
recol5d = 103
recol6s = 926
recol6d = 35051
name = Guardian of Armadyl
model1 = model_214
model2 = npc_paladin
model3 = obj_iron_platelegs_1067_man
model4 = obj_viking_top_darkbrown_manwear
model5 = obj_cert_drill_top_manwear3
model6 = obj_cape_1007_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = idk_man_jaw_long
model9 = obj_bronze_longsword_1291_wear
model10 = model_523
model11 = obj_rune_platebody_saradomin_manwear3
head1 = model_52
head2 = idk_man_jaw_long_head
