// npc 344
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 61
recol1d = 8472
name = Guard
model1 = model_208
model2 = obj_ikov_bootsoflightness_manwear
model3 = model_248
model4 = obj_leather_body_1129_man
model5 = model_151
model6 = obj_cooking_gauntlets_man
model7 = obj_macro_mime_legs_manwear
model8 = model_276
model9 = obj_iron_mace_1420_wear
model10 = obj_bronze_sq_shield_1173_wear
head1 = model_48
head2 = model_80
