// npc 344
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 61
recol1d = 8472
name = Guard
model1 = model_208
model2 = obj_boots_of_lightness_88_man
model3 = model_248
model4 = obj_leather_body_1129_man
model5 = model_151
model6 = obj_cooking_gauntlets_man
model7 = obj_mime_legs_man
model8 = model_276
model9 = obj_iron_mace_1420_wear
model10 = obj_bronze_sq_shield_1173_wear
head1 = model_48
head2 = model_80
