// npc 342
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 5652
recol3s = 43072
recol3d = 10508
recol4s = 6798
recol4d = 45
name = Guidor's wife
model1 = model_378
model2 = model_25713
model3 = model_25697
model4 = model_353
model5 = obj_desert_robes_6386_woman
model6 = model_358
head1 = model_103
//Server
desc=She looks rather concerned.
moverestrict=indoors
param=death_sound,female_death
