// npc 690
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 49
recol1s = 6674
recol1d = 2250
recol2s = 43072
recol2d = 22416
name = Tower Archer
model1 = obj_leather_cowl_1167_man
model2 = model_253
model3 = obj_studded_body_1133_man
model4 = model_169
model5 = obj_cert_drill_top_manwear3
model6 = obj_studded_chaps_1097_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_longbow_839_wear
