// npc 688
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 19
recol1s = 6674
recol1d = 8111
recol2s = 43059
recol2d = 8596
recol3s = 43072
recol3d = 7446
name = Tower Archer
model1 = obj_leather_cowl_1167_man
model2 = model_253
model3 = obj_leather_body_1129_man
model4 = model_169
model5 = obj_cert_drill_top_manwear3
model6 = obj_leather_chaps_1095_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_longbow_839_wear
//Server
desc=Defender of the north tower.
wanderrange=1
maxrange=11
hitpoints=30
attack=10
strength=10
defence=10
param=attackrate,6
param=rangebonus,16
param=magicdefence,6
param=rangedefence,12
param=damagetype,^crush_style
param=attack_anim,human_bow
param=rangeattack_sound,arrowlaunch2
param=proj_launch,iron_arrow_launch
param=proj_travel,iron_arrow_travel
param=npc_ammo,iron_arrow
huntmode=aggressive_ranged
huntrange=11
