// npc 198
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol1s = 4626
recol1d = 24
recol2s = 5532
recol2d = 41
name = Guildmaster
model1 = model_12137
model2 = model_253
model3 = obj_khazard_armour_man
model4 = obj_fremennik_cloak_3759_man
model5 = model_164
model6 = obj_cooking_gauntlets_man
model7 = obj_bronze_longsword_1291_wear
model8 = obj_needle_wear
model9 = obj_iron_platelegs_1067_man
model10 = obj_boots_of_lightness_88_man
head1 = model_14371
head2 = model_85
