// npc 688
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 19
recol1s = 6674
recol1d = 8111
recol2s = 43059
recol2d = 8596
recol3s = 43072
recol3d = 7446
name = Tower Archer
model1 = obj_leather_cowl_1167_man
model2 = model_253
model3 = obj_leather_body_1129_man
model4 = model_169
model5 = obj_cert_drill_top_manwear3
model6 = obj_leather_chaps_1095_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_longbow_839_wear
