// npc 691
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 64
recol1s = 6674
recol1d = 9135
recol2s = 43072
recol2d = 22416
name = Tower Archer
model1 = obj_leather_cowl_1167_man
model2 = model_253
model3 = obj_green_dhide_body_1135_man
model4 = model_169
model5 = obj_cert_drill_top_manwear3
model6 = obj_green_dhide_chaps_1099_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_longbow_839_wear
//Server
desc=Defender of the west tower.
wanderrange=1
maxrange=11
hitpoints=90
attack=10
strength=10
defence=10
param=attackrate,6
param=rangebonus,49
param=magicdefence,34
param=rangedefence,66
param=damagetype,^crush_style
param=attack_anim,human_bow
param=rangeattack_sound,arrowlaunch2
param=proj_launch,adamant_arrow_launch
param=proj_travel,adamant_arrow_travel
param=npc_ammo,adamant_arrow
huntmode=aggressive_ranged
huntrange=11
