// npc 928
vislevel = 0
size = 1
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op1 = Talk-to
op2 = Hidden
recol1s = 4550
recol1d = 7062
recol2s = 43072
recol2d = 7062
recol3s = 25238
recol3d = 11939
recol4s = 8741
recol4d = 11939
recol5s = 908
recol5d = 12182
recol6s = 926
recol6d = 127
name = Gujuo
model1 = model_231
model2 = idk_man_jaw_none
model3 = model_309
model4 = model_167
model5 = obj_cert_drill_top_manwear3
model6 = obj_priest_gown_428_man
model7 = obj_vyrewatch_shoes_9638_man
model8 = obj_bronze_spear_1237_wear
head1 = model_64
//Server
desc=A dark, charismatic jungle native.
huntmode=gujuo
huntrange=3
