// npc 149
size = 2
walkanim = seq_6773
readyanim = seq_6771
ambient = 20
resizeh = 138
resizev = 138
vislevel = 0
nominimap = true
recol1s = 7070
recol1d = 82
recol2s = 11200
recol2d = 35361
name = Gull
model1 = model_26841
model2 = model_26844
//Server
desc=A sea bird.
hitpoints=32
attack=22
strength=22
defence=17
param=stabdefence,12
param=slashdefence,10
param=crushdefence,16
param=magicdefence,8
param=damagetype,^stab_style
param=attack_anim,bird_attack
param=defend_anim,bird_block
param=death_anim,bird_death
param=attack_sound,bird_attack
param=defend_sound,bird_hit
param=death_sound,bird_death
