// npc 199
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op2 = Attack
vislevel = 29
recol1s = 8741
recol1d = 10508
recol2s = 6798
recol2d = 7700
recol3s = 4626
recol3d = 24
recol4s = 25238
recol4d = 5281
recol5s = 54397
recol5d = 54298
name = Gunthor the brave
model1 = model_11759
model2 = model_11764
model3 = model_11727
model4 = model_11732
model5 = model_11793
model6 = model_11810
model7 = model_11736
model8 = model_11743
model9 = model_11750
head1 = model_11805
head2 = model_11808
