// npc 914
walkanim = seq_189
readyanim = seq_195
op2 = Attack
vislevel = 54
recol1s = 22426
recol1d = 8090
recol2s = 926
recol2d = 22426
name = Battle mage
model1 = model_2909
model2 = model_2898
model3 = model_2920
//Server
desc=He kills in the name of Guthix.
category=battle_mage
maxrange=10
attackrange=5
respawnrate=300
hitpoints=120
param=damagetype,^crush_style
param=attack_anim,midget_attackunarmed
param=magicattack_anim,midget_chanting
param=defend_anim,midget_block
param=death_anim,midget_death
param=attack_sound,gnome_attack
param=defend_sound,gnome_hit
param=death_sound,gnome_death
huntmode=battle_mage_hunt
huntrange=3
