// npc 302
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
recol1s = 43072
recol1d = 4550
recol2s = 25238
recol2d = 6492
name = Hadley
model1 = obj_viking_helmet_manwear
model2 = obj_vyrewatch_shoes_9638_man
model3 = idk_man_jaw_long
model4 = model_299
model5 = npc_ardougnian_male1i2
model6 = obj_cert_drill_top_manwear3
model7 = obj_macro_mime_legs_manwear
model8 = model_329
model9 = model_245
head1 = obj_pickpocket_guide_man
head2 = idk_man_jaw_long_head
//Server
desc=Could do with losing a bit of weight.
