// npc 598
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 8090
recol1d = 8741
recol2s = 8741
recol2d = 54503
recol3s = 25238
recol3d = 906
name = Hairdresser
model1 = idk_man_hair_cropped
model2 = obj_vyrewatch_shoes_9638_man
model3 = idk_man_jaw_none
model4 = obj_plague_jacket_man
model5 = obj_viking_top_darkbrown_manwear
model6 = obj_cert_drill_top_manwear3
model7 = model_274
model8 = npc_master_fisher
head1 = idk_man_hair_cropped_head
