// npc 0
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8078
recol1d = 792
recol2s = 8741
recol2d = 1950
recol3s = 43072
recol3d = 4550
recol4s = 9104
recol4d = 792
recol5s = 54397
recol5d = 5301
recol6s = 25238
recol6d = 28
name = Hans
model1 = model_217
model2 = idk_man_jaw_none
model3 = obj_priest_gown_manwear
model4 = obj_viking_top_darkbrown_manwear
model5 = obj_cert_drill_top_manwear3
model6 = obj_macro_mime_legs_manwear
model7 = obj_ikov_bootsoflightness_manwear
model8 = idk_man_torso_jacket
head1 = obj_farmer
