// npc 0
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 8078
recol1d = 792
recol2s = 8741
recol2d = 1950
recol3s = 43072
recol3d = 4550
recol4s = 9104
recol4d = 792
recol5s = 54397
recol5d = 5301
recol6s = 25238
recol6d = 28
name = Hans
model1 = model_217
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = obj_fremennik_shirt_3767_man
model5 = model_176
model6 = obj_mime_legs_man
model7 = obj_boots_of_lightness_88_man
model8 = model_320
head1 = obj_farmer
