// npc 576
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 8741
recol1d = 5014
recol2s = 25238
recol2d = 6709
recol3s = 54397
recol3d = 36771
recol4s = 43072
recol4d = 4550
recol5s = 6798
recol5d = 78
name = Harry
model1 = obj_viking_helmet_manwear
model2 = npc_captain_barnaby
model3 = idk_man_jaw_none
model4 = npc_ardougnian_male1i2
model5 = obj_cert_drill_top_manwear3
model6 = obj_ikov_bootsoflightness_manwear
model7 = npc_shilogeneralstore
head1 = obj_pickpocket_guide_man
//Server
desc=Something fishy about him.
category=shop_keeper
param=owned_shop,fishingshop2
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,700
param=shop_delta,10
param=shop_title,Harrys Fishing Shop.
moverestrict=indoors
