// npc 576
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 8741
recol1d = 5014
recol2s = 25238
recol2d = 6709
recol3s = 54397
recol3d = 36771
recol4s = 43072
recol4d = 4550
recol5s = 6798
recol5d = 78
name = Harry
model1 = obj_fremennik_helm_man
model2 = model_263
model3 = model_246
model4 = model_159
model5 = obj_cert_drill_top_manwear3
model6 = obj_ikov_bootsoflightness_manwear
model7 = model_302
head1 = obj_man
