// npc 923
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
recol1s = 4550
recol1d = 4647
recol2s = 25238
recol2d = 127
recol3s = 6798
recol3d = 10508
recol4s = 8741
recol4d = 127
recol5s = 7700
recol5d = 926
recol6s = 11200
recol6d = 926
name = Hassan
model1 = obj_viking_helmet_manwear
model2 = obj_macro_mime_legs_manwear
model3 = model_248
model4 = obj_priest_gown_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = obj_vyrewatch_shoes_9638_man
model7 = obj_cape_1007_man
model8 = obj_priest_gown_manwear
model9 = model_188
model10 = obj_perfect_necklace_man
head1 = obj_pickpocket_guide_man
head2 = model_80
head3 = model_30
