// npc 894
size = 1
readyanim = seq_813
op1 = Talk-to
op2 = Attack
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 13
recol1s = 8741
recol1d = 24
recol2s = 25238
recol2d = 24
recol3s = 4550
recol3d = 5347
recol4s = 11200
recol4d = 10473
name = Hazeel Cultist
model1 = model_226
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = obj_druids_robe_540_man
model5 = model_176
model6 = model_256
model7 = obj_hazeels_mark_man
model8 = obj_dramen_staff_wear
head1 = model_61
