// npc 892
vislevel = 296
size = 1
op1 = Talk-to
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
recol1s = 4550
recol1d = 4205
recol2s = 25238
recol2d = 0
recol3s = 926
recol3d = 20
recol4s = 43072
recol4d = 4205
recol5s = 4626
recol5d = 4205
name = Hazeel
model1 = model_231
model2 = model_246
model3 = obj_veracs_brassard_4757_man
model4 = model_168
model5 = model_176
model6 = obj_citizen_trousers_9642_man
model7 = obj_vyrewatch_shoes_9638_man
model8 = model_328
model9 = model_239
head1 = model_64
head2 = model_71
