// npc 892
vislevel = 296
size = 1
op1 = Talk-to
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 4550
recol1d = 4205
recol2s = 25238
recol2d = 0
recol3s = 926
recol3d = 20
recol4s = 43072
recol4d = 4205
recol5s = 4626
recol5d = 4205
name = Hazeel
model1 = model_231
model2 = idk_man_jaw_none
model3 = obj_veracs_brassard_4757_man
model4 = model_168
model5 = obj_cert_drill_top_manwear3
model6 = obj_citizen_trousers_9642_man
model7 = obj_vyrewatch_shoes_9638_man
model8 = model_328
model9 = model_239
head1 = model_64
head2 = model_71
//Server
desc=An evil being raised from the dead.
wanderrange=0
moverestrict=nomove
