// npc 283
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 26
recol1s = 25238
recol1d = 47399
name = Head Thief
model1 = obj_viking_helmet_manwear
model2 = idk_man_jaw_moustache
model3 = obj_leather_body_1129_man
model4 = model_169
model5 = obj_cooking_gauntlets_man
model6 = obj_macro_mime_legs_manwear
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_bronze_longsword_1291_wear
//Server
desc=The head of the treacherous blanket stealing gang.
respawnrate=50
hitpoints=37
attack=24
strength=18
defence=16
param=attackrate,5
param=strengthbonus,10
param=stabdefence,8
param=slashdefence,14
param=crushdefence,15
param=magicdefence,4
param=rangedefence,9
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
param=attack_sound,stabsword_slash
huntmode=cowardly
huntrange=1
