// npc 716
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 926
recol1d = 43270
recol2s = 8741
recol2d = 8
recol3s = 11200
recol3d = 43270
recol4s = 8090
recol4d = 4
recol5s = 8090
recol5d = 8
name = Head mourner
model1 = obj_gas_mask_man
model2 = obj_plague_jacket_man
model3 = model_150
model4 = model_273
model5 = obj_amulet_of_accuracy_1478_man
model6 = obj_cape_1007_man
head1 = model_51
//Server
desc=In charge of people with silly outfits.
