// npc 847
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 39145
recol2s = 8741
recol2d = 10258
recol3s = 107
recol3d = 127
name = Head chef
model1 = obj_viking_helmet_manwear
model2 = obj_chefs_hat_manwear
model3 = model_251
model4 = obj_white_apron_1005_man
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = obj_macro_mime_legs_manwear
model8 = obj_vyrewatch_shoes_9638_man
model9 = model_18923
head1 = obj_pickpocket_guide_man
head2 = obj_chefs_hat_manhead
head3 = model_83
