// npc 797
vislevel = 0
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
recol1s = 8472
recol1d = 28325
recol2s = 8078
recol2d = 28325
recol3s = 8741
recol3d = 10419
recol4s = 25238
recol4d = 33306
recol5s = 4550
recol5d = 6709
recol6s = 6798
recol6d = 7075
name = Helemos
model1 = model_217
model2 = obj_fremennik_shirt_3767_man
model3 = model_291
model4 = model_274
model5 = model_176
model6 = obj_boots_of_lightness_88_man
model7 = model_251
head1 = obj_farmer
head2 = model_83
