// npc 797
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
recol1s = 8472
recol1d = 28325
recol2s = 8078
recol2d = 28325
recol3s = 8741
recol3d = 10419
recol4s = 25238
recol4d = 33306
recol5s = 4550
recol5d = 6709
recol6s = 6798
recol6d = 7075
name = Helemos
model1 = model_217
model2 = obj_fremennik_shirt_3767_man
model3 = model_291
model4 = model_274
model5 = obj_cert_drill_top_manwear3
model6 = obj_ikov_bootsoflightness_manwear
model7 = model_251
head1 = obj_farmer
head2 = model_83
