// npc 263
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 4626
recol1d = 4550
recol2s = 25238
recol2d = 8722
recol3s = 8741
recol3d = 5297
name = Hengrad
model1 = obj_feud_desert_disguise_manwear
model2 = model_246
model3 = model_310
model4 = model_151
model5 = obj_cert_drill_top_manwear3
model6 = obj_citizen_trousers_9642_man
model7 = obj_vyrewatch_shoes_9638_man
head1 = obj_leather_cowl_manhead2
