// npc 889
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 8741
recol1d = 3990
recol2s = 25238
recol2d = 2855
recol3s = 8741
recol3d = 3990
recol4s = 8078
recol4d = 914
recol5s = 11183
recol5d = 78
recol6s = 37
recol6d = 78
name = Henryeta Carnillean
model1 = model_378
model2 = obj_boots_of_lightness_88_woman
model3 = obj_ham_shirt_4298_woman
model4 = model_343
model5 = model_353
model6 = obj_desert_robes_6386_woman
model7 = model_482
model8 = obj_glarials_amulet_woman
model9 = model_412
head1 = model_103
head2 = model_128
