// npc 21
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
op3 = Pickpocket
vislevel = 69
recol1s = 70
recol1d = 36133
recol2s = 5532
recol2d = 39234
recol3s = 41
recol3d = 39234
recol4s = 61
recol4d = 36133
recol5s = 57
recol5d = 36133
recol6s = 4550
recol6d = 4657
name = Hero
model1 = model_217
model2 = obj_khazard_armour_man
model3 = model_164
model4 = obj_cooking_gauntlets_man
model5 = obj_iron_platelegs_1067_man
model6 = obj_ikov_bootsoflightness_manwear
model7 = obj_bronze_longsword_1291_wear
model8 = idk_man_jaw_none
model9 = obj_bronze_sq_shield_1173_wear
//Server
desc=Heroic!
respawnrate=100
hitpoints=82
attack=54
strength=55
defence=54
param=attackrate,5
param=attackbonus,20
param=strengthbonus,22
param=stabdefence,87
param=slashdefence,84
param=crushdefence,76
param=magicdefence,-10
param=rangedefence,79
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_blunt_block
param=attack_sound,hacksword_slash
param=defend_sound,brassclash
