// npc 584
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
name = Herquin
model1 = idk_man_hair_cropped
model2 = model_11748
model3 = model_9620
model4 = model_11760
model5 = model_11769
model6 = model_11326
model7 = model_10218
model8 = model_11869
model9 = obj_vyrewatch_shoes_9638_man
model10 = model_11770
head1 = idk_man_hair_cropped_head
head2 = model_9449
head3 = model_11868
//Server
desc=Seems very well-off.
category=shop_keeper
param=owned_shop,gemshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,700
param=shop_delta,30
param=shop_title,Herquin's Gems.
moverestrict=indoors
