// npc 307
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
recol1s = 25238
recol1d = 10508
recol2s = 6798
recol2d = 16916
recol3s = 38814
recol3d = 10508
recol4s = 8741
recol4d = 10508
recol5s = 27548
recol5d = 4550
name = Hetty
model1 = model_405
model2 = model_462
model3 = obj_druids_robe_540_woman
model4 = model_353
model5 = obj_priest_gown_428_woman
model6 = obj_ikov_bootsoflightness_womanwear
model7 = obj_wizard_hat_579_woman
head1 = model_122
head2 = model_102
