// npc 575
vislevel = 0
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 5442
recol1d = 65441
recol2s = 926
recol2d = 25238
recol3s = 25238
recol3d = 25379
recol4s = 43072
recol4d = 6798
recol5s = 6798
recol5d = 900
name = Hickton
model1 = obj_desert_disguise_man
model2 = model_274
model3 = model_247
model4 = model_173
model5 = obj_cooking_gauntlets_man
model6 = obj_boots_of_lightness_88_man
model7 = model_307
model8 = obj_cape_1007_man
model9 = model_322
model10 = model_18937
head1 = obj_rogue
head2 = model_79
