// npc 575
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 5442
recol1d = 65441
recol2s = 926
recol2d = 25238
recol3s = 25238
recol3d = 25379
recol4s = 43072
recol4d = 6798
recol5s = 6798
recol5d = 900
name = Hickton
model1 = obj_feud_desert_disguise_manwear
model2 = model_274
model3 = idk_man_jaw_moustache
model4 = model_173
model5 = obj_cooking_gauntlets_man
model6 = obj_ikov_bootsoflightness_manwear
model7 = model_307
model8 = obj_cape_1007_man
model9 = model_322
model10 = model_18937
head1 = obj_leather_cowl_manhead2
head2 = idk_man_jaw_moustache_head
