// npc 808
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol1s = 6798
recol1d = 127
recol2s = 8741
recol2d = 8
recol3s = 7070
recol3d = 11200
recol4s = 10667
recol4d = 127
recol5s = 25238
recol5d = 8
recol6s = 43072
recol6d = 8
name = Hobbes
model1 = obj_fremennik_helm_man
model2 = model_247
model3 = obj_priest_gown_426_man
model4 = model_163
model5 = model_176
model6 = model_267
model7 = obj_boots_of_lightness_88_man
model8 = model_327
head1 = obj_man
head2 = model_79
