// npc 122
size = 1
walkanim = seq_162
readyanim = seq_166
op2 = Attack
vislevel = 28
name = Hobgoblin
model1 = model_2994
//Server
desc=An ugly, smelly creature.
wanderrange=15
maxrange=17
hitpoints=29
attack=22
strength=24
defence=24
param=damagetype,^crush_style
param=attack_anim,hobgoblin_attackunarmed
param=defend_anim,hobgoblin_block
param=death_anim,hobgoblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death
param=slayer_category,^slayer_hobgoblin
huntmode=cowardly
huntrange=1
