// npc 123
size = 1
walkanim = seq_162
readyanim = seq_166
op2 = Attack
vislevel = 42
name = Hobgoblin
model1 = model_2994
model2 = model_2995
//Server
desc=An ugly, smelly creature, with a spear.
wanderrange=3
maxrange=5
hitpoints=49
attack=33
strength=31
defence=36
param=attackrate,6
param=attackbonus,8
param=strengthbonus,10
param=stabdefence,1
param=slashdefence,1
param=damagetype,^stab_style
param=attack_anim,hobgoblin_attack
param=defend_anim,hobgoblin_block
param=death_anim,hobgoblin_death
param=attack_sound,goblin_attack
param=defend_sound,goblin_hit
param=death_sound,goblin_death
param=slayer_category,^slayer_hobgoblin
huntmode=cowardly
huntrange=1
