// npc 341
vislevel = 0
walkanim = seq_1323, seq_1324, seq_1325, seq_1326
readyanim = seq_1322
op1 = Talk-to
recol1s = 6798
recol1d = 7353
recol2s = 8741
recol2d = 5409
recol3s = 25238
recol3d = 7442
recol4s = 43072
recol4d = 4550
recol5s = 1942
recol5d = 4764
recol6s = 906
recol6d = 5400
name = Hops
model1 = model_6848
model2 = model_250
model3 = model_299
model4 = model_9621
model5 = obj_druids_robe_540_man
model6 = model_176
model7 = obj_beer_1917_wear
model8 = model_274
model9 = obj_vyrewatch_shoes_9638_man
model10 = model_9607
head1 = model_5787
head2 = model_82
