// npc 845
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 43072
recol1d = 4550
name = Horacio
model1 = model_214
model2 = obj_ikov_bootsoflightness_manwear
model3 = idk_man_jaw_long
model4 = model_299
model5 = npc_ardougnian_male1i2
model6 = obj_cert_drill_top_manwear3
model7 = model_271
model8 = model_276
model9 = model_329
model10 = model_495
head1 = model_52
head2 = idk_man_jaw_long_head
