// npc 549
vislevel = 0
size = 1
alwaysontop = true
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
recol1s = 25238
recol1d = 5652
recol2s = 8741
recol2d = 5652
recol3s = 6798
recol3d = 6854
recol4s = 54397
recol4d = 4769
recol5s = 43072
recol5d = 4550
name = Horvik
model1 = obj_viking_helmet_manwear
model2 = idk_man_jaw_none
model3 = obj_white_apron_1005_man
model4 = model_25856
model5 = model_19329
model6 = model_19332
model7 = obj_hammer_2347_wear
model8 = model_12138
model9 = obj_vyrewatch_shoes_9638_man
head1 = obj_pickpocket_guide_man
//Server
desc=The man with the armour.
category=shop_keeper
param=owned_shop,armourshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,20
param=shop_title,Horvik's Armour Shop.
moverestrict=indoors
