// npc 549
vislevel = 0
size = 1
alwaysontop = true
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
recol1s = 25238
recol1d = 5652
recol2s = 8741
recol2d = 5652
recol3s = 6798
recol3d = 6854
recol4s = 54397
recol4d = 4769
recol5s = 43072
recol5d = 4550
name = Horvik
model1 = obj_fremennik_helm_man
model2 = model_246
model3 = obj_white_apron_1005_man
model4 = model_25856
model5 = model_19329
model6 = model_19332
model7 = obj_hammer_2347_wear
model8 = model_12138
model9 = obj_vyrewatch_shoes_9638_man
head1 = obj_man
