// npc 64
size = 1
walkanim = seq_5325
readyanim = seq_5326
nominimap = true
op2 = Attack
vislevel = 61
name = Ice spider
model1 = model_20303
model2 = model_20304
//Server
desc=I think this spider has been genetically modified.
wanderrange=10
maxrange=12
respawnrate=60
hitpoints=65
attack=50
strength=55
defence=43
param=stabdefence,20
param=slashdefence,17
param=crushdefence,12
param=magicdefence,13
param=rangedefence,13
param=damagetype,^crush_style
param=attack_anim,giantspider_attack
param=defend_anim,giantspider_block
param=death_anim,giantspider_death
param=attack_sound,insect_attack
param=defend_sound,insect_hit
param=death_sound,insect_death
param=death_drop,null
param=slayer_category,^slayer_spider
huntmode=cowardly
huntrange=1
