// npc 795
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op2 = Attack
vislevel = 111
recol1s = 41
recol1d = 43484
recol2s = 61
recol2d = 39386
recol3s = 4550
recol3d = 41193
recol4s = 12224
recol4d = 43484
recol5s = 25238
recol5d = 43484
recol6s = 6798
recol6d = 42209
name = Ice Queen
model1 = model_379
model2 = model_368
model3 = obj_khazard_armour_woman
model4 = model_440
model5 = model_353
model6 = model_339
head1 = model_104
head2 = model_93
