// npc 795
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 111
recol1s = 41
recol1d = 43484
recol2s = 61
recol2d = 39386
recol3s = 4550
recol3d = 41193
recol4s = 12224
recol4d = 43484
recol5s = 25238
recol5d = 43484
recol6s = 6798
recol6d = 42209
name = Ice Queen
model1 = model_379
model2 = model_368
model3 = obj_khazard_armour_woman
model4 = model_440
model5 = model_353
model6 = model_339
head1 = model_104
head2 = model_93
//Server
desc=A cold hearted lady.
respawnrate=100
hitpoints=104
attack=95
strength=94
defence=95
param=stabdefence,30
param=slashdefence,40
param=crushdefence,20
param=magicdefence,10
param=rangedefence,30
param=damagetype,^crush_style
param=defend_sound,ice_warrior_hit
param=death_sound,female_death
param=death_drop,ice_gloves
