// npc 111
size = 2
walkanim = seq_4669
readyanim = seq_4670
op2 = Attack
vislevel = 53
name = Ice giant
model1 = model_17453
model2 = model_17442
model3 = model_17460
//Server
desc=He's got icicles in his beard.
respawnrate=60
hitpoints=70
attack=40
strength=40
defence=40
param=attackrate,5
param=attackbonus,29
param=strengthbonus,31
param=slashdefence,3
param=crushdefence,2
param=damagetype,^slash_style
param=attack_anim,giant_attack
param=defend_anim,giant_block
param=death_anim,giant_death
param=attack_sound,giant_attack
param=defend_sound,giant_hit
param=death_sound,giant_death
param=death_drop,big_bones
param=slayer_category,^slayer_icegiant
huntmode=cowardly
huntrange=2
