// npc 145
size = 1
walkanim = seq_841
readyanim = seq_842
op2 = Attack
vislevel = 57
recol1s = 61
recol1d = 43484
recol2s = 41
recol2d = 39386
recol3s = 4550
recol3d = 41193
recol4s = 57
recol4d = 43484
recol5s = 12
recol5d = 43484
recol6s = 24
recol6d = 42209
name = Ice warrior
model1 = model_213
model2 = obj_khazard_armour_man
model3 = model_164
model4 = obj_cert_drill_top_manwear3
model5 = obj_iron_platelegs_1067_man
model6 = model_184
model7 = model_511
//Server
desc=The Ice Queen's Royal Guard.
respawnrate=60
hitpoints=59
attack=47
strength=47
defence=47
param=stabdefence,30
param=slashdefence,40
param=crushdefence,20
param=magicdefence,10
param=rangedefence,30
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
param=death_anim,human_transdeath
param=attack_sound,hacksword_slash
param=defend_sound,ice_warrior_hit
param=death_sound,ice_warrior_death
category=ice_warrior
huntmode=cowardly
huntrange=5
