// npc 272
size = 1
walkanim = seq_6468
readyanim = seq_6469
op1 = Talk-to
op2 = Attack
vislevel = 14
recol1s = 8741
recol1d = 5272
recol2s = 43026
recol2d = 5272
recol3s = 16
recol3d = 5272
recol4s = 12
recol4d = 5272
recol5s = 43270
recol5d = 5268
recol6s = 280
recol6d = 10258
name = Lucien
model1 = model_10375
model2 = idk_man_jaw_none
model3 = model_9983
model4 = model_10374
model5 = model_11732
model6 = model_25683
model7 = model_10000
model8 = obj_vyrewatch_shoes_9638_man
head1 = model_25632
//Server
desc=He walks with a slight limp.
respawnrate=52
hitpoints=17
attack=12
strength=11
defence=10
param=attackbonus,5
param=strengthbonus,4
param=stabdefence,6
param=slashdefence,8
param=crushdefence,7
param=magicdefence,-1
param=rangedefence,4
param=damagetype,^stab_style
param=attack_anim,human_sword_stab
param=defend_anim,human_sword_def
param=attack_sound,stabsword_stab
