// npc 277
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 84
recol1s = 4550
recol1d = 689
recol2s = 8741
recol2d = 2989
recol3s = 61
recol3d = 5652
recol4s = 41
recol4d = 5652
recol5s = 57
recol5d = 5652
recol6s = 11200
recol6d = 2989
name = Fire Warrior of Lesarkus
model1 = obj_feud_desert_disguise_manwear
model2 = model_14441
model3 = obj_iron_platelegs_1067_man
model4 = obj_macro_mime_top_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = model_328
model7 = obj_cape_1007_man
model8 = idk_man_jaw_none
model9 = model_184
head1 = obj_leather_cowl_manhead2
//Server
desc=Intimidating!
wanderrange=2
maxrange=4
attackrange=6
hitpoints=59
attack=78
strength=78
defence=78
param=attackbonus,-12
param=stabdefence,34
param=slashdefence,37
param=crushdefence,35
param=magicdefence,-7
param=rangedefence,35
param=damagetype,^crush_style
param=defend_anim,null
param=attack_sound,giant_attack
param=defend_sound,giant_hit
param=death_sound,giant_death
