// npc 708
size = 1
walkanim = seq_168
readyanim = seq_171
op2 = Attack
vislevel = 2
name = Imp
model1 = obj_imp
head1 = model_20045
//Server
desc=A cheeky little imp.
maxrange=25
wanderrange=27
respawnrate=100
hitpoints=8
param=attackbonus,-42
param=strengthbonus,-37
param=stabdefence,-42
param=slashdefence,-42
param=crushdefence,-42
param=magicdefence,-42
param=rangedefence,-42
param=damagetype,^stab_style
param=attack_anim,imp_attack
param=defend_anim,imp_block
param=death_anim,imp_death
param=attack_sound,imp_attack
param=defend_sound,imp_hit
param=death_sound,imp_death
param=death_drop,ashes
param=retreat,4
param=demonbane_vulnerable,yes
