// npc 835
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_2702
op1 = Talk-to
ambient = 15
recol1s = 25238
recol1d = 57579
recol2s = 24
recol2d = 57690
recol3s = 8741
recol3d = 45155
recol4s = 9529
recol4d = 45155
recol5s = 6798
recol5d = 5186
recol6s = 908
recol6d = 57571
name = Irena
model1 = model_10078
model2 = obj_priest_gown_426_woman
model3 = model_7005
model4 = model_10706
model5 = obj_blue_skirt_g_7386_woman
model6 = obj_villager_sandals_6349_woman
head1 = model_10031
