// npc 566
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 10508
recol2s = 38814
recol2d = 10508
recol3s = 8741
recol3d = 10508
name = Irksol
model1 = obj_priest_gown_manwear
model2 = obj_priest_gown_manwear2
model3 = npc_druid
model4 = obj_wizard_hat_579_man
head1 = model_44
//Server
desc=Is he invisible or just a set of floating clothing?
category=shop_keeper
param=owned_shop,cheapringshop
param=shop_sell_multiplier,500
param=shop_buy_multiplier,300
param=shop_delta,10
param=shop_title,irksol
wanderrange=3
