// npc 937
size = 1
walkanim = seq_5481
readyanim = seq_5483
op1 = Talk-to
op2 = Attack
vislevel = 100
name = Irvig Senay
model1 = model_21192
head1 = model_21404
head2 = model_21407
//Server
desc=The spirit of a long dead warrior.
wanderrange=3
maxrange=40
respawnrate=102
hitpoints=125
attack=76
strength=74
defence=81
param=attackbonus,29
param=strengthbonus,31
param=stabdefence,27
param=slashdefence,31
param=crushdefence,29
param=magicdefence,-1
param=rangedefence,29
param=damagetype,^slash_style
param=attack_anim,skeleton_trans_attack
param=defend_anim,skeleton_trans_block
param=death_anim,skeleton_trans_death
param=attack_sound,skeleton_attack
param=defend_sound,skelly_hit
param=death_sound,skeleton_death
param=death_drop,null
huntmode=aggressive_melee
huntrange=1
