// npc 966
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
resizeh = 128
resizev = 128
op1 = Talk-to
vislevel = 0
recol1s = 4550
recol1d = 6705
recol2s = 8741
recol2d = 7397
recol3s = 25238
recol3d = 7397
recol4s = 59515
recol4d = 7397
name = Jadid
model1 = obj_fremennik_helm_man
model2 = model_251
model3 = model_188
model4 = obj_priest_gown_426_man
model5 = obj_druids_robe_540_man
model6 = model_176
model7 = model_267
model8 = obj_vyrewatch_shoes_9638_man
head1 = obj_man
head2 = model_82
head3 = model_30
