// npc 966
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
resizeh = 128
resizev = 128
op1 = Talk-to
vislevel = 0
recol1s = 4550
recol1d = 6705
recol2s = 8741
recol2d = 7397
recol3s = 25238
recol3d = 7397
recol4s = 59515
recol4d = 7397
name = Jadid
model1 = obj_viking_helmet_manwear
model2 = model_251
model3 = model_188
model4 = obj_priest_gown_manwear
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = idk_man_legs_flares
model8 = obj_vyrewatch_shoes_9638_man
head1 = obj_pickpocket_guide_man
head2 = idk_man_jaw_long_head
head3 = model_30
