// npc 447
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op2 = Attack
resizev = 120
resizeh = 120
vislevel = 26
recol1s = 25238
recol1d = 5652
recol2s = 5532
recol2d = 10508
recol3s = 6798
recol3d = 5671
recol4s = 8741
recol4d = 1950
name = Jail guard
model1 = obj_fremennik_helm_man
model2 = model_246
model3 = obj_leather_body_1129_man
model4 = model_151
model5 = obj_cooking_gauntlets_man
model6 = model_257
model7 = obj_iron_mace_1420_wear
head1 = obj_man
