// npc 917
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 26
recol1s = 25238
recol1d = 5652
recol2s = 5532
recol2d = 10508
recol3s = 6798
recol3d = 6854
recol4s = 8741
recol4d = 1950
name = Jail guard
model1 = model_217
model2 = idk_man_jaw_none
model3 = obj_leather_body_1129_man
model4 = model_151
model5 = obj_cooking_gauntlets_man
model6 = model_257
model7 = obj_iron_mace_1420_wear
head1 = obj_farmer
//Server
desc=I wonder who he's guarding?
wanderrange=11
maxrange=12
respawnrate=60
hitpoints=32
attack=19
strength=23
defence=21
param=attackrate,5
param=attackbonus,9
param=strengthbonus,5
param=stabdefence,8
param=slashdefence,9
param=crushdefence,10
param=magicdefence,4
param=rangedefence,9
param=damagetype,^crush_style
param=attack_anim,human_blunt_pound
param=defend_anim,human_blunt_block
param=attack_sound,mace_crush
huntmode=aggressive_melee
huntrange=5
