// npc 201
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 47
recol1s = 61
recol1d = 20
recol2s = 41
recol2d = 12
recol3s = 926
recol3d = 20
recol4s = 57
recol4d = 20
name = Jailer
model1 = obj_feud_desert_disguise_manwear
model2 = obj_khazard_armour_man
model3 = obj_iron_platelegs_1067_man
model4 = model_253
model5 = obj_ikov_bootsoflightness_manwear
model6 = model_156
model7 = obj_cooking_gauntlets_man
//Server
desc=Guards prisoners for the black knights.
respawnrate=100
hitpoints=47
attack=40
strength=40
defence=40
param=stabdefence,79
param=slashdefence,63
param=crushdefence,47
param=damagetype,^crush_style
param=defend_sound,brassclash2
