// npc 447
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
resizev = 120
resizeh = 120
vislevel = 26
recol1s = 25238
recol1d = 5652
recol2s = 5532
recol2d = 10508
recol3s = 6798
recol3d = 5671
recol4s = 8741
recol4d = 1950
name = Jail guard
model1 = obj_viking_helmet_manwear
model2 = idk_man_jaw_none
model3 = obj_leather_body_1129_man
model4 = model_151
model5 = obj_cooking_gauntlets_man
model6 = model_257
model7 = obj_iron_mace_1420_wear
head1 = obj_pickpocket_guide_man
//Server
desc=I wonder who he's guarding?
