// npc 962
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
resizeh = 128
resizev = 128
op1 = Talk-to
op3 = Heal
vislevel = 0
recol1s = 4550
recol1d = 6705
recol2s = 8741
recol2d = 54397
recol3s = 25238
recol3d = 54397
recol4s = 10004
recol4d = 54397
recol5s = 43072
recol5d = 6705
name = Jaraah
model1 = obj_feud_desert_disguise_manwear
model2 = model_250
model3 = model_302
model4 = model_159
model5 = obj_cooking_gauntlets_man
model6 = model_263
model7 = obj_ikov_bootsoflightness_manwear
model8 = model_536
model9 = model_3190
head1 = obj_leather_cowl_manhead2
head2 = model_82
