// npc 962
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
resizeh = 128
resizev = 128
op1 = Talk-to
op3 = Heal
vislevel = 0
recol1s = 4550
recol1d = 6705
recol2s = 8741
recol2d = 54397
recol3s = 25238
recol3d = 54397
recol4s = 10004
recol4d = 54397
recol5s = 43072
recol5d = 6705
name = Jaraah
model1 = obj_desert_disguise_man
model2 = model_250
model3 = model_302
model4 = model_159
model5 = obj_cooking_gauntlets_man
model6 = model_263
model7 = obj_boots_of_lightness_88_man
model8 = model_536
model9 = model_3190
head1 = obj_rogue
head2 = model_82
