// npc 587
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 8741
recol1d = 127
recol2s = 25238
recol2d = 127
recol3s = 61
recol3d = 40412
recol4s = 908
recol4d = 40412
name = Jatix
model1 = model_207
model2 = obj_priest_gown_426_man
model3 = obj_druids_robe_540_man
model4 = obj_priest_gown_428_man
model5 = model_250
model6 = model_176
model7 = obj_vyrewatch_shoes_9638_man
model8 = obj_holy_water_wear
head1 = model_47
head2 = model_82
