// npc 366
vislevel = 0
size = 1
op1 = Talk-to
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 25238
recol1d = 11169
recol2s = 43072
recol2d = 4550
recol3s = 8078
recol3d = 43111
name = Jerico
model1 = model_214
model2 = idk_man_jaw_long
model3 = obj_veracs_brassard_4757_man
model4 = model_173
model5 = obj_cert_drill_top_manwear3
model6 = idk_man_legs_flares
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_amulet_of_ghostspeak_manwear
head1 = model_52
head2 = idk_man_jaw_long_head
//Server
desc=He looks friendly enough.
moverestrict=indoors
