// npc 366
vislevel = 0
size = 1
op1 = Talk-to
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
recol1s = 25238
recol1d = 11169
recol2s = 43072
recol2d = 4550
recol3s = 8078
recol3d = 43111
name = Jerico
model1 = model_214
model2 = model_250
model3 = obj_veracs_brassard_4757_man
model4 = model_173
model5 = model_176
model6 = model_267
model7 = obj_boots_of_lightness_88_man
model8 = obj_unblessed_symbol_1716_man
head1 = model_52
head2 = model_82
