// npc 560
vislevel = 0
size = 1
op1 = Talk-to
op3 = Trade
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
alwaysontop = true
recol1s = 4550
recol1d = 4645
recol2s = 43072
recol2d = 4541
recol3s = 25238
recol3d = 4541
recol4s = 926
recol4d = 121
recol5s = 7056
recol5d = 4541
recol6s = 4626
recol6d = 4645
name = Jiminua
model1 = model_404
model2 = obj_cat_training_medal_1575_woman
model3 = obj_veracs_brassard_4757_woman
model4 = model_351
model5 = model_353
model6 = model_429
model7 = model_358
head1 = model_121
