// npc 261
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 4626
recol1d = 4558
recol2s = 25238
recol2d = 8722
recol3s = 6798
recol3d = 4886
recol4s = 8741
recol4d = 4523
recol5s = 4550
recol5d = 4558
name = Joe
model1 = model_206
model2 = model_246
model3 = model_310
model4 = model_151
model5 = model_176
model6 = obj_citizen_trousers_9642_man
model7 = obj_vyrewatch_shoes_9638_man
model8 = model_326
head1 = model_46
