// npc 916
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
recol1s = 2452
recol1d = 24
recol2s = 5532
recol2d = 41
recol3s = 6798
recol3d = 10508
name = Joe
model1 = model_217
model2 = model_246
model3 = obj_iron_chainbody_1101_man
model4 = model_173
model5 = obj_cooking_gauntlets_man
model6 = obj_iron_platelegs_1067_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_iron_mace_1420_wear
head1 = obj_farmer
