// npc 113
size = 2
walkanim = seq_127
readyanim = seq_130
op2 = Attack
vislevel = 53
recol1s = 4550
recol1d = 14236
recol2s = 39145
recol2d = 16916
recol3s = 9649
recol3d = 14236
name = Jogre
model1 = model_2870
model2 = model_2866
//Server
desc=An aggressive humanoid.
wanderrange=3
maxrange=5
respawnrate=60
hitpoints=60
attack=43
strength=43
defence=43
param=attackrate,6
param=attackbonus,22
param=strengthbonus,20
param=damagetype,^crush_style
param=attack_anim,giant_attack
param=defend_anim,giant_block
param=death_anim,giant_death
param=attack_sound,giant_attack
param=defend_sound,giant_hit
param=death_sound,giant_death
param=death_drop,tbwt_jogre_bones
huntmode=cowardly
huntrange=2
