// npc 668
vislevel = 0
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 25238
recol1d = 43189
recol2s = 8741
recol2d = 43189
recol3s = 8078
recol3d = 43181
recol4s = 24
recol4d = 43181
recol5s = 43072
recol5d = 4550
recol6s = 6798
recol6d = 6461
name = Johnathon
model1 = model_10981
model2 = model_246
model3 = obj_perfect_necklace_man
model4 = obj_priest_gown_426_man
model5 = model_9607
model6 = obj_fremennik_shirt_3767_man
model7 = model_176
model8 = obj_blue_skirt_g_7386_man
model9 = obj_vyrewatch_shoes_9638_man
head1 = model_10976
