// npc 731
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 4769
recol2s = 8741
recol2d = 10330
recol3s = 43072
recol3d = 4550
recol4s = 6798
recol4d = 10299
recol5s = 8860
recol5d = 16462
name = Bartender
model1 = idk_man_hair_cropped
model2 = model_248
model3 = model_25865
model4 = model_11812
model5 = model_10980
model6 = obj_cert_drill_top_manwear3
model7 = obj_macro_mime_legs_manwear
model8 = obj_vyrewatch_shoes_9638_man
head1 = idk_man_hair_cropped_head
head2 = model_80
//Server
desc=I could get a beer from him.
wanderrange=2
