// npc 645
size = 1
resizeh = 130
resizev = 124
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
alwaysontop = true
vislevel = 2
recol1s = 25238
recol1d = 3982
recol2s = 8741
recol2d = 10508
recol3s = 43072
recol3d = 4550
recol4s = 8596
recol4d = 39087
name = Jonny the beard
model1 = model_25658
model2 = model_25663
model3 = model_299
model4 = model_16831
model5 = model_159
model6 = obj_leather_vambraces_1063_man
model7 = model_19250
model8 = model_25649
head1 = model_25635
head2 = model_25638
