// npc 229
alwaysontop = true
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 6798
recol1d = 9804
recol2s = 8741
recol2d = 40377
recol3s = 43072
recol3d = 4550
recol4s = 10378
recol4d = 6585
recol5s = 10004
recol5d = 41389
name = Joshua
model1 = model_12137
model2 = idk_man_jaw_none
model3 = obj_yin_yang_amulet_man
model4 = model_10984
model5 = model_173
model6 = obj_cooking_gauntlets_man
model7 = obj_fishing_rod_307_wear
model8 = model_14378
model9 = obj_rogue_boots_man
head1 = model_14371
//Server
desc=He loves to fish!
wanderrange=1
