// npc 229
alwaysontop = true
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 6798
recol1d = 9804
recol2s = 8741
recol2d = 40377
recol3s = 43072
recol3d = 4550
recol4s = 10378
recol4d = 6585
recol5s = 10004
recol5d = 41389
name = Joshua
model1 = model_12137
model2 = model_246
model3 = obj_yin_yang_amulet_man
model4 = model_10984
model5 = model_173
model6 = obj_cooking_gauntlets_man
model7 = obj_fishing_rod_307_wear
model8 = model_14378
model9 = obj_rogue_boots_man
head1 = model_14371
