// npc 62
size = 1
walkanim = seq_5325
readyanim = seq_5326
nominimap = true
op2 = Attack
vislevel = 44
recol1s = 33728
recol1d = 16945
recol2s = 56256
recol2d = 8483
recol3s = 22443
recol3d = 22823
recol4s = 50099
recol4d = 22823
recol5s = 960
recol5d = 16937
name = Jungle spider
model1 = model_20315
model2 = model_20313
//Server
desc=A barely visible deadly jungle spider.
wanderrange=10
maxrange=12
respawnrate=60
hitpoints=50
attack=35
strength=37
defence=35
param=stabdefence,20
param=slashdefence,20
param=crushdefence,10
param=magicdefence,17
param=rangedefence,20
param=damagetype,^stab_style
param=attack_anim,giantspider_attack
param=defend_anim,giantspider_block
param=death_anim,giantspider_death
param=attack_sound,insect_attack
param=defend_sound,insect_hit
param=death_sound,insect_death
param=death_drop,null
param=slayer_category,^slayer_spider
huntmode=cowardly
huntrange=1
