// npc 402
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 8741
recol2s = 11200
recol2d = 8741
recol3s = 926
recol3d = 7952
recol4s = 9104
recol4d = 7952
name = Jungle forester
model1 = model_383
model2 = obj_priest_gown_426_woman
model3 = model_346
model4 = obj_cooking_gauntlets_woman
model5 = obj_mime_legs_woman
model6 = obj_boots_of_lightness_88_woman
model7 = obj_cape_1007_woman
model8 = model_482
model9 = obj_machete_975_wear
head1 = model_107
