// npc 143
size = 2
readyanim = seq_6580
walkanim = seq_6556
op2 = Attack
vislevel = 64
recol1s = 8373
recol1d = 10415
recol2s = 5293
recol2d = 8363
recol3s = 5289
recol3d = 8487
recol4s = 5285
recol4d = 8483
recol5s = 5268
recol5d = 8361
recol6s = 8390
recol6d = 8483
name = Jungle Wolf
model1 = model_26265
//Server
desc=A rare jungle wolf - specific to the Kharazi jungle.
wanderrange=6
maxrange=8
respawnrate=180
hitpoints=69
attack=50
strength=55
defence=52
param=damagetype,^stab_style
param=attack_anim,dog_attack
param=defend_anim,dog_block
param=death_anim,dog_death
param=attack_sound,wolf_attack2
param=defend_sound,wolf_hit
param=death_sound,wolf_death
param=death_drop,wolf_bones
param=slayer_category,^slayer_wolf
huntmode=cowardly
huntrange=2
