// npc 931
size = 1
walkanim = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op2 = Attack
vislevel = 90
recol1s = 4550
recol1d = 5681
recol2s = 43072
recol2d = 5681
recol3s = 61
recol3d = 6044
recol4s = 25238
recol4d = 6044
recol5s = 908
recol5d = 6044
recol6s = 4626
recol6d = 5681
name = Jungle savage
model1 = model_231
model2 = model_246
model3 = model_309
model4 = model_173
model5 = model_176
model6 = obj_iron_plateskirt_1081_man
model7 = obj_vyrewatch_shoes_9638_man
model8 = obj_bronze_spear_1237_wear
head1 = model_64
