// npc 401
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 25238
recol1d = 8741
recol2s = 11200
recol2d = 8741
recol3s = 926
recol3d = 7952
recol4s = 9104
recol4d = 7952
name = Jungle forester
model1 = model_207
model2 = model_250
model3 = obj_priest_gown_426_man
model4 = model_167
model5 = obj_cooking_gauntlets_man
model6 = obj_mime_legs_man
model7 = obj_boots_of_lightness_88_man
model8 = obj_cape_1007_man
model9 = model_324
model10 = obj_machete_975_wear
head1 = model_47
head2 = model_82
