// npc 401
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 8741
recol2s = 11200
recol2d = 8741
recol3s = 926
recol3d = 7952
recol4s = 9104
recol4d = 7952
name = Jungle forester
model1 = model_207
model2 = idk_man_jaw_long
model3 = obj_priest_gown_manwear
model4 = model_167
model5 = obj_cooking_gauntlets_man
model6 = obj_macro_mime_legs_manwear
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_cape_1007_man
model9 = model_324
model10 = obj_machete_975_wear
head1 = model_47
head2 = idk_man_jaw_long_head
//Server
desc=He deals in exotic types of wood.
wanderrange=3
param=damagetype,^slash_style
