// npc 997
walkanim = seq_5317
readyanim = seq_5318
resizeh = 108
resizev = 108
size = 3
op2 = Attack
vislevel = 89
recol1s = 960
recol1d = 10690
recol2s = 33728
recol2d = 38156
recol3s = 22443
recol3d = 38160
recol4s = 11200
recol4d = 38408
recol5s = 56256
recol5d = 10826
recol6s = 50099
recol6d = 10954
name = Kalrag
model1 = model_20314
model2 = model_20298
//Server
desc=A giant spider.
wanderrange=10
maxrange=10
respawnrate=100
hitpoints=78
attack=78
strength=78
defence=78
param=stabdefence,20
param=slashdefence,17
param=crushdefence,12
param=magicdefence,13
param=rangedefence,13
param=damagetype,^stab_style
param=attack_anim,giantspider_attack
param=defend_anim,giantspider_block
param=death_anim,giantspider_death
param=attack_sound,kilrag_attack
param=defend_sound,kilrag_hit
param=death_sound,kilrag_death
param=death_drop,null
huntrange=5
huntmode=cowardly
