// npc 846
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 4550
recol1d = 7062
recol2s = 25238
recol2d = 926
recol3s = 6798
recol3d = 12
name = Kangai Mau
model1 = obj_fremennik_helm_man
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = model_173
model5 = model_276
model6 = obj_cooking_gauntlets_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_mime_legs_man
model9 = model_326
head1 = obj_man
