// npc 455
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 12500
recol2s = 8741
recol2d = 12500
recol3s = 6798
recol3d = 123
recol4s = 24
recol4d = 10547
name = Kaqemeex
model1 = model_217
model2 = obj_vyrewatch_shoes_9638_man
model3 = idk_man_jaw_long
model4 = obj_priest_gown_manwear
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = npc_druid
model8 = model_18936
head1 = obj_farmer
head2 = idk_man_jaw_long_head
//Server
desc=A wise druid.
