// npc 992
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_813
op1 = Talk-to
recol1s = 43072
recol1d = 10419
recol2s = 4550
recol2d = 10419
recol3s = 27548
recol3d = 10419
recol4s = 38814
recol4d = 59274
recol5s = 25238
recol5d = 59274
name = Kardia
model1 = model_405
model2 = model_474
model3 = model_347
model4 = obj_desert_robes_6386_woman
model5 = model_353
model6 = obj_boots_of_lightness_88_woman
model7 = obj_fremennik_cloak_3759_woman
model8 = obj_glarials_amulet_woman
model9 = obj_dramen_staff_wear
model10 = obj_wizard_hat_579_woman
