// npc 543
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 25238
recol1d = 5652
recol2s = 8741
recol2d = 52636
recol3s = 6798
recol3d = 10508
recol4s = 43072
recol4d = 4647
recol5s = 4550
recol5d = 4647
recol6s = 54397
recol6d = 4769
name = Karim
model1 = idk_man_hair_cropped
model2 = obj_macro_mime_legs_manwear
model3 = idk_man_jaw_goatee
model4 = obj_white_apron_1005_man
model5 = model_151
model6 = obj_cert_drill_top_manwear3
model7 = obj_vyrewatch_shoes_9638_man
head1 = idk_man_hair_cropped_head
head2 = idk_man_jaw_goatee_head
