// npc 477
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 112
recol1s = 61
recol1d = 20
recol2s = 7700
recol2d = 11138
recol3s = 57
recol3d = 20
name = Khazard warlord
model1 = model_225
model2 = idk_man_jaw_none
model3 = obj_khazard_armour_man
model4 = model_152
model5 = obj_cert_drill_top_manwear3
model6 = obj_iron_platelegs_1067_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_iron_warhammer_1335_wear
model9 = model_523
model10 = obj_cape_1007_man
head1 = model_60
