// npc 255
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 23
recol1s = 61
recol1d = 20
recol2s = 25238
recol2d = 3974
name = Khazard Guard
model1 = obj_khazard_helmet_man
model2 = model_246
model3 = obj_khazard_armour_man
model4 = model_152
model5 = obj_cert_drill_top_manwear3
model6 = obj_mime_legs_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_iron_battleaxe_1363_wear
head1 = obj_watchman
