// npc 475
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 19
recol1s = 61
recol1d = 20
name = Khazard trooper
model1 = obj_khazard_helmet_man
model2 = model_252
model3 = obj_khazard_armour_man
model4 = model_152
model5 = obj_cert_drill_top_manwear3
model6 = model_269
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_iron_mace_1420_wear
model9 = model_523
//Server
desc=It's one of General Khazard's warriors.
wanderrange=8
maxrange=10
hitpoints=22
attack=17
strength=18
defence=12
param=attackrate,5
param=attackbonus,9
param=strengthbonus,5
param=stabdefence,33
param=slashdefence,34
param=crushdefence,29
param=magicdefence,-7
param=rangedefence,33
param=damagetype,^crush_style
param=attack_anim,human_blunt_pound
param=defend_anim,human_blunt_def
param=attack_sound,warhammer_crush
param=defend_sound,blade2
