// npc 478
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 48
recol1s = 61
recol1d = 20
recol2s = 57
recol2d = 20
name = Khazard commander
model1 = model_206
model2 = model_252
model3 = obj_khazard_armour_man
model4 = model_152
model5 = obj_cert_drill_top_manwear3
model6 = obj_iron_platelegs_1067_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_bronze_spear_1237_wear
model9 = obj_cape_1007_man
