// npc 476
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
op2 = Attack
vislevel = 19
recol1s = 61
recol1d = 20
name = Khazard trooper
model1 = obj_khazard_helmet_man
model2 = model_252
model3 = obj_khazard_armour_man
model4 = model_152
model5 = obj_cert_drill_top_manwear3
model6 = model_269
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_bronze_spear_1237_wear
//Server
desc=It's one of General Khazard's warriors.
wanderrange=8
maxrange=10
hitpoints=22
attack=17
strength=16
defence=13
param=attackrate,6
param=attackbonus,8
param=strengthbonus,10
param=stabdefence,25
param=slashdefence,25
param=crushdefence,22
param=magicdefence,-7
param=rangedefence,-25
param=damagetype,^stab_style
param=attack_anim,human_spear_lunge
param=defend_anim,human_spear_def
param=attack_sound,staff_stab
param=defend_sound,swordclash4
