// npc 477
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op2 = Attack
vislevel = 112
recol1s = 61
recol1d = 20
recol2s = 7700
recol2d = 11138
recol3s = 57
recol3d = 20
name = Khazard warlord
model1 = model_225
model2 = model_246
model3 = obj_khazard_armour_man
model4 = model_152
model5 = model_176
model6 = obj_iron_platelegs_1067_man
model7 = obj_boots_of_lightness_88_man
model8 = obj_iron_warhammer_1335_wear
model9 = model_523
model10 = obj_cape_1007_man
head1 = model_60
