// npc 349
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 3980
recol2s = 8472
recol2d = 3980
name = Kilron
model1 = model_208
model2 = obj_ikov_bootsoflightness_manwear
model3 = idk_man_jaw_long
model4 = obj_leather_body_1129_man
model5 = obj_viking_top_darkbrown_manwear
model6 = obj_cooking_gauntlets_man
model7 = model_274
head1 = model_48
head2 = idk_man_jaw_long_head
