// npc 212
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 10128
recol1d = 70
recol2s = 6798
recol2d = 8
recol3s = 61
recol3d = 107
recol4s = 22430
recol4d = 960
recol5s = 4626
recol5d = 70
recol6s = 57
recol6d = 107
name = King Percival
model1 = model_232
model2 = obj_khazard_armour_man
model3 = model_164
model4 = obj_cooking_gauntlets_man
model5 = obj_iron_platelegs_1067_man
model6 = obj_boots_of_lightness_88_man
model7 = model_246
model8 = model_318
model9 = model_192
model10 = obj_cape_1007_man
head1 = model_65
head2 = model_35
