// npc 144
size = 2
walkanim = seq_6253
readyanim = seq_6252
op2 = Attack
vislevel = 32
name = King Scorpion
model1 = model_24611
//Server
desc=Wow! Scorpions shouldn't grow that big.
wanderrange=8
maxrange=10
respawnrate=50
hitpoints=30
attack=30
strength=29
defence=23
param=stabdefence,5
param=slashdefence,15
param=crushdefence,15
param=rangedefence,5
param=damagetype,^stab_style
param=attack_anim,scorpion_attack
param=defend_anim,scorpion_parry
param=death_anim,scorpion_death
param=attack_sound,insect_attack
param=defend_sound,insect_hit
param=death_sound,insect_death
param=death_drop,null
huntmode=cowardly
huntrange=2
