// npc 212
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 10128
recol1d = 70
recol2s = 6798
recol2d = 8
recol3s = 61
recol3d = 107
recol4s = 22430
recol4d = 960
recol5s = 4626
recol5d = 70
recol6s = 57
recol6d = 107
name = King Percival
model1 = model_232
model2 = obj_khazard_armour_man
model3 = model_164
model4 = obj_cooking_gauntlets_man
model5 = obj_iron_platelegs_1067_man
model6 = obj_ikov_bootsoflightness_manwear
model7 = idk_man_jaw_none
model8 = model_318
model9 = model_192
model10 = obj_cape_1007_man
head1 = model_65
head2 = model_35
//Server
desc=A former Knight of the Round Table.
