// npc 744
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 25238
recol1d = 43569
recol2s = 8741
recol2d = 127
recol3s = 43072
recol3d = 4550
name = Klarense
model1 = model_194
model2 = obj_fremennik_helm_man
model3 = model_253
model4 = model_26420
model5 = model_151
model6 = obj_leather_vambraces_1063_man
model7 = obj_cert_drill_top_manwear3
model8 = obj_mime_legs_man
model9 = obj_vyrewatch_shoes_9638_man
head1 = obj_man
head2 = model_85
head3 = model_37
