// npc 23
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
op2 = Attack
op3 = Pickpocket
readyanim = human_ready
vislevel = 46
recol1s = 11187
recol1d = 54185
recol2s = 5532
recol2d = 82
recol3s = 54397
recol3d = 48064
recol4s = 6798
recol4d = 48064
name = Knight of Ardougne
model1 = obj_iron_full_helm_1153_man
model2 = npc_paladin
model3 = model_164
model4 = obj_cooking_gauntlets_man
model5 = obj_iron_platelegs_1067_man
model6 = obj_ikov_bootsoflightness_manwear
model7 = obj_bronze_longsword_1291_wear
model8 = obj_rune_platebody_saradomin_manwear3
