// npc 910
vislevel = 0
walkanim = seq_841
readyanim = seq_842
resizeh = 192
resizev = 224
op2 = Attack
recol1s = 23442
recol1d = 61
recol2s = 4550
recol2d = 40049
recol3s = 8741
recol3d = 41
recol4s = 8078
recol4d = 61
recol5s = 25238
recol5d = 41
recol6s = 4626
recol6d = 40049
name = Kolodion
model1 = model_221
model2 = idk_man_jaw_none
model3 = obj_priest_gown_manwear
model4 = obj_viking_top_darkbrown_manwear
model5 = obj_cert_drill_top_manwear3
model6 = idk_man_legs_flares
model7 = obj_vyrewatch_shoes_9638_man
//Server
desc=He's a shape shifter.
wanderrange=10
maxrange=10
attackrange=5
hitpoints=78
attack=28
strength=23
defence=58
param=attack_anim,human_trans_axe_chop
param=defend_anim,human_sword_transdef
param=death_anim,human_transdeath
param=magicattack_anim,human_trans_casting
param=spawn_anim,human_castteleport_reverse
param=attack_sound,otherworld_attack
param=defend_sound,otherworld_hit
param=death_sound,otherworld_death
param=death_drop,null
category=kolodion
