// npc 908
vislevel = 0
walkanim = seq_127
readyanim = seq_130
op2 = Attack
recol1s = 9649
recol1d = 8732
recol2s = 4550
recol2d = 8732
recol3s = 2337
recol3d = 8732
recol4s = 44605
recol4d = 43920
recol5s = 53041
recol5d = 43920
recol6s = 7073
recol6d = 10512
name = Kolodion
model1 = model_2863
model2 = model_2871
//Server
desc=He's a shape shifter.
wanderrange=10
maxrange=10
attackrange=5
hitpoints=65
attack=55
strength=70
defence=72
param=attack_anim,giant_attack
param=defend_anim,giant_block
param=death_anim,giant_death
param=magicattack_anim,giant_casting
param=spawn_anim,giant_teleport_reverse
param=attack_sound,giant_attack
param=defend_sound,giant_hit
param=death_sound,giant_death
param=death_drop,null
category=kolodion
