// npc 905
vislevel = 0
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 53947
recol1d = 43968
recol2s = 11200
recol2d = 43934
recol3s = 8741
recol3d = 43920
recol4s = 25238
recol4d = 43920
recol5s = 8078
recol5d = 43926
recol6s = 908
recol6d = 43968
name = Kolodion
model1 = obj_fremennik_shirt_3767_man
model2 = obj_boots_of_lightness_88_man
model3 = model_176
model4 = model_208
model5 = model_250
model6 = obj_priest_gown_428_man
model7 = obj_priest_gown_426_man
model8 = obj_eye_patch_1025_man
model9 = obj_amulet_of_accuracy_1478_man
head1 = model_48
head2 = model_82
head3 = model_68
