// npc 909
vislevel = 0
walkanim = seq_5317
readyanim = seq_5318
resizeh = 108
resizev = 108
size = 3
op2 = Attack
recol1s = 33228
recol1d = 43076
recol2s = 33104
recol2d = 43069
recol3s = 33098
recol3d = 43053
recol4s = 33088
recol4d = 43074
recol5s = 34223
recol5d = 43053
recol6s = 33112
recol6d = 43069
name = Kolodion
model1 = model_20306
model2 = model_20305
//Server
desc=He's a shape shifter.
wanderrange=10
maxrange=10
attackrange=5
hitpoints=78
attack=69
strength=78
defence=47
param=attack_anim,giantspider_attack
param=defend_anim,giantspider_block
param=death_anim,giantspider_death
param=magicattack_anim,giantspider_casting
param=spawn_anim,giantspider_teleport_reverse
param=attack_sound,kilrag_attack
param=defend_sound,kilrag_hit
param=death_sound,kilrag_death
param=death_drop,null
category=kolodion
