// npc 591
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 5652
recol2s = 8741
recol2d = 4769
recol3s = 6798
recol3d = 45
recol4s = 43072
recol4d = 4550
recol5s = 908
recol5d = 103
recol6s = 4626
recol6d = 908
name = Kortan
model1 = obj_fremennik_helm_man
model2 = obj_mime_legs_man
model3 = model_253
model4 = obj_priest_gown_426_man
model5 = model_151
model6 = model_176
model7 = obj_vyrewatch_shoes_9638_man
head1 = obj_man
head2 = model_85
