// npc 185
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 23
recol1s = 8741
recol1d = 8078
recol2s = 6798
recol2d = 6854
recol3s = 39145
recol3d = 8078
name = Pirate
model1 = model_388
model2 = model_469
model3 = obj_druids_robe_540_woman
model4 = model_353
model5 = model_434
model6 = model_417
model7 = obj_eye_patch_1025_woman
model8 = obj_bronze_scimitar_1321_wear
head1 = model_111
head2 = model_136
head3 = model_126
//Server
desc=A fine example of piracy's equal opportunities program.
respawnrate=50
hitpoints=20
attack=20
strength=20
defence=20
param=attackbonus,10
param=strengthbonus,9
param=slashdefence,1
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
param=attack_sound,hacksword_slash
param=defend_sound,female_hit
param=death_sound,female_death
category=pirate
