// npc 919
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
recol1s = 25238
recol1d = 62699
recol2s = 8741
recol2d = 55194
recol3s = 6798
recol3d = 6854
name = Lady Keli
model1 = model_390
model2 = obj_priest_gown_womanwear
model3 = model_332
model4 = model_353
model5 = obj_priest_gown_428_woman
model6 = model_358
head1 = obj_warrior_woman
//Server
desc=An infamous bandit.
respawnrate=100
param=death_sound,female_death
