// npc 561
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 10345
recol3s = 43072
recol3d = 8472
name = Shop keeper
model1 = model_208
model2 = model_253
model3 = model_299
model4 = npc_ardougnian_male1i2
model5 = obj_cooking_gauntlets_man
model6 = obj_macro_mime_legs_manwear
model7 = obj_vyrewatch_shoes_9638_man
model8 = model_329
head1 = model_48
head2 = model_85
//Server
desc=Could stand to lose a few pounds.
wanderrange=0
moverestrict=nomove
category=shop_keeper
param=owned_shop,lathastrainingstore
param=shop_sell_multiplier,1500
param=shop_buy_multiplier,500
param=shop_delta,10
param=shop_title,Armoury
