// npc 374
size = 2
walkanim = seq_358
readyanim = seq_357
op2 = Attack
vislevel = 63
name = Ogre
model1 = model_2878
model2 = model_2874
//Server
desc=Big, ugly, and smelly.
respawnrate=100
hitpoints=60
attack=54
strength=54
defence=54
param=attackbonus,8
param=strengthbonus,6
param=stabdefence,19
param=slashdefence,23
param=crushdefence,24
param=damagetype,^crush_style
param=attack_anim,ogre_attack
param=defend_anim,ogre_block
param=death_anim,ogre_death
param=attack_sound,giant_attack
param=defend_sound,giant_hit
param=death_sound,giant_death
param=death_drop,big_bones
param=slayer_category,^slayer_ogre
huntmode=cowardly
huntrange=2
