// npc 680
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 6798
recol1d = 8111
recol2s = 8741
recol2d = 5033
recol3s = 25238
recol3d = 43183
recol4s = 6798
recol4d = 41
recol5s = 43072
recol5d = 7446
name = Leatherworker
model1 = obj_leather_cowl_1167_woman
model2 = model_360
model3 = model_293
model4 = model_332
model5 = model_353
model6 = model_436
model7 = obj_fremennik_cloak_3759_woman
model8 = obj_unblessed_symbol_1716_woman
head1 = model_120
head2 = model_90
