// npc 915
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
recol1s = 8741
recol1d = 7056
recol2s = 25238
recol2d = 4769
recol3s = 6798
recol3d = 10508
recol4s = 4550
recol4d = 4657
name = Leela
model1 = model_393
model2 = obj_priest_gown_womanwear
model3 = model_332
model4 = model_353
model5 = obj_mime_legs_woman
model6 = model_358
model7 = obj_red_headband_2645_woman
head1 = model_115
head2 = model_101
