// npc 399
vislevel = 0
size = 1
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op1 = Talk-to
recol1s = 7952
recol1d = 127
recol2s = 61
recol2d = 43218
recol3s = 41
recol3d = 43181
recol4s = 926
recol4d = 127
recol5s = 57
recol5d = 43218
recol6s = 10004
recol6d = 127
name = Legends guard
model1 = obj_khazard_helmet_man
model2 = model_253
model3 = obj_khazard_armour_man
model4 = model_164
model5 = obj_cooking_gauntlets_man
model6 = obj_iron_platelegs_1067_man
model7 = model_184
model8 = obj_bronze_spear_1237_wear
model9 = obj_fremennik_cloak_3759_man
head1 = obj_watchman
head2 = model_85
