// npc 268
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 8741
recol1d = 912
recol2s = 25238
recol2d = 33
name = Local
model1 = obj_desert_disguise_man
model2 = model_249
model3 = obj_eye_patch_1025_man
model4 = model_299
model5 = model_167
model6 = obj_cooking_gauntlets_man
model7 = obj_citizen_trousers_9642_man
model8 = obj_boots_of_lightness_88_man
head1 = obj_rogue
head2 = model_81
head3 = model_68
