// npc 542
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 4550
recol1d = 4647
recol2s = 8741
recol2d = 10508
recol3s = 6798
recol3d = 7700
recol4s = 4626
recol4d = 24
name = Louie Legs
model1 = model_207
model2 = obj_iron_platelegs_1067_man
model3 = model_249
model4 = obj_druids_robe_540_man
model5 = model_176
model6 = obj_boots_of_lightness_88_man
model7 = obj_priest_gown_426_man
head1 = model_47
head2 = model_81
