// npc 809
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 6798
recol1d = 46278
recol2s = 8741
recol2d = 8
recol3s = 25238
recol3d = 8
recol4s = 43072
recol4d = 4550
name = Louisa
model1 = model_378
model2 = model_465
model3 = model_332
model4 = model_353
model5 = obj_mime_legs_woman
model6 = model_358
model7 = model_483
head1 = model_103
//Server
desc=She looks like she enjoys her job.
param=death_sound,female_death
