// npc 542
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 4550
recol1d = 4647
recol2s = 8741
recol2d = 10508
recol3s = 6798
recol3d = 7700
recol4s = 4626
recol4d = 24
name = Louie Legs
model1 = model_207
model2 = obj_iron_platelegs_1067_man
model3 = idk_man_jaw_goatee
model4 = obj_priest_gown_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = obj_ikov_bootsoflightness_manwear
model7 = obj_priest_gown_manwear
head1 = model_47
head2 = idk_man_jaw_goatee_head
//Server
desc=For the finest in armoured legware.
category=shop_keeper
param=owned_shop,legsshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,650
param=shop_delta,10
param=shop_title,Louie's Armoured Legs Bazaar.
moverestrict=indoors
