// npc 550
vislevel = 0
size = 1
alwaysontop = true
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
recol1s = 25238
recol1d = 5652
recol2s = 5532
recol2d = 10508
recol3s = 6798
recol3d = 6854
recol4s = 8741
recol4d = 1950
name = Lowe
model1 = model_235
model2 = obj_eye_patch_1025_man
model3 = model_246
model4 = model_293
model5 = model_173
model6 = obj_leather_vambraces_1063_man
model7 = model_257
model8 = obj_vyrewatch_shoes_9638_man
head1 = model_67
head2 = model_68
