// npc 379
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 5305
recol2s = 6798
recol2d = 6028
recol3s = 25238
recol3d = 6806
recol4s = 4550
recol4d = 7070
name = Luthas
model1 = model_14340
model2 = model_11190
model3 = obj_priest_gown_manwear
model4 = model_14935
model5 = model_10980
model6 = obj_cooking_gauntlets_man
model7 = model_11339
model8 = model_276
model9 = obj_vyrewatch_shoes_9638_man
model10 = model_4391
head1 = model_14337
head2 = model_11188
head3 = model_15000
//Server
desc=The owner of the banana plantation.
moverestrict=indoors
