// npc 902
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Bank
recol1s = 25238
recol1d = 61
recol2s = 8741
recol2d = 61
name = Gundai
model1 = obj_viking_helmet_manwear
model2 = model_253
model3 = model_245
model4 = obj_studded_body_1133_man
model5 = model_167
model6 = obj_cert_drill_top_manwear3
model7 = model_274
model8 = obj_ikov_bootsoflightness_manwear
head1 = obj_pickpocket_guide_man
head2 = model_85
head3 = model_78
//Server
desc=He must get lonely out here.
category=bank_teller
