// npc 903
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
name = Lundail
model1 = obj_feud_desert_disguise_manwear
model2 = model_252
model3 = obj_studded_body_1133_man
model4 = model_173
model5 = obj_cert_drill_top_manwear3
model6 = model_274
model7 = obj_ikov_bootsoflightness_manwear
head1 = obj_leather_cowl_manhead2
head2 = model_84
//Server
desc=He sells rune stones.
param=owned_shop,magearena_runeshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,30
param=shop_title,Lundail's Arena-side Rune Shop.
