// npc 904
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
recol1s = 6798
recol1d = 6046
recol2s = 8741
recol2d = 7062
recol3s = 25238
recol3d = 7062
recol4s = 7952
recol4d = 6028
name = Chamber guardian
model1 = model_214
model2 = idk_man_jaw_long
model3 = obj_studded_body_1133_man
model4 = obj_priest_gown_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = obj_priest_gown_428_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_fremennik_cloak_3759_man
head1 = model_52
head2 = idk_man_jaw_long_head
