// npc 461
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
vislevel = 0
recol1s = 8741
recol1d = 38814
recol2s = 25238
recol2d = 38814
recol3s = 6798
recol3d = 127
name = Magic Store owner
model1 = obj_viking_helmet_manwear
model2 = obj_vyrewatch_shoes_9638_man
model3 = idk_man_jaw_none
model4 = obj_priest_gown_manwear
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = obj_priest_gown_428_man
model8 = obj_wizard_hat_579_man
head1 = obj_pickpocket_guide_man
head2 = model_44
