// npc 946
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_813
op1 = Talk-to
alwaysontop = true
recol1s = 8090
recol1d = 38814
recol2s = 8741
recol2d = 38814
recol3s = 8078
recol3d = 43937
recol4s = 25238
recol4d = 38814
recol5s = 8596
recol5d = 5173
recol6s = 6798
recol6d = 5173
name = Magic Instructor
model1 = model_214
model2 = model_250
model3 = obj_plague_jacket_man
model4 = obj_fremennik_shirt_3767_man
model5 = model_567
model6 = obj_priest_gown_428_man
model7 = obj_boots_of_lightness_88_man
model8 = obj_dramen_staff_wear
model9 = obj_wizard_hat_579_man
model10 = model_176
head1 = model_52
head2 = model_82
head3 = model_44
