// npc 127
size = 1
walkanim = seq_181
readyanim = seq_187
op2 = Attack
vislevel = 42
name = Magic axe
model1 = model_3000
//Server
desc=A magic axe with a mind of its own.
wanderrange=10
maxrange=12
respawnrate=60
hitpoints=44
attack=38
strength=38
defence=29
param=stabdefence,10
param=slashdefence,5
param=crushdefence,15
param=magicdefence,5
param=rangedefence,10
param=damagetype,^slash_style
param=attack_anim,magicaxe_attack
param=defend_anim,magicaxe_block
param=death_anim,magicaxe_death
param=attack_sound,baxe_slash
param=defend_sound,sword_hit2
param=death_sound,brassclash2
param=death_drop,iron_battleaxe
huntmode=cowardly
huntrange=1
