// npc 599
vislevel = 0
walkanim = seq_1205, seq_1206, seq_1207, seq_1208
readyanim = seq_813
op1 = Talk-to
alwaysontop = true
recol1s = 6798
recol1d = 5921
recol2s = 8741
recol2d = 39215
recol3s = 40918
recol3d = 39211
recol4s = 119
recol4d = 39331
recol5s = 40384
recol5d = 39207
recol6s = 8078
recol6d = 39207
name = Make-over mage
model1 = model_9604
model2 = model_214
model3 = model_250
model4 = obj_yin_yang_amulet_man
model5 = obj_priest_gown_426_man
model6 = obj_fremennik_shirt_3767_man
model7 = model_176
model8 = obj_dramen_staff_wear
model9 = obj_mystic_robe_bottom_4093_man
model10 = obj_vyrewatch_shoes_9638_man
head1 = model_52
head2 = model_9600
head3 = model_82
