// npc 825
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 8741
recol2s = 908
recol2d = 8741
name = Male slave
model1 = model_217
model2 = model_250
model3 = obj_priest_gown_426_man
model4 = obj_druids_robe_540_man
model5 = obj_cert_drill_top_manwear3
model6 = model_19179
model7 = model_19175
model8 = obj_bronze_pickaxe_1265_wear
head1 = obj_farmer
head2 = model_82
