// npc 1
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
op3 = Pickpocket
op1 = Talk-to
vislevel = 2
recol1s = 6798
recol1d = 4888
recol2s = 8741
recol2d = 43160
recol3s = 25238
recol3d = 6430
recol4s = 4626
recol4d = 8
name = Man
model1 = obj_viking_helmet_manwear
model2 = idk_man_jaw_none
model3 = obj_priest_gown_manwear
model4 = model_326
model5 = model_151
model6 = obj_leather_vambraces_1063_man
model7 = model_12138
model8 = obj_vyrewatch_shoes_9638_man
head1 = obj_pickpocket_guide_man
//Server
desc=One of RuneScape's many citizens.
respawnrate=50
hitpoints=7
param=stabdefence,-21
param=slashdefence,-21
param=crushdefence,-21
param=magicdefence,-21
param=rangedefence,-21
param=damagetype,^crush_style
category=citizen
