// npc 3
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
op3 = Pickpocket
op1 = Talk-to
vislevel = 2
recol1s = 8741
recol1d = 21660
recol2s = 25238
recol2d = 10518
name = Man
model1 = idk_man_hair_cropped
model2 = model_253
model3 = obj_priest_gown_manwear
model4 = model_326
model5 = model_151
model6 = obj_leather_vambraces_1063_man
model7 = idk_man_legs_flares
model8 = obj_vyrewatch_shoes_9638_man
head1 = idk_man_hair_cropped_head
head2 = model_85
//Server
desc=One of RuneScape's many citizens.
respawnrate=50
hitpoints=7
param=stabdefence,-21
param=slashdefence,-21
param=crushdefence,-21
param=magicdefence,-21
param=rangedefence,-21
param=damagetype,^crush_style
category=citizen
