// npc 24
size = 1
op2 = Attack
op3 = Pickpocket
op1 = Talk-to
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 2
recol1s = 43072
recol1d = 4550
recol2s = 25238
recol2d = 7073
name = Man
model1 = obj_desert_disguise_man
model2 = obj_boots_of_lightness_88_man
model3 = model_299
model4 = model_159
model5 = obj_cooking_gauntlets_man
model6 = model_267
model7 = model_252
model8 = model_321
model9 = obj_tan_cavalier_2639_man
head1 = obj_rogue
head2 = model_84
head3 = model_28
