// npc 730
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 43072
recol1d = 5662
recol2s = 25238
recol2d = 3980
recol3s = 8741
recol3d = 6449
recol4s = 4550
recol4d = 5662
name = Man
model1 = model_214
model2 = obj_boots_of_lightness_88_man
model3 = model_250
model4 = model_310
model5 = model_173
model6 = obj_cooking_gauntlets_man
model7 = obj_citizen_trousers_9642_man
head1 = model_52
head2 = model_82
