// npc 1
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op2 = Attack
op3 = Pickpocket
op1 = Talk-to
vislevel = 2
recol1s = 6798
recol1d = 4888
recol2s = 8741
recol2d = 43160
recol3s = 25238
recol3d = 6430
recol4s = 4626
recol4d = 8
name = Man
model1 = obj_fremennik_helm_man
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = model_326
model5 = model_151
model6 = obj_leather_vambraces_1063_man
model7 = model_12138
model8 = obj_vyrewatch_shoes_9638_man
head1 = obj_man
