// npc 728
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 43072
recol1d = 4550
recol2s = 25238
recol2d = 6032
recol3s = 8741
recol3d = 6449
recol4s = 4550
recol4d = 7384
recol5s = 6798
recol5d = 7446
recol6s = 4661
recol6d = 7380
name = Man
model1 = model_214
model2 = model_250
model3 = model_299
model4 = model_159
model5 = obj_cooking_gauntlets_man
model6 = model_271
model7 = obj_boots_of_lightness_88_man
head1 = model_52
head2 = model_82
head3 = model_11427
