// npc 2
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op2 = Attack
op3 = Pickpocket
op1 = Talk-to
vislevel = 2
recol1s = 6798
recol1d = 8755
recol2s = 8741
recol2d = 3858
recol3s = 25238
recol3d = 12585
name = Man
model1 = model_217
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = model_326
model5 = obj_druids_robe_540_man
model6 = obj_leather_vambraces_1063_man
model7 = model_274
model8 = obj_boots_of_lightness_88_man
head1 = obj_farmer
