// npc 351
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 4
recol1s = 43072
recol1d = 5662
recol2s = 25238
recol2d = 3980
recol3s = 4550
recol3d = 5289
name = Man
model1 = obj_viking_helmet_manwear
model2 = obj_ikov_bootsoflightness_manwear
model3 = idk_man_jaw_goatee
model4 = model_310
model5 = model_173
model6 = obj_cert_drill_top_manwear3
model7 = obj_citizen_trousers_9642_man
head1 = obj_pickpocket_guide_man
head2 = idk_man_jaw_goatee_head
