// npc 726
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 43072
recol1d = 4550
recol2s = 25238
recol2d = 3980
recol3s = 4550
recol3d = 7384
recol4s = 6798
recol4d = 7446
recol5s = 8741
recol5d = 8367
recol6s = 4661
recol6d = 7380
name = Man
model1 = model_235
model2 = model_250
model3 = model_310
model4 = model_11431
model5 = obj_leather_vambraces_1063_man
model6 = obj_citizen_trousers_9642_man
model7 = obj_ikov_bootsoflightness_manwear
head1 = model_67
head2 = model_82
head3 = model_11427
