// npc 805
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 5532
recol2s = 8741
recol2d = 37159
recol3s = 54397
recol3d = 4769
recol4s = 43072
recol4d = 4550
recol5s = 6798
recol5d = 2155
recol6s = 9096
recol6d = 5532
name = Master Crafter
model1 = model_6848
model2 = model_245
model3 = idk_man_jaw_moustache
model4 = obj_white_apron_1005_man
model5 = model_151
model6 = obj_cert_drill_top_manwear3
model7 = model_274
model8 = obj_vyrewatch_shoes_9638_man
model9 = model_18926
head1 = model_5787
head2 = idk_man_jaw_moustache_head
head3 = model_78
