// npc 308
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 9131
recol2s = 8078
recol2d = 8128
recol3s = 25238
recol3d = 8092
recol4s = 8090
recol4d = 9131
name = Master fisher
model1 = obj_feud_desert_disguise_manwear
model2 = model_244
model3 = model_248
model4 = obj_plague_jacket_man
model5 = obj_fremennik_shirt_3767_man
model6 = obj_cert_drill_top_manwear3
model7 = model_274
model8 = obj_ikov_bootsoflightness_manwear
model9 = model_18933
head1 = obj_leather_cowl_manhead2
head2 = model_77
head3 = model_80
