// npc 942
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 6798
recol1d = 5173
recol2s = 8741
recol2d = 21819
recol3s = 43072
recol3d = 4550
recol4s = 25238
recol4d = 43183
recol5s = 4550
recol5d = 4645
recol6s = 107
recol6d = 127
name = Master Chef
model1 = idk_man_hair_cropped
model2 = idk_man_jaw_long
model3 = npc_shilogeneralstore
model4 = npc_ardougnian_male1i2
model5 = obj_cert_drill_top_manwear3
model6 = npc_captain_barnaby
model7 = obj_ikov_bootsoflightness_manwear
model8 = npc_master_fisher
model9 = obj_chefs_hat_manwear
model10 = npc_newbie_cook_instructor
head1 = idk_man_hair_cropped_head
head2 = idk_man_jaw_long_head
head3 = obj_chefs_hat_manhead
//Server
desc=An expert on all things culinary.
wanderrange=2
