// npc 308
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 8741
recol1d = 9131
recol2s = 8078
recol2d = 8128
recol3s = 25238
recol3d = 8092
recol4s = 8090
recol4d = 9131
name = Master fisher
model1 = obj_desert_disguise_man
model2 = model_244
model3 = model_248
model4 = obj_plague_jacket_man
model5 = obj_fremennik_shirt_3767_man
model6 = model_176
model7 = model_274
model8 = obj_boots_of_lightness_88_man
model9 = model_18933
head1 = obj_rogue
head2 = model_77
head3 = model_80
