// npc 942
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol1s = 6798
recol1d = 5173
recol2s = 8741
recol2d = 21819
recol3s = 43072
recol3d = 4550
recol4s = 25238
recol4d = 43183
recol5s = 4550
recol5d = 4645
recol6s = 107
recol6d = 127
name = Master Chef
model1 = model_235
model2 = model_250
model3 = model_302
model4 = model_159
model5 = model_176
model6 = model_263
model7 = obj_boots_of_lightness_88_man
model8 = model_244
model9 = obj_chefs_hat_1949_man
model10 = model_536
head1 = model_67
head2 = model_82
head3 = model_41
