// npc 206
size = 1
walkanim = seq_98
readyanim = seq_101
op1 = Talk-to
op2 = Attack
vislevel = 10
recol1s = 61
recol1d = 12
recol2s = 57
recol2d = 12
recol3s = 37
recol3d = 12
recol4s = 7054
recol4d = 28
name = Guard
model1 = model_2971
model2 = model_2986
model3 = model_7051
model4 = model_7040
model5 = model_7043
model6 = model_7065
model7 = model_2993
head1 = model_1
head2 = model_6
//Server
desc=A dwarven guard.
wanderrange=5
maxrange=12
hitpoints=16
attack=8
strength=6
defence=9
param=attackbonus,5
param=strengthbonus,7
param=stabdefence,3
param=slashdefence,4
param=crushdefence,4
param=magicdefence,2
param=rangedefence,3
param=damagetype,^stab_style
param=attack_anim,dwarf_attack
param=defend_anim,dwarf_block
param=death_anim,dwarf_death
param=attack_sound,gnome_hit
param=defend_sound,brassclash2
param=death_sound,gnome_death
