// npc 705
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 61
recol1d = 40239
recol2s = 41
recol2d = 117
recol3s = 24
recol3d = 41282
recol4s = 7054
recol4d = 127
recol5s = 4626
recol5d = 41125
recol6s = 11200
recol6d = 41282
name = Melee combat tutor
model1 = obj_viking_helmet_manwear
model2 = model_253
model3 = obj_black_platebody_t_2583_man
model4 = model_164
model5 = obj_leather_vambraces_1063_man
model6 = obj_bronze_sword_1277_wear
model7 = obj_training_shield_wear
model8 = obj_iron_platelegs_1067_man
model9 = obj_vyrewatch_shoes_9638_man
model10 = model_18927
head1 = model_85
head2 = obj_pickpocket_guide_man
