// npc 213
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_813
op1 = Talk-to
recol1s = 6798
recol1d = 103
recol2s = 8090
recol2d = 38814
recol3s = 25238
recol3d = 38814
recol4s = 4626
recol4d = 38814
recol5s = 43072
recol5d = 4550
recol6s = 8741
recol6d = 38814
name = Merlin
model1 = model_214
model2 = obj_priest_gown_426_man
model3 = obj_druids_robe_540_man
model4 = model_176
model5 = obj_priest_gown_428_man
model6 = model_183
model7 = model_250
model8 = model_553
model9 = model_567
model10 = obj_wizard_hat_579_man
model11 = model_324
head1 = model_52
head2 = model_82
head3 = model_44
