// npc 213
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
op1 = Talk-to
recol1s = 6798
recol1d = 103
recol2s = 8090
recol2d = 38814
recol3s = 25238
recol3d = 38814
recol4s = 4626
recol4d = 38814
recol5s = 43072
recol5d = 4550
recol6s = 8741
recol6d = 38814
name = Merlin
model1 = model_214
model2 = obj_priest_gown_manwear
model3 = obj_priest_gown_manwear2
model4 = obj_cert_drill_top_manwear3
model5 = obj_priest_gown_428_man
model6 = model_183
model7 = idk_man_jaw_long
model8 = model_553
model9 = model_567
model10 = obj_wizard_hat_579_man
model11 = model_324
head1 = model_52
head2 = idk_man_jaw_long_head
head3 = model_44
//Server
desc=A powerful Wizard of the Knights of the Round Table.
wanderrange=1
