// npc 249
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
op1 = Talk-to
alwaysontop = true
recol1s = 6798
recol1d = 6327
recol2s = 123
recol2d = 38831
name = Merlin
model1 = model_20399
model2 = model_214
model3 = model_250
model4 = model_20405
model5 = obj_cape_of_legends_1052_man
model6 = model_20395
model7 = obj_leather_vambraces_1063_man
model8 = model_20402
model9 = obj_vyrewatch_shoes_9638_man
head1 = model_82
head2 = model_52
head3 = model_20393
