// npc 948
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol1s = 8741
recol1d = 4550
recol2s = 6798
recol2d = 10159
recol3s = 22177
recol3d = 53793
recol4s = 25238
recol4d = 53793
recol5s = 61
recol5d = 36133
name = Mining Instructor
model1 = model_211
model2 = model_249
model3 = obj_veracs_brassard_4757_man
model4 = model_167
model5 = obj_bronze_pickaxe_1265_wear
model6 = model_271
model7 = obj_boots_of_lightness_88_man
model8 = obj_unblessed_symbol_1716_man
model9 = obj_cooking_gauntlets_man
head1 = model_50
head2 = model_81
