// npc 281
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 3
recol1s = 25238
recol1d = 4769
recol2s = 8741
recol2d = 4769
name = Monk
model1 = idk_man_hair_tonsure
model2 = obj_vyrewatch_shoes_9638_man
model3 = idk_man_jaw_none
model4 = model_299
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = npc_druid
head1 = idk_man_hair_tonsure_head
//Server
desc=An Ardougne Monk.
respawnrate=50
hitpoints=5
attack=2
strength=2
defence=3
param=damagetype,^crush_style
param=retreat,2
