// npc 132
size = 1
walkanim = seq_219
readyanim = seq_222
op2 = Attack
vislevel = 3
name = Monkey
model1 = model_3004
//Server
desc=Perhaps our oldest relatives?
wanderrange=11
maxrange=13
respawnrate=74
hitpoints=6
attack=2
strength=3
defence=2
param=damagetype,^crush_style
param=attack_anim,monkey_attack
param=defend_anim,monkey_block
param=death_anim,monkey_death
param=attack_sound,monkey_attack
param=defend_sound,monkey_hit
param=death_sound,monkey_death
param=death_drop,mm_normal_monkey_bones
param=slayer_category,^slayer_monkey
