// npc 755
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 25238
recol1d = 8388
recol2s = 8741
recol2d = 6356
recol3s = 4550
recol3d = 3550
recol4s = 7952
recol4d = 43456
recol5s = 9104
recol5d = 6331
name = Morgan
model1 = obj_fremennik_helm_man
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = model_151
model5 = model_176
model6 = obj_mime_legs_man
model7 = obj_vyrewatch_shoes_9638_man
model8 = obj_fremennik_cloak_3759_man
head1 = obj_man
