// npc 755
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 8388
recol2s = 8741
recol2d = 6356
recol3s = 4550
recol3d = 3550
recol4s = 7952
recol4d = 43456
recol5s = 9104
recol5d = 6331
name = Morgan
model1 = obj_viking_helmet_manwear
model2 = idk_man_jaw_none
model3 = obj_priest_gown_manwear
model4 = model_151
model5 = obj_cert_drill_top_manwear3
model6 = obj_macro_mime_legs_manwear
model7 = obj_vyrewatch_shoes_9638_man
model8 = obj_fremennik_cloak_3759_man
head1 = obj_pickpocket_guide_man
