// npc 227
alwaysontop = true
vislevel = 0
size = 1
readyanim = seq_3845
op1 = Talk-to
turnspeed = 0
recol1s = 41282
recol1d = 4288
recol2s = 8741
recol2d = 5400
recol3s = 43288
recol3d = 3608
recol4s = 40117
recol4d = 5541
recol5s = 40237
recol5d = 3350
recol6s = 41251
recol6d = 169
name = Morris
model1 = model_14340
model2 = idk_man_jaw_moustache
model3 = model_10705
model4 = model_14373
model5 = obj_leather_vambraces_1063_man
model6 = model_14377
head1 = model_14337
head2 = idk_man_jaw_moustache_head
//Server
desc=He checks the entrants to the Fishing Contest.
wanderrange=0
moverestrict=nomove
