// npc 500
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
op1 = Talk-to
recol1s = 43072
recol1d = 4785
recol2s = 4550
recol2d = 4785
recol3s = 4550
recol3d = 4785
name = Mosol Rei
model1 = model_206
model2 = idk_man_jaw_goatee
model3 = obj_veracs_brassard_4757_man
model4 = model_173
model5 = obj_cert_drill_top_manwear3
model6 = model_279
model7 = obj_vyrewatch_shoes_9638_man
model8 = model_553
head1 = model_46
head2 = idk_man_jaw_goatee_head
