// npc 347
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
op1 = Talk-to
op2 = Attack
vislevel = 11
recol1s = 926
recol1d = 43270
recol2s = 8741
recol2d = 6936
recol3s = 7073
recol3d = 6032
recol4s = 11200
recol4d = 43270
recol5s = 8090
recol5d = 6936
name = Mourner
model1 = obj_gas_mask_man
model2 = obj_plague_jacket_man
model3 = model_150
model4 = model_273
model5 = obj_ikov_bootsoflightness_manwear
model6 = obj_cape_1007_man
model7 = model_553
head1 = model_51
//Server
desc=A mourner, or plague healer.
param=attack_anim,human_staff_pummel
param=defend_anim,human_staff_block
param=attack_sound,staff_hit
respawnrate=140
hitpoints=19
attack=8
strength=8
defence=8
param=attackbonus,6
param=strengthbonus,2
param=stabdefence,6
param=slashdefence,6
param=crushdefence,9
