// npc 464
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 43569
recol1d = 8741
recol2s = 8741
recol2d = 39461
recol3s = 25238
recol3d = 272
recol4s = 10262
recol4d = 41
recol5s = 6798
recol5d = 74
recol6s = 4550
recol6d = 6709
name = Murphy
model1 = model_217
model2 = model_310
model3 = model_267
model4 = obj_druids_robe_540_man
model5 = model_176
model6 = obj_boots_of_lightness_88_man
model7 = model_194
model8 = model_244
model9 = model_322
model10 = model_249
head1 = obj_farmer
head2 = model_81
head3 = model_37
