// npc 465
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 43569
recol1d = 8741
recol2s = 8741
recol2d = 39461
recol3s = 25238
recol3d = 272
recol4s = 10262
recol4d = 41
recol5s = 6798
recol5d = 74
recol6s = 4550
recol6d = 6709
name = Murphy
model1 = model_217
model2 = model_310
model3 = idk_man_legs_flares
model4 = obj_druids_robe_540_man
model5 = obj_cert_drill_top_manwear3
model6 = obj_ikov_bootsoflightness_manwear
model7 = model_194
model8 = model_244
model9 = model_322
model10 = idk_man_jaw_goatee
head1 = obj_farmer
head2 = idk_man_jaw_goatee_head
head3 = model_37
