// npc 918
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 25238
recol1d = 43420
recol2s = 8741
recol2d = 40485
recol3s = 43072
recol3d = 4550
recol4s = 6798
recol4d = 127
name = Ned
model1 = obj_fremennik_helm_man
model2 = model_253
model3 = model_299
model4 = model_151
model5 = model_176
model6 = model_263
model7 = obj_boots_of_lightness_88_man
model8 = model_194
model9 = model_326
head1 = obj_man
head2 = model_85
head3 = model_37
