// npc 946
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
op1 = Talk-to
alwaysontop = true
recol1s = 8090
recol1d = 38814
recol2s = 8741
recol2d = 38814
recol3s = 8078
recol3d = 43937
recol4s = 25238
recol4d = 38814
recol5s = 8596
recol5d = 5173
recol6s = 6798
recol6d = 5173
name = Magic Instructor
model1 = model_214
model2 = idk_man_jaw_long
model3 = obj_plague_jacket_man
model4 = obj_viking_top_darkbrown_manwear
model5 = model_567
model6 = obj_priest_gown_428_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_dramen_staff_wear
model9 = obj_wizard_hat_579_man
model10 = obj_cert_drill_top_manwear3
head1 = model_52
head2 = idk_man_jaw_long_head
head3 = model_44
//Server
desc=A Master of Magics.
wanderrange=2
moverestrict=indoors
