// npc 948
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 8741
recol1d = 4550
recol2s = 6798
recol2d = 10159
recol3s = 22177
recol3d = 53793
recol4s = 25238
recol4d = 53793
recol5s = 61
recol5d = 36133
name = Mining Instructor
model1 = model_211
model2 = idk_man_jaw_goatee
model3 = obj_veracs_brassard_4757_man
model4 = model_167
model5 = obj_bronze_pickaxe_1265_wear
model6 = model_271
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_amulet_of_ghostspeak_manwear
model9 = obj_cooking_gauntlets_man
head1 = model_50
head2 = idk_man_jaw_goatee_head
