// npc 943
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 926
recol1d = 9104
recol2s = 7700
recol2d = 8078
recol3s = 11200
recol3d = 8078
recol4s = 8078
recol4d = 677
recol5s = 25238
recol5d = 8741
recol6s = 8741
recol6d = 425
name = Survival Expert
model1 = npc_grail_maiden
model2 = obj_red_cape_womanwear
model3 = obj_priest_gown_womanwear
model4 = idk_woman_arms_large_cuffs
model5 = obj_gauntlets_of_cooking_womanwear
model6 = idk_woman_legs_flares
model7 = obj_ikov_bootsoflightness_womanwear
model8 = npc_ikov_guardianfemale
head1 = npc_grail_maiden_head
//Server
desc=Very much an outdoors type.
wanderrange=2
