// npc 597
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 10508
name = Noterazzo
model1 = model_207
model2 = obj_vyrewatch_shoes_9638_man
model3 = idk_man_jaw_moustache
model4 = obj_priest_gown_manwear
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = obj_macro_mime_legs_manwear
model8 = model_326
head1 = model_47
head2 = idk_man_jaw_moustache_head
//Server
desc=The lawless shop keeper.
wanderrange=3
category=shop_keeper
param=owned_shop,taxfree
param=shop_sell_multiplier,900
param=shop_buy_multiplier,600
param=shop_delta,30
param=shop_title,Bandit Duty Free
moverestrict=indoors
