// npc 597
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 10508
name = Noterazzo
model1 = model_207
model2 = obj_vyrewatch_shoes_9638_man
model3 = model_247
model4 = obj_priest_gown_426_man
model5 = obj_druids_robe_540_man
model6 = obj_cert_drill_top_manwear3
model7 = obj_mime_legs_man
model8 = model_326
head1 = model_47
head2 = model_79
