// npc 209
size = 1
vislevel = 0
walkanim = seq_98
readyanim = seq_101
op1 = Talk-to
op3 = Trade
recol1s = 5417
recol1d = 10638
recol2s = 61
recol2d = 8598
recol3s = 5784
recol3d = 3986
recol4s = 5665
recol4d = 1936
recol5s = 10347
recol5d = 43119
name = Nulodion
model1 = model_7030
model2 = model_7062
model3 = model_2978
model4 = model_7044
model5 = model_2985
head1 = model_6989
//Server
desc=The Dwarven armoury engineer.
param=death_anim,dwarf_death
param=owned_shop,mcannonshop
param=shop_sell_multiplier,1070
param=shop_buy_multiplier,400
param=shop_delta,10
param=shop_title,Multi cannon parts for sale:
