// npc 594
vislevel = 0
size = 1
walkanim = seq_98
readyanim = seq_101
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 61
recol1d = 4550
recol2s = 803
recol2d = 36756
recol3s = 7473
recol3d = 36756
recol4s = 33
recol4d = 127
name = Nurmof
model1 = model_2970
model2 = model_2983
model3 = model_2979
model4 = model_2981
model5 = model_2985
head1 = model_0
//Server
desc=He runs a pickaxe store.
category=shop_keeper
param=owned_shop,pickaxeshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,20
param=shop_title,Nurmof's Pickaxe Shop.
wanderrange=13
param=damagetype,^stab_style
param=death_anim,dwarf_death
