// npc 516
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
recol1s = 4550
recol1d = 4785
recol2s = 25238
recol2d = 8741
name = Obli
model1 = idk_man_hair_tonsure
model2 = idk_man_jaw_moustache
model3 = npc_shilogeneralstore
model4 = obj_priest_gown_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = model_274
model7 = obj_vyrewatch_shoes_9638_man
head1 = idk_man_hair_tonsure_head
head2 = idk_man_jaw_moustache_head
