// npc 857
size = 2
walkanim = seq_358
readyanim = seq_357
op1 = Talk-to
vislevel = 0
name = Ogre guard
model1 = model_20377
model2 = model_14116
head1 = model_20411
//Server
desc=An ogre that guards.
respawnrate=100
hitpoints=80
attack=70
strength=70
defence=70
param=attackbonus,9
param=strengthbonus,13
param=stabdefence,13
param=slashdefence,24
param=crushdefence,19
param=damagetype,^crush_style
param=attack_anim,ogre_attack
param=defend_anim,ogre_block
param=death_anim,ogre_death
param=attack_sound,giant_attack
param=defend_sound,giant_hit
param=death_sound,giant_death
param=death_drop,big_bones
