// npc 852
size = 2
walkanim = seq_358
readyanim = seq_357
op1 = Talk-to
op2 = Attack
vislevel = 81
name = Ogre chieftain
model1 = model_20379
model2 = model_20373
head1 = model_20413
//Server
desc=Tough looking.
wanderrange=3
maxrange=5
respawnrate=600
hitpoints=60
attack=75
strength=71
defence=75
param=attackbonus,5
param=strengthbonus,7
param=stabdefence,10
param=slashdefence,21
param=crushdefence,16
param=damagetype,^crush_style
param=attack_anim,ogre_attack
param=defend_anim,ogre_block
param=death_anim,ogre_death
param=attack_sound,mace_crush
param=defend_sound,giant_hit
param=death_sound,giant_death
param=death_drop,big_bones
huntmode=cowardly
huntrange=2
