// npc 115
size = 2
walkanim = seq_358
readyanim = seq_357
op2 = Attack
vislevel = 53
name = Ogre
model1 = model_2878
model2 = model_2876
//Server
desc=A large dim looking humanoid.
wanderrange=3
maxrange=5
respawnrate=60
hitpoints=60
attack=43
strength=43
defence=43
param=attackrate,6
param=attackbonus,22
param=strengthbonus,20
param=damagetype,^crush_style
param=attack_anim,ogre_attack
param=defend_anim,ogre_block
param=death_anim,ogre_death
param=attack_sound,giant_attack
param=defend_sound,mace_crush
param=death_sound,giant_death
param=death_drop,big_bones
param=slayer_category,^slayer_ogre
huntmode=cowardly
huntrange=2
