// npc 874
size = 2
walkanim = seq_358
readyanim = seq_357
op1 = Talk-to
op1 = Talk-to
op3 = Trade
vislevel = 0
name = Ogre merchant
model1 = model_2874
model2 = model_14116
head1 = model_141
//Server
desc=Funnily enough, doesn't actually buy or sell ogres.
wanderrange=2
maxrange=4
hitpoints=60
attack=62
strength=60
defence=63
param=damagetype,^crush_style
param=attack_anim,ogre_attack
param=defend_anim,ogre_block
param=death_anim,ogre_death
param=attack_sound,giant_attack
param=defend_sound,giant_hit
param=death_sound,giant_death
param=death_drop,big_bones
category=shop_keeper
param=owned_shop,herbloreshopogre
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Grud's Herblore Stall.
