// npc 350
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 926
recol1d = 43270
recol2s = 8741
recol2d = 6936
recol3s = 7073
recol3d = 6032
recol4s = 11200
recol4d = 43270
name = Omart
model1 = model_207
model2 = obj_ikov_bootsoflightness_manwear
model3 = model_252
model4 = obj_leather_body_1129_man
model5 = obj_macro_mime_top_manwear2
model6 = obj_cooking_gauntlets_man
model7 = model_274
head1 = model_47
head2 = model_84
