// npc 350
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 926
recol1d = 43270
recol2s = 8741
recol2d = 6936
recol3s = 7073
recol3d = 6032
recol4s = 11200
recol4d = 43270
name = Omart
model1 = model_207
model2 = obj_boots_of_lightness_88_man
model3 = model_252
model4 = obj_leather_body_1129_man
model5 = model_163
model6 = obj_cooking_gauntlets_man
model7 = model_274
head1 = model_47
head2 = model_84
