// npc 31
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 25238
recol1d = 43414
recol2s = 8741
recol2d = 43660
recol3s = 8078
recol3d = 43111
name = Priest
model1 = idk_man_hair_tonsure
model2 = idk_man_jaw_goatee
model3 = obj_priest_gown_manwear
model4 = obj_viking_top_darkbrown_manwear
model5 = obj_cert_drill_top_manwear3
model6 = obj_priest_gown_428_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = model_325
//Server
desc=A holy man.
moverestrict=indoors
