// npc 71
size = 1
walkanim = seq_229
readyanim = seq_232
op1 = Talk-to
vislevel = 20
name = Orc
model1 = model_2926
//Server
desc=A hideous malformed elf.
hitpoints=29
attack=13
strength=16
defence=14
param=attackrate,5
param=strengthbonus,5
param=stabdefence,12
param=slashdefence,14
param=crushdefence,13
param=magicdefence,5
param=damagetype,^crush_style
param=attack_anim,orc_attack
param=defend_anim,orc_block
param=death_anim,orc_death
param=attack_sound,orc_attack
param=defend_sound,orc_hit
param=death_sound,orc_death
huntmode=cowardly
huntrange=1
