// npc 126
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 64
recol1s = 25238
recol1d = 10508
recol2s = 38814
recol2d = 10508
recol3s = 8741
recol3d = 10508
recol4s = 4550
recol4d = 10508
name = Otherworldly being
model1 = obj_wizard_hat_579_man
model2 = obj_priest_gown_manwear
model3 = obj_priest_gown_manwear2
model4 = npc_druid
//Server
desc=Is he invisible or just a set of floating clothing?
wanderrange=3
maxrange=5
respawnrate=40
hitpoints=66
attack=56
strength=56
defence=46
param=stabdefence,15
param=slashdefence,10
param=crushdefence,20
param=magicdefence,-5
param=rangedefence,15
param=damagetype,^crush_style
param=attack_sound,otherworld_attack
param=defend_sound,otherworld_hit
param=death_sound,otherworld_death
param=death_drop,null
