// npc 747
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 61
recol1d = 35241
recol2s = 41
recol2d = 36133
recol3s = 6798
recol3d = 7054
recol4s = 25238
recol4d = 58522
name = Oziach
model1 = idk_man_hair_cropped
model2 = idk_man_jaw_moustache
model3 = model_312
model4 = model_26422
model5 = model_164
model6 = obj_leather_vambraces_1063_man
model7 = obj_cert_drill_top_manwear3
model8 = obj_macro_mime_legs_manwear
model9 = obj_vyrewatch_shoes_9638_man
head1 = idk_man_hair_cropped_head
head2 = idk_man_jaw_moustache_head
