// npc 747
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 61
recol1d = 35241
recol2s = 41
recol2d = 36133
recol3s = 6798
recol3d = 7054
recol4s = 25238
recol4d = 58522
name = Oziach
model1 = model_235
model2 = model_247
model3 = model_312
model4 = model_26422
model5 = model_164
model6 = obj_leather_vambraces_1063_man
model7 = model_176
model8 = obj_mime_legs_man
model9 = obj_vyrewatch_shoes_9638_man
head1 = model_67
head2 = model_79
