// npc 365
size = 1
op2 = Attack
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 59
recol1s = 7700
recol1d = 823
recol2s = 11200
recol2d = 43957
recol3s = 926
recol3d = 103
recol4s = 6798
recol4d = 11187
recol5s = 4550
recol5d = 4762
recol6s = 7054
recol6d = 823
name = Paladin
model1 = model_225
model2 = obj_ikov_bootsoflightness_manwear
model3 = npc_paladin
model4 = model_164
model5 = obj_cooking_gauntlets_man
model6 = obj_iron_platelegs_1067_man
model7 = obj_cape_1007_man
model8 = model_241
model9 = obj_bronze_longsword_1291_wear
model10 = model_523
model11 = obj_rune_platebody_saradomin_manwear3
