// npc 365
size = 1
op2 = Attack
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 59
recol1s = 7700
recol1d = 823
recol2s = 11200
recol2d = 43957
recol3s = 926
recol3d = 103
recol4s = 6798
recol4d = 11187
recol5s = 4550
recol5d = 4762
recol6s = 7054
recol6d = 823
name = Paladin
model1 = model_225
model2 = obj_boots_of_lightness_88_man
model3 = model_313
model4 = model_164
model5 = obj_cooking_gauntlets_man
model6 = obj_iron_platelegs_1067_man
model7 = obj_cape_1007_man
model8 = model_241
model9 = obj_bronze_longsword_1291_wear
model10 = model_523
model11 = model_3330
