// npc 620
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 4626
recol1d = 12
recol2s = 25238
recol2d = 4636
recol3s = 8741
recol3d = 4645
name = Panning guide
model1 = obj_viking_helmet_manwear
model2 = idk_man_jaw_none
model3 = obj_priest_gown_manwear
model4 = obj_priest_gown_manwear2
model5 = obj_cooking_gauntlets_man
model6 = obj_macro_mime_legs_manwear
model7 = model_276
model8 = obj_ikov_bootsoflightness_manwear
model9 = model_326
head1 = obj_pickpocket_guide_man
