// npc 620
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 4626
recol1d = 12
recol2s = 25238
recol2d = 4636
recol3s = 8741
recol3d = 4645
name = Panning guide
model1 = obj_fremennik_helm_man
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = obj_druids_robe_540_man
model5 = obj_cooking_gauntlets_man
model6 = obj_mime_legs_man
model7 = model_276
model8 = obj_boots_of_lightness_88_man
model9 = model_326
head1 = obj_man
