// npc 659
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
recol1s = 8741
recol1d = 42093
recol2s = 9104
recol2d = 41682
recol3s = 25238
recol3d = 43162
name = Party Pete
model1 = obj_desert_disguise_man
model2 = model_246
model3 = model_244
model4 = obj_red_partyhat_1038_man
model5 = model_167
model6 = model_176
model7 = model_297
model8 = model_267
model9 = obj_vyrewatch_shoes_9638_man
head1 = obj_rogue
head2 = model_77
head3 = model_29
