// npc 659
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
recol1s = 8741
recol1d = 42093
recol2s = 9104
recol2d = 41682
recol3s = 25238
recol3d = 43162
name = Party Pete
model1 = obj_feud_desert_disguise_manwear
model2 = model_246
model3 = model_244
model4 = obj_red_partyhat_1038_man
model5 = model_167
model6 = obj_cert_drill_top_manwear3
model7 = model_297
model8 = idk_man_legs_flares
model9 = obj_vyrewatch_shoes_9638_man
head1 = obj_leather_cowl_manhead2
head2 = model_77
head3 = model_29
