// npc 538
vislevel = 0
alwaysontop = true
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
recol1s = 943
recol1d = 1944
recol2s = 939
recol2d = 1944
recol3s = 6798
recol3d = 6854
recol4s = 935
recol4d = 1944
name = Peksa
model1 = model_11741
model2 = model_214
model3 = model_11746
model4 = model_252
model5 = model_11759
model6 = model_11727
model7 = model_11732
model8 = model_11810
model9 = model_11736
model10 = model_11764
head1 = model_52
head2 = model_84
head3 = model_11801
head4 = model_11806
