// npc 807
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol1s = 8741
recol1d = 8
recol2s = 25238
recol2d = 8
recol3s = 908
recol3d = 8
recol4s = 8090
recol4d = 8
name = Pierre
model1 = obj_desert_disguise_man
model2 = model_246
model3 = obj_plague_jacket_man
model4 = model_150
model5 = obj_cooking_gauntlets_man
model6 = obj_citizen_trousers_9642_man
model7 = obj_boots_of_lightness_88_man
model8 = obj_eye_patch_1025_man
model9 = model_322
head1 = obj_rogue
head2 = model_68
