// npc 807
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 8741
recol1d = 8
recol2s = 25238
recol2d = 8
recol3s = 908
recol3d = 8
recol4s = 8090
recol4d = 8
name = Pierre
model1 = obj_feud_desert_disguise_manwear
model2 = idk_man_jaw_none
model3 = obj_plague_jacket_man
model4 = model_150
model5 = obj_cooking_gauntlets_man
model6 = obj_citizen_trousers_9642_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_eye_patch_1025_man
model9 = model_322
head1 = obj_leather_cowl_manhead2
head2 = model_68
