// npc 799
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 19
recol1s = 8741
recol1d = 12
recol2s = 25238
recol2d = 12
recol3s = 61
recol3d = 12
name = Pirate Guard
model1 = obj_khazard_helmet_man
model2 = obj_iron_chainbody_1101_man
model3 = model_151
model4 = obj_macro_mime_legs_manwear
model5 = obj_ikov_bootsoflightness_manwear
model6 = obj_cooking_gauntlets_man
model7 = idk_man_jaw_none
model8 = obj_bronze_longsword_1291_wear
head1 = obj_watchman
