// npc 799
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op2 = Attack
vislevel = 19
recol1s = 8741
recol1d = 12
recol2s = 25238
recol2d = 12
recol3s = 61
recol3d = 12
name = Pirate Guard
model1 = obj_khazard_helmet_man
model2 = obj_iron_chainbody_1101_man
model3 = model_151
model4 = obj_mime_legs_man
model5 = obj_boots_of_lightness_88_man
model6 = obj_cooking_gauntlets_man
model7 = model_246
model8 = obj_bronze_longsword_1291_wear
head1 = obj_watchman
