// npc 184
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op2 = Attack
vislevel = 26
recol1s = 6798
recol1d = 10508
recol2s = 8741
recol2d = 937
recol3s = 43072
recol3d = 4550
name = Pirate
model1 = obj_fremennik_helm_man
model2 = model_250
model3 = model_299
model4 = model_159
model5 = obj_cooking_gauntlets_man
model6 = model_259
model7 = obj_pirates_hat_2651_man
model8 = obj_eye_patch_1025_man
model9 = obj_bronze_longsword_1291_wear
head1 = obj_man
head2 = model_82
head3 = model_68
head4 = model_31
