// npc 182
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 23
recol1s = 25238
recol1d = 1950
recol2s = 8741
recol2d = 5652
name = Pirate
model1 = model_211
model2 = idk_man_jaw_none
model3 = obj_priest_gown_manwear
model4 = model_173
model5 = obj_cert_drill_top_manwear3
model6 = model_271
model7 = obj_vyrewatch_shoes_9638_man
model8 = obj_bronze_scimitar_1321_wear
model9 = obj_eye_patch_1025_man
head1 = model_50
head2 = model_68
//Server
desc=Yar! Shiver me timbers!
respawnrate=50
hitpoints=20
attack=20
strength=20
defence=20
param=attackbonus,10
param=strengthbonus,9
param=slashdefence,1
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
param=attack_sound,hacksword_slash
category=pirate
