// npc 184
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 26
recol1s = 6798
recol1d = 10508
recol2s = 8741
recol2d = 937
recol3s = 43072
recol3d = 4550
name = Pirate
model1 = obj_viking_helmet_manwear
model2 = idk_man_jaw_long
model3 = model_299
model4 = npc_ardougnian_male1i2
model5 = obj_cooking_gauntlets_man
model6 = model_259
model7 = obj_pirates_hat_2651_man
model8 = obj_eye_patch_1025_man
model9 = obj_bronze_longsword_1291_wear
head1 = obj_pickpocket_guide_man
head2 = idk_man_jaw_long_head
head3 = model_68
head4 = model_31
//Server
desc=This one's had too much to drink!
respawnrate=50
hitpoints=23
attack=23
strength=23
defence=23
param=attackrate,5
param=attackbonus,8
param=strengthbonus,10
param=stabdefence,3
param=slashdefence,2
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
param=attack_sound,hacksword_slash
category=pirate
huntmode=cowardly
huntrange=1
