// npc 820
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 6798
recol1d = 943
recol2s = 8741
recol2d = 7073
recol3s = 8078
recol3d = 7075
recol4s = 25238
recol4d = 7073
name = Poison Salesman
model1 = model_217
model2 = idk_man_jaw_none
model3 = obj_priest_gown_manwear
model4 = obj_viking_top_darkbrown_manwear
model5 = obj_cert_drill_top_manwear3
model6 = model_257
head1 = obj_farmer
//Server
desc=He sure likes to sell stuff!
