// npc 108
size = 2
walkanim = seq_6253
readyanim = seq_6252
op2 = Attack
vislevel = 20
recol1s = 4525
recol1d = 6573
recol2s = 4645
recol2d = 6693
recol3s = 4636
recol3d = 6684
recol4s = 4884
recol4d = 6932
recol5s = 142
recol5d = 59660
recol6s = 3974
recol6d = 902
name = Poison Scorpion
model1 = model_24609
//Server
desc=It has a very vicious looking tail.
wanderrange=12
maxrange=14
respawnrate=50
hitpoints=23
attack=16
strength=17
defence=15
param=stabdefence,5
param=slashdefence,15
param=crushdefence,15
param=rangedefence,5
param=damagetype,^stab_style
param=attack_anim,scorpion_attack
param=defend_anim,scorpion_parry
param=death_anim,scorpion_death
param=death_drop,null
param=poison_severity,15
param=slayer_category,^slayer_scorpion
huntmode=cowardly
huntrange=2
param=attack_sound,insect_attack
param=defend_sound,insect_hit
param=death_sound,insect_death
