// npc 358
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 12
recol2s = 8741
recol2d = 12
recol3s = 4550
recol3d = 5908
recol4s = 7227
recol4d = 4382
recol5s = 7240
recol5d = 4750
name = Priest
model1 = obj_feud_desert_disguise_manwear
model2 = obj_vyrewatch_shoes_9638_man
model3 = idk_man_jaw_long
model4 = obj_priest_gown_manwear
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = npc_druid
head1 = obj_leather_cowl_manhead2
head2 = idk_man_jaw_long_head
