// npc 358
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 25238
recol1d = 12
recol2s = 8741
recol2d = 12
recol3s = 4550
recol3d = 5908
recol4s = 7227
recol4d = 4382
recol5s = 7240
recol5d = 4750
name = Priest
model1 = obj_desert_disguise_man
model2 = obj_vyrewatch_shoes_9638_man
model3 = model_250
model4 = obj_priest_gown_426_man
model5 = obj_druids_robe_540_man
model6 = model_176
model7 = model_260
head1 = obj_rogue
head2 = model_82
