// npc 920
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
recol1s = 25238
recol1d = 4913
recol2s = 8741
recol2d = 55194
recol3s = 4550
recol3d = 4657
recol4s = 6798
recol4d = 10508
name = Prince Ali
model1 = obj_viking_helmet_manwear
model2 = obj_cape_1007_man
model3 = idk_man_jaw_none
model4 = obj_priest_gown_manwear
model5 = model_151
model6 = obj_cert_drill_top_manwear3
model7 = obj_macro_mime_legs_manwear
model8 = obj_vyrewatch_shoes_9638_man
model9 = obj_red_headband_2645_man
head1 = obj_pickpocket_guide_man
head2 = model_43
