// npc 920
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
recol1s = 25238
recol1d = 4913
recol2s = 8741
recol2d = 55194
recol3s = 4550
recol3d = 4657
recol4s = 6798
recol4d = 10508
name = Prince Ali
model1 = obj_fremennik_helm_man
model2 = obj_cape_1007_man
model3 = model_246
model4 = obj_priest_gown_426_man
model5 = model_151
model6 = model_176
model7 = obj_mime_legs_man
model8 = obj_vyrewatch_shoes_9638_man
model9 = obj_red_headband_2645_man
head1 = obj_man
head2 = model_43
