// npc 286
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 7281
recol2s = 25238
recol2d = 21555
recol3s = 43072
recol3d = 4550
recol4s = 6798
recol4d = 16454
name = Professor Oddenstein
model1 = model_10981
model2 = idk_man_jaw_moustache
model3 = model_9622
model4 = obj_priest_gown_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = model_274
model7 = obj_ikov_bootsoflightness_manwear
head1 = model_10976
head2 = idk_man_jaw_moustache_head
//Server
desc=A mad scientist if ever I saw one!
wanderrange=2
