// npc 286
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 8741
recol1d = 7281
recol2s = 25238
recol2d = 21555
recol3s = 43072
recol3d = 4550
recol4s = 6798
recol4d = 16454
name = Professor Oddenstein
model1 = model_10981
model2 = model_247
model3 = model_9622
model4 = obj_druids_robe_540_man
model5 = model_176
model6 = model_274
model7 = obj_boots_of_lightness_88_man
head1 = model_10976
head2 = model_79
