// npc 949
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 6798
recol1d = 5173
recol2s = 41
recol2d = 25238
recol3s = 61
recol3d = 25238
recol4s = 11187
recol4d = 25238
recol5s = 10659
recol5d = 25238
recol6s = 25238
recol6d = 25238
name = Quest Guide
model1 = obj_feud_desert_disguise_manwear
model2 = idk_man_jaw_goatee
model3 = npc_paladin
model4 = obj_khazard_platemail_manwear2
model5 = idk_man_legs_flares
model6 = obj_ikov_bootsoflightness_manwear
model7 = obj_cert_drill_top_manwear3
head1 = obj_leather_cowl_manhead2
head2 = idk_man_jaw_goatee_head
