// npc 949
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol1s = 6798
recol1d = 5173
recol2s = 41
recol2d = 25238
recol3s = 61
recol3d = 25238
recol4s = 11187
recol4d = 25238
recol5s = 10659
recol5d = 25238
recol6s = 25238
recol6d = 25238
name = Quest Guide
model1 = obj_desert_disguise_man
model2 = model_249
model3 = model_313
model4 = model_157
model5 = model_267
model6 = obj_boots_of_lightness_88_man
model7 = model_176
head1 = obj_rogue
head2 = model_81
