// npc 400
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 7952
recol1d = 127
recol2s = 61
recol2d = 36133
recol3s = 41
recol3d = 37270
recol4s = 6798
recol4d = 111
recol5s = 4626
recol5d = 43181
recol6s = 57
recol6d = 36133
name = Radimus Erkle
model1 = obj_viking_helmet_manwear
model2 = idk_man_jaw_long
model3 = obj_khazard_armour_man
model4 = model_164
model5 = obj_cooking_gauntlets_man
model6 = obj_iron_platelegs_1067_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_fremennik_cloak_3759_man
head1 = obj_pickpocket_guide_man
head2 = idk_man_jaw_long_head
