// npc 400
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 7952
recol1d = 127
recol2s = 61
recol2d = 36133
recol3s = 41
recol3d = 37270
recol4s = 6798
recol4d = 111
recol5s = 4626
recol5d = 43181
recol6s = 57
recol6d = 36133
name = Radimus Erkle
model1 = obj_fremennik_helm_man
model2 = model_250
model3 = obj_khazard_armour_man
model4 = model_164
model5 = obj_cooking_gauntlets_man
model6 = obj_iron_platelegs_1067_man
model7 = obj_boots_of_lightness_88_man
model8 = obj_fremennik_cloak_3759_man
head1 = obj_man
head2 = model_82
