// npc 938
size = 1
walkanim = seq_5481
readyanim = seq_5483
op1 = Talk-to
op2 = Attack
vislevel = 92
name = Ranalph Devere
model1 = model_21194
head1 = model_21404
head2 = model_21408
//Server
desc=The spirit of a long dead warrior.
wanderrange=3
maxrange=40
respawnrate=102
hitpoints=130
attack=66
strength=67
defence=66
param=attackbonus,45
param=strengthbonus,44
param=stabdefence,38
param=slashdefence,40
param=crushdefence,36
param=rangedefence,38
param=damagetype,^slash_style
param=attack_anim,skeleton_trans_attack
param=defend_anim,skeleton_trans_block
param=death_anim,skeleton_trans_death
param=attack_sound,skeleton_attack
param=defend_sound,skelly_hit
param=death_sound,skeleton_death
param=death_drop,null
huntmode=aggressive_melee
huntrange=1
