// npc 544
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 4550
recol1d = 4647
recol2s = 8741
recol2d = 1950
recol3s = 6798
recol3d = 10508
recol4s = 7056
recol4d = 1950
recol5s = 25238
recol5d = 33
recol6s = 43072
recol6d = 4647
name = Ranael
model1 = model_390
model2 = obj_veracs_brassard_4757_woman
model3 = model_332
model4 = model_353
model5 = obj_priest_gown_428_woman
model6 = obj_boots_of_lightness_88_woman
model7 = obj_red_headband_2645_woman
head1 = obj_warrior_woman
head2 = model_43
