// npc 47
size = 1
readyanim = seq_2704
walkanim = seq_2703
op2 = Attack
nominimap = true
resizeh = 133
resizev = 134
vislevel = 1
recol1s = 8741
recol1d = 24
name = Rat
model1 = model_9610
//Server
desc=A popular dwarven delicacy.
wanderrange=15
maxrange=17
respawnrate=4
hitpoints=2
param=attackbonus,-47
param=strengthbonus,-53
param=stabdefence,-42
param=slashdefence,-42
param=crushdefence,-42
param=magicdefence,-42
param=rangedefence,-42
param=damagetype,^crush_style
param=attack_anim,rat_attack
param=defend_anim,rat_block
param=death_anim,rat_death
param=attack_sound,rat_attack
param=defend_sound,rat_hit
param=death_sound,rat_death
param=death_drop,null
param=slayer_category,^slayer_rat
