// npc 720
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
op1 = Talk-to
name = Recruiter
model1 = obj_feud_desert_disguise_manwear
model2 = obj_vyrewatch_shoes_9638_man
model3 = model_253
model4 = obj_khazard_armour_man
model5 = model_164
model6 = obj_cert_drill_top_manwear3
model7 = obj_iron_platelegs_1067_man
model8 = obj_red_headband_2645_man
model9 = model_553
head1 = obj_leather_cowl_manhead2
head2 = model_85
