// npc 375
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol1s = 8741
recol1d = 13592
recol2s = 25238
recol2d = 40235
recol3s = 43072
recol3d = 4550
recol4s = 6798
recol4d = 4913
recol5s = 11200
recol5d = 5425
name = Redbeard Frank
model1 = obj_fremennik_helm_man
model2 = model_15004
model3 = obj_eye_patch_1025_man
model4 = model_11190
model5 = model_15008
model6 = model_159
model7 = model_176
model8 = model_5218
head1 = obj_man
head2 = model_11188
head3 = model_68
head4 = model_14999
