// npc 375
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 8741
recol1d = 13592
recol2s = 25238
recol2d = 40235
recol3s = 43072
recol3d = 4550
recol4s = 6798
recol4d = 4913
recol5s = 11200
recol5d = 5425
name = Redbeard Frank
model1 = obj_viking_helmet_manwear
model2 = model_15004
model3 = obj_eye_patch_1025_man
model4 = model_11190
model5 = model_15008
model6 = npc_ardougnian_male1i2
model7 = obj_cert_drill_top_manwear3
model8 = model_5218
head1 = obj_pickpocket_guide_man
head2 = model_11188
head3 = model_68
head4 = model_14999
//Server
desc=A pirate.
