// npc 237
size = 1
walkanim = seq_6928
readyanim = seq_6927
op2 = Attack
vislevel = 37
name = Renegade Knight
model1 = model_27129
model2 = model_25685
head1 = model_27207
//Server
desc=He isn't very friendly.
respawnrate=500
hitpoints=48
attack=28
strength=28
defence=28
param=attackbonus,20
param=strengthbonus,16
param=stabdefence,99
param=slashdefence,82
param=crushdefence,62
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
param=attack_sound,stabsword_stab
huntmode=cowardly
huntrange=1
