// npc 592
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 8741
recol1d = 4626
recol2s = 25238
recol2d = 8472
recol3s = 43569
recol3d = 4626
recol4s = 6798
recol4d = 103
recol5s = 4550
recol5d = 6709
recol6s = 54397
recol6d = 33694
name = Roachey
model1 = obj_feud_desert_disguise_manwear
model2 = model_299
model3 = model_151
model4 = obj_cooking_gauntlets_man
model5 = idk_man_legs_flares
model6 = obj_ikov_bootsoflightness_manwear
model7 = model_194
model8 = model_251
model9 = obj_fishing_rod_307_wear
model10 = obj_eye_patch_1025_man
model11 = model_320
head1 = obj_leather_cowl_manhead2
head2 = model_37
head3 = model_68
head4 = model_83
