// npc 187
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
op3 = Pickpocket
vislevel = 15
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 5784
recol3s = 43072
recol3d = 4550
name = Rogue
model1 = obj_feud_desert_disguise_manwear
model2 = model_248
model3 = obj_leather_body_1129_man
model4 = npc_ardougnian_male1i2
model5 = obj_cert_drill_top_manwear3
model6 = obj_macro_mime_legs_manwear
model7 = obj_vyrewatch_shoes_9638_man
model8 = obj_iron_dagger_1203_wear
//Server
desc=Rogueish.
respawnrate=100
hitpoints=17
attack=13
strength=13
defence=13
param=attackbonus,5
param=strengthbonus,5
param=stabdefence,6
param=slashdefence,9
param=crushdefence,11
param=damagetype,^stab_style
param=attack_anim,human_sword_stab
param=defend_anim,human_sword_def
param=attack_sound,hacksword_stab
