// npc 639
size = 1
op1 = Talk-to
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
vislevel = 0
recol1s = 50467
recol1d = 557
recol2s = 25238
recol2d = 59934
recol3s = 8621
recol3d = 10805
recol4s = 5904
recol4d = 30100
recol5s = 4550
recol5d = 4544
recol6s = 4626
recol6d = 49420
name = Romeo
model1 = model_12137
model2 = model_10075
model3 = model_246
model4 = model_10077
model5 = obj_moonclan_cape_man
model6 = model_10073
model7 = model_10074
model8 = obj_flowers_2460_wear
model9 = model_10076
model10 = obj_boots_of_lightness_88_man
head1 = model_12132
