// npc 827
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op2 = Attack
vislevel = 10
recol1s = 25238
recol1d = 8741
recol2s = 908
recol2d = 8741
recol3s = 4550
recol3d = 4645
recol4s = 10297
recol4d = 11187
name = Rowdy slave
model1 = model_217
model2 = model_250
model3 = obj_priest_gown_426_man
model4 = obj_druids_robe_540_man
model5 = model_176
model6 = obj_priest_gown_428_man
model7 = obj_boots_of_lightness_88_man
model8 = obj_bronze_pickaxe_1265_wear
head1 = obj_farmer
head2 = model_82
