// npc 842
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op2 = Attack
vislevel = 43
recol1s = 25238
recol1d = 11187
recol2s = 8741
recol2d = 11187
recol3s = 4550
recol3d = 4645
name = Rowdy Guard
model1 = obj_khazard_helmet_man
model2 = model_246
model3 = obj_iron_chainbody_1101_man
model4 = model_167
model5 = obj_cooking_gauntlets_man
model6 = obj_mime_legs_man
model7 = obj_boots_of_lightness_88_man
model8 = obj_bronze_scimitar_1321_wear
model9 = obj_wooden_shield_1171_wear
head1 = obj_watchman
