// npc 843
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 43569
recol2s = 8741
recol2d = 36048
recol3s = 43072
recol3d = 4550
recol4s = 7070
recol4d = 43569
name = RPDT employee
model1 = obj_fremennik_helm_man
model2 = obj_priest_gown_426_man
model3 = idk_man_jaw_goatee
model4 = model_151
model5 = obj_cert_drill_top_manwear3
model6 = model_271
model7 = obj_ikov_bootsoflightness_manwear
model8 = model_194
model9 = model_327
head1 = obj_man
head2 = idk_man_jaw_goatee_head
head3 = model_37
