// npc 945
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 6798
recol1d = 5173
recol2s = 41
recol2d = 931
recol3s = 61
recol3d = 931
recol4s = 11187
recol4d = 931
recol5s = 10659
recol5d = 931
recol6s = 25238
recol6d = 931
name = RuneScape Guide
model1 = obj_feud_desert_disguise_manwear
model2 = idk_man_jaw_goatee
model3 = npc_paladin
model4 = obj_khazard_platemail_manwear2
model5 = obj_berret_blue_manwear
model6 = idk_man_legs_flares
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_cert_drill_top_manwear3
model9 = obj_rune_platebody_saradomin_manwear3
head1 = obj_leather_cowl_manhead2
head2 = idk_man_jaw_goatee_head
head3 = obj_berret_blue_manhead
//Server
desc=Your introduction to the world of RuneScape.
wanderrange=2
