// npc 945
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol1s = 6798
recol1d = 5173
recol2s = 41
recol2d = 931
recol3s = 61
recol3d = 931
recol4s = 11187
recol4d = 931
recol5s = 10659
recol5d = 931
recol6s = 25238
recol6d = 931
name = RuneScape Guide
model1 = obj_desert_disguise_man
model2 = model_249
model3 = model_313
model4 = model_157
model5 = obj_blue_beret_2633_man
model6 = model_267
model7 = obj_boots_of_lightness_88_man
model8 = model_176
model9 = model_3330
head1 = obj_rogue
head2 = model_81
head3 = model_40
//Server
wanderrange=2
