// npc 734
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 54397
recol1d = 5326
recol2s = 43072
recol2d = 4550
recol3s = 39145
recol3d = 38193
recol4s = 11142
recol4d = 5549
recol5s = 8741
recol5d = 5551
recol6s = 11162
recol6d = 6808
name = Bartender
model1 = model_217
model2 = obj_white_apron_1005_man
model3 = model_151
model4 = obj_cert_drill_top_manwear3
model5 = model_259
model6 = idk_man_jaw_none
head1 = obj_farmer
//Server
desc=I could get a beer from him.
