// npc 960
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
resizeh = 128
resizev = 128
op1 = Talk-to
op3 = Heal
vislevel = 0
recol1s = 8741
recol1d = 43228
recol2s = 25238
recol2d = 43228
recol3s = 6798
recol3d = 63397
recol4s = 4550
recol4d = 6705
name = Sabreen
model1 = model_393
model2 = obj_white_apron_1005_woman
model3 = obj_druids_robe_540_woman
model4 = model_353
model5 = obj_priest_gown_428_woman
model6 = model_358
model7 = model_3193
model8 = obj_nurse_hat_woman
head1 = model_114
head2 = model_3186
