// npc 936
size = 1
walkanim = seq_5481
readyanim = seq_5483
op1 = Talk-to
op2 = Attack
vislevel = 106
name = San Tojalon
model1 = model_21195
head1 = model_21404
head2 = model_21409
//Server
desc=The spirit of a long dead warrior.
wanderrange=10
maxrange=15
attackrange=10
respawnrate=52
hitpoints=120
attack=86
strength=84
defence=86
param=attackbonus,16
param=strengthbonus,17
param=stabdefence,18
param=slashdefence,22
param=crushdefence,20
param=magicdefence,-1
param=rangedefence,20
param=damagetype,^stab_style
param=attack_anim,skeleton_trans_attack
param=defend_anim,skeleton_trans_block
param=death_anim,skeleton_trans_death
param=attack_sound,skeleton_attack
param=defend_sound,skelly_hit
param=death_sound,skeleton_death
param=death_drop,null
huntmode=aggressive_melee
huntrange=1
