// npc 913
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 54
recol1s = 8741
recol1d = 127
recol2s = 25238
recol2d = 127
recol3s = 4626
recol3d = 10473
recol4s = 926
recol4d = 127
recol5s = 7700
recol5d = 43943
recol6s = 4550
recol6d = 4645
name = Battle mage
model1 = model_217
model2 = idk_man_jaw_long
model3 = obj_priest_gown_manwear
model4 = obj_priest_gown_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = obj_priest_gown_428_man
model7 = obj_cape_1007_man
model8 = obj_ikov_bootsoflightness_manwear
model9 = obj_saradomin_staff_wear
//Server
desc=He kills in the name of Saradomin.
category=battle_mage
maxrange=10
attackrange=5
respawnrate=300
hitpoints=120
param=damagetype,^crush_style
param=defend_anim,human_staff_block
huntmode=battle_mage_hunt
huntrange=3
