// npc 537
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 5652
recol2s = 8741
recol2d = 4769
recol3s = 6798
recol3d = 45
recol4s = 43072
recol4d = 4550
name = Scavvo
model1 = model_206
model2 = obj_macro_mime_legs_manwear
model3 = model_253
model4 = obj_priest_gown_manwear
model5 = model_151
model6 = obj_cert_drill_top_manwear3
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_46
head2 = model_85
//Server
desc=He's got the best armour around!
category=shop_keeper
param=owned_shop,runiteshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,20
param=shop_title,Scavvo's Rune Store.
moverestrict=indoors
