// npc 107
size = 2
walkanim = seq_6253
readyanim = seq_6252
op2 = Attack
vislevel = 14
name = Scorpion
model1 = model_24609
//Server
desc=An extremely vicious scorpion.
wanderrange=12
maxrange=14
respawnrate=50
hitpoints=17
attack=11
strength=12
defence=11
param=stabdefence,5
param=slashdefence,15
param=crushdefence,15
param=rangedefence,5
param=damagetype,^stab_style
param=attack_anim,scorpion_attack
param=defend_anim,scorpion_parry
param=death_anim,scorpion_death
param=death_drop,null
param=slayer_category,^slayer_scorpion
huntmode=cowardly
huntrange=2
param=attack_sound,insect_attack
param=defend_sound,insect_hit
param=death_sound,insect_death
