// npc 147
size = 2
walkanim = seq_6774
readyanim = seq_6772
ambient = 20
nominimap = true
vislevel = 0
name = Cormorant
model1 = model_26840
model2 = model_26838
//Server
desc=A sea bird.
hitpoints=32
attack=22
strength=22
defence=17
param=stabdefence,12
param=slashdefence,10
param=crushdefence,16
param=magicdefence,8
param=damagetype,^stab_style
param=attack_anim,bird_attack
param=defend_anim,bird_block
param=death_anim,bird_death
param=attack_sound,bird_attack
param=defend_sound,bird_hit
param=death_sound,bird_death
