// npc 378
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Pay-fare
recol1s = 25238
recol1d = 43420
recol2s = 8741
recol2d = 40485
recol3s = 43072
recol3d = 4550
recol4s = 6798
recol4d = 10508
name = Seaman Thresnor
model1 = model_217
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = model_151
model5 = model_176
model6 = obj_mime_legs_man
model7 = obj_vyrewatch_shoes_9638_man
model8 = model_194
head1 = obj_farmer
head2 = model_37
