// npc 388
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 127
recol2s = 8741
recol2d = 127
recol3s = 6798
recol3d = 127
name = Seer
model1 = model_217
model2 = obj_vyrewatch_shoes_9638_man
model3 = model_250
model4 = obj_priest_gown_426_man
model5 = obj_druids_robe_540_man
model6 = obj_cert_drill_top_manwear3
model7 = model_260
head1 = obj_farmer
head2 = model_82
