// npc 514
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 4550
recol1d = 4785
recol2s = 8741
recol2d = 37181
recol3s = 906
recol3d = 41872
recol4s = 8472
recol4d = 41872
recol5s = 4626
recol5d = 37181
name = Seravel
model1 = model_235
model2 = model_253
model3 = obj_leather_body_1129_man
model4 = obj_druids_robe_540_man
model5 = model_176
model6 = model_274
model7 = obj_vyrewatch_shoes_9638_man
head1 = obj_man
head2 = model_85
