// npc 791
vislevel = 0
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 4550
recol1d = 4645
recol2s = 8741
recol2d = 43957
recol3s = 25238
recol3d = 7073
recol4s = 6798
recol4d = 82
recol5s = 11844
recol5d = 12
name = Seth
model1 = obj_fremennik_helm_man
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = model_322
model5 = obj_mime_legs_man
model6 = obj_boots_of_lightness_88_man
model7 = model_151
model8 = model_176
head1 = obj_man
