// npc 452
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
resizev = 130
resizeh = 140
recol1s = 25238
recol1d = 8499
recol2s = 8741
recol2d = 8499
recol3s = 43072
recol3d = 4550
name = Seth Groats
model1 = model_159
model2 = model_263
model3 = model_299
model4 = obj_ikov_bootsoflightness_manwear
model5 = obj_feud_desert_disguise_manwear
model6 = model_248
model7 = obj_cert_drill_top_manwear3
model8 = model_4843
model9 = model_495
model10 = model_329
head1 = obj_leather_cowl_manhead2
head2 = model_5534
head3 = model_80
