// npc 452
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
resizev = 130
resizeh = 140
recol1s = 25238
recol1d = 8499
recol2s = 8741
recol2d = 8499
recol3s = 43072
recol3d = 4550
name = Seth Groats
model1 = model_159
model2 = model_263
model3 = model_299
model4 = obj_boots_of_lightness_88_man
model5 = obj_desert_disguise_man
model6 = model_248
model7 = model_176
model8 = model_4843
model9 = model_495
model10 = model_329
head1 = obj_rogue
head2 = model_5534
head3 = model_80
