// npc 791
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 4550
recol1d = 4645
recol2s = 8741
recol2d = 43957
recol3s = 25238
recol3d = 7073
recol4s = 6798
recol4d = 82
recol5s = 11844
recol5d = 12
name = Seth
model1 = obj_viking_helmet_manwear
model2 = idk_man_jaw_none
model3 = obj_priest_gown_manwear
model4 = model_322
model5 = obj_macro_mime_legs_manwear
model6 = obj_ikov_bootsoflightness_manwear
model7 = model_151
model8 = obj_cert_drill_top_manwear3
head1 = obj_pickpocket_guide_man
//Server
desc=Slightly fishy smelling.
