// npc 58
size = 1
walkanim = seq_5325
readyanim = seq_5326
nominimap = true
op2 = Attack
vislevel = 52
recol1s = 960
recol1d = 16
recol2s = 33728
recol2d = 12
recol3s = 22443
recol3d = 8
recol4s = 11200
recol4d = 4
recol5s = 56256
recol5d = 10128
recol6s = 50099
recol6d = 8130
name = Shadow spider
model1 = model_20309
model2 = model_20312
//Server
desc=Is it a spider or is it a shadow?
wanderrange=10
maxrange=12
respawnrate=60
hitpoints=55
attack=44
strength=42
defence=44
param=stabdefence,20
param=slashdefence,15
param=crushdefence,10
param=magicdefence,15
param=rangedefence,15
param=damagetype,^stab_style
param=attack_anim,giantspider_attack
param=defend_anim,giantspider_block
param=death_anim,giantspider_death
param=attack_sound,insect_attack
param=defend_sound,insect_hit
param=death_sound,insect_death
param=death_drop,null
huntmode=cowardly
huntrange=1
