// npc 158
size = 1
walkanim = seq_841
readyanim = seq_842
nominimap = true
op2 = Attack
vislevel = 48
recol1s = 61
recol1d = 10258
recol2s = 41
recol2d = 10382
recol3s = 57
recol3d = 10382
recol4s = 7073
recol4d = 10382
recol5s = 4550
recol5d = 11138
recol6s = 10004
recol6d = 11138
name = Shadow warrior
model1 = model_213
model2 = obj_khazard_armour_man
model3 = model_164
model4 = obj_cooking_gauntlets_man
model5 = obj_iron_platelegs_1067_man
model6 = model_184
model7 = obj_iron_battleaxe_1363_wear
