// npc 838
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 22
recol1s = 8741
recol1d = 8472
recol2s = 25238
recol2d = 8472
recol3s = 43072
recol3d = 4550
recol4s = 43072
recol4d = 4550
recol5s = 908
recol5d = 945
name = Shantay Guard
model1 = obj_desert_disguise_man
model2 = model_246
model3 = obj_leather_body_1129_man
model4 = model_167
model5 = model_176
model6 = obj_mime_legs_man
model7 = model_276
model8 = obj_boots_of_lightness_88_man
model9 = obj_bronze_sword_1277_wear
head1 = obj_rogue
