// npc 836
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
op4 = Buy-pass
recol1s = 8741
recol1d = 9104
recol2s = 61
recol2d = 4550
recol3s = 25238
recol3d = 6583
name = Shantay
model1 = model_217
model2 = idk_man_jaw_moustache
model3 = obj_priest_gown_manwear
model4 = idk_man_torso_jacket
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = obj_macro_mime_legs_manwear
model8 = obj_ikov_bootsoflightness_manwear
head1 = obj_farmer
head2 = idk_man_jaw_moustache_head
//Server
desc=He's in control of the Shantay pass.
wanderrange=3
param=owned_shop,shantayshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,700
param=shop_delta,10
param=shop_title,Shantay Pass Shop
