// npc 836
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
op4 = Buy-pass
recol1s = 8741
recol1d = 9104
recol2s = 61
recol2d = 4550
recol3s = 25238
recol3d = 6583
name = Shantay
model1 = model_217
model2 = model_247
model3 = obj_priest_gown_426_man
model4 = model_320
model5 = obj_druids_robe_540_man
model6 = model_176
model7 = obj_mime_legs_man
model8 = obj_boots_of_lightness_88_man
head1 = obj_farmer
head2 = model_79
