// npc 837
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 22
recol1s = 8741
recol1d = 8472
recol2s = 25238
recol2d = 8472
recol3s = 43072
recol3d = 4550
recol4s = 43072
recol4d = 4550
recol5s = 908
recol5d = 945
name = Shantay Guard
model1 = obj_feud_desert_disguise_manwear
model2 = idk_man_jaw_none
model3 = obj_leather_body_1129_man
model4 = model_167
model5 = obj_cert_drill_top_manwear3
model6 = obj_macro_mime_legs_manwear
model7 = model_276
model8 = obj_ikov_bootsoflightness_manwear
model9 = obj_bronze_sword_1277_wear
head1 = obj_leather_cowl_manhead2
//Server
desc=He patrols the Shantay Pass.
wanderrange=3
maxrange=5
respawnrate=100
hitpoints=32
attack=17
strength=16
defence=16
param=attackbonus,11
param=strengthbonus,12
param=stabdefence,12
param=slashdefence,15
param=crushdefence,18
param=magicdefence,6
param=rangedefence,15
param=damagetype,^stab_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
param=attack_sound,stabsword_slash
