// npc 517
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
recol1s = 4550
recol1d = 4785
recol2s = 43072
recol2d = 4785
recol3s = 25238
recol3d = 7070
name = Fernahei
model1 = model_203
model2 = model_248
model3 = obj_leather_body_1129_man
model4 = model_167
model5 = obj_cert_drill_top_manwear3
model6 = idk_man_legs_flares
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_45
head2 = model_80
//Server
desc=This is Fernahei - he owns the local fishing tackle shop.
wanderrange=2
param=owned_shop,shilofishingshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,700
param=shop_delta,20
param=shop_title,Fernahei's Fishing Hut.
category=shop_keeper
