// npc 513
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 4550
recol1d = 4785
recol2s = 6798
recol2d = 61
recol3s = 8741
recol3d = 4785
recol4s = 43072
recol4d = 4785
recol5s = 25238
recol5d = 0
recol6s = 54397
recol6d = 7070
name = Yohnus
model1 = model_214
model2 = model_251
model3 = obj_white_apron_1005_man
model4 = model_173
model5 = obj_cert_drill_top_manwear3
model6 = model_274
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_52
head2 = model_83
//Server
desc=This is Yohnus - he runs the local smithery.
wanderrange=1
