// npc 515
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 4550
recol1d = 4785
recol2s = 8741
recol2d = 6042
recol3s = 25238
recol3d = 914
recol4s = 6798
recol4d = 10163
recol5s = 10299
recol5d = 4785
name = Yanni Salika
model1 = obj_viking_helmet_manwear
model2 = idk_man_jaw_goatee
model3 = obj_priest_gown_manwear
model4 = model_167
model5 = obj_cert_drill_top_manwear3
model6 = idk_man_legs_flares
model7 = obj_vyrewatch_shoes_9638_man
head1 = obj_pickpocket_guide_man
head2 = idk_man_jaw_moustache_head
