// npc 512
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 4550
recol1d = 4785
recol2s = 8741
recol2d = 4785
recol3s = 43072
recol3d = 4785
recol4s = 25238
recol4d = 7070
name = Kaleb Paramaya
model1 = model_217
model2 = model_252
model3 = obj_white_apron_1005_man
model4 = model_173
model5 = obj_cert_drill_top_manwear3
model6 = obj_macro_mime_legs_manwear
model7 = obj_vyrewatch_shoes_9638_man
head1 = obj_farmer
head2 = model_84
//Server
desc=This is Kaleb Paramaya - a warm and friendly inn owner.
wanderrange=3
