// npc 514
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 4550
recol1d = 4785
recol2s = 8741
recol2d = 37181
recol3s = 906
recol3d = 41872
recol4s = 8472
recol4d = 41872
recol5s = 4626
recol5d = 37181
name = Seravel
model1 = idk_man_hair_cropped
model2 = model_253
model3 = obj_leather_body_1129_man
model4 = obj_priest_gown_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = model_274
model7 = obj_vyrewatch_shoes_9638_man
head1 = obj_pickpocket_guide_man
head2 = model_85
//Server
desc=This is Seravel - he sells tickets for the 'Lady of the Waves'.
wanderrange=0
moverestrict=nomove
