// npc 39
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 11
recol1s = 25238
recol1d = 8472
recol2s = 8741
recol2d = 61
name = Shipyard worker
model1 = obj_feud_desert_disguise_manwear
model2 = idk_man_jaw_none
model3 = obj_white_apron_1005_man
model4 = model_173
model5 = obj_cooking_gauntlets_man
model6 = model_271
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_hammer_2347_wear
head1 = obj_leather_cowl_manhead2
//Server
desc=Builds ships for a living.
respawnrate=100
hitpoints=10
attack=10
strength=10
defence=10
param=attackrate,6
param=attackbonus,6
param=strengthbonus,6
param=damagetype,^crush_style
param=attack_anim,human_blunt_pound
param=defend_anim,human_blunt_block
param=attack_sound,warhammer_crush
category=shipyardworker
