// npc 38
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 11
recol1s = 25238
recol1d = 8472
recol2s = 6798
recol2d = 5921
recol3s = 8741
recol3d = 61
name = Shipyard worker
model1 = obj_viking_helmet_manwear
model2 = idk_man_jaw_moustache
model3 = obj_white_apron_1005_man
model4 = model_151
model5 = obj_cooking_gauntlets_man
model6 = obj_macro_mime_legs_manwear
model7 = obj_ikov_bootsoflightness_manwear
head1 = obj_pickpocket_guide_man
head2 = idk_man_jaw_moustache_head
