// npc 522
vislevel = 0
size = 1
resizeh = 130
resizev = 124
alwaysontop = true
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
recol1s = 6798
recol1d = 3996
recol2s = 5652
recol2d = 8
recol3s = 54397
recol3d = 7355
recol4s = 8741
recol4d = 15405
recol5s = 25238
recol5d = 40099
name = Shop keeper
model1 = obj_fremennik_helm_man
model2 = model_245
model3 = model_246
model4 = obj_white_apron_1005_man
model5 = model_25867
model6 = model_10301
model7 = obj_leather_vambraces_1063_man
model8 = model_12138
model9 = obj_vyrewatch_shoes_9638_man
head1 = obj_man
head2 = model_78
