// npc 551
vislevel = 0
size = 1
alwaysontop = true
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
recol1s = 25238
recol1d = 5652
recol2s = 8741
recol2d = 1686
recol3s = 6798
recol3d = 6854
recol4s = 54397
recol4d = 5551
recol5s = 43072
recol5d = 4550
recol6s = 78
recol6d = 8877
name = Shop keeper
model1 = obj_castlewars_hood_4513_man
model2 = model_248
model3 = obj_white_apron_1005_man
model4 = model_25856
model5 = model_25853
model6 = model_15929
model7 = model_12138
model8 = obj_vyrewatch_shoes_9638_man
head1 = model_48
head2 = model_80
