// npc 526
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 5652
recol2s = 8741
recol2d = 4769
recol3s = 6798
recol3d = 10508
recol4s = 43072
recol4d = 4647
recol5s = 4550
recol5d = 4647
recol6s = 54397
recol6d = 4391
name = Shop keeper
model1 = obj_fremennik_helm_man
model2 = obj_mime_legs_man
model3 = model_246
model4 = obj_white_apron_1005_man
model5 = model_151
model6 = model_176
model7 = obj_vyrewatch_shoes_9638_man
head1 = obj_man
