// npc 527
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 5652
recol2s = 8741
recol2d = 4769
recol3s = 6798
recol3d = 10508
recol4s = 43072
recol4d = 4647
recol5s = 4550
recol5d = 4647
recol6s = 54397
recol6d = 4391
name = Shop assistant
model1 = model_390
model2 = obj_desert_robes_6386_woman
model3 = obj_white_apron_1005_woman
model4 = model_332
model5 = model_353
model6 = model_358
head1 = obj_warrior_woman
