// npc 523
vislevel = 0
size = 1
resizeh = 130
resizev = 124
resizeh = 120
resizev = 120
alwaysontop = true
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
recol1s = 25238
recol1d = 8844
recol2s = 8741
recol2d = 4769
recol3s = 6798
recol3d = 9903
recol4s = 43072
recol4d = 4550
recol5s = 54397
recol5d = 4391
recol6s = 7475
recol6d = 4391
name = Shop assistant
model1 = model_217
model2 = model_246
model3 = obj_white_apron_1005_man
model4 = model_25867
model5 = model_10980
model6 = obj_leather_vambraces_1063_man
model7 = model_11339
model8 = obj_vyrewatch_shoes_9638_man
head1 = obj_farmer
