// npc 555
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 10345
recol3s = 43072
recol3d = 4550
name = Shop keeper
model1 = obj_feud_desert_disguise_manwear
model2 = model_247
model3 = obj_priest_gown_426_man
model4 = model_151
model5 = obj_cert_drill_top_manwear3
model6 = obj_mime_legs_man
model7 = obj_vyrewatch_shoes_9638_man
model8 = model_326
head1 = obj_leather_cowl_manhead2
head2 = model_79
