// npc 561
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 10345
recol3s = 43072
recol3d = 8472
name = Shop keeper
model1 = model_208
model2 = model_253
model3 = model_299
model4 = model_159
model5 = obj_cooking_gauntlets_man
model6 = obj_mime_legs_man
model7 = obj_vyrewatch_shoes_9638_man
model8 = model_329
head1 = model_48
head2 = model_85
