// npc 530
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 5652
recol2s = 8741
recol2d = 4769
recol3s = 6798
recol3d = 10326
recol4s = 43072
recol4d = 4550
recol5s = 54397
recol5d = 5551
recol6s = 4626
recol6d = 5648
name = Shop keeper
model1 = obj_fremennik_helm_man
model2 = model_245
model3 = model_247
model4 = model_302
model5 = model_163
model6 = model_176
model7 = obj_mime_legs_man
model8 = obj_vyrewatch_shoes_9638_man
head1 = obj_man
head2 = model_78
head3 = model_79
