// npc 933
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
recol1s = 25238
recol1d = 43181
recol2s = 8741
recol2d = 43181
recol3s = 15242
recol3d = 127
recol4s = 9096
recol4d = 127
recol5s = 8078
recol5d = 127
recol6s = 9104
recol6d = 127
name = Siegfried Erkle
model1 = obj_feud_desert_disguise_manwear
model2 = idk_man_jaw_long
model3 = obj_priest_gown_manwear
model4 = idk_man_torso_shirt
model5 = obj_viking_top_darkbrown_manwear
model6 = obj_cert_drill_top_manwear3
model7 = model_274
model8 = obj_ikov_bootsoflightness_manwear
head1 = obj_leather_cowl_manhead2
head2 = idk_man_jaw_long_head
//Server
desc=An eccentric shop keeper - related to the Grand Vizier of the Legends Guild.
wanderrange=3
param=damagetype,^crush_style
category=shop_keeper
param=owned_shop,legendsguildshop
param=shop_sell_multiplier,1500
param=shop_buy_multiplier,500
param=shop_delta,20
param=shop_title,Legends Guild Shop of Useful Items.
