// npc 933
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
recol1s = 25238
recol1d = 43181
recol2s = 8741
recol2d = 43181
recol3s = 15242
recol3d = 127
recol4s = 9096
recol4d = 127
recol5s = 8078
recol5d = 127
recol6s = 9104
recol6d = 127
name = Siegfried Erkle
model1 = obj_desert_disguise_man
model2 = model_250
model3 = obj_priest_gown_426_man
model4 = model_327
model5 = obj_fremennik_shirt_3767_man
model6 = model_176
model7 = model_274
model8 = obj_boots_of_lightness_88_man
head1 = obj_rogue
head2 = model_82
