// npc 933
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
recol1s = 25238
recol1d = 43181
recol2s = 8741
recol2d = 43181
recol3s = 15242
recol3d = 127
recol4s = 9096
recol4d = 127
recol5s = 8078
recol5d = 127
recol6s = 9104
recol6d = 127
name = Siegfried Erkle
model1 = obj_feud_desert_disguise_manwear
model2 = model_250
model3 = obj_priest_gown_426_man
model4 = model_327
model5 = obj_fremennik_shirt_3767_man
model6 = obj_cert_drill_top_manwear3
model7 = model_274
model8 = obj_ikov_bootsoflightness_manwear
head1 = obj_leather_cowl_manhead2
head2 = model_82
