// npc 37
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_813
op1 = Talk-to
recol1s = 8741
recol1d = 7700
recol2s = 11187
recol2d = 61
recol3s = 11200
recol3d = 41
recol4s = 11187
recol4d = 41
recol5s = 926
recol5d = 43934
name = Sigbert the Adventurer
model1 = model_313
model2 = model_208
model3 = model_167
model4 = obj_iron_platelegs_1067_man
model5 = obj_boots_of_lightness_88_man
model6 = obj_cooking_gauntlets_man
model7 = model_250
model8 = obj_cape_1007_man
model9 = model_553
model10 = model_3330
head1 = model_48
head2 = model_82
