// npc 37
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
op1 = Talk-to
recol1s = 8741
recol1d = 7700
recol2s = 11187
recol2d = 61
recol3s = 11200
recol3d = 41
recol4s = 11187
recol4d = 41
recol5s = 926
recol5d = 43934
name = Sigbert the Adventurer
model1 = npc_paladin
model2 = model_208
model3 = model_167
model4 = obj_iron_platelegs_1067_man
model5 = obj_ikov_bootsoflightness_manwear
model6 = obj_cooking_gauntlets_man
model7 = idk_man_jaw_long
model8 = obj_cape_1007_man
model9 = model_553
model10 = obj_rune_platebody_saradomin_manwear3
head1 = model_48
head2 = idk_man_jaw_long_head
