// npc 569
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 9152
recol1d = 107
recol2s = 11183
recol2d = 107
recol3s = 43072
recol3d = 4550
recol4s = 54397
recol4d = 5555
recol5s = 25238
recol5d = 5584
name = Silver merchant
model1 = model_214
model2 = npc_shilogeneralstore
model3 = model_252
model4 = npc_ardougnian_male1i2
model5 = obj_cooking_gauntlets_man
model6 = model_274
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_perfect_necklace_man
model9 = model_238
head1 = model_52
head2 = model_84
head3 = model_70
