// npc 569
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 9152
recol1d = 107
recol2s = 11183
recol2d = 107
recol3s = 43072
recol3d = 4550
recol4s = 54397
recol4d = 5555
recol5s = 25238
recol5d = 5584
name = Silver merchant
model1 = model_214
model2 = model_302
model3 = model_252
model4 = model_159
model5 = obj_cooking_gauntlets_man
model6 = model_274
model7 = obj_boots_of_lightness_88_man
model8 = obj_perfect_necklace_man
model9 = model_238
head1 = model_52
head2 = model_84
head3 = model_70
