// npc 990
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 62
recol1s = 4626
recol1d = 24
recol2s = 55198
recol2d = 35026
recol3s = 43072
recol3d = 4550
name = Sir Harry
model1 = model_214
model2 = model_250
model3 = npc_paladin
model4 = model_156
model5 = obj_cert_drill_top_manwear3
model6 = obj_iron_platelegs_1067_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_bronze_longsword_1291_wear
model9 = obj_bronze_sq_shield_1173_wear
model10 = obj_rune_platebody_saradomin_manwear3
head1 = model_52
head2 = model_82
