// npc 211
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 10128
recol1d = 70
recol2s = 6798
recol2d = 8
recol3s = 61
recol3d = 107
recol4s = 22430
recol4d = 960
recol5s = 4626
recol5d = 70
recol6s = 57
recol6d = 107
name = Sir Percival
model1 = model_232
model2 = obj_khazard_armour_man
model3 = model_164
model4 = obj_cooking_gauntlets_man
model5 = obj_iron_platelegs_1067_man
model6 = obj_boots_of_lightness_88_man
model7 = model_246
model8 = model_318
head1 = model_65
