// npc 247
size = 1
walkanim = seq_6486
readyanim = seq_6487
op1 = Talk-to
op2 = Attack
vislevel = 39
recol1s = 41
recol1d = 43156
recol2s = 49
recol2d = 43160
recol3s = 57
recol3d = 43280
recol4s = 7888
recol4d = 54802
name = Sir Mordred
model1 = model_27128
model2 = model_25685
model3 = model_27199
head1 = model_27206
head2 = model_27561
//Server
desc=Leader of the Renegade Knights.
wanderrange=1
maxrange=3
respawnrate=50
hitpoints=38
attack=33
strength=33
defence=33
param=attackbonus,20
param=strengthbonus,16
param=stabdefence,99
param=slashdefence,82
param=crushdefence,45
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
param=attack_sound,2H_slash
param=defend_sound,steel2
