// npc 608
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 70
recol1d = 99
recol2s = 5532
recol2d = 82
recol3s = 41
recol3d = 82
recol4s = 61
recol4d = 99
recol5s = 7700
recol5d = 103
recol6s = 57
recol6d = 99
name = Sir Amik Varze
model1 = obj_fremennik_helm_man
model2 = obj_khazard_armour_man
model3 = model_164
model4 = obj_cooking_gauntlets_man
model5 = obj_iron_platelegs_1067_man
model6 = model_184
model7 = obj_bronze_longsword_1291_wear
model8 = obj_wooden_shield_1171_wear
model9 = obj_red_headband_2645_man
model10 = model_249
model11 = obj_cape_1007_man
head1 = obj_man
head2 = model_81
head3 = model_43
