// npc 989
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op2 = Attack
vislevel = 62
recol1s = 4626
recol1d = 24
recol2s = 55198
recol2d = 35026
recol3s = 43072
recol3d = 4550
name = Sir Carl
model1 = model_214
model2 = model_250
model3 = model_313
model4 = model_156
model5 = model_176
model6 = obj_iron_platelegs_1067_man
model7 = obj_boots_of_lightness_88_man
model8 = obj_bronze_longsword_1291_wear
model9 = obj_bronze_sq_shield_1173_wear
model10 = model_3330
head1 = model_52
head2 = model_82
