// npc 90
size = 1
walkanim = seq_5481
readyanim = seq_5483
op2 = Attack
vislevel = 22
name = Skeleton
model1 = model_21175
model2 = model_21160
model3 = model_21157
model4 = model_21182
model5 = model_21201
model6 = model_21187
//Server
desc=Could do with gaining a few pounds.
respawnrate=140
hitpoints=17
attack=24
strength=24
defence=24
param=stabdefence,5
param=slashdefence,5
param=crushdefence,-5
param=rangedefence,5
param=damagetype,^crush_style
param=attack_anim,skeleton_attack
param=defend_anim,skeleton_block
param=death_anim,skeleton_death
param=attack_sound,skeleton_attack
param=defend_sound,skelly_hit
param=death_sound,skeleton_death
param=slayer_category,^slayer_skeleton
param=undead,^true
huntmode=cowardly
huntrange=1
