// npc 459
alwaysontop = true
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
ambient = 5
op2 = Attack
vislevel = 13
recol1s = 5231
recol1d = 7510
recol2s = 0
recol2d = 6689
recol3s = 10291
recol3d = 3253
recol4s = 10394
recol4d = 4267
recol5s = 6364
recol5d = 6482
name = Skeleton
model1 = model_6744
model2 = model_15002
//Server
desc=It rattles when it walks.
wanderrange=3
maxrange=5
hitpoints=18
attack=10
strength=11
defence=7
param=stabdefence,5
param=slashdefence,5
param=crushdefence,-5
param=rangedefence,5
param=damagetype,^crush_style
param=attack_anim,skeleton_attack
param=defend_anim,skeleton_block
param=death_anim,skeleton_death
param=attack_sound,skeleton_attack
param=defend_sound,skelly_hit
param=death_sound,skeleton_death
param=slayer_category,^slayer_skeleton
param=undead,^true
