// npc 979
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 8741
recol2s = 4626
recol2d = 5347
recol3s = 4550
recol3d = 5347
name = Slave
model1 = obj_feud_desert_disguise_manwear
model2 = model_310
model3 = obj_citizen_trousers_9642_man
model4 = idk_man_jaw_none
model5 = model_173
model6 = obj_vyrewatch_shoes_9638_man
model7 = obj_cert_drill_top_manwear3
head1 = obj_leather_cowl_manhead2
