// npc 827
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 10
recol1s = 25238
recol1d = 8741
recol2s = 908
recol2d = 8741
recol3s = 4550
recol3d = 4645
recol4s = 10297
recol4d = 11187
name = Rowdy slave
model1 = model_217
model2 = idk_man_jaw_long
model3 = obj_priest_gown_manwear
model4 = obj_priest_gown_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = obj_priest_gown_428_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_bronze_pickaxe_1265_wear
head1 = obj_farmer
head2 = idk_man_jaw_long_head
//Server
desc=He looks a bit aggressive.
wanderrange=3
maxrange=40
respawnrate=100
hitpoints=16
attack=7
strength=7
defence=7
param=damagetype,^crush_style
param=defend_anim,human_unarmedblock
param=attack_sound,baxe_crush
huntmode=cowardly
huntrange=1
