// npc 412
size = 1
resizeh = 64
resizev = 64
walkanim = seq_4913
readyanim = seq_4914
op2 = Attack
vislevel = 6
name = Bat
model1 = model_18900
//Server
desc=Annoying flappy thing.
wanderrange=8
maxrange=10
respawnrate=35
hitpoints=8
attack=5
strength=5
defence=5
param=stabdefence,2
param=slashdefence,2
param=crushdefence,5
param=magicdefence,2
param=damagetype,^stab_style
param=attack_anim,bat_attack
param=defend_anim,bat_parry
param=death_anim,bat_death
param=attack_sound,bat_attack
param=defend_sound,bat_hit
param=death_sound,bat_death
param=death_drop,bat_bones
param=slayer_category,^slayer_bat
huntmode=cowardly
huntrange=2
