// npc 109
size = 1
walkanim = seq_6257
readyanim = seq_6258
op2 = Attack
vislevel = 28
name = Pit Scorpion
model1 = model_24612
//Server
desc=Tiny, annoying, stinging thing.
wanderrange=4
maxrange=6
respawnrate=100
hitpoints=32
attack=23
strength=23
defence=23
param=slashdefence,5
param=crushdefence,5
param=damagetype,^stab_style
param=attack_anim,smallscorpion_attack
param=defend_anim,smallscorpion_block
param=death_anim,smallscorpion_death
param=death_drop,null
param=slayer_category,^slayer_scorpion
huntmode=cowardly
huntrange=1
param=attack_sound,insect_attack
param=defend_sound,insect_hit
param=death_sound,insect_death
