// npc 140
size = 1
walkanim = seq_336
readyanim = seq_337
op2 = Attack
vislevel = 18
name = Souless
model1 = model_2958
//Server
desc=A servant to Iban.
wanderrange=3
maxrange=5
respawnrate=70
hitpoints=24
attack=13
strength=13
defence=18
param=damagetype,^crush_style
param=attack_anim,souless_attack
param=defend_anim,souless_block
param=death_anim,souless_death
param=attack_sound,zombie_attack
param=defend_sound,zombie_hit
param=death_sound,zombie_death
param=retreat,9
huntmode=cowardly
huntrange=1
