// npc 572
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 6554
recol2s = 8078
recol2d = 6554
recol3s = 8741
recol3d = 2733
recol4s = 61
recol4d = 2733
recol5s = 4550
recol5d = 5683
name = Spice seller
model1 = model_217
model2 = obj_priest_gown_426_man
model3 = model_250
model4 = obj_fremennik_shirt_3767_man
model5 = model_176
model6 = model_260
model7 = obj_boots_of_lightness_88_man
model8 = obj_unblessed_symbol_1716_man
model9 = obj_red_headband_2645_man
head1 = obj_farmer
head2 = model_43
head3 = model_82
