// npc 61
size = 1
readyanim = seq_6247
walkanim = seq_6248
op2 = Attack
vislevel = 1
name = Spider
model1 = model_24613
//Server
desc=Incey wincey.
wanderrange=8
maxrange=10
respawnrate=70
hitpoints=2
param=attackbonus,-35
param=strengthbonus,-58
param=stabdefence,-53
param=slashdefence,-53
param=crushdefence,-53
param=magicdefence,-53
param=rangedefence,-53
param=damagetype,^stab_style
param=attack_anim,spider_attack
param=defend_anim,spider_block
param=death_anim,spider_death
param=attack_sound,insect_attack
param=defend_sound,insect_hit
param=death_sound,insect_death
param=death_drop,null
param=slayer_category,^slayer_spider
