// npc 811
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol1s = 10128
recol1d = 8
recol2s = 43072
recol2d = 8
recol3s = 4626
recol3d = 8
recol4s = 25238
recol4d = 8
recol5s = 4550
recol5d = 7068
name = Stanford
model1 = model_203
model2 = model_251
model3 = obj_veracs_brassard_4757_man
model4 = model_173
model5 = obj_cooking_gauntlets_man
model6 = model_271
model7 = obj_boots_of_lightness_88_man
model8 = obj_spade_952_wear
model9 = obj_glarials_amulet_man
head1 = model_45
head2 = model_83
