// npc 644
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
vislevel = 0
recol1s = 8741
recol1d = 16
recol2s = 25238
recol2d = 16
recol3s = 48010
recol3d = 16
name = Straven
model1 = model_25659
model2 = model_10039
model3 = model_25676
model4 = model_25644
model5 = model_25653
model6 = obj_cert_drill_top_manwear3
model7 = model_25667
model8 = model_19948
head1 = model_25636
//Server
desc=Kind of funny looking.
wanderrange=1
hitpoints=20
attack=21
strength=21
defence=21
param=damagetype,^crush_style
