// npc 615
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 8741
recol1d = 13978
recol2s = 8860
recol2d = 14226
recol3s = 10004
recol3d = 5904
recol4s = 25238
recol4d = 39574
recol5s = 6798
recol5d = 8757
recol6s = 933
recol6d = 5532
name = Student
model1 = model_12137
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = model_10723
model5 = model_10980
model6 = obj_cooking_gauntlets_man
model7 = obj_mime_legs_man
model8 = obj_boots_of_lightness_88_man
head1 = model_14371
