// npc 616
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 4550
recol1d = 5541
recol2s = 25238
recol2d = 10650
recol3s = 8741
recol3d = 3996
recol4s = 8860
recol4d = 1944
recol5s = 10004
recol5d = 8720
recol6s = 4626
recol6d = 8844
name = Student
model1 = idk_man_hair_cropped
model2 = idk_man_jaw_goatee
model3 = model_299
model4 = model_10980
model5 = obj_cooking_gauntlets_man
model6 = obj_macro_mime_legs_manwear
model7 = obj_ikov_bootsoflightness_manwear
head1 = idk_man_hair_cropped_head
head2 = idk_man_jaw_goatee_head
//Server
desc=A student busily digging.
