// npc 617
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Pickpocket
recol1s = 6798
recol1d = 7626
recol2s = 8741
recol2d = 57884
recol3s = 25238
recol3d = 59022
recol4s = 908
recol4d = 58774
recol5s = 10004
recol5d = 6806
recol6s = 22449
recol6d = 103
name = Student
model1 = model_399
model2 = obj_glarials_amulet_woman
model3 = obj_priest_gown_womanwear
model4 = model_332
model5 = obj_gauntlets_of_cooking_womanwear
model6 = model_429
model7 = obj_ikov_bootsoflightness_womanwear
head1 = model_118
//Server
desc=A student busily digging.
param=death_sound,female_death
