// npc 615
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 13978
recol2s = 8860
recol2d = 14226
recol3s = 10004
recol3d = 5904
recol4s = 25238
recol4d = 39574
recol5s = 6798
recol5d = 8757
recol6s = 933
recol6d = 5532
name = Student
model1 = model_12137
model2 = idk_man_jaw_none
model3 = obj_priest_gown_manwear
model4 = model_10723
model5 = model_10980
model6 = obj_cooking_gauntlets_man
model7 = obj_macro_mime_legs_manwear
model8 = obj_ikov_bootsoflightness_manwear
head1 = model_14371
//Server
desc=A student busily digging.
