// npc 616
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 4550
recol1d = 5541
recol2s = 25238
recol2d = 10650
recol3s = 8741
recol3d = 3996
recol4s = 8860
recol4d = 1944
recol5s = 10004
recol5d = 8720
recol6s = 4626
recol6d = 8844
name = Student
model1 = model_235
model2 = model_249
model3 = model_299
model4 = model_10980
model5 = obj_cooking_gauntlets_man
model6 = obj_mime_legs_man
model7 = obj_boots_of_lightness_88_man
head1 = model_67
head2 = model_81
