// npc 453
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
op2 = Attack
vislevel = 19
recol1s = 6798
recol1d = 926
recol2s = 41
recol2d = 61
recol3s = 61
recol3d = 41
recol4s = 4550
recol4d = 0
recol5s = 57
recol5d = 41
recol6s = 7054
recol6d = 926
name = Suit of armour
model1 = obj_iron_full_helm_1153_man
model2 = model_313
model3 = model_164
model4 = obj_cooking_gauntlets_man
model5 = obj_iron_platelegs_1067_man
model6 = obj_boots_of_lightness_88_man
model7 = obj_bronze_longsword_1291_wear
model8 = obj_bronze_kiteshield_1189_wear
model9 = model_3330
