// npc 453
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
op2 = Attack
vislevel = 19
recol1s = 6798
recol1d = 926
recol2s = 41
recol2d = 61
recol3s = 61
recol3d = 41
recol4s = 4550
recol4d = 0
recol5s = 57
recol5d = 41
recol6s = 7054
recol6d = 926
name = Suit of armour
model1 = obj_iron_full_helm_1153_man
model2 = npc_paladin
model3 = model_164
model4 = obj_cooking_gauntlets_man
model5 = obj_iron_platelegs_1067_man
model6 = obj_ikov_bootsoflightness_manwear
model7 = obj_bronze_longsword_1291_wear
model8 = obj_bronze_kiteshield_1189_wear
model9 = obj_rune_platebody_saradomin_manwear3
//Server
desc=A dusty old suit of armour.
hitpoints=29
attack=16
strength=14
defence=9
param=attackrate,5
param=attackbonus,8
param=strengthbonus,10
param=stabdefence,46
param=slashdefence,50
param=crushdefence,45
param=magicdefence,-12
param=rangedefence,45
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
param=attack_sound,stabsword_slash
param=defend_sound,brassclash
param=death_sound,swordclash2
param=death_drop,null
