// npc 77
size = 1
op2 = Attack
readyanim = seq_5565
walkanim_f = seq_5566
walkanim_b = seq_5790
walkanim_r = seq_5788
walkanim_l = seq_5789
vislevel = 13
recol1s = 13506
recol1d = 15405
recol2s = 13501
recol2d = 15405
recol3s = 13493
recol3d = 15397
recol4s = 13489
recol4d = 15397
recol5s = 13497
recol5d = 16425
name = Summoned Zombie
model1 = model_21111
model2 = model_21067
model3 = model_21049
model4 = model_21098
model5 = model_21125
model6 = model_21081
model7 = model_21140
//Server
desc=The living dead.
hitpoints=22
attack=8
strength=9
defence=10
param=damagetype,^crush_style
param=attack_anim,zombie_attack
param=defend_anim,zombie_block
param=death_anim,zombie_death
param=attack_sound,zombie_attack
param=defend_sound,zombie_hit
param=death_sound,zombie_death
param=undead,^true
huntmode=cowardly
huntrange=1
