// npc 943
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol1s = 926
recol1d = 9104
recol2s = 7700
recol2d = 8078
recol3s = 11200
recol3d = 8078
recol4s = 8078
recol4d = 677
recol5s = 25238
recol5d = 8741
recol6s = 8741
recol6d = 425
name = Survival Expert
model1 = model_384
model2 = obj_cape_1007_woman
model3 = obj_priest_gown_426_woman
model4 = model_343
model5 = obj_cooking_gauntlets_woman
model6 = model_431
model7 = obj_boots_of_lightness_88_woman
model8 = model_482
head1 = model_108
//Server
wanderrange=2
