// npc 552
vislevel = 0
size = 1
resizeh = 120
resizev = 120
alwaysontop = true
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
recol1s = 25238
recol1d = 152
recol2s = 8741
recol2d = 16916
recol3s = 6798
recol3d = 10508
recol4s = 54397
recol4d = 4769
recol5s = 43072
recol5d = 4550
recol6s = 8860
recol6d = 18062
name = Shop assistant
model1 = model_14340
model2 = idk_man_jaw_none
model3 = obj_white_apron_1005_man
model4 = model_25856
model5 = model_10980
model6 = model_10218
model7 = model_12138
model8 = obj_vyrewatch_shoes_9638_man
head1 = model_14337
//Server
desc=Helps the shop keeper sell swords.
category=shop_keeper
param=owned_shop,swordshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,20
param=shop_title,Varrock Swordshop.
moverestrict=indoors
