// npc 554
vislevel = 0
size = 1
resizeh = 134
resizev = 111
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 10760
recol2s = 8741
recol2d = 123
recol3s = 38036
recol3d = 54817
recol4s = 33030
recol4d = 54693
recol5s = 937
recol5d = 54817
recol6s = 4550
recol6d = 5338
name = Fancy dress shop owner
model1 = obj_fez_6382_man
model2 = obj_feud_desert_disguise_manwear
model3 = model_245
model4 = idk_man_jaw_moustache
model5 = model_11811
model6 = model_10301
model7 = model_10218
model8 = model_12138
model9 = obj_vyrewatch_shoes_9638_man
head1 = obj_leather_cowl_manhead2
head2 = idk_man_jaw_moustache_head
head3 = model_78
head4 = model_7741
//Server
desc=For the interesting clothing items you just can't find elsewhere.
category=shop_keeper
param=owned_shop,fancyclothesstore
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,20
param=shop_title,Fancy Clothes Store
moverestrict=indoors
