// npc 804
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
recol1s = 25238
recol1d = 5652
recol2s = 8741
recol2d = 4403
recol3s = 6798
recol3d = 10508
recol4s = 43072
recol4d = 4647
recol5s = 4550
recol5d = 3627
recol6s = 54397
recol6d = 4769
name = Tanner
model1 = model_217
model2 = model_246
model3 = obj_white_apron_1005_man
model4 = model_163
model5 = model_176
model6 = model_274
model7 = obj_vyrewatch_shoes_9638_man
head1 = obj_farmer
