// npc 595
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 5652
recol2s = 8741
recol2d = 4769
recol3s = 6798
recol3d = 10508
recol4s = 43072
recol4d = 4550
recol5s = 54397
recol5d = 8111
name = Tea seller
model1 = model_235
model2 = obj_mime_legs_man
model3 = model_247
model4 = model_25674
model5 = model_25681
model6 = model_25642
model7 = obj_cert_drill_top_manwear3
model8 = obj_vyrewatch_shoes_9638_man
head1 = model_67
head2 = model_79
