// npc 250
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 6798
recol1d = 103
recol2s = 7056
recol2d = 127
recol3s = 8741
recol3d = 127
recol4s = 25238
recol4d = 127
recol5s = 4626
recol5d = 127
name = The Lady of the Lake
model1 = model_390
model2 = obj_priest_gown_womanwear
model3 = model_332
model4 = model_353
model5 = obj_desert_robes_6386_woman
model6 = model_358
model7 = model_417
head1 = obj_warrior_woman
