// npc 220
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_813
op1 = Talk-to
recol1s = 4626
recol1d = 107
recol2s = 61
recol2d = 107
recol3s = 41
recol3d = 82
recol4s = 4550
recol4d = 5442
recol5s = 9104
recol5d = 107
recol6s = 57
recol6d = 107
name = The Fisher King
model1 = obj_fremennik_helm_man
model2 = model_14440
model3 = model_165
model4 = obj_cooking_gauntlets_man
model5 = obj_iron_platelegs_1067_man
model6 = obj_boots_of_lightness_88_man
model7 = obj_dramen_staff_wear
model8 = model_252
model9 = model_192
model10 = obj_cape_1007_man
head1 = obj_man
head2 = model_35
head3 = model_84
