// npc 548
vislevel = 0
size = 1
alwaysontop = true
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
recol1s = 8741
recol1d = 9529
recol2s = 6798
recol2d = 7620
recol3s = 10138
recol3d = 38852
recol4s = 43072
recol4d = 4550
recol5s = 25238
recol5d = 16683
name = Thessalia
model1 = model_390
model2 = model_11359
model3 = model_11775
model4 = model_353
model5 = model_435
head1 = obj_warrior_woman
