// npc 282
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 14
recol1s = 25238
recol1d = 47399
name = Thief
model1 = obj_viking_helmet_manwear
model2 = idk_man_jaw_none
model3 = obj_leather_body_1129_man
model4 = model_169
model5 = obj_cooking_gauntlets_man
model6 = obj_macro_mime_legs_manwear
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_bronze_sword_1277_wear
//Server
desc=A dastardly blanket thief.
respawnrate=50
hitpoints=17
attack=14
strength=10
defence=9
param=attackbonus,6
param=strengthbonus,7
param=stabdefence,8
param=slashdefence,13
param=crushdefence,14
param=magicdefence,4
param=rangedefence,9
param=damagetype,^stab_style
param=attack_anim,human_sword_stab
param=defend_anim,human_sword_def
param=attack_sound,stabsword_stab
param=retreat,8
huntmode=cowardly
huntrange=1
