// npc 389
vislevel = 0
size = 1
op1 = Talk-to
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
recol1s = 8741
recol1d = 38814
recol2s = 25238
recol2d = 38814
recol3s = 43072
recol3d = 4550
recol4s = 6798
recol4d = 43100
recol5s = 7073
recol5d = 43914
recol6s = 43117
recol6d = 50130
name = Thormac
model1 = obj_wizard_hat_579_man
model2 = model_214
model3 = idk_man_jaw_long
model4 = obj_priest_gown_manwear
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = model_256
model8 = obj_glarials_amulet_man
model9 = model_553
model10 = model_567
head1 = model_44
head2 = model_52
head3 = idk_man_jaw_long_head
//Server
desc=Nice hat.
