// npc 389
vislevel = 0
size = 1
op1 = Talk-to
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_813
recol1s = 8741
recol1d = 38814
recol2s = 25238
recol2d = 38814
recol3s = 43072
recol3d = 4550
recol4s = 6798
recol4d = 43100
recol5s = 7073
recol5d = 43914
recol6s = 43117
recol6d = 50130
name = Thormac
model1 = obj_wizard_hat_579_man
model2 = model_214
model3 = model_250
model4 = obj_priest_gown_426_man
model5 = obj_druids_robe_540_man
model6 = model_176
model7 = model_256
model8 = obj_glarials_amulet_man
model9 = model_553
model10 = model_567
head1 = model_44
head2 = model_52
head3 = model_82
