// npc 238
size = 1
readyanim = seq_5538
walkanim = seq_5539
ambient = 20
contrast = 20
op2 = Attack
vislevel = 92
name = Thrantax the Mighty
model1 = model_21154
head1 = model_21394
//Server
desc=A terrifying spirit.
wanderrange=0
maxrange=2
hitpoints=80
attack=80
strength=80
defence=80
param=damagetype,^crush_style
param=attack_anim,ghost_attack
param=defend_anim,ghost_block
param=death_anim,ghost_death
param=attack_sound,ghost_attack
param=defend_sound,ghost_hit
param=death_sound,ghost_death
param=death_drop,null
param=undead,^true
