// npc 186
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 10
recol1s = 25238
recol1d = 43420
recol2s = 8741
recol2d = 10508
name = Thug
model1 = obj_viking_helmet_manwear
model2 = model_248
model3 = model_299
model4 = npc_ardougnian_male1i2
model5 = obj_cert_drill_top_manwear3
model6 = obj_macro_mime_legs_manwear
model7 = obj_vyrewatch_shoes_9638_man
model8 = obj_iron_dagger_1203_wear
//Server
desc=Low on brains, high on aggression.
respawnrate=100
hitpoints=18
attack=7
strength=5
defence=9
param=attackbonus,5
param=strengthbonus,5
param=stabdefence,2
param=slashdefence,3
param=crushdefence,3
param=damagetype,^stab_style
param=attack_anim,human_sword_stab
param=defend_anim,human_sword_def
param=attack_sound,hacksword_stab
huntmode=cowardly
huntrange=3
