// npc 694
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Trade
recol1s = 6674
recol1d = 8111
recol2s = 23442
recol2d = 916
recol3s = 6798
recol3d = 7073
recol4s = 25238
recol4d = 916
recol5s = 8741
recol5d = 916
name = Ticket Merchant
model1 = model_221
model2 = obj_ikov_bootsoflightness_manwear
model3 = model_246
model4 = obj_studded_body_1133_man
model5 = model_167
model6 = obj_leather_chaps_1095_man
model7 = obj_cooking_gauntlets_man
head1 = model_58
