// npc 694
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Trade
recol1s = 6674
recol1d = 8111
recol2s = 23442
recol2d = 916
recol3s = 6798
recol3d = 7073
recol4s = 25238
recol4d = 916
recol5s = 8741
recol5d = 916
name = Ticket Merchant
model1 = model_221
model2 = obj_boots_of_lightness_88_man
model3 = model_246
model4 = obj_studded_body_1133_man
model5 = model_167
model6 = obj_leather_chaps_1095_man
model7 = obj_cooking_gauntlets_man
head1 = model_58
