// npc 877
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 28
recol1s = 25238
recol1d = 12
recol2s = 8741
recol2d = 12
name = Tower guard
model1 = model_233
model2 = idk_man_jaw_none
model3 = obj_bronze_chainbody_1103_man
model4 = model_151
model5 = obj_cooking_gauntlets_man
model6 = obj_macro_mime_legs_manwear
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_wooden_shield_1171_wear
model9 = obj_bronze_sword_1277_wear
head1 = obj_guard
//Server
desc=Tries to keep the peace.
wanderrange=8
maxrange=11
respawnrate=100
hitpoints=22
attack=26
strength=26
defence=26
param=attackbonus,8
param=strengthbonus,8
param=stabdefence,23
param=slashdefence,35
param=crushdefence,28
param=damagetype,^stab_style
param=attack_anim,human_sword_stab
param=defend_anim,human_sword_def
param=attack_sound,stabsword_stab
