// npc 877
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op2 = Attack
vislevel = 28
recol1s = 25238
recol1d = 12
recol2s = 8741
recol2d = 12
name = Tower guard
model1 = model_233
model2 = model_246
model3 = obj_bronze_chainbody_1103_man
model4 = model_151
model5 = obj_cooking_gauntlets_man
model6 = obj_mime_legs_man
model7 = obj_boots_of_lightness_88_man
model8 = obj_wooden_shield_1171_wear
model9 = obj_bronze_sword_1277_wear
head1 = obj_guard
