// npc 881
vislevel = 107
size = 1
walkanims = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol = 8741/38817 25238/39834 6798/10365 38814/39607 123/39607 43117/16
name = Traiborn
models = obj_wizard_hat_579_man obj_fremennik_helm_man model_245 model_251 obj_priest_gown_426_man obj_cape_of_legends_1052_man obj_druids_robe_540_man obj_leather_vambraces_1063_man model_176 obj_priest_gown_428_man obj_vyrewatch_shoes_9638_man
headmodels = obj_man model_83 model_78 model_44
