// npc 881
vislevel = 107
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 8741
recol1d = 38817
recol2s = 25238
recol2d = 39834
recol3s = 6798
recol3d = 10365
recol4s = 38814
recol4d = 39607
recol5s = 123
recol5d = 39607
recol6s = 43117
recol6d = 16
name = Traiborn
model1 = obj_wizard_hat_579_man
model2 = obj_fremennik_helm_man
model3 = model_245
model4 = model_251
model5 = obj_priest_gown_426_man
model6 = obj_cape_of_legends_1052_man
model7 = obj_druids_robe_540_man
model8 = obj_leather_vambraces_1063_man
model9 = model_176
model10 = obj_priest_gown_428_man
model11 = obj_vyrewatch_shoes_9638_man
head1 = obj_man
head2 = model_83
head3 = model_78
head4 = model_44
