// npc 11
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 6558
recol2s = 25238
recol2d = 41129
recol3s = 4550
recol3d = 4418
recol4s = 6798
recol4d = 26
recol5s = 4626
recol5d = 21642
recol6s = 7331
recol6d = 10401
name = Tramp
model1 = model_18190
model2 = model_203
model3 = model_11190
model4 = model_310
model5 = model_18126
model6 = model_10218
model7 = model_15005
model8 = model_18127
head1 = model_45
head2 = model_11188
head3 = model_18185
