// npc 191
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
op2 = Attack
vislevel = 32
recol1s = 4550
recol1d = 6806
recol2s = 43072
recol2d = 6806
name = Tribesman
model1 = model_231
model2 = obj_vyrewatch_shoes_9638_man
model3 = idk_man_jaw_none
model4 = obj_veracs_brassard_4757_man
model5 = model_173
model6 = obj_cert_drill_top_manwear3
model7 = model_279
model8 = obj_bronze_spear_1237_wear
model9 = obj_red_headband_2645_man
//Server
desc=A primitive warrior.
respawnrate=100
hitpoints=39
attack=23
strength=27
defence=26
param=attackbonus,8
param=strengthbonus,5
param=stabdefence,4
param=slashdefence,6
param=crushdefence,6
param=damagetype,^stab_style
param=attack_anim,human_spear_spike
param=defend_anim,human_spear_block
param=attack_sound,staff_stab
param=poison_severity,55
huntmode=cowardly
huntrange=1
