// npc 692
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
recol1s = 4550
recol1d = 6806
recol2s = 43072
recol2d = 6806
name = Tribal Weapon Salesman
model1 = model_231
model2 = obj_vyrewatch_shoes_9638_man
model3 = model_246
model4 = obj_veracs_brassard_4757_man
model5 = model_173
model6 = obj_cert_drill_top_manwear3
model7 = model_279
model8 = obj_cape_1007_man
model9 = obj_red_headband_2645_man
head1 = model_64
head2 = model_43
