// npc 191
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
op2 = Attack
vislevel = 32
recol1s = 4550
recol1d = 6806
recol2s = 43072
recol2d = 6806
name = Tribesman
model1 = model_231
model2 = obj_vyrewatch_shoes_9638_man
model3 = idk_man_jaw_none
model4 = obj_veracs_brassard_4757_man
model5 = model_173
model6 = obj_cert_drill_top_manwear3
model7 = model_279
model8 = obj_bronze_spear_1237_wear
model9 = obj_red_headband_2645_man
