// npc 790
vislevel = 0
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 8741
recol1d = 12
recol2s = 25238
recol2d = 127
recol3s = 6798
recol3d = 12
recol4s = 7700
recol4d = 7083
recol5s = 11200
recol5d = 111
name = Trobert
model1 = model_235
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = obj_mime_legs_man
model5 = obj_cape_1007_man
model6 = obj_cooking_gauntlets_man
model7 = obj_boots_of_lightness_88_man
model8 = model_151
model9 = obj_amulet_of_accuracy_1478_man
model10 = obj_bronze_longsword_1291_wear
model11 = model_326
head1 = model_67
