// npc 790
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 12
recol2s = 25238
recol2d = 127
recol3s = 6798
recol3d = 12
recol4s = 7700
recol4d = 7083
recol5s = 11200
recol5d = 111
name = Trobert
model1 = idk_man_hair_cropped
model2 = idk_man_jaw_none
model3 = obj_priest_gown_manwear
model4 = obj_macro_mime_legs_manwear
model5 = obj_cape_1007_man
model6 = obj_cooking_gauntlets_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = model_151
model9 = obj_amulet_of_accuracy_1478_man
model10 = obj_bronze_longsword_1291_wear
model11 = model_326
head1 = idk_man_hair_cropped_head
//Server
desc=A well dressed thief.
hitpoints=13
attack=4
strength=3
defence=5
param=damagetype,^slash_style
