// npc 72
size = 1
walkanim = seq_283
readyanim = seq_286
op2 = Attack
vislevel = 69
name = Troll
model1 = model_3752
//Server
desc=A hideously deformed creature.
hitpoints=90
attack=40
strength=75
defence=40
param=attackrate,6
param=attackbonus,20
param=strengthbonus,20
param=crushdefence,10
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,troll_attack
param=defend_sound,troll_hit
param=death_sound,troll_death
param=death_drop,big_bones
param=slayer_category,^slayer_troll
huntmode=cowardly
huntrange=1
