// npc 740
vislevel = 0
size = 1
op1 = Talk-to
walkanim = seq_1205, seq_1206, seq_1207, seq_1208
readyanim = seq_813
resizeh = 127
resizev = 131
recol1s = 6798
recol1d = 5214
recol2s = 43072
recol2d = 4645
recol3s = 6443
recol3d = 5555
recol4s = 5572
recol4d = 5555
recol5s = 4550
recol5d = 4645
name = Trufitus
model1 = model_210
model2 = model_250
model3 = obj_beads_of_the_dead_man
model4 = model_8845
model5 = model_173
model6 = model_176
model7 = model_553
model8 = obj_villager_robe_6343_man
model9 = obj_villager_sandals_6349_man
head1 = model_49
head2 = model_82
