// npc 70
vislevel = 0
size = 1
walkanim = seq_1205, seq_1206, seq_1207, seq_1208
readyanim = seq_813
op1 = Talk-to
op4 = Trade
alwaysontop = true
recol1s = 8741
recol1d = 43053
recol2s = 25238
recol2d = 40090
recol3s = 7952
recol3d = 21526
recol4s = 61
recol4d = 37954
recol5s = 41
recol5d = 37933
recol6s = 24
recol6d = 38044
name = Turael
model1 = model_208
model2 = model_251
model3 = obj_black_platebody_t_2583_man
model4 = obj_fremennik_cloak_3759_man
model5 = model_174
model6 = obj_cooking_gauntlets_man
model7 = model_274
model8 = obj_boots_of_lightness_88_man
model9 = obj_bronze_halberd_3190_wear
head1 = model_48
head2 = model_83
