// npc 840
size = 2
walkanim = seq_45
readyanim = seq_51
op1 = Talk-to
op2 = Attack
vislevel = 42
name = Ugthanki
model1 = model_2939
head1 = model_9841
//Server
desc=A vicious attacking camel.
respawnrate=700
hitpoints=45
attack=35
strength=35
defence=35
param=damagetype,^stab_style
param=attack_anim,camel_attack
param=defend_anim,camel_block
param=death_anim,camel_death
param=attack_sound,cow_attack
param=defend_sound,cow_hit
param=death_sound,cow_death
param=retreat,5
huntmode=cowardly
huntrange=2
