// npc 930
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
resizeh = 150
resizev = 150
op1 = Talk-to
op2 = Attack
vislevel = 169
recol1s = 4550
recol1d = 5027
recol2s = 8741
recol2d = 103
recol3s = 25238
recol3d = 103
recol4s = 6798
recol4d = 200
recol5s = 926
recol5d = 5027
recol6s = 0
recol6d = 960
name = Ungadulu
model1 = model_214
model2 = idk_man_jaw_long
model3 = obj_priest_gown_manwear
model4 = obj_priest_gown_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = obj_priest_gown_428_man
model7 = obj_vyrewatch_shoes_9638_man
model8 = obj_dramen_staff_wear
head1 = model_52
head2 = idk_man_jaw_long_head
//Server
desc=The Kharazi tribe's elusive Shaman - something doesn't look quite right with him.
wanderrange=3
maxrange=5
hitpoints=150
attack=147
strength=147
defence=147
param=attackbonus,7
param=strengthbonus,3
param=damagetype,^crush_style
param=attack_anim,human_staff_pummel
param=defend_anim,human_staff_block
param=attack_sound,staff_hit
