// npc 929
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op2 = Attack
vislevel = 70
recol1s = 4550
recol1d = 7062
recol2s = 8741
recol2d = 127
recol3s = 25238
recol3d = 127
recol4s = 6798
recol4d = 86
recol5s = 926
recol5d = 7062
name = Ungadulu
model1 = model_214
model2 = model_250
model3 = obj_priest_gown_426_man
model4 = obj_druids_robe_540_man
model5 = model_176
model6 = obj_priest_gown_428_man
model7 = obj_vyrewatch_shoes_9638_man
model8 = obj_dramen_staff_wear
head1 = model_52
head2 = model_82
