// npc 89
size = 2
readyanim = seq_6374
walkanim = seq_6373
resizeh = 110
resizev = 110
ambient = 25
op2 = Attack
vislevel = 15
name = Unicorn
model1 = model_25755
model2 = model_25756
//Server
desc=Horse with a horn.
wanderrange=17
maxrange=19
respawnrate=180
hitpoints=19
attack=11
strength=13
defence=13
param=damagetype,^stab_style
param=attack_anim,unicorn_attack
param=defend_anim,unicorn_block
param=death_anim,unicorn_death
param=attack_sound,cow_attack
param=defend_sound,horse_hit
param=retreat,6
category=unicorn
