// npc 990
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 62
recol1s = 4626
recol1d = 24
recol2s = 55198
recol2d = 35026
recol3s = 43072
recol3d = 4550
name = Sir Harry
model1 = model_214
model2 = idk_man_jaw_long
model3 = npc_paladin
model4 = model_156
model5 = obj_cert_drill_top_manwear3
model6 = obj_iron_platelegs_1067_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_bronze_longsword_1291_wear
model9 = obj_bronze_sq_shield_1173_wear
model10 = obj_rune_platebody_saradomin_manwear3
head1 = model_52
head2 = idk_man_jaw_long_head
//Server
desc=A mighty looking warrior.
hitpoints=57
attack=54
strength=54
defence=54
param=attackrate,5
param=attackbonus,20
param=strengthbonus,22
param=stabdefence,87
param=slashdefence,84
param=crushdefence,76
param=magicdefence,-10
param=rangedefence,79
param=damagetype,^slash_style
param=attack_anim,human_sword_slash
param=defend_anim,human_sword_def
param=attack_sound,hacksword_slash
