// npc 536
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 39145
recol3s = 6798
recol3d = 6854
recol4s = 43072
recol4d = 4550
name = Valaine
model1 = model_390
model2 = obj_priest_gown_womanwear
model3 = model_332
model4 = model_353
model5 = obj_desert_robes_6386_woman
model6 = model_358
head1 = obj_warrior_woman
