// npc 798
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 5347
recol2s = 43072
recol2d = 5347
recol3s = 4626
recol3d = 5347
recol4s = 4550
recol4d = 5347
recol5s = 6798
recol5d = 61
recol6s = 25238
recol6d = 41
name = Velrak the explorer
model1 = model_214
model2 = idk_man_jaw_long
model3 = model_308
model4 = obj_citizen_trousers_9642_man
model5 = obj_cert_drill_top_manwear3
model6 = obj_vyrewatch_shoes_9638_man
model7 = model_168
head1 = model_52
head2 = idk_man_jaw_long_head
//Server
desc=He looks cold and hungry.
