// npc 285
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 35736
recol2s = 8741
recol2d = 37060
recol3s = 43072
recol3d = 4550
recol4s = 908
recol4d = 36760
recol5s = 929
recol5d = 44961
recol6s = 6798
recol6d = 7075
name = Veronica
model1 = model_399
model2 = obj_pendant_of_lucien_woman
model3 = obj_ham_shirt_4298_woman
model4 = model_9359
model5 = model_353
model6 = obj_prince_leggings_woman
model7 = model_358
head1 = model_118
//Server
desc=She doesn't look too happy.
wanderrange=2
param=death_sound,female_death
