// npc 511
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Pay-fare
recol1s = 8741
recol1d = 103
recol2s = 25238
recol2d = 43478
recol3s = 103
recol3d = 103
recol4s = 8090
recol4d = 103
recol5s = 4550
recol5d = 4645
name = Vigroy
model1 = obj_desert_disguise_man
model2 = model_247
model3 = obj_plague_jacket_man
model4 = model_150
model5 = obj_cooking_gauntlets_man
model6 = model_274
model7 = obj_boots_of_lightness_88_man
head1 = obj_rogue
head2 = model_79
