// npc 935
size = 1
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 79
recol1s = 8741
recol1d = 38814
recol2s = 8078
recol2d = 38814
recol3s = 25238
recol3d = 38814
name = Viyeldi
model1 = obj_wizard_hat_579_man
model2 = obj_priest_gown_manwear
model3 = obj_priest_gown_manwear2
model4 = model_256
model5 = obj_dramen_staff_wear
model6 = model_209
head1 = model_54
head2 = model_44
//Server
desc=The spirit of a long-dead wizard.
wanderrange=3
maxrange=40
hitpoints=80
attack=62
strength=66
defence=70
param=attackbonus,7
param=strengthbonus,3
param=damagetype,^crush_style
param=attack_anim,human_staff_pummel
param=defend_anim,human_staff_block
param=attack_sound,staff_hit
param=defend_sound,otherworld_hit
param=death_sound,otherworld_death
