// npc 727
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 43072
recol1d = 4550
recol2s = 25238
recol2d = 3980
recol3s = 8741
recol3d = 7609
name = Man
model1 = idk_man_hair_cropped
model2 = obj_ikov_bootsoflightness_manwear
model3 = idk_man_jaw_long
model4 = model_310
model5 = model_151
model6 = obj_cooking_gauntlets_man
model7 = obj_citizen_trousers_9642_man
head1 = idk_man_hair_cropped_head
head2 = idk_man_jaw_long_head
//Server
desc=One of RuneScape's many citizens.
