// npc 730
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 43072
recol1d = 5662
recol2s = 25238
recol2d = 3980
recol3s = 8741
recol3d = 6449
recol4s = 4550
recol4d = 5662
name = Man
model1 = model_214
model2 = obj_ikov_bootsoflightness_manwear
model3 = idk_man_jaw_long
model4 = model_310
model5 = model_173
model6 = obj_cooking_gauntlets_man
model7 = obj_citizen_trousers_9642_man
head1 = model_52
head2 = idk_man_jaw_long_head
//Server
desc=One of RuneScape's many citizens.
