// npc 786
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 6709
recol2s = 25238
recol2d = 14234
recol3s = 4550
recol3d = 6709
name = Civilian
model1 = model_214
model2 = model_299
model3 = model_173
model4 = obj_cert_drill_top_manwear3
model5 = npc_captain_barnaby
model6 = obj_ikov_bootsoflightness_manwear
model7 = idk_man_jaw_none
head1 = model_52
//Server
desc=A citizen of Ardougne.
