// npc 787
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 17308
recol2s = 25238
recol2d = 4884
recol3s = 6798
recol3d = 8107
name = Civilian
model1 = obj_feud_desert_disguise_manwear
model2 = model_293
model3 = obj_viking_top_darkbrown_manwear
model4 = obj_cooking_gauntlets_man
model5 = model_271
model6 = obj_ikov_bootsoflightness_manwear
model7 = idk_man_jaw_none
head1 = obj_leather_cowl_manhead2
//Server
desc=A citizen of Ardougne.
