// npc 785
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 10291
recol2s = 25238
recol2d = 920
recol3s = 6798
recol3d = 8107
name = Civilian
model1 = model_217
model2 = model_299
model3 = model_167
model4 = obj_cooking_gauntlets_man
model5 = npc_captain_barnaby
model6 = obj_ikov_bootsoflightness_manwear
model7 = model_329
model8 = idk_man_jaw_none
head1 = obj_farmer
//Server
desc=A citizen of Ardougne.
