// npc 650
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 24
recol1d = 7863
recol2s = 7054
recol2d = 41
recol3s = 123
recol3d = 7863
name = Warrior
model1 = model_214
model2 = idk_man_jaw_long
model3 = obj_black_platebody_t_2583_man
model4 = model_164
model5 = obj_cooking_gauntlets_man
model6 = obj_iron_platelegs_1067_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_iron_battleaxe_1363_wear
model9 = model_521
model10 = obj_cape_of_legends_1052_man
head1 = model_52
head2 = idk_man_jaw_long_head
//Server
desc=He looks big and dumb.
