// npc 15
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op3 = Pickpocket
op2 = Attack
vislevel = 24
recol1s = 6798
recol1d = 6854
recol2s = 4626
recol2d = 24
name = Warrior woman
model1 = model_390
model2 = obj_khazard_armour_woman
model3 = model_337
model4 = model_353
model5 = obj_iron_platelegs_1067_woman
model6 = obj_ikov_bootsoflightness_womanwear
model7 = obj_red_headband_2645_woman
model8 = obj_bronze_sword_1277_wear
model9 = obj_bronze_sq_shield_1173_wear
//Server
desc=Not very fashion conscious.
respawnrate=100
hitpoints=20
attack=22
strength=22
defence=22
param=attackbonus,6
param=strengthbonus,7
param=stabdefence,40
param=slashdefence,41
param=crushdefence,37
param=magicdefence,-10
param=rangedefence,38
param=damagetype,^stab_style
param=attack_anim,human_sword_stab
param=defend_anim,human_sword_def
param=attack_sound,hacksword_stab
param=defend_sound,steel
param=death_sound,female_death
