// npc 872
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 6798
recol1d = 6323
recol2s = 123
recol2d = 38831
name = Watchtower Wizard
model1 = model_20397
model2 = model_217
model3 = model_20400
model4 = model_20401
model5 = model_20405
model6 = model_20396
model7 = obj_leather_vambraces_1063_man
model8 = model_20403
model9 = obj_vyrewatch_shoes_9638_man
model10 = obj_cape_of_legends_1052_man
head1 = model_13704
head2 = obj_farmer
head3 = model_20391
