// npc 581
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 5652
recol2s = 8741
recol2d = 5652
recol3s = 6798
recol3d = 61
recol4s = 54397
recol4d = 4769
name = Wayne
model1 = obj_fremennik_helm_man
model2 = obj_mime_legs_man
model3 = model_252
model4 = obj_white_apron_1005_man
model5 = model_159
model6 = obj_cert_drill_top_manwear3
model7 = obj_vyrewatch_shoes_9638_man
model8 = obj_hammer_2347_wear
head1 = obj_man
head2 = model_84
