// npc 643
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
alwaysontop = true
vislevel = 23
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 6930
name = Weaponsmaster
model1 = obj_feud_desert_disguise_manwear
model2 = idk_man_jaw_goatee
model3 = obj_khazard_armour_man
model4 = model_156
model5 = obj_cert_drill_top_manwear3
model6 = obj_mime_legs_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_bronze_longsword_1291_wear
head1 = obj_leather_cowl_manhead2
head2 = idk_man_jaw_goatee_head
