// npc 643
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op2 = Attack
alwaysontop = true
vislevel = 23
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 6930
name = Weaponsmaster
model1 = obj_desert_disguise_man
model2 = model_249
model3 = obj_khazard_armour_man
model4 = model_156
model5 = model_176
model6 = obj_mime_legs_man
model7 = obj_boots_of_lightness_88_man
model8 = obj_bronze_longsword_1291_wear
head1 = obj_rogue
head2 = model_81
