// npc 96
size = 2
ambient = 50
readyanim = seq_6580
walkanim = seq_6556
op2 = Attack
vislevel = 25
name = White wolf
model1 = model_26266
//Server
desc=A vicious mountain wolf.
wanderrange=3
maxrange=5
respawnrate=180
hitpoints=34
attack=20
strength=16
defence=22
param=damagetype,^stab_style
param=attack_anim,dog_attack
param=defend_anim,dog_block
param=death_anim,dog_death
param=attack_sound,wolf_attack
param=defend_sound,wolf_hit
param=death_sound,wolf_death
param=death_drop,wolf_bones
huntmode=cowardly
huntrange=2
