// npc 19
size = 1
walkanim_f = seq_2562
walkanim_b = seq_2562
walkanim_r = seq_2562
walkanim_l = seq_2562
readyanim = seq_2561
op2 = Attack
vislevel = 36
recol1s = 5400
recol1d = 5214
recol2s = 5648
recol2d = 5206
recol3s = 41
recol3d = 5206
recol4s = 61
recol4d = 5223
recol5s = 57
recol5d = 7269
recol6s = 43311
recol6d = 926
name = White Knight
model1 = model_11744
model2 = obj_khazard_armour_man
model3 = model_164
model4 = model_13318
model5 = obj_bronze_2h_sword_1307_wear
model6 = obj_iron_platelegs_1067_man
model7 = obj_bronze_boots_4119_man
//Server
desc=Shiny armour!
respawnrate=100
hitpoints=52
attack=27
strength=29
defence=21
param=attackrate,7
param=attackbonus,30
param=strengthbonus,31
param=stabdefence,83
param=slashdefence,76
param=crushdefence,70
param=magicdefence,-11
param=rangedefence,74
param=damagetype,^slash_style
param=attack_anim,human_dhsword_chop
param=defend_anim,human_sword_def
param=attack_sound,2H_crush
param=defend_sound,blade3
