// npc 276
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_813
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 926
recol2s = 25238
recol2d = 52112
recol3s = 38814
recol3d = 16
recol4s = 8082
recol4d = 43920
recol5s = 11200
recol5d = 56995
recol6s = 4550
recol6d = 84
name = Winelda
model1 = model_393
model2 = obj_wizard_hat_579_woman
model3 = model_462
model4 = obj_druids_robe_540_woman
model5 = model_353
model6 = obj_cape_1007_woman
model7 = model_440
model8 = obj_amulet_of_accuracy_1478_woman
model9 = obj_dramen_staff_wear
head1 = model_115
head2 = model_102
