// npc 177
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 25
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 10508
recol3s = 38814
recol3d = 10508
recol4s = 8741
recol4d = 10508
name = Witch
model1 = model_405
model2 = obj_ham_shirt_4298_woman
model3 = obj_druids_robe_540_woman
model4 = model_353
model5 = obj_priest_gown_428_woman
model6 = obj_ikov_bootsoflightness_womanwear
model7 = obj_wizard_hat_579_woman
//Server
desc=The hat's a dead give away.
wanderrange=3
maxrange=5
attackrange=5
respawnrate=100
hitpoints=10
attack=25
strength=25
defence=25
param=magicdefence,3
param=damagetype,^crush_style
param=attack_anim,human_unarmedkick
param=attack_sound,unarmed_kick
param=defend_sound,female_hit
param=death_sound,female_death
category=witch
