// npc 177
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op2 = Attack
vislevel = 25
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 10508
recol3s = 38814
recol3d = 10508
recol4s = 8741
recol4d = 10508
name = Witch
model1 = model_405
model2 = obj_ham_shirt_4298_woman
model3 = obj_druids_robe_540_woman
model4 = model_353
model5 = obj_priest_gown_428_woman
model6 = obj_boots_of_lightness_88_woman
model7 = obj_wizard_hat_579_woman
