// npc 611
vislevel = 0
size = 1
walkanim = seq_1205, seq_1206, seq_1207, seq_1208
readyanim = seq_813
alwaysontop = true
recol1s = 25238
recol1d = 33030
recol2s = 8741
recol2d = 33030
recol3s = 38814
recol3d = 33030
recol4s = 908
recol4d = 10508
recol5s = 8741
recol5d = 398
recol6s = 4550
recol6d = 27548
name = Witch
model1 = obj_wizard_hat_g_7394_woman
model2 = model_405
model3 = obj_ham_shirt_4298_woman
model4 = model_17165
model5 = model_353
model6 = model_17166
model7 = obj_boots_of_lightness_88_woman
model8 = model_17164
head1 = model_122
head2 = model_11407
