// npc 652
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
op1 = Talk-to
recol1s = 25238
recol1d = 38439
recol2s = 8741
recol2d = 38439
recol3s = 6798
recol3d = 127
recol4s = 40384
recol4d = 38439
name = Wizard
model1 = obj_viking_helmet_manwear
model2 = obj_vyrewatch_shoes_9638_man
model3 = model_251
model4 = obj_priest_gown_manwear
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = obj_mystic_robe_bottom_4093_man
model8 = obj_dramen_staff_wear
model9 = obj_wizard_hat_579_man
head1 = obj_pickpocket_guide_man
head2 = model_83
head3 = model_44
