// npc 13
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 9
recol1s = 8741
recol1d = 38817
recol2s = 25238
recol2d = 39834
recol3s = 6798
recol3d = 127
recol4s = 123
recol4d = 39607
recol5s = 127
recol5d = 123
recol6s = 43117
recol6d = 16
name = Wizard
model1 = obj_viking_helmet_manwear
model2 = obj_vyrewatch_shoes_9638_man
model3 = idk_man_jaw_none
model4 = obj_priest_gown_manwear
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = obj_priest_gown_428_man
model8 = obj_wizard_hat_579_man
model9 = obj_cape_of_legends_1052_man
model10 = model_326
head1 = obj_pickpocket_guide_man
head2 = model_44
