// npc 460
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
recol1s = 8741
recol1d = 38814
recol2s = 25238
recol2d = 38814
recol3s = 6798
recol3d = 127
name = Wizard Frumscone
model1 = model_214
model2 = obj_vyrewatch_shoes_9638_man
model3 = model_249
model4 = obj_priest_gown_426_man
model5 = obj_druids_robe_540_man
model6 = model_176
model7 = obj_priest_gown_428_man
model8 = obj_wizard_hat_579_man
head1 = model_52
head2 = model_44
head3 = model_81
