// npc 706
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 24
recol2s = 6798
recol2d = 49
recol3s = 920
recol3d = 40233
recol4s = 922
recol4d = 40237
recol5s = 924
recol5d = 40241
recol6s = 90
recol6d = 40233
name = Wizard Mizgog
model1 = model_217
model2 = model_14564
model3 = model_251
model4 = obj_priest_gown_manwear
model5 = model_14562
model6 = obj_leather_vambraces_1063_man
model7 = model_14565
model8 = obj_vyrewatch_shoes_9638_man
head1 = obj_farmer
head2 = model_83
head3 = model_14583
