// npc 462
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_813
op1 = Talk-to
op3 = Teleport
recol1s = 25238
recol1d = 38852
recol2s = 8741
recol2d = 38852
recol3s = 6798
recol3d = 5921
recol4s = 38814
recol4d = 38852
name = Wizard Distentor
model1 = model_214
model2 = obj_vyrewatch_shoes_9638_man
model3 = model_250
model4 = obj_priest_gown_426_man
model5 = obj_druids_robe_540_man
model6 = model_176
model7 = obj_priest_gown_428_man
model8 = obj_wizard_hat_579_man
model9 = obj_dramen_staff_wear
model10 = obj_amulet_of_accuracy_1478_man
head1 = model_52
head2 = model_44
head3 = model_82
