// npc 844
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Teleport
recol1s = 6798
recol1d = 119
recol2s = 123
recol2d = 38831
name = Wizard Cromperty
model1 = obj_wizard_hat_579_man
model2 = obj_fremennik_helm_man
model3 = model_246
model4 = model_20405
model5 = obj_cape_of_legends_1052_man
model6 = model_20395
model7 = model_176
model8 = model_20403
model9 = obj_vyrewatch_shoes_9638_man
head1 = obj_man
head2 = model_44
