// npc 652
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_813
op1 = Talk-to
recol1s = 25238
recol1d = 38439
recol2s = 8741
recol2d = 38439
recol3s = 6798
recol3d = 127
recol4s = 40384
recol4d = 38439
name = Wizard
model1 = obj_fremennik_helm_man
model2 = obj_vyrewatch_shoes_9638_man
model3 = model_251
model4 = obj_priest_gown_426_man
model5 = obj_druids_robe_540_man
model6 = model_176
model7 = obj_mystic_robe_bottom_4093_man
model8 = obj_dramen_staff_wear
model9 = obj_wizard_hat_579_man
head1 = obj_man
head2 = model_83
head3 = model_44
