// npc 707
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
recol1s = 8741
recol1d = 20
recol2s = 38814
recol2d = 0
recol3s = 90
recol3d = 794
recol4s = 6798
recol4d = 5400
recol5s = 6709
recol5d = 794
recol6s = 6949
recol6d = 916
name = Wizard Grayzag
model1 = obj_wizard_hat_579_man
model2 = model_214
model3 = idk_man_jaw_long
model4 = model_10985
model5 = model_14562
model6 = obj_leather_vambraces_1063_man
model7 = model_14565
model8 = obj_vyrewatch_shoes_9638_man
head1 = model_52
head2 = model_44
head3 = idk_man_jaw_long_head
