// npc 141
size = 2
readyanim = seq_6580
walkanim = seq_6556
resizeh = 170
resizev = 170
op2 = Attack
vislevel = 73
recol1s = 262
recol1d = 16
name = Big Wolf
model1 = model_26264
//Server
desc=Must be the pack leader.
wanderrange=20
maxrange=22
respawnrate=180
hitpoints=74
attack=60
strength=61
defence=62
param=damagetype,^stab_style
param=attack_anim,dog_attack
param=defend_anim,dog_block
param=death_anim,dog_death
param=attack_sound,wolf_attack2
param=defend_sound,wolf_hit
param=death_sound,wolf_death
param=death_drop,wolf_bones
huntmode=cowardly
huntrange=2
