// npc 95
size = 2
readyanim = seq_6580
walkanim = seq_6556
op2 = Attack
vislevel = 64
recol1s = 5268
recol1d = 24
recol2s = 5285
recol2d = 5161
recol3s = 5289
recol3d = 5165
recol4s = 5293
recol4d = 5169
recol5s = 8373
recol5d = 7232
recol6s = 8390
recol6d = 10314
name = Wolf
model1 = model_26266
//Server
desc=Not man's best friend.
wanderrange=6
maxrange=8
respawnrate=180
hitpoints=69
attack=50
strength=55
defence=52
param=damagetype,^stab_style
param=attack_anim,dog_attack
param=defend_anim,dog_block
param=death_anim,dog_death
param=attack_sound,wolf_attack
param=defend_sound,wolf_hit
param=death_sound,wolf_death
param=death_drop,wolf_bones
param=slayer_category,^slayer_wolf
huntmode=cowardly
huntrange=2
