// npc 6
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
op2 = Attack
op3 = Pickpocket
op1 = Talk-to
vislevel = 2
recol1s = 8741
recol1d = 557
recol2s = 6024
recol2d = 7830
recol3s = 25238
recol3d = 920
recol4s = 43072
recol4d = 4550
recol5s = 6798
recol5d = 6852
name = Woman
model1 = model_393
model2 = obj_priest_gown_womanwear
model3 = model_351
model4 = model_353
model5 = model_435
model6 = model_414
head1 = model_115
head2 = model_131
//Server
desc=One of RuneScape's many citizens.
respawnrate=50
hitpoints=7
param=stabdefence,-21
param=slashdefence,-21
param=crushdefence,-21
param=magicdefence,-21
param=rangedefence,-21
param=damagetype,^crush_style
param=defend_sound,female_hit
param=death_sound,female_death
category=citizen
