// npc 4
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
op3 = Pickpocket
op1 = Talk-to
vislevel = 2
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 55194
recol3s = 43072
recol3d = 4550
name = Woman
model1 = model_390
model2 = obj_priest_gown_womanwear
model3 = model_332
model4 = model_353
model5 = obj_desert_robes_6386_woman
model6 = model_358
head1 = obj_warrior_woman
//Server
desc=One of RuneScape's many citizens.
respawnrate=50
hitpoints=7
param=stabdefence,-21
param=slashdefence,-21
param=crushdefence,-21
param=magicdefence,-21
param=rangedefence,-21
param=damagetype,^crush_style
param=defend_sound,female_hit
param=death_sound,female_death
category=citizen
