// npc 25
size = 1
op2 = Attack
op3 = Pickpocket
op1 = Talk-to
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 2
recol1s = 43072
recol1d = 4550
recol2s = 25238
recol2d = 6947
name = Woman
model1 = model_378
model2 = obj_ikov_bootsoflightness_womanwear
model3 = model_462
model4 = model_341
model5 = model_353
model6 = obj_priest_gown_428_woman
model7 = model_483
model8 = obj_perfect_necklace_woman
head1 = model_103
