// npc 6
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op2 = Attack
op2 = Attack
op3 = Pickpocket
op1 = Talk-to
vislevel = 2
recol1s = 8741
recol1d = 557
recol2s = 6024
recol2d = 7830
recol3s = 25238
recol3d = 920
recol4s = 43072
recol4d = 4550
recol5s = 6798
recol5d = 6852
name = Woman
model1 = model_393
model2 = obj_priest_gown_426_woman
model3 = model_351
model4 = model_353
model5 = model_435
model6 = model_414
head1 = model_115
head2 = model_131
