// npc 5
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
op3 = Pickpocket
op1 = Talk-to
vislevel = 2
recol1s = 25238
recol1d = 5652
recol2s = 8741
recol2d = 5784
recol3s = 43072
recol3d = 4550
recol4s = 6798
recol4d = 5921
recol5s = 8741
recol5d = 5784
name = Woman
model1 = obj_fremennik_helm_woman
model2 = model_471
model3 = model_332
model4 = model_353
model5 = obj_mime_legs_woman
model6 = model_358
model7 = model_414
head1 = model_114
head2 = model_131
//Server
desc=One of RuneScape's many citizens.
respawnrate=50
hitpoints=7
param=stabdefence,-21
param=slashdefence,-21
param=crushdefence,-21
param=magicdefence,-21
param=rangedefence,-21
param=damagetype,^crush_style
param=defend_sound,female_hit
param=death_sound,female_death
category=citizen
