// npc 36
size = 1
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 36015
name = Wyson the gardener
model1 = obj_feud_desert_disguise_manwear
model2 = model_253
model3 = model_11761
model4 = model_10301
model5 = obj_cooking_gauntlets_man
model6 = model_11757
model7 = obj_ikov_bootsoflightness_manwear
model8 = model_4843
model9 = obj_spade_952_wear
head1 = obj_leather_cowl_manhead2
head2 = model_5534
head3 = model_85
//Server
desc=The head gardener.
respawnrate=50
hitpoints=7
attack=2
defence=5
param=damagetype,^stab_style
param=attack_anim,human_farmersfork_stab
param=defend_anim,human_farmersfork_def
param=attack_sound,staff_stab
