// npc 35
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 28
recol1s = 25238
recol1d = 811
recol2s = 8741
recol2d = 43939
name = Soldier
model1 = obj_khazard_helmet_man
model2 = obj_bronze_chainbody_1103_man
model3 = model_167
model4 = obj_cooking_gauntlets_man
model5 = model_274
model6 = obj_ikov_bootsoflightness_manwear
model7 = idk_man_jaw_goatee
model8 = obj_bronze_longsword_1291_wear
