// npc 515
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 4550
recol1d = 4785
recol2s = 8741
recol2d = 6042
recol3s = 25238
recol3d = 914
recol4s = 6798
recol4d = 10163
recol5s = 10299
recol5d = 4785
name = Yanni Salika
model1 = obj_fremennik_helm_man
model2 = model_249
model3 = obj_priest_gown_426_man
model4 = model_167
model5 = model_176
model6 = model_267
model7 = obj_vyrewatch_shoes_9638_man
head1 = obj_man
head2 = model_79
