// npc 513
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 4550
recol1d = 4785
recol2s = 6798
recol2d = 61
recol3s = 8741
recol3d = 4785
recol4s = 43072
recol4d = 4785
recol5s = 25238
recol5d = 0
recol6s = 54397
recol6d = 7070
name = Yohnus
model1 = model_214
model2 = model_251
model3 = obj_white_apron_1005_man
model4 = model_173
model5 = model_176
model6 = model_274
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_52
head2 = model_83
