// npc 546
vislevel = 0
size = 1
alwaysontop = true
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
op1 = Talk-to
op3 = Trade
recol1s = 4550
recol1d = 6806
recol2s = 0
recol2d = 10508
recol3s = 40918
recol3d = 8613
recol4s = 40384
recol4d = 7838
recol5s = 119
recol5d = 7341
recol6s = 39009
recol6d = 8617
name = Zaff
model1 = obj_viking_helmet_manwear
model2 = model_251
model3 = model_299
model4 = obj_mystic_robe_top_4091_man
model5 = obj_mystic_gloves_4095_man
model6 = model_553
model7 = model_11338
model8 = obj_vyrewatch_shoes_9638_man
head1 = obj_pickpocket_guide_man
head2 = model_83
//Server
desc=Sells superior staffs.
moverestrict=indoors
