// npc 568
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 57651
recol1d = 49738
recol2s = 45231
recol2d = 47547
name = Zambo
model1 = idk_man_hair_cropped
model2 = idk_man_jaw_goatee
model3 = model_14933
model4 = model_14934
model5 = model_14932
model6 = model_10218
model7 = model_14378
model8 = obj_ikov_bootsoflightness_manwear
head1 = obj_pickpocket_guide_man
head2 = idk_man_jaw_goatee_head
//Server
desc=Appears slightly drunk.
wanderrange=3
category=shop_keeper
param=owned_shop,boozeshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,700
param=shop_delta,20
param=shop_title,Karamja Wines, Spirits, and Beers.
