// npc 912
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 54
recol1s = 11200
recol1d = 926
recol2s = 7700
recol2d = 0
recol3s = 8741
recol3d = 20
recol4s = 25238
recol4d = 20
recol5s = 4550
recol5d = 5347
recol6s = 4626
recol6d = 0
name = Battle mage
model1 = model_207
model2 = idk_man_jaw_none
model3 = obj_highwayman_mask_2631_man
model4 = model_310
model5 = model_168
model6 = obj_cert_drill_top_manwear3
model7 = npc_druid
model8 = obj_cape_1007_man
model9 = obj_ikov_bootsoflightness_manwear
model10 = obj_zamorak_staff_wear
//Server
desc=He kills in the name of Zamorak.
category=battle_mage
maxrange=10
attackrange=5
respawnrate=300
hitpoints=120
param=damagetype,^crush_style
param=defend_anim,human_staff_block
huntmode=battle_mage_hunt
huntrange=3
