// npc 491
size = 1
readyanim = seq_5538
walkanim = seq_5539
ambient = 20
contrast = 20
op1 = Talk-to
op2 = Attack
vislevel = 24
name = Ghost
model1 = model_21154
head1 = model_21394
//Server
desc=Spooky!
respawnrate=100
hitpoints=20
attack=23
strength=20
defence=23
param=damagetype,^crush_style
param=attack_anim,ghost_attack
param=defend_anim,ghost_block
param=death_anim,ghost_death
param=attack_sound,ghost_attack
param=defend_sound,ghost_hit
param=death_sound,ghost_death
param=death_drop,null
param=undead,^true
param=slayer_category,^slayer_ghost
