// npc 541
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 4550
recol1d = 4647
recol2s = 11200
recol2d = 926
recol3s = 6798
recol3d = 10508
recol4s = 8741
recol4d = 1950
recol5s = 25238
recol5d = 926
name = Zeke
model1 = obj_viking_helmet_manwear
model2 = obj_priest_gown_428_man
model3 = idk_man_jaw_long
model4 = obj_priest_gown_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = obj_vyrewatch_shoes_9638_man
model7 = obj_priest_gown_manwear
model8 = model_191
model9 = obj_cape_1007_man
head1 = obj_pickpocket_guide_man
head2 = idk_man_jaw_long_head
head3 = model_34
//Server
desc=Sells superior scimitars.
category=shop_keeper
param=owned_shop,scimitarshop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,550
param=shop_delta,20
param=shop_title,Zeke's Superior Scimitars.
moverestrict=indoors
