// npc 541
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 4550
recol1d = 4647
recol2s = 11200
recol2d = 926
recol3s = 6798
recol3d = 10508
recol4s = 8741
recol4d = 1950
recol5s = 25238
recol5d = 926
name = Zeke
model1 = obj_fremennik_helm_man
model2 = obj_priest_gown_428_man
model3 = model_250
model4 = obj_druids_robe_540_man
model5 = model_176
model6 = obj_vyrewatch_shoes_9638_man
model7 = obj_priest_gown_426_man
model8 = model_191
model9 = obj_cape_1007_man
head1 = obj_man
head2 = model_82
head3 = model_34
