// npc 76
size = 1
op2 = Attack
readyanim = seq_5572
walkanim_f = seq_5570
walkanim_b = seq_5790
walkanim_r = seq_5788
walkanim_l = seq_5789
vislevel = 25
recol1s = 13506
recol1d = 10304
recol2s = 13501
recol2d = 10304
recol3s = 13493
recol3d = 10295
recol4s = 13489
recol4d = 10295
recol5s = 13497
recol5d = 10299
recol6s = 61
recol6d = 5652
name = Zombie
model1 = model_21104
model2 = model_21057
model3 = model_21037
model4 = model_21086
model5 = model_21113
model6 = model_21073
model7 = model_21133
//Server
desc=The walking dead.
wanderrange=9
maxrange=11
respawnrate=70
hitpoints=30
attack=19
strength=21
defence=21
param=attackbonus,5
param=strengthbonus,7
param=stabdefence,10
param=slashdefence,8
param=crushdefence,12
param=magicdefence,10
param=rangedefence,10
param=damagetype,^slash_style
param=attack_anim,zombie_attack
param=defend_anim,zombie_block
param=death_anim,zombie_death
param=attack_sound,zombie_attack
param=defend_sound,zombie_hit
param=death_sound,zombie_death
param=undead,^true
huntmode=cowardly
huntrange=1
