// npc 74
size = 1
op2 = Attack
readyanim = seq_5565
readyanim = seq_5576
walkanim_f = seq_5577
walkanim_b = seq_5793
walkanim_r = seq_5792
walkanim_l = seq_5791
vislevel = 18
recol1s = 13506
recol1d = 54340
recol2s = 13501
recol2d = 54340
recol3s = 13493
recol3d = 54331
recol4s = 13489
recol4d = 54331
recol5s = 13497
recol5d = 54336
recol6s = 13485
recol6d = 54323
name = Zombie
model1 = model_21002
model2 = model_20971
model3 = model_20964
model4 = model_21000
model5 = model_21028
model6 = model_20982
model7 = model_21029
//Server
desc=Dead man walking.
wanderrange=9
maxrange=11
respawnrate=70
hitpoints=24
attack=13
strength=13
defence=18
param=damagetype,^crush_style
param=attack_anim,zombie_attack
param=defend_anim,zombie_block
param=death_anim,zombie_death
param=attack_sound,zombie_attack
param=defend_sound,zombie_hit
param=death_sound,zombie_death
param=undead,^true
huntmode=cowardly
huntrange=1
