// npc 28
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
recol1s = 25238
recol1d = 6488
recol2s = 8741
recol2d = 8099
recol3s = 43072
recol3d = 4550
recol4s = 43569
recol4d = 6488
name = Zoo keeper
model1 = obj_fremennik_helm_man
model2 = obj_priest_gown_426_man
model3 = model_250
model4 = model_151
model5 = model_176
model6 = model_271
model7 = obj_boots_of_lightness_88_man
model8 = model_194
model9 = model_327
model10 = model_495
head1 = obj_man
head2 = model_82
head3 = model_37
