// npc 507
size = 2
op2 = Attack
readyanim = seq_5572
walkanim = seq_5582
vislevel = 91
name = Nazastarool
model1 = model_20950
//Server
desc=A giant zombie of huge strength and devastating power.
hitpoints=70
attack=85
strength=80
defence=80
param=damagetype,^slash_style
param=attack_anim,zombie_attack
param=defend_anim,zombie_block
param=death_anim,zombie_death
param=attack_sound,zombie_attack
param=defend_sound,zombie_hit
param=death_sound,zombie_death
param=undead,^true
param=death_drop,null
