// npc 508
size = 2
walkanim = seq_5506
readyanim = seq_5505
op2 = Attack
vislevel = 68
name = Nazastarool
model1 = model_21167
//Server
desc=A giant skeleton of huge strength and devastating power.
hitpoints=70
attack=58
strength=54
defence=58
param=attackbonus,15
param=strengthbonus,15
param=stabdefence,5
param=slashdefence,5
param=crushdefence,5
param=magicdefence,5
param=rangedefence,5
param=damagetype,^slash_style
param=attack_anim,skeleton_attack
param=defend_anim,skeleton_block
param=death_anim,skeleton_death
param=attack_sound,zombie_attack
param=defend_sound,zombie_hit
param=death_sound,zombie_death
param=undead,^true
param=death_drop,null
