// npc 503
size = 1
walkanim = seq_5479
readyanim = seq_5483
op2 = Attack
vislevel = 61
recol1s = 10308
recol1d = 11726
recol2s = 10304
recol2d = 11722
recol3s = 10299
recol3d = 11718
recol4s = 10295
recol4d = 11726
recol5s = 10291
recol5d = 11726
recol6s = 10287
recol6d = 10685
name = Undead one
model1 = model_21169
model2 = model_21161
model3 = model_21157
model4 = model_21181
model5 = model_21204
model6 = model_21188
//Server
desc=A minion of Rashiliyia.
wanderrange=3
maxrange=20
respawnrate=100
hitpoints=47
attack=55
strength=55
defence=55
param=attackbonus,7
param=strengthbonus,5
param=stabdefence,5
param=slashdefence,5
param=crushdefence,3
param=magicdefence,1
param=rangedefence,4
param=damagetype,^slash_style
param=attack_anim,skeleton_attack
param=defend_anim,skeleton_block
param=death_anim,skeleton_death
param=attack_sound,skeleton_attack
param=defend_sound,skelly_hit
param=death_sound,skeleton_death
param=slayer_category,^slayer_skeleton
param=undead,^true
category=undead_one
huntmode=cowardly
huntrange=1
