// npc 502
size = 1
walkanim = seq_5479
readyanim = seq_5483
op2 = Attack
vislevel = 68
recol1s = 10308
recol1d = 11726
recol2s = 10304
recol2d = 11722
recol3s = 10299
recol3d = 11718
recol4s = 10295
recol4d = 11726
recol5s = 10291
recol5d = 11726
recol6s = 10287
recol6d = 10685
name = Undead one
model1 = model_21170
model2 = model_21178
model3 = model_21160
model4 = model_21158
model5 = model_21181
model6 = model_21188
//Server
desc=A minion of Rashiliyia.
wanderrange=3
maxrange=20
respawnrate=100
hitpoints=47
attack=63
strength=63
defence=63
param=damagetype,^slash_style
param=attack_anim,skeleton_attack
param=defend_anim,skeleton_block
param=death_anim,skeleton_death
param=attack_sound,skeleton_attack
param=defend_sound,skelly_hit
param=death_sound,skeleton_death
param=undead,^true
param=slayer_category,^slayer_skeleton
category=undead_one
huntmode=cowardly
huntrange=1
