// npc 505
size = 1
op2 = Attack
readyanim = seq_5572
walkanim_f = seq_5570
walkanim_b = seq_5790
walkanim_r = seq_5788
walkanim_l = seq_5789
vislevel = 73
recol1s = 13506
recol1d = 7349
recol2s = 13501
recol2d = 7349
recol3s = 13493
recol3d = 7341
recol4s = 13489
recol4d = 7341
recol5s = 13497
recol5d = 8369
recol6s = 13481
recol6d = 8481
name = Undead one
model1 = model_21109
model2 = model_21065
model3 = model_21047
model4 = model_21094
model5 = model_21123
model6 = model_21079
model7 = model_21135
//Server
desc=The animated dead, one of Rashiliyia's minions.
wanderrange=3
maxrange=20
respawnrate=100
hitpoints=59
attack=65
strength=65
defence=65
param=attackbonus,4
param=strengthbonus,5
param=damagetype,^slash_style
param=attack_anim,zombie_attack
param=defend_anim,zombie_block
param=death_anim,zombie_death
param=attack_sound,zombie_attack
param=defend_sound,zombie_hit
param=death_sound,zombie_death
param=undead,^true
param=death_drop,null
category=undead_one
huntmode=cowardly
huntrange=1
