// npc 6086
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
alwaysontop = true
recol1s = 8741
recol1d = 43233
recol2s = 22177
recol2d = 689
recol3s = 25238
recol3d = 65205
recol4s = 9104
recol4d = 45400
name = Cabin boy Jenkins
model1 = model_211
model2 = idk_man_jaw_goatee
model3 = obj_priest_gown_426_man
model4 = model_3667
model5 = model_167
model6 = obj_cooking_gauntlets_man
model7 = model_271
model8 = obj_vyrewatch_shoes_9638_man
head1 = model_50
head2 = idk_man_jaw_goatee_head
