// npc 6084
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
alwaysontop = true
recol1s = 25238
recol1d = 43420
recol2s = 8741
recol2d = 40485
recol3s = 43072
recol3d = 4550
recol4s = 6798
recol4d = 127
name = Captain Ned
model1 = obj_fremennik_helm_man
model2 = model_253
model3 = model_299
model4 = model_151
model5 = obj_cert_drill_top_manwear3
model6 = model_263
model7 = obj_ikov_bootsoflightness_manwear
model8 = model_194
model9 = model_326
head1 = obj_man
head2 = model_85
head3 = model_37
