// npc 6179
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol1s = 8741
recol1d = 16553
recol2s = 43072
recol2d = 4550
recol3s = 25238
recol3d = 15779
recol4s = 6798
recol4d = 9152
name = David
model1 = obj_fremennik_helm_man
model2 = model_246
model3 = model_14577
model4 = obj_druids_robe_540_man
model5 = model_176
model6 = model_267
model7 = obj_boots_of_lightness_88_man
head1 = obj_man
