// npc 6184
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 8741
recol1d = 43072
recol2s = 926
recol2d = 43968
recol3s = 25238
recol3d = 43072
name = Guard
model1 = obj_khazard_helmet_man
model2 = model_246
model3 = obj_bronze_chainbody_1103_man
model4 = model_163
model5 = model_176
model6 = model_274
model7 = obj_boots_of_lightness_88_man
model8 = obj_bronze_sword_1277_wear
model9 = obj_wooden_shield_1171_wear
model10 = obj_cape_1007_man
head1 = obj_watchman
head2 = model_80
