// npc 6184
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 43072
recol2s = 926
recol2d = 43968
recol3s = 25238
recol3d = 43072
name = Guard
model1 = obj_khazard_helmet_man
model2 = model_246
model3 = obj_bronze_chainbody_1103_man
model4 = model_163
model5 = obj_cert_drill_top_manwear3
model6 = model_274
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_bronze_sword_1277_wear
model9 = obj_wooden_shield_1171_wear
model10 = obj_cape_1007_man
head1 = obj_watchman
head2 = model_80
