// npc 6185
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 10341
recol1d = 40838
recol2s = 10349
recol2d = 37770
recol3s = 10361
recol3d = 36748
recol4s = 8741
recol4d = 35722
recol5s = 24
recol5d = 0
recol6s = 4626
recol6d = 0
name = Prosecutor
model1 = model_14466
model2 = model_246
model3 = model_27563
model4 = model_10301
model5 = model_10218
model6 = obj_flared_trousers_10394_man
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_27210
