// npc 6140
vislevel = 0
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
alwaysontop = true
op1 = Talk-to
recol1s = 4550
recol1d = 5421
recol2s = 61
recol2d = 16
recol3s = 7073
recol3d = 5772
recol4s = 8741
recol4d = 24
recol5s = 9104
recol5d = 16
recol6s = 5648
recol6d = 12
name = Squire (Intermediate)
model1 = obj_feud_desert_disguise_manwear
model2 = model_248
model3 = obj_bronze_chainbody_1103_man
model4 = model_19329
model5 = model_19332
model6 = model_553
model7 = model_14565
model8 = obj_vyrewatch_shoes_9638_man
model9 = model_8233
model10 = model_27146
head1 = obj_leather_cowl_manhead2
head2 = model_80
