// npc 6141
vislevel = 0
walkanim = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
alwaysontop = true
op1 = Talk-to
recol1s = 8860
recol1d = 12
recol2s = 61
recol2d = 16
recol3s = 7073
recol3d = 5772
recol4s = 8741
recol4d = 33
recol5s = 9104
recol5d = 16
recol6s = 926
recol6d = 12
name = Squire (Veteran)
model1 = obj_fremennik_helm_woman
model2 = model_414
model3 = model_14442
model4 = model_14447
model5 = model_341
model6 = model_10706
model7 = model_14589
model8 = model_14574
model9 = model_358
model10 = model_27134
head1 = model_131
head2 = model_114
