// npc 6169
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
op1 = Talk-to
alwaysontop = true
recol1s = 8741
recol1d = 5210
recol2s = 25238
recol2d = 7333
recol3s = 7073
recol3d = 7467
recol4s = 10297
recol4d = 5206
recol5s = 9104
recol5d = 7452
recol6s = 906
recol6d = 8596
name = Squire
model1 = model_191
model2 = model_217
model3 = model_253
model4 = model_297
model5 = model_163
model6 = obj_cooking_gauntlets_man
model7 = model_553
model8 = obj_mime_legs_man
model9 = model_9617
model10 = model_4390
model11 = model_3707
head1 = obj_farmer
head2 = model_85
head3 = model_34
