// npc 6136
size = 1
op1 = Talk-to
walkanim = seq_6867
readyanim = seq_6864
vislevel = 0
alwaysontop = true
recol1s = 39083
recol1d = 3226
recol2s = 39207
recol2d = 3350
recol3s = 39322
recol3d = 3350
recol4s = 39442
recol4d = 3346
recol5s = 39203
recol5d = 3346
recol6s = 9152
recol6d = 8518
name = Town crier
model1 = model_27149
model2 = model_27153
model3 = model_27140
model4 = model_27142
model5 = model_27143
model6 = model_2847
model7 = model_27155
model8 = model_27152
head1 = model_27190
head2 = model_27188
head3 = model_27189
