// npc 1512
vislevel = 0
op1 = Talk-to
size = 1
walkanim = seq_2562
walkanim_b = seq_2562
walkanim_r = seq_2562
walkanim_l = seq_2562
readyanim = seq_2561
recol1s = 123
recol1d = 38825
recol2s = 24
recol2d = 36133
recol3s = 61
recol3d = 36133
recol4s = 41
recol4d = 37270
recol5s = 57
recol5d = 36133
recol6s = 926
recol6d = 48030
name = Adventurer
model1 = obj_iron_full_helm_1153_man
model2 = obj_khazard_armour_man
model3 = obj_cape_of_legends_1052_man
model4 = model_164
model5 = model_10218
model6 = obj_bronze_2h_sword_1307_wear
model7 = obj_iron_platelegs_1067_man
model8 = obj_bronze_boots_4119_man
head1 = obj_knight_of_ardougne
