// npc 1375
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
vislevel = 0
op1 = Talk-to
recol1s = 6798
recol1d = 7498
recol2s = 8741
recol2d = 1686
recol3s = 25238
recol3d = 1686
recol4s = 6038
recol4d = 926
recol5s = 11183
recol5d = 10475
recol6s = 54397
recol6d = 920
name = Advisor Ghrim
model1 = obj_desert_disguise_man
model2 = obj_cape_1007_man
model3 = obj_priest_gown_426_man
model4 = model_320
model5 = model_256
model6 = model_163
model7 = model_176
model8 = model_238
model9 = obj_glarials_amulet_man
model10 = model_250
head1 = obj_rogue
head2 = model_82
head3 = model_16843
