// npc 1261
size = 1
walkanim = seq_1306
readyanim = seq_808
op1 = Talk-to
op2 = Attack
vislevel = 32
recol1s = 25238
recol1d = 10415
recol2s = 8741
recol2d = 10415
recol3s = 4550
recol3d = 13640
recol4s = 6798
recol4d = 12828
recol5s = 43072
recol5d = 13640
recol6s = 43303
recol6d = 960
name = Afflicted
model1 = obj_desert_disguise_man
model2 = model_251
model3 = model_310
model4 = model_151
model5 = model_176
model6 = obj_priest_gown_428_man
model7 = obj_vyrewatch_shoes_9638_man
head1 = obj_rogue
head2 = model_83
