// npc 1253
vislevel = 0
size = 1
walkanim = seq_1306
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol1s = 25238
recol1d = 156
recol2s = 8741
recol2d = 8361
recol3s = 4550
recol3d = 13640
recol4s = 6798
recol4d = 12828
recol5s = 54397
recol5d = 7506
recol6s = 43303
recol6d = 960
name = Afflicted(Razmire)
model1 = model_235
model2 = model_248
model3 = obj_white_apron_1005_man
model4 = obj_druids_robe_540_man
model5 = model_176
model6 = model_274
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_67
head2 = model_80
