// npc 1251
vislevel = 0
size = 1
walkanim = seq_1306
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol1s = 25238
recol1d = 4523
recol2s = 8741
recol2d = 4523
recol3s = 4550
recol3d = 13640
recol4s = 6798
recol4d = 12828
recol5s = 43072
recol5d = 13640
recol6s = 43303
recol6d = 960
name = Afflicted(Ulsquire)
model1 = model_223
model2 = model_247
model3 = model_299
model4 = model_163
model5 = model_176
model6 = obj_priest_gown_428_man
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_59
head2 = model_79
