// npc 1055
readyanim = human_ready
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
op1 = Talk-to
op3 = Trade
vislevel = 0
recol1s = 8741
recol1d = 317
recol2s = 25238
recol2d = 43210
recol3s = 4626
recol3d = 0
recol4s = 10004
recol4d = 0
recol5s = 22177
recol5d = 43193
name = Pirate Jackie the Fruit
model1 = model_388
model2 = obj_priest_gown_womanwear
model3 = model_332
model4 = obj_gauntlets_of_cooking_womanwear
model5 = model_433
model6 = obj_ikov_bootsoflightness_womanwear
head1 = model_111
//Server
desc=Ticket trader for the Brimhaven Agility Arena.
moverestrict=indoors
