// npc 1688
size = 1
vislevel = 0
op1 = Talk-To
op3 = Trade
alwaysontop = true
recol1s = 8741
recol1d = 65075
recol2s = 7281
recol2d = 65313
recol3s = 4550
recol3d = 5565
recol4s = 6798
recol4d = 43030
recol5s = 25238
recol5d = 65313
name = Ak-Haranu
model1 = model_217
model2 = model_5215
model3 = obj_desert_top_6388_man
model4 = obj_priest_gown_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = model_5217
model7 = obj_vyrewatch_shoes_9638_man
model8 = model_241
model9 = model_5233
head1 = obj_farmer
head2 = model_73
head3 = model_5207
//Server
desc=A trader from across the eastern sea.
