// npc 1696
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-To
resizev = 106
resizeh = 114
vislevel = 0
recol1s = 6798
recol1d = 74
recol2s = 4550
recol2d = 6474
recol3s = 25238
recol3d = 10638
recol4s = 54397
recol4d = 7240
recol5s = 43072
recol5d = 6474
name = Old man
model1 = model_214
model2 = obj_veracs_brassard_4757_man
model3 = model_173
model4 = obj_cert_drill_top_manwear3
model5 = obj_citizen_trousers_9642_man
model6 = idk_man_jaw_long
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_52
head2 = idk_man_jaw_long_head
//Server
desc=A creaky old man.
