// npc 1902
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 25238
recol1d = 9019
recol2s = 8741
recol2d = 49054
recol3s = 4550
recol3d = 5555
name = Ali the Operator
model1 = obj_menap_headgear_6392_man
model2 = model_246
model3 = model_6134
model4 = model_151
model5 = obj_menap_action_kilt_6398_man
model6 = model_176
model7 = obj_bronze_scimitar_1321_wear
model8 = obj_boots_of_lightness_88_man
head1 = model_6127
head2 = obj_man
