// npc 1864
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 8741
recol1d = 10351
recol2s = 25238
recol2d = 10351
recol3s = 4550
recol3d = 5555
name = Ali The barman
model1 = model_6086
model2 = model_249
model3 = obj_priest_gown_426_man
model4 = obj_druids_robe_540_man
model5 = obj_mime_legs_man
model6 = obj_boots_of_lightness_88_man
model7 = model_176
head1 = model_6080
head2 = model_85
head3 = obj_farmer
