// npc 1867
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
vislevel = 0
alwaysontop = true
recol1s = 8741
recol1d = 10351
recol2s = 25238
recol2d = 10351
recol3s = 6798
recol3d = 127
recol4s = 4550
recol4d = 5555
name = Ali the Camel Man
model1 = model_214
model2 = model_6087
model3 = obj_priest_gown_426_man
model4 = obj_fremennik_shirt_3767_man
model5 = obj_priest_gown_428_man
model6 = obj_vyrewatch_shoes_9638_man
model7 = obj_cert_drill_top_manwear3
model8 = obj_cape_1007_man
model9 = obj_unblessed_symbol_1716_man
head1 = model_52
head2 = model_6081
