// npc 1870
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
recol1s = 8741
recol1d = 10351
recol2s = 25238
recol2d = 10351
recol3s = 6798
recol3d = 127
recol4s = 4550
recol4d = 5555
name = Ali the Mayor
model1 = obj_viking_helmet_manwear
model2 = model_6087
model3 = obj_priest_gown_manwear
model4 = model_151
model5 = obj_macro_mime_legs_manwear
model6 = obj_vyrewatch_shoes_9638_man
model7 = obj_cert_drill_top_manwear3
head1 = obj_pickpocket_guide_man
head2 = model_6081
