// npc 1867
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
vislevel = 0
alwaysontop = true
recol1s = 8741
recol1d = 10351
recol2s = 25238
recol2d = 10351
recol3s = 6798
recol3d = 127
recol4s = 4550
recol4d = 5555
name = Ali the Camel Man
model1 = model_214
model2 = model_6087
model3 = obj_priest_gown_426_man
model4 = obj_fremennik_shirt_3767_man
model5 = obj_priest_gown_428_man
model6 = obj_vyrewatch_shoes_9638_man
model7 = model_176
model8 = obj_cape_1007_man
model9 = obj_unblessed_symbol_1716_man
head1 = model_52
head2 = model_6081
