// npc 1381
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op2 = Attack
vislevel = 1
recol1s = 25238
recol1d = 8472
recol2s = 43072
recol2d = 8472
recol3s = 8741
recol3d = 4288
recol4s = 4550
recol4d = 2524
recol5s = 6798
recol5d = 9133
recol6s = 61
recol6d = 7710
name = Alrik
model1 = obj_fremennik_helm_man
model2 = model_252
model3 = obj_leather_body_1129_man
model4 = model_169
model5 = model_176
model6 = model_4226
model7 = model_4218
model8 = model_3706
head1 = obj_man
head2 = model_84
head3 = model_3713
