// npc 1510
vislevel = 0
size = 1
op1 = Talk-to
size = 1
walkanim = seq_1205, seq_1206, seq_1207, seq_1208
readyanim = seq_813
recol1s = 8741
recol1d = 38814
recol2s = 4626
recol2d = 38814
recol3s = 25238
recol3d = 38814
recol4s = 7756
recol4d = 8152
recol5s = 7845
recol5d = 6965
name = Apprentice
model1 = obj_wizard_hat_579_man
model2 = obj_fremennik_helm_man
model3 = model_251
model4 = obj_priest_gown_426_man
model5 = obj_team_8_cape_4329_man
model6 = obj_druids_robe_540_man
model7 = obj_splitbark_gauntlets_3391_man
model8 = obj_dramen_staff_wear
model9 = obj_elemental_shield_2890_wear
model10 = obj_priest_gown_428_man
model11 = obj_boots_of_lightness_88_man
head1 = obj_man
head2 = model_44
head3 = model_83
