// npc 1510
vislevel = 0
size = 1
op1 = Talk-to
size = 1
walkanims = seq_1205, seq_1206, seq_1207, seq_1208
readyanim = seq_813
recol = 8741/38814 4626/38814 25238/38814 7756/8152 7845/6965
name = Apprentice
models = obj_wizard_hat_579_man obj_fremennik_helm_man model_251 obj_priest_gown_426_man obj_team_8_cape_4329_man obj_druids_robe_540_man obj_splitbark_gauntlets_3391_man obj_dramen_staff_wear obj_elemental_shield_2890_wear obj_priest_gown_428_man obj_boots_of_lightness_88_man
headmodels = obj_man model_44 model_83
