// npc 1075
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
resizeh = 128
resizev = 128
op1 = Talk-to
op2 = Attack
vislevel = 42
recol1s = 6674
recol1d = 8111
recol2s = 6798
recol2d = 5772
name = Archer
model1 = obj_leather_cowl_1167_man
model2 = model_248
model3 = obj_studded_body_1133_man
model4 = model_167
model5 = obj_cooking_gauntlets_man
model6 = obj_studded_chaps_1097_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_longbow_839_wear
head1 = model_32
head2 = obj_leather_cowl_manhead2
head3 = model_80
