// npc 1918
size = 1
vislevel = 0
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 43072
recol1d = 5555
recol2s = 4550
recol2d = 5555
recol3s = 8741
recol3d = 7062
recol4s = 25238
recol4d = 9098
recol5s = 906
recol5d = 0
recol6s = 7073
recol6d = 9098
name = Archaeologist
model1 = obj_fremennik_helm_man
model2 = model_253
model3 = obj_priest_gown_426_man
model4 = model_173
model5 = model_176
model6 = model_274
model7 = obj_boots_of_lightness_88_man
model8 = model_326
model9 = model_6364
model10 = model_6228
model11 = model_3707
head1 = obj_man
head2 = model_6212
head3 = model_85
