// npc 1918
size = 1
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 43072
recol1d = 5555
recol2s = 4550
recol2d = 5555
recol3s = 8741
recol3d = 7062
recol4s = 25238
recol4d = 9098
recol5s = 906
recol5d = 0
recol6s = 7073
recol6d = 9098
name = Archaeologist
model1 = obj_viking_helmet_manwear
model2 = model_253
model3 = obj_priest_gown_manwear
model4 = model_173
model5 = obj_cert_drill_top_manwear3
model6 = model_274
model7 = obj_ikov_bootsoflightness_manwear
model8 = model_326
model9 = model_6364
model10 = model_6228
model11 = model_3707
head1 = obj_pickpocket_guide_man
head2 = model_6212
head3 = model_85
