// npc 1366
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
recol1s = 25238
recol1d = 10279
recol2s = 43072
recol2d = 2524
recol3s = 8741
recol3d = 10279
recol4s = 4550
recol4d = 2524
recol5s = 6798
recol5d = 7731
recol6s = 4626
recol6d = 29574
name = Ashild
model1 = obj_fremennik_helm_woman
model2 = model_469
model3 = model_347
model4 = model_353
model5 = model_429
model6 = model_358
head1 = model_114
