// npc 1926
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op3 = Pickpocket
op2 = Attack
op1 = Talk-to
vislevel = 74
recol1s = 4550
recol1d = 4647
recol2s = 25238
recol2d = 127
recol3s = 6798
recol3d = 10508
recol4s = 8741
recol4d = 127
recol5s = 7700
recol5d = 926
recol6s = 11200
recol6d = 926
name = Bandit
model1 = obj_fremennik_helm_man
model2 = obj_mime_legs_man
model3 = model_248
model4 = obj_druids_robe_540_man
model5 = model_176
model6 = obj_vyrewatch_shoes_9638_man
model7 = obj_cape_1007_man
model8 = obj_priest_gown_426_man
model9 = model_188
model10 = obj_iron_dagger_1203_wear
head1 = obj_man
head2 = model_80
head3 = model_30
