// npc 1885
size = 1
op2 = Attack
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
alwaysontop = true
vislevel = 70
recol1s = 8741
recol1d = 10351
recol2s = 4550
recol2d = 5555
name = Bandit champion
model1 = model_6086
model2 = model_247
model3 = obj_priest_gown_426_man
model4 = model_173
model5 = obj_desert_legs_6390_man
model6 = obj_vyrewatch_shoes_9638_man
model7 = obj_cert_drill_top_manwear3
model8 = obj_bronze_scimitar_1321_wear
model9 = model_523
head1 = model_79
head2 = model_6080
head3 = obj_man
