// npc 1885
size = 1
op2 = Attack
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
alwaysontop = true
vislevel = 70
recol1s = 8741
recol1d = 10351
recol2s = 4550
recol2d = 5555
name = Bandit champion
model1 = model_6086
model2 = model_247
model3 = obj_priest_gown_426_man
model4 = model_173
model5 = obj_desert_legs_6390_man
model6 = obj_vyrewatch_shoes_9638_man
model7 = model_176
model8 = obj_bronze_scimitar_1321_wear
model9 = model_523
head1 = model_79
head2 = model_6080
head3 = obj_man
