// npc 1917
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
recol1s = 8741
recol1d = 127
recol2s = 25238
recol2d = 127
recol3s = 4626
recol3d = 127
recol4s = 4663
recol4d = 127
recol5s = 43072
recol5d = 127
recol6s = 4550
recol6d = 4645
name = Bandit shopkeeper
model1 = model_217
model2 = model_246
model3 = model_188
model4 = model_6091
model5 = model_3707
model6 = obj_druids_robe_540_man
model7 = model_176
model8 = model_6089
model9 = obj_boots_of_lightness_88_man
head1 = obj_farmer
head2 = model_30
