// npc 1360
size = 1
vislevel = 0
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Bank
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 10508
recol3s = 4550
recol3d = 2524
recol4s = 8741
recol4d = 7613
recol5s = 11200
recol5d = 8780
name = Banker
model1 = obj_desert_disguise_man
model2 = model_247
model3 = model_299
model4 = obj_fremennik_shirt_3767_man
model5 = model_176
model6 = model_4226
model7 = model_4218
model8 = obj_pendant_of_lucien_man
head1 = obj_rogue
head2 = model_79
