// npc 1239
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 56
recol1s = 8741
recol1d = 127
recol2s = 25238
recol2d = 127
recol3s = 4626
recol3d = 127
recol4s = 908
recol4d = 127
recol5s = 43072
recol5d = 127
recol6s = 4550
recol6d = 4645
name = Bedabin Nomad Fighter
model1 = obj_feud_desert_disguise_manwear
model2 = idk_man_jaw_moustache
model3 = model_191
model4 = obj_priest_gown_manwear
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = obj_priest_gown_428_man
model8 = obj_ikov_bootsoflightness_manwear
model9 = obj_bronze_scimitar_1321_wear
head1 = obj_leather_cowl_manhead2
head2 = model_34
head3 = idk_man_jaw_moustache_head
//Server
desc=A bedabin nomad fighter - a sandy swordsman.
