// npc 1284
vislevel = 0
size = 1
walkanim_f = seq_1323
walkanim_b = seq_1324
walkanim_r = seq_1325
walkanim_l = seq_1326
readyanim = seq_1322
op1 = Talk-to
recol1s = 6798
recol1d = 6585
recol2s = 25238
recol2d = 7465
recol3s = 8741
recol3d = 8501
recol4s = 8078
recol4d = 7485
recol5s = 8084
recol5d = 7601
name = Bjorn
model1 = model_206
model2 = model_252
model3 = obj_priest_gown_426_man
model4 = obj_fremennik_shirt_3767_man
model5 = obj_cert_drill_top_manwear3
model6 = model_4226
model7 = model_4218
model8 = obj_beer_3803_wear
model9 = model_4391
model10 = model_4390
head1 = model_46
head2 = model_84
