// npc 1915
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 139
recol1s = 4550
recol1d = 7401
recol2s = 25238
recol2d = 7446
recol3s = 4626
recol3d = 7401
recol4s = 9327
recol4d = 8745
recol5s = 7236
recol5d = 7401
recol6s = 7265
recol6d = 6455
name = Dessous
model1 = model_6225
model2 = model_4088
model3 = model_6227
model4 = obj_citizen_trousers_9642_man
model5 = obj_vyrewatch_shoes_9638_man
head1 = model_6218
//Server
desc=Vampire warrior of Zamorak.
