// npc 1860
vislevel = 0
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 8741
recol1d = 12698
recol2s = 25238
recol2d = 12942
recol3s = 43072
recol3d = 4550
recol4s = 6798
recol4d = 5537
recol5s = 17294
recol5d = 6806
recol6s = 15252
recol6d = 8088
name = Brian
model1 = model_206
model2 = model_252
model3 = obj_priest_gown_426_man
model4 = model_326
model5 = model_163
model6 = model_176
model7 = obj_mime_legs_man
model8 = obj_ranger_boots_2577_man
model9 = model_9607
head1 = model_46
head2 = model_84
