// npc 1294
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 5161
recol1d = 6856
recol2s = 24
recol2d = 6856
recol3s = 6798
recol3d = 6707
recol4s = 25238
recol4d = 7333
recol5s = 61
recol5d = 5276
recol6s = 41
recol6d = 5268
name = Brundt the Chieftain
model1 = model_4220
model2 = model_250
model3 = obj_black_platebody_t_2583_man
model4 = model_164
model5 = model_176
model6 = model_4226
model7 = model_4218
model8 = obj_iron_warhammer_1335_wear
model9 = obj_eye_patch_1025_man
model10 = model_4221
model11 = model_4219
head1 = obj_fremennik
head2 = model_82
head3 = model_68
head4 = model_4211
