// npc 1834
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 6798
recol1d = 2952
recol2s = 43072
recol2d = 4550
recol3s = 8741
recol3d = 32852
recol4s = 25238
recol4d = 8
recol5s = 4626
recol5d = 8
name = Candle seller
model1 = model_210
model2 = model_250
model3 = model_302
model4 = model_167
model5 = model_176
model6 = model_274
model7 = obj_boots_of_lightness_88_man
head1 = model_49
head2 = model_82
