// npc 1981
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
vislevel = 0
alwaysontop = true
recol1s = 4550
recol1d = 6558
recol2s = 61
recol2d = 9015
recol3s = 4626
recol3d = 40334
recol4s = 54397
recol4d = 6435
recol5s = 25238
recol5d = 42908
recol6s = 8741
recol6d = 9015
name = Carpenter
model1 = obj_desert_disguise_man
model2 = model_250
model3 = obj_white_apron_1005_man
model4 = model_151
model5 = model_176
model6 = obj_hammer_2347_wear
model7 = obj_iron_plateskirt_1081_man
model8 = obj_boots_of_lightness_88_man
head1 = model_82
head2 = obj_rogue
head3 = model_6462
