// npc 1089
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op2 = Attack
vislevel = 4
recol1s = 25238
recol1d = 427
recol2s = 8741
recol2d = 322
name = Ceolburg
model1 = obj_castlewars_hood_4513_woman
model2 = obj_ham_shirt_4298_woman
model3 = obj_druids_robe_540_woman
model4 = obj_cooking_gauntlets_woman
model5 = obj_desert_robes_6386_woman
model6 = obj_boots_of_lightness_88_woman
model7 = obj_unblessed_symbol_1716_woman
head1 = obj_female_h_a_m
