// npc 1089
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 4
recol1s = 25238
recol1d = 427
recol2s = 8741
recol2d = 322
name = Ceolburg
model1 = obj_castlewars_hood_4513_woman
model2 = obj_ham_shirt_4298_woman
model3 = obj_druids_robe_540_woman
model4 = obj_gauntlets_of_cooking_womanwear
model5 = obj_desert_robes_6386_woman
model6 = obj_ikov_bootsoflightness_womanwear
model7 = obj_unblessed_symbol_1716_woman
head1 = obj_female_h_a_m
