// npc 1017
size = 1
resizeh = 80
resizev = 80
walkanim = seq_5385
readyanim = seq_5386
op2 = Attack
vislevel = 1
recol1s = 6474
recol1d = 5662
recol2s = 6470
recol2d = 5786
recol3s = 6466
recol3d = 5910
name = Chicken
model1 = model_23905
//Server
desc=Yep, definitely a chicken.
hitpoints=3
param=attackbonus,-47
param=strengthbonus,-42
param=stabdefence,-42
param=slashdefence,-42
param=crushdefence,-42
param=magicdefence,-42
param=rangedefence,-42
param=damagetype,^stab_style
param=attack_anim,chicken_attack
param=defend_anim,chicken_block
param=death_anim,chicken_death
param=attack_sound,chicken_attack
param=defend_sound,chicken_hit
param=death_sound,chicken_death
param=retreat,1
category=chicken
