// npc 1287
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 43059
recol1d = 7091
recol2s = 8596
recol2d = 4510
recol3s = 6798
recol3d = 4510
recol4s = 16
recol4d = 7091
recol5s = 8090
recol5d = 11185
recol6s = 25238
recol6d = 43173
name = Council workman
model1 = obj_desert_disguise_man
model2 = model_247
model3 = obj_plague_jacket_man
model4 = model_151
model5 = obj_cooking_gauntlets_man
model6 = obj_mime_legs_man
model7 = obj_boots_of_lightness_88_man
model8 = obj_bronze_pickaxe_1265_wear
head1 = obj_rogue
head2 = model_79
