// npc 1767
size = 2
walkanim = seq_5848
readyanim = seq_5852
op2 = Attack
vislevel = 2
name = Cow
model1 = model_23893
//Server
desc=Where beef comes from.
respawnrate=90
hitpoints=8
param=attackbonus,-15
param=strengthbonus,-15
param=stabdefence,-21
param=slashdefence,-21
param=crushdefence,-21
param=magicdefence,-21
param=rangedefence,-21
param=damagetype,^crush_style
param=attack_anim,cow_attack
param=defend_anim,cow_block
param=death_anim,cow_death
param=attack_sound,cow_attack
param=defend_sound,cow_hit
param=death_sound,cow_death
category=cow
