// npc 1568
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 25238
recol1d = 5908
recol2s = 61
recol2d = 7062
recol3s = 8741
recol3d = 6049
recol4s = 4550
recol4d = 5565
recol5s = 6798
recol5d = 8078
recol6s = 11200
recol6d = 8846
name = Curpile Fyod
model1 = obj_desert_disguise_man
model2 = model_247
model3 = model_293
model4 = model_167
model5 = obj_cooking_gauntlets_man
model6 = model_263
model7 = obj_vyrewatch_shoes_9638_man
model8 = obj_bronze_sword_1277_wear
model9 = model_521
head1 = obj_rogue
head2 = model_79
