// npc 1567
size = 1
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
op1 = Talk-to
recol1s = 7952
recol1d = 19873
recol2s = 4626
recol2d = 29574
recol3s = 8741
recol3d = 19873
recol4s = 4550
recol4d = 2524
recol5s = 6798
recol5d = 7613
recol6s = 25238
recol6d = 19873
name = Cyreg Paddlehorn
model1 = model_208
model2 = idk_man_jaw_long
model3 = obj_priest_gown_manwear
model4 = obj_macro_mime_top_manwear2
model5 = obj_cooking_gauntlets_man
model6 = obj_priest_gown_428_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_fremennik_cloak_3759_man
model9 = obj_dramen_staff_wear
head1 = model_48
head2 = idk_man_jaw_long_head
