// npc 1567
size = 1
vislevel = 0
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
op1 = Talk-to
recol1s = 7952
recol1d = 19873
recol2s = 4626
recol2d = 29574
recol3s = 8741
recol3d = 19873
recol4s = 4550
recol4d = 2524
recol5s = 6798
recol5d = 7613
recol6s = 25238
recol6d = 19873
name = Cyreg Paddlehorn
model1 = model_208
model2 = model_250
model3 = obj_priest_gown_426_man
model4 = model_163
model5 = obj_cooking_gauntlets_man
model6 = obj_priest_gown_428_man
model7 = obj_boots_of_lightness_88_man
model8 = obj_fremennik_cloak_3759_man
model9 = obj_dramen_staff_wear
head1 = model_48
head2 = model_82
