// npc 1974
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
alwaysontop = true
vislevel = 103
recol1s = 4550
recol1d = 4647
recol2s = 61
recol2d = 16
recol3s = 41
recol3d = 12
recol4s = 57
recol4d = 12
name = Damis
model1 = obj_khazard_helmet_man
model2 = obj_iron_platelegs_1067_man
model3 = model_248
model4 = model_164
model5 = obj_cert_drill_top_manwear3
model6 = obj_vyrewatch_shoes_9638_man
model7 = obj_khazard_armour_man
model8 = obj_bronze_2h_sword_1307_wear
head1 = obj_watchman
head2 = model_80
