// npc 1974
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op2 = Attack
alwaysontop = true
vislevel = 103
recol1s = 4550
recol1d = 4647
recol2s = 61
recol2d = 16
recol3s = 41
recol3d = 12
recol4s = 57
recol4d = 12
name = Damis
model1 = obj_khazard_helmet_man
model2 = obj_iron_platelegs_1067_man
model3 = model_248
model4 = model_164
model5 = model_176
model6 = obj_vyrewatch_shoes_9638_man
model7 = obj_khazard_armour_man
model8 = obj_bronze_2h_sword_1307_wear
head1 = obj_watchman
head2 = model_80
