// npc 1001
size = 1
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 687
recol2s = 8741
recol2d = 687
recol3s = 6798
recol3d = 127
name = Dark mage
model1 = idk_man_hair_cropped
model2 = obj_vyrewatch_shoes_9638_man
model3 = idk_man_jaw_goatee
model4 = obj_priest_gown_manwear
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = npc_druid
head1 = idk_man_hair_cropped_head
head2 = idk_man_jaw_goatee_head
