// npc 1060
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
resizeh = 128
resizev = 128
op1 = Talk-to
vislevel = 0
recol1s = 8090
recol1d = 0
recol2s = 61
recol2d = 0
recol3s = 25238
recol3d = 0
recol4s = 4626
recol4d = 0
recol5s = 7700
recol5d = 0
name = Denulth
model1 = model_225
model2 = obj_plague_jacket_man
model3 = model_150
model4 = obj_macro_mime_legs_manwear
model5 = obj_ikov_bootsoflightness_manwear
model6 = obj_cape_1007_man
model7 = obj_bronze_claws_3095_wear
head1 = model_60
