// npc 1670
resizeh = 140
resizev = 148
vislevel = 0
op1 = Talk-to
op3 = Pickpocket
size = 1
recol1s = 10004
recol1d = 10456
recol2s = 54397
recol2d = 10456
recol3s = 25238
recol3d = 10448
recol4s = 6798
recol4d = 10295
recol5s = 8741
recol5d = 38160
name = Dr Fenkenstrain
model1 = obj_boots_of_lightness_88_man
model2 = model_163
model3 = obj_cooking_gauntlets_man
model4 = obj_desert_disguise_man
model5 = model_238
model6 = model_247
model7 = obj_priest_gown_428_man
model8 = obj_white_apron_1005_man
head1 = obj_rogue
head2 = model_79
head3 = model_70
