// npc 1917
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
recol1s = 8741
recol1d = 127
recol2s = 25238
recol2d = 127
recol3s = 4626
recol3d = 127
recol4s = 4663
recol4d = 127
recol5s = 43072
recol5d = 127
recol6s = 4550
recol6d = 4645
name = Bandit shopkeeper
model1 = model_217
model2 = idk_man_jaw_none
model3 = model_188
model4 = model_6091
model5 = model_3707
model6 = obj_priest_gown_manwear2
model7 = obj_cert_drill_top_manwear3
model8 = model_6089
model9 = obj_ikov_bootsoflightness_manwear
head1 = obj_farmer
head2 = model_30
//Server
desc=I guess he sells what he steals...?
