// npc 1009
size = 1
walkanim = seq_5325
readyanim = seq_5326
op2 = Attack
vislevel = 31
recol1s = 960
recol1d = 697
recol2s = 33728
recol2d = 12
recol3s = 22443
recol3d = 8
recol4s = 11200
recol4d = 4
recol5s = 56256
recol5d = 912
recol6s = 50099
recol6d = 920
name = Poison spider
model1 = model_20315
model2 = model_20316
//Server
desc=A nasty poisonous arachnid.
wanderrange=10
maxrange=12
hitpoints=25
attack=28
strength=28
defence=28
param=stabdefence,20
param=slashdefence,17
param=crushdefence,10
param=magicdefence,14
param=rangedefence,14
param=damagetype,^stab_style
param=attack_anim,giantspider_attack
param=defend_anim,giantspider_block
param=death_anim,giantspider_death
param=attack_sound,insect_attack
param=defend_sound,insect_hit
param=death_sound,insect_death
param=death_drop,null
param=slayer_category,^slayer_spider
huntmode=cowardly
huntrange=1
