// npc 1082
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
resizeh = 128
resizev = 128
op1 = Talk-to
vislevel = 0
recol1s = 54397
recol1d = 6445
recol2s = 25238
recol2d = 7958
recol3s = 6798
recol3d = 0
name = Dunstan
model1 = model_214
model2 = model_252
model3 = model_302
model4 = model_167
model5 = obj_cooking_gauntlets_man
model6 = model_263
model7 = obj_boots_of_lightness_88_man
model8 = obj_hammer_2347_wear
head1 = model_52
head2 = model_84
