// npc 1599
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op4 = Trade
alwaysontop = true
recol1s = 4550
recol1d = 4785
recol2s = 25238
recol2d = 6032
recol3s = 43072
recol3d = 4785
recol4s = 33
recol4d = 36133
recol5s = 41
recol5d = 36141
recol6s = 49
recol6d = 36021
name = Duradel
model1 = model_231
model2 = model_241
model3 = model_246
model4 = model_309
model5 = model_173
model6 = model_176
model7 = obj_mime_legs_man
model8 = obj_vyrewatch_shoes_9638_man
model9 = obj_bronze_claws_3095_wear
model10 = model_18949
head1 = model_64
head2 = model_73
