// npc 1847
size = 1
walkanim = seq_98
readyanim = seq_101
resizeh = 120
resizev = 100
vislevel = 0
op1 = Talk-to
recol1s = 61
recol1d = 40237
recol2s = 7473
recol2d = 40130
recol3s = 5784
recol3d = 7378
recol4s = 10659
recol4d = 7378
recol5s = 10659
recol5d = 40130
name = Miodvetnir
model1 = model_2970
model2 = model_2980
model3 = model_2979
model4 = model_2983
model5 = model_2985
model6 = model_6019
head1 = model_0
head2 = model_6026
//Server
desc=He seems deeply engaged in conversation with his fellow boatmen.
