// npc 1072
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
resizeh = 128
resizev = 128
op1 = Talk-to
op2 = Attack
vislevel = 4
recol1s = 10299
recol1d = 4550
recol2s = 8741
recol2d = 28
recol3s = 25238
recol3d = 49
recol4s = 4626
recol4d = 78
name = Eadburg
model1 = model_393
model2 = obj_chefs_hat_1949_woman
model3 = obj_white_apron_1005_woman
model4 = model_332
model5 = model_353
model6 = obj_priest_gown_428_woman
model7 = model_358
head1 = model_115
head2 = model_99
