// npc 1113
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
resizeh = 128
resizev = 128
op1 = Talk-to
vislevel = 0
recol1s = 43072
recol1d = 4550
recol2s = 6798
recol2d = 5161
recol3s = 25238
recol3d = 7446
recol4s = 8741
recol4d = 5400
recol5s = 906
recol5d = 5547
name = Eadgar
model1 = obj_desert_disguise_man
model2 = model_250
model3 = model_310
model4 = model_168
model5 = model_176
model6 = obj_citizen_trousers_9642_man
model7 = obj_vyrewatch_shoes_9638_man
model8 = model_326
head1 = obj_rogue
head2 = model_82
