// npc 1925
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 8741
recol1d = 127
recol2s = 25238
recol2d = 127
recol3s = 4626
recol3d = 127
recol4s = 908
recol4d = 127
recol5s = 43072
recol5d = 127
recol6s = 4550
recol6d = 4645
name = Eblis
model1 = model_217
model2 = model_246
model3 = model_188
model4 = obj_priest_gown_426_man
model5 = obj_druids_robe_540_man
model6 = model_176
model7 = obj_priest_gown_428_man
model8 = obj_boots_of_lightness_88_man
head1 = obj_farmer
head2 = model_30
