// npc 1380
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op2 = Attack
vislevel = 1
recol1s = 25238
recol1d = 8472
recol2s = 43072
recol2d = 8472
recol3s = 8741
recol3d = 5421
recol4s = 4550
recol4d = 2524
recol5s = 6798
recol5d = 7731
name = Einar
model1 = model_4220
model2 = model_4219
model3 = obj_priest_gown_426_man
model4 = obj_fremennik_shirt_3767_man
model5 = obj_cooking_gauntlets_man
model6 = model_4226
model7 = model_4218
model8 = model_250
model9 = model_3707
head1 = obj_fremennik
head2 = model_82
