// npc 1285
vislevel = 0
size = 1
walkanim = seq_1323, seq_1324, seq_1325, seq_1326
readyanim = seq_1322
op1 = Talk-to
recol1s = 6798
recol1d = 6722
recol2s = 25238
recol2d = 5272
recol3s = 8741
recol3d = 8483
recol4s = 8078
recol4d = 8478
recol5s = 906
recol5d = 4525
name = Eldgrim
model1 = model_206
model2 = model_252
model3 = obj_priest_gown_426_man
model4 = obj_fremennik_shirt_3767_man
model5 = model_176
model6 = model_4226
model7 = model_4218
model8 = obj_beer_3803_wear
model9 = model_326
model10 = model_4390
head1 = model_46
head2 = model_84
