// npc 1019
readyanim = seq_1027
walkanim = seq_1028
op2 = Attack
ambient = 25
vislevel = 35
name = Fire elemental
model1 = model_335
//Server
desc=A fire elemental.
respawnrate=100
hitpoints=30
attack=35
strength=35
defence=20
param=death_drop,ashes
param=damagetype,^slash_style
param=attack_anim,elemental_fire_attack
param=defend_anim,elemental_fire_defend
param=death_anim,elemental_fire_death
param=attack_sound,fire_elemental_attack
param=defend_sound,fire_elemental_hit
param=death_sound,fire_elemental_death
