// npc 1022
readyanim = seq_1045
walkanim = seq_1047
op2 = Attack
vislevel = 34
name = Water elemental
model1 = model_334
//Server
desc=A water elemental.
respawnrate=100
hitpoints=30
attack=30
strength=30
defence=30
param=death_drop,vial_water
param=damagetype,^stab_style
param=attack_anim,elemental_water_attack
param=defend_anim,elemental_water_defend
param=death_anim,elemental_water_death
param=attack_sound,water_elemental_attack
param=defend_sound,water_elemental_hit
param=death_sound,water_elemental_death
