// npc 1020
readyanim = seq_4866
walkanim = seq_4867
op2 = Attack
vislevel = 35
recol1s = 54947
recol1d = 5425
recol2s = 54942
recol2d = 5417
recol3s = 55066
recol3d = 5413
recol4s = 55190
recol4d = 5537
name = Earth elemental
model1 = model_18649
//Server
desc=An earth elemental.
respawnrate=100
hitpoints=35
attack=20
strength=35
defence=35
param=attackrate,6
param=death_drop,swamprocks1
param=damagetype,^crush_style
param=attack_anim,elemental_earth_attack
param=defend_anim,elemental_earth_defend
param=death_anim,elemental_earth_death
param=attack_sound,earth_elemental_attack
param=defend_sound,earth_elemental_hit
param=death_sound,earth_elemental_death
