// npc 1912
size = 1
resizeh = 115
resizev = 115
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
recol1s = 8741
recol1d = 9664
recol2s = 25238
recol2d = 8604
recol3s = 4550
recol3d = 4539
recol4s = 6024
recol4d = 9664
name = Elissa
model1 = model_378
model2 = model_418
model3 = obj_pendant_of_lucien_woman
model4 = model_471
model5 = obj_druids_robe_540_woman
model6 = obj_leather_vambraces_1063_woman
model7 = model_440
head1 = model_103
head2 = model_137
