// npc 1980
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
vislevel = 0
alwaysontop = true
recol1s = 4550
recol1d = 6558
recol2s = 61
recol2d = 9015
recol3s = 4626
recol3d = 40334
recol4s = 6798
recol4d = 47209
recol5s = 25238
recol5d = 42908
recol6s = 43072
recol6d = 6558
name = Embalmer
model1 = obj_menap_headgear_6392_man
model2 = model_251
model3 = obj_unblessed_symbol_1716_man
model4 = model_6134
model5 = model_168
model6 = model_176
model7 = model_6135
model8 = obj_iron_plateskirt_1081_man
model9 = obj_boots_of_lightness_88_man
head1 = model_83
head2 = model_6128
head3 = model_6462
