// npc 1080
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
resizeh = 128
resizev = 128
op1 = Talk-to
vislevel = 0
recol1s = 43072
recol1d = 4550
recol2s = 8741
recol2d = 54567
recol3s = 25238
recol3d = 54567
recol4s = 6798
recol4d = 7498
name = Eohric
model1 = obj_fremennik_helm_man
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = obj_druids_robe_540_man
model5 = model_176
model6 = model_267
model7 = obj_vyrewatch_shoes_9638_man
head1 = obj_man
