// npc 1757
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op3 = Pickpocket
op2 = Attack
vislevel = 7
recol1s = 25238
recol1d = 7843
recol2s = 8741
recol2d = 14748
recol3s = 9096
recol3d = 6028
recol4s = 906
recol4d = 6930
recol5s = 43072
recol5d = 4550
name = Farmer
model1 = obj_fremennik_helm_man
model2 = model_247
model3 = obj_priest_gown_426_man
model4 = model_151
model5 = model_176
model6 = model_274
model7 = obj_boots_of_lightness_88_man
model8 = model_495
head1 = obj_man
