// npc 1761
vislevel = 0
size = 1
readyanim = seq_1728
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
recol1s = 25238
recol1d = 7599
recol2s = 8741
recol2d = 6930
recol3s = 43072
recol3d = 4550
recol4s = 10004
recol4d = 59664
name = Farmer
model1 = obj_feud_desert_disguise_manwear
model2 = idk_man_jaw_none
model3 = obj_veracs_brassard_4757_man
model4 = model_173
model5 = obj_cooking_gauntlets_man
model6 = obj_citizen_trousers_9642_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = model_5442
model9 = model_4843
head1 = obj_leather_cowl_manhead2
head2 = model_5534
