// npc 1377
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_440
vislevel = 0
recol1s = 8741
recol1d = 6435
recol2s = 25238
recol2d = 5537
recol3s = 8078
recol3d = 7609
recol4s = 6798
recol4d = 6705
recol5s = 7952
recol5d = 13072
recol6s = 7073
recol6d = 5404
name = Farmer
model1 = obj_fremennik_helm_man
model2 = model_248
model3 = obj_priest_gown_426_man
model4 = obj_fremennik_shirt_3767_man
model5 = obj_cooking_gauntlets_man
model6 = model_4226
model7 = model_4218
model8 = obj_scythe_1419_wear
model9 = model_4390
model10 = obj_fremennik_cloak_3759_man
head1 = obj_man
head2 = model_80
