// npc 1759
vislevel = 0
size = 1
readyanim = seq_1728
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
recol1s = 25238
recol1d = 7599
recol2s = 8741
recol2d = 6930
recol3s = 43072
recol3d = 4550
name = Farmer
model1 = model_217
model2 = idk_man_jaw_none
model3 = obj_priest_gown_manwear
model4 = model_151
model5 = obj_cert_drill_top_manwear3
model6 = obj_macro_mime_legs_manwear
model7 = obj_ikov_bootsoflightness_manwear
model8 = model_5442
model9 = model_4843
head1 = obj_farmer
