// npc 1758
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op3 = Pickpocket
op2 = Attack
vislevel = 7
recol1s = 25238
recol1d = 7843
recol2s = 906
recol2d = 6930
name = Farmer
model1 = obj_viking_helmet_manwear
model2 = idk_man_jaw_long
model3 = obj_priest_gown_manwear
model4 = model_151
model5 = obj_cert_drill_top_manwear3
model6 = model_274
model7 = obj_ikov_bootsoflightness_manwear
model8 = model_495
head1 = obj_pickpocket_guide_man
//Server
desc=He grows the crops in this area.
