// npc 1718
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
resizev = 120
resizeh = 120
recol1s = 25238
recol1d = 9104
recol2s = 123
recol2d = 8741
recol3s = 4550
recol3d = 4564
recol4s = 4550
recol4d = 5563
recol5s = 43072
recol5d = 5563
name = Jimmy the Chisel
model1 = model_173
model2 = obj_cert_drill_top_manwear3
model3 = model_4218
model4 = model_4226
model5 = model_297
model6 = obj_cape_of_legends_1052_man
model7 = model_226
model8 = obj_amulet_of_ghostspeak_manwear
head1 = model_61
//Server
desc=A young man with a dark and mysterious past.
