// npc 1714
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Pickpocket
recol1s = 8741
recol1d = 61347
recol2s = 25238
recol2d = 61347
recol3s = 7952
recol3d = 61347
recol4s = 4550
recol4d = 4564
name = H.A.M. Member
model1 = obj_macro_mime_top_manwear2
model2 = obj_cert_drill_top_manwear3
model3 = idk_man_jaw_moustache
model4 = obj_ikov_bootsoflightness_manwear
model5 = obj_priest_gown_428_man
model6 = model_308
model7 = obj_h_a_m_logo_4306_wear
model8 = obj_ham_hood_4302_man
model9 = model_5433
model10 = obj_fremennik_cloak_3759_man
head1 = obj_male_h_a_m
head2 = idk_man_jaw_moustache_head
//Server
desc=A member of the 'Humans Against Monsters' group.
