// npc 1675
op1 = Talk-to
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
resizeh = 130
resizev = 135
alwaysontop = true
vislevel = 0
recol1s = 25238
recol1d = 10004
recol2s = 4550
recol2d = 6579
recol3s = 6040
recol3d = 10004
recol4s = 43072
recol4d = 6579
recol5s = 4626
recol5d = 10004
recol6s = 61
recol6d = 41
name = Gardener Ghost
model1 = model_5182
model2 = model_5180
model3 = model_5181
model4 = model_5183
model5 = model_5184
model6 = model_5185
model7 = obj_spade_952_wear
head1 = model_5179
//Server
desc=He must find gardening difficult since the accident.
