// npc 1884
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
op3 = Pickpocket
op4 = Lure
op5 = Knock-Out
vislevel = 41
recol1s = 8741
recol1d = 10351
recol2s = 5555
recol2d = 127
name = Bandit
model1 = model_6086
model2 = model_6087
model3 = obj_priest_gown_manwear
model4 = model_173
model5 = obj_desert_legs_6390_man
model6 = obj_vyrewatch_shoes_9638_man
model7 = obj_cert_drill_top_manwear3
model8 = obj_oak_blackjack_wear
model9 = model_523
head1 = model_6081
head2 = model_6080
head3 = obj_pickpocket_guide_man
