// npc 1880
size = 1
op1 = Talk-to
op2 = Attack
op3 = Pickpocket
vislevel = 56
recol1s = 8741
recol1d = 10351
recol2s = 4550
recol2d = 5555
name = Bandit
model1 = model_6086
model2 = idk_man_jaw_moustache
model3 = obj_priest_gown_manwear
model4 = model_173
model5 = obj_desert_legs_6390_man
model6 = obj_vyrewatch_shoes_9638_man
model7 = obj_cert_drill_top_manwear3
model8 = obj_bronze_scimitar_1321_wear
model9 = model_523
head1 = idk_man_jaw_moustache_head
head2 = model_6080
head3 = obj_pickpocket_guide_man
//Server
desc=A vicious thief.
