// npc 1902
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 25238
recol1d = 9019
recol2s = 8741
recol2d = 49054
recol3s = 4550
recol3d = 5555
name = Ali the Operator
model1 = obj_menap_headgear_6392_man
model2 = idk_man_jaw_none
model3 = model_6134
model4 = model_151
model5 = obj_menap_action_kilt_6398_man
model6 = obj_cert_drill_top_manwear3
model7 = obj_bronze_scimitar_1321_wear
model8 = obj_ikov_bootsoflightness_manwear
head1 = model_6127
head2 = obj_pickpocket_guide_man
//Server
desc=Smooth operator.
