// npc 1050
vislevel = 0
size = 1
walkanim = seq_841
readyanim = seq_842
op1 = Talk-to
alwaysontop = true
recol1s = 4550
recol1d = 39388
recol2s = 8741
recol2d = 7062
recol3s = 25238
recol3d = 7062
recol4s = 6798
recol4d = 41191
recol5s = 1944
recol5d = 43968
name = Filliman Tarlock
model1 = model_210
model2 = obj_priest_gown_manwear
model3 = model_256
model4 = obj_priest_gown_manwear2
model5 = idk_man_jaw_long
model6 = obj_cert_drill_top_manwear3
model7 = obj_amulet_of_ghostspeak_manwear
head1 = model_49
head2 = idk_man_jaw_long_head
