// npc 1393
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 0
op1 = Talk-to
op3 = Trade
recol1s = 8741
recol1d = 41137
recol2s = 25238
recol2d = 32798
recol3s = 8078
recol3d = 32819
recol4s = 6798
recol4d = 6713
recol5s = 7952
recol5d = 13072
recol6s = 7073
recol6d = 5404
name = Fishmonger
model1 = obj_desert_disguise_man
model2 = model_252
model3 = obj_priest_gown_426_man
model4 = obj_fremennik_shirt_3767_man
model5 = obj_cooking_gauntlets_man
model6 = model_4226
model7 = model_4218
model8 = model_326
model9 = obj_fremennik_cloak_3759_man
head1 = obj_rogue
head2 = model_84
