// npc 1302
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_623
op1 = Talk-to
vislevel = 0
recol1s = 8741
recol1d = 6554
recol2s = 25238
recol2d = 7566
recol3s = 8078
recol3d = 7609
recol4s = 6798
recol4d = 5815
name = Fisherman
model1 = model_208
model2 = model_252
model3 = obj_priest_gown_426_man
model4 = obj_fremennik_shirt_3767_man
model5 = obj_cooking_gauntlets_man
model6 = model_4226
model7 = model_4218
model8 = obj_fishing_rod_307_wear
model9 = model_326
model10 = model_417
model11 = model_4390
model12 = obj_fremennik_cloak_3759_man
head1 = model_48
head2 = model_84
