// npc 1369
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_813
vislevel = 0
op1 = Talk-to
op3 = Trade
recol1s = 8741
recol1d = 43045
recol2s = 25238
recol2d = 43160
recol3s = 8078
recol3d = 43053
recol4s = 6798
recol4d = 5671
recol5s = 7952
recol5d = 43043
recol6s = 7073
recol6d = 5404
name = Fishmonger
model1 = model_210
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = obj_fremennik_shirt_3767_man
model5 = model_176
model6 = model_4226
model7 = model_4218
model8 = model_326
model9 = obj_fremennik_cloak_3759_man
head1 = model_49
