// npc 1397
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_1363
op1 = Talk-to
recol1s = 8741
recol1d = 6435
recol2s = 25238
recol2d = 5537
recol3s = 8078
recol3d = 7609
recol4s = 6798
recol4d = 6705
recol5s = 7952
recol5d = 13072
recol6s = 123
recol6d = 8088
name = Fisherman Frodi
model1 = obj_fremennik_helm_man
model2 = model_248
model3 = obj_priest_gown_426_man
model4 = obj_fremennik_shirt_3767_man
model5 = obj_cooking_gauntlets_man
model6 = obj_mime_legs_man
model7 = model_358
model8 = obj_fishing_rod_307_wear
model9 = model_327
model10 = obj_fremennik_cloak_3759_man
head1 = obj_man
head2 = model_80
