// npc 1315
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
op3 = Trade
recol1s = 8741
recol1d = 59437
recol2s = 25238
recol2d = 156
recol3s = 8078
recol3d = 59445
recol4s = 6798
recol4d = 6713
recol5s = 7952
recol5d = 13072
recol6s = 7073
recol6d = 5404
name = Fish monger
model1 = obj_feud_desert_disguise_manwear
model2 = model_252
model3 = obj_priest_gown_426_man
model4 = obj_fremennik_shirt_3767_man
model5 = obj_cooking_gauntlets_man
model6 = model_4226
model7 = model_4218
model8 = model_326
model9 = obj_fremennik_cloak_3759_man
head1 = obj_leather_cowl_manhead2
head2 = model_84
