// npc 1397
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_1363
op1 = Talk-to
recol1s = 8741
recol1d = 6435
recol2s = 25238
recol2d = 5537
recol3s = 8078
recol3d = 7609
recol4s = 6798
recol4d = 6705
recol5s = 7952
recol5d = 13072
recol6s = 123
recol6d = 8088
name = Fisherman Frodi
model1 = obj_viking_helmet_manwear
model2 = model_248
model3 = obj_priest_gown_manwear
model4 = obj_viking_top_darkbrown_manwear
model5 = obj_cooking_gauntlets_man
model6 = obj_macro_mime_legs_manwear
model7 = model_358
model8 = obj_fishing_rod_307_wear
model9 = idk_man_torso_shirt
model10 = obj_fremennik_cloak_3759_man
head1 = obj_pickpocket_guide_man
head2 = model_80
