// npc 1508
vislevel = 0
op1 = Talk-to
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
recol1s = 926
recol1d = 1701
recol2s = 7700
recol2d = 1581
recol3s = 11200
recol3d = 1701
recol4s = 25238
recol4d = 1820
recol5s = 7469
recol5d = 7446
name = Forester
model1 = model_12137
model2 = model_246
model3 = obj_leather_body_1129_man
model4 = obj_cape_1007_man
model5 = model_169
model6 = model_10218
model7 = obj_longbow_839_wear
model8 = obj_leather_chaps_1095_man
model9 = obj_boots_of_lightness_88_man
head1 = model_14371
