// npc 1921
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
recol1s = 25238
recol1d = 4769
recol2s = 8741
recol2d = 38439
recol3s = 43072
recol3d = 4550
name = Bartender
model1 = idk_man_hair_cropped
model2 = model_248
model3 = npc_shilogeneralstore
model4 = npc_ardougnian_male1i2
model5 = obj_cert_drill_top_manwear3
model6 = obj_macro_mime_legs_manwear
model7 = obj_vyrewatch_shoes_9638_man
head1 = idk_man_hair_cropped_head
head2 = model_80
//Server
desc=Looks like a rough and ready type.
