// npc 1927
vislevel = 0
turnspeed = 0
size = 1
readyanim = seq_1955
op1 = Talk-to
recol1s = 4550
recol1d = 4647
recol2s = 25238
recol2d = 127
recol3s = 6798
recol3d = 10508
recol4s = 8741
recol4d = 127
recol5s = 7700
recol5d = 926
recol6s = 11200
recol6d = 926
name = Bandit
model1 = obj_viking_helmet_manwear
model2 = model_3599
model3 = model_248
model4 = obj_priest_gown_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = obj_priest_gown_manwear
model7 = model_188
model8 = model_6230
head1 = obj_pickpocket_guide_man
head2 = model_80
head3 = model_30
//Server
desc=A tough-looking criminal.
