// npc 1306
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op2 = Attack
op3 = Pickpocket
vislevel = 48
recol1s = 6798
recol1d = 7855
recol2s = 25238
recol2d = 24854
recol3s = 8741
recol3d = 10405
recol4s = 8078
recol4d = 10529
recol5s = 906
recol5d = 4525
name = Freidir
model1 = model_206
model2 = model_252
model3 = obj_priest_gown_426_man
model4 = obj_fremennik_shirt_3767_man
model5 = model_176
model6 = model_4226
model7 = model_4218
model8 = model_4391
head1 = model_46
head2 = model_84
