// npc 1310
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
op3 = Pickpocket
vislevel = 48
recol1s = 25238
recol1d = 38040
recol2s = 8741
recol2d = 35
recol3s = 8078
recol3d = 43
recol4s = 7700
recol4d = 148
recol5s = 6798
recol5d = 8765
name = Freygerd
model1 = model_387
model2 = idk_woman_arms_large_cuffs
model3 = obj_priest_gown_womanwear
model4 = obj_desert_robes_6386_woman
model5 = model_353
model6 = obj_fremennik_cloak_3759_woman
model7 = obj_ikov_bootsoflightness_womanwear
head1 = model_110
