// npc 1398
size = 1
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_2273
op1 = Talk-to
recol1s = 4550
recol1d = 2524
recol2s = 25238
recol2d = 5425
recol3s = 43072
recol3d = 18836
recol4s = 6798
recol4d = 9133
recol5s = 7952
recol5d = 13072
recol6s = 8741
recol6d = 13072
name = Gardener Gunnhild
model1 = model_390
model2 = obj_veracs_brassard_4757_woman
model3 = model_332
model4 = obj_cooking_gauntlets_woman
model5 = obj_desert_robes_6386_woman
model6 = model_358
model7 = model_480
model8 = obj_rake_5341_wear
head1 = obj_warrior_woman
