// npc 1207
vislevel = 0
size = 1
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op1 = Talk-to
vislevel = 0
recol1s = 10004
recol1d = 61
recol2s = 4626
recol2d = 61
recol3s = 7566
recol3d = 61
recol4s = 7446
recol4d = 41
recol5s = 25238
recol5d = 61
recol6s = 54397
recol6d = 41410
name = General Hining
model1 = model_164
model2 = obj_ikov_bootsoflightness_manwear
model3 = obj_cooking_gauntlets_man
model4 = model_217
model5 = idk_man_jaw_moustache
model6 = model_3329
model7 = npc_paladin
model8 = obj_bronze_halberd_3190_wear
head1 = obj_farmer
head2 = idk_man_jaw_moustache_head
