// npc 1052
vislevel = 0
size = 2
walkanim = seq_1091
readyanim = seq_1092
nominimap = true
name = Ghast
model1 = model_3559
//Server
desc=Arrghhh... A Ghast.
attack=22
strength=22
hitpoints=45
defence=18
wanderrange=5
maxrange=7
param=damagetype,^slash_style
param=attack_anim,ghast_attack
param=defend_anim,ghast_block
param=death_anim,ghast_death
param=attack_sound,ghast_attack
param=defend_sound,ghast_hit
param=death_sound,ghast_death
moverestrict=blocked+normal
huntmode=aggressive_melee
huntrange=5
