// npc 1114
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
resizeh = 118
resizev = 118
recol1s = 8090
recol1d = 0
recol2s = 61
recol2d = 0
recol3s = 25238
recol3d = 0
recol4s = 4626
recol4d = 0
recol5s = 7700
recol5d = 0
recol6s = 6798
recol6d = 262
name = Godric
model1 = obj_viking_helmet_manwear
model2 = obj_plague_jacket_man
model3 = model_150
model4 = obj_macro_mime_legs_manwear
model5 = obj_ikov_bootsoflightness_manwear
model6 = idk_man_jaw_none
head1 = idk_man_hair_cropped_head
