// npc 1114
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
resizeh = 118
resizev = 118
recol1s = 8090
recol1d = 0
recol2s = 61
recol2d = 0
recol3s = 25238
recol3d = 0
recol4s = 4626
recol4d = 0
recol5s = 7700
recol5d = 0
recol6s = 6798
recol6d = 262
name = Godric
model1 = obj_fremennik_helm_man
model2 = obj_plague_jacket_man
model3 = model_150
model4 = obj_mime_legs_man
model5 = obj_boots_of_lightness_88_man
model6 = model_246
head1 = model_67
