// npc 1370
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
vislevel = 0
op1 = Talk-to
op3 = Trade
recol1s = 8741
recol1d = 12585
recol2s = 25238
recol2d = 13072
recol3s = 8078
recol3d = 12705
recol4s = 6798
recol4d = 6713
recol5s = 7952
recol5d = 3608
name = Greengrocer
model1 = model_206
model2 = idk_man_jaw_goatee
model3 = obj_priest_gown_426_man
model4 = obj_fremennik_shirt_3767_man
model5 = obj_cert_drill_top_manwear3
model6 = model_4226
model7 = model_4218
model8 = model_4391
model9 = obj_fremennik_cloak_3759_man
head1 = model_46
head2 = idk_man_jaw_goatee_head
