// npc 1394
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
vislevel = 0
op1 = Talk-to
op3 = Trade
recol1s = 8741
recol1d = 21665
recol2s = 25238
recol2d = 21656
recol3s = 8078
recol3d = 21545
recol4s = 6798
recol4d = 6713
recol5s = 7952
recol5d = 3608
name = Greengrocer
model1 = model_206
model2 = model_252
model3 = obj_priest_gown_426_man
model4 = obj_fremennik_shirt_3767_man
model5 = obj_cooking_gauntlets_man
model6 = model_4226
model7 = model_4218
model8 = model_4391
model9 = obj_fremennik_cloak_3759_man
head1 = model_46
head2 = model_84
