// npc 1077
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
resizeh = 128
resizev = 128
op1 = Talk-to
op2 = Attack
vislevel = 37
recol1s = 25238
recol1d = 8741
recol2s = 6798
recol2d = 86
recol3s = 57
recol3d = 61
recol4s = 43072
recol4d = 4550
name = Guard
model1 = obj_khazard_helmet_man
model2 = model_253
model3 = model_298
model4 = npc_ardougnian_male1i2
model5 = obj_cooking_gauntlets_man
model6 = npc_captain_barnaby
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_iron_warhammer_1335_wear
model9 = obj_bronze_sq_shield_1173_wear
head1 = obj_watchman
head2 = model_85
