// npc 1076
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
resizeh = 128
resizev = 128
op1 = Talk-to
op2 = Attack
vislevel = 37
recol1s = 25238
recol1d = 8741
recol2s = 6798
recol2d = 0
recol3s = 57
recol3d = 61
name = Guard
model1 = obj_khazard_helmet_man
model2 = model_248
model3 = obj_iron_chainbody_1101_man
model4 = model_167
model5 = obj_cooking_gauntlets_man
model6 = model_274
model7 = obj_boots_of_lightness_88_man
model8 = obj_iron_warhammer_1335_wear
model9 = obj_bronze_sq_shield_1173_wear
head1 = obj_watchman
head2 = model_80
