// npc 1077
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
resizeh = 128
resizev = 128
op1 = Talk-to
op2 = Attack
vislevel = 37
recol1s = 25238
recol1d = 8741
recol2s = 6798
recol2d = 86
recol3s = 57
recol3d = 61
recol4s = 43072
recol4d = 4550
name = Guard
model1 = obj_khazard_helmet_man
model2 = model_253
model3 = model_298
model4 = model_159
model5 = obj_cooking_gauntlets_man
model6 = model_263
model7 = obj_boots_of_lightness_88_man
model8 = obj_iron_warhammer_1335_wear
model9 = obj_bronze_sq_shield_1173_wear
head1 = obj_watchman
head2 = model_85
