// npc 1713
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
recol1s = 8741
recol1d = 60300
recol2s = 25238
recol2d = 60300
recol3s = 7952
recol3d = 60300
name = H.A.M. Deacon
model1 = model_151
model2 = model_176
model3 = model_248
model4 = obj_vyrewatch_shoes_9638_man
model5 = obj_priest_gown_428_man
model6 = obj_priest_gown_426_man
model7 = obj_h_a_m_logo_4306_wear
model8 = obj_ham_hood_4302_man
model9 = model_5433
model10 = obj_fremennik_cloak_3759_man
head1 = obj_male_h_a_m
head2 = model_80
