// npc 1717
vislevel = 0
size = 1
readyanim = seq_1673
op1 = Talk-to
recol1s = 8741
recol1d = 61347
recol2s = 25238
recol2d = 61347
recol3s = 7952
recol3d = 61347
recol4s = 4886
recol4d = 5656
name = H.A.M. Member
model1 = model_151
model2 = obj_cert_drill_top_manwear3
model3 = model_248
model4 = model_5436
model5 = model_5431
model6 = obj_priest_gown_426_man
model7 = obj_h_a_m_logo_4306_wear
model8 = obj_ham_hood_4302_man
model9 = model_5433
model10 = model_5432
head1 = obj_male_h_a_m
head2 = model_80
