// npc 1714
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Pickpocket
recol1s = 8741
recol1d = 61347
recol2s = 25238
recol2d = 61347
recol3s = 7952
recol3d = 61347
recol4s = 4550
recol4d = 4564
name = H.A.M. Member
model1 = model_163
model2 = model_176
model3 = model_247
model4 = obj_boots_of_lightness_88_man
model5 = obj_priest_gown_428_man
model6 = model_308
model7 = obj_h_a_m_logo_4306_wear
model8 = obj_ham_hood_4302_man
model9 = model_5433
model10 = obj_fremennik_cloak_3759_man
head1 = obj_male_h_a_m
head2 = model_79
