// npc 1715
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
resizev = 115
resizeh = 115
op1 = Talk-to
op3 = Pickpocket
recol1s = 8741
recol1d = 61347
recol2s = 25238
recol2d = 61347
recol3s = 7952
recol3d = 61347
recol4s = 4550
recol4d = 4564
name = H.A.M. Member
model1 = obj_druids_robe_540_woman
model2 = model_353
model3 = model_358
model4 = obj_priest_gown_428_woman
model5 = obj_priest_gown_426_woman
model6 = obj_h_a_m_logo_4306_wear
model7 = obj_castlewars_hood_4513_woman
model8 = model_5433
model9 = obj_fremennik_cloak_3759_man
head1 = obj_female_h_a_m
