// npc 1383
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op2 = Attack
vislevel = 1
recol1s = 25238
recol1d = 8472
recol2s = 43072
recol2d = 8472
recol3s = 8741
recol3d = 54323
recol4s = 4550
recol4d = 2524
recol5s = 6798
recol5d = 7731
name = Halla
model1 = model_393
model2 = model_462
model3 = model_341
model4 = model_353
model5 = model_426
model6 = model_358
model7 = model_414
head1 = model_115
head2 = model_131
