// npc 1362
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
recol1s = 25238
recol1d = 2343
recol2s = 43072
recol2d = 2524
recol3s = 8741
recol3d = 32935
recol4s = 4550
recol4d = 2524
recol5s = 6798
recol5d = 7613
recol6s = 6587
recol6d = 32935
name = Haming
model1 = model_4220
model2 = idk_man_jaw_none
model3 = model_293
model4 = model_167
model5 = obj_cert_drill_top_manwear3
model6 = model_4226
model7 = model_4218
model8 = model_4219
head1 = obj_fremennik
