// npc 1571
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 37526
recol2s = 43072
recol2d = 8472
recol3s = 8741
recol3d = 1686
recol4s = 4550
recol4d = 6695
recol5s = 10004
recol5d = 61
recol6s = 4626
recol6d = 33680
name = Harold Evans
model1 = obj_feud_desert_disguise_manwear
model2 = model_244
model3 = obj_unblessed_symbol_1716_man
model4 = model_312
model5 = model_152
model6 = obj_cooking_gauntlets_man
model7 = model_263
model8 = obj_vyrewatch_shoes_9638_man
model9 = model_246
head1 = obj_leather_cowl_manhead2
head2 = model_77
