// npc 1986
size = 1
op1 = Talk-to
vislevel = 0
alwaysontop = true
readyanim = seq_808
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
recol1s = 41
recol1d = 5442
recol2s = 49054
recol2d = 926
recol3s = 7700
recol3d = 926
recol4s = 4550
recol4d = 6558
recol5s = 5442
recol5d = 6558
name = High Priest
model1 = model_6466
model2 = model_250
model3 = model_6134
model4 = obj_cape_1007_man
model5 = model_165
model6 = model_6135
model7 = obj_menaphite_robe_6396_man
model8 = obj_boots_of_lightness_88_man
head1 = model_82
head2 = model_6459
head3 = model_6462
