// npc 1090
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 25238
recol1d = 0
recol2s = 8741
recol2d = 0
recol3s = 43072
recol3d = 4550
recol4s = 6798
recol4d = 0
name = Hild
model1 = model_378
model2 = obj_priest_gown_womanwear
model3 = model_332
model4 = model_353
model5 = idk_woman_legs_flares
model6 = model_358
model7 = obj_glarials_amulet_woman
head1 = model_103
