// npc 1514
vislevel = 0
op1 = Talk-to
alwaysontop = true
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
size = 1
recol1s = 8741
recol1d = 6558
recol2s = 24
recol2d = 6682
recol3s = 20
recol3d = 6806
recol4s = 16
recol4d = 6930
recol5s = 12
recol5d = 7054
recol6s = 90
recol6d = 2952
name = Hiylik Myna
model1 = obj_desert_disguise_man
model2 = model_250
model3 = obj_priest_gown_426_man
model4 = model_14562
model5 = model_176
model6 = obj_void_knight_robe_man
model7 = obj_vyrewatch_shoes_9638_man
head1 = obj_rogue
head2 = model_82
