// npc 1980
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
vislevel = 0
alwaysontop = true
recol1s = 4550
recol1d = 6558
recol2s = 61
recol2d = 9015
recol3s = 4626
recol3d = 40334
recol4s = 6798
recol4d = 47209
recol5s = 25238
recol5d = 42908
recol6s = 43072
recol6d = 6558
name = Embalmer
model1 = obj_menap_headgear_6392_man
model2 = model_251
model3 = obj_amulet_of_ghostspeak_manwear
model4 = model_6134
model5 = model_168
model6 = obj_cert_drill_top_manwear3
model7 = model_6135
model8 = obj_iron_plateskirt_1081_man
model9 = obj_ikov_bootsoflightness_manwear
head1 = model_83
head2 = model_6128
head3 = model_6462
//Server
desc=A strange-smelling merchant.
