// npc 1644
size = 1
walkanim = seq_1205, seq_1206, seq_1207, seq_1208
readyanim = seq_813
op2 = Attack
vislevel = 66
recol1s = 4550
recol1d = 8518
recol2s = 8741
recol2d = 8846
recol3s = 7952
recol3d = 10378
recol4s = 6798
recol4d = 16652
recol5s = 5404
recol5d = 8720
recol6s = 4626
recol6d = 7566
name = Infernal Mage
model1 = obj_desert_disguise_man
model2 = model_250
model3 = obj_priest_gown_426_man
model4 = obj_druids_robe_540_man
model5 = obj_cooking_gauntlets_man
model6 = model_5105
model7 = obj_boots_of_lightness_88_man
model8 = obj_slayers_staff_4170_wear
model9 = obj_fremennik_cloak_3759_man
model10 = model_5103
model11 = model_5099
model12 = model_5106
