// npc 1314
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Pickpocket
vislevel = 48
recol1s = 25238
recol1d = 412
recol2s = 8741
recol2d = 295
recol3s = 8078
recol3d = 299
recol4s = 10299
recol4d = 4550
recol5s = 6798
recol5d = 5962
recol6s = 7700
recol6d = 148
name = Inga
model1 = model_378
model2 = model_343
model3 = obj_ham_shirt_4298_woman
model4 = obj_desert_robes_6386_woman
model5 = model_483
model6 = obj_fremennik_cloak_3759_woman
model7 = model_353
model8 = obj_boots_of_lightness_88_woman
head1 = model_103
