// npc 1718
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
resizev = 120
resizeh = 120
recol1s = 25238
recol1d = 9104
recol2s = 123
recol2d = 8741
recol3s = 4550
recol3d = 4564
recol4s = 4550
recol4d = 5563
recol5s = 43072
recol5d = 5563
name = Jimmy the Chisel
model1 = model_173
model2 = model_176
model3 = model_4218
model4 = model_4226
model5 = model_297
model6 = obj_cape_of_legends_1052_man
model7 = model_226
model8 = obj_unblessed_symbol_1716_man
head1 = model_61
