// npc 1913
size = 1
walkanim = seq_841
readyanim = seq_842
op2 = Attack
vislevel = 154
recol1s = 4550
recol1d = 5351
recol2s = 61
recol2d = 127
recol3s = 41
recol3d = 127
recol4s = 57
recol4d = 127
name = Kamil
model1 = obj_khazard_helmet_man
model2 = obj_iron_platelegs_1067_man
model3 = model_251
model4 = model_164
model5 = obj_cooking_gauntlets_man
model6 = obj_ikov_bootsoflightness_manwear
model7 = obj_black_platebody_t_2583_man
model8 = obj_bronze_longsword_1291_wear
model9 = obj_fremennik_cloak_3759_man
head1 = obj_watchman
head2 = model_83
