// npc 1526
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op4 = Trade-with
recol1s = 6798
recol1d = 61
recol2s = 4550
recol2d = 4574
recol3s = 8741
recol3d = 1604
recol4s = 906
recol4d = 0
recol5s = 25238
recol5d = 0
name = Lanthus
model1 = idk_man_hair_cropped
model2 = idk_man_jaw_long
model3 = obj_priest_gown_manwear
model4 = obj_viking_top_darkbrown_manwear
model5 = obj_cert_drill_top_manwear3
model6 = model_274
model7 = obj_ikov_bootsoflightness_manwear
model8 = model_326
model9 = obj_cape_of_legends_1052_man
model10 = model_238
head1 = idk_man_hair_cropped_head
head2 = model_70
head3 = idk_man_jaw_long_head
