// npc 1526
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op4 = Trade-with
recol1s = 6798
recol1d = 61
recol2s = 4550
recol2d = 4574
recol3s = 8741
recol3d = 1604
recol4s = 906
recol4d = 0
recol5s = 25238
recol5d = 0
name = Lanthus
model1 = model_235
model2 = model_250
model3 = obj_priest_gown_426_man
model4 = obj_fremennik_shirt_3767_man
model5 = model_176
model6 = model_274
model7 = obj_boots_of_lightness_88_man
model8 = model_326
model9 = obj_cape_of_legends_1052_man
model10 = model_238
head1 = model_67
head2 = model_70
head3 = model_82
