// npc 1336
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 2842
recol2s = 8741
recol2d = 2599
recol3s = 8078
recol3d = 2603
recol4s = 7700
recol4d = 2964
recol5s = 6798
recol5d = 7748
recol6s = 61
recol6d = 6038
name = Larrissa
model1 = model_390
model2 = model_343
model3 = obj_ham_shirt_4298_woman
model4 = obj_desert_robes_6386_woman
model5 = model_483
model6 = obj_fremennik_cloak_3759_woman
model7 = model_353
model8 = obj_boots_of_lightness_88_woman
model9 = model_417
model10 = obj_red_headband_2645_woman
head1 = obj_warrior_woman
head2 = model_136
head3 = model_101
