// npc 1003
vislevel = 0
size = 2
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_346
recol1s = 61
recol1d = 24
recol2s = 7952
recol2d = 20
recol3s = 8741
recol3d = 20
recol4s = 25238
recol4d = 20
recol5s = 926
recol5d = 55198
recol6s = 23442
recol6d = 20
name = Lord Iban
model1 = model_221
model2 = obj_priest_gown_426_man
model3 = obj_cooking_gauntlets_man
model4 = obj_druids_robe_540_man
model5 = model_325
model6 = obj_hazeels_mark_man
model7 = model_251
model8 = obj_priest_gown_428_man
head1 = model_83
