// npc 1395
size = 1
vislevel = 0
alwaysontop = true
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_1365
op1 = Talk-to
recol1s = 25238
recol1d = 2343
recol2s = 43072
recol2d = 18836
recol3s = 8741
recol3d = 18836
recol4s = 4550
recol4d = 2524
recol5s = 6798
recol5d = 7731
recol6s = 6587
recol6d = 18836
name = Lumberjack Leif
model1 = obj_viking_helmet_manwear
model2 = model_252
model3 = model_299
model4 = model_167
model5 = obj_cooking_gauntlets_man
model6 = model_4226
model7 = model_4218
model8 = obj_iron_axe_1349_wear
head1 = obj_pickpocket_guide_man
head2 = model_84
