// npc 1513
vislevel = 0
op1 = Talk-to
walkanim = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
recol1s = 4626
recol1d = 127
recol2s = 7756
recol2d = 40167
recol3s = 7845
recol3d = 40499
recol4s = 7591
recol4d = 40499
name = Mage
model1 = obj_mystic_hat_4089_woman
model2 = model_393
model3 = model_5035
model4 = obj_team_9_cape_4331_woman
model5 = obj_mystic_robe_top_4091_woman
model6 = obj_mystic_gloves_4095_woman
model7 = model_14589
model8 = obj_mystic_robe_bottom_4093_woman
model9 = model_358
model10 = model_567
head1 = model_4951
head2 = model_115
