// npc 1920
size = 1
vislevel = 0
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 123
recol1d = 8
recol2s = 10004
recol2d = 55178
recol3s = 8741
recol3d = 55178
recol4s = 25238
recol4d = 55178
recol5s = 22177
recol5d = 55178
recol6s = 4550
recol6d = 7401
name = Malak
model1 = model_227
model2 = obj_priest_gown_426_man
model3 = obj_druids_robe_540_man
model4 = obj_cooking_gauntlets_man
model5 = model_267
model6 = obj_boots_of_lightness_88_man
model7 = obj_cape_of_legends_1052_man
head1 = model_62
