// npc 1920
size = 1
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 123
recol1d = 8
recol2s = 10004
recol2d = 55178
recol3s = 8741
recol3d = 55178
recol4s = 25238
recol4d = 55178
recol5s = 22177
recol5d = 55178
recol6s = 4550
recol6d = 7401
name = Malak
model1 = model_227
model2 = obj_priest_gown_426_man
model3 = obj_druids_robe_540_man
model4 = obj_cooking_gauntlets_man
model5 = idk_man_legs_flares
model6 = obj_ikov_bootsoflightness_manwear
model7 = obj_cape_of_legends_1052_man
head1 = model_62
