// npc 1086
size = 1
walkanim_f = seq_1146
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
op2 = Attack
op3 = Pickpocket
op1 = Talk-to
vislevel = 2
recol1s = 8741
recol1d = 59437
recol2s = 25238
recol2d = 7331
name = Man
model1 = obj_viking_helmet_manwear
model2 = idk_man_jaw_none
model3 = obj_priest_gown_manwear
model4 = model_3707
model5 = model_151
model6 = obj_cert_drill_top_manwear3
model7 = model_3711
model8 = obj_macro_mime_legs_manwear
model9 = obj_vyrewatch_shoes_9638_man
head1 = obj_pickpocket_guide_man
