// npc 1866
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
vislevel = 0
alwaysontop = true
recol1s = 8741
recol1d = 10351
recol2s = 25238
recol2d = 10351
recol3s = 4550
recol3d = 5555
name = Market seller
model1 = model_6086
model2 = idk_man_jaw_goatee
model3 = obj_priest_gown_426_man
model4 = obj_druids_robe_540_man
model5 = obj_mime_legs_man
model6 = obj_ikov_bootsoflightness_manwear
model7 = obj_cert_drill_top_manwear3
head1 = obj_leather_cowl_manhead2
head2 = model_85
head3 = model_30
