// npc 1365
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
recol1s = 25238
recol1d = 22408
recol2s = 43072
recol2d = 8472
recol3s = 8741
recol3d = 2343
recol4s = 4550
recol4d = 2524
recol5s = 6798
recol5d = 7613
recol6s = 4626
recol6d = 29574
name = Matilda
model1 = model_390
model2 = model_474
model3 = model_347
model4 = model_353
model5 = obj_desert_robes_6386_woman
model6 = model_358
model7 = obj_glarials_amulet_woman
head1 = obj_warrior_woman
