// npc 1596
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op4 = Trade
alwaysontop = true
recol1s = 8741
recol1d = 21671
recol2s = 25238
recol2d = 21782
recol3s = 4550
recol3d = 918
recol4s = 23442
recol4d = 21667
recol5s = 41
recol5d = 21776
recol6s = 61
recol6d = 21662
name = Mazchna
model1 = model_221
model2 = obj_khazard_armour_man
model3 = model_174
model4 = model_176
model5 = model_278
model6 = model_182
model7 = model_5114
model8 = model_246
head1 = model_58
