// npc 1905
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
op3 = Pickpocket
op4 = Lure
op5 = Knock-Out
vislevel = 55
recol1s = 25238
recol1d = 9019
recol2s = 8741
recol2d = 49054
recol3s = 4550
recol3d = 5555
name = Menaphite Thug
model1 = obj_menap_headgear_6392_man
model2 = idk_man_jaw_goatee
model3 = model_6134
model4 = model_151
model5 = obj_menap_action_kilt_6398_man
model6 = obj_cert_drill_top_manwear3
model7 = obj_oak_blackjack_wear
model8 = obj_ikov_bootsoflightness_manwear
head1 = model_6127
head2 = obj_pickpocket_guide_man
head3 = model_85
