// npc 1056
vislevel = 0
size = 1
readyanim = seq_808
alwaysontop = true
recol1s = 9104
recol1d = 43117
recol2s = 25238
recol2d = 8
recol3s = 4626
recol3d = 8
recol4s = 10004
recol4d = 43117
recol5s = 8741
recol5d = 8
recol6s = 10659
recol6d = 8
name = Mime
model1 = obj_mime_mask_3057_man
model2 = model_3667
model3 = obj_priest_gown_426_man
model4 = model_163
model5 = obj_cooking_gauntlets_man
model6 = obj_mime_legs_man
model7 = obj_boots_of_lightness_88_man
model8 = obj_blue_beret_2633_man
model9 = obj_desert_disguise_man
