// npc 1056
vislevel = 0
size = 1
readyanim = human_ready
alwaysontop = true
recol1s = 9104
recol1d = 43117
recol2s = 25238
recol2d = 8
recol3s = 4626
recol3d = 8
recol4s = 10004
recol4d = 43117
recol5s = 8741
recol5d = 8
recol6s = 10659
recol6d = 8
name = Mime
model1 = obj_mime_mask_3057_man
model2 = model_3667
model3 = obj_priest_gown_manwear
model4 = obj_macro_mime_top_manwear2
model5 = obj_cooking_gauntlets_man
model6 = obj_macro_mime_legs_manwear
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_berret_blue_manwear
model9 = obj_feud_desert_disguise_manwear
