// npc 1396
size = 1
vislevel = 0
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_6935
op1 = Talk-to
recol1s = 25238
recol1d = 2343
recol2s = 43072
recol2d = 2343
recol3s = 8741
recol3d = 22408
recol4s = 4550
recol4d = 4552
recol5s = 6798
recol5d = 9133
recol6s = 6587
recol6d = 8088
name = Miner Magnus
model1 = obj_fremennik_helm_man
model2 = model_247
model3 = model_299
model4 = model_168
model5 = obj_cooking_gauntlets_man
model6 = model_4226
model7 = model_4218
model8 = obj_bronze_pickaxe_1265_wear
head1 = obj_man
head2 = model_79
