// npc 1364
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
recol1s = 25238
recol1d = 29574
recol2s = 43072
recol2d = 8472
recol3s = 8741
recol3d = 2343
recol4s = 4550
recol4d = 2524
recol5s = 6798
recol5d = 9133
recol6s = 54397
recol6d = 8392
name = Helga
model1 = model_393
model2 = obj_white_apron_1005_woman
model3 = obj_druids_robe_540_woman
model4 = model_353
model5 = obj_desert_robes_6386_woman
model6 = model_358
head1 = model_115
//Server
desc=A subject of Etceteria.
