// npc 1390
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 2
recol1s = 6798
recol1d = 7855
recol2s = 25238
recol2d = 24854
recol3s = 8741
recol3d = 10405
recol4s = 8078
recol4d = 10529
recol5s = 906
recol5d = 4525
recol6s = 4550
recol6d = 2524
name = Broddi
model1 = model_206
model2 = model_252
model3 = obj_priest_gown_manwear
model4 = obj_viking_top_darkbrown_manwear
model5 = obj_cert_drill_top_manwear3
model6 = model_4226
model7 = model_4218
model8 = model_4391
head1 = model_46
head2 = model_84
//Server
desc=A subject of Miscellania.
