// npc 1381
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 1
recol1s = 25238
recol1d = 8472
recol2s = 43072
recol2d = 8472
recol3s = 8741
recol3d = 4288
recol4s = 4550
recol4d = 2524
recol5s = 6798
recol5d = 9133
recol6s = 61
recol6d = 7710
name = Alrik
model1 = obj_viking_helmet_manwear
model2 = model_252
model3 = obj_leather_body_1129_man
model4 = model_169
model5 = obj_cert_drill_top_manwear3
model6 = model_4226
model7 = model_4218
model8 = model_3706
head1 = obj_pickpocket_guide_man
head2 = model_84
head3 = model_3713
//Server
desc=A subject of Miscellania.
