// npc 1382
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 1
recol1s = 25238
recol1d = 1686
recol2s = 43072
recol2d = 8472
recol3s = 8741
recol3d = 1686
recol4s = 4550
recol4d = 2524
recol5s = 6798
recol5d = 7613
recol6s = 4626
recol6d = 29574
name = Thorhild
model1 = model_383
model2 = model_469
model3 = model_347
model4 = model_353
model5 = obj_desert_robes_6386_woman
model6 = model_358
head1 = model_107
//Server
desc=A subject of Miscellania.
