// npc 1363
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
recol1s = 25238
recol1d = 22408
recol2s = 54397
recol2d = 5425
recol3s = 8741
recol3d = 8088
recol4s = 4550
recol4d = 2524
recol5s = 6798
recol5d = 7613
name = Moldof
model1 = model_210
model2 = idk_man_jaw_long
model3 = obj_white_apron_1005_man
model4 = model_168
model5 = obj_cert_drill_top_manwear3
model6 = model_4226
model7 = model_4218
head1 = model_49
head2 = idk_man_jaw_long_head
//Server
desc=A subject of Etceteria.
