// npc 1376
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
resizeh = 128
resizev = 128
vislevel = 0
op1 = Talk-to
recol1s = 54397
recol1d = 6445
recol2s = 25238
recol2d = 7958
recol3s = 6798
recol3d = 0
name = Derrik
model1 = model_214
model2 = model_252
model3 = npc_shilogeneralstore
model4 = model_167
model5 = obj_cooking_gauntlets_man
model6 = model_4226
model7 = model_4218
model8 = obj_hammer_2347_wear
head1 = model_52
head2 = model_84
