// npc 1371
size = 1
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_1321
op1 = Talk-to
recol1s = 7952
recol1d = 920
recol2s = 43072
recol2d = 2524
recol3s = 25238
recol3d = 1686
recol4s = 4550
recol4d = 2524
recol5s = 6798
recol5d = 7613
recol6s = 8741
recol6d = 920
name = Prince Brand
model1 = idk_man_hair_cropped
model2 = idk_man_jaw_none
model3 = obj_leather_body_1129_man
model4 = obj_viking_top_darkbrown_manwear
model5 = obj_cooking_gauntlets_man
model6 = model_4226
model7 = model_4218
model8 = obj_perfect_necklace_man
model9 = obj_fremennik_cloak_3759_man
model10 = obj_unstrung_lyre_wear
head1 = idk_man_hair_cropped_head
