// npc 1469
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
recol1s = 25238
recol1d = 6488
recol2s = 8741
recol2d = 8099
recol3s = 43072
recol3d = 4550
recol4s = 43569
recol4d = 6488
name = Monkey minder
model1 = obj_viking_helmet_manwear
model2 = obj_priest_gown_manwear
model3 = idk_man_jaw_long
model4 = model_151
model5 = obj_cert_drill_top_manwear3
model6 = model_271
model7 = obj_ikov_bootsoflightness_manwear
model8 = model_194
model9 = idk_man_torso_shirt
model10 = model_495
head1 = obj_pickpocket_guide_man
head2 = idk_man_jaw_long_head
head3 = model_37
//Server
desc=He looks like the type of guy who would mind monkeys.
