// npc 1257
size = 1
walkanim = seq_1306
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 37
recol1s = 25238
recol1d = 7070
recol2s = 8741
recol2d = 7062
recol3s = 4550
recol3d = 13640
recol4s = 6798
recol4d = 12828
recol5s = 43072
recol5d = 13640
recol6s = 43303
recol6d = 960
name = Afflicted
model1 = model_217
model2 = idk_man_jaw_none
model3 = obj_priest_gown_manwear
model4 = obj_priest_gown_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = obj_citizen_trousers_9642_man
model7 = obj_vyrewatch_shoes_9638_man
head1 = obj_farmer
//Server
desc=A local villager of Mort'ton.
