// npc 1259
vislevel = 0
size = 1
walkanim = human_walk_f
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 7066
recol2s = 8741
recol2d = 7066
recol3s = 43072
recol3d = 4550
name = Mort'ton local
model1 = obj_feud_desert_disguise_manwear
model2 = model_251
model3 = model_310
model4 = model_151
model5 = obj_cert_drill_top_manwear3
model6 = obj_priest_gown_428_man
model7 = obj_vyrewatch_shoes_9638_man
head1 = obj_leather_cowl_manhead2
head2 = model_83
//Server
desc=A local villager of Mort'ton.
