// npc 1587
size = 2
walkanim = seq_4654
readyanim = seq_4656
op2 = Attack
vislevel = 42
recol1s = 12824
recol1d = 6817
recol2s = 10646
recol2d = 6684
name = Moss giant
model1 = model_17455
model2 = model_17444
model3 = model_17460
//Server
desc=His beard seems to have a life of its own.
wanderrange=3
maxrange=5
respawnrate=60
hitpoints=60
attack=30
strength=30
defence=30
param=attackrate,6
param=attackbonus,33
param=strengthbonus,31
param=damagetype,^crush_style
param=attack_anim,giant_attack
param=defend_anim,giant_block
param=death_anim,giant_death
param=attack_sound,giant_attack
param=defend_sound,giant_hit
param=death_sound,giant_death
param=death_drop,big_bones
huntmode=cowardly
huntrange=2
param=slayer_category,^slayer_mossgiant
