// npc 1051
vislevel = 0
size = 1
walkanim = seq_841
readyanim = seq_842
op1 = Talk-to
alwaysontop = true
recol1s = 8741
recol1d = 22441
recol2s = 25238
recol2d = 22441
recol3s = 6798
recol3d = 22441
recol4s = 4550
recol4d = 22464
recol5s = 33
recol5d = 127
recol6s = 1944
recol6d = 22420
name = Nature Spirit
model1 = model_210
model2 = obj_priest_gown_426_man
model3 = model_256
model4 = obj_druids_robe_540_man
model5 = model_250
model6 = obj_cert_drill_top_manwear3
model7 = obj_unblessed_symbol_1716_man
model8 = obj_silver_sickle_2961_wear
head1 = model_49
head2 = model_82
