// npc 1085
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 5
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 43297
name = Ocga
model1 = model_208
model2 = idk_man_jaw_goatee
model3 = obj_priest_gown_manwear
model4 = obj_macro_mime_top_manwear2
model5 = obj_cooking_gauntlets_man
model6 = obj_macro_mime_legs_manwear
model7 = obj_ikov_bootsoflightness_manwear
head1 = model_48
head2 = idk_man_jaw_goatee_head
