// npc 1269
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_1318
op1 = Talk-to
recol1s = 6798
recol1d = 4771
recol2s = 6587
recol2d = 5404
recol3s = 8084
recol3d = 10524
recol4s = 25238
recol4d = 6435
recol5s = 8741
recol5d = 8619
recol6s = 7952
recol6d = 13964
name = Olaf the Bard
model1 = obj_fremennik_helm_man
model2 = model_249
model3 = obj_priest_gown_426_man
model4 = model_163
model5 = obj_cooking_gauntlets_man
model6 = model_4226
model7 = model_4218
model8 = model_4391
model9 = model_4390
model10 = model_244
model11 = obj_fremennik_cloak_3759_man
head1 = obj_man
head2 = model_81
head3 = model_77
