// npc 1288
size = 1
vislevel = 0
walkanim = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op1 = Talk-to
recol1s = 6798
recol1d = 5322
recol2s = 25238
recol2d = 7333
recol3s = 8741
recol3d = 7333
recol4s = 7952
recol4d = 8596
recol5s = 7073
recol5d = 4510
name = Peer the Seer
model1 = model_208
model2 = model_250
model3 = obj_priest_gown_426_man
model4 = obj_druids_robe_540_man
model5 = model_176
model6 = obj_priest_gown_428_man
model7 = obj_boots_of_lightness_88_man
model8 = obj_dramen_staff_wear
model9 = obj_fremennik_cloak_3759_man
model10 = model_326
head1 = model_48
head2 = model_82
