// npc 1288
size = 1
vislevel = 0
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op1 = Talk-to
recol1s = 6798
recol1d = 5322
recol2s = 25238
recol2d = 7333
recol3s = 8741
recol3d = 7333
recol4s = 7952
recol4d = 8596
recol5s = 7073
recol5d = 4510
name = Peer the Seer
model1 = model_208
model2 = idk_man_jaw_long
model3 = obj_priest_gown_manwear
model4 = obj_priest_gown_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = obj_priest_gown_428_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_dramen_staff_wear
model9 = obj_fremennik_cloak_3759_man
model10 = model_326
head1 = model_48
head2 = idk_man_jaw_long_head
