// npc 1087
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 5
recol1s = 25238
recol1d = 21652
recol2s = 8741
recol2d = 21669
recol3s = 43072
recol3d = 4550
recol4s = 6798
recol4d = 90
name = Penda
model1 = model_214
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = model_151
model5 = obj_cert_drill_top_manwear3
model6 = obj_mime_legs_man
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_52
