// npc 1801
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 1
recol1s = 25238
recol1d = 7469
recol2s = 11200
recol2d = 7469
name = Petra Fiyed
model1 = model_332
model2 = model_429
model3 = obj_leather_body_1129_woman
model4 = obj_cape_1007_woman
model5 = model_390
model6 = obj_cooking_gauntlets_woman
model7 = model_358
model8 = obj_bronze_sword_1277_wear
model9 = obj_fremennik_shield_3758_wear
head1 = obj_warrior_woman
