// npc 1798
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 82
recol2s = 8741
recol2d = 82
recol3s = 6798
recol3d = 90
recol4s = 7952
recol4d = 119
recol5s = 908
recol5d = 119
name = Phantuwti Fanstuwi Farsight
model1 = obj_druids_robe_540_man
model2 = model_256
model3 = obj_priest_gown_426_man
model4 = obj_fremennik_cloak_3759_man
model5 = model_217
model6 = idk_man_jaw_goatee
model7 = obj_cert_drill_top_manwear3
head1 = obj_farmer
head2 = idk_man_jaw_goatee_head
