// npc 1798
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 25238
recol1d = 82
recol2s = 8741
recol2d = 82
recol3s = 6798
recol3d = 90
recol4s = 7952
recol4d = 119
recol5s = 908
recol5d = 119
name = Phantuwti Fanstuwi Farsight
model1 = obj_druids_robe_540_man
model2 = model_256
model3 = obj_priest_gown_426_man
model4 = obj_fremennik_cloak_3759_man
model5 = model_217
model6 = model_249
model7 = model_176
head1 = obj_farmer
head2 = model_81
