// npc 1217
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 4
recol1s = 8741
recol1d = 6689
recol2s = 40237
recol2d = 6806
recol3s = 40117
recol3d = 6682
recol4s = 25238
recol4d = 6682
recol5s = 57
recol5d = 6806
recol6s = 6798
recol6d = 7585
name = Gardener
model1 = model_6848
model2 = idk_man_jaw_goatee
model3 = model_10705
model4 = obj_priest_gown_manwear2
model5 = obj_cooking_gauntlets_man
model6 = model_495
model7 = model_274
model8 = obj_ikov_bootsoflightness_manwear
model9 = model_4390
head1 = model_5787
head2 = idk_man_jaw_goatee_head
//Server
desc=An old gardener.
