// npc 1573
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 27528
recol2s = 43072
recol2d = 8472
recol3s = 8741
recol3d = 22408
recol4s = 4550
recol4d = 2524
recol5s = 10004
recol5d = 61
recol6s = 4626
recol6d = 29574
name = Polmafi Ferdygris
model1 = obj_viking_helmet_manwear
model2 = model_245
model3 = obj_priest_gown_manwear
model4 = obj_priest_gown_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = obj_citizen_trousers_9642_man
model7 = obj_vyrewatch_shoes_9638_man
model8 = model_324
model9 = idk_man_jaw_goatee
head1 = obj_pickpocket_guide_man
head2 = model_78
head3 = idk_man_jaw_goatee_head
