// npc 1573
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 25238
recol1d = 27528
recol2s = 43072
recol2d = 8472
recol3s = 8741
recol3d = 22408
recol4s = 4550
recol4d = 2524
recol5s = 10004
recol5d = 61
recol6s = 4626
recol6d = 29574
name = Polmafi Ferdygris
model1 = obj_fremennik_helm_man
model2 = model_245
model3 = obj_priest_gown_426_man
model4 = obj_druids_robe_540_man
model5 = model_176
model6 = obj_citizen_trousers_9642_man
model7 = obj_vyrewatch_shoes_9638_man
model8 = model_324
model9 = model_249
head1 = obj_man
head2 = model_78
head3 = model_81
