// npc 1989
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 41
recol1d = 5442
recol2s = 49054
recol2d = 926
recol3s = 7700
recol3d = 926
recol4s = 25238
recol4d = 9019
recol5s = 4550
recol5d = 6558
recol6s = 5442
recol6d = 6558
name = Priest
model1 = obj_menap_headgear_6392_man
model2 = model_248
model3 = model_6134
model4 = model_165
model5 = model_6135
model6 = obj_menap_action_kilt_6398_man
model7 = obj_boots_of_lightness_88_man
head1 = model_80
head2 = model_6128
head3 = model_6462
