// npc 1371
size = 1
vislevel = 0
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_1321
op1 = Talk-to
recol1s = 7952
recol1d = 920
recol2s = 43072
recol2d = 2524
recol3s = 25238
recol3d = 1686
recol4s = 4550
recol4d = 2524
recol5s = 6798
recol5d = 7613
recol6s = 8741
recol6d = 920
name = Prince Brand
model1 = model_235
model2 = model_246
model3 = obj_leather_body_1129_man
model4 = obj_fremennik_shirt_3767_man
model5 = obj_cooking_gauntlets_man
model6 = model_4226
model7 = model_4218
model8 = obj_perfect_necklace_man
model9 = obj_fremennik_cloak_3759_man
model10 = obj_unstrung_lyre_wear
head1 = model_67
