// npc 1359
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
size = 1
op1 = Talk-to
recol1s = 25238
recol1d = 1686
recol2s = 43072
recol2d = 5214
recol3s = 7056
recol3d = 1686
recol4s = 6798
recol4d = 7452
recol5s = 7700
recol5d = 5214
recol6s = 10004
recol6d = 5214
name = Queen Sigrid
model1 = model_393
model2 = obj_veracs_brassard_4757_woman
model3 = model_351
model4 = obj_cooking_gauntlets_woman
model5 = model_440
model6 = obj_pendant_of_lucien_woman
model7 = model_3675
model8 = obj_cape_1007_woman
head1 = model_115
