// npc 1808
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 5161
recol1d = 6856
recol2s = 24
recol2d = 6856
recol3s = 6798
recol3d = 6707
recol4s = 25238
recol4d = 7333
recol5s = 61
recol5d = 5276
recol6s = 41
recol6d = 5268
name = Ragnar
model1 = model_206
model2 = idk_man_jaw_long
model3 = model_5673
model4 = model_5671
model5 = model_5667
model6 = model_5725
head1 = model_46
head2 = idk_man_jaw_long_head
