// npc 1392
size = 1
walkanim_f = seq_1146
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
op1 = Talk-to
op2 = Attack
vislevel = 2
recol1s = 6798
recol1d = 4771
recol2s = 25238
recol2d = 5413
recol3s = 8741
recol3d = 5413
recol4s = 7952
recol4d = 5532
recol5s = 10351
recol5d = 10574
recol6s = 4550
recol6d = 2524
name = Ragnvald
model1 = model_208
model2 = model_252
model3 = obj_priest_gown_manwear
model4 = obj_priest_gown_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = obj_priest_gown_428_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_fremennik_cloak_3759_man
model9 = model_4391
model10 = model_3711
head1 = model_48
head2 = model_84
