// npc 1379
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op2 = Attack
vislevel = 1
recol1s = 25238
recol1d = 10279
recol2s = 43072
recol2d = 2524
recol3s = 8741
recol3d = 8088
recol4s = 4550
recol4d = 2524
recol5s = 6798
recol5d = 7731
recol6s = 6587
recol6d = 22408
name = Ragnar
model1 = model_4220
model2 = model_250
model3 = obj_priest_gown_426_man
model4 = model_151
model5 = model_176
model6 = model_4226
model7 = model_4218
model8 = model_4219
head1 = obj_fremennik
head2 = model_82
