// npc 1861
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Claim
vislevel = 0
alwaysontop = true
recol1s = 8741
recol1d = 41282
recol2s = 908
recol2d = 117
recol3s = 55
recol3d = 41282
recol4s = 88
recol4d = 42320
recol5s = 78
recol5d = 41178
recol6s = 6674
recol6d = 41282
name = Ranged combat tutor
model1 = model_408
model2 = model_414
model3 = model_18547
model4 = model_10839
model5 = model_10706
model6 = obj_shortbow_841_wear
model7 = model_17548
head1 = model_125
head2 = model_131
