// npc 1511
vislevel = 0
op1 = Talk-to
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
recol1s = 43072
recol1d = 4550
recol2s = 7591
recol2d = 8753
recol3s = 7845
recol3d = 8879
recol4s = 7756
recol4d = 9174
recol5s = 6798
recol5d = 9015
recol6s = 6674
recol6d = 9135
name = Ranger
model1 = model_390
model2 = obj_green_dhide_body_1135_woman
model3 = obj_team_8_cape_4329_woman
model4 = model_351
model5 = model_10706
model6 = model_23177
model7 = obj_green_dhide_chaps_1099_woman
model8 = obj_boots_of_lightness_88_woman
head1 = obj_warrior_woman
