// npc 1386
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op2 = Attack
vislevel = 2
recol1s = 25238
recol1d = 38040
recol2s = 8741
recol2d = 35
recol3s = 8078
recol3d = 43
recol4s = 7700
recol4d = 148
recol5s = 6798
recol5d = 8765
recol6s = 4550
recol6d = 2524
name = Rannveig
model1 = model_387
model2 = model_343
model3 = obj_priest_gown_426_woman
model4 = obj_desert_robes_6386_woman
model5 = model_353
model6 = obj_fremennik_cloak_3759_woman
model7 = obj_boots_of_lightness_88_woman
head1 = model_110
