// npc 1972
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
recol1s = 4550
recol1d = 7062
recol2s = 25238
recol2d = 10266
recol3s = 6798
recol3d = 10304
recol4s = 8741
recol4d = 1317
recol5s = 7073
recol5d = 11144
recol6s = 4626
recol6d = 11144
name = Rasolo
model1 = obj_desert_disguise_man
model2 = model_250
model3 = obj_tan_cavalier_2639_man
model4 = model_5222
model5 = obj_fremennik_shirt_3767_man
model6 = obj_cooking_gauntlets_man
model7 = model_267
model8 = model_730
head1 = obj_rogue
head2 = model_82
head3 = model_28
