// npc 1972
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
recol1s = 4550
recol1d = 7062
recol2s = 25238
recol2d = 10266
recol3s = 6798
recol3d = 10304
recol4s = 8741
recol4d = 1317
recol5s = 7073
recol5d = 11144
recol6s = 4626
recol6d = 11144
name = Rasolo
model1 = obj_feud_desert_disguise_manwear
model2 = idk_man_jaw_long
model3 = obj_tan_cavalier_2639_man
model4 = model_5222
model5 = obj_viking_top_darkbrown_manwear
model6 = obj_cooking_gauntlets_man
model7 = idk_man_legs_flares
model8 = model_730
head1 = obj_leather_cowl_manhead2
head2 = idk_man_jaw_long_head
head3 = model_28
