// npc 1254
vislevel = 0
size = 1
walkanim = human_walk_f
readyanim = human_ready
op1 = Talk-to
op3 = Trade-General-Store
op4 = Trade-Builders-Store
alwaysontop = true
recol1s = 25238
recol1d = 49059
recol2s = 8741
recol2d = 42289
name = Razmire Keelgan
model1 = idk_man_hair_cropped
model2 = model_248
model3 = obj_white_apron_1005_man
model4 = obj_priest_gown_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = model_274
model7 = obj_vyrewatch_shoes_9638_man
head1 = idk_man_hair_cropped_head
head2 = model_80
//Server
desc=A local villager of Mort'ton.
