// npc 1205
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
recol1s = 10004
recol1d = 61
recol2s = 4626
recol2d = 61
recol3s = 7566
recol3d = 61
recol4s = 7446
recol4d = 41
recol5s = 25238
recol5d = 61
recol6s = 8741
recol6d = 4550
name = Tyras guard
model1 = npc_ardougnian_male1i2
model2 = obj_ikov_bootsoflightness_manwear
model3 = obj_cert_drill_top_manwear3
model4 = obj_feud_desert_disguise_manwear
model5 = idk_man_jaw_none
model6 = model_3329
model7 = model_299
head1 = obj_leather_cowl_manhead2
//Server
desc=One of King Tyras's men.
