// npc 1658
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
vislevel = 0
recol1s = 50467
recol1d = 40384
name = Robe Store owner
model1 = obj_fremennik_helm_man
model2 = obj_mystic_boots_4097_man
model3 = model_250
model4 = model_5028
model5 = obj_mystic_robe_top_4091_man
model6 = obj_mystic_gloves_4095_man
model7 = obj_mystic_robe_bottom_4093_man
model8 = obj_mystic_hat_4089_man
model9 = model_18941
head1 = obj_man
head2 = model_4950
head3 = model_82
