// npc 1658
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
vislevel = 0
recol1s = 50467
recol1d = 40384
name = Robe Store owner
model1 = obj_viking_helmet_manwear
model2 = obj_mystic_boots_4097_man
model3 = idk_man_jaw_long
model4 = model_5028
model5 = obj_mystic_robe_top_4091_man
model6 = obj_mystic_gloves_4095_man
model7 = obj_mystic_robe_bottom_4093_man
model8 = obj_mystic_hat_4089_man
model9 = model_18941
head1 = obj_pickpocket_guide_man
head2 = model_4950
head3 = idk_man_jaw_long_head
