// npc 1694
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-To
vislevel = 0
recol1s = 4626
recol1d = 16912
recol2s = 25238
recol2d = 17818
recol3s = 8741
recol3d = 13731
recol4s = 7952
recol4d = 13596
name = Robin
model1 = obj_fremennik_helm_man
model2 = idk_man_jaw_goatee
model3 = obj_priest_gown_426_man
model4 = model_151
model5 = obj_cooking_gauntlets_man
model6 = obj_mime_legs_man
model7 = obj_vyrewatch_shoes_9638_man
model8 = obj_robin_hood_hat_2581_man
model9 = obj_fremennik_cloak_3759_man
model10 = obj_longbow_839_wear
head1 = obj_man
head2 = model_3384
head3 = idk_man_jaw_goatee_head
