// npc 1018
size = 1
walkanim = seq_5385
readyanim = seq_5386
op2 = Attack
resizeh = 100
resizev = 100
vislevel = 3
recol1s = 6466
recol1d = 3996
recol2s = 8896
recol2d = 6720
recol3s = 935
recol3d = 685
recol4s = 929
recol4d = 679
recol5s = 6474
recol5d = 3879
recol6s = 6470
recol6d = 4003
name = Rooster
model1 = model_23905
//Server
desc=He rules the...er...roost.
hitpoints=7
attack=2
strength=2
param=attackbonus,-20
param=strengthbonus,-20
param=stabdefence,-42
param=slashdefence,-42
param=crushdefence,-42
param=magicdefence,-42
param=rangedefence,-42
param=damagetype,^stab_style
param=attack_anim,chicken_attack
param=defend_anim,chicken_block
param=death_anim,chicken_death
param=attack_sound,chicken_attack
param=defend_sound,chicken_hit
param=death_sound,chicken_death
param=retreat,1
