// npc 1572
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 37526
recol2s = 43072
recol2d = 8472
recol3s = 8741
recol3d = 1686
recol4s = 4550
recol4d = 6695
recol5s = 10004
recol5d = 61
recol6s = 4626
recol6d = 8472
name = Radigad Ponfit
model1 = model_214
model2 = npc_master_fisher
model3 = obj_amulet_of_ghostspeak_manwear
model4 = obj_leather_body_1129_man
model5 = model_168
model6 = obj_cooking_gauntlets_man
model7 = obj_citizen_trousers_9642_man
model8 = obj_ikov_bootsoflightness_manwear
model9 = model_253
head1 = model_52
head2 = model_85
//Server
desc=A quick and agile fighter, a mercenary from Asgarnia.
