// npc 1916
size = 1
op1 = Talk-to
vislevel = 0
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
recol1s = 4550
recol1d = 7401
recol2s = 25238
recol2d = 8741
recol3s = 4626
recol3d = 7401
recol4s = 123
recol4d = 8745
recol5s = 7236
recol5d = 7401
name = Ruantun
model1 = model_6224
model2 = model_6220
model3 = model_4090
model4 = obj_citizen_trousers_9642_man
model5 = obj_vyrewatch_shoes_9638_man
model6 = obj_cape_of_legends_1052_man
head1 = model_6217
