// npc 1070
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
resizeh = 128
resizev = 128
op1 = Talk-to
vislevel = 0
recol1s = 6798
recol1d = 53
recol2s = 4626
recol2d = 4550
recol3s = 25238
recol3d = 4626
recol4s = 43072
recol4d = 4550
name = Saba
model1 = model_206
model2 = model_250
model3 = obj_veracs_brassard_4757_man
model4 = model_168
model5 = model_176
model6 = obj_citizen_trousers_9642_man
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_45
head2 = model_82
