// npc 1070
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
resizeh = 128
resizev = 128
op1 = Talk-to
vislevel = 0
recol1s = 6798
recol1d = 53
recol2s = 4626
recol2d = 4550
recol3s = 25238
recol3d = 4626
recol4s = 43072
recol4d = 4550
name = Saba
model1 = model_206
model2 = model_250
model3 = obj_veracs_brassard_4757_man
model4 = model_168
model5 = obj_cert_drill_top_manwear3
model6 = obj_citizen_trousers_9642_man
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_45
head2 = model_82
