// npc 1304
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
recol1s = 8741
recol1d = 40094
recol2s = 25238
recol2d = 32910
recol3s = 8078
recol3d = 40103
recol4s = 6798
recol4d = 6713
recol5s = 7952
recol5d = 40210
name = Sailor
model1 = model_208
model2 = model_252
model3 = model_299
model4 = obj_fremennik_shirt_3767_man
model5 = obj_cooking_gauntlets_man
model6 = model_4226
model7 = model_4218
model8 = obj_karamjan_rum_3164_wear
model9 = obj_fremennik_cloak_3759_man
head1 = model_48
head2 = model_84
