// npc 1860
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 8741
recol1d = 12698
recol2s = 25238
recol2d = 12942
recol3s = 43072
recol3d = 4550
recol4s = 6798
recol4d = 5537
recol5s = 17294
recol5d = 6806
recol6s = 15252
recol6d = 8088
name = Brian
model1 = model_206
model2 = model_252
model3 = obj_priest_gown_manwear
model4 = model_326
model5 = obj_macro_mime_top_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = obj_macro_mime_legs_manwear
model8 = obj_ranger_boots_2577_man
model9 = model_9607
head1 = model_46
head2 = model_84
//Server
desc=He sells ranging equipment.
category=shop_keeper
param=owned_shop,salesman_ranging
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,20
param=shop_title,Brian's Archery Supplies.
