// npc 1570
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 25238
recol1d = 1686
recol2s = 43072
recol2d = 3534
recol3s = 8741
recol3d = 1686
recol4s = 4550
recol4d = 3534
recol5s = 6798
recol5d = 43906
recol6s = 4626
recol6d = 29574
name = Sani Piliu
model1 = model_390
model2 = model_457
model3 = model_347
model4 = obj_cooking_gauntlets_woman
model5 = model_438
model6 = model_358
model7 = model_417
head1 = obj_warrior_woman
