// npc 1570
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 1686
recol2s = 43072
recol2d = 3534
recol3s = 8741
recol3d = 1686
recol4s = 4550
recol4d = 3534
recol5s = 6798
recol5d = 43906
recol6s = 4626
recol6d = 29574
name = Sani Piliu
model1 = model_390
model2 = model_457
model3 = model_347
model4 = obj_gauntlets_of_cooking_womanwear
model5 = model_438
model6 = model_358
model7 = model_417
head1 = obj_warrior_woman
