// npc 1264
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op2 = Attack
vislevel = 108
recol1s = 926
recol1d = 12221
recol2s = 7700
recol2d = 12221
recol3s = 11200
recol3d = 99
recol4s = 25238
recol4d = 99
recol5s = 8741
recol5d = 99
name = Saradomin wizard
model1 = obj_desert_disguise_man
model2 = obj_vyrewatch_shoes_9638_man
model3 = model_249
model4 = obj_priest_gown_426_man
model5 = obj_cape_1007_man
model6 = obj_druids_robe_540_man
model7 = model_176
model8 = obj_priest_gown_428_man
model9 = obj_dragon_dagger_1215_wear
