// npc 1061
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
resizeh = 128
resizev = 128
op1 = Talk-to
vislevel = 0
recol1s = 8090
recol1d = 0
recol2s = 61
recol2d = 0
recol3s = 25238
recol3d = 0
recol4s = 4626
recol4d = 0
recol5s = 7700
recol5d = 0
recol6s = 926
recol6d = 0
name = Sergeant
model1 = model_225
model2 = obj_plague_jacket_man
model3 = model_150
model4 = obj_mime_legs_man
model5 = obj_boots_of_lightness_88_man
model6 = obj_cape_1007_man
model7 = obj_bronze_claws_3095_wear
head1 = model_60
