// npc 1081
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
resizeh = 128
resizev = 128
op1 = Talk-to
op2 = Attack
vislevel = 5
recol1s = 43072
recol1d = 4550
recol2s = 8741
recol2d = 49
recol3s = 25238
recol3d = 49
recol4s = 6798
recol4d = 6569
name = Servant
model1 = obj_fremennik_helm_man
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = obj_druids_robe_540_man
model5 = obj_cert_drill_top_manwear3
model6 = idk_man_legs_flares
model7 = obj_vyrewatch_shoes_9638_man
head1 = obj_man
