// npc 1983
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 4550
recol1d = 6558
recol2s = 61
recol2d = 9015
recol3s = 4626
recol3d = 40334
recol4s = 54397
recol4d = 6435
recol5s = 25238
recol5d = 6435
recol6s = 8741
recol6d = 9015
name = Siamun
model1 = obj_red_headband_2645_man
model2 = model_214
model3 = model_253
model4 = obj_priest_gown_426_man
model5 = model_326
model6 = model_163
model7 = model_176
model8 = obj_needle_wear
model9 = obj_priest_gown_428_man
model10 = obj_boots_of_lightness_88_man
head1 = model_85
head2 = model_52
head3 = model_43
head4 = model_6462
