// npc 1281
size = 1
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 6798
recol1d = 6850
recol2s = 6587
recol2d = 5400
recol3s = 7952
recol3d = 10892
recol4s = 23442
recol4d = 10892
recol5s = 8741
recol5d = 10892
recol6s = 25238
recol6d = 10892
name = Sigli the Huntsman
model1 = model_221
model2 = model_252
model3 = obj_priest_gown_426_man
model4 = obj_fremennik_shirt_3767_man
model5 = obj_cooking_gauntlets_man
model6 = model_4226
model7 = model_4218
model8 = obj_longbow_839_wear
model9 = obj_fremennik_cloak_3759_man
head1 = model_58
head2 = model_84
