// npc 1389
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
vislevel = 2
recol1s = 6798
recol1d = 6722
recol2s = 25238
recol2d = 5272
recol3s = 8741
recol3d = 5545
recol4s = 8078
recol4d = 5421
recol5s = 906
recol5d = 4525
recol6s = 4550
recol6d = 2524
name = Skraeling
model1 = model_4220
model2 = model_252
model3 = obj_priest_gown_manwear
model4 = obj_viking_top_darkbrown_manwear
model5 = obj_cert_drill_top_manwear3
model6 = model_4221
model7 = model_4219
model8 = model_4226
model9 = model_4218
model10 = obj_iron_battleaxe_1363_wear
model11 = obj_fremennik_shield_3758_wear
model12 = model_4391
head1 = obj_pickpocket_guide_man
head2 = model_84
head3 = obj_fremennik
