// npc 1303
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
vislevel = 0
recol1s = 6798
recol1d = 6945
recol2s = 25238
recol2d = 4506
recol3s = 8741
recol3d = 10518
recol4s = 8078
recol4d = 10514
recol5s = 8084
recol5d = 7601
name = Skulgrimen
model1 = model_206
model2 = model_252
model3 = model_299
model4 = obj_fremennik_shirt_3767_man
model5 = obj_cert_drill_top_manwear3
model6 = model_4226
model7 = model_4218
head1 = model_46
head2 = model_84
