// npc 1979
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 4550
recol1d = 6558
recol2s = 61
recol2d = 9015
recol3s = 4626
recol3d = 6558
recol4s = 6798
recol4d = 0
recol5s = 25238
recol5d = 42908
recol6s = 43072
recol6d = 6558
name = Slave
model1 = model_210
model2 = model_251
model3 = obj_veracs_brassard_4757_man
model4 = model_173
model5 = model_176
model6 = obj_iron_plateskirt_1081_man
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_83
head2 = model_49
head3 = model_6462
