// npc 1596
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op4 = Trade
alwaysontop = true
recol1s = 8741
recol1d = 21671
recol2s = 25238
recol2d = 21782
recol3s = 4550
recol3d = 918
recol4s = 23442
recol4d = 21667
recol5s = 41
recol5d = 21776
recol6s = 61
recol6d = 21662
name = Mazchna
model1 = model_221
model2 = obj_khazard_armour_man
model3 = model_174
model4 = obj_cert_drill_top_manwear3
model5 = model_278
model6 = model_182
model7 = model_5114
model8 = idk_man_jaw_none
head1 = model_58
//Server
desc=He looks dangerous!
category=slayer_master
param=owned_shop,slayershop
param=shop_sell_multiplier,1000
param=shop_buy_multiplier,600
param=shop_delta,1
param=shop_title,Slayer Equipment
