// npc 1919
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
readyanim = human_ready
op2 = Attack
vislevel = 95
recol1s = 4550
recol1d = 4762
recol2s = 10004
recol2d = 8
recol3s = 8741
recol3d = 8
recol4s = 25238
recol4d = 8
recol5s = 22177
recol5d = 8
recol6s = 4626
recol6d = 8
name = Stranger
model1 = model_211
model2 = model_248
model3 = obj_priest_gown_426_man
model4 = model_151
model5 = obj_cooking_gauntlets_man
model6 = obj_mime_legs_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = model_6221
model9 = obj_dragon_dagger_1215_wear
head1 = model_50
head2 = model_6374
