// npc 1834
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 6798
recol1d = 2952
recol2s = 43072
recol2d = 4550
recol3s = 8741
recol3d = 32852
recol4s = 25238
recol4d = 8
recol5s = 4626
recol5d = 8
name = Candle seller
model1 = model_210
model2 = idk_man_jaw_long
model3 = npc_shilogeneralstore
model4 = model_167
model5 = obj_cert_drill_top_manwear3
model6 = model_274
model7 = obj_ikov_bootsoflightness_manwear
head1 = model_49
head2 = idk_man_jaw_long_head
//Server
desc=Has an odd smell about him.
