// npc 1283
size = 1
vislevel = 0
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_813
op1 = Talk-to
recol1s = 6798
recol1d = 7380
recol2s = 25238
recol2d = 14494
recol3s = 8741
recol3d = 14494
recol4s = 7952
recol4d = 10512
recol5s = 7073
recol5d = 4510
name = Swensen the Navigator
model1 = obj_desert_disguise_man
model2 = model_250
model3 = obj_priest_gown_426_man
model4 = obj_druids_robe_540_man
model5 = model_176
model6 = obj_priest_gown_428_man
model7 = obj_boots_of_lightness_88_man
model8 = model_553
model9 = obj_fremennik_cloak_3759_man
model10 = model_326
head1 = obj_rogue
head2 = model_82
