// npc 1283
size = 1
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
op1 = Talk-to
recol1s = 6798
recol1d = 7380
recol2s = 25238
recol2d = 14494
recol3s = 8741
recol3d = 14494
recol4s = 7952
recol4d = 10512
recol5s = 7073
recol5d = 4510
name = Swensen the Navigator
model1 = obj_feud_desert_disguise_manwear
model2 = idk_man_jaw_long
model3 = obj_priest_gown_manwear
model4 = obj_priest_gown_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = obj_priest_gown_428_man
model7 = obj_ikov_bootsoflightness_manwear
model8 = model_553
model9 = obj_fremennik_cloak_3759_man
model10 = model_326
head1 = obj_leather_cowl_manhead2
head2 = idk_man_jaw_long_head
