// npc 1169
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_813
vislevel = 0
recol1s = 4550
recol1d = 6806
recol2s = 43072
recol2d = 6806
recol3s = 61
recol3d = 926
name = Tamayu
model1 = model_231
model2 = obj_villager_sandals_6349_man
model3 = model_246
model4 = obj_veracs_brassard_4757_man
model5 = model_173
model6 = model_176
model7 = obj_villager_robe_6343_man
model8 = obj_bronze_spear_1237_wear
model9 = obj_red_headband_2645_man
head1 = model_64
head2 = model_43
