// npc 1793
vislevel = 0
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 25238
recol1d = 43038
recol2s = 8741
recol2d = 2714
recol3s = 6798
recol3d = 2974
recol4s = 4626
recol4d = 5012
recol5s = 54397
recol5d = 7335
recol6s = 43072
recol6d = 4550
name = Tassie Slipcast
model1 = obj_fremennik_helm_woman
model2 = model_417
model3 = obj_white_apron_1005_woman
model4 = obj_druids_robe_540_woman
model5 = model_353
model6 = model_437
model7 = model_358
head1 = model_114
head2 = model_136
