// npc 1162
resizeh = 127
resizev = 131
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
op1 = Talk-to
vislevel = 0
recol1s = 4550
recol1d = 5656
recol2s = 39137
recol2d = 5572
recol3s = 37093
recol3d = 5580
recol4s = 38003
recol4d = 6490
name = Timfraku
model1 = obj_chompy_bird_hat_2984_man
model2 = obj_feud_desert_disguise_manwear
model3 = idk_man_jaw_none
model4 = obj_tribal_top_6341_man
model5 = model_8916
model6 = obj_villager_armband_6347_man
model7 = obj_bronze_spear_1237_wear
model8 = obj_villager_robe_6343_man
model9 = obj_villager_sandals_6349_man
head1 = model_64
head2 = model_3609
