// npc 1168
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
op1 = Talk-to
op3 = Trade
vislevel = 0
recol1s = 4550
recol1d = 6806
recol2s = 43072
recol2d = 6806
recol3s = 61
recol3d = 926
name = Tamayu
model1 = model_231
model2 = obj_villager_sandals_6349_man
model3 = idk_man_jaw_none
model4 = obj_veracs_brassard_4757_man
model5 = model_173
model6 = obj_cert_drill_top_manwear3
model7 = obj_villager_robe_6343_man
model8 = obj_bronze_spear_1237_wear
model9 = obj_red_headband_2645_man
head1 = model_64
head2 = model_43
//Server
desc=A hunter who long ago succumbed to blood lust.
