// npc 1171
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
recol1s = 6798
recol1d = 32865
name = Lubufu
model1 = obj_ikov_bootsoflightness_manwear
model2 = idk_man_jaw_none
model3 = model_3873
model4 = model_173
model5 = obj_cert_drill_top_manwear3
model6 = obj_macro_mime_legs_manwear
head1 = obj_leather_cowl_manhead2
head2 = idk_man_jaw_goatee_head
//Server
desc=A crotchety old fisherman who doesn't like young whippersnappers.
