// npc 1213
size = 2
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_619
op1 = Talk-to
vislevel = 0
recol1s = 25238
recol1d = 127
recol2s = 8741
recol2d = 127
recol3s = 6798
recol3d = 127
name = Tegid
model1 = model_217
model2 = obj_vyrewatch_shoes_9638_man
model3 = idk_man_jaw_long
model4 = obj_priest_gown_manwear
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = npc_druid
model8 = model_4054
head1 = obj_farmer
head2 = idk_man_jaw_long_head
