// npc 1071
size = 1
walkanim_f = seq_1146
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
resizeh = 128
resizev = 128
op1 = Talk-to
vislevel = 0
recol1s = 8741
recol1d = 74
recol2s = 25238
recol2d = 74
recol3s = 9096
recol3d = 61
recol4s = 8078
recol4d = 61
name = Tenzing
model1 = obj_feud_desert_disguise_manwear
model2 = model_253
model3 = obj_priest_gown_manwear
model4 = obj_viking_top_darkbrown_manwear
model5 = obj_cooking_gauntlets_man
model6 = model_274
model7 = obj_climbing_boots_3105_man
model8 = model_3706
model9 = model_3707
model10 = model_3711
head1 = obj_leather_cowl_manhead2
head2 = model_85
head3 = model_3713
