// npc 1071
size = 1
walkanim = seq_1146, seq_820, seq_821, seq_822
readyanim = seq_813
resizeh = 128
resizev = 128
op1 = Talk-to
vislevel = 0
recol1s = 8741
recol1d = 74
recol2s = 25238
recol2d = 74
recol3s = 9096
recol3d = 61
recol4s = 8078
recol4d = 61
name = Tenzing
model1 = obj_desert_disguise_man
model2 = model_253
model3 = obj_priest_gown_426_man
model4 = obj_fremennik_shirt_3767_man
model5 = obj_cooking_gauntlets_man
model6 = model_274
model7 = obj_climbing_boots_3105_man
model8 = model_3706
model9 = model_3707
model10 = model_3711
head1 = obj_rogue
head2 = model_85
head3 = model_3713
