// npc 1300
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk to
op3 = Trade
recol1s = 6798
recol1d = 6730
recol2s = 8741
recol2d = 5547
recol3s = 10299
recol3d = 4550
recol4s = 25238
recol4d = 2475
name = Thora the Barkeep
model1 = model_390
model2 = obj_priest_gown_426_woman
model3 = model_332
model4 = model_353
model5 = obj_priest_gown_428_woman
model6 = obj_boots_of_lightness_88_woman
model7 = model_417
head1 = obj_warrior_woman
head2 = model_136
