// npc 1164
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
vislevel = 0
recol1s = 4550
recol1d = 6806
recol2s = 43072
recol2d = 6806
recol3s = 4886
recol3d = 36036
recol4s = 5572
recol4d = 2157
recol5s = 61
recol5d = 926
name = Tiadeche
model1 = model_231
model2 = obj_villager_sandals_6349_man
model3 = model_246
model4 = obj_tribal_top_6341_man
model5 = model_8916
model6 = model_176
model7 = obj_villager_robe_6343_man
model8 = obj_red_headband_2645_man
model9 = obj_cat_training_medal_1575_man
head1 = model_64
head2 = model_43
