// npc 1162
resizeh = 127
resizev = 131
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_813
op1 = Talk-to
vislevel = 0
recol1s = 4550
recol1d = 5656
recol2s = 39137
recol2d = 5572
recol3s = 37093
recol3d = 5580
recol4s = 38003
recol4d = 6490
name = Timfraku
model1 = obj_chompy_bird_hat_2984_man
model2 = obj_desert_disguise_man
model3 = model_246
model4 = obj_tribal_top_6341_man
model5 = model_8916
model6 = obj_villager_armband_6347_man
model7 = obj_bronze_spear_1237_wear
model8 = obj_villager_robe_6343_man
model9 = obj_villager_sandals_6349_man
head1 = model_64
head2 = model_3609
