// npc 1799
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Give-Sword
recol1s = 25238
recol1d = 0
recol2s = 8741
recol2d = 0
recol3s = 9104
recol3d = 20
recol4s = 4626
recol4d = 0
name = Tindel Marchant
model1 = model_163
model2 = obj_mime_legs_man
model3 = obj_priest_gown_426_man
model4 = model_320
model5 = obj_desert_disguise_man
model6 = model_247
model7 = model_176
model8 = obj_vyrewatch_shoes_9638_man
head1 = obj_rogue
head2 = model_79
