// npc 1799
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Give-Sword
recol1s = 25238
recol1d = 0
recol2s = 8741
recol2d = 0
recol3s = 9104
recol3d = 20
recol4s = 4626
recol4d = 0
name = Tindel Marchant
model1 = obj_macro_mime_top_manwear2
model2 = obj_macro_mime_legs_manwear
model3 = obj_priest_gown_manwear
model4 = idk_man_torso_jacket
model5 = obj_feud_desert_disguise_manwear
model6 = idk_man_jaw_moustache
model7 = obj_cert_drill_top_manwear3
model8 = obj_vyrewatch_shoes_9638_man
head1 = obj_leather_cowl_manhead2
head2 = idk_man_jaw_moustache_head
//Server
desc=He seems quietly enthusiastic about his profession.
