// npc 1165
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_813
op1 = Talk-to
vislevel = 0
recol1s = 6798
recol1d = 9118
recol2s = 43072
recol2d = 4645
recol3s = 5572
recol3d = 58797
recol4s = 4886
recol4d = 68
recol5s = 4550
recol5d = 6806
recol6s = 61
recol6d = 58797
name = Tinsay
model1 = model_206
model2 = model_250
model3 = obj_tribal_top_6341_man
model4 = model_8916
model5 = model_176
model6 = obj_villager_robe_6343_man
model7 = obj_villager_sandals_6349_man
model8 = model_553
model9 = obj_red_headband_2645_man
head1 = model_46
head2 = model_82
head3 = model_43
