// npc 1079
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
resizeh = 128
resizev = 128
op1 = Talk-to
op3 = Trade
vislevel = 0
recol1s = 43072
recol1d = 4550
recol2s = 8741
recol2d = 24
recol3s = 25238
recol3d = 16
recol4s = 6798
recol4d = 8
name = Tostig
model1 = model_217
model2 = model_247
model3 = model_302
model4 = model_159
model5 = obj_cert_drill_top_manwear3
model6 = model_263
model7 = obj_ikov_bootsoflightness_manwear
head1 = obj_farmer
head2 = model_79
