// npc 1906
size = 1
op2 = Attack
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
alwaysontop = true
vislevel = 75
recol1s = 25238
recol1d = 9019
recol2s = 8741
recol2d = 49054
recol3s = 4550
recol3d = 5555
name = Tough Guy
model1 = obj_menap_headgear_6392_man
model2 = model_249
model3 = model_6134
model4 = model_151
model5 = obj_menap_action_kilt_6398_man
model6 = model_176
model7 = obj_oak_blackjack_wear
model8 = obj_boots_of_lightness_88_man
head1 = model_6127
head2 = obj_man
head3 = model_85
