// npc 1264
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 108
recol1s = 926
recol1d = 12221
recol2s = 7700
recol2d = 12221
recol3s = 11200
recol3d = 99
recol4s = 25238
recol4d = 99
recol5s = 8741
recol5d = 99
name = Saradomin wizard
model1 = obj_feud_desert_disguise_manwear
model2 = obj_vyrewatch_shoes_9638_man
model3 = idk_man_jaw_goatee
model4 = obj_priest_gown_manwear
model5 = obj_cape_1007_man
model6 = obj_priest_gown_manwear2
model7 = obj_cert_drill_top_manwear3
model8 = obj_priest_gown_428_man
model9 = obj_dragon_dagger_1215_wear
