// npc 1117
walkanim = seq_1139
readyanim = seq_926
size = 2
resizeh = 200
resizev = 200
op2 = Attack
vislevel = 113
recol1s = 61
recol1d = 6435
recol2s = 21570
recol2d = 4510
recol3s = 6430
recol3d = 5404
recol4s = 926
recol4d = 7704
name = Troll general
model1 = model_3753
model2 = model_3759
model3 = model_3755
model4 = model_3769
model5 = model_3770
model6 = model_3760
model7 = model_3757
model8 = model_3774
//Server
desc=One of the Troll Generals.
hitpoints=140
attack=70
strength=140
defence=40
category=troll_general
param=attackbonus,60
param=strengthbonus,100
param=stabdefence,35
param=slashdefence,60
param=crushdefence,35
param=magicdefence,200
param=rangedefence,200
param=damagetype,^slash_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,troll_champion_attack
param=defend_sound,troll_champion_hit
param=defend_sound,troll_champion_death
param=death_drop,big_bones
huntmode=cowardly
huntrange=1
