// npc 1128
walkanim = seq_283
readyanim = seq_1159
size = 2
resizeh = 142
resizev = 142
op2 = Attack
op3 = Pickpocket
vislevel = 71
recol1s = 61
recol1d = 7465
recol2s = 21570
recol2d = 6439
recol3s = 10355
recol3d = 7626
recol4s = 57
recol4d = 7362
recol5s = 49
recol5d = 8369
name = Twig
model1 = model_3754
model2 = obj_troll_guard
model3 = model_3756
model4 = model_3769
model5 = model_3771
//Server
desc=He's guarding the cells.
wanderrange=0
respawnrate=100
hitpoints=90
attack=40
strength=90
defence=25
param=attackbonus,20
param=strengthbonus,20
param=attackrate,6
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,troll_attack
param=defend_sound,troll_hit
param=death_sound,troll_death
param=death_drop,big_bones
category=mountain_troll
