// npc 1138
walkanim = seq_283
readyanim = seq_286
size = 1
resizeh = 136
resizev = 136
op2 = Attack
vislevel = 71
recol1s = 61
recol1d = 7465
recol2s = 21570
recol2d = 6439
recol3s = 10355
recol3d = 8664
name = Mountain troll
model1 = model_3753
model2 = model_3759
model3 = model_3755
model4 = model_3769
//Server
desc=Small for a troll but mean and ugly.
respawnrate=100
hitpoints=90
attack=40
strength=90
defence=25
param=attackbonus,20
param=strengthbonus,20
param=attackrate,6
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,troll_attack
param=defend_sound,troll_hit
param=death_sound,troll_death
category=mountain_troll
param=death_drop,big_bones
huntmode=cowardly
huntrange=1
