// npc 1113
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
resizeh = 128
resizev = 128
op1 = Talk-to
vislevel = 0
recol1s = 43072
recol1d = 4550
recol2s = 6798
recol2d = 5161
recol3s = 25238
recol3d = 7446
recol4s = 8741
recol4d = 5400
recol5s = 906
recol5d = 5547
name = Eadgar
model1 = obj_feud_desert_disguise_manwear
model2 = idk_man_jaw_long
model3 = model_310
model4 = model_168
model5 = obj_cert_drill_top_manwear3
model6 = obj_citizen_trousers_9642_man
model7 = obj_vyrewatch_shoes_9638_man
model8 = model_326
head1 = obj_leather_cowl_manhead2
head2 = idk_man_jaw_long_head
//Server
desc=A rather mad looking hermit.
