// npc 1132
size = 1
readyanim = seq_286
walkanim = seq_283
resizeh = 108
resizev = 108
op2 = Attack
vislevel = 68
recol1s = 61
recol1d = 8363
recol2s = 21570
recol2d = 7465
name = Thrower troll
model1 = model_3753
model2 = obj_troll_guard
model3 = model_3756
model4 = model_3765
//Server
desc=Small for a troll but mean, ugly and throws rocks.
wanderrange=0
maxrange=2
respawnrate=50
hitpoints=95
attack=30
strength=95
defence=15
param=attackrate,7
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_rock_throw
param=defend_anim,troll_block
param=death_anim,troll_death
param=rangeattack_sound,troll_with_rock_attack
param=defend_sound,troll_hit
param=death_sound,troll_death
param=proj_launch,troll_rock_launch
param=proj_travel,troll_rock_travel
category=troll_thrower
param=death_drop,big_bones
huntmode=aggressive_ranged
huntrange=8
