// npc 1127
walkanim = seq_283
readyanim = seq_286
size = 2
resizeh = 148
resizev = 148
op2 = Attack
vislevel = 71
recol1s = 61
recol1d = 8363
recol2s = 21570
recol2d = 7465
recol3s = 6430
recol3d = 5409
recol4s = 57
recol4d = 14400
recol5s = 49
recol5d = 14507
name = Berry
model1 = model_3754
model2 = obj_troll_guard
model3 = model_3756
model4 = model_3763
model5 = model_3771
//Server
desc=He's guarding the cells.
respawnrate=100
hitpoints=90
attack=40
strength=90
defence=25
param=attackbonus,20
param=strengthbonus,20
param=attackrate,6
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,troll_attack
param=defend_sound,troll_hit
param=death_sound,troll_death
param=death_drop,big_bones
category=mountain_troll
