// npc 1118
walkanim = seq_283
readyanim = seq_286
size = 1
resizeh = 134
resizev = 134
op2 = Attack
vislevel = 71
recol1s = 61
recol1d = 7465
recol2s = 21570
recol2d = 6439
recol3s = 10355
recol3d = 7626
name = Troll spectator
model1 = model_3753
model2 = obj_troll_guard
model3 = model_3756
model4 = model_3762
//Server
desc=He's watching the arena.
wanderrange=0
category=troll_spectator
respawnrate=100
hitpoints=90
attack=40
strength=90
defence=25
param=attackbonus,20
param=strengthbonus,20
param=attackrate,6
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,troll_attack
param=defend_sound,troll_hit
param=death_sound,troll_death
param=death_drop,big_bones
