// npc 1125
walkanim = seq_1140
readyanim = seq_925
size = 3
resizeh = 224
resizev = 224
op1 = Talk-to
op2 = Attack
vislevel = 101
recol1s = 61
recol1d = 7343
recol2s = 21570
recol2d = 5293
name = Dad
model1 = model_3753
model2 = model_3759
model3 = model_3756
model4 = model_3773
model5 = model_3761
head1 = model_3791
head2 = model_3789
//Server
desc=An unusually large troll.
maxrange=25
respawnrate=100
hitpoints=90
attack=60
strength=120
defence=50
param=attackbonus,40
param=strengthbonus,70
param=attackrate,8
param=stabdefence,25
param=slashdefence,25
param=crushdefence,40
param=magicdefence,200
param=rangedefence,200
param=damagetype,^crush_style
param=attack_anim,troll_attack
param=defend_anim,troll_block
param=death_anim,troll_death
param=attack_sound,troll_attack
param=defend_sound,troll_hit
param=death_sound,troll_death
param=death_drop,big_bones
