// npc 1205
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
recol1s = 10004
recol1d = 61
recol2s = 4626
recol2d = 61
recol3s = 7566
recol3d = 61
recol4s = 7446
recol4d = 41
recol5s = 25238
recol5d = 61
recol6s = 8741
recol6d = 4550
name = Tyras guard
model1 = model_159
model2 = obj_boots_of_lightness_88_man
model3 = model_176
model4 = obj_desert_disguise_man
model5 = model_246
model6 = model_3329
model7 = model_299
head1 = obj_rogue
