// npc 1200
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op2 = Attack
vislevel = 110
recol1s = 10004
recol1d = 61
recol2s = 4626
recol2d = 61
recol3s = 7566
recol3d = 61
recol4s = 7446
recol4d = 41
recol5s = 25238
recol5d = 61
recol6s = 54397
recol6d = 41410
name = Tyras guard
model1 = model_164
model2 = obj_boots_of_lightness_88_man
model3 = obj_cooking_gauntlets_man
model4 = obj_tyras_helm_9629_man
model5 = model_3329
model6 = model_313
model7 = obj_bronze_halberd_3190_wear
head1 = model_4043
