// npc 1054
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 25238
recol1d = 4769
recol2s = 8741
recol2d = 4769
recol3s = 55198
recol3d = 7952
name = Ulizius
model1 = model_232
model2 = obj_vyrewatch_shoes_9638_man
model3 = model_246
model4 = obj_priest_gown_426_man
model5 = obj_druids_robe_540_man
model6 = obj_cert_drill_top_manwear3
model7 = model_260
model8 = obj_fremennik_cloak_3759_man
model9 = obj_fremennik_cloak_3759_man
model10 = model_325
model11 = model_536
head1 = model_65
