// npc 1054
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 25238
recol1d = 4769
recol2s = 8741
recol2d = 4769
recol3s = 55198
recol3d = 7952
name = Ulizius
model1 = model_232
model2 = obj_vyrewatch_shoes_9638_man
model3 = model_246
model4 = obj_priest_gown_426_man
model5 = obj_druids_robe_540_man
model6 = model_176
model7 = model_260
model8 = obj_fremennik_cloak_3759_man
model9 = obj_fremennik_cloak_3759_man
model10 = model_325
model11 = model_536
head1 = model_65
