// npc 1252
vislevel = 0
size = 1
walkanim = human_walk_f
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 25238
recol1d = 4019
recol2s = 8741
recol2d = 4019
recol3s = 6798
recol3d = 70
name = Ulsquire Shauncy
model1 = idk_man_hair_tonsure
model2 = idk_man_jaw_moustache
model3 = model_299
model4 = obj_macro_mime_top_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = obj_priest_gown_428_man
model7 = obj_vyrewatch_shoes_9638_man
head1 = idk_man_hair_tonsure_head
head2 = idk_man_jaw_moustache_head
