// npc 1251
vislevel = 0
size = 1
walkanim = seq_1306
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 25238
recol1d = 4523
recol2s = 8741
recol2d = 4523
recol3s = 4550
recol3d = 13640
recol4s = 6798
recol4d = 12828
recol5s = 43072
recol5d = 13640
recol6s = 43303
recol6d = 960
name = Afflicted(Ulsquire)
model1 = idk_man_hair_tonsure
model2 = idk_man_jaw_moustache
model3 = model_299
model4 = obj_macro_mime_top_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = obj_priest_gown_428_man
model7 = obj_vyrewatch_shoes_9638_man
head1 = idk_man_hair_tonsure_head
head2 = idk_man_jaw_moustache_head
//Server
desc=A local villager of Mort'ton.
