// npc 1225
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op2 = Attack
vislevel = 25
recol1s = 61
recol1d = 64272
recol2s = 41
recol2d = 906
recol3s = 25238
recol3d = 908
recol4s = 8741
recol4d = 908
recol5s = 4550
recol5d = 5353
recol6s = 7236
recol6d = 5353
name = Vampire
model1 = model_4089
model2 = obj_khazard_armour_man
model3 = model_174
model4 = model_176
model5 = obj_priest_gown_428_man
model6 = obj_bronze_2h_sword_1307_wear
