// npc 1569
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = hidden
recol1s = 25238
recol1d = 5908
recol2s = 54397
recol2d = 26929
recol3s = 4626
recol3d = 41
recol4s = 4550
recol4d = 6695
recol5s = 6798
recol5d = 0
recol6s = 11200
recol6d = 8846
name = Veliaf Hurtz
model1 = model_210
model2 = idk_man_jaw_moustache
model3 = npc_paladin
model4 = model_167
model5 = obj_cooking_gauntlets_man
model6 = obj_iron_platelegs_1067_man
model7 = obj_vyrewatch_shoes_9638_man
model8 = obj_stringstar_manwear2
model9 = npc_master_fisher
head1 = model_49
head2 = idk_man_jaw_moustache_head
