// npc 1309
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
op1 = Talk-to
op3 = Pickpocket
vislevel = 48
recol1s = 6798
recol1d = 6585
recol2s = 25238
recol2d = 7465
recol3s = 8741
recol3d = 5404
recol4s = 8078
recol4d = 5409
recol5s = 8084
recol5d = 7601
name = Pontak
model1 = model_4220
model2 = model_252
model3 = obj_priest_gown_manwear
model4 = obj_viking_top_darkbrown_manwear
model5 = obj_cert_drill_top_manwear3
model6 = model_4221
model7 = model_4219
model8 = model_4226
model9 = model_4218
model10 = obj_fremennik_blade_wear
model11 = obj_fremennik_cloak_3759_man
model12 = model_4391
head1 = obj_pickpocket_guide_man
head2 = model_84
head3 = obj_fremennik
//Server
desc=One of Rellekka's many citizens.
