// npc 1291
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
op2 = Attack
recol1s = 10004
recol1d = 61
recol2s = 25238
recol2d = 7566
recol3s = 8078
recol3d = 7609
recol4s = 6798
recol4d = 7087
recol5s = 4550
recol5d = 5442
recol6s = 937
recol6d = 920
name = Koschei the deathless
model1 = model_203
model2 = model_252
model3 = obj_veracs_brassard_4757_man
model4 = model_165
model5 = model_3381
model6 = model_4226
model7 = model_4218
model8 = obj_fremennik_blade_wear
head1 = model_46
head2 = model_84
