// npc 1307
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
op3 = Pickpocket
vislevel = 48
recol1s = 6798
recol1d = 6585
recol2s = 25238
recol2d = 7465
recol3s = 8741
recol3d = 8501
recol4s = 8078
recol4d = 7485
recol5s = 8084
recol5d = 7601
name = Borrokar
model1 = model_4220
model2 = model_252
model3 = model_299
model4 = obj_viking_top_darkbrown_manwear
model5 = obj_cooking_gauntlets_man
model6 = model_4226
model7 = model_4218
model8 = obj_iron_battleaxe_1363_wear
model9 = model_4221
model10 = model_4219
head1 = obj_pickpocket_guide_man
head2 = model_84
head3 = obj_fremennik
//Server
desc=One of Rellekka's many citizens.
