// npc 1316
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 8741
recol1d = 4766
recol2s = 25238
recol2d = 5648
recol3s = 8078
recol3d = 4647
recol4s = 6798
recol4d = 6713
recol5s = 7952
recol5d = 3608
name = Fur trader
model1 = model_206
model2 = model_252
model3 = obj_priest_gown_manwear
model4 = obj_viking_top_darkbrown_manwear
model5 = obj_cooking_gauntlets_man
model6 = model_4226
model7 = model_4218
model8 = model_4391
model9 = obj_fremennik_cloak_3759_man
head1 = model_46
head2 = model_84
//Server
desc=I wonder what he does with all that fur?
