// npc 1289
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
op1 = Talk-to
recol1s = 8741
recol1d = 6554
recol2s = 25238
recol2d = 7566
recol3s = 8078
recol3d = 7609
recol4s = 6798
recol4d = 5815
name = Thorvald the Warrior
model1 = model_4220
model2 = model_252
model3 = obj_priest_gown_manwear
model4 = obj_viking_top_darkbrown_manwear
model5 = obj_cooking_gauntlets_man
model6 = model_4226
model7 = model_4218
model8 = obj_fremennik_blade_wear
model9 = model_326
model10 = obj_fremennik_shield_3758_wear
model11 = model_4221
model12 = model_4219
head1 = obj_fremennik
head2 = model_84
head3 = model_4211
//Server
desc=A Fremennik hero.
