// npc 1311
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op2 = Attack
op3 = Pickpocket
vislevel = 48
recol1s = 25238
recol1d = 10644
recol2s = 8741
recol2d = 12574
recol3s = 8078
recol3d = 12583
recol4s = 7700
recol4d = 12574
recol5s = 6798
recol5d = 8642
name = Lensa
model1 = model_382
model2 = obj_ham_shirt_4298_woman
model3 = idk_woman_arms_large_cuffs
model4 = model_353
model5 = obj_desert_robes_6386_woman
model6 = model_358
model7 = obj_fremennik_cloak_3759_woman
head1 = model_105
//Server
desc=One of Rellekka's many citizens.
