// npc 1313
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Pickpocket
vislevel = 48
recol1s = 25238
recol1d = 5012
recol2s = 8741
recol2d = 4645
recol3s = 7700
recol3d = 148
recol4s = 6798
recol4d = 6715
name = Sassilik
model1 = model_382
model2 = model_483
model3 = obj_priest_gown_womanwear
model4 = obj_fremennik_cloak_3759_woman
model5 = obj_druids_robe_540_woman
model6 = model_353
model7 = obj_desert_robes_6386_woman
model8 = model_358
head1 = model_105
//Server
desc=One of Rellekka's many citizens.
