// npc 1286
vislevel = 0
size = 1
walkanim_f = seq_1323
walkanim_b = seq_1324
walkanim_r = seq_1325
walkanim_l = seq_1326
readyanim = seq_1322
op1 = Talk-to
recol1s = 6798
recol1d = 7855
recol2s = 25238
recol2d = 24854
recol3s = 8741
recol3d = 10405
recol4s = 8078
recol4d = 10529
recol5s = 906
recol5d = 4525
name = Manni the Reveller
model1 = model_206
model2 = model_252
model3 = obj_priest_gown_manwear
model4 = obj_viking_top_darkbrown_manwear
model5 = obj_cert_drill_top_manwear3
model6 = model_4226
model7 = model_4218
model8 = model_326
model9 = model_4390
model10 = obj_beer_3803_wear
head1 = model_46
head2 = model_84
//Server
desc=Every innkeeper's best friend!
