// npc 1287
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 43059
recol1d = 7091
recol2s = 8596
recol2d = 4510
recol3s = 6798
recol3d = 4510
recol4s = 16
recol4d = 7091
recol5s = 8090
recol5d = 11185
recol6s = 25238
recol6d = 43173
name = Council workman
model1 = obj_feud_desert_disguise_manwear
model2 = idk_man_jaw_moustache
model3 = obj_plague_jacket_man
model4 = model_151
model5 = obj_cooking_gauntlets_man
model6 = obj_macro_mime_legs_manwear
model7 = obj_ikov_bootsoflightness_manwear
model8 = obj_bronze_pickaxe_1265_wear
head1 = obj_leather_cowl_manhead2
head2 = idk_man_jaw_moustache_head
//Server
desc=Supposedly fixes things around RuneScape.
