// npc 1318
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 48
recol1s = 8741
recol1d = 6435
recol2s = 25238
recol2d = 7566
recol3s = 8078
recol3d = 7618
recol4s = 6798
recol4d = 6713
recol5s = 7952
recol5d = 13072
recol6s = 7073
recol6d = 5404
name = Warrior
model1 = model_4220
model2 = model_252
model3 = obj_priest_gown_426_man
model4 = obj_fremennik_shirt_3767_man
model5 = obj_cooking_gauntlets_man
model6 = model_4226
model7 = model_4218
model8 = obj_iron_warhammer_1335_wear
model9 = model_326
model10 = obj_fremennik_shield_3758_wear
model11 = obj_fremennik_cloak_3759_man
model12 = model_4219
head1 = obj_fremennik
head2 = model_84
head3 = model_4211
