// npc 1152
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 6798
recol1d = 10450
recol2s = 8741
recol2d = 10529
recol3s = 25238
recol3d = 10529
recol4s = 43072
recol4d = 4655
recol5s = 4550
recol5d = 4655
recol6s = 4626
recol6d = 7475
name = Weird Old Man
model1 = obj_desert_disguise_man
model2 = model_250
model3 = model_310
model4 = model_168
model5 = model_176
model6 = obj_citizen_trousers_9642_man
model7 = obj_vyrewatch_shoes_9638_man
head1 = obj_rogue
head2 = model_82
