// npc 1152
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 6798
recol1d = 10450
recol2s = 8741
recol2d = 10529
recol3s = 25238
recol3d = 10529
recol4s = 43072
recol4d = 4655
recol5s = 4550
recol5d = 4655
recol6s = 4626
recol6d = 7475
name = Weird Old Man
model1 = obj_feud_desert_disguise_manwear
model2 = idk_man_jaw_long
model3 = model_310
model4 = model_168
model5 = obj_cert_drill_top_manwear3
model6 = obj_citizen_trousers_9642_man
model7 = obj_vyrewatch_shoes_9638_man
head1 = obj_leather_cowl_manhead2
head2 = idk_man_jaw_long_head
