// npc 1039
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
name = Barker
model1 = model_26122
model2 = model_26134
model3 = model_26114
model4 = model_26129
model5 = model_26119
head1 = model_26269
//Server
desc=Has a distinguished air about him.
category=shop_keeper
param=owned_shop,werewolfstore2
param=shop_sell_multiplier,1300
param=shop_buy_multiplier,400
param=shop_delta,30
param=shop_title,Barkers' Habidashery
moverestrict=indoors
wanderrange=5
