// npc 1040
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
name = Fidelio
model1 = model_26121
model2 = model_26130
model3 = model_26114
model4 = model_26125
model5 = model_26119
head1 = model_26268
//Server
desc=A lycanthrope shopkeeper.
category=shop_keeper
param=owned_shop,werewolfgeneralstore
param=shop_sell_multiplier,2000
param=shop_buy_multiplier,100
param=shop_delta,30
param=shop_title,General Store
moverestrict=indoors
wanderrange=5
