// npc 1092
size = 1
walkanim = seq_2562, seq_2562, seq_2562, seq_2562
readyanim = seq_2561
op1 = Talk-to
op2 = Attack
vislevel = 36
recol1s = 5400
recol1d = 5214
recol2s = 5648
recol2d = 5206
recol3s = 41
recol3d = 5206
recol4s = 61
recol4d = 5223
recol5s = 57
recol5d = 7269
recol6s = 10004
recol6d = 5206
name = White Knight
model1 = model_11744
model2 = obj_khazard_armour_man
model3 = model_164
model4 = obj_cooking_gauntlets_man
model5 = obj_bronze_2h_sword_1307_wear
model6 = obj_iron_platelegs_1067_man
model7 = obj_bronze_boots_4119_man
head1 = model_14336
