// npc 1552
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
nominimap = true
alwaysontop = true
op1 = Talk-to
recol1s = 6798
recol1d = 86
recol2s = 8078
recol2d = 10351
recol3s = 8741
recol3d = 933
recol4s = 25238
recol4d = 933
recol5s = 6587
recol5d = 10351
recol6s = 5400
recol6d = 0
name = Santa
model1 = idk_man_hair_cropped
model2 = obj_santa_hat_1050_man
model3 = model_299
model4 = model_4226
model5 = model_4218
model6 = obj_viking_top_darkbrown_manwear
model7 = model_4924
model8 = model_4925
model9 = model_4926
head1 = obj_leather_cowl_manhead2
head2 = idk_man_jaw_long_head
head3 = model_69
