// npc 1083
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
resizeh = 128
resizev = 128
op1 = Talk-to
op3 = Trade
vislevel = 0
recol1s = 54397
recol1d = 6445
recol2s = 25238
recol2d = 66
recol3s = 8741
recol3d = 0
name = Wistan
model1 = obj_desert_disguise_man
model2 = model_249
model3 = obj_white_apron_1005_man
model4 = model_151
model5 = model_176
model6 = obj_mime_legs_man
model7 = obj_boots_of_lightness_88_man
head1 = obj_rogue
head2 = model_81
