// npc 1083
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
resizeh = 128
resizev = 128
op1 = Talk-to
op3 = Trade
vislevel = 0
recol1s = 54397
recol1d = 6445
recol2s = 25238
recol2d = 66
recol3s = 8741
recol3d = 0
name = Wistan
model1 = obj_feud_desert_disguise_manwear
model2 = idk_man_jaw_goatee
model3 = obj_white_apron_1005_man
model4 = model_151
model5 = obj_cert_drill_top_manwear3
model6 = obj_macro_mime_legs_manwear
model7 = obj_ikov_bootsoflightness_manwear
head1 = obj_leather_cowl_manhead2
head2 = idk_man_jaw_goatee_head
