// npc 1263
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
name = Wizard
model1 = obj_viking_helmet_manwear
model2 = obj_splitbark_boots_3393_man
model3 = idk_man_jaw_long
model4 = obj_splitbark_body_3387_man
model5 = model_4112
model6 = obj_splitbark_gauntlets_3391_man
model7 = obj_splitbark_legs_3389_man
model8 = obj_splitbark_helm_3385_man
head1 = obj_pickpocket_guide_man
head2 = model_4110
head3 = idk_man_jaw_long_head
