// npc 1509
vislevel = 0
op1 = Talk-to
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
recol1s = 61
recol1d = 43297
recol2s = 41
recol2d = 43282
recol3s = 57
recol3d = 43297
recol4s = 926
recol4d = 1701
recol5s = 7700
recol5d = 1581
recol6s = 11200
recol6d = 1701
name = Woman-at-arms
model1 = obj_khazard_helmet_woman
model2 = obj_khazard_armour_woman
model3 = model_337
model4 = model_10706
model5 = model_23178
model6 = model_23179
model7 = obj_iron_platelegs_1067_woman
model8 = obj_bronze_boots_4119_woman
model9 = obj_cape_1007_woman
head1 = model_117
