// npc 1301
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
recol1s = 25238
recol1d = 412
recol2s = 8741
recol2d = 295
recol3s = 8078
recol3d = 299
recol4s = 10299
recol4d = 4550
recol5s = 6798
recol5d = 5962
recol6s = 7700
recol6d = 148
name = Yrsa
model1 = model_378
model2 = model_343
model3 = obj_ham_shirt_4298_woman
model4 = obj_desert_robes_6386_woman
model5 = model_483
model6 = obj_fremennik_cloak_3759_woman
model7 = model_353
model8 = obj_boots_of_lightness_88_woman
head1 = model_103
