// npc 1007
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 65
recol1s = 7700
recol1d = 0
recol2s = 11200
recol2d = 926
recol3s = 25238
recol3d = 926
recol4s = 8741
recol4d = 926
recol5s = 6798
recol5d = 0
name = Zamorak wizard
model1 = model_206
model2 = obj_vyrewatch_shoes_9638_man
model3 = model_248
model4 = obj_priest_gown_426_man
model5 = obj_cape_1007_man
model6 = obj_druids_robe_540_man
model7 = obj_cert_drill_top_manwear3
model8 = obj_priest_gown_428_man
model9 = obj_zamorak_staff_wear
