// npc 1528
op1 = Talk-to
op3 = Pickpocket
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
alwaysontop = true
vislevel = 0
recol1s = 11200
recol1d = 127
recol2s = 926
recol2d = 127
recol3s = 25238
recol3d = 7700
recol4s = 8741
recol4d = 7700
recol5s = 11187
recol5d = 9116
recol6s = 908
recol6d = 127
name = Zealot
model1 = model_248
model2 = obj_feud_desert_disguise_manwear
model3 = obj_priest_gown_426_man
model4 = obj_rune_platebody_saradomin_manwear3
model5 = obj_cape_1007_man
model6 = obj_druids_robe_540_man
model7 = obj_cert_drill_top_manwear3
model8 = obj_iron_dagger_1203_wear
model9 = obj_ikov_bootsoflightness_manwear
model10 = obj_priest_gown_428_man
head1 = obj_leather_cowl_manhead2
head2 = model_80
