// npc 1528
op1 = Talk-to
op3 = Pickpocket
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
alwaysontop = true
vislevel = 0
recol1s = 11200
recol1d = 127
recol2s = 926
recol2d = 127
recol3s = 25238
recol3d = 7700
recol4s = 8741
recol4d = 7700
recol5s = 11187
recol5d = 9116
recol6s = 908
recol6d = 127
name = Zealot
model1 = model_248
model2 = obj_desert_disguise_man
model3 = obj_priest_gown_426_man
model4 = model_3330
model5 = obj_cape_1007_man
model6 = obj_druids_robe_540_man
model7 = model_176
model8 = obj_iron_dagger_1203_wear
model9 = obj_boots_of_lightness_88_man
model10 = obj_priest_gown_428_man
head1 = obj_rogue
head2 = model_80
