// npc 4876
inactive = true
vislevel = 0
size = 1
readyanim = human_ready
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
resizeh = 140
resizev = 124
turnspeed = 32
recol1s = 10828
recol1d = 49575
recol2s = 10692
recol2d = 51509
recol3s = 25238
recol3d = 62748
recol4s = 6038
recol4d = 46393
recol5s = 8741
recol5d = 49616
recol6s = 4550
recol6d = 8646
model1 = obj_red_boater_7319_man
model2 = model_18192
model3 = model_18193
model4 = model_18197
model5 = model_15008
model6 = model_330
model7 = model_10301
model8 = model_10218
model9 = npc_captain_barnaby
model10 = model_14374
head1 = model_11402
head2 = model_18186
head3 = model_80
