// npc 4919
vislevel = 0
walkanim = seq_1146, seq_820, seq_821, seq_822
readyanim = seq_813
recol1s = 4550
recol1d = 10450
recol2s = 36015
recol2d = 16540
recol3s = 8741
recol3d = 16540
recol4s = 25238
recol4d = 14610
recol5s = 7073
recol5d = 6443
recol6s = 6798
recol6d = 5541
name = Abidor Crank
model1 = model_223
model2 = model_253
model3 = model_11761
model4 = obj_druids_robe_540_man
model5 = model_10218
model6 = obj_priest_gown_428_man
model7 = obj_villager_sandals_6349_man
model8 = obj_dramen_staff_wear
model9 = model_14175
head1 = model_59
head2 = model_85
head3 = model_13945
