// npc 4710
vislevel = 0
op1 = Talk-to
alwaysontop = true
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 8741
recol1d = 24
recol2s = 924
recol2d = 115
recol3s = 922
recol3d = 107
recol4s = 920
recol4d = 99
recol5s = 6798
recol5d = 94
name = Aeonisig Raispher
model1 = model_217
model2 = model_14564
model3 = model_11190
model4 = model_284
model5 = obj_priest_gown_426_man
model6 = model_14563
model7 = model_10218
model8 = model_14565
model9 = obj_vyrewatch_shoes_9638_man
head1 = obj_farmer
head2 = model_11188
head3 = model_14583
