// npc 4288
size = 1
vislevel = 0
op1 = Talk-to
op3 = Claim-Tokens
resizeh = 145
resizev = 135
walkanim = seq_2064
readyanim = seq_2065
alwaysontop = true
recol1s = 54397
recol1d = 49
recol2s = 5532
recol2d = 8
recol3s = 41
recol3d = 8
recol4s = 61
recol4d = 16
recol5s = 57
recol5d = 43026
recol6s = 6798
recol6d = 88
name = Ajjat
model1 = model_217
model2 = model_10304
model3 = obj_black_platebody_t_2583_man
model4 = model_8233
model5 = model_10298
model6 = model_15411
model7 = model_15414
model8 = obj_iron_platelegs_1067_man
model9 = model_15410
model10 = model_15318
model11 = model_18919
head1 = model_15409
