// npc 4464
op2 = Attack
size = 1
resizeh = 190
resizev = 158
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 100
recol1s = 4550
recol1d = 21580
recol2s = 7236
recol2d = 21580
recol3s = 25238
recol3d = 24745
recol4s = 8741
recol4d = 24745
recol5s = 4626
recol5d = 21580
name = Angry juvinate
model1 = model_4089
model2 = model_310
model3 = model_167
model4 = model_176
model5 = obj_citizen_trousers_9642_man
model6 = obj_vyrewatch_shoes_9638_man
head1 = model_6216
