// npc 4790
op2 = Attack
resizeh = 190
resizev = 158
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 64
recol1s = 25238
recol1d = 0
recol2s = 4626
recol2d = 94
recol3s = 4550
recol3d = 94
recol4s = 908
recol4d = 0
recol5s = 7236
recol5d = 94
recol6s = 54375
recol6d = 931
name = Angry vampyre
model1 = model_4089
model2 = model_16346
model3 = model_10133
model4 = model_16345
model5 = obj_cert_drill_top_manwear3
model6 = obj_citizen_trousers_9642_man
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_6216
