// npc 4284
size = 1
op2 = Attack
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
alwaysontop = true
vislevel = 138
recol1s = 61
recol1d = 36133
recol2s = 41
recol2d = 37270
recol3s = 24
recol3d = 36238
recol4s = 37
recol4d = 37270
recol5s = 11200
recol5d = 36238
name = Animated Rune Armour
model1 = model_15311
model2 = model_15316
model3 = model_15301
model4 = model_15304
model5 = obj_bronze_longsword_1291_wear
model6 = model_15314
model7 = model_15303
