// npc 4282
size = 1
op2 = Attack
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
alwaysontop = true
vislevel = 92
recol1s = 61
recol1d = 43297
recol2s = 41
recol2d = 43282
recol3s = 24
recol3d = 43276
recol4s = 37
recol4d = 43282
recol5s = 11200
recol5d = 43276
name = Animated Mithril Armour
model1 = model_15311
model2 = model_15316
model3 = model_15301
model4 = model_15304
model5 = obj_bronze_longsword_1291_wear
model6 = model_15314
model7 = model_15303
