// npc 4295
vislevel = 0
vislevel = 0
op1 = Talk-to
op3 = Trade
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
alwaysontop = true
recol1s = 6798
recol1d = 6689
recol2s = 8741
recol2d = 7331
recol3s = 8472
recol3d = 7690
recol4s = 25238
recol4d = 8388
recol5s = 43072
recol5d = 7725
recol6s = 4550
recol6d = 4661
name = Anton
model1 = model_214
model2 = idk_man_jaw_goatee
model3 = model_293
model4 = model_15412
model5 = model_167
model6 = obj_cert_drill_top_manwear3
model7 = obj_hammer_2347_wear
model8 = model_5218
head1 = model_52
head2 = idk_man_jaw_goatee_head
