// npc 4513
size = 1
resizeh = 110
resizev = 110
contrast = 12
ambient = 12
alwaysontop = true
walkanim = seq_4426, seq_4427, seq_4428, seq_4429
readyanim = seq_4424
vislevel = 0
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 8615
recol2s = 6798
recol2d = 94
recol3s = 7073
recol3d = 3239
recol4s = 4550
recol4d = 4562
name = Baba Yaga
model1 = obj_moonclan_hat_9069_woman
model2 = model_10078
model3 = obj_moonclan_armour_woman
model4 = model_16494
model5 = model_353
model6 = obj_dramen_staff_wear
model7 = model_16503
model8 = model_270
head1 = model_9358
head2 = model_16466
