// npc 4907
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Bank
vislevel = 0
recol1s = 8741
recol1d = 127
recol2s = 25238
recol2d = 127
recol3s = 902
recol3d = 41282
recol4s = 6024
recol4d = 43299
recol5s = 8078
recol5d = 41282
recol6s = 908
recol6d = 41261
name = Banker tutor
model1 = model_408
model2 = model_418
model3 = model_15320
model4 = model_343
model5 = model_10706
model6 = model_435
head1 = model_125
head2 = model_137
head3 = model_136
