// npc 4547
vislevel = 0
size = 1
resizeh = 126
resizev = 136
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol1s = 25238
recol1d = 10520
recol2s = 8741
recol2d = 8493
recol3s = 6798
recol3d = 7081
recol4s = 4550
recol4d = 3408
recol5s = 4626
recol5d = 2576
recol6s = 22177
recol6d = 908
name = Bedread the bold
model1 = model_235
model2 = model_248
model3 = obj_priest_gown_426_man
model4 = model_10980
model5 = obj_villager_armband_6347_man
model6 = obj_knife_946_wear
model7 = model_271
model8 = obj_vyrewatch_shoes_9638_man
head1 = model_67
head2 = model_80
