// npc 4416
vislevel = 0
size = 1
readyanim = human_ready
op1 = Talk-To
alwaysontop = true
recol1s = 8741
recol1d = 103
recol2s = 8090
recol2d = 103
recol3s = 4626
recol3d = 103
recol4s = 8078
recol4d = 24
recol5s = 16
recol5d = 24
recol6s = 10004
recol6d = 24
name = Bee keeper
model1 = obj_feud_desert_disguise_manwear
model2 = idk_man_jaw_goatee
model3 = obj_white_apron_1005_man
model4 = obj_fremennik_shirt_3767_man
model5 = obj_cooking_gauntlets_man
model6 = model_273
model7 = obj_ikov_bootsoflightness_manwear
model8 = model_16038
head1 = obj_leather_cowl_manhead2
head2 = idk_man_jaw_goatee_head
head3 = model_15966
