// npc 4554
size = 1
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 6798
recol1d = 10508
recol2s = 8741
recol2d = 10508
recol3s = 43072
recol3d = 4550
name = 'Beedy-eye' Jones
model1 = obj_viking_helmet_manwear
model2 = model_252
model3 = model_299
model4 = npc_ardougnian_male1i2
model5 = obj_cert_drill_top_manwear3
model6 = model_259
model7 = model_193
model8 = obj_eye_patch_1025_man
model9 = obj_bronze_longsword_1291_wear
head1 = obj_pickpocket_guide_man
head2 = model_84
head3 = model_68
head4 = model_36
