// npc 4554
size = 1
vislevel = 0
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol1s = 6798
recol1d = 10508
recol2s = 8741
recol2d = 10508
recol3s = 43072
recol3d = 4550
name = 'Beedy-eye' Jones
model1 = obj_fremennik_helm_man
model2 = model_252
model3 = model_299
model4 = model_159
model5 = model_176
model6 = model_259
model7 = model_193
model8 = obj_eye_patch_1025_man
model9 = obj_bronze_longsword_1291_wear
head1 = obj_man
head2 = model_84
head3 = model_68
head4 = model_36
