// npc 4541
vislevel = 0
size = 1
resizeh = 132
resizev = 131
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_4400
op1 = Talk-to
alwaysontop = true
recol1s = 25238
recol1d = 6932
recol2s = 4626
recol2d = 1934
recol3s = 933
recol3d = 792
recol4s = 54397
recol4d = 7386
recol5s = 8741
recol5d = 10301
recol6s = 43072
recol6d = 4550
name = 'Beefy' Burns
model1 = model_12749
model2 = model_6848
model3 = obj_eye_patch_1025_man
model4 = model_253
model5 = model_302
model6 = model_3190
model7 = model_159
model8 = model_10218
model9 = model_12772
model10 = obj_mime_legs_man
model11 = obj_boots_of_lightness_88_man
head1 = model_5787
head2 = model_85
head3 = model_68
head4 = model_41
