// npc 4553
size = 1
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 25238
recol1d = 1950
recol2s = 8741
recol2d = 5652
name = 'Betty' B.Boppin
model1 = model_211
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = model_173
model5 = obj_cert_drill_top_manwear3
model6 = model_271
model7 = obj_vyrewatch_shoes_9638_man
model8 = obj_bronze_scimitar_1321_wear
model9 = obj_eye_patch_1025_man
head1 = model_50
head2 = model_68
