// npc 4544
vislevel = 0
size = 1
resizeh = 134
resizev = 117
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol1s = 25238
recol1d = 10520
recol2s = 8741
recol2d = 6932
recol3s = 6798
recol3d = 10301
name = 'Birds-Eye' Jack
model1 = model_193
model2 = model_6848
model3 = model_251
model4 = obj_priest_gown_426_man
model5 = obj_fremennik_shirt_3767_man
model6 = obj_cooking_gauntlets_man
model7 = obj_mime_legs_man
model8 = obj_boots_of_lightness_88_man
model9 = model_16835
head1 = model_5787
head2 = model_83
head3 = model_36
