// npc 4544
vislevel = 0
size = 1
resizeh = 134
resizev = 117
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 25238
recol1d = 10520
recol2s = 8741
recol2d = 6932
recol3s = 6798
recol3d = 10301
name = 'Birds-Eye' Jack
model1 = model_193
model2 = model_6848
model3 = model_251
model4 = obj_priest_gown_manwear
model5 = obj_viking_top_darkbrown_manwear
model6 = obj_cooking_gauntlets_man
model7 = obj_macro_mime_legs_manwear
model8 = obj_ikov_bootsoflightness_manwear
model9 = model_16835
head1 = model_5787
head2 = model_83
head3 = model_36
