// npc 4526
size = 1
vislevel = 0
contrast = 12
ambient = 12
walkanim = seq_4426, seq_4427, seq_4428, seq_4429
readyanim = seq_4424
op1 = Talk-to
alwaysontop = true
recol1s = 15009
recol1d = 41678
recol2s = 8621
recol2d = 8910
recol3s = 8615
recol3d = 32813
recol4s = 8865
recol4d = 33057
name = Bouquet Mac Hyacinth
model1 = model_10078
model2 = obj_moonclan_armour_woman
model3 = model_16493
model4 = obj_moonclan_gloves_woman
model5 = obj_moonclan_skirt_woman
model6 = obj_moonclan_boots_woman
model7 = obj_moonclan_hat_9069_woman
model8 = model_16491
model9 = model_270
head1 = model_10031
head2 = model_16466
