// npc 4878
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
turnspeed = 0
recol1s = 25238
recol1d = 38554
recol2s = 8741
recol2d = 38554
recol3s = 8860
recol3d = 4
recol4s = 10171
recol4d = 127
recol5s = 6949
recol5d = 86
recol6s = 6709
recol6d = 127
name = Brother Maledict
model1 = model_6848
model2 = model_248
model3 = model_284
model4 = model_10985
model5 = obj_druids_robe_540_man
model6 = obj_leather_vambraces_1063_man
model7 = model_256
model8 = obj_vyrewatch_shoes_9638_man
head1 = model_5787
head2 = model_80
