// npc 4241
vislevel = 0
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol1s = 8741
recol1d = 920
recol2s = 25238
recol2d = 33030
recol3s = 4626
recol3d = 33030
recol4s = 6798
recol4d = 33030
recol5s = 10330
recol5d = 94
name = Butler
model1 = model_6848
model2 = model_9620
model3 = model_12752
model4 = model_10301
model5 = model_12138
model6 = obj_vyrewatch_shoes_9638_man
head1 = model_5787
head2 = model_9449
