// npc 4962
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 6798
recol1d = 115
recol2s = 8741
recol2d = 38821
recol3s = 25238
recol3d = 38821
recol4s = 43072
recol4d = 6709
recol5s = 4550
recol5d = 6709
recol6s = 906
recol6d = 7104
name = Captain Barnaby
model1 = model_214
model2 = idk_man_jaw_long
model3 = model_299
model4 = npc_ardougnian_male1i2
model5 = npc_captain_barnaby
model6 = obj_cert_drill_top_manwear3
model7 = obj_ikov_bootsoflightness_manwear
model8 = model_326
head1 = model_52
head2 = idk_man_jaw_long_head
