// npc 4962
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 6798
recol1d = 115
recol2s = 8741
recol2d = 38821
recol3s = 25238
recol3d = 38821
recol4s = 43072
recol4d = 6709
recol5s = 4550
recol5d = 6709
recol6s = 906
recol6d = 7104
name = Captain Barnaby
model1 = model_214
model2 = model_250
model3 = model_299
model4 = model_159
model5 = model_263
model6 = model_176
model7 = obj_boots_of_lightness_88_man
model8 = model_326
head1 = model_52
head2 = model_82
