// npc 4540
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 39145
recol1d = 11150
recol2s = 11162
recol2d = 6932
recol3s = 0
recol3d = 7442
recol4s = 8741
recol4d = 7442
recol5s = 28318
recol5d = 21543
recol6s = 43072
recol6d = 21543
name = Captain Bentley
model1 = obj_pirates_hat_2651_man
model2 = model_214
model3 = model_250
model4 = model_14187
model5 = model_26875
model6 = model_169
model7 = obj_cert_drill_top_manwear3
model8 = model_259
head1 = model_52
head2 = model_82
head3 = model_31
