// npc 4245
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 25238
recol1d = 920
recol2s = 8741
recol2d = 920
recol3s = 8078
recol3d = 9164
recol4s = 49420
recol4d = 0
recol5s = 11844
recol5d = 0
name = Chief servant
model1 = model_15121
model2 = obj_feud_desert_disguise_manwear
model3 = model_5215
model4 = model_12751
model5 = model_322
model6 = obj_fremennik_shirt_3767_man
model7 = model_4924
model8 = model_15147
model9 = obj_mime_legs_man
model10 = obj_vyrewatch_shoes_9638_man
head1 = obj_leather_cowl_manhead2
head2 = model_15118
head3 = model_5207
