// npc 4873
vislevel = 0
size = 1
readyanim = seq_4780
op1 = Talk-to
turnspeed = 0
recol1s = 25238
recol1d = 10460
recol2s = 6798
recol2d = 5206
recol3s = 10471
recol3d = 41370
recol4s = 8741
recol4d = 42279
recol5s = 4550
recol5d = 8646
name = Col. O'Niall
model1 = model_18190
model2 = model_214
model3 = model_11190
model4 = obj_lederhosen_top_6180_man
model5 = model_10980
model6 = obj_leather_vambraces_1063_man
model7 = model_10218
model8 = model_18196
head1 = model_18185
head2 = model_18337
head3 = model_18343
