// npc 4239
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 8741
recol1d = 107
recol2s = 8860
recol2d = 90
recol3s = 6798
recol3d = 9152
recol4s = 926
recol4d = 43928
recol5s = 4626
recol5d = 17284
name = Cook
model1 = obj_fremennik_helm_woman
model2 = model_414
model3 = model_14793
model4 = model_15155
model5 = model_15123
model6 = model_10706
model7 = model_14792
model8 = model_358
head1 = model_114
head2 = model_131
