// npc 4899
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 935
recol1d = 41282
recol2s = 924
recol2d = 41271
recol3s = 43928
recol3d = 41282
recol4s = 8741
recol4d = 127
recol5s = 24
recol5d = 41282
recol6s = 4550
recol6d = 4665
name = Cooking tutor
model1 = model_12749
model2 = model_6848
model3 = model_5215
model4 = model_14791
model5 = obj_wizard_robe_g_7390_man
model6 = model_10218
model7 = model_12750
model8 = obj_vyrewatch_shoes_9638_man
head1 = model_5207
head2 = model_5787
head3 = model_41
