// npc 4900
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 8741
recol1d = 41282
recol2s = 6430
recol2d = 41273
recol3s = 36015
recol3d = 41282
recol4s = 25238
recol4d = 99
recol5s = 6439
recol5d = 41282
recol6s = 6674
recol6d = 41393
name = Crafting tutor
model1 = model_217
model2 = model_10304
model3 = model_11761
model4 = model_15412
model5 = model_167
model6 = obj_leather_vambraces_1063_man
model7 = model_10218
model8 = model_267
model9 = obj_vyrewatch_shoes_9638_man
head1 = obj_farmer
