// npc 4659
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op2 = Attack
vislevel = 7
recol1s = 25238
recol1d = 10508
recol2s = 8741
recol2d = 10508
recol3s = 6798
recol3d = 10508
recol4s = 4550
recol4d = 5440
name = Dark wizard
model1 = model_208
model2 = model_11190
model3 = model_17528
model4 = model_17514
model5 = obj_leather_vambraces_1063_man
model6 = model_176
model7 = model_17525
model8 = obj_vyrewatch_shoes_9638_man
head1 = model_48
head2 = model_11188
