// npc 4243
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 8741
recol1d = 107
recol2s = 8860
recol2d = 90
recol3s = 38036
recol3d = 908
recol4s = 33030
recol4d = 532
recol5s = 4550
recol5d = 918
recol6s = 25238
recol6d = 902
name = Demon butler
model1 = model_229
model2 = model_11811
model3 = model_15106
model4 = model_14373
model5 = model_180
model6 = model_12138
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_140
