// npc 4564
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Steal-from
recol1s = 25238
recol1d = 40237
recol2s = 54397
recol2d = 9106
recol3s = 8741
recol3d = 99
recol4s = 40237
recol4d = 39452
recol5s = 40117
recol5d = 39333
recol6s = 10004
recol6d = 7054
name = Digsite workman
model1 = model_235
model2 = model_246
model3 = obj_white_apron_1005_man
model4 = model_151
model5 = obj_cooking_gauntlets_man
model6 = model_5218
head1 = model_67
