// npc 4542
vislevel = 0
size = 1
resizeh = 131
resizev = 125
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_4401
op1 = Talk-to
alwaysontop = true
recol1s = 25238
recol1d = 10520
recol2s = 6798
recol2d = 7502
recol3s = 43072
recol3d = 6315
recol4s = 4550
recol4d = 4430
recol5s = 4626
recol5d = 6808
recol6s = 22177
recol6d = 6932
name = 'Eagle-eye' Shultz
model1 = model_211
model2 = idk_man_jaw_goatee
model3 = obj_priest_gown_manwear
model4 = model_168
model5 = model_10218
model6 = obj_macro_mime_legs_manwear
model7 = obj_vyrewatch_shoes_9638_man
model8 = model_16836
head1 = model_16834
head2 = idk_man_jaw_goatee_head
