// npc 4501
vislevel = 0
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op1 = Talk-to
ambient = 40
contrast = 40
recol1s = 33676
recol1d = 49346
recol2s = 410
recol2d = 29902
recol3s = 33300
recol3d = 50244
recol4s = 36007
recol4d = 231
recol5s = 6573
recol5d = 54371
recol6s = 33036
recol6d = 35404
name = Ethereal Man
model1 = obj_lunar_helm_9096_man
model2 = obj_lunar_torso_man
model3 = obj_lunar_cape_man
model4 = model_16471
model5 = obj_lunar_gloves_man
model6 = obj_lunar_legs_man
model7 = obj_lunar_boots_man
model8 = obj_lunar_staff_wear
model9 = obj_lunar_amulet_man
head1 = model_16468
