// npc 4505
vislevel = 0
resizeh = 127
resizev = 124
walkanim = seq_1205, seq_1206, seq_1207, seq_1208
readyanim = seq_813
op1 = Talk-to
ambient = 40
contrast = 40
recol1s = 33676
recol1d = 59586
recol2s = 410
recol2d = 29902
recol3s = 33300
recol3d = 54340
recol4s = 36007
recol4d = 222
recol5s = 6573
recol5d = 54371
recol6s = 61
recol6d = 29902
name = Ethereal Perceptive
model1 = obj_lunar_helm_9096_man
model2 = obj_lunar_torso_man
model3 = model_16471
model4 = obj_lunar_gloves_man
model5 = obj_lunar_legs_man
model6 = obj_lunar_boots_man
model7 = obj_lunar_amulet_man
model8 = obj_iron_axe_1349_wear
head1 = model_16468
