// npc 4508
vislevel = 0
resizeh = 127
resizev = 124
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
ambient = 40
contrast = 40
recol1s = 33676
recol1d = 60620
recol2s = 410
recol2d = 31058
recol3s = 33300
recol3d = 54606
recol4s = 36007
recol4d = 29910
recol5s = 6573
recol5d = 54371
recol6s = 33036
recol6d = 31058
name = Ethereal Mimic
model1 = obj_lunar_helm_9096_man
model2 = obj_lunar_torso_man
model3 = model_16471
model4 = obj_lunar_gloves_man
model5 = obj_lunar_legs_man
model6 = obj_lunar_boots_man
model7 = obj_lunar_amulet_man
head1 = model_16468
