// npc 4502
vislevel = 0
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op1 = Talk-to
ambient = 40
contrast = 40
recol1s = 33676
recol1d = 49346
recol2s = 410
recol2d = 29902
recol3s = 33300
recol3d = 50244
recol4s = 36007
recol4d = 231
recol5s = 6573
recol5d = 54371
recol6s = 33036
recol6d = 35404
name = Ethereal Lady
model1 = obj_lunar_helm_9096_woman
model2 = obj_lunar_amulet_woman
model3 = obj_lunar_torso_woman
model4 = obj_lunar_cape_woman
model5 = model_16492
model6 = obj_lunar_gloves_woman
model7 = obj_lunar_staff_wear
model8 = obj_lunar_legs_woman
model9 = obj_lunar_boots_woman
head1 = model_16468
