// npc 4566
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 6798
recol1d = 7075
recol2s = 8741
recol2d = 9529
recol3s = 25238
recol3d = 12824
recol4s = 908
recol4d = 13196
name = Examiner
model1 = model_390
model2 = model_418
model3 = obj_ham_shirt_4298_woman
model4 = model_11775
model5 = model_10706
model6 = obj_desert_robes_6386_woman
model7 = model_358
head1 = obj_warrior_woman
head2 = model_137
