// npc 4567
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 6798
recol1d = 7075
recol2s = 8741
recol2d = 39987
recol3s = 25238
recol3d = 40103
recol4s = 908
recol4d = 0
recol5s = 4626
recol5d = 6558
recol6s = 5652
recol6d = 4
name = Examiner
model1 = model_399
model2 = model_418
model3 = obj_prince_tunic_woman
model4 = model_14588
model5 = model_10706
model6 = obj_priest_gown_428_woman
model7 = model_358
head1 = model_118
head2 = model_137
