// npc 4856
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op4 = Shop
recol1s = 3604
recol1d = 43053
recol2s = 8887
recol2d = 7322
recol3s = 8741
recol3d = 8384
recol4s = 54397
recol4d = 94
recol5s = 4550
recol5d = 8646
name = Ezekial Lovecraft
model1 = model_18191
model2 = obj_desert_disguise_man
model3 = model_10304
model4 = model_302
model5 = model_10980
model6 = model_10218
model7 = model_18194
model8 = model_14376
head1 = obj_rogue
head2 = model_18184
head3 = model_18187
