// npc 4361
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-To
op3 = Join-Crew
vislevel = 0
alwaysontop = true
recol1s = 7050
recol1d = 792
recol2s = 43311
recol2d = 792
recol3s = 6798
recol3d = 4
recol4s = 43422
recol4d = 916
recol5s = 25238
recol5d = 43530
recol6s = 43303
recol6d = 668
name = Fancy Dan
model1 = model_193
model2 = model_214
model3 = model_250
model4 = obj_blue_naval_shirt_man
model5 = model_15973
model6 = obj_leather_vambraces_1063_man
model7 = model_5218
head1 = model_52
head2 = model_82
head3 = model_36
