// npc 4543
vislevel = 0
size = 1
resizeh = 134
resizev = 123
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 25238
recol1d = 10520
recol2s = 11162
recol2d = 6932
recol3s = 28318
recol3d = 43303
recol4s = 8741
recol4d = 8478
recol5s = 7281
recol5d = 5421
recol6s = 43072
recol6d = 21543
name = First mate 'Davey-boy'
model1 = model_193
model2 = model_217
model3 = npc_master_fisher
model4 = idk_man_jaw_goatee
model5 = model_14187
model6 = obj_macro_mime_top_manwear2
model7 = model_10218
model8 = model_11339
model9 = obj_ikov_bootsoflightness_manwear
head1 = obj_farmer
head2 = idk_man_jaw_goatee_head
head3 = model_77
head4 = model_36
