// npc 4543
vislevel = 0
size = 1
resizeh = 134
resizev = 123
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol1s = 25238
recol1d = 10520
recol2s = 11162
recol2d = 6932
recol3s = 28318
recol3d = 43303
recol4s = 8741
recol4d = 8478
recol5s = 7281
recol5d = 5421
recol6s = 43072
recol6d = 21543
name = First mate 'Davey-boy'
model1 = model_193
model2 = model_217
model3 = model_244
model4 = model_249
model5 = model_14187
model6 = model_163
model7 = model_10218
model8 = model_11339
model9 = obj_boots_of_lightness_88_man
head1 = obj_farmer
head2 = model_81
head3 = model_77
head4 = model_36
