// npc 4870
vislevel = 0
size = 1
walkanim = seq_4779
readyanim = seq_4825
op1 = Talk-to
recol1s = 4550
recol1d = 8646
recol2s = 8741
recol2d = 3230
recol3s = 5281
recol3d = 532
recol4s = 25238
recol4d = 20
recol5s = 8887
recol5d = 21526
recol6s = 36015
recol6d = 3230
name = Fisherman
model1 = model_214
model2 = model_10304
model3 = model_11761
model4 = model_18126
model5 = obj_leather_vambraces_1063_man
model6 = obj_fishing_rod_307_wear
model7 = model_176
model8 = model_4226
model9 = model_14376
head1 = model_18337
head2 = model_18341
