// npc 4604
size = 1
walkanim = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op1 = Talk-to
op2 = Attack
vislevel = 20
recol1s = 57
recol1d = 5652
recol2s = 61
recol2d = 5652
recol3s = 25238
recol3d = 12
recol4s = 8741
recol4d = 12
recol5s = 7952
recol5d = 0
recol6s = 4550
recol6d = 6558
name = Fortress Guard
model1 = model_7668
model2 = model_11190
model3 = obj_iron_chainbody_1101_man
model4 = obj_fremennik_cloak_3759_man
model5 = model_151
model6 = obj_leather_vambraces_1063_man
model7 = obj_bronze_halberd_3190_wear
model8 = obj_bronze_sq_shield_1173_wear
model9 = obj_mime_legs_man
model10 = obj_boots_of_lightness_88_man
head1 = model_7667
head2 = model_11188
