// npc 4606
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op2 = Attack
vislevel = 20
recol1s = 25238
recol1d = 12
recol2s = 8741
recol2d = 12
recol3s = 57
recol3d = 5652
recol4s = 7952
recol4d = 54410
recol5s = 61
recol5d = 5652
name = Fortress Guard
model1 = model_7668
model2 = model_252
model3 = obj_iron_chainbody_1101_man
model4 = obj_fremennik_cloak_3759_man
model5 = model_151
model6 = obj_leather_vambraces_1063_man
model7 = obj_bronze_longsword_1291_wear
model8 = obj_bronze_sq_shield_1173_wear
model9 = obj_mime_legs_man
model10 = obj_boots_of_lightness_88_man
head1 = model_7667
head2 = model_84
