// npc 4909
vislevel = 0
alwaysontop = true
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_4859
op1 = Talk-to
recol1s = 8887
recol1d = 8478
recol2s = 8741
recol2d = 8478
recol3s = 23326
recol3d = 4007
recol4s = 10004
recol4d = 6430
name = Fritz the Glassblower
model1 = model_14174
model2 = model_6848
model3 = model_247
model4 = model_14383
model5 = model_15412
model6 = model_151
model7 = obj_cooking_gauntlets_man
model8 = model_14857
model9 = model_14848
model10 = obj_hollow_reed_727_wear
model11 = model_9619
head1 = model_5787
head2 = model_14173
head3 = model_79
head4 = model_9616
