// npc 4287
op1 = Talk-to
op3 = Claim-Tokens
op4 = Claim-Shield
size = 1
vislevel = 0
walkanim = seq_98
readyanim = seq_101
resizeh = 150
resizev = 120
alwaysontop = true
recol1s = 4550
recol1d = 4539
recol2s = 5784
recol2d = 5035
recol3s = 664
recol3d = 7704
recol4s = 61
recol4d = 6705
recol5s = 49
recol5d = 22
recol6s = 803
recol6d = 3608
name = Gamfred
model1 = model_10321
model2 = model_10325
model3 = model_2977
model4 = model_6021
model5 = model_2982
model6 = model_7067
head1 = model_10235
