// npc 4251
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
vislevel = 0
alwaysontop = true
recol1s = 25238
recol1d = 21652
recol2s = 54397
recol2d = 33674
recol3s = 8741
recol3d = 16540
recol4s = 8078
recol4d = 7326
name = Garden supplier
model1 = obj_red_boater_7319_woman
model2 = model_390
model3 = obj_white_apron_1005_woman
model4 = model_332
model5 = model_353
model6 = obj_priest_gown_428_woman
model7 = model_358
model8 = obj_gardening_boots_5345_woman
head1 = obj_warrior_woman
head2 = model_11406
