// npc 4285
size = 1
vislevel = 0
op1 = Talk-to
resizeh = 160
resizev = 160
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
alwaysontop = true
recol1s = 4550
recol1d = 4771
recol2s = 7054
recol2d = 0
recol3s = 6798
recol3d = 109
recol4s = 939
recol4d = 0
recol5s = 61
recol5d = 7054
recol6s = 25238
recol6d = 0
name = Ghommal
model1 = obj_desert_disguise_man
model2 = model_253
model3 = model_15315
model4 = model_11764
model5 = model_11727
model6 = model_11731
model7 = obj_iron_plateskirt_1081_man
model8 = obj_bronze_boots_4119_man
head1 = obj_rogue
head2 = model_85
