// npc 4995
op1 = Talk-to
op2 = Attack
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
ambient = 15
vislevel = 45
recol1s = 5161
recol1d = 8472
recol2s = 10002
recol2d = 10382
recol3s = 4550
recol3d = 4645
recol4s = 10353
recol4d = 8472
recol5s = 5772
recol5d = 10382
recol6s = 8741
recol6d = 7341
name = Guard
model1 = model_11737
model2 = obj_desert_disguise_man
model3 = model_246
model4 = obj_iron_chainbody_1101_man
model5 = model_169
model6 = obj_leather_vambraces_1063_man
model7 = obj_machete_975_wear
model8 = obj_wooden_shield_1171_wear
model9 = model_11869
model10 = obj_villager_sandals_6349_man
head1 = model_11802
head2 = obj_rogue
