// npc 4996
op1 = Talk-to
op2 = Attack
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
ambient = 15
vislevel = 45
recol1s = 5161
recol1d = 8472
recol2s = 926
recol2d = 9123
recol3s = 4550
recol3d = 4645
recol4s = 10353
recol4d = 8472
recol5s = 5652
recol5d = 8472
recol6s = 8741
recol6d = 24
name = Guard
model1 = model_11737
model2 = model_4220
model3 = model_253
model4 = obj_iron_chainbody_1101_man
model5 = model_19329
model6 = model_19332
model7 = model_19336
model8 = model_523
model9 = obj_desert_legs_6390_man
model10 = obj_moonclan_boots_man
head1 = model_11802
head2 = obj_rogue
head3 = model_85
