// npc 4998
op1 = Talk-to
op2 = Attack
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
ambient = 15
vislevel = 45
recol1s = 5161
recol1d = 8472
recol2s = 43072
recol2d = 10382
recol3s = 4550
recol3d = 4645
recol4s = 10002
recol4d = 8472
recol5s = 5652
recol5d = 8472
recol6s = 8741
recol6d = 10382
name = Guard
model1 = obj_desert_disguise_man
model2 = model_247
model3 = obj_bronze_chainbody_1103_man
model4 = model_159
model5 = model_10218
model6 = obj_machete_975_wear
model7 = obj_wooden_shield_1171_wear
model8 = model_11869
model9 = obj_vyrewatch_shoes_9638_man
head1 = obj_rogue
head2 = model_79
