// npc 4997
op1 = Talk-to
op2 = Attack
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
ambient = 15
vislevel = 45
recol1s = 926
recol1d = 10382
recol2s = 43059
recol2d = 8472
recol3s = 4550
recol3d = 4645
recol4s = 10353
recol4d = 8472
recol5s = 61
recol5d = 10382
recol6s = 8741
recol6d = 8472
name = Guard
model1 = obj_leather_cowl_1167_man
model2 = model_253
model3 = obj_iron_chainbody_1101_man
model4 = model_160
model5 = obj_cooking_gauntlets_man
model6 = model_19336
model7 = model_521
model8 = obj_desert_legs_6390_man
model9 = obj_moonclan_boots_man
model10 = model_11768
head1 = model_15407
head2 = model_85
