// npc 4994
op1 = Talk-to
op2 = Attack
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
ambient = 15
vislevel = 45
recol1s = 5161
recol1d = 8472
recol2s = 926
recol2d = 9123
recol3s = 4550
recol3d = 4645
recol4s = 10353
recol4d = 8472
recol5s = 5652
recol5d = 8472
recol6s = 8741
recol6d = 7341
name = Guard
model1 = model_11737
model2 = model_4220
model3 = model_247
model4 = obj_bronze_chainbody_1103_man
model5 = model_169
model6 = obj_villager_armband_6347_man
model7 = model_19336
model8 = model_523
model9 = obj_desert_legs_6390_man
model10 = obj_boots_of_lightness_88_man
head1 = model_11802
head2 = model_79
head3 = obj_rogue
