// npc 4301
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 22
recol1s = 8741
recol1d = 59299
recol2s = 25238
recol2d = 59299
recol3s = 7952
recol3d = 59299
recol4s = 61
recol4d = 5784
recol5s = 4550
recol5d = 6730
recol6s = 7073
recol6d = 8082
name = Guard
model1 = model_169
model2 = model_176
model3 = obj_wooden_shield_1171_wear
model4 = model_250
model5 = obj_vyrewatch_shoes_9638_man
model6 = obj_priest_gown_428_man
model7 = obj_hardleather_body_1131_man
model8 = obj_h_a_m_logo_4306_wear
model9 = obj_ham_hood_4302_man
model10 = model_5433
model11 = obj_fremennik_cloak_3759_man
model12 = model_5437
head1 = obj_male_h_a_m
head2 = model_82
