// npc 4999
op1 = Talk-to
op2 = Attack
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
ambient = 15
vislevel = 45
recol1s = 5161
recol1d = 8472
recol2s = 926
recol2d = 9123
recol3s = 4550
recol3d = 4645
recol4s = 10353
recol4d = 10382
recol5s = 5652
recol5d = 8472
recol6s = 8741
recol6d = 33
name = Guard
model1 = model_235
model2 = model_248
model3 = obj_iron_chainbody_1101_man
model4 = model_151
model5 = obj_leather_vambraces_1063_man
model6 = obj_machete_975_wear
model7 = obj_wooden_shield_1171_wear
model8 = obj_desert_legs_6390_man
model9 = obj_boots_of_lightness_88_man
head1 = model_67
head2 = model_80
