// npc 4286
size = 1
vislevel = 0
op1 = Talk-to
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
alwaysontop = true
recol1s = 8741
recol1d = 2729
recol2s = 25238
recol2d = 29456
recol3s = 43059
recol3d = 2729
recol4s = 8078
recol4d = 10332
recol5s = 10004
recol5d = 10378
name = Harrallak Menarous
model1 = obj_leather_cowl_1167_man
model2 = model_9620
model3 = model_15305
model4 = model_14187
model5 = obj_fremennik_shirt_3767_man
model6 = obj_cooking_gauntlets_man
model7 = model_5218
model8 = model_15415
head1 = model_15407
head2 = model_9449
head3 = model_15406
