// npc 4866
vislevel = 0
size = 1
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_4788
op1 = Talk-to
recol1s = 8741
recol1d = 26130
recol2s = 41372
recol2d = 8082
recol3s = 8887
recol3d = 24
recol4s = 43072
recol4d = 4550
recol5s = 8860
recol5d = 26518
name = Holgart
model1 = model_18487
model2 = obj_fremennik_helm_man
model3 = model_18490
model4 = model_250
model5 = model_299
model6 = model_10980
model7 = obj_leather_vambraces_1063_man
model8 = obj_cert_drill_top_manwear3
model9 = model_14381
model10 = model_14376
head1 = model_18497
head2 = obj_leather_cowl_manhead2
head3 = model_82
head4 = model_18340
