// npc 4362
walkanim = seq_4256
readyanim = seq_4257
op1 = Talk-To
op3 = Trade
op4 = Join-Team
vislevel = 0
alwaysontop = true
recol1s = 6798
recol1d = 24
recol2s = 49420
recol2d = 8
recol3s = 8741
recol3d = 22024
recol4s = 43406
recol4d = 8
recol5s = 28318
recol5d = 2954
recol6s = 21776
recol6d = 8
name = Honest Jimmy
model1 = model_10038
model2 = model_15975
model3 = model_10304
model4 = model_14187
model5 = model_10301
model6 = obj_leather_vambraces_1063_man
model7 = model_15977
head1 = model_15968
head2 = model_10027
