// npc 4946
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 61
recol1d = 3635
recol2s = 57
recol2d = 3759
recol3s = 49
recol3d = 3755
recol4s = 41
recol4d = 3879
recol5s = 10004
recol5d = 3998
recol6s = 6798
recol6d = 5214
name = Ignatius Vulcan
model1 = model_18086
model2 = model_246
model3 = obj_black_platebody_t_2583_man
model4 = model_18931
model5 = model_164
model6 = obj_cooking_gauntlets_man
model7 = obj_iron_platelegs_1067_man
model8 = obj_vyrewatch_shoes_9638_man
head1 = model_19101
