// npc 4551
vislevel = 0
size = 1
resizeh = 131
resizev = 121
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_4402
op1 = Talk-to
alwaysontop = true
recol1s = 25238
recol1d = 10398
recol2s = 8741
recol2d = 6808
recol3s = 127
recol3d = 6798
recol4s = 8111
recol4d = 7954
name = Jack Sails
model1 = model_6848
model2 = obj_eye_patch_1025_man
model3 = model_4925
model4 = obj_priest_gown_manwear
model5 = model_173
model6 = obj_cert_drill_top_manwear3
model7 = obj_oak_blackjack_wear
model8 = model_271
model9 = obj_ikov_bootsoflightness_manwear
head1 = model_5787
head2 = model_7380
head3 = model_68
