// npc 4546
size = 1
resizeh = 136
resizev = 129
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
alwaysontop = true
vislevel = 37
recol1s = 25238
recol1d = 10520
recol2s = 8741
recol2d = 8369
recol3s = 6798
recol3d = 10301
recol4s = 4550
recol4d = 4430
recol5s = 4626
recol5d = 5165
recol6s = 22177
recol6d = 908
name = Jake
model1 = model_211
model2 = model_251
model3 = obj_priest_gown_426_man
model4 = model_10980
model5 = obj_cooking_gauntlets_man
model6 = model_271
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_50
head2 = model_83
