// npc 4895
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 10353
recol1d = 40117
recol2s = 8741
recol2d = 8648
recol3s = 8860
recol3d = 10576
recol4s = 5305
recol4d = 43330
recol5s = 5289
recol5d = 43061
name = Jeb
model1 = model_18190
model2 = obj_desert_disguise_man
model3 = model_217
model4 = model_10304
model5 = model_10705
model6 = model_10980
model7 = obj_leather_vambraces_1063_man
model8 = model_10218
model9 = model_18195
model10 = model_18188
head1 = model_18185
head2 = obj_farmer
head3 = model_18187
