// npc 4895
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 10353
recol1d = 40117
recol2s = 8741
recol2d = 8648
recol3s = 8860
recol3d = 10576
recol4s = 5305
recol4d = 43330
recol5s = 5289
recol5d = 43061
name = Jeb
model1 = model_18190
model2 = obj_feud_desert_disguise_manwear
model3 = model_217
model4 = model_10304
model5 = model_10705
model6 = model_10980
model7 = obj_leather_vambraces_1063_man
model8 = model_10218
model9 = model_18195
model10 = model_18188
head1 = model_18185
head2 = obj_farmer
head3 = model_18187
