// npc 4555
size = 1
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 39145
recol1d = 10415
name = Jenny Blade
model1 = model_388
model2 = obj_eye_patch_1025_woman
model3 = model_469
model4 = obj_druids_robe_540_woman
model5 = model_353
model6 = obj_bronze_scimitar_1321_wear
model7 = model_434
model8 = model_358
head1 = model_111
head2 = model_136
head3 = model_126
