// npc 4298
vislevel = 0
size = 1
resizeh = 145
resizev = 135
walkanim = seq_2769
readyanim = seq_2770
op1 = Talk-to
alwaysontop = true
recol1s = 4550
recol1d = 2334
recol2s = 61
recol2d = 933
recol3s = 5648
recol3d = 10398
recol4s = 6682
recol4d = 10514
recol5s = 4626
recol5d = 10638
recol6s = 5652
recol6d = 10762
name = Jimmy
model1 = obj_red_headband_2645_man
model2 = obj_feud_desert_disguise_manwear
model3 = model_11746
model4 = idk_man_jaw_none
model5 = model_11759
model6 = model_11728
model7 = model_11732
model8 = model_11810
model9 = model_11736
head1 = obj_leather_cowl_manhead2
head2 = model_43
head3 = model_11806
