// npc 4330
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_4208
resizev = 130
resizeh = 130
recol1s = 8741
recol1d = 902
recol2s = 25238
recol2d = 902
recol3s = 7952
recol3d = 902
recol4s = 6798
recol4d = 0
recol5s = 43072
recol5d = 4550
name = Johanhus Ulsbrecht
model1 = model_167
model2 = model_176
model3 = obj_fremennik_helm_man
model4 = model_249
model5 = obj_vyrewatch_shoes_9638_man
model6 = obj_priest_gown_428_man
model7 = obj_priest_gown_426_man
model8 = obj_h_a_m_logo_4306_wear
model9 = model_5433
model10 = obj_fremennik_cloak_3759_man
model11 = model_15476
head1 = obj_man
head2 = model_81
