// npc 4330
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_4208
resizev = 130
resizeh = 130
recol1s = 8741
recol1d = 902
recol2s = 25238
recol2d = 902
recol3s = 7952
recol3d = 902
recol4s = 6798
recol4d = 0
recol5s = 43072
recol5d = 4550
name = Johanhus Ulsbrecht
model1 = model_167
model2 = obj_cert_drill_top_manwear3
model3 = obj_fremennik_helm_man
model4 = idk_man_jaw_goatee
model5 = obj_vyrewatch_shoes_9638_man
model6 = obj_priest_gown_428_man
model7 = obj_priest_gown_426_man
model8 = obj_h_a_m_logo_4306_wear
model9 = model_5433
model10 = obj_fremennik_cloak_3759_man
model11 = model_15476
head1 = obj_man
head2 = idk_man_jaw_goatee_head
