// npc 4289
size = 1
vislevel = 0
op1 = Talk-to
op3 = Claim-Tokens
walkanim = seq_2064
readyanim = seq_2065
alwaysontop = true
recol1s = 40384
recol1d = 926
recol2s = 40918
recol2d = 5819
recol3s = 61
recol3d = 185
recol4s = 41
recol4d = 80
recol5s = 6798
recol5d = 0
recol6s = 119
recol6d = 926
name = Kamfreena
model1 = obj_fremennik_helm_woman
model2 = model_414
model3 = obj_khazard_armour_woman
model4 = obj_cape_1007_woman
model5 = model_344
model6 = model_353
model7 = obj_bronze_2h_sword_1307_wear
model8 = obj_bronze_defender_wear
model9 = obj_mystic_robe_bottom_4093_woman
model10 = model_3331
head1 = model_114
head2 = model_131
