// npc 4556
size = 1
resizev = 124
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
vislevel = 0
op1 = Talk-to
alwaysontop = true
recol1s = 8741
recol1d = 43313
recol2s = 7281
recol2d = 15454
recol3s = 10004
recol3d = 16
recol4s = 25238
recol4d = 6439
recol5s = 28318
recol5d = 65315
recol6s = 22177
recol6d = 20
name = 'Lecherous' Lee
model1 = model_211
model2 = model_249
model3 = obj_prince_tunic_man
model4 = obj_druids_robe_540_man
model5 = obj_cooking_gauntlets_man
model6 = model_5218
head1 = model_50
head2 = model_81
