// npc 4467
vislevel = 0
op1 = Talk-to
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
ambient = -25
recol1s = 4550
recol1d = 21580
recol2s = 40229
recol2d = 16553
recol3s = 40237
recol3d = 16549
recol4s = 40241
recol4d = 16673
recol5s = 11138
recol5d = 16536
recol6s = 12
recol6d = 16536
name = Liam
model1 = model_210
model2 = idk_man_jaw_long
model3 = model_16342
model4 = model_16341
model5 = obj_leather_vambraces_1063_man
model6 = obj_cert_drill_top_manwear3
model7 = model_14044
head1 = model_49
head2 = idk_man_jaw_long_head
head3 = model_9822
