// npc 4293
vislevel = 0
op1 = Talk-to
op3 = Trade
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
alwaysontop = true
recol1s = 43928
recol1d = 43183
recol2s = 8741
recol2d = 43183
recol3s = 6439
recol3d = 54397
name = Lidio
model1 = model_14174
model2 = obj_fremennik_helm_man
model3 = model_10561
model4 = model_302
model5 = obj_druids_robe_540_man
model6 = model_10218
model7 = model_12750
model8 = obj_vyrewatch_shoes_9638_man
head1 = obj_man
head2 = model_10560
head3 = model_14173
