// npc 4293
vislevel = 0
op1 = Talk-to
op3 = Trade
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
alwaysontop = true
recol1s = 43928
recol1d = 43183
recol2s = 8741
recol2d = 43183
recol3s = 6439
recol3d = 54397
name = Lidio
model1 = model_14174
model2 = obj_viking_helmet_manwear
model3 = model_10561
model4 = npc_shilogeneralstore
model5 = obj_priest_gown_manwear2
model6 = model_10218
model7 = model_12750
model8 = obj_vyrewatch_shoes_9638_man
head1 = obj_pickpocket_guide_man
head2 = model_10560
head3 = model_14173
