// npc 4294
vislevel = 0
op1 = Talk-to
op3 = Trade
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
alwaysontop = true
recol1s = 8741
recol1d = 26822
recol2s = 25238
recol2d = 24458
recol3s = 6798
recol3d = 811
recol4s = 4626
recol4d = 796
recol5s = 4550
recol5d = 4440
name = Lilly
model1 = model_399
model2 = obj_ham_shirt_4298_woman
model3 = model_15321
model4 = model_332
model5 = model_10706
model6 = model_433
model7 = obj_boots_of_lightness_88_woman
head1 = model_118
