// npc 4537
vislevel = 0
size = 1
resizeh = 131
resizev = 121
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol1s = 25238
recol1d = 8369
recol2s = 6798
recol2d = 9670
recol3s = 11200
recol3d = 10157
recol4s = 8078
recol4d = 10394
recol5s = 6587
recol5d = 7605
name = Lokar Searunner
model1 = model_214
model2 = model_4221
model3 = model_252
model4 = obj_priest_gown_426_man
model5 = model_4391
model6 = obj_fremennik_shirt_3767_man
model7 = obj_pirates_hook_2997_man
model8 = obj_iron_dagger_1203_wear
model9 = model_4226
model10 = model_4218
head1 = model_52
head2 = model_84
