// npc 4707
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op1 = Talk-to
op3 = Claim
vislevel = 0
alwaysontop = true
recol1s = 8741
recol1d = 41282
recol2s = 24
recol2d = 127
recol3s = 9164
recol3d = 127
recol4s = 914
recol4d = 41282
recol5s = 918
recol5d = 41267
recol6s = 929
recol6d = 41381
name = Magic combat tutor
model1 = model_9608
model2 = model_390
model3 = model_11359
model4 = obj_wizard_robe_g_7390_woman
model5 = model_10706
model6 = obj_dramen_staff_wear
model7 = model_15126
model8 = model_358
head1 = obj_warrior_woman
head2 = model_9601
