// npc 4975
vislevel = 0
op1 = Talk-to
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 25238
recol1d = 8741
recol2s = 908
recol2d = 8741
name = Male slave
model1 = model_217
model2 = idk_man_jaw_long
model3 = obj_slave_shirt_man
model4 = model_19173
model5 = model_19331
model6 = obj_slave_robe_man
model7 = model_19330
model8 = obj_bronze_pickaxe_1265_wear
head1 = obj_farmer
head2 = idk_man_jaw_long_head
