// npc 4976
vislevel = 0
op1 = Talk-to
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
recol1s = 25238
recol1d = 8741
recol2s = 908
recol2d = 8741
recol3s = 4550
recol3d = 4533
recol4s = 6798
recol4d = 8862
name = Male slave
model1 = model_217
model2 = model_250
model3 = obj_slave_shirt_man
model4 = model_19173
model5 = model_19331
model6 = obj_bronze_pickaxe_1265_wear
model7 = obj_slave_robe_man
model8 = model_19330
head1 = obj_farmer
head2 = model_82
