// npc 4905
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
resizev = 120
alwaysontop = true
recol1s = 8741
recol1d = 41282
recol2s = 24
recol2d = 41633
recol3s = 6430
recol3d = 99
recol4s = 6439
recol4d = 127
recol5s = 25238
recol5d = 41633
recol6s = 4626
recol6d = 38156
name = Master smithing tutor
model1 = obj_desert_disguise_man
model2 = model_4925
model3 = model_10984
model4 = model_15412
model5 = model_167
model6 = obj_cooking_gauntlets_man
model7 = obj_hammer_2347_wear
model8 = model_274
model9 = obj_boots_of_lightness_88_man
head1 = obj_rogue
head2 = model_7380
