// npc 4875
vislevel = 0
size = 1
readyanim = seq_808
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
resizeh = 146
resizev = 120
op1 = Talk-to
recol1s = 10828
recol1d = 47502
recol2s = 10692
recol2d = 49308
recol3s = 25238
recol3d = 47502
recol4s = 6038
recol4d = 43067
recol5s = 8741
recol5d = 49308
recol6s = 4550
recol6d = 8646
name = Mayor Hobb
model1 = obj_red_boater_7319_man
model2 = model_18192
model3 = model_18346
model4 = model_18197
model5 = model_15008
model6 = model_330
model7 = model_10301
model8 = obj_leather_vambraces_1063_man
model9 = model_10218
model10 = model_263
model11 = model_14374
head1 = model_11402
head2 = model_18335
