// npc 4740
vislevel = 0
op1 = Talk-to
readyanim = human_ready
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
resizeh = 100
recol1s = 25238
recol1d = 528
recol2s = 4550
recol2d = 94
recol3s = 6798
recol3d = 61
recol4s = 8741
recol4d = 268
recol5s = 4626
recol5d = 20
recol6s = 11146
recol6d = 8
name = Meiyerditch citizen
model1 = model_16459
model2 = obj_citizen_top_9640_woman
model3 = model_18104
model4 = model_353
model5 = model_438
model6 = model_18136
head1 = model_18068
