// npc 4738
vislevel = 0
op1 = Talk-to
readyanim = human_ready
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
resizeh = 100
recol1s = 25238
recol1d = 24854
recol2s = 5541
recol2d = 12818
recol3s = 4550
recol3d = 94
recol4s = 6798
recol4d = 61
recol5s = 8741
recol5d = 12818
name = Meiyerditch citizen
model1 = obj_fremennik_helm_woman
model2 = model_5678
model3 = model_18100
model4 = model_353
model5 = model_438
model6 = model_18136
head1 = model_18066
