// npc 4756
vislevel = 0
op1 = Talk-to
resizeh = 100
readyanim = seq_808
walkanim = seq_819, seq_820, seq_821, seq_822
recol1s = 8741
recol1d = 43171
recol2s = 8078
recol2d = 43164
recol3s = 8656
recol3d = 43171
recol4s = 4550
recol4d = 94
recol5s = 40237
recol5d = 3604
name = Meiyerditch miner
model1 = model_6848
model2 = model_246
model3 = model_18133
model4 = model_18070
model5 = obj_leather_vambraces_1063_man
model6 = model_18099
model7 = model_18088
model8 = obj_rogue_boots_man
head1 = model_5787
