// npc 4723
vislevel = 0
op1 = Talk-to
readyanim = human_ready
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
resizeh = 100
recol1s = 8741
recol1d = 268
recol2s = 8078
recol2d = 528
recol3s = 8844
recol3d = 148
recol4s = 6798
recol4d = 61
recol5s = 4550
recol5d = 94
name = Meiyerditch citizen
model1 = model_214
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = obj_fremennik_shirt_3767_man
model5 = obj_leather_vambraces_1063_man
model6 = model_18131
model7 = model_18128
head1 = model_18035
