// npc 4760
vislevel = 0
op1 = Talk-to
resizeh = 100
readyanim = seq_808
walkanim = seq_819, seq_820, seq_821, seq_822
recol1s = 8741
recol1d = 528
recol2s = 8078
recol2d = 398
recol3s = 8656
recol3d = 528
recol4s = 4550
recol4d = 94
recol5s = 40237
recol5d = 3604
recol6s = 3604
recol6d = 24
name = Meiyerditch miner
model1 = model_18084
model2 = obj_desert_disguise_man
model3 = model_246
model4 = model_18133
model5 = model_18072
model6 = obj_leather_vambraces_1063_man
model7 = model_18099
model8 = model_18090
model9 = obj_rogue_boots_man
head1 = model_18036
