// npc 4721
vislevel = 0
op1 = Talk-to
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
resizeh = 100
recol1s = 6798
recol1d = 61
recol2s = 8741
recol2d = 7331
recol3s = 8472
recol3d = 7331
recol4s = 4550
recol4d = 94
name = Meiyerditch citizen
model1 = model_6848
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = model_169
model5 = obj_leather_vambraces_1063_man
model6 = model_18132
model7 = obj_ikov_bootsoflightness_manwear
head1 = model_18032
