// npc 4725
vislevel = 0
op1 = Talk-to
readyanim = seq_808
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
resizeh = 100
recol1s = 8741
recol1d = 8720
recol2s = 21526
recol2d = 8720
recol3s = 6798
recol3d = 61
recol4s = 4550
recol4d = 94
recol5s = 4436
recol5d = 94
name = Meiyerditch citizen
model1 = model_223
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = model_18074
model5 = obj_leather_vambraces_1063_man
model6 = model_15005
model7 = model_9823
head1 = model_18037
