// npc 4719
vislevel = 0
op1 = Talk-to
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
resizeh = 100
readyanim = human_ready
recol1s = 4550
recol1d = 94
recol2s = 6798
recol2d = 61
recol3s = 8076
recol3d = 61
recol4s = 8741
recol4d = 20
recol5s = 4506
recol5d = 0
recol6s = 4626
recol6d = 20
name = Meiyerditch citizen
model1 = model_210
model2 = idk_man_jaw_none
model3 = obj_priest_gown_manwear
model4 = model_151
model5 = obj_leather_vambraces_1063_man
model6 = model_18089
model7 = model_12082
head1 = model_18034
