// npc 4727
vislevel = 0
op1 = Talk-to
readyanim = seq_808
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
resizeh = 100
recol1s = 4550
recol1d = 94
recol2s = 6798
recol2d = 61
recol3s = 8076
recol3d = 61
recol4s = 8741
recol4d = 10524
recol5s = 4506
recol5d = 0
recol6s = 4626
recol6d = 20
name = Meiyerditch citizen
model1 = model_210
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = model_151
model5 = obj_leather_vambraces_1063_man
model6 = model_18089
model7 = model_12082
head1 = model_18034
