// npc 4724
vislevel = 0
op1 = Talk-to
readyanim = seq_808
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
resizeh = 100
recol1s = 25238
recol1d = 24854
recol2s = 8741
recol2d = 21526
recol3s = 4626
recol3d = 20
recol4s = 4550
recol4d = 94
recol5s = 6798
recol5d = 61
name = Meiyerditch citizen
model1 = model_217
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = model_18074
model5 = obj_leather_vambraces_1063_man
model6 = model_18130
model7 = model_183
head1 = model_18031
