// npc 4736
vislevel = 0
op1 = Talk-to
readyanim = seq_808
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
resizeh = 100
recol1s = 25238
recol1d = 12818
recol2s = 8741
recol2d = 10520
recol3s = 4550
recol3d = 94
recol4s = 6798
recol4d = 61
recol5s = 4626
recol5d = 20
name = Meiyerditch citizen
model1 = model_393
model2 = obj_ham_shirt_4298_woman
model3 = model_18104
model4 = model_353
model5 = model_438
model6 = obj_boots_of_lightness_88_woman
head1 = model_18064
