// npc 4736
vislevel = 0
op1 = Talk-to
readyanim = human_ready
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
resizeh = 100
recol1s = 25238
recol1d = 12818
recol2s = 8741
recol2d = 10520
recol3s = 4550
recol3d = 94
recol4s = 6798
recol4d = 61
recol5s = 4626
recol5d = 20
name = Meiyerditch citizen
model1 = model_393
model2 = obj_ham_shirt_4298_woman
model3 = model_18104
model4 = model_353
model5 = model_438
model6 = obj_ikov_bootsoflightness_womanwear
head1 = model_18064
