// npc 4720
vislevel = 0
op1 = Talk-to
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
resizeh = 100
recol1s = 4550
recol1d = 94
recol2s = 8741
recol2d = 16540
recol3s = 21526
recol3d = 16540
name = Meiyerditch citizen
model1 = model_10302
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = model_18074
model5 = obj_leather_vambraces_1063_man
model6 = obj_citizen_trousers_9642_man
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_18038
