// npc 4757
vislevel = 0
op1 = Talk-to
resizeh = 100
readyanim = human_ready
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
recol1s = 8741
recol1d = 28178
recol2s = 8078
recol2d = 27152
recol3s = 8656
recol3d = 28178
recol4s = 4550
recol4d = 94
recol5s = 40237
recol5d = 3604
name = Meiyerditch miner
model1 = model_18084
model2 = obj_feud_desert_disguise_manwear
model3 = idk_man_jaw_none
model4 = model_18133
model5 = model_18070
model6 = obj_leather_vambraces_1063_man
model7 = model_18099
model8 = model_18088
model9 = obj_rogue_boots_man
head1 = model_18036
