// npc 4728
vislevel = 0
op1 = Talk-to
readyanim = human_ready
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
resizeh = 100
recol1s = 25238
recol1d = 15413
recol2s = 8741
recol2d = 8481
recol3s = 4550
recol3d = 94
recol4s = 21526
recol4d = 8481
name = Meiyerditch citizen
model1 = model_10302
model2 = idk_man_jaw_none
model3 = obj_priest_gown_manwear
model4 = model_18074
model5 = obj_leather_vambraces_1063_man
model6 = obj_citizen_trousers_9642_man
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_18038
