// npc 4726
vislevel = 0
op1 = Talk-to
readyanim = seq_808
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
resizeh = 100
recol1s = 8741
recol1d = 43156
recol2s = 7331
recol2d = 528
recol3s = 4436
recol3d = 94
recol4s = 21526
recol4d = 43156
recol5s = 6798
recol5d = 61
recol6s = 4550
recol6d = 94
name = Meiyerditch citizen
model1 = model_223
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = model_18074
model5 = obj_leather_vambraces_1063_man
model6 = model_14320
model7 = model_18127
head1 = model_18037
