// npc 4732
vislevel = 0
op1 = Talk-to
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
recol1s = 8741
recol1d = 7442
recol2s = 9529
recol2d = 7442
recol3s = 25238
recol3d = 7442
recol4s = 5541
recol4d = 7442
recol5s = 4550
recol5d = 94
recol6s = 6798
recol6d = 57
name = Meiyerditch citizen
model1 = model_18111
model2 = model_5678
model3 = obj_druids_robe_540_woman
model4 = model_353
model5 = obj_priest_gown_428_woman
model6 = model_358
head1 = model_18069
