// npc 4720
vislevel = 0
op1 = Talk-to
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
resizeh = 100
recol1s = 4550
recol1d = 94
recol2s = 8741
recol2d = 16540
recol3s = 21526
recol3d = 16540
name = Meiyerditch citizen
model1 = model_10302
model2 = idk_man_jaw_none
model3 = obj_priest_gown_manwear
model4 = model_18074
model5 = obj_leather_vambraces_1063_man
model6 = obj_citizen_trousers_9642_man
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_18038
