// npc 4516
size = 1
vislevel = 0
contrast = 12
ambient = 12
walkanim = seq_4426, seq_4427, seq_4428, seq_4429
readyanim = seq_4424
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 25238
recol1d = 32815
recol2s = 8621
recol2d = 28868
recol3s = 8615
recol3d = 32815
recol4s = 8865
recol4d = 32809
name = Melana Moonlander
model1 = model_12141
model2 = obj_moonclan_armour_woman
model3 = model_16494
model4 = obj_moonclan_gloves_woman
model5 = model_16503
model6 = obj_moonclan_cape_woman
model7 = model_270
model8 = obj_moonclan_helm_woman
head1 = model_12134
head2 = model_16465
