// npc 4990
op1 = Talk-to
op2 = Attack
resizeh = 124
resizev = 124
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
ambient = 15
vislevel = 45
recol1s = 25238
recol1d = 8472
recol2s = 926
recol2d = 10382
recol3s = 152
recol3d = 6806
recol4s = 11200
recol4d = 8472
recol5s = 8390
recol5d = 8472
recol6s = 8534
recol6d = 8472
name = Mercenary
model1 = model_214
model2 = obj_facemask_4164_man
model3 = model_7365
model4 = model_9458
model5 = obj_cape_1007_man
model6 = model_173
model7 = model_176
model8 = obj_machete_975_wear
model9 = obj_fremennik_shield_10826_wear
model10 = obj_leather_chaps_1095_man
model11 = obj_moonclan_boots_man
head1 = model_52
head2 = model_5095
