// npc 4992
op1 = Talk-to
op2 = Attack
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
ambient = 15
vislevel = 45
recol1s = 49054
recol1d = 6932
recol2s = 82
recol2d = 9096
recol3s = 10524
recol3d = 5555
recol4s = 10378
recol4d = 6829
recol5s = 4550
recol5d = 5685
recol6s = 43059
recol6d = 8472
name = Mercenary
model1 = obj_leather_cowl_1167_man
model2 = model_11190
model3 = obj_amulet_of_ghostspeak_manwear
model4 = model_9458
model5 = model_6999
model6 = obj_cooking_gauntlets_man
model7 = obj_machete_975_wear
model8 = obj_fremennik_shield_10826_wear
model9 = obj_wood_camo_legs_10055_man
model10 = obj_snakeskin_boots_6328_man
head1 = model_15407
head2 = model_11188
