// npc 4991
op1 = Talk-to
op2 = Attack
resizeh = 140
resizev = 140
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
ambient = 15
vislevel = 45
recol1s = 8741
recol1d = 8472
recol2s = 25238
recol2d = 6579
recol3s = 10512
recol3d = 5555
recol4s = 10378
recol4d = 6829
recol5s = 4550
recol5d = 5685
recol6s = 10353
recol6d = 8472
name = Mercenary
model1 = model_6086
model2 = model_250
model3 = model_7365
model4 = model_9458
model5 = model_167
model6 = obj_cooking_gauntlets_man
model7 = model_19336
model8 = obj_wooden_shield_1171_wear
model9 = model_19334
model10 = obj_villager_sandals_6349_man
head1 = obj_rogue
head2 = model_82
head3 = model_19327
