// npc 4989
op1 = Talk-to
op2 = Attack
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
ambient = 15
vislevel = 45
recol1s = 49054
recol1d = 6932
recol2s = 25238
recol2d = 6579
recol3s = 10512
recol3d = 5555
recol4s = 10378
recol4d = 6829
recol5s = 4550
recol5d = 5685
recol6s = 6798
recol6d = 7380
name = Mercenary
model1 = model_9016
model2 = model_249
model3 = model_9458
model4 = model_8233
model5 = model_169
model6 = obj_cooking_gauntlets_man
model7 = model_19336
model8 = obj_fremennik_shield_10826_wear
model9 = obj_wood_camo_legs_10055_man
model10 = obj_moonclan_boots_man
model11 = obj_fremennik_cloak_3759_man
head1 = model_9013
head2 = model_81
