// npc 4902
walkanim = seq_2064
readyanim = seq_2065
op1 = Talk-to
vislevel = 0
resizev = 120
alwaysontop = true
recol1s = 8741
recol1d = 127
recol2s = 25238
recol2d = 41282
recol3s = 10270
recol3d = 40334
recol4s = 7446
recol4d = 41633
recol5s = 4626
recol5d = 40334
recol6s = 6036
recol6d = 5949
name = Mining tutor
model1 = obj_desert_disguise_man
model2 = model_9619
model3 = model_11750
model4 = model_299
model5 = model_9621
model6 = model_167
model7 = obj_leather_vambraces_1063_man
model8 = obj_bronze_pickaxe_1265_wear
model9 = model_263
model10 = obj_boots_of_lightness_88_man
head1 = obj_rogue
head2 = model_11808
head3 = model_9616
