// npc 4608
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 25238
recol1d = 4769
recol2s = 8741
recol2d = 4769
recol3s = 6798
recol3d = 9135
name = Monk
model1 = idk_man_hair_tonsure
model2 = obj_vyrewatch_shoes_9638_man
model3 = idk_man_jaw_none
model4 = obj_priest_gown_manwear
model5 = obj_priest_gown_manwear2
model6 = obj_cert_drill_top_manwear3
model7 = npc_druid
model8 = obj_amulet_of_ghostspeak_manwear
model9 = obj_stringstar_manwear2
head1 = idk_man_hair_tonsure_head
