// npc 4550
vislevel = 0
size = 1
resizeh = 131
resizev = 121
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_1322
op1 = Talk-to
alwaysontop = true
recol1s = 25238
recol1d = 10520
recol2s = 43072
recol2d = 7463
recol3s = 8741
recol3d = 6798
recol4s = 4626
recol4d = 6808
recol5s = 22177
recol5d = 8369
recol6s = 1942
recol6d = 22026
name = Murky Pat
model1 = model_217
model2 = model_248
model3 = obj_priest_gown_426_man
model4 = model_173
model5 = model_10218
model6 = model_3876
model7 = model_267
model8 = obj_vyrewatch_shoes_9638_man
head1 = obj_farmer
head2 = model_80
