// npc 4708
vislevel = 0
op1 = Talk-to
alwaysontop = true
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
resizeh = 100
recol1s = 4550
recol1d = 94
recol2s = 43026
recol2d = 3470
recol3s = 12
recol3d = 3470
recol4s = 43270
recol4d = 8
recol5s = 280
recol5d = 8
recol6s = 21526
recol6d = 3470
name = Old Man Ral
model1 = model_6364
model2 = obj_desert_disguise_man
model3 = model_4925
model4 = model_10378
model5 = model_18074
model6 = obj_leather_vambraces_1063_man
model7 = model_3711
model8 = model_18089
model9 = obj_vyrewatch_shoes_9638_man
head1 = model_18124
head2 = model_7380
head3 = model_6212
