// npc 4511
size = 1
contrast = 15
ambient = 15
resizeh = 135
resizev = 135
alwaysontop = true
walkanims = seq_4426, seq_4427, seq_4428, seq_4429
readyanim = seq_4424
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol = 8615/43107 8741/43105 8865/43102 25238/43102 15009/235 790/59511
name = Oneiromancer
models = obj_moonclan_helm_woman model_12141 obj_moonclan_armour_woman model_16494 obj_moonclan_gloves_woman obj_mages_book_6889_woman model_16503 model_270
headmodels = model_12135 model_16465
