// npc 4511
size = 1
contrast = 15
ambient = 15
resizeh = 135
resizev = 135
alwaysontop = true
walkanim_f = seq_4426
walkanim_b = seq_4427
walkanim_r = seq_4428
walkanim_l = seq_4429
readyanim = seq_4424
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 8615
recol1d = 43107
recol2s = 8741
recol2d = 43105
recol3s = 8865
recol3d = 43102
recol4s = 25238
recol4d = 43102
recol5s = 15009
recol5d = 235
recol6s = 790
recol6d = 59511
name = Oneiromancer
model1 = obj_moonclan_helm_woman
model2 = model_12141
model3 = obj_moonclan_armour_woman
model4 = model_16494
model5 = obj_moonclan_gloves_woman
model6 = obj_mages_book_6889_woman
model7 = model_16503
model8 = model_270
head1 = model_12135
head2 = model_16465
