// npc 4552
size = 1
resizeh = 131
resizev = 121
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_4402
op2 = Attack
alwaysontop = true
vislevel = 37
recol1s = 25238
recol1d = 10398
recol2s = 8741
recol2d = 6808
recol3s = 127
recol3d = 6798
recol4s = 8111
recol4d = 7954
name = Palmer
model1 = model_6848
model2 = obj_eye_patch_1025_man
model3 = model_4925
model4 = obj_priest_gown_426_man
model5 = model_173
model6 = model_176
model7 = obj_oak_blackjack_wear
model8 = model_271
model9 = obj_boots_of_lightness_88_man
head1 = model_5787
head2 = model_7380
head3 = model_68
