// npc 4514
size = 1
contrast = 12
ambient = 12
walkanim_f = seq_4426
walkanim_b = seq_4427
walkanim_r = seq_4428
walkanim_l = seq_4429
readyanim = seq_4424
op1 = Talk-to
vislevel = 0
alwaysontop = true
name = Pauline Polaris
model1 = obj_moonclan_helm_woman
model2 = model_12141
model3 = obj_moonclan_armour_woman
model4 = model_16493
model5 = obj_leather_vambraces_1063_man
model6 = obj_moonclan_skirt_woman
model7 = obj_moonclan_boots_woman
model8 = model_270
head1 = model_12134
head2 = model_16465
