// npc 4545
vislevel = 0
size = 1
resizeh = 136
resizev = 129
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol1s = 25238
recol1d = 10520
recol2s = 8741
recol2d = 8369
recol3s = 6798
recol3d = 10301
recol4s = 4550
recol4d = 4430
recol5s = 4626
recol5d = 5165
recol6s = 22177
recol6d = 908
name = 'Picarron' Pete
model1 = model_211
model2 = model_251
model3 = obj_priest_gown_426_man
model4 = model_10980
model5 = obj_cooking_gauntlets_man
model6 = model_271
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_50
head2 = model_83
