// npc 4903
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 8741
recol1d = 41282
recol2s = 25238
recol2d = 41282
recol3s = 24
recol3d = 10363
recol4s = 908
recol4d = 10363
recol5s = 5018
recol5d = 10359
recol6s = 926
recol6d = 40231
name = Prayer tutor
model1 = model_383
model2 = obj_ham_shirt_4298_woman
model3 = obj_wizard_robe_g_7390_woman
model4 = model_10706
model5 = obj_damaged_book_3839_wear
model6 = model_9113
head1 = model_107
