// npc 4299
vislevel = 0
size = 1
resizeh = 131
resizev = 117
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Claim-Tokens
alwaysontop = true
recol1s = 8741
recol1d = 43146
recol2s = 25238
recol2d = 43146
recol3s = 5656
recol3d = 8
recol4s = 5904
recol4d = 4
name = Ref
model1 = model_6848
model2 = model_10039
model3 = model_11811
model4 = model_10301
model5 = model_12138
model6 = model_9617
head1 = model_5787
head2 = model_10030
