// npc 4568
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8741
recol1d = 43183
recol2s = 25238
recol2d = 43297
recol3s = 926
recol3d = 6798
recol4s = 11146
recol4d = 43156
name = Researcher
model1 = model_16456
model2 = model_417
model3 = obj_ham_shirt_4298_woman
model4 = model_332
model5 = model_10706
model6 = obj_mime_legs_woman
model7 = model_358
head1 = model_16443
head2 = model_136
