// npc 4235
vislevel = 0
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol1s = 7273
recol1d = 8375
recol2s = 107
recol2d = 8384
recol3s = 8860
recol3d = 8375
recol4s = 8741
recol4d = 8384
recol5s = 25238
recol5d = 7700
recol6s = 933
recol6d = 4550
name = Rick
model1 = model_10037
model2 = obj_desert_disguise_man
model3 = model_10304
model4 = model_11811
model5 = model_10980
model6 = model_10218
model7 = obj_citizen_trousers_9642_man
model8 = obj_vyrewatch_shoes_9638_man
head1 = model_10239
head2 = model_10026
