// npc 4518
size = 1
vislevel = 0
resizeh = 120
resizev = 120
contrast = 12
ambient = 12
walkanim_f = seq_4426
walkanim_b = seq_4427
walkanim_r = seq_4428
walkanim_l = seq_4429
readyanim = seq_4424
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 15009
recol1d = 56778
recol2s = 8621
recol2d = 19914
recol3s = 8615
recol3d = 12473
recol4s = 8865
recol4d = 12467
recol5s = 25238
recol5d = 12473
name = Rimae Sirsalis
model1 = obj_desert_disguise_woman
model2 = obj_moonclan_armour_woman
model3 = model_16493
model4 = obj_moonclan_gloves_woman
model5 = model_16503
model6 = obj_moonclan_cape_woman
model7 = model_270
head1 = model_16449
