// npc 4713
vislevel = 0
op1 = Talk-to
resizev = 150
resizeh = 150
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 0
recol1d = 41680
recol2s = 8741
recol2d = 55174
recol3s = 25238
recol3d = 55174
recol4s = 4626
recol4d = 0
recol5s = 24
recol5d = 53142
recol6s = 4550
recol6d = 4558
name = Safalaan
model1 = model_18087
model2 = idk_man_jaw_none
model3 = model_18134
model4 = obj_wizard_robe_g_7390_man
model5 = obj_leather_vambraces_1063_man
model6 = model_12138
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_18040
