// npc 4360
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-To
op3 = Join-Crew
vislevel = 0
alwaysontop = true
recol1s = 127
recol1d = 43683
recol2s = 9529
recol2d = 103
recol3s = 8741
recol3d = 103
recol4s = 8078
recol4d = 90
recol5s = 39145
recol5d = 8
recol6s = 4550
recol6d = 4533
name = San Fan
model1 = obj_pirate_bandana_7112_woman
model2 = obj_priest_gown_426_woman
model3 = model_343
model4 = model_353
model5 = model_15984
model6 = model_422
head1 = model_11189
