// npc 4250
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Buy-plank
op4 = Trade
vislevel = 0
alwaysontop = true
recol1s = 8741
recol1d = 5276
recol2s = 10004
recol2d = 5276
recol3s = 25238
recol3d = 10518
recol4s = 54397
recol4d = 5165
name = Sawmill operator
model1 = obj_desert_disguise_man
model2 = model_9619
model3 = model_249
model4 = obj_white_apron_1005_man
model5 = model_10980
model6 = obj_cooking_gauntlets_man
model7 = model_274
model8 = obj_vyrewatch_shoes_9638_man
head1 = model_9616
head2 = obj_rogue
head3 = model_81
