// npc 4375
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
size = 1
op1 = Talk-to
op2 = Attack
alwaysontop = true
recol1s = 25238
recol1d = 8
recol2s = 61
recol2d = 8
recol3s = 5772
recol3d = 8
recol4s = 8720
recol4d = 8
recol5s = 10004
recol5d = 8
recol6s = 908
recol6d = 8
name = Security Guard
model1 = model_11737
model2 = model_10302
model3 = model_10304
model4 = obj_hardleather_body_1131_man
model5 = model_169
model6 = obj_cooking_gauntlets_man
model7 = model_3329
model8 = obj_bronze_boots_4119_man
head1 = model_10239
head2 = model_11802
