// npc 4290
op1 = Talk-to
op3 = Claim-Tokens
vislevel = 0
walkanim = seq_2562
readyanim = seq_2561
alwaysontop = true
recol1s = 8741
recol1d = 939
recol2s = 7700
recol2d = 801
recol3s = 41
recol3d = 10337
recol4s = 8076
recol4d = 914
recol5s = 61
recol5d = 7370
recol6s = 6798
recol6d = 0
name = Shanomi
model1 = model_208
model2 = model_250
model3 = obj_khazard_armour_man
model4 = obj_hooded_cloak_4041_man
model5 = model_15302
model6 = obj_cert_drill_top_manwear3
model7 = model_10318
model8 = model_15313
model9 = obj_ikov_bootsoflightness_manwear
head1 = model_48
head2 = model_82
