// npc 4897
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_2253
op1 = Talk-to
recol1s = 70
recol1d = 99
recol2s = 5532
recol2d = 82
recol3s = 41
recol3d = 82
recol4s = 61
recol4d = 99
recol5s = 7700
recol5d = 103
recol6s = 6798
recol6d = 6430
name = Sir Tinley
model1 = model_214
model2 = model_249
model3 = obj_khazard_armour_man
model4 = obj_cape_1007_man
model5 = model_164
model6 = obj_cooking_gauntlets_man
model7 = obj_iron_platelegs_1067_man
model8 = model_184
head1 = model_52
head2 = model_81
