// npc 4297
vislevel = 0
op1 = Talk-to
op3 = Claim-Tokens
alwaysontop = true
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
recol1s = 8741
recol1d = 19992
recol2s = 8472
recol2d = 7690
recol3s = 25238
recol3d = 8388
recol4s = 43072
recol4d = 7725
recol5s = 4550
recol5d = 4661
name = Sloane
model1 = model_217
model2 = model_10304
model3 = obj_leather_body_1129_man
model4 = model_18952
model5 = model_167
model6 = model_176
model7 = model_11788
model8 = model_11869
model9 = obj_vyrewatch_shoes_9638_man
head1 = model_15408
