// npc 4297
vislevel = 0
op1 = Talk-to
op3 = Claim-Tokens
alwaysontop = true
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 8741
recol1d = 19992
recol2s = 8472
recol2d = 7690
recol3s = 25238
recol3d = 8388
recol4s = 43072
recol4d = 7725
recol5s = 4550
recol5d = 4661
name = Sloane
model1 = model_217
model2 = model_10304
model3 = obj_leather_body_1129_man
model4 = model_18952
model5 = model_167
model6 = obj_cert_drill_top_manwear3
model7 = model_11788
model8 = model_11869
model9 = obj_vyrewatch_shoes_9638_man
head1 = model_15408
