// npc 4904
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
resizev = 110
resizeh = 100
alwaysontop = true
recol1s = 10004
recol1d = 41282
recol2s = 8084
recol2d = 41271
recol3s = 8741
recol3d = 127
recol4s = 25238
recol4d = 41490
recol5s = 7719
recol5d = 41418
recol6s = 4626
recol6d = 43150
name = Smithing apprentice
model1 = obj_fremennik_helm_man
model2 = model_246
model3 = obj_priest_gown_426_man
model4 = model_4391
model5 = model_151
model6 = obj_cooking_gauntlets_man
model7 = model_274
model8 = obj_boots_of_lightness_88_man
head1 = obj_man
