// npc 4557
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 6798
recol1d = 8099
recol2s = 43569
recol2d = 43045
recol3s = 8741
recol3d = 58526
recol4s = 4550
recol4d = 4510
recol5s = 28318
recol5d = 937
recol6s = 25238
recol6d = 43294
name = 'Sticky' Sanders
model1 = model_194
model2 = obj_feud_desert_disguise_manwear
model3 = model_253
model4 = obj_priest_gown_manwear
model5 = obj_viking_top_darkbrown_manwear
model6 = obj_cert_drill_top_manwear3
model7 = obj_macro_mime_legs_manwear
model8 = obj_bronze_boots_4119_man
head1 = obj_leather_cowl_manhead2
head2 = model_85
head3 = model_37
