// npc 4557
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol1s = 6798
recol1d = 8099
recol2s = 43569
recol2d = 43045
recol3s = 8741
recol3d = 58526
recol4s = 4550
recol4d = 4510
recol5s = 28318
recol5d = 937
recol6s = 25238
recol6d = 43294
name = 'Sticky' Sanders
model1 = model_194
model2 = obj_desert_disguise_man
model3 = model_253
model4 = obj_priest_gown_426_man
model5 = obj_fremennik_shirt_3767_man
model6 = model_176
model7 = obj_mime_legs_man
model8 = obj_bronze_boots_4119_man
head1 = obj_rogue
head2 = model_85
head3 = model_37
