// npc 4478
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 4550
recol1d = 6808
recol2s = 43072
recol2d = 6808
recol3s = 61
recol3d = 8757
recol4s = 25238
recol4d = 6689
recol5s = 4626
recol5d = 6808
recol6s = 57
recol6d = 8765
name = Tarik
model1 = model_6364
model2 = obj_desert_disguise_man
model3 = model_251
model4 = model_11758
model5 = model_173
model6 = obj_leather_vambraces_1063_man
model7 = obj_black_plateskirt_t_3472_man
model8 = obj_vyrewatch_shoes_9638_man
head1 = obj_rogue
head2 = model_6212
head3 = model_6462
head4 = model_83
