// npc 4246
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 25238
recol1d = 41505
recol2s = 54397
recol2d = 55
recol3s = 8741
recol3d = 16540
recol4s = 8078
recol4d = 7326
name = Taxidermist
model1 = model_15125
model2 = model_390
model3 = obj_white_apron_1005_woman
model4 = model_15124
model5 = obj_priest_gown_428_woman
model6 = model_358
model7 = obj_gardening_boots_5345_woman
head1 = obj_warrior_woman
head2 = model_15120
