// npc 4549
vislevel = 0
size = 1
resizeh = 126
resizev = 117
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 25238
recol1d = 10520
recol2s = 8741
recol2d = 7054
recol3s = 6798
recol3d = 7081
recol4s = 4550
recol4d = 3408
recol5s = 4626
recol5d = 3408
recol6s = 22177
recol6d = 908
name = Tommy 2-times
model1 = model_211
model2 = obj_eye_patch_1025_man
model3 = model_248
model4 = obj_priest_gown_manwear
model5 = model_14373
model6 = obj_villager_armband_6347_man
model7 = obj_lucky_cutlass_wear
model8 = obj_pirate_leggings_7116_man
model9 = obj_vyrewatch_shoes_9638_man
head1 = model_50
head2 = model_80
head3 = model_68
