// npc 4653
readyanim = human_ready
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
vislevel = 0
op1 = Talk-To
op3 = Trade
op4 = Charter
alwaysontop = true
recol1s = 8741
recol1d = 42529
recol2s = 49420
recol2d = 42529
recol3s = 25238
recol3d = 42529
recol4s = 7446
recol4d = 42529
name = Trader Crewmember
model1 = model_10038
model2 = model_17352
model3 = obj_prince_tunic_man
model4 = model_151
model5 = obj_leather_vambraces_1063_man
model6 = idk_man_legs_flares
model7 = obj_vyrewatch_shoes_9638_man
model8 = model_248
head1 = model_15970
head2 = model_10027
