// npc 4656
readyanim = human_ready
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
vislevel = 0
op1 = Talk-To
op3 = Trade
op4 = Charter
alwaysontop = true
recol1s = 25238
recol1d = 40871
recol2s = 8741
recol2d = 40871
recol3s = 908
recol3d = 9911
recol4s = 4626
recol4d = 0
recol5s = 6798
recol5d = 0
name = Trader Crewmember
model1 = model_469
model2 = obj_priest_gown_428_woman
model3 = model_358
model4 = model_393
model5 = model_17355
head1 = model_115
