// npc 4716
vislevel = 0
op1 = Talk-to
alwaysontop = true
resizeh = 117
resizev = 122
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
recol1s = 8741
recol1d = 154
recol2s = 3604
recol2d = 154
recol3s = 21526
recol3d = 154
recol4s = 6798
recol4d = 99
name = Trader Sven
model1 = model_6848
model2 = model_248
model3 = obj_desert_top_6388_man
model4 = model_18074
model5 = obj_leather_vambraces_1063_man
model6 = model_3711
model7 = model_18090
model8 = obj_vyrewatch_shoes_9638_man
head1 = model_5787
head2 = model_80
