// npc 4654
readyanim = human_ready
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
vislevel = 0
op1 = Talk-To
op3 = Trade
op4 = Charter
alwaysontop = true
recol1s = 9529
recol1d = 60312
recol2s = 4626
recol2d = 60312
recol3s = 926
recol3d = 9911
recol4s = 107
recol4d = 9911
recol5s = 6798
recol5d = 0
name = Trader Crewmember
model1 = model_11360
model2 = model_17355
model3 = obj_skirt_5048_woman
model4 = obj_boots_of_lightness_88_woman
model5 = model_399
head1 = model_118
