// npc 4652
readyanim = human_ready
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
vislevel = 0
op1 = Talk-To
op3 = Trade
op4 = Charter
alwaysontop = true
recol1s = 8741
recol1d = 103
recol2s = 33030
recol2d = 103
recol3s = 107
recol3d = 920
recol4s = 25238
recol4d = 103
recol5s = 94
recol5d = 920
recol6s = 4626
recol6d = 920
name = Trader Crewmember
model1 = model_17353
model2 = idk_man_jaw_goatee
model3 = model_17365
model4 = model_10301
model5 = obj_leather_vambraces_1063_man
model6 = idk_man_legs_flares
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_17363
head2 = idk_man_jaw_goatee_head
