// npc 4652
readyanim = seq_808
walkanim = seq_819, seq_820, seq_821, seq_822
vislevel = 0
op1 = Talk-To
op3 = Trade
op4 = Charter
alwaysontop = true
recol1s = 8741
recol1d = 103
recol2s = 33030
recol2d = 103
recol3s = 107
recol3d = 920
recol4s = 25238
recol4d = 103
recol5s = 94
recol5d = 920
recol6s = 4626
recol6d = 920
name = Trader Crewmember
model1 = model_17353
model2 = model_249
model3 = model_17365
model4 = model_10301
model5 = obj_leather_vambraces_1063_man
model6 = model_267
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_17363
head2 = model_81
