// npc 4651
readyanim = human_ready
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
vislevel = 0
op1 = Talk-To
op3 = Trade
op4 = Charter
alwaysontop = true
recol1s = 8741
recol1d = 33030
recol2s = 25238
recol2d = 33030
recol3s = 4626
recol3d = 33030
name = Trader Crewmember
model1 = model_17352
model2 = model_10039
model3 = model_10305
model4 = model_163
model5 = obj_leather_vambraces_1063_man
model6 = idk_man_legs_flares
model7 = obj_ikov_bootsoflightness_manwear
head1 = model_17364
head2 = model_10030
