// npc 4650
readyanim = seq_808
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
vislevel = 0
op1 = Talk-To
op3 = Trade
op4 = Charter
recol1s = 33703
recol1d = 11179
recol2s = 25238
recol2d = 103
recol3s = 10524
recol3d = 6038
recol4s = 10512
recol4d = 6038
recol5s = 10289
recol5d = 6038
name = Trader Stan
model1 = obj_tan_cavalier_2639_man
model2 = model_6848
model3 = model_5215
model4 = model_17354
model5 = model_17351
model6 = obj_leather_vambraces_1063_man
model7 = model_17366
model8 = model_267
model9 = obj_snakeskin_boots_6328_man
head1 = model_5787
head2 = model_28
head3 = model_5207
