// npc 4664
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
alwaysontop = true
vislevel = 1
recol1s = 7750
recol1d = 5272
recol2s = 10326
recol2d = 5173
recol3s = 10334
recol3d = 5181
name = Wally
model1 = obj_feud_desert_disguise_manwear
model2 = model_11190
model3 = model_17529
model4 = model_17515
model5 = model_17520
model6 = obj_silverlight_2402_wear
model7 = obj_iron_platelegs_1067_man
model8 = model_17517
head1 = obj_leather_cowl_manhead2
head2 = model_11188
