// npc 4888
vislevel = 0
size = 1
walkanim = seq_4779
readyanim = human_ready
op1 = Talk-to
recol1s = 4550
recol1d = 8646
recol2s = 8747
recol2d = 43034
recol3s = 40237
recol3d = 32805
recol4s = 23326
recol4d = 32805
recol5s = 8656
recol5d = 7339
recol6s = 8887
recol6d = 49
name = Witchaven villager
model1 = model_10741
model2 = obj_viking_helmet_manwear
model3 = idk_man_jaw_goatee
model4 = model_18133
model5 = model_6999
model6 = model_10218
model7 = model_14380
model8 = model_14848
head1 = model_10739
head2 = model_18339
head3 = model_18342
