// npc 4883
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 4626
recol1d = 4550
recol2s = 43072
recol2d = 4550
recol3s = 21526
recol3d = 12467
name = Witchaven villager
model1 = model_14339
model2 = model_217
model3 = model_10304
model4 = model_12085
model5 = model_173
model6 = obj_leather_vambraces_1063_man
model7 = model_10218
model8 = model_15005
model9 = obj_vyrewatch_shoes_9638_man
model10 = model_4390
head1 = model_14335
head2 = obj_farmer
head3 = model_18187
