// npc 4885
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 12
recol1d = 5532
recol2s = 14228
recol2d = 7475
recol3s = 4886
recol3d = 7475
recol4s = 7331
recol4d = 5285
recol5s = 8621
recol5d = 6435
name = Witchaven villager
model1 = obj_moonclan_hat_9069_woman
model2 = model_390
model3 = model_11360
model4 = model_11775
model5 = model_10706
model6 = obj_zombie_trousers_woman
model7 = obj_villager_sandals_6349_woman
head1 = model_12133
head2 = obj_warrior_woman
