// npc 4887
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 8747
recol1d = 43034
recol2s = 40237
recol2d = 32805
recol3s = 23326
recol3d = 32805
recol4s = 8656
recol4d = 7339
recol5s = 8887
recol5d = 49
name = Witchaven villager
model1 = model_10741
model2 = obj_viking_helmet_manwear
model3 = idk_man_jaw_goatee
model4 = model_18133
model5 = model_6999
model6 = model_10218
model7 = model_14380
model8 = model_14848
head1 = model_10739
head2 = obj_pickpocket_guide_man
head3 = idk_man_jaw_goatee_head
