// npc 4886
vislevel = 0
size = 1
walkanim = seq_4779
readyanim = human_ready
op1 = Talk-to
recol1s = 4550
recol1d = 8646
recol2s = 12
recol2d = 5532
recol3s = 14228
recol3d = 7475
recol4s = 4886
recol4d = 7475
recol5s = 7331
recol5d = 5285
recol6s = 8621
recol6d = 6435
name = Witchaven villager
model1 = obj_moonclan_hat_9069_woman
model2 = model_390
model3 = model_11360
model4 = model_11775
model5 = model_10706
model6 = obj_zombie_trousers_woman
model7 = obj_villager_sandals_6349_woman
head1 = model_12133
head2 = model_18345
