// npc 4887
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 8747
recol1d = 43034
recol2s = 40237
recol2d = 32805
recol3s = 23326
recol3d = 32805
recol4s = 8656
recol4d = 7339
recol5s = 8887
recol5d = 49
name = Witchaven villager
model1 = model_10741
model2 = obj_fremennik_helm_man
model3 = model_249
model4 = model_18133
model5 = model_6999
model6 = model_10218
model7 = model_14380
model8 = model_14848
head1 = model_10739
head2 = obj_man
head3 = model_81
