// npc 4906
walkanim = seq_2064
readyanim = seq_2065
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 803
recol1d = 41282
recol2s = 8741
recol2d = 41282
recol3s = 8860
recol3d = 42293
recol4s = 25238
recol4d = 92
recol5s = 7446
recol5d = 127
recol6s = 6798
recol6d = 7073
name = Woodsman tutor
model1 = model_217
model2 = model_248
model3 = model_18546
model4 = model_10980
model5 = obj_leather_vambraces_1063_man
model6 = model_18541
model7 = model_12138
model8 = obj_vyrewatch_shoes_9638_man
model9 = model_18957
head1 = obj_farmer
head2 = model_80
