// npc 5110
op1 = Talk-to
op5 = Trade
alwaysontop = true
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 6583
recol1d = 5289
recol2s = 5673
recol2d = 7587
name = Aleck
model1 = model_19822
model2 = model_19832
model3 = model_14175
model4 = model_169
model5 = obj_cooking_gauntlets_man
model6 = obj_wood_camo_legs_10055_man
model7 = model_19814
head1 = obj_leather_cowl_manhead2
head2 = model_19794
