// npc 5532
walkanim = seq_5799
readyanim = seq_5800
op1 = Talk-to
op4 = Teleport
vislevel = 0
alwaysontop = true
recol1s = 9019
recol1d = 35008
recol2s = 25238
recol2d = 10471
recol3s = 61
recol3d = 10471
recol4s = 43072
recol4d = 10462
name = Apprentice
model1 = model_22287
model2 = model_390
model3 = obj_menaphite_top_6394_woman
model4 = model_347
model5 = model_353
model6 = obj_priest_gown_428_woman
model7 = obj_boots_of_lightness_88_woman
model8 = model_22306
head1 = obj_warrior_woman
head2 = model_22275
