// npc 5930
walkanim = seq_6388
readyanim = seq_6389
vislevel = 0
op1 = Talk-to
alwaysontop = true
recol1s = 5239
recol1d = 21551
recol2s = 16
recol2d = 10452
recol3s = 10659
recol3d = 16
recol4s = 7446
recol4d = 21551
recol5s = 6798
recol5d = 8
name = Art Critic Jacques
model1 = obj_blue_beret_2633_man
model2 = model_14340
model3 = model_249
model4 = model_25678
model5 = model_25646
model6 = obj_leather_vambraces_1063_man
model7 = model_25667
model8 = obj_vyrewatch_shoes_9638_man
model9 = model_25695
head1 = model_40
head2 = model_14337
head3 = model_81
