// npc 5109
op1 = Talk-to
op5 = Trade
alwaysontop = true
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
recol1s = 4550
recol1d = 4391
name = Artimeus
model1 = model_19823
model2 = model_252
model3 = model_11759
model4 = model_14175
model5 = model_169
model6 = obj_cert_drill_top_manwear3
model7 = obj_wood_camo_legs_10055_man
model8 = obj_vyrewatch_shoes_9638_man
head1 = obj_leather_cowl_manhead2
head2 = model_19796
head3 = model_84
