// npc 5053
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
op4 = Fly
alwaysontop = true
recol1s = 24
recol1d = 3346
recol2s = 4886
recol2d = 2328
recol3s = 9096
recol3d = 3346
recol4s = 99
recol4d = 8369
recol5s = 25238
recol5d = 10518
recol6s = 6798
recol6d = 6558
name = Assistant Serf
model1 = model_12137
model2 = model_246
model3 = model_19474
model4 = model_326
model5 = model_19465
model6 = model_10218
model7 = model_274
model8 = obj_ikov_bootsoflightness_manwear
head1 = model_14371
