// npc 5054
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 0
op1 = Talk-to
op4 = Fly
alwaysontop = true
recol1s = 25238
recol1d = 5532
recol2s = 99
recol2d = 37159
recol3s = 54397
recol3d = 4769
recol4s = 43072
recol4d = 4550
recol5s = 6798
recol5d = 2155
recol6s = 9096
recol6d = 5532
name = Assistant Brock
model1 = model_6848
model2 = model_247
model3 = model_19474
model4 = model_19465
model5 = model_176
model6 = model_274
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_5787
head2 = model_79
