// npc 5054
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
op4 = Fly
alwaysontop = true
recol1s = 25238
recol1d = 5532
recol2s = 99
recol2d = 37159
recol3s = 54397
recol3d = 4769
recol4s = 43072
recol4d = 4550
recol5s = 6798
recol5d = 2155
recol6s = 9096
recol6d = 5532
name = Assistant Brock
model1 = model_6848
model2 = idk_man_jaw_moustache
model3 = model_19474
model4 = model_19465
model5 = obj_cert_drill_top_manwear3
model6 = model_274
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_5787
head2 = idk_man_jaw_moustache_head
