// npc 5055
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
op4 = Fly
alwaysontop = true
recol1s = 25238
recol1d = 32922
recol2s = 99
recol2d = 2593
recol3s = 9104
recol3d = 1829
recol4s = 13122
recol4d = 2452
recol5s = 6798
recol5d = 6445
recol6s = 10378
recol6d = 3346
name = Assistant Marrow
model1 = model_206
model2 = model_252
model3 = model_19474
model4 = model_19465
model5 = model_10218
model6 = model_5218
head1 = model_46
head2 = model_84
