// npc 5057
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 0
op1 = Talk-to
op4 = Fly
alwaysontop = true
recol1s = 25238
recol1d = 5231
recol2s = 8741
recol2d = 5231
recol3s = 6798
recol3d = 8410
recol4s = 78
recol4d = 8410
name = Assistant Stan
model1 = model_18086
model2 = model_250
model3 = model_19475
model4 = model_19465
model5 = model_10218
model6 = obj_villager_sandals_6349_man
model7 = model_19471
head1 = model_19101
head2 = model_82
