// npc 5258
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Bank
recol1s = 25238
recol1d = 10295
recol2s = 8741
recol2d = 10283
recol3s = 24
recol3d = 10270
recol4s = 61
recol4d = 10283
recol5s = 9104
recol5d = 10270
recol6s = 4550
recol6d = 5673
name = Banker
model1 = obj_fremennik_helm_man
model2 = model_6131
model3 = obj_priest_gown_426_man
model4 = model_320
model5 = obj_wizard_robe_g_7390_man
model6 = model_10218
model7 = obj_iron_plateskirt_1081_man
model8 = obj_vyrewatch_shoes_9638_man
head1 = obj_man
head2 = model_6129
