// npc 5912
vislevel = 0
size = 1
resizeh = 130
resizev = 124
readyanim = human_ready
walkanim = human_ready
op1 = Talk-to
op3 = Bank
ambient = 20
recol1s = 8741
recol1d = 47382
recol2s = 25238
recol2d = 47382
recol3s = 8078
recol3d = 47382
recol4s = 0
recol4d = 47502
recol5s = 33030
recol5d = 47382
recol6s = 4626
recol6d = 4
name = Banker
model1 = obj_fremennik_helm_man
model2 = model_246
model3 = model_17365
model4 = model_163
model5 = model_10218
model6 = model_12138
model7 = obj_vyrewatch_shoes_9638_man
head1 = obj_man
