// npc 5260
vislevel = 0
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Bank
recol1s = 25238
recol1d = 10295
recol2s = 8741
recol2d = 10283
recol3s = 24
recol3d = 10270
recol4s = 61
recol4d = 10283
recol5s = 9104
recol5d = 10270
recol6s = 4550
recol6d = 5673
name = Banker
model1 = model_378
model2 = obj_ham_shirt_4298_woman
model3 = model_484
model4 = obj_wizard_robe_g_7390_woman
model5 = model_10706
model6 = obj_iron_plateskirt_1081_woman
model7 = model_358
head1 = model_103
