// npc 5898
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Bank
alwaysontop = true
vislevel = 0
recol1s = 6798
recol1d = 10301
name = 'Bird's-Eye' Jack
model1 = model_193
model2 = model_6848
model3 = model_251
model4 = obj_moonclan_armour_man
model5 = obj_moonclan_cape_man
model6 = model_16472
model7 = obj_moonclan_gloves_man
model8 = obj_moonclan_skirt_man
model9 = obj_moonclan_boots_man
model10 = model_270
head1 = model_5787
head2 = model_83
head3 = model_36
