// npc 5589
vislevel = 0
resizeh = 130
resizev = 130
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_5817
ambient = 25
contrast = 25
op1 = Talk-to
op3 = Pickpocket
alwaysontop = true
recol1s = 12
recol1d = 7331
recol2s = 8741
recol2d = 43117
recol3s = 40237
recol3d = 7331
recol4s = 40117
recol4d = 5772
name = 'Black-eye'
model1 = obj_desert_disguise_man
model2 = obj_hard_hat_10862_man
model3 = model_246
model4 = model_10705
model5 = model_19329
model6 = model_19332
model7 = model_14379
model8 = obj_vyrewatch_shoes_9638_man
head1 = obj_rogue
head2 = model_22592
head3 = model_22594
