// npc 5580
size = 2
op1 = Talk-to
resizeh = 140
resizev = 140
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_5814
turnspeed = 0
ambient = 25
contrast = 25
vislevel = 0
alwaysontop = true
recol1s = 43105
recol1d = 4550
name = Bonafido
model1 = model_22600
model2 = obj_hard_hat_10862_man
model3 = obj_builders_shirt_man
model4 = model_22595
model5 = model_22598
model6 = obj_builders_trousers_man
model7 = obj_lumberjack_boots_man
model8 = model_22606
head1 = model_22593
