// npc 5477
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
alwaysontop = true
op1 = Talk-to
op3 = Request-supplies
recol1s = 25238
recol1d = 6319
recol2s = 8741
recol2d = 7349
recol3s = 6798
recol3d = 4017
recol4s = 6032
recol4d = 6817
recol5s = 5276
recol5d = 10308
recol6s = 5400
recol6d = 10279
name = Bork Sigmundson
model1 = obj_feud_desert_disguise_manwear
model2 = model_11190
model3 = model_299
model4 = model_22164
model5 = obj_priest_gown_manwear2
model6 = model_10218
model7 = obj_leather_1741_wear
model8 = model_4226
model9 = model_4218
head1 = obj_leather_cowl_manhead2
head2 = model_11188
