// npc 5030
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
op3 = Tutorial
alwaysontop = true
name = Captain Cain
model1 = model_11740
model2 = obj_feud_desert_disguise_manwear
model3 = model_252
model4 = model_11759
model5 = model_11765
model6 = model_11727
model7 = model_11732
model8 = model_19250
model9 = model_11735
head1 = obj_leather_cowl_manhead2
head2 = model_19238
head3 = model_84
