// npc 5289
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
alwaysontop = true
recol1s = 4550
recol1d = 6558
recol2s = 61
recol2d = 9015
recol3s = 4626
recol3d = 40334
recol4s = 54397
recol4d = 6435
recol5s = 25238
recol5d = 42908
recol6s = 8741
recol6d = 9015
name = Carpenter
model1 = obj_feud_desert_disguise_manwear
model2 = idk_man_jaw_long
model3 = obj_white_apron_1005_man
model4 = model_151
model5 = obj_cert_drill_top_manwear3
model6 = obj_hammer_2347_wear
model7 = obj_iron_plateskirt_1081_man
model8 = obj_ikov_bootsoflightness_manwear
head1 = idk_man_jaw_long_head
head2 = obj_leather_cowl_manhead2
head3 = model_6462
