// npc 5138
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 8741
recol1d = 7595
recol2s = 25238
recol2d = 7595
recol3s = 4626
recol3d = 7446
recol4s = 0
recol4d = 8844
name = Charlie
model1 = model_20096
model2 = obj_desert_disguise_man
model3 = model_11190
model4 = obj_priest_gown_426_man
model5 = model_20098
model6 = model_20095
model7 = model_15411
model8 = model_495
model9 = model_271
model10 = obj_boots_of_lightness_88_man
head1 = obj_rogue
head2 = model_11188
head3 = model_20094
