// npc 5029
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
op3 = Get-rewards
alwaysontop = true
name = Commander Connad
model1 = model_20096
model2 = obj_feud_desert_disguise_manwear
model3 = model_251
model4 = model_11758
model5 = model_11765
model6 = model_11727
model7 = model_11732
model8 = model_19251
model9 = model_11735
model10 = model_11763
model11 = model_11762
head1 = obj_leather_cowl_manhead2
head2 = model_20094
head3 = model_83
