// npc 5911
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
ambient = 20
recol1s = 4550
recol1d = 4539
recol2s = 17825
recol2d = 58006
recol3s = 8860
recol3d = 58522
recol4s = 8741
recol4d = 58522
recol5s = 107
recol5d = 7341
recol6s = 90
recol6d = 10403
name = Cook
model1 = obj_feud_desert_disguise_manwear
model2 = idk_man_jaw_goatee
model3 = model_14791
model4 = model_15106
model5 = model_10980
model6 = model_10218
model7 = model_25665
head1 = obj_leather_cowl_manhead2
head2 = idk_man_jaw_goatee_head
