// npc 5911
vislevel = 0
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
ambient = 20
recol1s = 4550
recol1d = 4539
recol2s = 17825
recol2d = 58006
recol3s = 8860
recol3d = 58522
recol4s = 8741
recol4d = 58522
recol5s = 107
recol5d = 7341
recol6s = 90
recol6d = 10403
name = Cook
model1 = obj_desert_disguise_man
model2 = model_249
model3 = model_14791
model4 = model_15106
model5 = model_10980
model6 = model_10218
model7 = model_25665
head1 = obj_rogue
head2 = model_81
