// npc 5910
vislevel = 0
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
ambient = 20
recol1s = 107
recol1d = 8369
recol2s = 8741
recol2d = 8369
recol3s = 43928
recol3d = 8392
recol4s = 123
recol4d = 8412
recol5s = 90
recol5d = 8722
recol6s = 8860
recol6d = 8369
name = Cook
model1 = obj_desert_disguise_man
model2 = model_5215
model3 = model_14791
model4 = model_15106
model5 = model_10980
model6 = model_10218
model7 = model_12750
model8 = obj_vyrewatch_shoes_9638_man
head1 = obj_rogue
head2 = model_5207
