// npc 5210
size = 1
vislevel = 123
walkanim = seq_2064
readyanim = seq_2065
alwaysontop = true
recol1s = 61
recol1d = 36133
recol2s = 41
recol2d = 37270
recol3s = 57
recol3d = 38226
recol4s = 25238
recol4d = 37270
recol5s = 10004
recol5d = 30600
name = Cow31337Killer
model1 = obj_viking_helmet_manwear
model2 = obj_dharoks_helm_4716_man
model3 = obj_khazard_armour_man
model4 = obj_cape_1007_man
model5 = model_164
model6 = obj_bronze_boots_4119_man
model7 = obj_dharoks_greataxe_4718_wear
model8 = obj_cooking_gauntlets_man
model9 = obj_iron_plateskirt_1081_man
head1 = obj_pickpocket_guide_man
head2 = model_6569
