// npc 5587
resizeh = 127
resizev = 127
walkanim = seq_5822
readyanim = seq_5823
ambient = 25
contrast = 25
vislevel = 0
op1 = Talk-to
recol1s = 6798
recol1d = 8289
recol2s = 12
recol2d = 46994
recol3s = 10508
recol3d = 45966
recol4s = 10396
recol4d = 54808
recol5s = 280
recol5d = 54684
recol6s = 8741
recol6d = 45968
name = 'Currency' The Alchemist
model1 = model_207
model2 = model_249
model3 = model_22604
model4 = model_22596
model5 = obj_leather_vambraces_1063_man
model6 = model_17525
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_47
head2 = model_81
