// npc 5897
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
op3 = Inspect
alwaysontop = true
recol1s = 4550
recol1d = 5568
recol2s = 8741
recol2d = 10512
recol3s = 14490
recol3d = 10512
name = Cyrisus
model1 = obj_robin_hood_hat_2581_man
model2 = obj_fremennik_helm_man
model3 = model_244
model4 = model_248
model5 = obj_dragon_chainbody_3140_man
model6 = model_156
model7 = model_10218
model8 = obj_ancient_staff_4675_wear
model9 = model_24985
model10 = obj_infinity_boots_6920_man
head1 = model_24977
head2 = model_77
