// npc 5896
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
op3 = Inspect
alwaysontop = true
recol1s = 8741
recol1d = 10512
recol2s = 14490
recol2d = 10512
recol3s = 4550
recol3d = 5568
name = Cyrisus
model1 = model_24983
model2 = obj_viking_helmet_manwear
model3 = npc_master_fisher
model4 = model_248
model5 = obj_ahrims_robetop_4712_man
model6 = obj_priest_gown_manwear2
model7 = model_10218
model8 = obj_abyssal_whip_4151_wear
model9 = obj_ahrims_robeskirt_4714_man
model10 = obj_ranger_boots_2577_man
head1 = model_24976
