// npc 5893
walkanim = seq_6284
readyanim = seq_6284
vislevel = 0
turnspeed = 0
op1 = Talk-to
op3 = Inspect
alwaysontop = true
recol1s = 14228
recol1d = 4550
recol2s = 10512
recol2d = 21526
recol3s = 43072
recol3d = 4550
recol4s = 4626
recol4d = 22
recol5s = 4550
recol5d = 5568
name = Cyrisus
model1 = model_18086
model2 = model_244
model3 = model_248
model4 = model_15007
model5 = model_8915
model6 = model_176
model7 = obj_zombie_trousers_man
model8 = model_18129
head1 = model_508
head2 = model_77
