// npc 5826
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
recol1s = 61
recol1d = 20
recol2s = 11200
recol2d = 59
name = Darve
model1 = obj_feud_desert_disguise_manwear
model2 = model_253
model3 = obj_khazard_armour_man
model4 = model_152
model5 = obj_leather_vambraces_1063_man
model6 = obj_bronze_sword_1277_wear
model7 = model_523
model8 = model_269
model9 = obj_ikov_bootsoflightness_manwear
head1 = obj_leather_cowl_manhead2
head2 = model_85
