// npc 5826
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
recol1s = 61
recol1d = 20
recol2s = 11200
recol2d = 59
name = Darve
model1 = obj_desert_disguise_man
model2 = model_253
model3 = obj_khazard_armour_man
model4 = model_152
model5 = obj_leather_vambraces_1063_man
model6 = obj_bronze_sword_1277_wear
model7 = model_523
model8 = model_269
model9 = obj_boots_of_lightness_88_man
head1 = obj_rogue
head2 = model_85
