// npc 5964
walkanim = seq_2064
readyanim = seq_2065
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 111
recol1d = 24
recol2s = 8741
recol2d = 803
recol3s = 8860
recol3d = 922
recol4s = 25238
recol4d = 10409
recol5s = 947
recol5d = 803
name = Ed Wood
model1 = model_15103
model2 = model_217
model3 = model_248
model4 = model_18546
model5 = model_10980
model6 = obj_leather_vambraces_1063_man
model7 = model_18541
model8 = model_21812
model9 = obj_lumberjack_boots_man
head1 = obj_farmer
head2 = model_80
