// npc 5915
op1 = Talk-to
readyanim = seq_6478
ambient = 20
vislevel = 0
recol1s = 6798
recol1d = 86
recol2s = 8076
recol2d = 6439
recol3s = 6707
recol3d = 6451
recol4s = 7952
recol4d = 6563
recol5s = 8741
recol5d = 57536
recol6s = 25238
recol6d = 4283
name = Elsie
model1 = model_25705
model2 = model_393
model3 = model_471
model4 = model_15123
model5 = model_10706
model6 = model_12805
model7 = obj_blue_skirt_g_7386_woman
model8 = model_358
model9 = model_25690
model10 = model_25682
model11 = model_25706
head1 = model_16233
head2 = model_15255
head3 = model_16234
