// npc 5484
size = 1
vislevel = 0
alwaysontop = true
resizev = 132
resizeh = 136
walkanims = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol = 8741/5667 25238/4626 8078/6589 6798/4921 7952/4382 7073/3489
name = Flosi Dalksson
models = model_217 model_252 obj_priest_gown_426_man obj_white_apron_1005_man obj_fremennik_shirt_3767_man obj_cooking_gauntlets_man obj_kitchen_knife_7447_wear model_4226 model_4218
headmodels = obj_farmer model_84
