// npc 5484
size = 1
vislevel = 0
alwaysontop = true
resizev = 132
resizeh = 136
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 8741
recol1d = 5667
recol2s = 25238
recol2d = 4626
recol3s = 8078
recol3d = 6589
recol4s = 6798
recol4d = 4921
recol5s = 7952
recol5d = 4382
recol6s = 7073
recol6d = 3489
name = Flosi Dalksson
model1 = model_217
model2 = model_252
model3 = obj_priest_gown_426_man
model4 = obj_white_apron_1005_man
model5 = obj_fremennik_shirt_3767_man
model6 = obj_cooking_gauntlets_man
model7 = obj_kitchen_knife_7447_wear
model8 = model_4226
model9 = model_4218
head1 = obj_farmer
head2 = model_84
