// npc 5465
size = 1
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
alwaysontop = true
recol1s = 25238
recol1d = 6689
recol2s = 8741
recol2d = 7710
recol3s = 11200
recol3d = 6817
recol4s = 926
recol4d = 5010
recol5s = 6798
recol5d = 4017
name = Fridleif Shieldson
model1 = model_4219
model2 = model_4220
model3 = model_242
model4 = model_252
model5 = model_293
model6 = obj_cape_1007_man
model7 = model_21868
model8 = obj_cooking_gauntlets_man
model9 = obj_fremennik_blade_wear
model10 = obj_fremennik_shield_10826_wear
model11 = model_4226
model12 = model_4218
head1 = obj_fremennik
head2 = model_84
head3 = model_75
