// npc 5505
size = 1
vislevel = 0
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
resizeh = 140
resizev = 140
recol1s = 25238
recol1d = 6689
recol2s = 6798
recol2d = 4017
recol3s = 7741
recol3d = 5194
name = Fridleif Shieldson
model1 = model_4219
model2 = model_4220
model3 = model_242
model4 = model_250
model5 = model_21882
model6 = model_21863
model7 = obj_cooking_gauntlets_man
model8 = model_21892
model9 = obj_fremennik_shield_10826_wear
model10 = model_21878
model11 = model_19945
head1 = obj_fremennik
head2 = model_82
head3 = model_75
