// npc 5491
size = 1
walkanims = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol = 8741/59437 25238/156 8078/59445 6798/6713 7952/13072 7073/5404
name = Guard
models = model_4219 obj_desert_disguise_man model_11750 obj_priest_gown_426_man obj_fremennik_cloak_3759_man obj_fremennik_shirt_3767_man obj_cooking_gauntlets_man obj_iron_warhammer_1335_wear obj_wooden_shield_1171_wear model_4226 model_4218
headmodels = obj_fremennik model_11808
