// npc 5491
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 8741
recol1d = 59437
recol2s = 25238
recol2d = 156
recol3s = 8078
recol3d = 59445
recol4s = 6798
recol4d = 6713
recol5s = 7952
recol5d = 13072
recol6s = 7073
recol6d = 5404
name = Guard
model1 = model_4219
model2 = obj_feud_desert_disguise_manwear
model3 = model_11750
model4 = obj_priest_gown_426_man
model5 = obj_fremennik_cloak_3759_man
model6 = obj_fremennik_shirt_3767_man
model7 = obj_cooking_gauntlets_man
model8 = obj_iron_warhammer_1335_wear
model9 = obj_wooden_shield_1171_wear
model10 = model_4226
model11 = model_4218
head1 = obj_fremennik
head2 = model_11808
