// npc 5591
resizeh = 126
resizev = 126
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_5816
ambient = 25
contrast = 25
vislevel = 0
op1 = Talk-to
op3 = Pickpocket
turnspeed = 0
alwaysontop = true
recol1s = 25238
recol1d = 7331
recol2s = 8741
recol2d = 8656
recol3s = 40237
recol3d = 7331
recol4s = 40233
recol4d = 5772
recol5s = 6798
recol5d = 6067
name = 'Gummy'
model1 = obj_feud_desert_disguise_manwear
model2 = obj_hard_hat_10862_man
model3 = idk_man_jaw_moustache
model4 = model_18498
model5 = npc_ardougnian_male1i2
model6 = obj_cooking_gauntlets_man
model7 = model_271
model8 = obj_lumberjack_boots_man
head1 = obj_leather_cowl_manhead2
head2 = model_22592
head3 = idk_man_jaw_moustache_head
