// npc 5591
resizeh = 126
resizev = 126
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_5816
ambient = 25
contrast = 25
vislevel = 0
op1 = Talk-to
op3 = Pickpocket
turnspeed = 0
alwaysontop = true
recol1s = 25238
recol1d = 7331
recol2s = 8741
recol2d = 8656
recol3s = 40237
recol3d = 7331
recol4s = 40233
recol4d = 5772
recol5s = 6798
recol5d = 6067
name = 'Gummy'
model1 = obj_desert_disguise_man
model2 = obj_hard_hat_10862_man
model3 = model_247
model4 = model_18498
model5 = model_159
model6 = obj_cooking_gauntlets_man
model7 = model_271
model8 = obj_lumberjack_boots_man
head1 = obj_rogue
head2 = model_22592
head3 = model_79
