// npc 5511
vislevel = 0
size = 1
vislevel = 0
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 6798
recol1d = 2454
recol2s = 25238
recol2d = 5400
recol3s = 8741
recol3d = 2590
recol4s = 8078
recol4d = 2471
recol5s = 8084
recol5d = 2714
recol6s = 43569
recol6d = 2721
name = Gunnar Holdstrom
model1 = model_206
model2 = obj_priest_gown_426_man
model3 = obj_fremennik_shirt_3767_man
model4 = model_4226
model5 = model_253
model6 = model_4218
model7 = model_4391
model8 = model_176
model9 = model_194
head1 = model_46
head2 = model_85
head3 = model_37
