// npc 5859
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
resizev = 134
resizeh = 134
op2 = Attack
vislevel = 30
recol1s = 8741
recol1d = 61347
recol2s = 25238
recol2d = 61347
recol3s = 7952
recol3d = 61347
recol4s = 61
recol4d = 5784
recol5s = 4550
recol5d = 6730
name = H.A.M. Archer
model1 = model_169
model2 = obj_cert_drill_top_manwear3
model3 = obj_longbow_839_wear
model4 = idk_man_jaw_none
model5 = obj_vyrewatch_shoes_9638_man
model6 = obj_priest_gown_428_man
model7 = obj_hardleather_body_1131_man
model8 = obj_h_a_m_logo_4306_wear
model9 = obj_ham_hood_4302_man
model10 = model_5433
model11 = obj_fremennik_cloak_3759_man
head1 = obj_male_h_a_m
