// npc 5860
size = 1
walkanim = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
op2 = Attack
resizev = 134
resizeh = 134
op2 = Attack
vislevel = 30
recol1s = 8741
recol1d = 61347
recol2s = 25238
recol2d = 61347
recol3s = 7952
recol3d = 61347
recol4s = 61
recol4d = 5784
recol5s = 4550
recol5d = 6730
name = H.A.M. Mage
model1 = model_169
model2 = model_176
model3 = obj_dramen_staff_wear
model4 = model_246
model5 = obj_vyrewatch_shoes_9638_man
model6 = obj_priest_gown_428_man
model7 = obj_hardleather_body_1131_man
model8 = obj_h_a_m_logo_4306_wear
model9 = obj_ham_hood_4302_man
model10 = model_5433
model11 = obj_fremennik_cloak_3759_man
head1 = obj_male_h_a_m
