// npc 5514
size = 1
vislevel = 115
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
op1 = Talk-to
alwaysontop = true
recol1s = 7952
recol1d = 13072
recol2s = 7741
recol2d = 3226
name = Honour guard
model1 = model_4220
model2 = model_252
model3 = obj_yak_hide_armour_10822_man
model4 = obj_fremennik_cloak_3759_man
model5 = model_156
model6 = obj_cooking_gauntlets_man
model7 = obj_fremennik_blade_wear
model8 = obj_fremennik_shield_10826_wear
model9 = model_21878
model10 = model_19945
model11 = model_4219
head1 = obj_fremennik
head2 = model_84
