// npc 5515
size = 1
vislevel = 115
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 7952
recol1d = 13072
recol2s = 7741
recol2d = 3226
name = Honour guard
model1 = model_4220
model2 = model_252
model3 = obj_yak_hide_armour_10822_man
model4 = obj_fremennik_cloak_3759_man
model5 = model_156
model6 = obj_cooking_gauntlets_man
model7 = obj_fremennik_blade_wear
model8 = obj_fremennik_shield_10826_wear
model9 = model_21878
model10 = model_19945
model11 = model_4219
head1 = obj_fremennik
head2 = model_84
