// npc 5516
size = 1
vislevel = 115
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
recol1s = 25238
recol1d = 6689
recol2s = 6798
recol2d = 933
recol3s = 7741
recol3d = 5194
name = Honour guard
model1 = model_4219
model2 = model_4220
model3 = model_242
model4 = model_252
model5 = obj_yak_hide_armour_10822_man
model6 = obj_cape_1007_man
model7 = model_156
model8 = obj_cooking_gauntlets_man
model9 = model_21892
model10 = obj_fremennik_shield_10826_wear
model11 = model_21878
model12 = model_19945
head1 = obj_fremennik
head2 = model_84
head3 = model_75
