// npc 5517
size = 1
vislevel = 115
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
recol1s = 8741
recol1d = 6554
recol2s = 25238
recol2d = 7566
recol3s = 8078
recol3d = 7609
recol4s = 6798
recol4d = 6713
recol5s = 7952
recol5d = 13072
recol6s = 7073
recol6d = 5404
name = Honour guard
model1 = model_4219
model2 = model_4220
model3 = model_242
model4 = model_252
model5 = obj_yak_hide_armour_10822_man
model6 = obj_fremennik_cloak_3759_man
model7 = model_156
model8 = obj_cooking_gauntlets_man
model9 = obj_fremennik_blade_wear
model10 = obj_fremennik_shield_10826_wear
model11 = model_21878
model12 = model_19945
head1 = obj_fremennik
head2 = model_84
