// npc 5483
size = 1
vislevel = 0
alwaysontop = true
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
resizeh = 120
resizev = 120
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 6798
recol1d = 5547
recol2s = 25238
recol2d = 6798
recol3s = 5541
recol3d = 5786
recol4s = 6466
recol4d = 6457
recol5s = 4550
recol5d = 5584
name = Hring Hring
model1 = model_214
model2 = model_252
model3 = model_5673
model4 = model_5667
model5 = model_4226
model6 = model_18128
model7 = model_5725
model8 = obj_iron_warhammer_1335_wear
head1 = model_52
head2 = model_84
