// npc 5112
op1 = Talk-to
alwaysontop = true
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
ambient = 10
contrast = 10
recol1s = 4626
recol1d = 4283
recol2s = 10004
recol2d = 4283
name = Hunting expert
model1 = obj_kyatt_hat_10039_man
model2 = model_253
model3 = obj_kyatt_top_10037_man
model4 = model_19809
model5 = obj_cooking_gauntlets_man
model6 = obj_kyatt_legs_10035_man
model7 = obj_ikov_bootsoflightness_manwear
head1 = model_19800
head2 = model_85
