// npc 5112
op1 = Talk-to
alwaysontop = true
vislevel = 0
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
ambient = 10
contrast = 10
recol1s = 4626
recol1d = 4283
recol2s = 10004
recol2d = 4283
name = Hunting expert
model1 = obj_kyatt_hat_10039_man
model2 = model_253
model3 = obj_kyatt_top_10037_man
model4 = model_19809
model5 = obj_cooking_gauntlets_man
model6 = obj_kyatt_legs_10035_man
model7 = obj_boots_of_lightness_88_man
head1 = model_19800
head2 = model_85
