// npc 5509
size = 1
vislevel = 0
alwaysontop = true
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
recol1s = 25238
recol1d = 7353
recol2s = 8741
recol2d = 5421
recol3s = 6798
recol3d = 11187
recol4s = 6032
recol4d = 6817
recol5s = 5276
recol5d = 10308
recol6s = 5400
recol6d = 10279
name = Jofridr Mordstatter
model1 = model_378
model2 = model_471
model3 = obj_fremennik_cloak_3759_woman
model4 = obj_druids_robe_540_woman
model5 = model_10706
model6 = obj_blue_skirt_g_7386_woman
model7 = model_19950
head1 = model_103
