// npc 5487
size = 1
vislevel = 0
alwaysontop = true
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_813
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 8741
recol1d = 107
recol2s = 8078
recol2d = 107
recol3s = 4626
recol3d = 107
name = Keepa Kettilon
model1 = obj_chefs_hat_manwear
model2 = model_206
model3 = model_10039
model4 = model_14791
model5 = obj_viking_top_darkbrown_manwear
model6 = obj_cooking_gauntlets_man
model7 = obj_cleaver_7451_wear
model8 = model_12750
model9 = obj_vyrewatch_shoes_9638_man
head1 = model_46
head2 = model_9449
head3 = obj_chefs_hat_manhead
