// npc 5487
size = 1
vislevel = 0
alwaysontop = true
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_813
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 8741
recol1d = 107
recol2s = 8078
recol2d = 107
recol3s = 4626
recol3d = 107
name = Keepa Kettilon
model1 = obj_chefs_hat_1949_man
model2 = model_206
model3 = model_10039
model4 = model_14791
model5 = obj_fremennik_shirt_3767_man
model6 = obj_cooking_gauntlets_man
model7 = obj_cleaver_7451_wear
model8 = model_12750
model9 = obj_vyrewatch_shoes_9638_man
head1 = model_46
head2 = model_9449
head3 = model_41
