// npc 5838
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op2 = Attack
vislevel = 47
recol1s = 10644
recol1d = 1814
recol2s = 8741
recol2d = 1814
recol3s = 8078
recol3d = 10341
recol4s = 10768
recol4d = 10341
recol5s = 10892
recol5d = 5231
name = King Roald
model1 = model_1808
model2 = obj_viking_helmet_manwear
model3 = idk_man_jaw_goatee
model4 = model_23939
model5 = obj_viking_top_darkbrown_manwear
model6 = obj_cert_drill_top_manwear3
model7 = model_23931
model8 = obj_vyrewatch_shoes_9638_man
head1 = obj_pickpocket_guide_man
head2 = model_2938
head3 = idk_man_jaw_goatee_head
