// npc 5838
vislevel = 0
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op2 = Attack
vislevel = 47
recol1s = 10644
recol1d = 1814
recol2s = 8741
recol2d = 1814
recol3s = 8078
recol3d = 10341
recol4s = 10768
recol4d = 10341
recol5s = 10892
recol5d = 5231
name = King Roald
model1 = model_1808
model2 = obj_fremennik_helm_man
model3 = model_249
model4 = model_23939
model5 = obj_fremennik_shirt_3767_man
model6 = model_176
model7 = model_23931
model8 = obj_vyrewatch_shoes_9638_man
head1 = obj_man
head2 = model_2938
head3 = model_81
