// npc 5478
vislevel = 0
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol1s = 19018
recol1d = 16912
recol2s = 25238
recol2d = 8
recol3s = 908
recol3d = 12224
recol4s = 24
recol4d = 94
recol5s = 6587
recol5d = 94
recol6s = 6798
recol6d = 94
name = King Gjuki Sorvott IV
model1 = model_192
model2 = model_206
model3 = model_252
model4 = model_10984
model5 = obj_cape_1007_man
model6 = model_10301
model7 = obj_leather_vambraces_1063_man
model8 = model_4226
model9 = model_4218
head1 = model_46
head2 = model_77
head3 = model_2938
head4 = model_84
