// npc 5518
size = 1
vislevel = 115
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_813
op1 = Talk-to
vislevel = 0
recol1s = 25238
recol1d = 6689
recol2s = 7741
recol2d = 3226
name = Kjedelig Uppsen
model1 = model_4219
model2 = model_4220
model3 = model_242
model4 = model_252
model5 = obj_yak_hide_armour_10822_man
model6 = obj_cape_1007_man
model7 = model_156
model8 = obj_cooking_gauntlets_man
model9 = model_21892
model10 = obj_fremennik_shield_10826_wear
model11 = model_21878
model12 = model_19945
head1 = obj_fremennik
head2 = model_84
head3 = model_75
