// npc 5424
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
op1 = Talk-to
op3 = Tuxedo-time
alwaysontop = true
recol1s = 8741
recol1d = 7465
recol2s = 8860
recol2d = 6447
recol3s = 7585
recol3d = 6451
recol4s = 6798
recol4d = 5673
recol5s = 10407
recol5d = 7465
recol6s = 3226
recol6d = 7585
name = Larry
model1 = model_10981
model2 = idk_man_jaw_goatee
model3 = model_21813
model4 = model_14175
model5 = model_10980
model6 = model_21811
model7 = model_21812
model8 = obj_lumberjack_boots_man
head1 = model_10976
head2 = idk_man_jaw_goatee_head
