// npc 5111
op1 = Talk-to
op5 = Trade
alwaysontop = true
vislevel = 0
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
recol1s = 8741
recol1d = 924
recol2s = 25238
recol2d = 912
recol3s = 4626
recol3d = 7355
recol4s = 6798
recol4d = 2593
name = Leon
model1 = model_9452
model2 = model_245
model3 = model_9620
model4 = model_10984
model5 = model_6036
model6 = model_151
model7 = obj_cooking_gauntlets_man
model8 = obj_hunters_crossbow_10156_wear
model9 = model_11339
model10 = obj_vyrewatch_shoes_9638_man
head1 = model_9448
head2 = model_9449
head3 = model_78
