// npc 5290
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 4550
recol1d = 6558
recol2s = 61
recol2d = 9015
recol3s = 4626
recol3d = 40334
recol4s = 54397
recol4d = 6435
recol5s = 25238
recol5d = 6435
recol6s = 8741
recol6d = 9015
name = Linen worker
model1 = obj_red_headband_2645_man
model2 = obj_menap_headgear_6392_man
model3 = model_247
model4 = model_6134
model5 = model_326
model6 = model_151
model7 = model_176
model8 = obj_needle_wear
model9 = obj_priest_gown_428_man
model10 = obj_boots_of_lightness_88_man
head1 = model_79
head2 = model_6128
head3 = model_43
head4 = model_6462
