// npc 5488
vislevel = 0
size = 1
vislevel = 0
alwaysontop = true
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Bank
alwaysontop = true
recol1s = 6798
recol1d = 4771
recol2s = 25238
recol2d = 5413
recol3s = 8741
recol3d = 5413
recol4s = 7952
recol4d = 5532
name = Magnus Gram
model1 = model_208
model2 = model_252
model3 = obj_priest_gown_426_man
model4 = obj_druids_robe_540_man
model5 = model_176
model6 = obj_priest_gown_428_man
model7 = obj_boots_of_lightness_88_man
model8 = obj_fremennik_cloak_3759_man
model9 = model_326
head1 = model_48
head2 = model_82
