// npc 5281
vislevel = 0
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol1s = 4550
recol1d = 4657
recol2s = 25238
recol2d = 10351
recol3s = 8741
recol3d = 10334
name = Maisa
model1 = model_364
model2 = obj_fremennik_helm_woman
model3 = model_20830
model4 = obj_ham_shirt_4298_woman
model5 = model_332
model6 = model_10706
model7 = model_20829
model8 = obj_mime_legs_woman
model9 = model_358
head1 = model_114
head2 = model_20828
head3 = model_88
