// npc 5036
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
alwaysontop = true
recol1s = 22439
recol1d = 11200
name = Major Collect
model1 = model_11740
model2 = obj_feud_desert_disguise_manwear
model3 = idk_man_jaw_long
model4 = model_11758
model5 = model_11762
model6 = model_11727
model7 = model_11732
model8 = model_19250
model9 = model_11735
model10 = model_11764
model11 = obj_collector_icon_man
head1 = obj_leather_cowl_manhead2
head2 = model_19238
head3 = idk_man_jaw_long_head
