// npc 5038
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 0
alwaysontop = true
recol1s = 22439
recol1d = 22451
name = Major Heal
model1 = model_11740
model2 = obj_desert_disguise_man
model3 = model_252
model4 = model_11758
model5 = model_11763
model6 = model_11728
model7 = model_11731
model8 = model_19250
model9 = model_11735
model10 = model_11762
model11 = obj_healer_icon_man
head1 = obj_rogue
head2 = model_19238
head3 = model_84
