// npc 5923
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op2 = Attack
op3 = Pickpocket
op1 = Talk-to
vislevel = 2
recol1s = 25238
recol1d = 11146
recol2s = 8741
recol2d = 8481
recol3s = 8860
recol3d = 8472
recol4s = 16
recol4d = 8481
recol5s = 8
recol5d = 8472
recol6s = 922
recol6d = 35908
name = Man
model1 = obj_fremennik_helm_man
model2 = model_249
model3 = model_25676
model4 = model_14373
model5 = model_10218
model6 = model_12138
model7 = obj_vyrewatch_shoes_9638_man
head1 = obj_man
head2 = model_81
