// npc 5507
size = 1
vislevel = 0
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Ferry-Rellekka
alwaysontop = true
recol1s = 25238
recol1d = 2223
recol2s = 8741
recol2d = 8363
recol3s = 6798
recol3d = 6057
recol4s = 5400
recol4d = 12
recol5s = 1942
recol5d = 5002
recol6s = 24
recol6d = 8084
name = Maria Gunnars
model1 = model_383
model2 = obj_ham_shirt_4298_woman
model3 = obj_fremennik_cloak_3759_woman
model4 = obj_wizard_robe_g_7390_woman
model5 = model_10706
model6 = obj_priest_gown_428_woman
model7 = model_358
head1 = model_107
