// npc 5093
vislevel = 0
size = 1
resizeh = 132
resizev = 135
readyanim = seq_5160
walkanim = seq_5164
op1 = Talk-to
alwaysontop = true
recol1s = 11200
recol1d = 17713
recol2s = 926
recol2d = 158
recol3s = 25238
recol3d = 8478
recol4s = 4550
recol4d = 4416
recol5s = 6798
recol5d = 10035
recol6s = 4626
recol6d = 8602
name = Matthias
model1 = model_10981
model2 = model_251
model3 = model_293
model4 = obj_cape_1007_man
model5 = model_169
model6 = model_19955
model7 = model_274
model8 = obj_ikov_bootsoflightness_manwear
head1 = model_10976
head2 = model_83
