// npc 5504
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 0
alwaysontop = true
op1 = Talk-to
recol1s = 25238
recol1d = 10291
recol2s = 8741
recol2d = 6451
recol3s = 6798
recol3d = 123
recol4s = 7073
recol4d = 6817
recol5s = 43072
recol5d = 7741
name = Mawnis Burowgar
model1 = model_235
model2 = model_22163
model3 = model_21885
model4 = model_21890
model5 = model_21863
model6 = model_176
model7 = model_21878
model8 = model_19945
head1 = model_67
head2 = model_85
