// npc 5504
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
vislevel = 0
alwaysontop = true
op1 = Talk-to
recol1s = 25238
recol1d = 10291
recol2s = 8741
recol2d = 6451
recol3s = 6798
recol3d = 123
recol4s = 7073
recol4d = 6817
recol5s = 43072
recol5d = 7741
name = Mawnis Burowgar
model1 = idk_man_hair_cropped
model2 = model_22163
model3 = model_21885
model4 = model_21890
model5 = model_21863
model6 = obj_cert_drill_top_manwear3
model7 = model_21878
model8 = model_19945
head1 = idk_man_hair_cropped_head
head2 = model_85
