// npc 5277
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 0
recol1s = 4550
recol1d = 6563
recol2s = 49054
recol2d = 2700
recol3s = 926
recol3d = 2700
recol4s = 10275
recol4d = 5392
recol5s = 10304
recol5d = 9019
recol6s = 10283
recol6d = 5656
name = Menaphite guard
model1 = model_20750
model2 = obj_facemask_4164_man
model3 = model_11758
model4 = model_20754
model5 = model_20747
model6 = model_10218
model7 = obj_seercull_6724_wear
model8 = model_20751
model9 = obj_boots_of_lightness_88_man
model10 = model_20755
model11 = model_11762
head1 = model_20743
head2 = model_5095
