// npc 5497
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_627
vislevel = 0
op1 = Talk-to
recol1s = 22177
recol1d = 8472
recol2s = 4550
recol2d = 4558
recol3s = 8741
recol3d = 7446
recol4s = 8860
recol4d = 7326
recol5s = 25238
recol5d = 7227
recol6s = 13122
recol6d = 5210
name = Miner
model1 = model_211
model2 = model_246
model3 = model_10984
model4 = model_10980
model5 = model_10218
model6 = obj_bronze_pickaxe_1265_wear
model7 = model_5218
head1 = model_50
