// npc 5482
op1 = Talk-to
op3 = Ferry-Rellekka
size = 1
vislevel = 0
alwaysontop = true
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
alwaysontop = true
recol1s = 8741
recol1d = 40094
recol2s = 25238
recol2d = 32910
recol3s = 8078
recol3d = 40103
recol4s = 6798
recol4d = 6713
recol5s = 7952
recol5d = 40210
name = Mord Gunnars
model1 = model_208
model2 = model_252
model3 = model_299
model4 = obj_fremennik_shirt_3767_man
model5 = obj_cooking_gauntlets_man
model6 = model_4226
model7 = model_4218
model8 = obj_karamjan_rum_3164_wear
model9 = obj_fremennik_cloak_3759_man
head1 = model_48
head2 = model_84
