// npc 5510
vislevel = 0
size = 1
vislevel = 0
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 6798
recol1d = 2454
recol2s = 23326
recol2d = 8078
recol3s = 8741
recol3d = 2590
recol4s = 7741
recol4d = 5404
recol5s = 43569
recol5d = 2721
name = Morten Holdstrom
model1 = model_206
model2 = model_21886
model3 = obj_viking_top_darkbrown_manwear
model4 = model_14380
model5 = model_253
model6 = model_19945
model7 = model_4391
model8 = obj_cert_drill_top_manwear3
model9 = model_194
head1 = model_46
head2 = model_85
head3 = model_37
