// npc 5825
walkanim = seq_6076
readyanim = seq_6075
op1 = Talk-to
op3 = Pickpocket
vislevel = 0
recol1s = 25238
recol1d = 262
recol2s = 8741
recol2d = 262
recol3s = 6798
recol3d = 103
recol4s = 926
recol4d = 22193
name = Movario
model1 = model_208
model2 = model_11190
model3 = obj_pendant_of_lucien_man
model4 = obj_priest_gown_manwear
model5 = model_11767
model6 = model_11809
model7 = obj_leather_vambraces_1063_man
model8 = model_23251
model9 = model_256
model10 = obj_vyrewatch_shoes_9638_man
head1 = model_48
head2 = model_11188
