// npc 5264
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
vislevel = 0
recol1s = 4550
recol1d = 6563
recol2s = 25238
recol2d = 7485
recol3s = 926
recol3d = 9015
recol4s = 43072
recol4d = 9019
recol5s = 61
recol5d = 9019
name = Nathifa
model1 = obj_red_headband_2645_woman
model2 = model_10078
model3 = model_15010
model4 = obj_menaphite_top_6394_woman
model5 = model_14588
model6 = model_353
model7 = model_9113
model8 = model_358
head1 = model_101
head2 = model_10031
head3 = model_15001
