// npc 5126
walkanim = seq_844
readyanim = seq_845
alwaysontop = true
vislevel = 0
recol1s = 7700
recol1d = 7766
recol2s = 8741
recol2d = 7766
recol3s = 25238
recol3d = 6589
recol4s = 9104
recol4d = 6589
recol5s = 43072
recol5d = 4550
recol6s = 28
recol6d = 9112
name = Nickolaus
model1 = model_251
model2 = obj_desert_disguise_man
model3 = obj_priest_gown_426_man
model4 = model_327
model5 = model_3707
model6 = model_151
model7 = obj_cooking_gauntlets_man
model8 = obj_machete_975_wear
model9 = obj_climbing_boots_3105_man
model10 = obj_citizen_trousers_9642_man
model11 = model_6364
model12 = model_245
head1 = obj_rogue
head2 = model_83
head3 = model_78
head4 = model_6212
