// npc 5590
resizeh = 120
resizev = 120
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = seq_5815
ambient = 25
contrast = 25
vislevel = 0
op1 = Talk-to
op3 = Pickpocket
turnspeed = 0
alwaysontop = true
recol1s = 40233
recol1d = 5772
recol2s = 8656
recol2d = 809
recol3s = 8741
recol3d = 809
recol4s = 5541
recol4d = 2576
recol5s = 41372
recol5d = 7331
recol6s = 40237
recol6d = 7331
name = 'No fingers'
model1 = obj_feud_desert_disguise_manwear
model2 = obj_hard_hat_10862_man
model3 = model_10561
model4 = model_18498
model5 = model_19329
model6 = model_19332
model7 = model_14381
model8 = model_18128
model9 = model_22609
head1 = obj_leather_cowl_manhead2
head2 = model_22592
head3 = model_10560
