// npc 5285
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 4550
recol1d = 4647
recol2s = 25238
recol2d = 10508
recol3s = 6798
recol3d = 7700
recol4s = 8741
recol4d = 10508
name = Osman
model1 = model_208
model2 = idk_man_jaw_goatee
model3 = obj_priest_gown_manwear2
model4 = obj_cert_drill_top_manwear3
model5 = obj_priest_gown_manwear
model6 = obj_citizen_trousers_9642_man
model7 = obj_vyrewatch_shoes_9638_man
head1 = model_48
head2 = idk_man_jaw_goatee_head
