// npc 5559
size = 1
vislevel = 0
walkanim = seq_3396
readyanim = seq_3396
op1 = Talk-to
vislevel = 0
turnspeed = 0
alwaysontop = true
recol1s = 4550
recol1d = 4647
recol2s = 25238
recol2d = 10508
recol3s = 6798
recol3d = 7700
recol4s = 8741
recol4d = 10508
name = Osman
model1 = model_208
model2 = obj_mime_legs_man
model3 = model_249
model4 = obj_druids_robe_540_man
model5 = model_176
model6 = obj_vyrewatch_shoes_9638_man
model7 = obj_priest_gown_426_man
model8 = model_12760
head1 = model_48
head2 = model_81
