// npc 5561
size = 1
vislevel = 0
walkanim = seq_3359
readyanim = seq_3359
turnspeed = 0
op1 = Inspect
vislevel = 0
alwaysontop = true
recol1s = 4550
recol1d = 4647
recol2s = 25238
recol2d = 10508
recol3s = 6798
recol3d = 7700
recol4s = 8741
recol4d = 10508
name = Osman
model1 = model_208
model2 = obj_macro_mime_legs_manwear
model3 = idk_man_jaw_goatee
model4 = obj_priest_gown_manwear2
model5 = obj_cert_drill_top_manwear3
model6 = obj_vyrewatch_shoes_9638_man
model7 = obj_priest_gown_manwear
model8 = model_12760
head1 = model_48
head2 = idk_man_jaw_goatee_head
