// npc 5254
op2 = Attack
walkanim_f = seq_1205
walkanim_b = seq_1206
walkanim_r = seq_1207
walkanim_l = seq_1208
readyanim = seq_813
resizeh = 140
resizev = 140
alwaysontop = true
vislevel = 66
recol1s = 43026
recol1d = 49938
recol2s = 49054
recol2d = 49938
recol3s = 8741
recol3d = 49938
recol4s = 8078
recol4d = 50698
recol5s = 7073
recol5d = 9019
recol6s = 4550
recol6d = 43034
name = Scarab mage
model1 = model_6470
model2 = obj_fremennik_shirt_3767_man
model3 = obj_leather_vambraces_1063_man
model4 = model_6135
model5 = obj_menaphite_robe_6396_man
