// npc 5570
resizeh = 129
resizev = 129
walkanim = seq_841
readyanim = seq_842
op1 = Talk-to
nominimap = true
alwaysontop = true
vislevel = 0
recol1s = 61
recol1d = 33
recol2s = 8741
recol2d = 49
recol3s = 36007
recol3d = 28
recol4s = 33300
recol4d = 33
recol5s = 10768
recol5d = 28
recol6s = 10644
recol6d = 41
name = Scout
model1 = obj_lunar_helm_9096_man
model2 = model_22314
model3 = model_152
model4 = obj_cooking_gauntlets_man
model5 = obj_karils_leatherskirt_4738_man
model6 = obj_bronze_boots_4119_man
model7 = model_3707
head1 = model_22332
