// npc 5486
size = 1
vislevel = 0
alwaysontop = true
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Trade
alwaysontop = true
recol1s = 6798
recol1d = 6585
recol2s = 25238
recol2d = 7465
recol3s = 8741
recol3d = 8501
recol4s = 8078
recol4d = 7485
recol5s = 8084
recol5d = 7601
name = Skuli Myrka
model1 = model_4220
model2 = model_252
model3 = model_299
model4 = obj_fremennik_shirt_3767_man
model5 = obj_cooking_gauntlets_man
model6 = model_4226
model7 = model_4218
model8 = obj_iron_battleaxe_1363_wear
model9 = model_4221
model10 = model_4219
head1 = obj_man
head2 = model_84
head3 = obj_fremennik
