// npc 5520
size = 1
vislevel = 115
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
recol1s = 7446
recol1d = 123
recol2s = 6798
recol2d = 5058
recol3s = 7741
recol3d = 5194
name = Slug Hemligssen
model1 = obj_silly_jester_hat_man
model2 = obj_feud_desert_disguise_manwear
model3 = model_253
model4 = obj_silly_jester_top_man
model5 = model_21864
model6 = obj_a_jester_stick_man
model7 = obj_silly_jester_tights_man
model8 = obj_silly_jester_boots_man
head1 = obj_leather_cowl_manhead2
head2 = model_85
head3 = model_22155
