// npc 5272
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 4550
recol1d = 6558
recol2s = 943
recol2d = 39822
recol3s = 926
recol3d = 39822
recol4s = 8741
recol4d = 37778
recol5s = 4626
recol5d = 9019
recol6s = 10353
recol6d = 39822
name = Sophanem guard
model1 = model_20762
model2 = obj_priest_gown_426_woman
model3 = model_14588
model4 = model_10706
model5 = model_20760
model6 = model_20763
model7 = model_358
head1 = model_20745
