// npc 5276
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 4550
recol1d = 6558
recol2s = 10353
recol2d = 39822
recol3s = 4626
recol3d = 9019
recol4s = 939
recol4d = 39822
recol5s = 943
recol5d = 39822
recol6s = 926
recol6d = 39822
name = Sophanem guard
model1 = model_20750
model2 = model_251
model3 = model_11758
model4 = model_11762
model5 = model_20746
model6 = model_10218
model7 = obj_lucky_cutlass_wear
model8 = obj_desert_legs_6390_man
model9 = obj_vyrewatch_shoes_9638_man
head1 = model_20743
head2 = model_83
