// npc 5531
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 0
op1 = Talk-to
alwaysontop = true
recol1s = 25238
recol1d = 35008
recol2s = 8741
recol2d = 35008
recol3s = 6806
recol3d = 549
recol4s = 6558
recol4d = 553
recol5s = 4550
recol5d = 4533
recol6s = 908
recol6d = 35008
name = Sorceress
model1 = model_22288
model2 = obj_desert_disguise_woman
model3 = model_451
model4 = model_11359
model5 = model_10839
model6 = model_353
model7 = obj_prince_leggings_woman
model8 = obj_boots_of_lightness_88_woman
head1 = model_120
head2 = model_22276
