// npc 5262
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
recol1s = 4550
recol1d = 6558
recol2s = 8741
recol2d = 6558
recol3s = 9763
recol3d = 7595
recol4s = 6439
recol4d = 7485
recol5s = 6798
recol5d = 3974
recol6s = 5002
recol6d = 3974
name = Stone mason
model1 = model_14174
model2 = model_217
model3 = model_10561
model4 = model_299
model5 = model_11763
model6 = model_14587
model7 = model_10218
model8 = obj_pirate_leggings_7116_man
model9 = obj_vyrewatch_shoes_9638_man
head1 = model_14173
head2 = obj_farmer
head3 = model_10560
