// npc 5987
size = 1
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 6798
recol1d = 5210
recol2s = 3868
recol2d = 5210
name = Sylas
model1 = model_26092
model2 = obj_desert_disguise_man
model3 = model_15936
model4 = model_26094
model5 = model_26089
model6 = model_10218
model7 = model_26093
model8 = model_26090
model9 = model_26096
head1 = obj_rogue
head2 = model_26084
head3 = model_26085
