// npc 5987
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
alwaysontop = true
recol1s = 6798
recol1d = 5210
recol2s = 3868
recol2d = 5210
name = Sylas
model1 = model_26092
model2 = obj_feud_desert_disguise_manwear
model3 = model_15936
model4 = model_26094
model5 = model_26089
model6 = model_10218
model7 = model_26093
model8 = model_26090
model9 = model_26096
head1 = obj_leather_cowl_manhead2
head2 = model_26084
head3 = model_26085
