// npc 5506
vislevel = 0
size = 1
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
op3 = Craft-goods
recol1s = 17825
recol1d = 5404
recol2s = 12698
recol2d = 5400
recol3s = 18716
recol3d = 5404
recol4s = 19986
recol4d = 5404
recol5s = 7741
recol5d = 5400
recol6s = 6798
recol6d = 9143
name = Thakkrad Sigmundson
model1 = model_4219
model2 = model_4220
model3 = model_4221
model4 = model_253
model5 = model_21886
model6 = model_167
model7 = obj_leather_vambraces_1063_man
model8 = obj_hammer_2347_wear
model9 = model_14857
model10 = model_19945
head1 = obj_fremennik
head2 = model_4211
head3 = model_85
