// npc 5466
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
alwaysontop = true
recol1s = 25238
recol1d = 5400
recol2s = 8741
recol2d = 7710
recol3s = 6798
recol3d = 6075
recol4s = 6032
recol4d = 6817
name = Thakkrad Sigmundson
model1 = model_4219
model2 = model_4220
model3 = model_4221
model4 = model_253
model5 = obj_priest_gown_manwear
model6 = model_4391
model7 = obj_priest_gown_manwear2
model8 = obj_leather_vambraces_1063_man
model9 = obj_hammer_2347_wear
model10 = model_4226
model11 = model_4218
head1 = obj_fremennik
head2 = model_4211
head3 = model_85
