// npc 5592
resizeh = 129
resizev = 129
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_5818
ambient = 25
contrast = 25
vislevel = 0
op1 = Talk-to
op3 = Pickpocket
turnspeed = 0
alwaysontop = true
recol1s = 25238
recol1d = 7331
recol2s = 8741
recol2d = 4550
name = 'The Guns'
model1 = obj_desert_disguise_man
model2 = obj_hard_hat_10862_man
model3 = model_11190
model4 = obj_veracs_brassard_4757_man
model5 = model_19329
model6 = model_19332
model7 = model_271
model8 = obj_lumberjack_boots_man
model9 = model_22607
head1 = obj_rogue
head2 = model_22592
head3 = model_11188
