// npc 5480
size = 1
vislevel = 0
alwaysontop = true
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
op1 = Talk-to
alwaysontop = true
recol1s = 25238
recol1d = 7620
recol2s = 8741
recol2d = 10002
recol3s = 6587
recol3d = 11061
recol4s = 908
recol4d = 11061
recol5s = 8078
recol5d = 11061
name = Thorkel Silkbeard
model1 = obj_fremennik_helm_man
model2 = model_244
model3 = model_249
model4 = model_21884
model5 = obj_fremennik_shirt_3767_man
model6 = obj_cooking_gauntlets_man
model7 = model_4226
model8 = model_4218
head1 = obj_man
head2 = model_81
head3 = model_77
