// npc 5480
size = 1
vislevel = 0
alwaysontop = true
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
alwaysontop = true
recol1s = 25238
recol1d = 7620
recol2s = 8741
recol2d = 10002
recol3s = 6587
recol3d = 11061
recol4s = 908
recol4d = 11061
recol5s = 8078
recol5d = 11061
name = Thorkel Silkbeard
model1 = obj_viking_helmet_manwear
model2 = npc_master_fisher
model3 = idk_man_jaw_goatee
model4 = model_21884
model5 = obj_viking_top_darkbrown_manwear
model6 = obj_cooking_gauntlets_man
model7 = model_4226
model8 = model_4218
head1 = obj_pickpocket_guide_man
head2 = idk_man_jaw_goatee_head
head3 = model_77
