// npc 5939
vislevel = 0
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
recol1s = 24
recol1d = 61
recol2s = 61
recol2d = 36133
recol3s = 41
recol3d = 37270
recol4s = 57
recol4d = 36133
name = Torrcs
model1 = model_206
model2 = idk_man_jaw_none
model3 = obj_khazard_armour_man
model4 = model_164
model5 = obj_cooking_gauntlets_man
model6 = obj_bronze_longsword_1291_wear
model7 = obj_bronze_sq_shield_1173_wear
model8 = obj_iron_platelegs_1067_man
model9 = obj_bronze_boots_4119_man
head1 = model_46
