// npc 5357
size = 1
op2 = Attack
readyanim = seq_5572
walkanim = seq_5570
walkanim_b = seq_5790
walkanim_r = seq_5788
walkanim_l = seq_5789
vislevel = 73
recol1s = 13506
recol1d = 7349
recol2s = 13501
recol2d = 7349
recol3s = 13493
recol3d = 7341
recol4s = 13489
recol4d = 7341
recol5s = 13497
recol5d = 8369
recol6s = 13481
recol6d = 8481
name = Undead one
model1 = model_21110
model2 = model_21066
model3 = model_21048
model4 = model_21095
model5 = model_21124
model6 = model_21080
model7 = model_21131
