// npc 5266
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
op3 = Trade
vislevel = 0
recol1s = 4550
recol1d = 6563
recol2s = 25238
recol2d = 7485
recol3s = 926
recol3d = 49054
recol4s = 43072
recol4d = 9019
recol5s = 61
recol5d = 9019
name = Urbi
model1 = obj_red_headband_2645_woman
model2 = model_390
model3 = obj_menaphite_top_6394_woman
model4 = model_14588
model5 = model_10706
model6 = model_9113
model7 = model_358
head1 = model_101
head2 = obj_warrior_woman
