// npc 5142
walkanim = seq_819, seq_820, seq_821, seq_822
readyanim = seq_808
vislevel = 0
op1 = Talk-to
alwaysontop = true
recol1s = 25238
recol1d = 61347
recol2s = 8741
recol2d = 61347
recol3s = 926
recol3d = 61347
recol4s = 7700
recol4d = 61347
recol5s = 11200
recol5d = 61347
recol6s = 6032
recol6d = 61347
name = Uri
model1 = model_13705
model2 = obj_fremennik_helm_man
model3 = model_10039
model4 = obj_priest_gown_426_man
model5 = obj_cape_1007_man
model6 = obj_druids_robe_540_man
model7 = obj_leather_vambraces_1063_man
model8 = model_8954
model9 = obj_priest_gown_428_man
model10 = obj_vyrewatch_shoes_9638_man
model11 = obj_h_a_m_logo_4306_wear
head1 = obj_man
head2 = model_13701
head3 = model_10030
