// npc 5495
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
size = 1
vislevel = 0
alwaysontop = true
recol1s = 25238
recol1d = 8076
recol2s = 8741
recol2d = 7830
recol3s = 8078
recol3d = 7582
recol4s = 7700
recol4d = 7830
recol5s = 6798
recol5d = 7746
name = Vanligga Gastfrihet
model1 = model_383
model2 = model_343
model3 = obj_priest_gown_426_woman
model4 = obj_desert_robes_6386_woman
model5 = model_353
model6 = obj_fremennik_cloak_3759_woman
model7 = obj_boots_of_lightness_88_woman
model8 = model_417
head1 = model_107
head2 = model_136
