// npc 5200
op1 = Talk-to
walkanim = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
vislevel = 0
alwaysontop = true
recol1s = 27548
recol1d = 7490
recol2s = 4550
recol2d = 7490
recol3s = 25238
recol3d = 152
recol4s = 8741
recol4d = 3350
recol5s = 40241
recol5d = 3350
recol6s = 40233
recol6d = 3346
name = Witch
model1 = model_9608
model2 = model_405
model3 = model_9361
model4 = model_9359
model5 = model_353
model6 = model_440
head1 = model_122
head2 = model_9601
