// npc 5195
size = 1
walkanim_f = human_walk_f
walkanim_b = human_walk_b
walkanim_r = human_walk_r
walkanim_l = human_walk_l
readyanim = human_ready
op1 = Talk-to
vislevel = 0
recol1s = 6798
recol1d = 6327
recol2s = 123
recol2d = 38831
name = Wizard
model1 = model_20398
model2 = model_214
model3 = idk_man_jaw_long
model4 = model_20404
model5 = obj_cape_of_legends_1052_man
model6 = model_20395
model7 = obj_leather_vambraces_1063_man
model8 = model_20402
model9 = obj_vyrewatch_shoes_9638_man
head1 = idk_man_jaw_long_head
head2 = model_52
head3 = model_20392
