// npc 5197
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_808
op1 = Talk-to
vislevel = 0
recol1s = 6798
recol1d = 6327
recol2s = 123
recol2d = 38831
name = Wizard
model1 = model_20399
model2 = model_214
model3 = model_250
model4 = model_20405
model5 = obj_cape_of_legends_1052_man
model6 = model_20395
model7 = obj_leather_vambraces_1063_man
model8 = model_20402
model9 = obj_vyrewatch_shoes_9638_man
head1 = model_82
head2 = model_52
head3 = model_20393
