// npc 5836
vislevel = 0
size = 1
walkanim_f = seq_819
walkanim_b = seq_820
walkanim_r = seq_821
walkanim_l = seq_822
readyanim = seq_813
vislevel = 0
alwaysontop = true
recol1s = 4550
recol1d = 6806
recol2s = 0
recol2d = 10508
recol3s = 40918
recol3d = 8613
recol4s = 40384
recol4d = 7838
recol5s = 119
recol5d = 7341
recol6s = 39009
recol6d = 8617
name = Zaff
model1 = obj_fremennik_helm_man
model2 = model_251
model3 = model_299
model4 = obj_mystic_robe_top_4091_man
model5 = obj_mystic_gloves_4095_man
model6 = model_553
model7 = model_11338
model8 = obj_vyrewatch_shoes_9638_man
head1 = obj_man
head2 = model_83
