// npc 5328
size = 1
op2 = Attack
readyanim = seq_5572
walkanim = seq_5570
walkanim_b = seq_5790
walkanim_r = seq_5788
walkanim_l = seq_5789
vislevel = 25
recol1s = 13506
recol1d = 10304
recol2s = 13501
recol2d = 10304
recol3s = 13493
recol3d = 10295
recol4s = 13489
recol4d = 10295
recol5s = 13497
recol5d = 10299
recol6s = 61
recol6d = 5652
name = Zombie
model1 = model_21102
model2 = model_21058
model3 = model_21040
model4 = model_21087
model5 = model_21116
model6 = model_21073
model7 = model_21133
