// npc 5307
size = 1
op2 = Attack
readyanim = seq_5565
walkanim_f = seq_5566
walkanim_b = seq_5790
walkanim_r = seq_5788
walkanim_l = seq_5789
vislevel = 13
recol1s = 13506
recol1d = 54340
recol2s = 13501
recol2d = 54340
recol3s = 13493
recol3d = 54331
recol4s = 13489
recol4d = 54331
recol5s = 13497
recol5d = 54336
recol6s = 13485
recol6d = 54323
name = Zombie
model1 = model_21012
model2 = model_20970
model3 = model_20963
model4 = model_21000
model5 = model_21027
model6 = model_20982
model7 = model_21036
