// Param-type registry adopted from reference (Content-old / rev377).
// type = value kind read by npc_param/nc_param + .npc param= resolution.

[start_coord]
type=coord

[end_coord]
type=coord

[fail_coord]
type=coord

[agil_level_req]
type=int

[obstacle_low_fail]
type=int

[obstacle_high_fail]
type=int

[agil_xp]
type=int

[dir]
type=int

[chest_other]
type=loc

[cupboard_other]
type=loc

[drawer_other]
type=loc

[board_message]
type=string
default=null

[millbase_coord]
type=coord

[hopper_coord]
type=coord

[lose_cape_message]
type=string
default=The gods reclaim the game as it touches the ground.

// https://i.imgur.com/S7IpfI9.png
[no_alchemy]
type=int
default=0

[processfailure_superheat]
type=string
default=You need to cast superheat item on ore.

[telegrab_disabled]
type=boolean
default=no

[charge_orb_name]
type=string
default=obelisk

[charges]
type=int
default=0

[is_water_source]
type=int
default=0

[rcu_outer_enter_coord]
type=coord

[rcu_outer_inner_coord]
type=coord

[next_loc_stage]
type=loc
default=null

[game_message]
type=string
default=null

[open_sound]
type=synth
default=door_open

[close_sound]
type=synth
default=door_close

[gate_open_sound]
type=synth
default=gate_open

[gate_close_sound]
type=synth
default=gate_close

[whirlpool]
type=npc
default=null

[is_whirlpool]
type=int
default=0

[broken]
type=namedobj
default=null

[to_be_fixed_by_bob]
type=int
default=0

[to_be_fixed_by_nurmof]
type=int
default=0

[fixed]
type=namedobj
default=null

[axe_head]
type=namedobj
default=null

[pickaxe_head]
type=namedobj
default=null

[ent]
type=npc
default=null

[ent_tree_loc]
type=loc
default=null

[follow_player_on_logout]
type=int
default=0

[gnome_fallen]
type=npc
default=null

[gnome_tackled]
type=npc
default=null

[gnome_hasball]
type=npc
default=null

[gnome_original]
type=npc
default=null

[party_clean_exempt]
type=int
default=0

[trail_coord]
type=coord
default=null

[trail_sextant]
type=boolean
default=null

[trail_desc]
type=string
default=null

[trail_casket]
type=namedobj
default=null

[trail_guardian]
type=npc
default=null

[puzzle_piece_id]
type=int
default=0

[trail_challenge_answer]
type=int
default=0

[next_npc_type]
type=npc
default=null

[ready_baseanim]
type=seq
default=human_ready
autodisable=yes

[turnonspot_baseanim]
type=seq
default=human_turnonspot
autodisable=yes

[walk_f_baseanim]
type=seq
default=human_walk_f
autodisable=yes

[walk_b_baseanim]
type=seq
default=human_walk_b
autodisable=yes

[walk_l_baseanim]
type=seq
default=human_walk_l
autodisable=yes

[walk_r_baseanim]
type=seq
default=human_walk_r
autodisable=yes

[running_baseanim]
type=seq
default=human_running
autodisable=yes

[next_obj_stage]
type=namedobj
default=null

[cures_poison]
type=boolean
default=no

[destroy_death]
type=int
default=0

[follower_id]
type=npc
default=null

[pet_item_id]
type=namedobj
default=null

[cat_next_id]
type=npc
default=null

[lever_index]
type=int

[hazeelcult_valve_idx]
type=int

[crystal_bit]
type=int

[game_message2]
type=string

[murder_id_value]
type=int

[lit_arrow]
type=int
default=0

[unlit_arrow]
type=int
default=0

[orb_bit]
type=int
default=0

[owned_shop]
type=inv
default=null

[shop_sell_multiplier]
type=int
default=100

[shop_buy_multiplier]
type=int
default=60

[shop_delta]
type=int
default=10

[shop_title]
type=string
default=Shop.

[stabattack]
type=int
default=0
autodisable=yes

[slashattack]
type=int
default=0
autodisable=yes

[crushattack]
type=int
default=0
autodisable=yes

[magicattack]
type=int
default=0
autodisable=yes

[rangeattack]
type=int
default=0
autodisable=yes

[stabdefence]
type=int
default=0
autodisable=yes

[slashdefence]
type=int
default=0
autodisable=yes

[crushdefence]
type=int
default=0
autodisable=yes

[magicdefence]
type=int
default=0
autodisable=yes

[rangedefence]
type=int
default=0
autodisable=yes

[strengthbonus]
type=int
default=0
autodisable=yes

[attackbonus]
type=int
default=0
autodisable=yes

[prayerbonus]
type=int
default=0
autodisable=yes

[rangebonus]
type=int
default=0
autodisable=yes

[attackrange]
type=int
default=0
autodisable=yes

[attackrate]
type=int
default=4
autodisable=yes

[levelrequire]
type=int
default=0

[stabattack_anim]
type=seq
default=human_unarmedpunch
autodisable=yes

[stab_sound]
type=synth
default=null

[slashattack_anim]
type=seq
default=human_unarmedpunch
autodisable=yes

[slash_sound]
type=synth
default=null

[crushattack_anim]
type=seq
default=human_unarmedkick
autodisable=yes

[crush_sound]
type=synth
default=null

[defend_anim]
type=seq
default=human_unarmed_def
autodisable=yes

[rangeattack_anim]
type=seq
default=human_unarmedpunch
autodisable=yes

[rangeattack_sound]
type=synth
default=null

[proj_launch]
type=spotanim
default=null

[proj_travel]
type=spotanim
default=null

[proj_height]
type=int
default=96

[undead]
type=int
default=0

[zamorakitem]
type=int
default=0

[guthixitem]
type=int
default=0

[saradominitem]
type=int
default=0

[poison_severity]
type=int
default=0

// npcs that reduces the players max hit. Such as strange plant
[max_dealt]
type=int
// high default value to avoid any issues
default=1000

// 1000 = 1x
[combat_xp_multiplier]
type=int
default=1000

[magicattack_anim]
type=seq
default=null

[npc_ammo]
type=namedobj
default=null

// todo: real name
[specwep]
type=int
default=0

// just some arbitrary default lol
[sa_energy]
type=int
default=1000

[damagetype]
type=int
default=2

[attack_anim]
type=seq
default=human_unarmedpunch

[death_anim]
type=seq
default=human_death

[spawn_anim]
type=seq
default=null

[attack_sound]
type=synth
default=unarmed_punch

[defend_sound]
type=synth
default=human_hit4

[death_sound]
type=synth
default=human_death

[death_drop]
type=namedobj
default=bones

[demonbane_vulnerable]
type=boolean
default=no

[retreat]
type=int
default=null

[weapon_poisoned]
type=namedobj
default=null

[weapon_poisoned_message]
type=string
default=^string_empty

[uncooked_pie_struct]
type=struct
default=null

[pizza_topping_struct]
type=struct
default=null

[ugthanki_kebab_struct]
type=struct
default=null

[product2]
type=namedobj
default=null

[gnome_cooking_struct]
type=struct
default=null

[cocktail_message]
type=string
default=null

[batta_message]
type=string
default=null

[crunchies_message]
type=string
default=null

[bowl_message]
type=string
default=null

[gnome_cooking_type]
type=int
default=null

[gnome_cooking_ingredient]
type=int
default=0

[gnome_cocktail_ingredient]
type=int
default=0

[gnome_topping]
type=int
default=0

[ingredient]
type=namedobj
default=null

[productexp]
type=int
default=0

[product]
type=namedobj
default=null

[crafting_staff_struct]
type=struct
default=null

[processmessage]
type=string
default=""

[secondary_ingredient]
type=namedobj
default=null

[color]
type=string
default=null

[cape]
type=namedobj
default=null

[crafting_capes_struct]
type=struct
default=null

[levelfailure]
type=string
default=null

[productmessage]
type=string
default=null

[levelrequired]
type=int
default=0

[skill_anim]
type=seq
default=null

[levelfailmessage]
type=string
default=null

[crafting_glass_struct]
type=struct
default=null

[gem]
type=namedobj
default=null

[strung]
type=namedobj
default=null

[stringing_name]
type=string
default=null

[crafting_jewelry_struct]
type=struct
default=null

[processexp]
type=int
default=0

[namedobj]
type=namedobj
default=null

[crafting_pottery_struct]
type=struct
default=null

[crafting_spinning_struct]
type=struct
default=null

[crafting_studded_struct]
type=struct
default=null

[fish_equipment_failmessage]
type=string
default=null

[fish_wrong_spot_message]
type=string
default=null

[fish_equipment_struct]
type=struct
default=null

[fishing_struct]
type=struct
default=null
autodisable=no

[baitrequired]
type=namedobj
default=null

[baitmessage]
type=string
default=null

[success_low]
type=int
default=0

[success_high]
type=int
default=0

[fishing_movement_enum]
type=enum
default=null

[brew_potion_level]
type=int
default=3

[brew_potion_exp]
type=int
default=0

[brew_potion_solvent]
type=namedobj
default=null

[brew_potion_mixture]
type=namedobj
default=null

[brew_potion_message]
type=string
default=null

[brew_potion_ingredient]
type=namedobj
default=null

[brew_potion_struct]
type=struct
default=null

[brew_potion_struct_secondary]
type=struct
default=null

[brew_potion_struct_tertiary]
type=struct
default=null

[decant_potion_enum]
type=enum
default=null

[dose_count]
type=int
default=0

[grindable_ingredient_refined]
type=namedobj
default=null

[grindable_ingredient_message]
type=string
default=null

[identified_herb_level]
type=int
default=3

[identified_herb_exp]
type=int
default=0

[identified_herb_message]
type=string
default=null

[mining_rock_empty]
type=int
default=0

[next_loc_stage_mining]
type=loc
default=plainrock1

[macro_gas]
type=loc
default=null

[mining_animation]
type=seq
default=null

[mining_rate]
type=int
default=0

[bone_exp]
type=int
default=0

[rc_ruin_coord]
type=enum
default=null

[rune_type]
type=int
default=1

[slayer_category]
type=int
default=null

[ingredient_secondary_count]
type=int
default=0

[ingredient_secondary]
type=namedobj
default=null

[smelting_struct]
type=struct
default=null

[smeltsto]
type=namedobj
default=null

[name]
type=string
default=null

[xpperbar]
type=int
default=0

[invcolumn1]
type=inv
default=null

[invcolumn2]
type=inv
default=null

[invcolumn3]
type=inv
default=null

[invcolumn4]
type=inv
default=null

[invcolumn5]
type=inv
default=null

[processfailure]
type=string
default=null

[bar_count]
type=int
default=1

[smithing_anvil_struct]
type=struct
default=null

[woodcutting_struct]
type=struct
default=null

