// Engine command signatures for the rev1 RuneScript/CS2 compiler.
// Format: [command,name](params)(returns) — the canonical RuneScript
// engine.rs2. The compiler parses these for type/arity checking; the
// name->opcode mapping comes from data/symbols/command.pack (generated
// from crates/engine/src/script/opcode.rs). Keep both in sync.
// Signatures derived from the Engine-TS reference (Content-old/scripts/engine.rs2).

// info: Get the x axis of a coord
[command,coordx](coord $coord)(int)
// info: Get the y axis (level) of a coord
[command,coordy](coord $coord)(int)
// info: Get the z axis (NOT level) of a coord
[command,coordz](coord $coord)(int)
// info: Get the distance between two coords
[command,distance](coord $coord1, coord $coord2)(int)
// info: Returns true if $pos is in the area between $from and $to
[command,inzone](coord $from, coord $to, coord $pos)(boolean)
// info: Returns true if $from has an unbroken line-of-walk to $to
[command,lineofsight](coord $from, coord $to)(boolean)
// info: Returns true if $from has an unbroken line-of-walk to $to
[command,lineofwalk](coord $from, coord $to)(boolean)
// info: Returns true if the map tile at $coord is blocked
[command,map_blocked](coord $coord)(boolean)
// info: Get the world's current cycle count
[command,map_clock]()(int)
// info: Get a random coord centered on $coord within $minradius and $maxradius, using ^map_findsquare_ constants for $type
[command,map_findsquare](coord $coord, int $minradius, int $maxradius, int $type)(coord)
// info: Returns true if the map tile at $coord is indoors
[command,map_indoors](coord $coord)(boolean)
// info: Return true if the world is in a production environment
[command,map_live]()(boolean)
// info: Returns true if it's unsafe to spawn a loc on this tile
[command,map_locaddunsafe](coord $coord)(boolean)
// info: Returns true if the world is configured as a members world
[command,map_members]()(int)
// info: Returns true if the map tile at $coord is in a multi-way combat area
[command,map_multiway](coord $coord)(boolean)
// info: Get the number of players in a given area
[command,map_playercount](coord $coord1, coord $coord2)(int)
// info: Move a coord across each axis
[command,movecoord](coord $coord, int $x, int $y, int $z)(coord)
// info: Get how many players are currently in the world
[command,playercount]()(int)
// info: Cast a projectile targeting a coord
[command,projanim_map](coord $from, coord $to, spotanim $spotanim, int $fromHeight, int $toHeight, int $delay, int $duration, int $peak, int $arc)
// info: Get how long a seq takes to play on the client
[command,seqlength](seq $seq)(int)
// info: Play a spotanim on a tile
[command,spotanim_map](spotanim $anim, coord $coord, int $height, int $delay)
// info: Delay this script for $delay ticks on the world, not tied to any player/npc
[command,world_delay](int $delay)
// info: Returns ^true if the player is ready for another AFK event
[command,afk_event]()(int)
// info: Allow the player to redesign their appearance (the packet is sent to the server)
[command,allowdesign](boolean $allow)
// info: Play an animation on a player
[command,anim](seq $anim, int $delay)
// info: Track damage dealt to the active_player from .active_player
[command,both_heropoints](int $damage)
// info: Refresh the player's appearance
[command,buildappearance](inv $inv)
// info: Returns true if the player has an open modal or is delayed
[command,busy]()(boolean)
// info: Returns true if the player has an interaction or waypoints to walk to
[command,busy2]()(boolean)
// info: Make the camera look at a coord
[command,cam_lookat](coord $dst, int $height, int $rate, int $rate2)
// info: Move the camera
[command,cam_moveto](coord $src, int $height, int $rate, int $rate2)
// info: Reset the camera back to the player
[command,cam_reset] // todo: signature
// info: Shake the camera
[command,cam_shake](int $axis, int $random, int $amplitude, int $rate)
// info: Clear the player's script queue
[command,clearqueue](queue $queue)
// info: Clear a softtimer from the active_player
[command,clearsofttimer](softtimer $timer)
// info: Clear a timer from the active_player
[command,cleartimer](timer $timer)
// info: Get the player's coord
[command,coord]()(coord)
// info: Hurt a player
[command,damage](player_uid $uid, int $type, int $amount)
// info: Get the player's formatted display name
[command,displayname]()(string)
// info: Make the player face a coord
[command,facesquare](coord $coord)
// info: Set the active_player to the hero that's done the most damage to the current active_player
[command,findhero]()(boolean)
// info: Get access to $player if they are in the world
[command,finduid](player_uid $player)(boolean)
// info: Get the player's current gender (0 = male, 1 = female)
[command,gender]()(int)
// info: Get the number of queued scripts that are specifically $queue
[command,getqueue](queue $queue)(int)
// info: Return ^true if the active_player has $timer running
[command,gettimer](timer $timer)(int)
// info: Get the player's current walktrigger
[command,getwalktrigger]()(walktrigger)
// info: Get the currently set headicons
[command,headicons_get]()(int)
// info: Set the player's headicons
[command,headicons_set](int $icons)
// info: Restore the player's run energy
[command,healenergy](int $amount)
// info: Show the hint arrow at $coord
[command,hint_coord](int $offset, coord $coord, int $height)
// info: Show the hint arrow over the active player
[command,hint_npc] // todo: signature
// info: Show a hint arrow over the second active player
[command,hint_pl] // todo: signature
// info: Clear the hint arrow
[command,hint_stop] // todo: signature
// info: Search (hunt) for players in a given area
[command,huntall](coord $source, int $distance, int $checkvis)
// info: Use the next result from huntall
[command,huntnext]()(boolean)
// info: Close the open modal/dialog
[command,if_close]()
// info: Open a modal in the chat box
[command,if_openchat](interface $interface)
// info: Open a fullscreen interface
[command,if_openfull](interface $overlayInterface, interface $mainInterface)
// info: Open two modals, one in the main viewport and one on the side tab
[command,if_openmain_side](interface $interface1, interface $interface2)
// info: Set the fullscreen/root toplevel interface
[command,if_opentop](interface $toplevel)
// info: Open a sub-interface into a component (type 0=modal, 1=overlay)
[command,if_opensub](component $component, interface $sub, int $type)
// info: Open a modal in the side tab
[command,if_openside](interface $interface)
// info: Set a model component's xan, yan, and zoom.
[command,if_setangle](component $component, int $xan, int $yan, int $zoom)
// info: Set a component's model animation
[command,if_setanim](component $component, seq $anim)
// info: Set a component's colour
[command,if_setcolour](component $component, int $colour)
// info: Hide a component
[command,if_sethide](component $component, boolean $hide)
// info: Set a component's model
[command,if_setmodel](component $component, int $model)
// info: Set a component's model to a npc's chat head
[command,if_setnpchead](component $component, npc $npc)
// info: Set a component's model to an object
[command,if_setobject](component $component, obj $obj, int $scale)
// info: Set a component's model to the local player's chat head
[command,if_setplayerhead](component $component)
// info: Reposition a component
[command,if_setposition](component $component, int $x, int $y);
// info: internal- set which buttons can re-trigger the suspended script
[command,if_setresumebuttons](component $component1, component $component2, component $component3, component $component4, component $component5)
// info: Set a model component's x and y angular velocity.
[command,if_setrotation](component $component, int $xAngleSpeed, int $yAngleSpeed)
// info: Set the scrollbar position on a component
[command,if_setscrollpos](component $component, int $y);
// info: Set a side tab to a specific interface
[command,if_settab](interface $interface, int $tab)
// info: Change the player's open side tab
[command,if_settabactive](int $tab)
// info: Set a component's text
[command,if_settext](component $component, string $text)
// info: Get the last component that was clicked
[command,last_com]()(component)
// info: Get the last int (number) that was input
[command,last_int]()(int)
// info: Get the last item that was selected
[command,last_item]()(obj)
// info: Show the welcome screen
[command,last_login_info] // todo: signature
// info: Get the last item's slot
[command,last_slot]()(int)
// info: Used in inv_buttond, similar to last_useslot, this is the other item in scope
[command,last_targetslot]()(int)
// info: Get the last used item (useitem on item)
[command,last_useitem]()(obj)
// info: Get the last used item's slot
[command,last_useslot]()(int)
// info: Long queue a script on the player with special behavior if it hasn't ran by the time the player logs out
[command,longqueue](queue $queue, int $delay, int $arg, int $logout_action)
[command,longqueuevararg] // todo: signature
// info: Get the player's low memory mode
[command,lowmem]()(boolean)
// info: Send a message to the chatbox
[command,mes](string $text)
// info: Play a jingle (advancing levels, completing quests, ...)
[command,midi_jingle](midi $jingle, int $length)
// info: Play a song
[command,midi_song](midi $song)
// info: Change the active_player type of minimap displayed
[command,minimap_toggle](int $type)
// info: Get the player's internally stored name - lowercased, underscores
[command,name]()(string)
// info: Requires protected access - allow or deny animations to be played
[command,p_animprotect](int $toggle)
// info: Requires protected access - set
[command,p_aprange](int $range)
// info: Requires protected access - if the player moved this cycle, wait a tick before continuing
[command,p_arrivedelay] // todo: signature
// info: Requires protected access - clear the current interaction, but leave the walk queue intact
[command,p_clearpendingaction] // todo: signature
// info: Requires protected access - open a number input dialog
[command,p_countdialog] // todo: signature
// info: Requires protected access - delay this script/the player for $delay cycles
[command,p_delay](int $delay)
// info: Requires protected access - move the player from $startCoord to $endCoord with a finer ability to control speed
[command,p_exactmove](coord $startCoord, coord $endCoord, int $startCycle, int $endCycle, int $direction)
// info: Get protected access to $player if they are in the world and accessible
[command,p_finduid](player_uid $player)(boolean)
// info: Requires protected access - merge the player's visual model with a loc so render priorities are correct
[command,p_locmerge](int $startCycle, int $endCycle, coord $southEast, coord $northWest);
// info: Request the player to log out
[command,p_logout] // todo: signature
// info: Requires protected access - run the opheld $op trigger for the item at $slot in $inv
[command,p_opheld](int $op, int $inv, int $slot)
// info: Requires protected access - set the player's interaction to oploc $op on the active_loc
[command,p_oploc](int $op)
// info: Requires protected access - set the player's interaction to opnpc $op on the active_npc
[command,p_opnpc](int $op)
// info: Requires protected access - cast a spell on the active_npc
[command,p_opnpct](component $spell)
// info: Requires protected access - set the player's interaction to opobj $op on the active_player
[command,p_opobj](int $op)
// info: Requires protected access - set the player's interaction to opplayer $op on the active_player
[command,p_opplayer](int $op)
// info: Requires protected access - cast a spell on the active_player
[command,p_opplayert](component $spell)
// info: Requires protected access - open a "Click here to continue" dialog
[command,p_pausebutton] // todo: signature
// info: Prevent logout for a duration
[command,p_preventlogout](string $message, int $duration)
// info: Toggle the player's run-mode
[command,p_run](int $state)
// info: Requires protected access - clear the current interaction and walk queue
[command,p_stopaction] // todo: signature
// info: Requires protected access - teleport the player to $coord, forcing a visual teleport
[command,p_telejump](coord $coord)
// info: Requires protected access - teleport the player to $coord, short distances (1-2 tiles) will visually walk/run
[command,p_teleport](coord $coord)
[command,p_transmogrify](npc $npc)
// info: Requires protected access - walk the player to $dest
[command,p_walk](coord $dest)
// info: Check player's membership status
[command,playermember]()(int)
// info: Cast a projectile targeting a player
[command,projanim_pl](coord $from, player_uid $to, spotanim $spotanim, int $fromHeight, int $toHeight, int $delay, int $duration, int $peak, int $arc)
// info: Queue a script on the player
[command,queue](queue $queue, int $delay, int $arg)
[command,queuevararg] // todo: signature
// info: Set the player's base ready animation
[command,readyanim](seq $seq)
// info: Set the player's base running animation
[command,runanim](seq $seq)
// info: Get the player's curernt run energy
[command,runenergy]()(int)
// info: Make the player say $text overhead
[command,say](string $text)
// info: Add an event to the player's session logs
[command,session_log](int $type, string $event)
// info: set an option for a player
[command,set_player_op](string $text, int $index, int $primary)
// info: Set the player's gender
[command,setgender](int $gender)
// info: Set the player's identity kit
[command,setidkit](idkit $kit, int $color)
// info: Set the player's skill level for games room
[command,set_skill_level](int $level)
// info: Set the player's skin
[command,setskincolour](int $skin_colour)
// info: Start a timer on the active_player
[command,settimer] // todo: signature
// info: Start a softtimer on the active_player
[command,softtimer] // todo: signature
// info: Play a $sound
[command,sound_synth](synth $sound, int $loops, int $delay)
// info: Play a spotanim on the active_player
[command,spotanim_pl](spotanim $spotanim, int $height, int $delay)
// info: Get the permissions level the player has
[command,staffmodlevel]()(int)
// info: Add to $stat
[command,stat_add](stat $stat, int $constant, int $percent)
// info: Give xp in a stat
[command,stat_advance](stat $stat, int $exp)
// info: Get the base level of $stat
[command,stat_base](stat $stat)(int)
// info: Clamped boost to $stat
[command,stat_boost](stat $stat, int $constant, int $percent)
// info: Drain current level of $stat
[command,stat_drain](stat $stat, int $constant, int $percent)
// info: Heal $stat back to base
[command,stat_heal](stat $stat, int $constant, int $percent)
// info: Roll a skill success check
[command,stat_random](stat $stat, int $low, int $high)(boolean)
// info: Drain base level of $stat
[command,stat_sub](stat $stat, int $constant, int $percent)
// info: Get the total level of the player
[command,stat_total]()(int)
// info: Get the current level of $stat (different than base)
[command,stat](stat $stat)(int)
// info: Strong-queue a script on the player
[command,strongqueue](queue $queue, int $delay, int $arg)
[command,strongqueuevararg] // todo: signature
// info: Set the player's base turn-on-spot animation
[command,turnanim](seq $seq)
// info: Close the tutorial modal mode (back to normal gameplay)
[command,tut_close] // todo: signature
// info: Flash a side tab icon
[command,tut_flash](int $tab)
// info: Open the tutorial modal mode ("sticky" interface)
[command,tut_open](interface $interface)
// info: Get the player's UID to use in finduid/p_finduid later
[command,uid]()(player_uid)
// info: Set the player's base walking backwards animation
[command,walkanim_b](seq $seq)
// info: Set the player's base turn-left animation
[command,walkanim_l](seq $seq)
// info: Set the player's base turn-right animation
[command,walkanim_r](seq $seq)
// info: Set the player's base walking forward animation
[command,walkanim](seq $seq)
// info: Set the player's walktrigger
[command,walktrigger](walktrigger $trigger)
// info: Weak-queue a script on the player
[command,weakqueue](queue $queue, int $delay, int $arg)
[command,weakqueuevararg] // todo: signature
// info: Add an event to the player's wealth events
[command,wealth_event](int $eventType, string $name, int $count, int $value)
// info: Get the player's current run weight
[command,weight]()(int)
// info: Spawn a new NPC in the world
[command,npc_add](coord $coord, npc $npc, int $duration)
// info: Play an animation on a npc
[command,npc_anim](seq $seq, int $delay)
// info: If the NPC moved this cycle, wait a tick before continuing
[command,npc_arrivedelay] // todo: signature
// info: Get the npc's attack range
[command,npc_attackrange]()(int)
// info: Get the base level of $stat
[command,npc_basestat](npc_stat $stat)(int)
// info: Get the current npc's category
[command,npc_category]()(category)
// info: Change the npc's current type - new npc properties will be inherited
[command,npc_changetype_keepall](npc $type, int $duration)
// info: Change the npc's current type - new npc properties will be inherited
[command,npc_changetype](npc $type, int $duration)
// info: Get the current npc's coord
[command,npc_coord]()(coord)
// info: Hurt the current npc
[command,npc_damage](int $type, int $amount)
// info: Delete the current npc
[command,npc_del] // todo: signature
// info: Delay this script/npc for $delay cycles
[command,npc_delay](int $delay)
// info: Make the npc face a coord
[command,npc_facesquare](coord $coord)
// info: Return true if a specific npc exists at $coord and passes a visibility check
[command,npc_find](coord $coord, npc $npc, int $distance, int $checkvis)(boolean)
// info: Search for npcs in a given area
[command,npc_findall](coord $coord, npc $npc, int $distance, int $checkvis)
// info: Search for any npc in a given area
[command,npc_findallany](coord $coord, int $distance, int $checkvis)
// info: Find all NPCs around $coord (limited to the nearest 8x8 zone area)
[command,npc_findallzone](coord $coord)
// info: Return true if a specific npc_category exists at $coord and passes a visibility check
[command,npc_findcat](coord $coord, category $category, int $distance, int $checkvis)(boolean)
// info: Return true if a specific npc exists at $coord
[command,npc_findexact](coord $coord, npc $npc)(boolean)
// info: Return true if the player that has dealt the most damage to this npc is in the world
[command,npc_findhero]()(int)
// info: Set the active NPC to the next result from the most recent npc search
[command,npc_findnext]()(boolean)
// info: Get access to the npc if they are in the world
[command,npc_finduid](npc_uid $uid)(boolean)
// info: Return the current npc's ai mode
[command,npc_getmode]()(npc_mode)
// info: Return true if the npc has the specified op
[command,npc_hasop](int $op)(boolean)
// info: Track damage dealt to the active_npc from active_player
[command,npc_heropoints](int $damage)
// info: Search (hunt) for one npc in a given area, prioritized by distance
[command,npc_hunt](coord $source, int $distance, int $checkvis)(boolean)
// info: Search (hunt) for npcs in a given area
[command,npc_huntall](coord $source, int $distance, int $checkvis)
// info: check if the npc's target is within the npc's maxrange
[command,npc_inrange]()(boolean)
// info: Get the current npc's display name
[command,npc_name]()(string)
// info: Get a param on the current npc
[command,npc_param] // todo: signature
// info: Queue a script on a npc
[command,npc_queue](int $ai_queue, int $arg, int $delay)
// info: Get the distance between the npc and a coord
[command,npc_range](coord $coord)(int)
// info: Make the npc say $text overhead
[command,npc_say](string $text)
// info: Set the npc's hunt distance
[command,npc_sethunt](int $distance)
// info: Set the npc's hunt mode
[command,npc_sethuntmode](hunt $hunt)
// info: Set the npc's ai mode
[command,npc_setmode](npc_mode $mode)
// info: Start the npc's timer to run on each $interval cycle
[command,npc_settimer](int $interval)
// info: Get the current level of $stat
[command,npc_stat](npc_stat $stat)(int)
// info: Boost $stat
[command,npc_statadd](npc_stat $stat, int $constant, int $percent)
// info: Heal $stat back to base
[command,npc_statheal](npc_stat $stat, int $amount_to_heal, int $percent_to_heal)
// info: Drain $stat
[command,npc_statsub](npc_stat $stat, int $constant, int $percent)
// info: Teleport the npc to $coord, short distances (1-2 tiles) will visually walk/run
[command,npc_tele](coord $coord)
// info: Telejump the npc to $coord
[command,npc_telejump](coord $coord)
// info: Get the current npc's type
[command,npc_type]()(npc)
// info: Get the npc's UID to use in npc_finduid later
[command,npc_uid]()(npc_uid)
// info: Walk the npc to $coord
[command,npc_walk](coord $coord)
// info: Set the npc's walktrigger
[command,npc_walktrigger](int $ai_queue, int $arg)
// info: Cast a projectile targeting a npc
[command,projanim_npc](coord $from, npc_uid $to, spotanim $spotanim, int $fromHeight, int $toHeight, int $delay, int $duration, int $peak, int $arc)
// info: Play a spotanim on the npc
[command,spotanim_npc](spotanim $spotanim, int $height, int $delay)
// info: Spawn a loc at $coord
[command,loc_add](coord $coord, loc $loc, int $angle, locshape $shape, int $duration)
// info: Get the current loc's angle
[command,loc_angle]()(int)
// info: Play an animation on the loc
[command,loc_anim](seq $anim)
// info: Get the current loc's category
[command,loc_category]()(category)
// info: Change the loc into a new loc for $duration cycles
[command,loc_change](loc $new_loc, int $duration)
// info: Get the current loc's coord
[command,loc_coord]()(coord)
// info: Delete the current loc, it will respawn in $duration cycles if it's a permanent loc
[command,loc_del](int $duration)
// info: Return true if a specific loc exists at $coord
[command,loc_find](coord $coord, loc $loc)(boolean)
// info: Find all locs around $coord (limited to the nearest 8x8 zone area)
[command,loc_findallzone](coord $coord)
// info: Use the next result from loc_findallzone
[command,loc_findnext]()(boolean)
// info: Get the current loc's display name
[command,loc_name]()(string)
// info: Get a param on the current loc
[command,loc_param] // todo: signature
// info: Get the current loc's shape
[command,loc_shape]()(locshape)
// info: Get the current loc's type
[command,loc_type]()(loc)
// info: Spawn an object at $coord for the current player
[command,obj_add](coord $coord, namedobj $obj, int $count, int $duration)
// info: Spawn an object at $coord for all players
[command,obj_addall](coord $coord, namedobj $obj, int $count, int $duration)
// info: Get the current object's coord
[command,obj_coord]()(coord)
// info: Get how many of the current object there are
[command,obj_count]()(int)
// info: Despawn the current object
[command,obj_del] // todo: signature
// info: Return true if a specific object exists at $coord
[command,obj_find](coord $coord, obj $obj)(boolean)
// info: Find all Objs around $coord (limited to the nearest 8x8 zone area)
[command,obj_findallzone](coord $coord)
// info: Use the next result from obj_findallzone
[command,obj_findnext]()(boolean)
// info: Get the current object's display anme
[command,obj_name]()(string)
// info: Get a param on the current object
[command,obj_param] // todo: signature
// info: Pick up the current object and place it in $inv
[command,obj_takeitem](inv $inv)
// info: Get the current object's type
[command,obj_type]()(obj)
// info: Get the category from a npc config
[command,nc_category](npc $npc)(category)
// info: Get the internal debug name from a npc config
[command,nc_debugname](npc $npc)(string)
// info: Get the description text from a npc config
[command,nc_desc](npc $npc)(string)
// info: Get the name from a npc config
[command,nc_name](npc $npc)(string)
// info: Get the display name from a npc config
[command,nc_op](npc $npc, int $op)(string)
// info: Get a param from a npc config
[command,nc_param] // todo: signature
// info: Get size from a npc config
[command,nc_size](npc $npc)(int)
// info: Get the visible level from a npc config
[command,nc_vislevel](npc $npc)(int)
// info: Get the category from a loc config
[command,lc_category](loc $loc)(category)
// info: Get the internal debug name from a loc config
[command,lc_debugname](loc $loc)(string)
// info: Get the description text from a loc config
[command,lc_desc](loc $loc)(string)
// info: Get the length from a loc config
[command,lc_length](loc $loc)(int)
// info: Get the name from a loc config
[command,lc_name](loc $loc)(string)
[command,lc_op] // todo: signature
// info: Get a param from a loc config
[command,lc_param] // todo: signature
// info: Get the width from a loc config
[command,lc_width](loc $loc)(int)
// info: Get the category from an obj config
[command,oc_category](obj $obj)(category)
// info: Get the certed version of an obj
[command,oc_cert](obj $obj)(obj)
// info: Get the cost from an obj config
[command,oc_cost](obj $obj)(int)
// info: Get the internal debug name from an obj config
[command,oc_debugname](obj $obj)(string)
// info: Get the description text from an obj config
[command,oc_desc](obj $obj)(string)
[command,oc_iop] // todo: signature
// info: Get the members requirement from an obj config
[command,oc_members](obj $obj)(boolean)
// info: Get the obj config's name
[command,oc_name](obj $obj)(string)
[command,oc_op] // todo: signature
// info: Get a param from an obj config
[command,oc_param] // todo: signature
// info: Return true if an obj is stackable
[command,oc_stackable](obj $obj)(boolean)
// info: Return true if an obj is tradeable
[command,oc_tradeable](obj $obj)(boolean)
// info: Get the uncerted version of an obj
[command,oc_uncert](obj $obj)(obj)
// info: Get the first "wearpos" - wear position - worn slot from an obj config
[command,oc_wearpos](obj $obj)(int)
// info: Get the second "wearpos" - wear position - worn slot from an obj config
[command,oc_wearpos2](obj $obj)(int)
// info: Get the third "wearpos" - wear position - worn slot from an obj config
[command,oc_wearpos3](obj $obj)(int)
// info: Get the weight from an obj config
[command,oc_weight](obj $obj)(int)
// info: Drop an object from an inventory, visible to the other active player
[command,both_dropslot](inv $inv, coord $coord, int $slot, int $duration)
// info: Move all items from one player's inventory to another
[command,both_moveinv](inv $from_inv, inv $to_inv)
// info: Add an object to an inventory
[command,inv_add](inv $inv, namedobj $obj, int $count)
// info: Get the inv config's allstock state
[command,inv_allstock](inv $inv)(boolean)
// info: Replace an object in an inventory
[command,inv_changeslot](inv $inv, namedobj $find, namedobj $replace, int $replace_count)
// info: Clear all objects from an inventory
[command,inv_clear](inv $inv)
[command,inv_debugname](inv $inv)(string)
// info: Delete an $count of an object from an inventory
[command,inv_del](inv $inv, obj $obj, int $count)
// info: Delete everything in $slot from an inventory
[command,inv_delslot](inv $inv, int $slot)
// info: Drop all items from an inventory
[command,inv_dropall](inv $inv, coord $coord, int $duration)
// info: Drop an object from an inventory after a specified number of ticks
[command,inv_dropitem_delayed](inv $inv, coord $coord, obj $obj, int $count, int $duration, int $delay)
// info: Drop an object from an inventory
[command,inv_dropitem](inv $inv, coord $coord, obj $obj, int $count, int $duration)
// info: Drop everything in $slot from an inventory
[command,inv_dropslot](inv $inv, coord $coord, int $slot, int $duration)
// info: Get the number of free slots in an inventory
[command,inv_freespace](inv $inv)(int)
// info: Get the number of objects in $slot in an inventory
[command,inv_getnum](inv $inv, int $slot)(int)
// info: Get the object in $slot in an inventory
[command,inv_getobj](inv $inv, int $slot)(obj)
// info: Check if an object fits in an inventory
[command,inv_itemspace](inv $inv, obj $obj, int $count, int $size)(boolean)
// info: Check if an object fits in an inventory, returning the overflowed amount, if any
[command,inv_itemspace2](inv $inv, obj $obj, int $count, int $size)(int)
// info: Move an object to another slot in an inventory
[command,inv_movefromslot](inv $from_inv, inv $to_inv, int $from_slot)
// info: Move an object from one inventory to another (first free slot) and cert it
[command,inv_moveitem_cert](inv $from_inv, inv $to_inv, obj $obj, int $count)
// info: Move an object from one inventory to another (first free slot) and uncert it
[command,inv_moveitem_uncert](inv $from_inv, inv $to_inv, obj $obj, int $count)
// info: Move an object from one inventory to another (first free slot)
[command,inv_moveitem](inv $from_inv, inv $to_inv, obj $obj, int $count)
// info: Move an object from one slot to another slot in an inventory
[command,inv_movetoslot](inv $from_inv, inv $to_inv, int $from_slot, int $to_slot)
// info: Set the $slot in $inv to $object x $count
[command,inv_setslot](inv $inv, int $slot, namedobj $obj, int $count)
// info: Get the inv config's size
[command,inv_size](inv $inv)(int)
// info: Get the base stock of $obj in the inv config
[command,inv_stockbase](inv $inv, obj $obj)(int)
// info: Stop transmitting an inventory on a component
[command,inv_stoptransmit](component $component)
// info: Return the total number of $obj in $inv
[command,inv_total](inv $inv, obj $obj)(int)
// info: Return the total number of objects that match $category in $inv
[command,inv_totalcat](inv $inv, category $category)(int)
[command,inv_totalparam_stack] // todo: signature
[command,inv_totalparam] // todo: signature
// info: Populate an inventory on a component
[command,inv_transmit](inv $inv, component $component)
// info: Transmit an inventory from one player to another player
[command,invother_transmit](player_uid $player, inv $inv, component $component)
// info: Get a value from an enum - type $input, type $output, enum $enum, any $key
[command,enum] // todo: signature
// info: Get how many values are in an enum
[command,enum_getoutputcount](enum $enum)(int)
[command,append_num](string $text, int $num)(string)
// info: Concatenate two strings
[command,append](string $text1, string $text2)(string)
[command,append_signnum](string $text, int $num)(string)
// info: Convert a string to lowercase
[command,lowercase](string $text)(string)
// info: Choose a text string based on the player's gender
[command,text_gender](string $male_text, string $female_text)(string)
// info: Convert a number to a string
[command,tostring](int $int0)(string)
[command,compare](string $text1, string $text2)(int)
[command,text_switch] // todo: signature
// info: Append a char to a string
[command,append_char](string $text, char $char)(string)
// info: Get the length of a string
[command,string_length](string $text)(int)
// info: Take a substring of $text
[command,substring](string $text, int $start, int $end)(string)
// info: Get the index of a char in a string
[command,string_indexof_char](string $text, char $char)(int)
// info: Get the index of a string in a string
[command,string_indexof_string](string $find, string $text)(int)
// info: Get the split text on a given $page and $line
[command,split_get](int $page, int $line)(string)
// info: Get the anim for a given $page
[command,split_getanim](int $page)(seq)
// info: Initialize the split text system
[command,split_init](string $text, int $width, int $lines, fontmetrics $font)
// info: Get the number of lines in a given $page
[command,split_linecount](int $page)(int)
// info: Get how many pages split_init has calculated
[command,split_pagecount]()(int)
// info: Get a random number - within the range of 0 to $num - 1
[command,random](int $num)(int)
// info: Get a random-inclusive number - within the range of 0 to $num
[command,randominc](int $num)(int)
// info: Linearly interpolate between two points
[command,interpolate](int $y0, int $y1, int $x0, int $x1, int $x)(int)
// info: Add a percentage of $num to $num
[command,addpercent](int $num, int $percent)(int)
// info: Set a bit of a number
[command,setbit](int $value, int $bit)(int)
// info: Clear a specific bit of a number
[command,clearbit](int $num, int $bit)(int)
// info: Return true if a bit is set
[command,testbit](int $value, int $bit)(int)
// info: Raise $n1 to the power of $n2
[command,pow](int $n1, int $n2)(int)
// info: Raise $n1 to the power of $n2
[command,invpow](int $n1, int $n2)(int)
// info: Return whichever number is lesser
[command,min](int $a, int $b)(int)
// info: Return whichever number is greater
[command,max](int $a, int $b)(int)
// info: ($int0 * $int2) / $int1
[command,scale](int $int0, int $int1, int $int2)(int)
// info: Count the number of set bits
[command,bitcount](int $num)(int)
// info: Flip a specific bit of a number
[command,togglebit](int $num, int $bit)(int)
// info: Set a range of bits of a number (to 1)
[command,setbit_range](int $num, int $start_bit, int $end_bit)(int)
// info: Clear a range of bits of a number (to 0)
[command,clearbit_range](int $num, int $start_bit, int $end_bit)(int)
// info: Get a range of bits of a number, as a number
[command,getbit_range](int $num, int $start_bit, int $end_bit)(int)
// info: Set a range of bits of a number
[command,setbit_range_toint](int $num, int $value, int $start_bit, int $end_bit)(int)
[command,sin_deg](int $x)(int)
[command,cos_deg](int $x)(int)
[command,atan2_deg](int $x, int $y)(int)
// info: Get the absolute value of a number
[command,abs](int $num)(int)
[command,date_minutes] // todo: signature
[command,date_runeday] // todo: signature
// info: Get a param on a struct
[command,struct_param] // todo: signature
// info: dynamic arg (indexed key)
[command,db_find_with_count](dbrow $row)(int)
[command,db_findnext]()(dbrow)
// info: dynamic return type
[command,db_getfield](dbrow $row, dbcolumn $column, int $list)
[command,db_getfieldcount](dbrow $row, dbcolumn $column)(int)
[command,db_listall_with_count](dbtable $table)(int)
[command,db_getrowtable](dbrow $row)(dbtable)
[command,db_findbyindex](int $index)(dbrow)
// info: dynamic arg (indexed key)
[command,db_find_refine_with_count](dbrow $row)(int)
// info: dynamic arg (indexed key)
[command,db_find](dbrow $row)
// info: dynamic arg (indexed key)
[command,db_find_refine](dbrow $row)
[command,db_listall](dbtable $table)
